Centre Number
Candidate Number
*P70959A0124*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
P70959A
©2022 Pearson Education Ltd.
Q:1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
WPH16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level


PMT


--- Page Break ---

*P70959A0224*
2
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70959A0324*
Turn over    
3
	
 
 
Answer ALL questions.
1	 A student investigated the relationship between the length l of a column of air and its 
temperature θ using the apparatus shown.
Diagram not 
to scale
capillary 
tube
closed end
air 
sample
drop of 
concentrated 
sulfuric acid
open end
l
	
A sample of air is trapped inside the tube between the closed end and the drop of 
concentrated sulfuric acid. 
	
(a)	 Suggest why one end of the tube is left open.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student suggested placing the apparatus in a beaker of boiling water and 
allowing the water to cool.  Boiling water is a hazard.
	
	
Explain one other reason why this method may be hazardous.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A0424*
4
	
 
 
	
(c)	 The capillary tube was attached to a 30 cm ruler and placed in a beaker of water 
at room temperature.  The water was heated gradually and θ was measured using 
a thermometer.  
	
	
(i)	 State two techniques that should be used to ensure the measurement of θ is as 
accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student recorded the following measurements.
θ / °C
l / cm
19.0
16.0
35.0
16.9
49.0
17.7
	
	
	 The student predicted that a graph of l against θ could be used to estimate a 
value for θ at absolute zero as shown.
θ at 
absolute 
zero
l / cm
θ / °C
PMT


--- Page Break ---

*P70959A0524*
Turn over    
5
	
 
 
	
	
	 Discuss whether the student’s measurements would lead to an accurate value of 
θ at absolute zero.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P70959A0624*
6
	
 
 
2	 A student investigated Lenz’s law using the apparatus shown.
magnet
x
copper tube
	
The student dropped the magnet into the copper tube and measured the time t for the 
magnet to reach the bottom of the tube.
	
(a)	 The student had a large number of copper tubes of different lengths x.  He predicted 
that the magnet would fall with constant acceleration a inside the copper tubes.
	
	
Devise a plan, using a graphical method, to test this prediction.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A0724*
Turn over    
7
	
 
 
	
(b)	Explain a possible source of error in this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P70959A0824*
8
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70959A0924*
Turn over    
9
	
 
 
3	 A radioactive source emits beta radiation and gamma radiation.
	
(a)	 State two precautions that should be taken when using this source.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The radiation emitted from a radioactive source can be investigated using the 
apparatus shown.  The Geiger-Muller (GM) tube detects beta radiation and 
gamma radiation.  
GM tube
ratemeter
radioactive 
source
	
	
The ratemeter displays the count rate from all radiation detected by the GM tube.
	
	
Explain why the background count rate should be measured.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The corrected count rate C varies over time t according to the relationship
C = C0 e−λt
	
	
where C0 is the initial count rate and λ is the decay constant.
	
	
Explain how a graph of ln C against t can be used to determine a value for λ.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A01024*
10
	
 
 
	
(d)	The source contained two radioactive isotopes, X and Y.  The table below shows the 
corrected count rate as the isotopes decayed.
t / hours
C / s−1
0.00
633
2.00
217
4.00
167
6.00
140
8.00
126
10.00
107
12.00
98
	
	
(i)	 Plot a graph of ln C against t on the grid opposite.  Use the additional column in 
the table to record your processed data.
(5)
	
	
(ii)	 Isotope X has a half-life of approximately 30 minutes.
	
	
	 Determine a value of λ, in hours−1, for isotope Y.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
λ = ....................................................... hours−1
	
	 (iii)	 Hence determine the half-life t½ for isotope Y.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
t½ = .......................................................
PMT


--- Page Break ---

*P70959A01124*
Turn over    
11
	
 
 
(Total for Question 3 = 16 marks)
PMT


--- Page Break ---

*P70959A01224*
12
	
 
 
4	 A student used the apparatus shown to investigate the time taken for a hollow cylinder 
to roll down a ramp.
hollow cylinder
h2
finish line
bench
stand
start line
h1
ramp
	
(a)	 (i)	 The student measured the height h1 of the start line from the bench using a 
metre rule.
	
	
	 State two precautions she should take to ensure the measurement is as accurate 
as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student measured the height h2 of the finish line.  She recorded the 
difference in height Δh between the start line and finish line as 65 mm ± 1 mm.
	
	
	 Explain why the uncertainty in Δh is 1 mm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A01324*
Turn over    
13
	
 
 
	
(b)	The student placed the cylinder on the start line and released it.  She immediately 
started a stopwatch and measured the time t for the cylinder to roll to the finish line.  
She repeated the measurements several times as shown.
t / s
2.10
1.86
1.94
1.89
	
	
(i)	 Calculate the mean value of t and its uncertainty.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of t = ....................................................... ± .......................................................
	
	
(ii)	 The student made the ramp less steep by reducing the value of h1.
	
	
	 Explain how this might improve the measurement of t.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A01424*
14
	
 
 
	
(c)	 Two students each carried out this procedure for another value of Δh.  They recorded 
the following times for the same value of Δh.
Student
t / s
Mean t / s
A
2.45
2.50
2.38
2.41
2.44
B
2.48
2.45
2.43
2.40
2.44
	
	
Compare the accuracy and precision of the data that each student collected. 
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70959A01524*
15
	
 
 
	
(d)	The relationship between t and the acceleration of free fall g is given by
t 2 = 
2
4
Δ
s
g h
	
	
where s is the distance along the ramp between the start line and the finish line.
	
	
The student recorded the following values.
	
	
t = 2.44 s ± 0.04 s
	
	
s = 80.0 cm ± 0.1 cm
	
	
Δh = 43 mm ± 1 mm
	
	
(i)	 Determine a value for g.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
g = .......................................................
	
	
(ii)	 Determine the percentage uncertainty in the value of g.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
	
	 (iii)	 Deduce whether the value of g is accurate.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 4 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P70959A01624*
16
	
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
 
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
PMT


--- Page Break ---

*P70959A01724*
Turn over    
17
	
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P70959A01824*
18
	
 
 
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
R  = 1
1R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P70959A01924*
Turn over    
19
	
 
 
Unit 4
Further mechanics
 
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

 
Motion in a circle 
v = ωr
 
 
2π
T
ω
=
 
 
2v
a
r

 
 
a = rω2
 
Centripetal force 
2
mv
F
ma
r


 
 
F = mrω2
Electric and magnetic fields
 
Electric field 
F
E
Q

 
Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
 
2
0
4π
Q
E
ε r
=
 
 
V
E
d

 
Electrical potential 
0
4π
Q
V
ε r
=
 
Capacitance 
Q
C
V

 
Energy stored in capacitor 
W
QV
= 1
2
 
 
W
CV
= 1
2
2
 
 
W
Q
C
= 1
2
2
 
Capacitor discharge 
Q = Q0e–t/RC
PMT


--- Page Break ---

*P70959A02024*
20
	
 
 
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
 
V = V0e–t/RC
 
 
ln Q = ln Q0 – t
RC
 
 
ln I = ln I0 – t
RC
 
 
ln V = ln V0 – t
RC
 
In a magnetic field 
F = Bqv sin θ
 
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
 
In a magnetic field 
p
r
BQ

 
 
Mass-energy 
ΔE = c2 Δm
PMT


--- Page Break ---

*P70959A02124*
21
	
 
 
Turn over    
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
 
 
ΔE = LΔm
 
Ideal gas equation 
pV = NkT
 
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
 
Mass-energy 
2
E
c
m



 
Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
 
12
ln 2
t
 
 
 
 
0e
t
N
N



 
 
0e
t
A
A



Oscillations
 
Simple harmonic motion 
F = –kx
 
 
a = –ω2x
 
 
x = A cos ωt
 
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
 
T = 1
2π
f
ω
=
 
 
ω = 2f
 
Simple harmonic oscillator 
2π m
T
k
=
 
 
2π
l
T
g
=
 
PMT


--- Page Break ---

*P70959A02224*
22
	
 
 
Astrophysics and cosmology
 
Gravitational field strength 
g = F
m
 
Gravitational force 
 
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
 
Gravitational potential 
 
grav
Gm
V
r


 
Stefan-Boltzmann law 
 
L = σAT 4
 
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
 
Intensity of radiation 
 
2
4π
L
I
d
=
 
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

*P70959A02324*
23
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70959A02424*
24
	
 
 
BLANK PAGE
PMT
