Centre Number
Candidate Number
*P71882A0124*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
Instructions
•	Use black ink or ball‑point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
Time 1 hour 20 minutes
WPH16/01
Pearson Edexcel International Advanced Level
P71882A
©2022 Pearson Education Ltd.
B:1/1/1/1/


PMT


--- Page Break ---

2
	
 
 
*P71882A0224*
Answer ALL questions.
1	 A student investigated the magnetic field produced by a current‑carrying coil, coil A.
	
She made coil A by wrapping a wire around a plastic tube. Coil A was connected to an 
alternating current (a.c.) power supply.
	
A second coil, coil B, was placed in the magnetic field and connected to an oscilloscope 
as shown.
coil A
r
wire
plastic tube
coil B
a.c. power supply
oscilloscope
	
(a)	 Describe one safety issue and how it should be dealt with.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The distance r between the two coils varied between 2 cm and 10 cm.
	
	
Explain why using Vernier calipers would be better than a metre rule to measure r.
	
	
You should include calculations in your answer.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

Turn over    
3
	
 
 
*P71882A0324*
	
(c)	 When the a.c. power supply was switched on, an e.m.f. E was induced across coil B. 
The variation in E is shown on the oscilloscope screen below.
one division
	
	
The y‑scale was set to 100 mV per division.
	
	
Describe how an accurate maximum value for E can be determined from the 
oscilloscope screen.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
	
 
 
*P71882A0424*
	
(d)	The student measured values of r with Vernier calipers and determined 
corresponding maximum values of E.
	
	
The student’s values are shown in the table.
r / cm
2
4
6
8
E / V
320
40
11.9
5
	
	
Criticise the recording of this data.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

Turn over    
5
	
 
 
*P71882A0524*
BLANK PAGE
PMT


--- Page Break ---

6
	
 
 
*P71882A0624*
2	 A student used a transparent tube to measure a volume of liquid, as shown. Opening the 
tap allows liquid to flow out of the tube at a controlled rate.
scale
tap
0
	
When the tap is open, the volume V of liquid inside the tube decreases with time t 
according to the relationship
V = V0 e–bt
	
where V0 is the initial volume of liquid in the tube and b is a constant.
	
(a)	 Explain why a graph of ln V against t should be used to test this relationship.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

Turn over    
7
	
 
 
*P71882A0724*
	
(b)	A student investigates the relationship between V and t.
	
	
Describe how the student could obtain an accurate set of values for V and t to test 
this relationship.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Explain a source of uncertainty in this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

8
	
 
 
*P71882A0824*
3	 A liquid is placed inside a closed container. Some of the liquid evaporates.
	
The pressure of the vapour above the surface of the liquid increases to a maximum 
value. This maximum pressure is called the saturated vapour pressure.
	
(a)	 The table shows data for the saturated vapour pressure P at different absolute 
temperatures T.
P / kPa
T / K
7.8
308
17.0
323
34.6
338
66.1
353
120.1
368
208.1
383
	
	
(i)	 Plot a graph of log P against 1
T  on the grid opposite. Use the additional columns 
for your processed data.
(6)
	
	
(ii)	 Determine the gradient of the graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = ......................................................
PMT


--- Page Break ---

Turn over    
9
	
 
 
*P71882A0924*
PMT


--- Page Break ---

10
	
 
 
*P71882A01024*
	
	 (iii)	 The gradient of the graph of log P against 1
T  is given by
gradient = – 
X
k
2 30
.
	
	
	 where X is a constant with unit joules, and k is the Boltzmann constant.
	
	
	 Determine the value of X in joules.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
X = ...................................................... J
	
(b)	Liquids boil when the saturated vapour pressure is equal to atmospheric pressure.
	
	
Determine the boiling point of the liquid in °C when the atmospheric pressure 
is 100 kPa.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Boiling point = ...................................................... °C
(Total for Question 3 = 15 marks)
PMT


--- Page Break ---

Turn over    
11
	
 
 
*P71882A01124*
4	 A student had two pieces of constantan wire, X and Y.
	
Wires X and Y had different diameters.
	
(a)	 The student measured the diameter dX of wire X several times using a micrometer 
screw gauge.
	
	
(i)	 Explain one measuring technique he should use.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student recorded the following measurements.
dX / mm
0.31
0.32
0.31
0.33
0.30
	
	
	 Determine the mean value of dX and its uncertainty in mm.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value of dX = ...................................................... mm ± ...................................................... mm
PMT


--- Page Break ---

12
	
 
 
*P71882A01224*
	
(b)	The student measured the diameter dY of wire Y as 0.22 mm ± 0.01 mm.
	
	
He connected part of wire Y in a circuit as shown.
A
V
wire Y
crocodile clip
89.4 cm
	
	
The student measured the potential difference V across the wire in the circuit and the 
current I in the wire.
	
	
He recorded the following values
	
	
V = 4.990 V ± 0.005 V 
I = 0.4570 A ± 0.0005 A
	
	
The length of wire Y in the circuit was 89.4 cm ± 0.1 cm.
	
	
(i)	 Show that the resistivity ρ of the metal is about 5 × 10–7 Ω m.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Show that the percentage uncertainty in ρ is about 9%.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

Turn over    
13
	
 
 
*P71882A01324*
	
(c)	 The student measured the resistances R1 and R2 of different lengths of wire Y using 
an ohmmeter. Each resistance was measured once.
	
	
The student’s values are given in the table.
Length / cm
Resistance / Ω
R1
40.0
4.5
R2
90.0
10.2
	
	
He calculated the resistance RL for one metre of wire using the formula
RL = 2 × (R2 – R1)
	
	
Show that the percentage uncertainty in RL is about 2%.
	
	
RL = 11.4 Ω
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
	
 
 
*P71882A01424*
	
(d)	The student wanted to confirm that the metal of the wire is constantan.
	
	
The student compared his calculated values of ρ and RL to published values 
for constantan.
	
	
The values are shown in the table below.
ρ / 10–7 Ω m
RL / Ω
Calculated
4.6 ± 9%
11.4 ± 2%
Published
4.9
11.2
	
	
Comment on how well the student's calculated values confirm that the metal of the 
wire is constant.
	
	
You must include calculations in your answer.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

Turn over    
15
	
 
 
*P71882A01524*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
 
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
PMT


--- Page Break ---

16
	
 
 
*P71882A01624*
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

Turn over    
17
	
 
 
*P71882A01724*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

18
	
 
 
*P71882A01824*
Unit 4
Further mechanics
 
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

 
Motion in a circle 
v = ωr
 
 
2π
T
ω
=
 
 
2v
a
r

 
 
a = rω2
 
Centripetal force 
2
mv
F
ma
r


 
 
F = mrω2
Electric and magnetic fields
 
Electric field 
F
E
Q

 
Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
 
2
0
4π
Q
E
ε r
=
 
 
V
E
d

 
Electrical potential 
0
4π
Q
V
ε r
=
 
Capacitance 
Q
C
V

 
Energy stored in capacitor 
W
QV
= 1
2
 
 
W
CV
= 1
2
2
 
 
W
Q
C
= 1
2
2
 
Capacitor discharge 
Q = Q0e–t/RC
PMT


--- Page Break ---

Turn over    
19
	
 
 
*P71882A01924*
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
 
V = V0e–t/RC
 
 
ln Q = ln Q0 – t
RC
 
 
ln I = ln I0 – t
RC
 
 
ln V = ln V0 – t
RC
 
In a magnetic field 
F = Bqv sin θ
 
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
 
In a magnetic field 
p
r
BQ

 
 
Mass-energy 
ΔE = c2 Δm
PMT


--- Page Break ---

20
	
 
 
*P71882A02024*
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
 
 
ΔE = LΔm
 
Ideal gas equation 
pV = NkT
 
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
 
Mass-energy 
2
E
c
m



 
Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
 
12
ln 2
t
 
 
 
 
0e
t
N
N



 
 
0e
t
A
A



Oscillations
 
Simple harmonic motion 
F = –kx
 
 
a = –ω2x
 
 
x = A cos ωt
 
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
 
T = 1
2π
f
ω
=
 
 
ω = 2f
 
Simple harmonic oscillator 
2π m
T
k
=
 
 
2π
l
T
g
=
 
PMT


--- Page Break ---

21
	
 
 
*P71882A02124*
Astrophysics and cosmology
 
Gravitational field strength 
g = F
m
 
Gravitational force 
 
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
 
Gravitational potential 
 
grav
Gm
V
r


 
Stefan-Boltzmann law 
 
L = σAT 4
 
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
 
Intensity of radiation 
 
2
4π
L
I
d
=
 
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

22
	
 
 
*P71882A02224*
BLANK PAGE
PMT


--- Page Break ---

23
	
 
 
*P71882A02324*
BLANK PAGE
PMT


--- Page Break ---

24
	
 
 
*P71882A02424*
BLANK PAGE
PMT
