Centre Number
Candidate Number
*P73635A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
WPH16/01
P73635A
©2022 Pearson Education Ltd.
Q:1/1/


PMT


--- Page Break ---

*P73635A0220*
2
	
 
 
Answer ALL questions.
1	 A student investigated heating a liquid using the apparatus shown.
thermometer
beaker
nozzle
steam 
generator
liquid
control tap
	
The control tap adjusts the rate of flow of steam from the nozzle. The steam heats the 
liquid in the beaker.
	
(a)	 The student used a kitchen thermometer. The thermometer scale is shown below.
	
	
(i)	 State the resolution of the thermometer in °C.
(1)
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student heated the liquid. He started a stopwatch and recorded the 
temperature of the liquid. He recorded the time at fixed intervals of temperature, 
as the temperature increased.
	
	
	 Explain why this method was better than starting a stopwatch and recording the 
temperature at fixed intervals of time.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73635A0320*
Turn over    
3
	
 
 
	
(b)	The student repeated the investigation with a different liquid. He started timing at 
the same initial temperature.
	
	
(i)	 State another control variable that would allow him to compare the specific heat 
capacities for the two liquids.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student plotted a graph of temperature against time for the first liquid, 
as shown.
Temperature 
/ °C
40
35
30
25
20
15
10
5
0
0
10
20
30
40
Time / s
	
	
	 Sketch on the graph the line for a liquid with a greater specific heat capacity.
(2)
	
(c)	 Another student performed the investigation using a temperature probe connected to 
a data logger.
	
	
Give two reasons why this would improve the investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P73635A0420*
4
	
 
 
2	 Two identical pendulums are linked together using a rubber band as shown.
string
stand
00:00
L
pendulum 
bob
metal rod
rubber 
band
stopwatch
identical pendulums
	
One pendulum is set in motion. The amplitude of oscillation of this pendulum decreases 
to zero as the rubber band transfers energy to the other pendulum, which oscillates with 
increasing amplitude.
	
Energy is continually transferred between the two pendulums, so their oscillations 
alternately increase and decrease in amplitude.
	
(a)	 The time taken for the amplitude of one pendulum to change from zero to a 
maximum and back to zero again is P.
	
	
It is suggested that the relationship between P and the vertical distance L between 
the metal rod and the rubber band is
P = a Lb
	
	
where a and b are constants.
PMT


--- Page Break ---

*P73635A0520*
Turn over    
5
	
 
 
	
	
Devise a plan to test the validity of this relationship using a graphical method.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	A student recorded the motion of the pendulums using a video camera.
	
	
Suggest how this may improve the measurement of P.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P73635A0620*
6
	
 
 
3	 Atoms of an element emit characteristic spectral lines when they are bombarded with a 
beam of high energy electrons. The spectral lines can be used to identify the element.
	
(a)	 The relationship between the atomic number Z and the frequency f of the most 
intense spectral line is given by
Z = k f n
	
	
where k and n are constants.
	
	
Explain why a graph of log Z against log f would give a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The table shows the frequency of the most intense spectral line for a range 
of elements.
Element
Z
f / 1015 Hz
Li
3
0.16
C
6
0.69
Si
14
4.19
Mn
25
13.82
Sr
38
33.98
Hg
80
154.64
	
	
(i)	 Plot a graph of log Z against log f on the grid opposite. Use the additional 
columns for your processed data.
	
	
	 You should not convert the values of f from 1015 Hz to Hz.
		(6).
(6)
PMT


--- Page Break ---

*P73635A0720*
Turn over    
7
	
 
 
PMT


--- Page Break ---

*P73635A0820*
8
	
 
 
	
	
(ii)	 Determine the value of n.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n = ..............................................................
	
	 (iii)	 Determine the value of k using your graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = ..............................................................
	
(c)	 A scientist named Henry Moseley suggested that Z µ f 0.5
	
	
Explain whether the graph supports this suggestion.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 16 marks)
PMT


--- Page Break ---

*P73635A0920*
Turn over    
9
	
 
 
4	 A student measured a metal nut of the type shown below.
	
(a)	 The student measured the diameter d of the hole in the centre of the metal nut.
	
	
(i)	 She made one measurement in cm using Vernier calipers and one measurement 
in mm using digital calipers. The photographs show the measurements.
	
	
	 Explain why the digital calipers would be a better choice of instrument for 
this measurement.
	
	
	 You should include calculations in your answer.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student determined a more accurate value for d.
	
	
	 Explain one technique she could have used.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73635A01020*
10
	
 
 
	
	 (iii)	 The student recorded the following measurements.
d / mm
6.57
6.58
6.54
6.52
	
	
	 Determine the mean value of d and its uncertainty in mm.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value of d = .............................................................. mm ± .............................................................. mm
	
(b)	The student was given a different size metal nut. She measured the distances shown.
d
s
	
	
She calculated the shaded area A of the metal using the formula
A = 
3
2  s2 – π
4d 2
	
	
s = 16.83 mm ± 0.02 mm 
d = 8.55 mm ± 0.04 mm 
A = 1.88 cm2
	
	
Show that the uncertainty in A is about 0.01 cm2.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73635A01120*
11
	
 
 
	
(c)	 The student measured the mass m and the thickness x of the metal nut.
	
	
m = 10.3 g ± 0.1 g 
x = 7.92 mm ± 0.03 mm 
A = 1.88 cm2 ± 0.01 cm2
	
	
(i)	 Determine the density ρ of the metal from which the nut is made.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
ρ = ..............................................................
	
	
(ii)	 The density of steel ranges from 7.85 g cm–3 to 8.03 g cm–3.
	
	
	 Deduce whether the metal nut could be made from steel.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P73635A01220*
12
	
 
 
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
 
= 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19 C
Electron mass	
 me = 9.11 × 10–31 kg
Electronvolt	
 1 eV = 1.60 × 10–19 J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
 h = 6.63 × 10–34 J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 
1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 
1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P73635A01320*
Turn over    
13
	
 
 
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 
1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

*P73635A01420*
14
	
 
 
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 
1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P73635A01520*
Turn over    
15
	
 
 
Unit 4
Further mechanics
	
Impulse	
FΔt = Δp
	
Kinetic energy of a  
	
non‑relativistic particle	
2
2
k
p
E
m

	
Motion in a circle	
v = ωr
	
	
2π
T
ω
=
	
	
2v
a
r

	
	
a = rω2
	
Centripetal force	
2
mv
F
ma
r


	
	
F = mrω2
Electric and magnetic fields
	
Electric field	
F
E
Q

	
Coulomb’s law	
1
2
2
0
4π
Q Q
F
ε r
=
	
	
2
0
4π
Q
E
ε r
=
	
	
V
E
d

	
Electrical potential	
0
4π
Q
V
ε r
=
	
Capacitance	
Q
C
V

	
Energy stored in capacitor	
W
QV
= 1
2
	
	
W
CV
= 1
2
2
	
	
W
Q
C
= 1
2
2
	
Capacitor discharge	
Q = Q0e–t/RC
PMT


--- Page Break ---

*P73635A01620*
16
	
 
 
	
Resistor‑capacitor discharge	
I = I0e–t/RC
	
	
V = V0e–t/RC
	
	
ln Q = ln Q0 – t
RC
	
	
ln I = ln I0 – t
RC
	
	
ln V = ln V0 – t
RC
	
In a magnetic field	
F = Bqv sin θ
	
	
F = BIl sin θ 
	
Faraday’s and Lenz’s laws	
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
	
In a magnetic field	
p
r
BQ

 
	
Mass-energy	
ΔE = c2 Δm
PMT


--- Page Break ---

*P73635A01720*
Turn over    
17
	
 
 
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
	
	
ΔE = LΔm
	
Ideal gas equation	
pV = NkT
	
Molecular kinetic theory	
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
	
Mass-energy	
2
E
c
m



	
Radioactive decay	
A = λN
	
	
d
d
N
N
t

 
	
	
12
ln 2
t
 
 
	
	
0e
t
N
N



	
	
0e
t
A
A



Oscillations
	
Simple harmonic motion	
F = –kx
	
	
a = –ω2x
	
	
x = A cos ωt
	
	
v = –Aω sin ωt
	
	
a = –Aω2cos ωt
	
	
T = 1
2π
f
ω
=
	
	
ω = 2f
	
Simple harmonic oscillator	
2π m
T
k
=
	
	
2π
l
T
g
=
 
PMT


--- Page Break ---

*P73635A01820*
18
	
 
 
Astrophysics and cosmology
 
Gravitational field strength 
g = F
m
	
Gravitational force	
	
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
	
Gravitational potential	
	
grav
Gm
V
r


	
Stefan-Boltzmann law	
	
L = σAT 4
	
Wien’s law	
	
	
λmaxT = 2.898 × 10–3 m K
	
Intensity of radiation	
	
2
4π
L
I
d
=
 
	
Redshift of electromagnetic	
z = 


f
v
f
c




 
	
radiation	
	
Cosmological expansion	
v = H0d
PMT


--- Page Break ---

*P73635A01920*
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P73635A02020*
20
	
 
 
BLANK PAGE
PMT
