Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46953A
©2016 Pearson Education Ltd.
6/6/6/
*P46953A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Tuesday 26 January 2016 – Morning
Time: 1 hour 20 minutes
WPH03/01
You do not need any other materials.
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P46953A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is a base SI unit?
 
 
A ampere
 
 
B newton
 
 
C pascal
 
 
D watt
(Total for Question 1 = 1 mark)
2 The diagram below shows a micrometer screw gauge which has been used to measure the 
width of a piece of metal.
0
5
40
35
30
 
Which is the correct reading of the gauge in millimetres?
 
 
A 5.135
 
 
B 5.235
 
 
C 5.85
 
 
D 6.35
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P46953A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to the circuit and graph below.  The variable resistor is used to vary the 
current I and the potential difference V is measured.
3 Which is the correct description of the relationship between V and I?
 
 
A They are directly proportional.
 
 
B They are inversely proportional.
 
 
C There is a linear relationship.
 
 
D There is a non-linear relationship.
(Total for Question 3 = 1 mark)
4 Which of the following would give the e.m.f. of the cell?
 
 
A the area under the graph
 
 
B the magnitude of the gradient
 
 
C the intercept on the I axis
 
 
D the intercept on the V axis
(Total for Question 4 = 1 mark)
5 Which of the following is the magnitude of the gradient of the graph?
 
 
A  2.09
 
 
B  1.96
 
 
C  0.511
 
 
D  0.478
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
V
A
0
1
2
3
4
10
9
8
7
6
5
4
3
2
1
0
I/A
V/V
PMT


--- Page Break ---

4
*P46953A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6 In an experiment to determine the density of a metal a student recorded her final value as 
8700 ± 200 kg m–3.
 
(a) State the range of her measurements.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Calculate the percentage uncertainty in her measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ................................................
 
(c) The student was given the following table of values.
Metal
Density / kg m–3
brass
8440
bronze
8810
copper
8930
 
 
State which metal she was using.
(1)
..................................................................................................................................................................................................................................................
(Total for Question 6 = 4 marks)
PMT


--- Page Break ---

5
*P46953A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P46953A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 A student is asked to determine the efficiency of a 9 V electric motor when it is used to 
lift a 1 kg mass at a steady speed.  The diagram below shows the apparatus to be used.
 
Write a plan for an experiment to do this.
 
You should:
 
(a) state the quantities to be measured,
(2)
 
(b) explain your choice of measuring instrument for two of these quantities,
(4)
 
(c) comment on whether repeat readings are appropriate in this case,
(1)
 
(d) explain how the data collected will be used to calculate the efficiency of the motor,
(3)
 
(e) identify the main sources of uncertainty and/or systematic error,
(2)
 
(f) comment on safety.
(1)
axle
motor
battery
mass
PMT


--- Page Break ---

7
*P46953A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P46953A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

9
*P46953A0916*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P46953A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 A student carried out an experiment to investigate the stretching of a length of rubber of 
rectangular cross-section.  His results are shown below.
 
original length of rubber = 0.15 m
 
thickness of rubber  = 1.05 × 10–3 m
 
width of rubber = 2.71 × 10–3 m
Extension / m
Force / N
0
0
0.0225
3.9
0.05
7.9
0.13
9.8
0.235
12.4
0.3
14.0 
0.35
18.5
 
(a) Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) (i) Plot a graph of force on the y-axis and extension on the x-axis and draw a line of 
best fit.
(4)
PMT


--- Page Break ---

11
*P46953A01116*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Force/N
Extension/m
Question 8 continues on the next page
Turn over    
PMT


--- Page Break ---

12
*P46953A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Comment on the shape of the graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 (iii) The area under the graph represents the work done in stretching the rubber. 
Determine the work done in stretching the rubber by 0.2 m.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Work done = ................................................
PMT


--- Page Break ---

13
*P46953A01316*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) For the last set of results in the table calculate the stress and strain. State an 
assumption you have made.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Stress = ................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Strain = ................................................
Assumption ......................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 18 marks)
TOTAL FOR SECTION B = 35 MARKS 
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P46953A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

15
*P46953A01516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
 
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PMT


--- Page Break ---

16
*P46953A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT
