Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P50709A
©2016 Pearson Education Ltd.
1/1/1/1/1/
*P50709A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Tuesday 8 November 2016 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P50709A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is an SI base unit?
 
 
A ampère
 
 
B coulomb
 
 
C current
 
 
D volt
(Total for Question 1 = 1 mark)
2 In an experiment to determine the Planck constant, a student uses light of wavelength Ȝ = 471 nm.
 
Which of the following is the correct value of Ȝ–1?
 
 
A 2.12 nm
 
 
B 2.12 × 10–6 nm–1
 
 
C 2.12 × 106 nm–1
 
 
D 2.12 × 106 m–1
(Total for Question 2 = 1 mark)
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P50709A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to the experiment described below.
In an experiment to determine the acceleration of free fall g, a student drops a golf ball from rest. 
She measures the height from which the ball falls and the time taken to reach the ground. 
3 Which of the following equations, by itself, should she use?
 
 
A s = 1
2 (u + v)t
 
 
B s = ut + 1
2 at2
 
 
C v = u + at
 
 
D v2 = u2 + 2as
(Total for Question 3 = 1 mark)
4 The times she records are
0.61 s    0.63 s    0.49 s    0.58 s
 
Which of the following should she state as the average time?
 
 
A 0.578 s
 
 
B 0.58 s
 
 
C 0.607 s
 
 
D 0.61 s
(Total for Question 4 = 1 mark)
5 Which of the following pieces of apparatus would she not need to use in this experiment?
 
 
A balance
 
 
B metre rule
 
 
C set square 
 
 
D stopwatch
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P50709A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6 A group of students is given a packet of 500 sheets of paper and asked to determine the 
thickness of one sheet of paper.  The packet shown is approximately 60 mm in height.
height 60 mm
 
(a) Outline a method to determine the thickness of one sheet of paper.  You should justify 
the choice of instrument by reference to uncertainties.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P50709A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Describe how you would make the measurement as accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 6 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P50709A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 A student is asked to determine the Young modulus of nylon in the form of a fishing line.  
He arranges the fishing line horizontally with one end over a pulley so that masses can be 
hung vertically from the end of the line.
 
Describe an experiment that uses this arrangement to determine the Young modulus by a 
graphical method.
 
You should:
 
(a) draw and label a diagram of the apparatus to be used,
(1)
 
(b) list any additional measuring instruments required that are not shown in the diagram,
(1)
 
(c) list the quantities to be measured,
(1)
 
(d) for two quantities explain your choice of measuring instrument,
(4)
 
(e) for one quantity comment on whether repeat readings are appropriate,
(1)
 
(f) state which is the independent variable and which is the dependent variable,
(2)
 
(g) explain how the data collected will be used to determine the Young modulus, include 
a sketch of the expected graph,
(4)
 
(h) comment on a main source of uncertainty and/or systematic error,
(2)
 
(i) comment on safety.
(1)
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P50709A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P50709A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 17 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P50709A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P50709A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 When zinc and copper electrodes are put into a lemon, the lemon can be used as an 
electric cell. 
zinc electrode
copper electrode
lemon
–    +
 
In an experiment to determine the e.m.f. and internal resistance of a battery made from 
three lemon cells, a student measures the current I for different potential differences V.  
Her results are shown below.
Current I /μA
Potential difference V/V
117
0.6
98
0.89
66.7
1.31
48.3
1.60
41
1.71
 
(a)  Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The equation used for the experiment is  İ = V + Ir.
 
 
Explain why a graph of V on the y-axis against I on the x-axis is a straight line with a 
gradient of – r and an intercept on the y-axis of İ.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P50709A01116*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Use these results to plot the graph on the grid provided and draw a line of best fit.
(5)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P50709A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) (i) Use your graph to determine the e.m.f. and internal resistance of the battery.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
E.m.f. = ...................................................
Internal resistance = ...................................................
 
 
(ii) The battery is made from 3 lemon cells connected in series. 
  
 
 State how you would use your answers to (d)(i) to determine the e.m.f. and 
internal resistance of one lemon cell.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 12 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P50709A01316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P50709A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P50709A01516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P50709A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
