Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46652A
©2016 Pearson Education Ltd.
6/6/1/
*P46652A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Wednesday 11 May 2016 – Afternoon
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P46652A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1	 The graph shows the results from an experiment.
	
Which statement about the two quantities is correct?
	
	
A	 They are directly proportional.
	
	
B	 They are inversely proportional. 
	
	
C	 There is a negative relationship.
	
	
D	 There is a linear relationship.
(Total for Question 1 = 1 mark)
2	 Which of the following is a derived SI quantity?
	
	
A	 mass
	
	
B	 pascal
	
	
C	 second
	
	
D	 velocity
(Total for Question 2 = 1 mark)
16 –
14 –
12 –
10 –
8 –
6 –
4 –
2 –
0 –
0
–
1
–
2
–
3
–
4
–
5
–
y
x
6
–
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P46652A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A vernier scale is used to make a measurement.
10 cm
11 cm
5
	
Which is the correct reading of the scale in centimetres?
	
	
A	 10.27
	
	
B	 10.50
	
	
C	 10.70
	
	
D	 12.70
(Total for Question 3 = 1 mark)
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P46652A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Questions 4 and 5 are about an experiment to measure the acceleration of free fall g.
During this experiment a football falls through a known distance s.  The time of fall t is measured.
4	 In the following equations the symbols have their usual meanings. 
Which equation should be used to calculate g?
	
	
A	 s
u
v t
=
+
1
2 (
)
	
	
B	 s
ut
at
=
+ 1
2
2
	
	
C	 v = u + at
	
	
D	 v2 = u2 + 2as
(Total for Question 4 = 1 mark)
5	 Three measurements of s are:
	
2.55 m            2.56 m             2.59 m
 	
Which of the following should be stated as the average result?
	
	
A	 2.56 m
	
	
B	 2.566 m
	
	
C	 2.567 m
	
	
D	 2.57 m
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P46652A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6	 A student’s uncertainty in recording her reaction time was ± 0.03 s.  
She recorded a reaction time of 0.38 s.
	
(a)	 What was the range of her measurements?
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Calculate the percentage uncertainty in her measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ...................................................................... %
	
(c)	 The student plans to use a stopwatch to measure the time taken for a trolley to move 
down a slope.  She estimates this time to be about 3 s. 
Comment on her plan.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 5 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P46652A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 A student is asked to determine the refractive index of glass.
	
Write a plan for this experiment that uses a rectangular glass block, standard laboratory 
apparatus and a graphical method.
	
You should:
	
(a)	 draw a labelled diagram of the apparatus to be used and list any additional apparatus 
needed,
(2)
	
(b)	show on your diagram the quantities to be measured,
(2)
	
(c)	 explain your choice of measuring instrument for one of these quantities,
(2)
	
(d)	comment on whether repeat readings are appropriate in this case,
(1)
	
(e)	 explain how to determine the refractive index,
(3)
	
(f)	 identify the main source of uncertainty and/or systematic error,
(1)
	
(g)	comment on safety.
(1)
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P46652A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P46652A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P46652A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P46652A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 In an experiment to determine the resistivity of the material of a wire, a student measured 
the diameter of the wire to be 0.56 × 10–3 m.
	
(a)	 Describe how the student should measure the diameter of the wire.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	During this experiment, the student kept the current constant at 0.11 A and recorded 
the following results.
Length / m
Potential difference / V
Resistance / Ω
1.00
0.52
0.80
0.41
0.60
0.27
0.40
0.19
0.20
0.1
	
	
(i)	 Criticise his results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest how the student could keep the current constant.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 Complete the last column of the table.
(2)
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P46652A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 (i)	 Plot a graph of resistance on the y-axis and length on the x-axis and draw a line of 
best fit.
(4)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P46652A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Determine the gradient of the graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = ......................................................................
	
	 (iii)	 Use your value for the gradient to calculate a value for the resistivity.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistivity = ......................................................................
	
	 (iv)	 There may be a difference between the value in (c)(iii) and the accepted value for 
the resistivity of the material of the wire. 
	
	
	 Suggest why there may be a difference.  You may assume that your calculations 
are correct.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 18 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P46652A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P46652A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance 
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
	
Resistivity 
R = ρl/A
	
Current 
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P46652A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P46652A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
