*P66156A0132*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
P66156A
©2021 Pearson Education Ltd.
1/1/1/1/1
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 90.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability 
to structure your answer logically showing how the points that you make are 
related or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
Unit 4 : Energy, Environment, Microbiology and 
Immunity
Paper Reference WBI14/01
Afternoon (Time: 1 hour 45 minutes)
Wednesday 13 January 2021
PMT


--- Page Break ---

*P66156A0232*
2
	
Answer ALL questions.
Write your answers in the spaces provided.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 Inflammation is involved in the non-specific response of the body to infection and 
injury.
	
(a)	 (i)	 Complete the diagram to show the four characteristics of inflammation.
(2)
swelling
.............................................................................................
.............................................................................................
.............................................................................................
Characteristics of 
inﬂammation
	
	
(ii)	 Inflammation occurs following a cut to the skin.
	
	
	
Describe the role of two of these characteristics of inflammation in response 
to a cut to the skin.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A0332*
Turn over    
3
	
	
(b)	 Anti-inflammatory drugs reduce inflammation.
	
	
Turmeric is a spice that is added to food. 
	
	
Curcumin is a chemical in turmeric that has been shown to reduce inflammation.
	
	
(i)	 The graph shows the effect of treating inflammation with curcumin extract 
and an anti-inflammatory drug, drug A.
1
2
3
4
5
6
 Days after treatment
Inﬂammation 
inﬂammation with
no treatment
drug A
curcumin extract
Key
	
	
	
Compare and contrast the effect of treating inflammation with curcumin 
extract and with drug A.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A0432*
4
	
	
	
(ii)	 Many treatments use 1 g curcumin extract.
	
	
	
A sample of turmeric contains 3 % curcumin.
	
	
	
Which is the mass of turmeric for one treatment?
(1)
	
A	 0.03 g
	
B	 3.33 g
	
C	 33.3 g
	
D	 33.4 g
 (Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P66156A0532*
Turn over    
5
	
BLANK PAGE
PMT


--- Page Break ---

*P66156A0632*
6
	
2	 Antibiotics are medicines used to treat some medical conditions.
	
(a)	 The table shows some medical conditions and whether or not antibiotics are 	
needed to treat the condition.
Medical condition
Are antibiotics needed 
to treat the condition?
Impetigo
yes
Whooping cough
yes
Middle ear infections
sometimes
Sinus infections
sometimes
Multiple sclerosis
no
Rheumatoid arthritis
no
	
	
Explain the use of antibiotics to treat these conditions.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A0732*
Turn over    
7
	
	
(b)	 The graph shows the effect of three drugs, J, K and L, on the number of 	bacteria 
in a culture.
Time
drug J
drug K
drug L
Number of bacteria
	
	
Which row of the table describes each of these three drugs?
(1)
drug J
drug K
drug L
A
not an antibiotic
bactericidal antibiotic
bacteriostatic antibiotic
B
not an antibiotic
bacteriostatic antibiotic
bactericidal antibiotic
C
bactericidal antibiotic
not an antibiotic
bacteriostatic antibiotic
D
bacteriostatic antibiotic
not an antibiotic
bactericidal antibiotic
PMT


--- Page Break ---

*P66156A0832*
8
	
	
(c)	 One problem of taking antibiotics is their effect on gut flora.
	
	
The diagrams show the effects of three antibiotics, P, Q and R, on the proportion 	
of different types of gut flora.
	
	
Each section in each of the diagrams represents a different type of gut flora.
no antibiotic
antibiotic P
antibiotic Q
antibiotic R
type A
type B
	
	
(i)	 Explain the role of gut flora in protecting the body from infection.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why antibiotics can affect gut flora.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A0932*
Turn over    
9
	
	
	
(iii)	The number of type A in gut flora in the absence of antibiotics is 6 000 000.
	
	
	
Estimate the number of type B in gut flora in the absence of antibiotics.
	
	
	
Give your answer in standard form.
(1)
Answer ..............................................................
	
	
(iv)	Deduce the effects of antibiotics P, Q and R on gut flora.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

*P66156A01032*
10
	
3	 In 2018, an organisation carried out a global survey into the attitudes of people 	
towards vaccines. 
	
Vaccines provide artificial active immunity.
	
(a)	 Describe how a vaccine results in active immunity.
(4)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A01132*
Turn over    
11
	
	
(b)	 This survey included three aspects:
•	
the trust that people have in scientists
•	
their thoughts on the safety of vaccines
•	
their income.
	
	
The graph shows some of the results of this survey.
low
low to middle  
middle to high
high
Trust in 
scientists
High
Income 
Agree vaccines 
are safe
Neither agree 
nor disagree
Disagree vaccines 
are safe
Key
	
	
(i)	 Identify three conclusions that can be drawn from the results of this survey.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A01232*
12
	
	
	
(ii)	 Suggest one reason for the different attitudes of these people.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The more people in a population who are vaccinated against a disease, the less 	
likely it is for non-vaccinated people to become infected.
	
	
Suggest why vaccination is more successful when a greater proportion of people  
are vaccinated.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

*P66156A01332*
Turn over    
13
	
BLANK PAGE
PMT


--- Page Break ---

*P66156A01432*
14
	
4	 Greenhouse gases are involved in anthropogenic climate change.
	
(a)	 (i)	 Which of the following are greenhouse gases?
(1)
	
A	 carbon dioxide and oxygen 
	
B	 methane and water vapour
	
C	 carbon dioxide, oxygen and water vapour
	
D	 methane, carbon dioxide and oxygen
	
	
(ii)	 State what is meant by anthropogenic climate change.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A01532*
Turn over    
15
	
	
(b)	 The distribution of species has been affected by climate change.
	
	
The diagrams show how the distribution of one species, in a country in the 
Northern Hemisphere, could change as a result of climate change.
Distance North 
from the Equator
Distribution 
of this species
Distribution of this species
after climate change
Distribution of this species
before climate change
	
	
Explain the changes in the distribution of this species in this country.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A01632*
16
	
	
(c)	 The effect of temperature on reproduction in a species of beetle was studied.
	
	
Groups of male and groups of female beetles were each kept at different 
temperatures for five days.
	
	
The beetles were then mated with beetles, of the opposite sex, that had been 
kept at 30°C for five days. 
	
	
The mean number of offspring per breeding pair was then determined.
	
	
The graph shows the results of this study.
Temperature that beetles were kept at / °C 
x
x
x
x
x
x
25
30
35
40
45
Mean number of 
oﬀspring per 
breeding pair
300
200
100
0
male beetles 
kept at diﬀerent 
temperatures 
before mating
female beetles 
kept at diﬀerent 
temperatures 
before mating
x
Key
	
	
(i)	 Identify two conclusions that can be drawn from this study.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A01732*
Turn over    
17
	
	
	
(ii)	 Explain the differences in the results obtained for the male and female beetles 
kept at different temperatures.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

*P66156A01832*
18
	
5	 Photosynthesis consists of the light-dependent reactions and the light-independent 	
reactions.
	
(a)	 In the light-dependent reactions, light energy is converted into energy stored  
in ATP.
	
	
(i)	 Explain why light energy is converted into energy stored in ATP.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 An equation can summarise the production and breakdown of ATP.
	
	
	
Complete this equation, by writing the names of the substrates and the type 
of reaction on the three dotted lines provided. 
(2)
.............................................................. +  ..............................................................
..............................................................
phosphorylation
ATP
PMT


--- Page Break ---

*P66156A01932*
Turn over    
19
	
	
	
(iii)	Explain the role of light energy in the light-dependent reactions.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The light-independent reactions use products of the light-dependent reactions 	
to produce simple sugars.
	
	
(i)	 Which row of the table shows the products of the light-dependent reactions 	
that are used in the light-independent reactions?
(1)
ATP produced by
NADP
A
cyclic photophosphorylation
oxidised
B
cyclic photophosphorylation
reduced
C
non-cyclic photophosphorylation
oxidised
D
non-cyclic photophosphorylation
reduced
PMT


--- Page Break ---

*P66156A02032*
20
	
	
	
(ii)	 Simple sugars have the formula CnH2nOn.
	
	
	
Name the inorganic molecule from which each element in a simple sugar 
originated.
(2)
C ...............................................................................................................................................................................................................................................................................
H ...............................................................................................................................................................................................................................................................................
O................................................................................................................................................................................................................................................................................
	
	
(iii)	Simple sugars are used in the synthesis of new biological molecules.
	
	
	
Which row of the table shows the inorganic ions that are needed to synthesise 	
these new biological molecules?
(3)
New 
biological 
molecule
Nitrates
Phosphates
Both nitrates  
and 
phosphates
Neither 
nitrates nor  
phosphates
protein
RNA
triglyceride
(Total for Question 5 = 13 marks) 
PMT


--- Page Break ---

*P66156A02132*
Turn over    
21
	
6	 The photograph shows two zebras.
(Source: Caroline Wilcox)
	
The stripes of zebras are thought to reduce attack by biting flies.
	
Biting flies cause stress and disease to cattle, reducing food production and 	
causing financial losses for farmers.
	
(a)	 Farmers use chemicals to kill the flies.
	
	
Flies often evolve resistance to a new chemical within about 10 years.
	
	
(i)	 Explain how flies evolve resistance to new chemicals.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A02232*
22
	
	
	
(ii)	 Suggest why the evolution of resistance to these chemicals occurs so quickly 
in flies.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 An investigation was carried out to see if the presence of stripes on cattle reduced 
the number of biting flies on their bodies.
	
	
Three groups of black cattle were compared:
•	
unpainted cattle
•	
cattle painted with black and white stripes 
•	
cattle painted with black stripes only.
	
	
Cattle repel flies by flicking their tails, stamping their feet and skin twitching. 
	
	
The frequencies of these fly-repelling behaviours were recorded. 
	
	
The graph and tables show some of the results of this investigation.
unpainted
black and
white stripes
black stripes
160
140
120
100
80
60
40
20
0
Mean number of biting 
ﬂies on body and legs
of cattle
Group of cattle
*
PMT


--- Page Break ---

*P66156A02332*
Turn over    
23
	
Group of cattle
Number of flies on 
the body
Number of flies on 
the legs
unpainted
662
1309
black and white stripes
231
710
black stripes
677
1030
Table 1
Group of cattle
Mean frequencies of fly-repelling behaviours / number per hour
Flicking their tails
Stamping their feet
Skin twitching
unpainted
54
16
5
black and white stripes
42
10
8
black stripes
55
16
5
Table 2
	
	
Determine the effectiveness of painting stripes on cattle in reducing the number 
of biting flies on them.
	
	
Use the information in the graph and both tables to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A02432*
24
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PMT


--- Page Break ---

*P66156A02532*
Turn over    
25
	
7	 Gel electrophoresis is used to separate DNA fragments of different lengths.
	
The rate at which the DNA fragments move through the gel depends on several 
factors including:
•	
molecular size of the DNA fragment
•	
shape of the DNA fragment
•	
concentration of the gel.
	
(a)	 (i)	 Which enzyme is used to cut the DNA into fragments?
(1)
	
A	 DNA polymerase 
	
B	 integrase
	
C	 restriction enzyme
	
D	 reverse transcriptase
	
	
(ii)	 Explain why the use of an enzyme to cut the DNA results in fragments, of 
different lengths, that can be separated by gel electrophoresis.
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66156A02632*
26
	
	
(b)	 Fragments of double-stranded DNA move through the gel at a relative rate (Mr) 	
that is inversely proportional to the log of their molecular weight (MW).
	
	
(i)	 Complete the table using the equation:
Mr  =
log10 MW
1
(2)
Molecular weight of DNA 
fragment (MW)
Relative rate of movement 
(Mr)
100 000
 10 000
0.25
0.34
	
	
(ii)	 The diagram shows the position of a DNA fragment with a MW of 10 000, after 
gel electrophoresis.
	
	
	
Complete the diagram to show the position of a DNA fragment with a  
MW of 100 000.
	
	
	
Use the information in the question.
(1)
origin
position of the fragment 
with a MW of 10 000
PMT


--- Page Break ---

*P66156A02732*
Turn over    
27
	
	
(c)	 The fragments move more slowly through a higher concentration of gel.
	
	
Suggest why the fragments move more slowly through a higher concentration of 
gel.
(1)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Circular DNA moves at a faster rate through the gel than linear DNA.
	
	
(i)	 Give two examples of circular DNA found in cells.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
	
(ii)	 Give two differences between the structure of circular DNA and that of linear 
DNA, other than their shapes.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PMT


--- Page Break ---

*P66156A02832*
28
	
8	 Quince are fruit that grow on trees.
	
When a quince falls from the tree, two processes take place: browning and 
decomposition.
	
(a)	 Browning takes place when the fruit is cut and exposed to the air. The browning is 
catalysed by the enzyme polyphenol oxidase (PPO).
	
	
The photographs show browning in a quince cut in half.
Freshly-cut quince
showing some browning
Cut quince exposed to the air 
showing extensive browning
(Source: John Adds)
	
	
Activity of the enzyme PPO at different temperatures was investigated.
	
	
The graph shows the results of this investigation.
0
5
10
15
20
25
Time after start of reaction / mins
50
40
30
20
10
0
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
50°C
45°C
30°C
40°C
Substrate
concentration
/ a.u.
PMT


--- Page Break ---

*P66156A02932*
Turn over    
29
	
	
	
(i)	 Sketch the graph for enzyme activity plotted against temperature for this 
enzyme.
	
	
	
Use the data from this investigation.
(2)
0
10
20
30
40
50
60
Temperature / °C
Enzyme
activity
	
	
(ii)	 Calculate the Q10 for this enzyme, using the data from this investigation, 
shown in the first graph.
	
	
	
Use the formula
	
	
	
	
where Rt is the initial rate of reaction at t °C
	
	
	
and Rt+10 is the initial rate of reaction at t + 10 °C.
(4)
Answer ..............................................................
Q10 = Rt+10
Rt
PMT


--- Page Break ---

*P66156A03032*
30
	
	
(b)	 A quince fruit is made up of cells and contains a lot of juice.
	
	
The table shows the composition of carbohydrates in the juice of one species of 
quince.
Type of carbohydrate
Name of 
carbohydrate
Concentration of carbohydrate / 
mg per 100 cm3 juice
monosaccharide
fructose
817.2
glucose
308.3
inositol
   8.3
rhamnose
 12.4
sorbitol
121.1
xylose
 94.0
disaccharide
sucrose
 57.0
trisaccharide
raffinose
   8.3
tetrasaccharide
stachyose
   9.5
	
	
(i)	 Complete the table to show the ratio of the concentrations of the four types 
of carbohydrate.
(2)
Type of carbohydrate
Ratio
monosaccharide
disaccharide
trisaccharide
tetrasaccharide
PMT


--- Page Break ---

*P66156A03132*
Turn over    
31
	
	
	
(ii)	 Which row of the table shows the carbohydrates with the median 
concentration and modal concentration in quince juice?
(1)
Median
Mode
A
raffinose
fructose
B
raffinose
sucrose
C
sucrose
fructose
D
sucrose
raffinose
	
	
(iii)	Explain the role of decomposition in returning the carbon present in the 
carbohydrates in the quince fruit back into the atmosphere.
	
	
	
Use the information given in part (b) to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
*
PMT


--- Page Break ---

*P66156A03232*
32
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
