Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
International Advanced Level
Unit 6: Practical Skills in Biology II
Sample Assessment Materials for first teaching September 2018
Time: 1 hour 20 minutes
WBI16/01
You must have:
Scientific calculator, ruler, HB pencil
Instructions
• Use black ink or black ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
•  Show all your working in calculations and include units where 
appropriate.
Information
• The total mark for this paper is 50.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
*S58692A0120*
S58692A
©2018 Pearson Education Ltd.
1/1/1/1/
191
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

2
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0220*
Answer ALL questions.
Write your answers in the spaces provided.
1 The photograph shows a germinating pea seed.
 
© Bblickwinkel / Alamy Stock Photo
Magnification ×2.0
 
The embryo in a seed will start to grow when temperature and moisture conditions 
are favourable.  
 
The seed contains a food supply which is broken down by enzymes.  This provides 
substrates for respiration.
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
192
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0320*
 
(a) Describe an experiment to investigate the effect of temperature on the rate of 
respiration of germinating pea seeds.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) State two variables, other than the independent variable, that could affect this 
experiment.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
193
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

4
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0420*
 
(c) Name one of the variables you have identified in (b).
 
 
Variable ...................................................................................................................................................
 
 
(i) State how this variable could be controlled.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest what effect not controlling this variable could have on the results.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
194
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0520*
 
(d) Explain how a lack of oxygen could affect the growth of seedlings after 
germination.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
195
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

6
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0620*
2 The photograph shows Daphnia, a freshwater animal.  
 
© Bblickwinkel / Alamy Stock Photo
Magnification ×20
 
Daphnia is transparent and the heart can be seen beating.
 
A student investigated the effect of caffeine concentration on the heart rate of Daphnia.
 
The student selected five Daphnia: A, B, C, D and E.  The student measured the heart 
rate, in beats per minute (bpm), of each Daphnia in water.
 
This was repeated using five different concentrations of caffeine solution: 0.1%, 0.5%, 
1.0%, 2.0% and 5.0%.
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
196
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0720*
 
The table shows the data from this investigation.
Daphnia
Concentration of caffeine (%)
0.0
0.1
0.5
1.0
2.0
5.0
A
176
257
259
268
274
282
B
178
256
260
270
282
274
C
184
262
264
270
278
285
D
172
248
251
260
270
278
E
182
264
258
272
272
286
mean heart 
rate / bpm
178
261
258
267
275
 
(a) Calculate the mean heart rate (bpm) for the 5.0% caffeine concentration.
(1)
Answer................................................bpm
197
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

8
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0820*
 
(b) Plot a suitable graph to show the effect of caffeine concentration on the mean 
heart rate of Daphnia.
(3)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
198
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
9
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A0920*
 
(c) State a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Explain one ethical reason why the student chose to use Daphnia for this 
investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
199
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

10
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01020*
 
(e) The student used a statistical test to investigate the significance of the correlation 
between the mean heart rate and the caffeine concentration.
 
 
To calculate the correlation coefficient, the student produced the following table.
Caffeine concentration 
% (a)
Mean heart 
rate (b)
Rank a
Rank b
d
0.0
178
1
1
0
0.1
261
2
3
–1
0.5
258
3
2
1
1.0
267
4
4
0
2.0
275
5
5
0
5.0
6
6
0
 
 
(i) Calculate the correlation coefficient, rs , using the formula:
(3)
rs = 1 – 6
(
1)
2
2
d
n n
∑
−
 
 
 
Where:
 
 
 
Σ = the sum of 
 
 
 
d = the difference between each pair of ranks 
 
 
 
n = the size of the sample (number of pairs of values) 
Answer................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
200
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
11
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01120*
 
 
(ii) The table shows some critical values for this statistical test.
Number 
of pairs of 
values
Level of significance (p)
0.10
0.05
0.01
4
1.000
–
–
5
0.900
1.000
–
6
0.829
0.886
1.000
7
0.714
0.786
0.929
8
0.643
0.738
0.881
9
0.600
0.700
0.833
10
0.564
0.648
0.794
 
 
 
Explain how the student could use the graph and the statistical test to draw 
conclusions from this investigation.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
201
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

12
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01220*
BLANK PAGE
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
202
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
13
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01320*
3 Germinating cereal grains, such as barley, produce the enzyme amylase.  
 
The production of amylase is affected by gibberellin, a plant growth regulator.
 
A student formed the following hypothesis.
 
The higher the concentration of gibberellin, the greater the production of 
amylase by germinating cereal grains.
 
Plan an investigation to test this hypothesis.
 
(a) State two safety issues you would need to take into account.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
203
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

14
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01420*
 
(b) Describe preliminary practical work that you might undertake  
to ensure your proposed method would provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
204
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
15
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
*S58692A01520*
 
(c) Devise a detailed method, including an explanation of how you would control 
and monitor important variables.
(10)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
205
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

16
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01620*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
206
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
17
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01720*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
207
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

18
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01820*
 
(d) Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
208
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
19
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A01920*
 
(e) Suggest three limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
209
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

20
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*S58692A02020*
BLANK PAGE
210
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT
