Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	 Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	 The total mark for this paper is 50.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	 Candidates may use a calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Turn over    
*P54684A0120*
P54684A
©2019 Pearson Education Ltd.
1/1/1/
Pearson Edexcel 
International
Advanced Level
Centre Number
Candidate Number
Total Marks
You must have:
Calculator, HB pencil, ruler
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Morning (Time: 1 hour 30 minutes)
Paper Reference WBI06/01
Wednesday 23 January 2019
Candidate surname
Please check the examination details below before entering your candidate information
Other names


--- Page Break ---

2
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0220*
Answer ALL questions.
1	 Zinc is an essential mineral for the growth of plants.
	
The photograph below shows a young maize plant, Zea mays, growing in soil with a 
deficiency of zinc.
Magnification ×1
	
The maize plants growing in this soil develop yellow stripes along each leaf and the 
stems are short. 
	
The stems are short because there is a reduced distance between each leaf.


--- Page Break ---

3
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0320*
	
(a)	 Describe an experiment to investigate the effect of adding zinc sulfate on the 
growth of maize plants. 
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 State one abiotic variable, other than the independent variable, and one 
biotic variable that could affect this experiment. 
(2)
Abiotic variable 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Biotic variable
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

4
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0420*
	
	
(ii)	 Choose one of the variables you have identified in (b)(i).  Explain how this 
variable could be controlled.  Describe what effect it could have on the results 
of this experiment if it is not controlled.
(2)
Variable .............................................................................................................................................................................................................................................................
How this variable is controlled
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The leaves develop yellow stripes because zinc is needed for the formation of chlorophyll. 
	
	
Suggest why zinc deficiency limits the growth of maize plants. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)


--- Page Break ---

5
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0520*
2	 The photograph below shows a giant African land snail, Achatina fulica.
                             
eye stalks
Magnification ×1
	
A student investigated the response of this snail to touch.
	
When the head of the snail was touched between the eye stalks, the snail responded 
by withdrawing into its shell.
	
The student recorded the time for the snail to re-emerge from its shell and extend its 
eye stalks.
	
The snail was touched 11 times.  The time for the snail to re-emerge was recorded 
after each touch.
	
The investigation was repeated with two more snails.


--- Page Break ---

6
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0620*
	
Some of the results of this investigation are shown below.
	
Snail A
First touch	
74 seconds
Third touch	
55 seconds
Fifth touch	
34 seconds
Seventh touch	
38 seconds
Ninth touch	
10 seconds
Eleventh touch	 5 seconds
Snail B
First touch	
74 seconds
Third touch	
55 seconds
Fifth touch	
34 seconds
Seventh touch	
38 seconds
Ninth touch	
10 seconds
Eleventh touch	 4 seconds
Snail C
First touch	
62 seconds
Third touch	
47 seconds
Fifth touch	
30 seconds
Seventh touch	
30 seconds
Ninth touch	
16 seconds
Eleventh touch	 10 seconds


--- Page Break ---

7
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0720*
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Calculate the mean time for re-emergence for each touch. 
	
	
Prepare a table to display the raw data and your calculated mean for each touch.
(3)


--- Page Break ---

8
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0820*
BLANK PAGE


--- Page Break ---

9
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A0920*
	
(c)	 On the graph paper below, draw a bar graph to show the mean time for 
re-emergence for each touch. 
	
	
Include an indication of the variability of the data.
(3)


--- Page Break ---

10
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01020*
	
(d)	 The student applied a rank correlation test to the data.
	
	
The student obtained a rank correlation, r, of –0.935.
	
	
The significance values for this rank correlation are shown in the table.
Significance level (p)
0.1
0.05
0.01
0.005
Critical value of r
0.338
0.427
0.582
0.632
	
	
What conclusion can be drawn from this investigation? 
	
	
Use your graph and the information in the table to explain your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

11
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01120*
	
(e)	 Suggest why it may not be reasonable to draw valid conclusions from the results 
of this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)


--- Page Break ---

12
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01220*
3	 When scientists genetically modify a plant to contain a useful gene, they usually 
produce clones of the plant for further testing and evaluation.
	
Plant tissue culture can be used to grow a large number of clones from small pieces 
of plant tissue. 
	
Plant growth regulators, such as auxin (IAA), are used to control the growth of plant tissue.
	
A student formed the following hypothesis.
	
The greater the concentration of plant growth regulator, the faster the 
rate of growth of the plant tissue.
	
Plan an investigation that you could carry out to support or reject this hypothesis.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety issues you would need to take 
into account.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

13
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01320*
Turn over    
	
(b)	 Suggestions for preliminary practical work that you might undertake to ensure 
your proposed method would provide meaningful data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

14
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01420*
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

15
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01520*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    


--- Page Break ---

16
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01620*
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

17
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01720*
	
(e)	 The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS


--- Page Break ---

18
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01820*
BLANK PAGE


--- Page Break ---

19
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A01920*
BLANK PAGE


--- Page Break ---

20
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P54684A02020*
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
