*P71947A0120*
Turn over     
P71947A
©2023 Pearson Education Ltd.
J:1/1/1/1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Time 1 hour 20 minutes
WPH13/01
Paper
reference 
Total Marks  
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate. 
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

*P71947A0220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 A student used a graphite pencil to shade in an area of graph paper. The thickness of the 
shading was uniform.  
	
She placed electrodes in contact with the graphite pencil shading. She measured the 
resistance R of the shading between the electrodes using an ohmmeter, as shown.
MΩ
graph paper
graphite pencil shading
electrode
electrode
crocodile  
clip
crocodile  
clip
ohmmeter
	
(a)	 (i)	 State the resolution of the ohmmeter.
(1)
...................................................................................................................................................................................................................................................
	
	
(ii)	 Determine the percentage uncertainty in the measurement of R.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
PMT


--- Page Break ---

*P71947A0320*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The thickness of the graphite pencil shading can be determined from a known value 
for the resistivity of graphite.
	
	
(i)	 Describe how the student could determine an accurate value for the thickness of 
the graphite pencil shading. The method should use a suitable graph.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Identify a possible source of systematic error in your method.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P71947A0420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
2	 A student investigated the interference of sound waves. The student used a signal 
generator with two loudspeakers, as shown.
Plan view 
not to scale
loudspeaker
loudspeaker
signal 
generator
	
(a)	 The student adjusted the signal generator output until he heard a loud, continuous 
sound from the loudspeakers. 
	
	
(i)	 State a reason for connecting both loudspeakers to the same signal generator.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Identify a health and safety issue for the student and how it may be dealt with. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71947A0520*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student walked along a line between points A and B carrying a sound meter. 
The sound meter indicated the positions of maximum sound intensity, as shown.
Drawing  
not to scale
loudspeaker
loudspeaker
signal 
generator
0.22 m
0.85 m
1.46 m
2.09 m
2.72 m
3.33 m
A
B
w
  position of maximum sound intensity
Key
	
	 The student measured the distance of each maximum from point A using a 
tape measure.
	
	
(i)	 Determine an accurate value for the separation w of the maxima.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
w = .......................................................
PMT


--- Page Break ---

*P71947A0620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
	
	
(ii)	 The relationship between w and the wavelength λ of the sound waves is given by
w = 
λD
s
	
	
	 where D is the perpendicular distance between the loudspeakers and the line AB, 
and s is the separation of the loudspeakers.
	
	
	 Determine the value of λ.
	
	
	 D = 4.0 m
	
	
	 s = 110 cm
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
λ = .......................................................
	
	 (iii)	 The student expected a maximum intensity at the point equidistant from 
the loudspeakers.
	
	
	 Suggest why there was actually a minimum intensity at this point.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71947A0720*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 The student used this investigation to determine the speed of sound in air.
	
	
(i)	 To determine an accurate value for the speed of sound, the student would need 
to use other apparatus.
	
	
	 Explain what other apparatus the student would need.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 On a humid day, the speed of sound in air increases.
	
	
	 Explain how an increase in the speed of sound would affect the value of w for 
this investigation.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 14 marks)
PMT


--- Page Break ---

*P71947A0820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71947A0920*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
3	 A student investigated the stretching of a spring.
	
(a)	 The student used a metre rule to measure the unstretched length l0 of the spring.  
	
	
(i)	 The value of l0 was 5.2 cm.
	
	
	 Explain why a metre rule is an appropriate instrument for this measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student added a load to the spring and measured the stretched length l of the 
spring, as shown. 
support
metre rule
load
spring
l
	
	
	 Describe two techniques the student should use to make this measurement as 
accurate as possible. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71947A01020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
	
(b)	 The student determined the weight W of different loads, and the corresponding 
values of l. He recorded the results in the following table.
W / N
l / cm
0
5.20
0.2
7.9
0.39
12
0.59
13.4
0.78
16.0
	
	
(i)	 Criticise the recording of these results.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student plotted the graph shown opposite.
	
	
	 Explain which value he should check.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71947A01120*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
17
16
15
14
13
12
11
10
9
8
7
6
5
4
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
l / cm
W / N
	
	 (iii)	 The student replaced the load with a small piece of modelling clay, as shown.  
support
modelling clay
spring
l
	
	
	 He measured l to be 8.4 cm.
	
	
	 Determine the weight W of the piece of modelling clay.
(1)
...................................................................................................................................................................................................................................................
W = .......................................................
PMT


--- Page Break ---

*P71947A01220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
(c)	 The student added more modelling clay to the spring and determined the weight W1 .  
Then he submerged the clay in a beaker of water and determined the new force F on 
the spring.
support
modelling clay
spring
water
	
	 The density of the modelling clay can be determined from the ratio 
density of modelling clay
density of water


W
W
F
1
1
	
	
(i)	 Determine the density of the modelling clay.
	
	
	 W1 = 0.65 N
	
	
	 F = 0.27 N
	
	
	 density of water = 1000 kg m
–3
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Density of modelling clay = .................................................................................
PMT


--- Page Break ---

*P71947A01320*
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Turn over     
	
	
(ii)	 The student estimated the percentage uncertainty in his calculated value of the 
density of modelling clay to be 4%. 
	
	
	 The density of polymer clay is 1760 kg m
–3.
	
	
	 Deduce whether the modelling clay could be made from polymer clay.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)
PMT


--- Page Break ---

*P71947A01420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
4	 A student investigated the motion of a toy car along a horizontal track using the 
apparatus shown.  
launching 
device
toy car
track
marker
marker
	
The launching device applies a force on the car. The force causes the car to accelerate. 
The mean value of the applied force during each launch is F.
	
(a)	 The student used a stopwatch to measure the time the toy car took to travel between 
the two markers.
	
	 She recorded the following measurements. 
Time / s
3.57
3.61
3.54
3.51
	
	
(i)	 Determine the mean value of time in s.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of time = ....................................................... s
	
	
(ii)	 Determine the percentage uncertainty in the mean value of time.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
PMT


--- Page Break ---

*P71947A01520*
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student adjusted the launching device to vary the mean force F applied to 
the car.
	
	 For larger values of F there was a greater percentage uncertainty in the measurement 
of time.
	
	 Describe how different apparatus could be used to measure the time, so that the 
percentage uncertainty is reduced.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 For each launch, the launching device applied the force to the car for a constant 
time t. For each value of F the student determined the mean velocity v of the toy car. 
	
	 The relationship between F and v is given by
F t = M v
	
	 where M is the mass of the toy car. 
	
	
(i)	 Explain why a graph of F against v can be used to determine a value for t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Turn over     
PMT


--- Page Break ---

*P71947A01620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
	
	
(ii)	 The student recorded the following results.
F / N
v / m s
–1
0.5
0.28
1.5
0.84
2.5
1.40
3.5
1.97
4.5
2.52
	
	
	 Plot a graph of F on the y axis against v on the x axis on the grid opposite.
(5)
	
	 (iii)	 Determine a value for t using the gradient of your graph.
	
	
	 M = 0.125 kg
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
t = .......................................................
PMT


--- Page Break ---

*P71947A01720*
17
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71947A01820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
v = u + at
 
s = ut + 
1
2 at2
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
P = W
t
PMT


--- Page Break ---

*P71947A01920*
Turn over     
19
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P71947A02020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20
 
 
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT
