*P75324A0116*
Turn over     


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Monday 22 May 2023
Morning (Time: 1 hour 20 minutes)
WPH13/01
Paper
reference 
Total Marks 
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P75324A
©2023 Pearson Education Ltd.
N:1/1/
PMT


--- Page Break ---

*P75324A0216*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 A student made measurements of the ruler shown.
(Source: © Dragance137/Shutterstock)
	
(a)	 She used a micrometer screw gauge to measure the thickness t at the centre of 
the ruler.
	
	 The diagram below shows the reading on the micrometer.
0
20
25
	
	
(i)	 State the value of t shown on the micrometer.
(1)
t = ......................................................
	
	
(ii)	 Determine the percentage uncertainty in this value of t.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in t = ......................................................
PMT


--- Page Break ---

*P75324A0316*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	 (iii)	 Explain how she should reduce a source of error in this measurement of t.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(b)	 The student balanced the ruler on a pivot as shown, and recorded the position of the 
centre of gravity of the ruler.
ruler
centre of gravity
bench
pivot
	
	 The student has a 20 g mass.
	
	 Describe how the student should determine an accurate value for the mass of the 
ruler using the 20 g mass and the apparatus shown.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

*P75324A0416*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
2	 A student investigated the properties of a solar cell.
	
He illuminated the solar cell using the apparatus shown.
filament bulb
convex lens
ray box
12 V 
power 
supply
solar cell
	
(a)	 (i)	 Explain the purpose of the convex lens.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 The power supply provided a constant 12 V potential difference across the 
filament bulb.
	
	
	 Describe two more ways to keep the light intensity incident on the 
solar cell constant.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75324A0516*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student investigated how the potential difference across the solar cell varied 
with the current through the solar cell.
	
	 The light intensity incident on the solar cell was kept constant during 
the investigation.
	
	 The circuit diagram for the investigation is shown below.
solar cell
	
	
(i)	 Add to the diagram to show how an ammeter and a voltmeter should be 
connected in the circuit.
(2)
	
	
(ii)	 Suggest a reason for using a fixed resistor in the circuit.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 Solar cells are used as a source of electrical power.
	
	 Describe two advantages of using solar cells to power a small water pump in 
a garden.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

*P75324A0616*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
3	 A student investigated the diffraction of electrons using an electron beam tube as shown.
cathode
thin graphite foil
–
+
hot filament
anode
curved fluorescent 
screen
V
	
The potential difference, V, accelerates electrons from the hot filament towards the thin 
graphite foil.
	
The electrons diffract as they pass through the foil, producing a ring pattern on the 
curved fluorescent screen as shown below.
(Source: © ANDREW LAMBERT PHOTOGRAPHY/SCIENCE PHOTO LIBRARY)
	
(a)	 The student used vernier calipers to measure the diameters of the rings on the 
curved screen.
	
	
(i)	 Give two reasons why vernier calipers are more appropriate for these 
measurements than a transparent ruler.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75324A0716*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 Describe how the student should measure the diameter of a ring as accurately 
as possible.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(b)	 The student used the diameter of the rings to determine the wavelength λ of 
the electrons.
	
	 He repeated this for two more values of V.
	
	 The student also determined the value of a constant a using the formula
a = V λ
2
	
	 The results are shown in the table below.
V / kV
λ / 10
–12 m
a / 10
–18 m
2 V
200
2.67
1.23
250
2.44
1.11
300
2.14
1.32
	
	
(i)	 Determine the mean value of a in m
2 V.
(2)
...................................................................................................................................................................................................................................................
Mean value of a = .................................................................... m
2 V
	
	
(ii)	 Determine the percentage uncertainty in the mean value of a.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in the mean value of a = ......................................................
PMT


--- Page Break ---

*P75324A0816*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
	
	 (iii)	 A different student repeated the investigation using six values of V. She plotted a 
graph of V against 2
1
λ
 and determined the constant a from the gradient.
	
	
	 Give two reasons why this is a better method to determine a value for a.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 The value of a can also be calculated using the formula
a
h
eme
=
2
2
	
	 where 
h is the Planck constant 
e is the electron charge 
me is the electron mass.
	
	
(i)	 Calculate the value of h, in J s, when a is 1.46 × 10
–18 m
2 V.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
h = ...................................................... J s
	
	
(ii)	 The percentage uncertainty in the calculated value of h is 6%.
	
	
	 Comment on the accuracy of your calculated value of h.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
PMT


--- Page Break ---

*P75324A0916*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4	 A student investigated the extension of an elastic cord. She hung a 1.2 kg mass from the 
elastic cord as shown.
elastic cord
bench
stand
x
θ
1.2 kg mass
	
(a)	 Identify a health and safety issue and how it may be dealt with.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(b)	 The student varied the distance between the two stands to vary the angle θ.
	
	 She measured θ using a protractor. For each value of θ she measured the 
corresponding length x with a metre rule.
	
	
(i)	 Identify two sources of uncertainty with this method.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest a modification to reduce the effect of one of these sources 
of uncertainty.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75324A01016*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
 
(c) The student determined the extension Δx of the elastic cord for each value of θ.
	
	 The relationship between θ and Δx is given by
cos 2
Δ
θ
mg
k x

 




	
	 where 
m is the mass hung from the elastic cord 
k is the stiffness of the elastic material.
	
	
(i)	 Explain why a graph of cos 2
θ






 against 1
Δx can be used to determine a value 
for g.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 The student recorded the following data.






cos 2
θ
Δx / m
0.938
0.165
0.926
0.169
0.911
0.175
0.902
0.178
0.891
0.183
	
	
	 Plot a graph of cos 2
θ






 on the y‑axis against 1
Δx on the x‑axis on the 
grid opposite.
	
	
	 Use the additional column of the table for your processed data.
(6)
PMT


--- Page Break ---

*P75324A01116*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

*P75324A01216*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
	 (iii)	 Determine the gradient of the graph.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Gradient = ......................................................
	
	 (iv)	 Determine a value for g from the gradient of the graph.
	
	
	 m = 1.20 kg 
k = 145 N m
–1
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
g = ......................................................
(Total for Question 4 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P75324A01316*
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
Turn over     
PMT


--- Page Break ---

*P75324A01416*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P75324A01516*
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P75324A01616*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
BLANK PAGE
PMT
