*P75623A0120*
Turn over     
P75623A
©2023 Pearson Education Ltd.
Z:1/1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Wednesday 18 October 2023
Afternoon (Time: 1 hour 20 minutes)
WPH13/01
Paper
reference 
Total Marks  
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

*P75623A0220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2

Answer ALL questions.
1	 A student investigated the metal cube shown.
	
She measured the length, width and height of the cube.
	
She repeated these measurements in different places on the cube. Her measurements are 
shown in the table below.
Length / mm
Width / mm
Height / mm
Measurement 1
20.3
20.4
20.1
Measurement 2
20.2
20.5
20.1
Measurement 3
20.1
20.0
20.1
Mean
20.2
20.3
20.1
	
(a)	 Identify a suitable measuring instrument for these measurements.
(1)
..................................................................................................................................................................................................................................................
	
(b)	 The student noticed that the uncertainty in the mean width is larger than the 
uncertainties in the mean length and the mean height. 
	
	 Suggest why the uncertainty in the mean width is larger. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A0320*
Turn over     
3

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 Determine the percentage uncertainty in the mean length.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
	
(d)	 The student measured the mass of the metal cube as 72.8 g, using a top pan balance.
	
	
(i)	 Show that the density of the metal is about 8800 kg m
–3.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A0420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4

	
	
(ii)	 The student is told the cube is made from copper, bronze or brass.
	
	
	 The table shows the densities of these metals.
Metal
Density / kg m
–3
copper
8940
bronze
8620
brass
8520
	
	
	 She estimates the percentage uncertainty in the value of the density of the cube 
to be 2%.
	
	
	 Deduce which metal the cube is made from.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

*P75623A0520*
Turn over     
5

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2	 A student models a safety system used on a railway.
	
Two parallel 30 cm copper rods model the rails. These rods are fixed 5 cm apart and are 
connected to an ohmmeter.
	
A movable copper rod models the train. This rod completes the circuit with the 
ohmmeter, as shown. 
x
30 cm copper rods
movable copper rod
Ω
5 cm
	
As the distance x varies, the resistance R of the circuit varies. 
	
(a)	 Describe how the student could determine accurate values of x and R.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A0620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6

	
(b)	 The student measured values of x and corresponding values of R and plotted a graph 
of his measurements.
0.30
0.25
0.20
0.15
0.10
0.05
0.00
x / m
2.00
1.50
1.00
0.50
0.00
R / mΩ
	
	 State why the line of best fit does not pass through the origin.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A0720*
Turn over     
7

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 The total length l of copper in the circuit is given by
l = 2x + 0.050 m
	
	 The copper rods have a diameter of 3.0 mm.
	
	 Determine the resistivity of the copper. 
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistivity = .......................................................
	
(d)	 The safety system of the railway estimates the position of a train on the track using 
a resistance measurement.
	
	 The rails become worn with continual use, so their cross-sectional area decreases.
	
	 Explain how the decrease in cross-sectional area affects the estimate of the position 
of a train.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

*P75623A0820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8

3	 A student investigated how the speed v of waves in water is affected by the depth of 
the water.
	
She filled a 40.0 cm long plastic tray with water to a depth d.
	
She raised and released one end of the tray, creating a wave which travelled along the 
surface of the water, as shown. 
wave
40.0 cm
d
	
The wave travelled to the far end of the tray and was reflected. 
	
(a)	 The student had a metre rule and a stopwatch.
	
	 Describe how the student could determine accurate values for d and v.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A0920*
Turn over     
9

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student was given a formula for the speed of water waves 
v
2 = kd
	
	 where k is a constant.
	
	
(i)	 Describe how the student could use a graph to determine a value of k.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 She determined the speed v of the wave for three depths d of water.
	
	
	 She calculated the value of k for each depth.
d / mm
v / m s
–1
k / m s
–2
7.5
0.265
9.36
11
0.331
9.9
15
0.385
9.88
	
	
	 Criticise the recording of these results.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75623A01020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10

	
	 (iii)	 The student suggested that the value of k should be equal to the gravitational 
field strength.
	
	
	 Discuss whether it is likely that k is the gravitational field strength. Your answer 
should include calculations.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

*P75623A01120*
Turn over     
11

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P75623A01220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12

4	 A student investigated the photoelectric effect using the apparatus shown. 
colour filter
photocell
connection to ammeter
potentiometer
digital voltmeter
	
He used a source of white light and colour filters to shine different wavelengths λ of 
light onto the photocell.
	
Photoelectrons were emitted with a range of kinetic energies, creating a small current in 
the photocell.
	
Using the potentiometer, the student varied the potential difference across the 
photocell. As the potential difference across the photocell increased, the current in the 
photocell decreased. 
	
He measured the potential difference Vs when the current in the photocell was zero.
	
He calculated the maximum kinetic energy Emax of the photoelectrons for each 
wavelength of light. 
	
(a)	 The table shows the student’s data.
Vs / V
Emax / 10
–20 J
λ / nm
0.35
5.6
620
0.43
6.9
577
0.51
8.2
546
0.75
12.0
470
0.87
13.9
436
	
	
(i)	 Plot a graph of Emax on the y-axis against 1/λ on the x-axis on the grid opposite.
	
	
	 Use the additional column of the table for your processed data.
(6)
PMT


--- Page Break ---

*P75623A01320*
Turn over     
13

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

*P75623A01420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14

	
	
(ii)	 The relationship between the maximum kinetic energy Emax of the emitted 
electrons and the wavelength λ of the incident photons is given by the equation
hc
λ  = ϕ + Emax
	
	
	 Show that the Planck constant h is equal to  gradient of graph
c
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	 (iii)	 Determine a value of h.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
h = .......................................................
	
	 (iv)	 Calculate the percentage difference between h and the accepted value for the 
Planck constant.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage difference = .......................................................
PMT


--- Page Break ---

*P75623A01520*
15

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student’s investigation involves a small random error and a large 
systematic error. 
	
	 For each of these, suggest a source of the error and a realistic modification to the 
procedure which would reduce it.
(4)
	
	 Random error:
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 Systematic error:
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P75623A01620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16

List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
PMT


--- Page Break ---

*P75623A01720*
Turn over     
17

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P75623A01820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18

Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P75623A01920*
19

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P75623A02020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20

BLANK PAGE
PMT
