Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
*S58689A0116*
S58689A
©2018 Pearson Education Ltd.
1/1/1/
Turn over    
Instructions
• Use black ink or black ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
• Show all your working in calculations and include units where 
appropriate.
Information
• The total mark for this paper is 50.
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Biology
International Advanced Subsidiary/Advanced Level 
Unit 3:  Practical Skills in Biology I
Sample Assessment Materials for first teaching September 2018
Time: 1 hour 20 minutes
WBI13/01
You must have:
Scientific calculator, ruler, HB pencil
Pearson Edexcel 
International
Advanced Level
75
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

2
*S58689A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Write your answers in the spaces provided.
1 A student made observations of plant cells and tissues through a microscope.
 
(a) (i) Photograph A shows part of a transverse section of a stem at a magnification 
of ×40.
Source: John Adds
Photograph A
 
 
 
Draw a low-power plan of the area within the triangle shown on 
Photograph A and label two tissues on your drawing.
(3)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
76
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3
*S58689A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Photograph B shows part of a transverse section of the same stem at a 
magnification of ×400.
Source: John Adds
Photograph B
 
 
 
Draw the cells within the box shown on Photograph B.
(3)
77
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

4
*S58689A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The diagram shows part of a stage micrometer scale and part of a graticule scale.
 
 
The smallest stage micrometer division is 10 μm.
stage micrometer scale
graticule scale
 
 
(i) Calculate the size of one small division of the graticule scale.
(2)
Answer............................................... μm
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
78
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5
*S58689A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Using your answer to (b)(i), determine the internal diameter of the part 
labelled ‘A’.
(2)
                                          
0
10
20
30
40
graticule scale
internal diameter of part A
A
Source: John Adds
Answer............................................... μm
(Total for Question 1 = 10 marks)
79
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

6
*S58689A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 Mercerisation is a treatment used to increase the tensile strength of natural plant fibres. 
In this process, fibres are treated with sodium hydroxide solution.
 
A study was carried out to determine the concentration of sodium hydroxide solution to 
produce the strongest fibres.
 
Samples of fibres were obtained from four Nigerian plants: baobab, roselle, okra and kenaf.
 
All of these fibres were then mercerised by placing them in four different concentrations of 
sodium hydroxide solution.
 
The tensile strength of these fibres was then measured.
 
(a) (i) State the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) State how one named variable could be controlled when mercerising the fibres.
(2)
Variable  ............................................................................................................................................................................................................................................................
How the variable could be controlled  .............................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
80
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7
*S58689A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) Devise a method that can be used to make a valid comparison of the tensile 
strength of fibres from the same plant, treated with different concentrations 
of sodium hydroxide solution.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
81
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

8
*S58689A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The graph shows the tensile strength of fibres from these four plants, treated with 
sodium hydroxide solutions. 
Key
Baobab
Roselle
Okra
Kenaf
10
Concentration of sodium hydroxide (%)
15
20
25
Tensile strength / a.u.
1.20
1.00
0.80
0.60
0.40
0.20
0.00
 
 
(i) Using the graph, determine the concentration of sodium hydroxide solution 
that should be used for mercerisation of fibres from each of these four plants.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
82
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
9
*S58689A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Draw a suitable table to include the results for roselle and baobab only.
(3)
83
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

10
*S58689A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c)  Mercerisation causes plant fibres to swell.
 
 
A study was carried out on the effect of temperature and the concentration of 
sodium hydroxide on the degree of swelling of cotton fibres.
 
 
The graph shows the results of this study.
                            
1000
900
800
700
600
500
400
300
200
100
0
Degree of swelling (%)
0
10
20
30
40
Concentration of sodium hydroxide (%)
 Key
Temperatures
0 °C
20 °C
60 °C
100 °C
 
 
(i) Compare and contrast the trends shown by the results at 20 °C with those at 0 °C.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
84
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
11
*S58689A01116*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Describe the effect of temperature on the degree of swelling of cotton fibres 
at a sodium hydroxide concentration of 5%.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 17 marks)
85
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

12
*S58689A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student studied the water potential of carrot tissue.
 
Pieces of weighed carrot tissue were placed in a range of sucrose solutions.
 
After two hours, the tissue was blotted and weighed again.  The results are shown in 
the table.
Concentration of 
sucrose solution
/mol dm–3
Original mass of 
carrot tissue 
/g
Final mass of 
carrot tissue
/g
Percentage change 
in mass of  
carrot tissue 
(%)
0.0
2.40
3.10
29.17
0.2
2.48
2.68
  8.06
0.4
2.48
2.42
–2.42
0.6
2.31
1.96
–15.15
0.8
2.41
1.78
–26.14
1.0
2.75
1.92
 
 
(a) (i) Calculate the percentage change in mass when the carrot tissue was in a 
sucrose solution of 1.0 mol dm–3.
(2)
Answer............................................... %
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
86
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
13
*S58689A01316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Plot a suitable graph to show the relationship between sucrose concentration 
and percentage change in mass.  Join the points with straight lines.
(4)
87
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

14
*S58689A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) Using your graph, determine the concentration of sucrose solution which 
caused no change in mass of the carrot tissue.
(2)
....................................................................................................................................................................................................................................................................................
 
 
(iv) Explain why there is no change in mass of the carrot at this concentration.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Five students investigated the effect of temperature on the movement of 
materials through the membranes of cells in a plant tissue.  Beetroot was chosen 
for this investigation because the cells contain a red pigment called betalain.
 
 
One piece of beetroot was placed into a tube containing 15 cm3 of water at 
0 °C and left for 15 minutes.  The procedure was repeated for seven further 
temperatures between 10 °C and 70 °C.
 
 
Each piece of beetroot was removed and a sample of the fluid was placed in 
a colorimeter.  The colorimeter was used to determine the intensity of the red 
colour of the fluid.
 
 
(i) Name two variables, other than those mentioned above, which should be 
kept constant during this experiment.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
88
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
15
*S58689A01516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) State the dependent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(iii) The table shows the results of this investigation.
Temperature 
/°C
Intensity of the red colour / a.u.
Student 
1
Student 
2
Student 
3
Student 
4
Student 
5
Mean
Standard 
deviation
0
0.20
0.15
0.30
0.00
0.13
0.16
0.11
10
0.00
0.14
0.06
0.03
0.12
0.07
0.06
20
0.03
0.08
0.04
0.04
0.02
0.04
0.02
30
0.20
0.04
0.04
0.04
0.06
0.08
0.07
40
0.18
0.04
0.04
0.04
0.07
0.07
0.06
50
0.10
0.26
0.00
0.60
0.18
0.23
0.23
60
0.60
0.89
0.80
0.80
0.55
0.72
0.15
70
0.75
0.50
0.75
0.75
0.70
0.69
0.11
 
 
 
The graph showing the relationship between temperature and the mean 
intensity of red colour is incomplete.
 
 
 
Complete the graph. 
(3)
89
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT


--- Page Break ---

16
*S58689A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iv) Suggest why four of the readings were above zero a.u. at 0 °C.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(v) The students concluded that as temperature increases, membrane permeability 
increases.
 
 
 
Using the information in the table and graph, criticise this conclusion.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 23 marks)
TOTAL FOR PAPER = 50 MARKS
90
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Biology – 
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
PMT
