Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
Monday 6 May 2019
Paper Reference WBI13/01
Morning (Time: 1 hour 20 minutes)
Biology
International Advanced Subsidiary / Advanced Level
Unit 3: Practical Skills in Biology I
You must have:
Scientific calculator, ruler, HB pencil
*P61471A0116*
P61471A
©2019 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P61471A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Write your answers in the spaces provided.
1	 The stigma of a flower secretes a solution of sucrose.  Pollen grains germinate in this 
solution to produce pollen tubes.
	
The effect of sucrose concentration on the germination of pollen grains was 
investigated.
	
Pollen grains from a single flower were scraped into the cavity of a slide containing 
sucrose solution.
	
After one hour, the slide was viewed through the high power of a microscope.
	
The number of germinating pollen grains was counted together with the total number 
of grains in the field of view.
	
This procedure was repeated for each sucrose solution, using pollen grains from the 
same flower.
	
The percentage germination of pollen grains was calculated.
	
(a)	 (i)	 State the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 State one abiotic (environmental) variable that should be controlled in this 
investigation.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Explain why the results might have been affected if the variable you named in (a)(ii) 
had not been controlled.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P61471A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The table shows the results of this investigation.
Concentration of sucrose solution 
/ g dm–3
Percentage germination of 
pollen grains (%)
    0
10
  20
39
  40
73
  60
50
  80
41
100
  0
120
  0
	
	
(i)	 Plot a suitable graph to show the results of this investigation. 
Join the points with straight lines.
(4)
PMT


--- Page Break ---

4
*P61471A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 These results suggest that the optimum concentration of sucrose for pollen grain 
germination is 40 g dm–3.
	
	
	
Explain how the method could be modified to find the actual optimum 
concentration of sucrose.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The table shows the results of an investigation into the effect of boric acid 
concentration, in a sucrose solution, on the growth of pollen tubes.
Boric acid concentration 
/ parts per million (ppm)
Pollen tube length 
/ µm
  25
  78
  50
126
100
166
200
134
300
112
400
  90
	
	
(i)	 Calculate the percentage increase in pollen tube length at 100 ppm compared 
with that at 25 ppm.
(2)
Answer ...............................................%
PMT


--- Page Break ---

5
*P61471A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 You are provided with a solution containing 500 g dm–3 of sucrose .
	
	
	
Devise a procedure to investigate the effect of different concentrations of 
sucrose on the rate of growth of pollen tubes, using this sucrose solution.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 18 marks)
PMT


--- Page Break ---

6
*P61471A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 An investigation was carried out to determine the relative concentration of reducing 
sugars in a range of foods.
	
In each case, some food was ground up with distilled water.  The resulting liquid was 
filtered to give an extract.
	
This extract was then tested for the presence of reducing sugars using a reagent.
	
(a)	 (i)	 Describe how a test for reducing sugars is carried out.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain how this investigation should be carried out to give a semi‑quantitative 
estimate of the concentration of the reducing sugars by comparing the colour 
of the precipitate with a colour chart.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P61471A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	It was assumed that the extract contained all the reducing sugars from the 
food sample.
	
	
	
Suggest how this assumption could be tested.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The table shows the results of the investigation.
Food
Colour of precipitate
apple
brick red
bread
green
cashew nut
no precipitate
potato
yellow
sweet potato
orange
	
	
Complete the table below by writing the names of the foods in order from the 
highest concentration of reducing sugars to the lowest concentration.
(2)
highest 
 lowest
PMT


--- Page Break ---

8
*P61471A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The reagent used to test for reducing sugars is a blue solution containing soluble 
copper ions.  Reducing sugars react with the copper to form an insoluble precipitate.
	
	
After testing, the precipitate formed can be removed.  This leaves a solution that 
is less blue.
	
	
(i)	 Explain which food extract would leave the least blue solution when the 
precipitate is removed.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P61471A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Devise a procedure to determine the concentration of reducing sugars in 
a sweet potato.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

10
*P61471A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 The enzyme urease catalyses the following reaction:
urea  →  ammonia  +  carbon dioxide
	
The effect of pH on this reaction was investigated using the following method.
	
	
●	 One test tube containing 5 cm3 of urease solution was placed in a water bath at 40 °C 
and left for 10 minutes.
	
	
●	 Another test tube containing 5 cm3 of urea solution in a buffer at pH 3.0 was placed in 
the same water bath and left for 10 minutes.
	
	
●	 After 10 minutes, the contents of both tubes were mixed together in one test tube.
	
	
●	 This test tube was replaced in the water bath.
	
	
●	 The concentration of ammonia was measured after 15 minutes and again after 
60 minutes.
	
	
●	 The procedure was repeated for pH values of 4.0, 6.5, 6.8, 7.3, 8.0 and 9.0.
	
(a)	 (i)	 Explain why the urease solution and the urea solution were kept in the water bath 
at 40 °C before and after being mixed.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P61471A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Explain how you could determine suitable concentrations of urea and 
urease solutions to use in this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P61471A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The graph shows the results of this investigation.
3
120
100
80
60
40
20
0
4
5
pH
at 60 minutes
Concentration of ammonia / a.u.
at 15 minutes
6
7
8
9
	
	
(i)	 Draw a suitable table to include the results for the experiment at 60 minutes.
(4)
PMT


--- Page Break ---

13
*P61471A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Calculate the rate of reaction at a pH of 7.3 during the first 15 minutes of this 
investigation.
	
	
	
Include appropriate units with your answer.
(2)
Answer ...............................................
	
	
(iii)	Compare and contrast the results shown in the graph at 60 minutes with 
those at 15 minutes.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P61471A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 In another investigation, the concentration of ammonia was recorded every 
5 minutes for 35 minutes, at a pH of 6.0.
	
	
The graph shows the results of this investigation.
0
5
10
15
20
25
30
35
7
6
5
4
3
2
1
0
Time / minutes
Concentration of ammonia / a.u.
	
	
Calculate the initial rate of this reaction.
	
	
Include appropriate units with your answer.
(1)
Answer  ...............................................
(Total for Question 3 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

15
*P61471A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

16
*P61471A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT
