Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P42922A
©2014 Pearson Education Ltd.
1/1/1/1/c1/
*P42922A0124*
Biology
Advanced
Unit 4:  The Natural Environment and Species 
Survival
Friday 13 June 2014 – Afternoon
Time: 1 hour 30 minutes
6BI04/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t  Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson 
Edexcel GCE
PMT


--- Page Break ---

2
*P42922A0224*
BLANK PAGE
PMT


--- Page Break ---

3
*P42922A0324*
Turn over    
Answer ALL questions.
Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1 (a) The diagram below shows some of the steps in the process of photosynthesis.
 
 
(i) Name molecules P and Q in the diagram.
(1)
 
 
molecule P .................................................................................................................
 
 
molecule Q .................................................................................................................
 
 
(ii) Place a cross  in the box next to the names of molecules R and S in the diagram.
(1)
 
 
 
A ADP and oxidised NADP
 
 
 
B ADP and reduced NADP
 
 
 
C ATP and oxidised NADP
 
 
 
D ATP and reduced NADP
molecule P
  light-independent reactions
molecules R and S
molecule Q
   light-dependent reactions
PMT


--- Page Break ---

4
*P42922A0424*
 
 
(iii) Describe the role of RUBISCO in the production of GALP in the light-independent 
reaction.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The electronmicrograph below shows a chloroplast.
 Magnification ×7500
 
 
(i) Place a cross  in the box next to the name of the part labelled Z.
(1)
 
 
 
A cytoplasm
 
 
 
B matrix
 
 
 
C stroma
 
 
 
D thylakoid
W
Z
Y
PMT


--- Page Break ---

5
*P42922A0524*
Turn over    
 
 
(ii) The equation below can be used to calculate the magnification of this chloroplast.
magnification = image length ÷ actual length
 
 
 
Use this equation to calculate the actual length of this chloroplast, between 
the lines labelled W and Y.
 
 
 
Show your working.
(3)
length of chloroplast = ....................................................
 
 
(iii) Describe how the membranes inside the chloroplast are involved in 
photosynthesis.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

6
*P42922A0624*
2 Anti-viral drugs have been developed to treat patients infected with Human 
Immunodeficiency Virus (HIV).
 
The diagram below shows the structure of HIV.
 
(a) Explain how structure G enables HIV to infect human cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
structure G
enzymes
PMT


--- Page Break ---

7
*P42922A0724*
Turn over    
 
(b) Some anti-viral drugs used to treat patients infected with HIV are inhibitors of 
enzymes found within HIV.
 
 
(i) Describe the structure of an enzyme.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
*(ii) Suggest how these anti-viral drugs would work in the treatment of patients 
infected with HIV.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

8
*P42922A0824*
3 Grey tree frogs are found in the USA. 
 
The photograph below shows a grey tree frog.
Magnification ×1
 
Cope’s grey tree frog and the eastern grey tree frog are both found in the USA.
 
These species of grey tree frog are very similar in appearance, but have different 
mating calls.
 
A number of scientists believe that the eastern grey tree frog evolved from Cope’s 
grey tree frog during the last ice age.
 
These species have different numbers of chromosomes in their nuclei.  Cope’s grey 
tree frog has two copies of each chromosome.  The eastern grey tree frog has four 
copies of each chromosome.  As a result, the cells of the eastern grey tree frog are 
larger.
PMT


--- Page Break ---

9
*P42922A0924*
Turn over    
 
(a) The genetic relationship between these two species of grey tree frog has been 
studied using DNA profiling (DNA fingerprinting).
 
 
A small sample of DNA was taken from each species of grey tree frog.  This DNA 
was amplified, fragmented and used to produce a DNA profile (DNA fingerprint) 
for each species. 
 
 
*(i) Describe how a DNA profile was produced from this small sample of DNA.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P42922A01024*
 
 
(ii) Suggest how these DNA profiles were compared.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Scientists in different parts of the USA are investigating the possibility that 
the difference in cell size is responsible for the different mating calls.  This is 
contributing to an understanding of the evolution of grey tree frogs.
 
 
Suggest two ways in which the results of their investigations can be shared. 
 (2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
              (Total for Question 3 = 11 marks)
PMT


--- Page Break ---

11
*P42922A01124*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

12
*P42922A01224*
4 The human body responds to infection by bacteria in a number of ways. 
 
The non-specific response includes phagocytosis and lysozyme action, which can be 
followed by the specific immune response.  The specific immune response requires antigen 
presentation by macrophages.
 
(a) Explain how phagocytosis and lysozyme action lead to antigen presentation by macrophages.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Explain how macrophages present antigens to T helper cells.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P42922A01324*
Turn over    
 
(c) There is an ‘evolutionary race’ between some bacteria, such as 
Mycobacterium tuberculosis (TB), and their hosts. 
 
 
Suggest how this could affect antigen presentation to T helper cells. 
Give an explanation for your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 9 marks)
PMT


--- Page Break ---

14
*P42922A01424*
5 First generation biofuels are made from sugars and vegetable oils found in food crops. 
 
(a) Some countries are replacing small percentages of petrol and diesel with first 
generation biofuels to reduce the effect of greenhouse gases on global warming.
 
 
(i) Place a cross  in the box next to a pair of greenhouse gases.
(1)
 
 
 
A carbon dioxide and methane 
 
 
 
B carbon dioxide and carbon monoxide
 
 
 
C carbon monoxide and nitrogen 
 
 
 
D methane and nitrogen
 
 
(ii) Suggest why using first generation biofuels instead of petrol and diesel could 
reduce global warming.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Second generation biofuels are now being developed.  These will use non-food 
parts of crops that contain the polymers cellulose and lignin.
 
 
Bacteria can be used to synthesise ethanol from these polymers.  However, 
enzyme treatment is necessary before the bacteria can use these polymers.
 
 
(i) Name a part of a plant stem that would contain these polymers.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why cellulose has to be treated with enzymes before the bacteria can 
use it as an energy source.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P42922A01524*
Turn over    
 
(c) The graph below shows how the global production of first generation and second 
generation biofuels could change in the future.
 
 
Using the information in the graph, describe the expected changes in the 
production of first generation and second generation biofuels.  Suggest reasons 
for these changes.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5  = 11 marks)
Second generation 
biofuel
First generation 
biofuel
Year
Volume of biofuel 
produced / arbitrary units
2014
2016
2018
2020
2022
30 –
20 –
10 –
0–
PMT


--- Page Break ---

16
*P42922A01624*
6 Glaciers are long, large masses of ice that formed thousands of years ago.  As a result 
of warmer climates, more ice is melting.  This is reducing the length of the glaciers.  
As a result, bare rock that was once covered by the glacier becomes exposed. 
 
The diagram below shows the length of a glacier 100 years ago and the glacier at 
present.  It also shows what is now found in a transect taken from where the front 
edge of the glacier is at present.
 
(a) Using the information in the diagram, describe and explain the changes in the 
distribution of organisms with distance from the front edge of this glacier.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Length of glacier 100 years ago
Length of glacier 
at present
Bare rock
Algae and 
lichens
Mosses
Grasses
Shrubs and trees
End of 
glacier
End of glacier 
at present
PMT


--- Page Break ---

17
*P42922A01724*
Turn over    
 
(b) Epilobium latifolium is a plant that occupies a niche in an area once covered by 
this glacier.  It is a short flowering plant that grows in clumps.
 
 
The photograph below shows three clumps of Epilobium latifolium.
Magnification ×0.2
 
 
(i) Explain what is meant by the term niche, using the plant Epilobium latifolium 
as an example.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Clump of Epilobium 
latifolium
⎫
⎬⎪
⎭⎪
PMT


--- Page Break ---

18
*P42922A01824*
 
 
(ii) Describe how to carry out a study of the distribution of Epilobium latifolium 
from the front edge of this glacier.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Suggest one abiotic factor that might affect the abundance of Epilobium 
latifolium and describe how this factor could be measured.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6  = 13 marks)
PMT


--- Page Break ---

19
*P42922A01924*
Turn over    
7 Whooping cough is a disease that is particularly serious in young children.  Whooping 
cough is caused by the bacterium Bordetella pertussis.  Children may be vaccinated 
against whooping cough.
 
In an investigation, a group of rats was vaccinated.  Sixty days later these rats were 
infected with Bordetella pertussis.  In this investigation, the levels of two antibodies in 
the blood of the rats were measured.
 
The graph below shows the mean levels of antibody A and antibody B.
 
(a) (i) For antibody A, compare the increase in mean level after the vaccination with 
the increase in mean level after infection with Bordetella pertussis.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
30 –
20 –
10 –
0 –
antibody A
0
10
20
30
40
50
60
70
80
90
100
antibody B
Time after 
vaccination / days
Mean level of antibody in blood 
/arbitrary units
vaccination
infection with 
Bordetella pertussis
PMT


--- Page Break ---

20
*P42922A02024*
 
 
(ii) Explain the changes in mean level of antibody A after infection with Bordetella 
pertussis.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) (i) Suggest why antibody B was not present in the blood of these rats until after 
infection with Bordetella pertussis.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Place a cross  in the box next to the term that describes the type of 
immunity that results in the production of antibody B.
(1)
 
 
 
A artificial active
 
 
 
B artificial passive 
 
 
 
C natural active
 
 
 
D natural passive
PMT


--- Page Break ---

21
*P42922A02124*
Turn over    
 
(c) Comment on the reliability of the data shown in the graph.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

22
*P42922A02224*
8 Bacteria are involved in the decomposition of organic matter.
 
(a) Place a cross  in the box next to the type of chemical reaction that takes place in 
decomposition.
(1)
 
 
 
A condensation
 
 
 
B esterification
 
 
 
C hydrolysis
 
 
 
D polymerisation
 
(b) An investigation was carried out to study the rate of decomposition of leaves 
from ash trees and beech trees.
 
 
Five piles of each type of leaf were placed outside on the ground and each pile 
was covered with a heavy bucket.  Each pile of leaves had a mass of 10 grams.
 
 
Every few weeks, one pile of each type of leaf was removed and weighed.
 
 
The table below shows the results of this investigation.
Time after falling 
from the tree
/ weeks
Mass of pile of ash 
leaves   
/ g
Mass of pile of beech 
leaves
/ g
 0
10.0
10.0
4
4.9
9.1
8
2.0
8.4
16
1.1
6.0
32
1.2
2.8
64
0.8
2.4
PMT


--- Page Break ---

23
*P42922A02324*
Turn over    
 
 
(i) Place a cross  in the box next to the reason for using five piles of ash leaves 
in this investigation.
(1)
 
 
 
A to calculate a mean 
 
 
 
B to give a range of values for the independent variable 
 
 
 
C to make the investigation valid
 
 
 
D to produce reliable data
 
 
(ii) A student made the following conclusions from these results.
 
 
 
Decomposition of beech leaves is faster than ash leaves.
 
 
 
Bacteria are needed for the decomposition of beech and ash leaves.
 
 
 
There is a correlation between decomposition and time.
 
 
 
Place a cross  in the box next to the number of correct conclusions made by 
this student.
(1)
 
 
 
A none
 
 
 
B one
 
 
 
C two
 
 
 
D three
 
 
(iii) Explain why there is a decrease in mass of the leaves.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P42922A02424*
 
 
(iv) Suggest what effect an increase in temperature would have on the rate of 
decomposition of these leaves.  Give an explanation for your answer.
 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 11 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
