Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44488A
©2014 Pearson Education Ltd.
1/1/1/1/1/
*P44488A0124*
Biology
Advanced
Unit 4:  The Natural Environment and Species 
Survival
Friday 13 June 2014 – Afternoon
Time: 1 hour 30 minutes
WBI04/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44488A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 The light-independent reaction of photosynthesis produces GALP (glyceraldehyde 3-phosphate).  
This product is then used in the synthesis of other molecules, such as DNA.
 
(a) Describe how GALP is formed in the light-independent reaction.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Describe the structure of DNA.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P44488A0324*
Turn over    
 
(c) In plants, GALP is converted into other sugars that are used in the synthesis of 
new biological molecules.  
 
 
Suggest how GALP contributes to the synthesis of DNA.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

4
*P44488A0424*
BLANK PAGE
PMT


--- Page Break ---

5
*P44488A0524*
Turn over    
2  The canopy of a forest is made up of branches and leaves of the mature trees.  The 
canopy limits the light reaching the ground.  
 
Scientists from the UK Forestry Commission investigated the growth of tree seedlings 
under a canopy of Sitka spruce trees.  
 
The species of tree seedlings used were: Noble fir, Silver fir and Sitka spruce.
 
Three plots, each containing 50 Noble fir seedlings, were planted under the Sitka 
spruce trees.  This was repeated for Silver fir seedlings and Sitka spruce seedlings.  
This is shown in the diagram below.
 
The canopy above each plot covered between 50% and 70% of the ground.
 
(a) For each of the statements below, place a cross 
 in the box next to the term that 
completes each statement.
 
 
(i) In this investigation, three plots each containing 50 tree seedlings were 
planted for each species, to ensure that the investigation was
(1)
 
 
A accurate
 
 
B precise
 
 
C reliable
 
 
D valid
 
 
(ii) In this investigation, the canopy above every plot covered between 50% and 
70% of the ground.  
 
 
 
This ensured that the investigation was
(1)
 
 
A accurate
 
 
B precise
 
 
C reliable
 
 
D valid
Sitka spruce tree
One plot containing
50 seedlings
PMT


--- Page Break ---

6
*P44488A0624*
 
(b) After four years, the growth and survival of the seedlings were measured and recorded.
 
 
The graphs below show the results of this investigation.
1.2 –
1.0 –
0.8 –
0.6 –
0.4 –
0.2 –
0 –
Noble 
fir
Silver
fir
Sitka 
spruce
Species of tree seedling
Mean diameter of stem / cm
100 –
80 –
60 –
40 –
20 –
0 –
Noble 
fir
Silver
fir
Sitka 
spruce
Species of tree seedling
Percentage of surviving seedlings (%)
80 –
60 –
40 –
20 –
0 –
Noble 
fir
Silver
fir
Sitka 
spruce
Species of tree seedling
Mean height of seedling / cm
PMT


--- Page Break ---

7
*P44488A0724*
Turn over    
 
 
(i) Using the information in the graphs, explain why the scientists concluded that 
the Sitka spruce seedlings grew best.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest two reasons, other than low light intensity, why the Noble fir 
seedlings did not grow very well in this investigation.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Describe an experiment, which could be carried out in a laboratory, to investigate 
the effect of light intensity on the growth of Noble fir seedlings.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

8
*P44488A0824*
3 Scientists analyse tree ring growth patterns for evidence of global warming.
 
(a) Place a cross 
 in the box next to the term used for the study of tree ring growth 
patterns.
(1)
 
 
A dendrochronology
 
 
B entomology
 
 
C proteomics
 
 
D succession
 
(b) Core samples can be used to study tree ring growth patterns.  A core sample is 
obtained by boring into a living tree and pulling out a sample of wood.
 
 
Suggest why this hole is sealed.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) The diagram below shows a core sample taken from a tree.  It shows a tree ring 
growth pattern.
 
 
(i) Draw a line on the diagram to a tree ring representing the most growth in one year.
 
 
 
Label the line M.
(1)
 
 
(ii) Place a cross 
 in the box next to the age of the tree from which this core 
sample was taken.
(1)
 

A 29 years
 

B 30 years
 

C 31 years
 

D 32 years
Pith
Bark
PMT


--- Page Break ---

9
*P44488A0924*
Turn over    
 
(d) Explain how global warming may affect tree ring growth.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(e) Suggest why scientists cannot be certain that changes in tree ring growth 
patterns are caused by global warming.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 11 marks)
PMT


--- Page Break ---

10
*P44488A01024*
4 The organic matter in food is decomposed by micro-organisms.
 
*(a) Describe how micro-organisms decompose organic matter.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) A number of different types of micro-organisms decompose organic matter in food.   
Micro-organisms grow in different ranges of pH.
 
 
The table below shows the pH ranges for the growth of five types of bacteria that  
can be found in food.
Type of bacteria
pH range
Lactobacillus
3.3 to 10.6
Acetobacter
4.0 to  9.3
Salmonella
4.1 to  9.0
Escherichia
4.2 to  9.0
Bacillus
4.5 to  9.5
PMT


--- Page Break ---

11
*P44488A01124*
Turn over    
 
 
(i) Suggest why pH affects the growth of bacteria.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Malt vinegar has a pH of 2.4 and is used in the preservation of food.   
Using the information in the table, suggest why malt vinegar can be used in 
the preservation of food.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Apple vinegar has a pH of 4.25.  Using the information in the table, suggest 
why apple vinegar is less effective than malt vinegar in the preservation of 
food.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 13 marks)
PMT


--- Page Break ---

12
*P44488A01224*
5 Antibiotics are used to treat bacterial infections because they affect bacterial cells 
and not the cells of the patient being treated.
 
(a) Give two differences in the structure of a bacterial cell and a cell of the patient.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The effect of four different antibiotics on two types of bacteria, type 1 and type 2, 
was investigated in a school laboratory.
 
 
A suspension of bacteria type 1 was spread evenly over solid medium in a Petri 
dish.  Four paper discs were placed on the surface of the medium.  Each disc had 
been soaked in a different antibiotic, P, Q, R or S.
 
 
The procedure was repeated for a suspension of bacteria type 2.
 
 
The Petri dishes were sealed and then incubated for 48 hours.
 
 
(i) Describe how the Petri dishes should be sealed.  Give a reason for your 
answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P44488A01324*
Turn over    
 
 
(ii) Suggest a suitable incubation temperature to use in this investigation.   
Give two reasons for your answer.
(3)
Temperature ............................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) The results of this investigation are shown below.
 
 
 
Describe the effect of antibiotics P, Q and R on these two types of bacteria.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Bacteria type 1
Bacteria type 2
Disc soaked in 
antibiotic
Clear zone
Bacterial growth
P
Q
R
S
P
Q
R
S
PMT


--- Page Break ---

14
*P44488A01424*
 
 
(iv) Describe how these results could be used to calculate the difference in the 
effect of antibiotic S on these two types of bacteria.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 13 marks)
PMT


--- Page Break ---

15
*P44488A01524*
Turn over    
6 Lysozyme is an enzyme with an important role in many different living organisms. 
 
(a) Explain the role of lysozyme action in the human body.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Lysozyme is a globular protein made up of 130 amino acids.
 
 
(i) Describe the properties of globular proteins.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Place a cross 
 in the box next to the number of mRNA bases needed to code 
for 130 amino acids.
(1)
 
 
A 64
 
 
B 130
 
 
C 260
 
 
D 390
PMT


--- Page Break ---

16
*P44488A01624*
 
 *(iii) Describe the processes involved in the production of the mRNA that codes for 
lysozyme.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

17
*P44488A01724*
Turn over    
7  Immunity against micro-organisms can be developed in different ways.
 
(a) The diagram below shows ways in which immunity develops.
 
 
Place a cross 
 in the box next to the name of each type of immunity that 
develops.
(3)

A artificial active

B artificial passive

C natural active

D natural passive

A artificial active

B artificial passive

C natural active

D natural immunity

A artificial active

B artificial passive

C natural active

D natural passive
(i) from the mother
Antibodies acquired
Immunity
(ii) by injection
(iii) from infection
by vaccination
Exposure to antigen
PMT


--- Page Break ---

18
*P44488A01824*
 
(b) Feline panleukopenia virus (FPV) is a non-enveloped single-stranded DNA virus 
that infects cats.  
 
 
(i) Give two differences between the structure of FPV and Human 
Immunodeficiency Virus (HIV).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) New FPV particles cannot be made unless the cells of the cat are in S-phase of 
the cell cycle.  
 
 
 
S-phase occurs before mitosis.  The DNA is replicated during S-phase.
 
 
 
Suggest why these FPV particles can only be made in S-phase of the cell cycle.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Colostrum is the milk that kittens drink from their mother immediately after they 
are born.  Maternal antibodies against FPV can be passed to the kittens from the 
mother in the colostrum.
 
 
The level of antibodies in the kittens halves every 10 days.
 
 
These antibodies protect the kittens from FPV for approximately seven weeks.
 
 
(i) Estimate the proportion of antibodies remaining in the kittens after seven 
weeks.
(2)
Answer = .....................................................
PMT


--- Page Break ---

19
*P44488A01924*
Turn over    
 
 
(ii) Suggest why these maternal antibodies do not give the kittens long-lasting 
protection against this virus.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PMT


--- Page Break ---

20
*P44488A02024*
8 Evolution of a species can come about through natural selection.
 
(a) Explain how natural selection can result in evolution.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Peafowl is a species of bird.  The peacock is the male bird that has a large number 
of colourful feathers.
 
 
The photograph below shows a peacock displaying his feathers.
Magnification u0.05
 
 
(i) Suggest why these colourful feathers have been selected for in the evolution 
of peacocks.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P44488A02124*
 
 
(ii) Suggest why a large number of colourful feathers could be a disadvantage to 
a peacock.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Suggest why the female peafowl (peahen) has smaller, dull-coloured feathers.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 8 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

22
*P44488A02224*
BLANK PAGE
PMT


--- Page Break ---

23
*P44488A02324*
BLANK PAGE
PMT


--- Page Break ---

24
*P44488A02424*
BLANK PAGE
PMT
