Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P45040A
©2015 Pearson Education Ltd.
6/6/6/6/2/
*P45040A0116*
Physics
Advanced
Unit 6: Experimental Physics
Wednesday 28 January 2015 – Morning
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P45040A0216*
Answer ALL questions in the spaces provided.
1 A student made measurements to determine the density of a single microscope slide.
 
(a) The dimensions of the slide were approximately 8 cm long, 3 cm wide and 1 mm 
thick. 
 
 
Complete the table below to show the instruments you would use to make these 
measurements to an appropriate precision.
(4)
Measurement
Instrument
Precision of instrument
length
metre rule
1 mm
width
thickness
 
(b) The student recorded the following measurements.
Measurement
Reading
Mean
length / mm
75.8   75.9   75.7   75.8
75.8
width / mm
25.8   25.8   25.8   25.8
25.8
thickness / mm
1.01   1.02   0.98   0.99   1.00
1.00
 
 
Use these measurements to estimate the percentage uncertainty in the readings for 
length and thickness. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in length = ................................................................... %
Percentage uncertainty in thickness = ................................................................... %
PMT


--- Page Break ---

3
*P45040A0316*
Turn over    
 
(c) The mass of the microscope slide is recorded as 4.82 g with an uncertainty of 0.03 g.
 
 
(i) Calculate a value for the density of the slide.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density = ...................................................................
 
 
(ii) Estimate the percentage uncertainty in your value for the density.  
You may assume the uncertainty in the measurement for the width is negligible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ................................................................... %
 
 (iii) The student researched the density of different types of glass and found a value 
for ‘Crown glass’ of 2600 ± 100 kg m–3.
 
 
 Use this information to decide if the slide is made from Crown glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) Measuring the thickness of a stack of 10 slides would produce a better value for the 
thickness of one slide. 
 
 
Explain why.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 1 = 14 marks)
PMT


--- Page Break ---

4
*P45040A0416*
2 A box containing a radioactive source has the following labels.


%HWDHPLWWHURQO\


5DQJHLQDLUFP
 
You are to plan an experiment to check that these labels are correct.
 
Your plan should include:
 
(a) the apparatus to be used,
(1)
 
(b) the measurements to be taken,
(3)
 
(c) a technique to reduce the uncertainty in the measurements,
(1)
 
(d) how these measurements should be used to check that the labels are correct,
(3)
 
(e) a comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P45040A0516*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 2 = 9 marks)
PMT


--- Page Break ---

6
*P45040A0616*
3 In an electrical circuit, as the frequency f of a signal generator is varied the potential 
difference V across a component also varies.  This causes an electrical resonance effect 
which is similar to mechanical resonance. 
 
The magnitude of V is a maximum at the resonant frequency.
 
In an experiment using a particular circuit the following measurements were recorded.
f/kHz
V/mV
5
3
10
5
15
11
20
22
25
27
27
19
30
15
 
(a) A graph of V against f is plotted.
35
30
25
20
15
10
5
0
–
5
–
10
–
15
–
20
–
25
–
30
–
–
–
–
–
–
–
–
f/kHz
V/mV
PMT


--- Page Break ---

7
*P45040A0716*
Turn over    
 
 
(i) Draw a line of best fit on the graph.
(2)
 
 
(ii) Estimate the maximum value of V.
(1)
..................................................................................................................................................................................................................................................
 
 (iii) State the value of the resonant frequency.
(1)
..................................................................................................................................................................................................................................................
 
(b) Suggest one way in which the experiment could be improved to obtain a more 
accurate value of the resonant frequency.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 5 marks)
PMT


--- Page Break ---

8
*P45040A0816*
BLANK PAGE
PMT


--- Page Break ---

9
*P45040A0916*
Turn over    
4 A pendulum is made by tying a small mass on to a length of thread.  A paper cone is 
placed over the mass as shown.
 
(a) The pendulum is pulled to one side and released so that it oscillates.  The amplitude 
of oscillation decreases because the cone provides damping.
  
 
(i) Explain how you would use the apparatus above to measure the amplitude.   
You should add to the diagram.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State the uncertainty you would expect in the measurements of amplitude.
(1)
..................................................................................................................................................................................................................................................
Support
Diagram not to scale
Paper cone
Mass
Rule
Thread
PMT


--- Page Break ---

10
*P45040A01016*
 
(b) It is predicted that the amplitude A is related to the number of oscillations n by 
A = A0e–kn
 
 
where A0 is the initial amplitude and k is a constant.
 
 
Show that a graph of ln A against n should be a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) In an experiment to measure A and n the following measurements were recorded.
n
A/cm
0
20.0
2
18.2
4
16.2
6
14.4
8
13.2
10
11.9
 
 
(i) Use the grid opposite to draw a graph of ln A against n.  Use the column in the 
table for your processed data.
(5)
 
 
(ii) Use your graph to determine a value for k.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = ...................................................................
PMT


--- Page Break ---

11
*P45040A01116*
(Total for Question 4 = 12 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

12
*P45040A01216*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
%ROW]PDQQFRQVWDQW
k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F Șrv
 
Hooke’s law 
F = kǻx
 
Density 
ȡ = m/V
 
Pressure 
p = F/A
 
Young modulus 
E = ı/İ where
 
 
Stress ı = F/A
 
 
Strain İ = ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

13
*P45040A01316*
Turn over    
Unit 2 
Waves
 
Wave speed 
v = fȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ȡl/A
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

14
*P45040A01416*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
v = Ȧr
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r
 
 
a = rȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sin ș 
 
 
F = Bqv sin ș 
 
 
r = p/BQ
 
Faraday’s and Lenz’s Laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
GH%URJOLHZDYHOHQJWK 
Ȝ = h/p
PMT


--- Page Break ---

15
*P45040A01516*
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m〈c2〉 = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
a = ±Ȧ2x
 
 
a = ±AȦ2cos Ȧt
 
 
v = ±AȦ sin Ȧt
 
 
x = A cos Ȧt
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
6WHIDQ%ROW]PDQQODZ
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

16
*P45040A01616*
BLANK PAGE
PMT
