Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44931A
©2015 Pearson Education Ltd.
6/6/6/6/1/
*P44931A0120*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 14 May 2015 – Afternoon
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44931A0220*
BLANK PAGE
PMT


--- Page Break ---

3
*P44931A0320*
Turn over    
Answer ALL questions in the spaces provided.
1 A student was asked to determine the density of the metal from which a food can is 
made.
 
(a) She calculated the volume of the metal by determining the external volume of the can 
and subtracting the internal volume.
  
 
(i) She measured the external height of the can using a metre rule. 
 
 
 State the precision of a metre rule.
(1)
..................................................................................................................................................................................................................................................
 
 
(ii) She used two set squares and a metre rule to measure the external diameter of the 
can. 
 
 
 Describe how you would use this apparatus to measure accurately the diameter of 
a can.  Your description should include a diagram.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P44931A0420*
 
(b) The student recorded the following results.
Quantity
Measurements
Mean value
Internal volume / cm3
391    399     398 
396
Height / cm
10.1   10.1    10.1
10.1
External diameter / cm
7.2     7.1      7.3
7.2
Mass / kg
4.982 × 10–2
 
 
The volume of a cylinder is given by V ʌr2h
 
 
where r is the radius of the cylinder and h is its height.
 
 
(i) Use these measurements to show that the external volume is about 400 cm3.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Hence calculate a value for the volume of the metal.
(1)
..................................................................................................................................................................................................................................................
Volume of metal = ...............................................................................
 
 (iii) Hence calculate a value for the density of the metal.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density of metal = ...............................................................................
PMT


--- Page Break ---

5
*P44931A0520*
Turn over    
 
(c) (i) Use the measurements to estimate the percentage uncertainty in the external 
volume.  You should assume the uncertainty in the height measurement is 
negligible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ............................................................................... %
 
 
(ii) Use the measurements to estimate the percentage uncertainty in the internal volume.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ............................................................................... %
 
 (iii) The volume of metal was determined by subtracting the internal volume of the 
can from the external volume.  This produces a percentage uncertainty for the 
volume of metal which is greater than 10%.
 
 
 Suggest why.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

6
*P44931A0620*
2 A student is asked to determine the spring constant for a small spring. 
Retort stand
Spring
 
He has the following additional apparatus: 
50g mass hanger with 9 × 50g masses
stopwatch with a precision of 0.01s
optical pin.
 
He is told that the time period T for vertical oscillations of a mass m is 
T ʌ
m
k
 
where k is the spring constant.
 
The student decides to determine the period of oscillation for different values of mass.
 
(a) (i) Describe how he could make his readings for the time period as accurate as 
possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P44931A0720*
Turn over    
 
 
(ii) Describe the graph he should plot to obtain a straight line and how to determine 
the spring constant from the graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) His teacher suggests using a position sensor with a datalogger instead of the 
stopwatch.
 
 
(i) Draw a diagram to show how this apparatus could be used to record the position 
of the hanging mass.
(2)
 
 
(ii) Explain how using a position sensor with a datalogger will improve the 
measurement of the time period.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

8
*P44931A0820*
BLANK PAGE
PMT


--- Page Break ---

9
*P44931A0920*
Turn over    
3 A student used light emitting diodes (LEDs) to determine a value for Planck’s constant. 
He set up the circuit shown.
V
 
He increased the potential difference V from zero and recorded the value at which the 
LED just began to emit light.  He repeated this for LEDs that emitted light of different, 
known frequencies f.
 
His results are shown in the table.
f/Hz × 1014
V/V
6.38
2.23
5.28
1.69
5.10
1.57
4.69
1.40
 
(a) Criticise these results.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P44931A01020*
 
(b) V and f are related by 
eV = hf – b
 
 
where e is the electron charge, h is Planck’s constant and b is also a constant.
 
 
The student plotted a graph of V against f.
2.3–
2.2–
2.1–
2.0–
1.9–
1.8–
1.7–
1.6–
1.5–
1.4–
1.3–
4.6
–
4.8
–
5.0
–
5.2
–
5.4
–
5.6
–
5.8
–
6.0
–
6.2
–
6.4
–
6.6
–
f/Hz × 1014
V/V
×
×
×
×
PMT


--- Page Break ---

11
*P44931A01120*
Turn over    
 
 
(i) Draw a straight line of best fit on the graph.
(1)
 
 
(ii) Use the gradient of your line to determine a value for Planck’s constant.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Planck’s constant = ...............................................................................
 
 (iii) Determine the percentage difference between your value and the accepted value 
of Planck’s constant.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

12
*P44931A01220*
BLANK PAGE
PMT


--- Page Break ---

13
*P44931A01320*
Turn over    
4 The intensity of light emitted by a light bulb varies with the electrical power supplied.
 
(a) Draw a circuit diagram of the circuit you would use to vary and determine the 
electrical power supplied to a bulb.
(2)
 
(b) In an experiment, a second circuit containing a Light Dependent Resistor (LDR) is 
used to determine the intensity of the light emitted by the bulb as the power supplied 
is varied.  The LDR is placed a certain distance away from the bulb.
 
 
(i) State what happens to the resistance of an LDR as the light intensity falling on it 
increases.
(1)
..................................................................................................................................................................................................................................................
 
 
(ii) State why the distance between the LDR and the bulb should remain constant 
throughout the experiment. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P44931A01420*
 
(c) Values of power P and the corresponding light intensity I are shown in the table below.
I/W m–2
P/W
1900
20.47
740
13.09
425
11.09
220
8.29
123
6.37
76
5.45
 
 
It is suggested that I and P are related by 
I = kPx
 
 
where k and x are constants.
 
 
(i) Show that a graph of lnI against lnP should be a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Use the grid opposite to plot a graph of lnI against lnP.  Use the column(s) in the 
table for your processed data.
(5)
 
 (iii) Use your graph to determine a value for x. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
x = ...............................................................................
 
PMT


--- Page Break ---

15
*P44931A01520*
(Total for Question 4 = 13 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

16
*P44931A01620*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F Șrv
 
Hooke’s law 
F = kǻx
 
Density 
ȡ = m/V
 
Pressure 
p = F/A
 
Young modulus 
E = ı/İ where
 
 
Stress ı = F/A
 
 
Strain İ = ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

17
*P44931A01720*
Unit 2 
Waves
 
Wave speed 
v = fȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ȡl/A
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
Turn over    
PMT


--- Page Break ---

18
*P44931A01820*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
v = Ȧr
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r
 
 
a = rȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sin ș 
 
 
F = Bqv sin ș 
 
 
r = p/BQ
 
Faraday’s and Lenz’s Laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PMT


--- Page Break ---

19
*P44931A01920*
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m〈c2〉 = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
a = ±Ȧ2x
 
 
a = ±AȦ2cos Ȧt
 
 
v = ±AȦ sin Ȧt
 
 
x = A cos Ȧt
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

20
*P44931A02020*
BLANK PAGE
PMT
