Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
Edexcel GCE
Wednesday 12 May 2010 – Morning
Time: 1 hour 20 minutes
6PH07/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
*N34433A0116*
N34433A
©2010 Edexcel Limited.
6/6/6/4/
PMT


--- Page Break ---

2
*N34433A0216*
SECTION A
Answer ALL questions.
 For questions 1–3, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then
mark your new answer with a cross 
.
1 The picture below shows a multimeter similar to those used in many school laboratories.
100 Ω
A
D
B
C
10 Ω
3 V
PMT


--- Page Break ---

3
*N34433A0316*
Turn over  
 
(a) Which one of the following would be the best setting if you were asked to use the 
instrument to measure the current in the 100 Ω resistor in the circuit opposite?
(1)
 
 
 
A 2000 μ
 
 
 
B 20 m
 
 
 
C 200 m
 
 
 
D 10 A
 
(b) Places at which meters could be used in the circuit are shown by the letters A to D.  
Which letter shows the position for the meter when it is used to measure the potential 
difference for the 100 Ω resistor?
(1)
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
(Total for Question 1 = 2 marks)
PMT


--- Page Break ---

4
*N34433A0416*
2 A student is investigating the variation in the intensity of light with distance by changing 
the distance from a lamp which is used as a point source.  She uses a light dependent 
resistor (LDR) connected to an ohmmeter as a light detector.
 
(a) Which one of the following is the measured independent variable?
(1)
 
 
 
A distance
 
 
 
B light intensity
 
 
 
C power of the lamp
 
 
 
D resistance of the LDR
 
(b) Which one of the following is the measured dependent variable?
(1)
 
 
 
A distance
 
 
 
B light intensity
 
 
 
C power of the lamp
 
 
 
D resistance of the LDR
(Total for Question 2 = 2 marks)
PMT


--- Page Break ---

5
*N34433A0516*
Turn over  
3 To determine the Young Modulus of a material from which a wire is made, which one of 
the following would not be needed?
 
 
 
A density
 
 
 
B diameter
 
 
 
C force applied
 
 
 
D length
(Total for Question 3 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

6
*N34433A0616*
BLANK PAGE
PMT


--- Page Break ---

7
*N34433A0716*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
4 Two students are discussing an experiment to plot a cooling curve for a liquid.  One says 
that it is always better to use a suitable datalogging device.  The other says that using a 
liquid-in-glass thermometer and stopwatch is better.
 
Discuss the advantages and disadvantages of each method for an experiment which 
involves taking the temperature of water in a beaker over a period of 20 minutes and 
plotting a temperature against time graph.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 4 = 4 marks)
PMT


--- Page Break ---

8
*N34433A0816*
5 As part of its marketing, a physics department designed a small cardboard device, rather 
like a rule, which can be used to measure reaction time.  The timer has been marked 
with distance in millimetres and a number of corresponding times in seconds.
 
The instructions for use are as follows:
 
Get a partner to hold the timer at the top.  Hold your finger and thumb at the bottom 
edge – keep them slightly apart so that the timer can fall.  When your partner lets go, 
catch the timer as quickly as you can.  Then read your reaction time from the scale.
 
(a) For one pair of readings for distance and time, use an appropriate equation of motion 
to show that the values are consistent with each other.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
not to scale
PMT


--- Page Break ---

9
*N34433A0916*
Turn over  
 
(b) State the precautions you would take to ensure that measurements of your reaction 
time are as accurate as possible.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) The reaction times for one student are:  0.20, 0.18, 0.19 and 0.08 s.
 
 
Calculate the best mean value of his reaction time and state it with a suitable 
uncertainty.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Reaction time =  ....................................................................... s
 (Total for Question 5 = 8 marks)
PMT


--- Page Break ---

10
*N34433A01016*
6 In an experiment to find the resistivity ρ of a metal, a student measures the diameter of a 
wire using a micrometer.  She measures it as 0.12 mm.
 
(a) Calculate the cross-sectional area A of the wire.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Area =  .......................................................................
 
(b) She varies the length of wire which she measures using a metre rule.  For each 
length l she measures the resistance R using an ohmmeter.  The shortest length she 
uses is 100 mm.
 
 
Justify the choice of the metre rule.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) She then plots a graph of R against l.
 
 
(i) Explain why this graph should be a straight line using the equation R = ρl/A.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Her value for the gradient, ΔR/Δl, of this graph is 41.9 Ω m–1.
 
 
 
Calculate the resistivity of the wire.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Resistivity of wire =  ........................................................................
PMT


--- Page Break ---

11
*N34433A01116*
Turn over  
 
(d) Identify two main sources of uncertainty in this experiment.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 6 = 9 marks)
PMT


--- Page Break ---

12
*N34433A01216*
7 When a ray of light is incident on a rectangular glass block it refracts and emerges at the 
far side.  This can be used to find the refractive index from air to glass.
 
(a) Add lines to the diagram above to show how the ray will pass through the block and 
emerge at the opposite side.  You should show the refraction at both sides.  Label the 
angle of incidence i and angle of refraction r on the first side where the light enters 
the block.
(2)
 
(b) It is possible to do this experiment by placing the block on a sheet of paper and 
shining a ray of light through the block.  Describe how you would draw the path of 
the ray through the glass block.  You may add to the diagram if you wish.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) The readings opposite were taken from such an experiment.  Criticise the set of 
readings.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N34433A01316*
Turn over  
i/°
20
30
40
50
r/°
15
20
26
32
sin i
sin r
 
(d) Complete the table, then plot the values of sin i on the y axis against sin r on the 
x axis on the grid below.  Start both scales at zero.
(4)
PMT


--- Page Break ---

14
*N34433A01416*
 
(e) Draw a line of best fit on your graph and explain why you think it should or should 
not go through the origin.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(f) Use your graph to determine the refractive index from air to glass.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Refractive index =  .......................................................................
(Total for Question 7 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

15
*N34433A01516*
Turn over  
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

16
*N34433A01616*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT
