Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
You must have:
Ruler
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH07/01
Paper Reference
Friday 15 January 2010 – Morning
Time: 1 hour 20 minutes
     Turn over
N35082A
©2010 Edexcel Limited.
4/
*N35082A0116*
PMT


--- Page Break ---

2
*N35082A0216*
BLANK PAGE
PMT


--- Page Break ---

3
*N35082A0316*
Turn over  
SECTION A
Answer ALL questions.
For questions 1–3, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind, put a line through the box 
 and then
mark your new answer with a cross 
.
1 The diagram shows the scale on a microammeter.
(1)
 
Which of the following is the correct reading?
 
 
 
A 28 × 10–6 A
 
 
 
B 28 × 10–3 A
 
 
 
C 36 × 10–6 A
 
 
 
D 36 × 10–3 A
(Total for Question 1 = 1 mark)
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
ll
lll
lll
l
–20
0
100
80
60
40
20
M
I
C
R
O
A
M
P
E
R
E
S
PMT


--- Page Break ---

4
*N35082A0416*
2 In an experiment to measure viscosity of oil, ball bearings are dropped into a long 
measuring cylinder full of oil.
 
(a) For one ball bearing, three measurements of its ball diameter are:
2.55 mm,  2.56 mm,  2.59 mm
 
 
Which of the following should be stated as the average result?
(1)
 
 
 
A 2.56 mm
 
 
 
B 2.566 mm
 
 
 
C 2.567 mm
 
 
 
D 2.57 mm
 
(b) Which of the following should be used to measure the diameter of the ball bearings?
(1)
 
 
 
A metre rule
 
 
 
B micrometer
 
 
 
C scale on the measuring cylinder
 
 
 
D tape measure
100
90
80
70
60
50
40
30
20
10
Oil
Ball bearing 
falling
ml
Rubber bands
PMT


--- Page Break ---

5
*N35082A0516*
Turn over  
 
(c) Which of the following would minimise parallax error when timing the ball bearing 
as it falls through a fixed distance in the oil?
(1)
 
 
 
A Ensure that the observer is at eye level with the ball bearing.
 
 
 
B Use a metre rule rather than the scale on the measuring cylinder.
 
 
 
C Use two parallel rubber bands around the measuring cylinder to indicate the 
fixed distance.
 
 
 
D Start and stop the clock as the middle of the ball bearing passes through the 
start and finish points.
(Total for Question 2 = 3 marks)
PMT


--- Page Break ---

6
*N35082A0616*
3 In an experiment to measure the e.m.f. of a battery, a graph similar to the one below was 
drawn.
 
Which of the following gives the e.m.f. of the battery?
 
 
 
A area under the graph
 
 
 
B gradient
 
 
 
C intercept with the current axis
 
 
 
D intercept with the potential difference axis
(Total for Question 3 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
5
10
9
8
7
6
5
4
3
2
1
0
0
1
2
3
4
Current/A
Potential 
difference/V
PMT


--- Page Break ---

7
*N35082A0716*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
4 A student wants to determine the percentage loss of kinetic energy after a ball dropped 
from a fixed height has bounced once on a hard surface.  The student makes the 
assumption that the initial gravitational potential energy of the ball will all be converted 
to kinetic energy just before the ball hits the hard surface.
 
Describe an experiment which could be carried out to achieve this.  State one precaution 
the student should take to improve the accuracy of the results.
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
(Total for Question 4 = 5 marks)
PMT


--- Page Break ---

8
*N35082A0816*
5 A student is doing an experiment to find the resistivity of constantan.  His apparatus 
includes a length of constantan wire, an ammeter, a voltmeter, a variable resistor and a 
micrometer.
 
(a) Draw a circuit diagram to show the circuit he should use to find the resistance of a  
fixed length of constantan wire.
 (2)
 
(b) The student has been told to use a range of current values to plot a graph of p.d. 
against current.
 
 
(i) State how he should use the graph to determine a value for the resistance R of 
the length of wire.
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
 
 
(ii) Explain how plotting a graph should improve his result.
(2)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
PMT


--- Page Break ---

9
*N35082A0916*
Turn over  
 
(c) State and explain what additional instrument he should use to measure the length l of 
the wire.
(2)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
 
(d) (i) State what further measurement the student would need to take to determine the 
resistivity of the wire.
................................................................................................................................................................................................................................................  
 
 
(ii) Show how the student should use his measurements to calculate a value for the 
resistivity of constantan.
(3)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
(Total for Question 5 = 9 marks)
PMT


--- Page Break ---

10
*N35082A01016*
6 A group of students is asked to design an experiment to compare the behaviour of two 
wires when forces are applied to them. They decide to find the constant k in the equation 
F = k∆x for each wire.
 
(a) Briefly outline a simple experiment which they could do.
(3)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................  
 
(b) State one variable which would have to be kept constant to make this a fair test.
(1)
................................................................................................................................................................................................................................................  
 
(c) State and explain one safety precaution they would need to take.
(2)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................  
 
(d) The wires are going to be used to hang pictures on a wall in an art exhibition.
 
 
Explain why knowing a value for k may be useful.
(1)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
(Total for Question 6 = 7 marks)
PMT


--- Page Break ---

11
*N35082A01116*
Turn over  
7 A student is asked to determine the acceleration of free fall, g, by timing the swings of a 
mass hanging on the end of a string.
 
The equation she is given is 
2π
l
T
g
=
, where T is the period taken for the mass to 
 
make one complete swing from A to B and back to A, and l is the length of the string.
 
(a) Her results are shown in the table below.
Length, l / m
Time for 10 
complete swings / s
Period, T / s
1.0
20
2
1.2
22.1
2.21
1.4
23.8
2.38
1.6
25.4
2.54
1.8
27
2.7
 
 
Criticise this set of measurements.
(3)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................
A
Mass
B
PMT


--- Page Break ---

12
*N35082A01216*
 
(b) Plot a graph of T 2 against l.  Use the extra column in the table for your values of T 2.
(6)
 
(c) Use the equation to show why the graph is a straight line.
(1)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N35082A01316*
 
(d) Use your graph to determine a value for g.
(3)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
 
(e) The accepted value for g is 9.81 m s–2.  Calculate the percentage difference between 
the value you have determined and the accepted value.
(1)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
(Total for Question 7 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS
 TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*N35082A01416*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

15
*N35082A01516*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

16
*N35082A01616*
BLANK PAGE
PMT
