Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced
Unit 4:  The Natural Environment and Species 
Survival
Thursday 7 June 2018 – Morning
Time: 1 hour 30 minutes
WBI04/01
You must have:
Calculator, HB pencil, ruler
Pearson Edexcel 
International
Advanced Level
*P51865A0128*
P51865A
©2018 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 90. 
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed  
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P51865A0228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 The process of photosynthesis can be summarised by the word equation and the 
formula equation
 
 
 
carbon dioxide  +  water  
  glucose  +  oxygen
 
 
 
                   6CO2  +  6H2O  
  C6H12O6  +  6O2
 
(a) In the light-dependent reactions, water is split into hydrogen ions, electrons and 
an oxygen atom.
 
 
(i) Name this stage of the light-dependent reactions.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) Put a cross (  ) in the box next to the location in the chloroplast where this 
stage of the light-dependent reactions takes place.
(1)
 
 
 
A envelope 
 
 
 
B ribosome
 
 
 
C stroma
 
 
 
D thylakoid
PMT


--- Page Break ---

3
*P51865A0328*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The diagram below shows three atoms and how they are arranged in a 
glucose molecule.
                                    
Glucose
Atoms
 atom S
 
 
(i) Put a cross (  ) in the box next to the name of atom S.
(1)
 
 
 
A carbon
 
 
 
B hydrogen
 
 
 
C nitrogen
 
 
 
D oxygen
 
 
(ii) Use the information in the diagram to explain why this is an alpha-glucose 
molecule.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P51865A0428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) Put a cross (  ) in the box next to the source of oxygen for the synthesis of 
glucose in photosynthesis.
(1)
  
 
 
A ATP 
 
 
 
B carbon dioxide only 
 
 
 
C carbon dioxide and water 
 
 
 
D water only
 
(c) Explain the roles of the stroma in the synthesis of glucose.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Glucose is used for the synthesis of sucrose in plants.
 
 
Describe how sucrose is synthesised from glucose.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

5
*P51865A0528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P51865A0628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 The photographs below show three species of baobab trees found in Madagascar.
   
   
Magnification ×0.01
 
Below are some facts about baobab trees and Madagascar:
 
 
Ɣ there are nine species of baobab trees
 
 
Ɣ six of the species are found only in Madagascar
 
 
Ɣ two species are found in mainland Africa
 
 
Ɣ one of the species found in mainland Africa is also found in Madagascar
 
 
Ɣ one species is found in Australia
 
 
Ɣ all baobab trees are found in dry areas
 
 
Ɣ baobab trees can store thousands of litres of water
 
 
Ɣ baobab trees shed their leaves in the dry season
 
 
Ɣ baobab trees produce large, heavy seeds
 
 
Ɣ tortoises eat these seeds 
 
 
Ɣ some species of tortoises have become extinct in Madagascar.
PMT


--- Page Break ---

7
*P51865A0728*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(a) Using the information given, explain what proportion of baobab tree species are 
endemic to Madagascar. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The species of baobab trees found in mainland Africa and Australia look almost identical.
 
 
Suggest one reason for each of the following.
 
 
(i) These two species look almost identical.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) The trees are two separate species. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P51865A0828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Using the information given, explain how baobab trees are adapted to living in 
dry areas.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Some of the baobab trees in Madagascar are listed as endangered species.
 
 
(i) Climate change is thought to be partly responsible.
 
 
 
Explain how climate change could affect the populations of baobab trees.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P51865A0928*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Suggest two reasons, other than climate change, for baobab trees becoming 
endangered.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

10
*P51865A01028*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3  When a dead animal (cadaver) decomposes, an area called a cadaver decomposition 
island can form.
 
The photograph below shows a cadaver decomposition island.
                           
outline of cadaver 
decomposition island
outline of 
decomposed 
animal
Magnification ×0.01
 
(a) Describe the role of microorganisms in recycling the organic matter in a dead animal.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P51865A01128*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 *(b) Below are two statements about cadaver decomposition islands.
 
 
1. The formation of a cadaver decomposition island is an example of succession.
 
 
2. Cadaver decomposition islands increase the biodiversity of an area.
 
 
Using the information in the photograph and your own knowledge, explain these 
two statements.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

12
*P51865A01228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 Entomology and DNA analysis can both be used in forensics to identify a murder suspect.
 
The photograph below shows a mosquito. 
Magnification ×3
 
(a) Mosquitos feed on human blood.
 
 
Mosquitos inject saliva into the skin before sucking blood from a person.  
The saliva prevents the blood from clotting.
 
 
Explain how injecting saliva allows blood to be sucked up into mosquitos.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P51865A01328*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The body of a woman was found at the scene of a crime.
 
 
A person was suspected of murdering this woman.
 
 
At the home of this person, a pathologist found a dead mosquito.
 
 
The blood in the mosquito was analysed using gel electrophoresis.
 
 
The blood contained DNA from the murdered woman, indicating that she had 
been in the home of this person.
 
 
(i) Explain how gel electrophoresis could be used to analyse the DNA in the blood.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Explain why it was also necessary to analyse the DNA of the mosquito.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

14
*P51865A01428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5 Predator-prey relationships and trophic levels influence the species found within a habitat.
 
(a) Explain what is meant by the term trophic level.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P51865A01528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) A study of predators in a marine environment and in a land environment was 
carried out. 
 
 
The trophic level of each predator and the ratio of the numbers of each predator 
to its prey (predator : prey ratio) were determined. 
 
 
The graph below shows the results of this study.
trophic level
predator : prey ratio
Key
  predators in a marine environment
  predators in a land environment
 
 
Describe conclusions that could be made from this study.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*P51865A01628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) As part of this study, the energy content of organisms at each trophic level in one 
food chain was determined.  The energy content represents the energy available 
to the next trophic level.
 
 
The results of this study are shown in the table below.
Trophic level
Energy content
 / kJ m–2 yr–1
1
88 000
2
  2 800
3
     120
 
 
(i) Put a cross (  ) in the box next to the term used to describe the energy 
content in trophic level 1, shown in this table.
(1)
 
 
 
A biomass
 
 
 
B gross primary productivity
 
 
 
C net primary productivity
 
 
 
D organic matter
 
 
(ii) Calculate the percentage of energy lost between trophic level 2 and trophic 
level 3.
 
 
 
Show your working.
(2)
Answer ...............................................%
PMT


--- Page Break ---

17
*P51865A01728*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) Suggest why there were only three trophic levels in this food chain.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 10 marks)
PMT


--- Page Break ---

18
*P51865A01828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
6 Viral infections result in both non-specific responses and immune responses of the body.
 
(a) Production of interferons is a non-specific response of the body to viral infection.
 
 
The diagram below shows some of the effects of interferons.
result in the  
synthesis of 
proteins
protein kinase – an enzyme that 
inhibits protein synthesis
cause apoptosis  
(self-destruction)  
of virus-infected cells
increase recognition of 
virus-infected cells  
by T killer cells
ribonuclease – an enzyme 
that breaks down mRNA
interferons
PMT


--- Page Break ---

19
*P51865A01928*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
 *(i) Using the information in the diagram, explain the role of interferons in viral 
infections.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P51865A02028*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Suggest possible disadvantages for cells of producing ribonuclease and 
protein kinase.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P51865A02128*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Describe the immune response of the body to viral infections.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PMT


--- Page Break ---

22
*P51865A02228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 Elephants and woolly mammoths have evolved from a common ancestor. 
 
The diagram below shows a woolly mammoth. 
 
The woolly mammoth became extinct approximately 4000 years ago.
 
The woolly mammoth lived in cold environments.  It was protected from the cold by 
its thick, woolly coat.
 
Recently, scientists claimed that they had inserted some genes from a woolly 
mammoth into skin cells from an elephant.
 
(a) The diagram below shows some of the steps in the process used by the scientists.
Produce multiple copies of mammoth DNA
Join the mammoth DNA to the DNA of elephant 
skin cells in tissue culture
Isolate mammoth DNA 
PMT


--- Page Break ---

23
*P51865A02328*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
 
(i) Explain how multiple copies of mammoth DNA could be produced.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Put a cross (  ) in the box next to an enzyme that could be used to catalyse 
the formation of phosphodiester bonds between the mammoth DNA and the 
elephant DNA.
(1)
 
 
 
A DNA helicase
 
 
 
B DNA ligase
 
 
 
C restriction enzymes
 
 
 
D reverse transcriptase
 
 
(iii) This work has not yet been reported in a scientific journal.
 
 
 
Explain why the claims made by these scientists have to be treated with caution.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P51865A02428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The DNA inserted into the elephant skin cells included genes coding for the 
woolly coat.
 
 
It is claimed that it may be possible to create an elephant that has some features 
of the mammoth.
 
 
An embryo containing these genes could be implanted into the uterus of an elephant.
 
 
(i) Suggest two reasons why this procedure may be unethical.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Elephants live on the African plains and in the rain forests of Africa and 
South East Asia.
 
 
 
Elephants are endangered.
 
 
 
Suggest why scientists are hoping that this procedure may help to conserve 
the elephant.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P51865A02528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) Some scientists are concerned that this procedure could reduce conservation 
efforts to protect elephants and other organisms found in their habitat.
 
 
 
Suggest why some scientists are concerned that this procedure could reduce 
the number of elephants and other organisms found in these habitats. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

26
*P51865A02628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 The graph below shows the number of deaths in 2014 caused by antibiotic resistant 
infections (ARIs), cancer, cholera, measles and diabetes.
 
The graph also shows the estimated number of deaths in 2050, caused by ARIs.
Key
    2014
    2050
Number of deaths × 106
10
8
6
4
2
0
ARIs
cancer
cholera
measles
diabetes
 
(a) Diabetes can develop when the immune system attacks the pancreas.  As a result, 
glucose cannot be removed from the blood and stored in the liver.
 
 
Put a cross (  ) in the box next to the polysaccharide stored in liver cells.
(1)
 
 
A amylose 
 
 
B glucose
 
 
C glycogen
 
 
D starch
PMT


--- Page Break ---

27
*P51865A02728*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Measles is caused by a virus.  Cholera is caused by bacteria.
 
 
(i) The table below shows some features of a virus and of a bacterium.
 
 
 
For each feature, put one cross (  ) in the appropriate box in each row, to 
show whether the feature is found in a virus only, a bacterium only, both a 
virus and a bacterium or not found in either.
(3)
feature
 virus only
bacterium 
only
virus and 
bacterium
not found in 
either a virus or 
a bacterium
contains both DNA and RNA
has cytoplasm
DNA may be single-stranded
 
 
(ii) Vaccines produce artificial immunity in people.  Vaccines can be used to 
protect people from measles and cholera. 
 
 
 
Vaccines are partly responsible for the low number of deaths from measles and cholera.
 
 
 
Describe how vaccines produce artificial immunity.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PMT


--- Page Break ---

28
*P51865A02828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Explain why antibiotics cannot be used to treat people with cancer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Explain why the number of deaths from antibiotic resistant infections (ARIs) in 
2050 is expected to be so high.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR PAPER = 90 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material. 
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PMT
