Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46644A
©2016 Pearson Education Ltd.
1/2/2/2/
*P46644A0116*
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Friday 13 May 2016 – Morning
Time: 1 hour 30 minutes
WBI06/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	 Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	 The total mark for this paper is 50.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	 Any blank pages are indicated.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P46644A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 The photograph below shows an adult male frilled lizard (Chlamydosaurus kingii).
Magnification ´0.1
 	
Male frilled lizards display their frill to attract females.  A successful male may mate with many 
females.
	
The female lays fertilised eggs in a nest on the ground and lightly covers them with soil.
 	
Young lizards hatch from the eggs after an incubation period of approximately two months.
	
The temperature of the nest is usually between 20 °C and 40 °C.
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P46644A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 In many species of lizard, the gender (sex) of the offspring is influenced by the 
temperature at which the eggs are incubated.
 	
	
Describe an experiment that could be carried out to investigate the effect of 
temperature on the gender of the frilled lizard offspring.
	
	
You should include details of how two relevant variables are controlled.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Suggest one possible source of random error in this experiment.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P46644A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 Describe two ways to ensure the wellbeing of the lizards in this experiment.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 The results of a similar experiment are shown in the table below.
Temperature of eggs
Gender of offspring
low
females only
middle
males and females 
high
females only
	
	
(i)	 The managers of a nature reserve would like to increase the population of frilled 
lizards in the reserve.  They plan to incubate the lizard eggs at temperatures that will 
produce more females than males.
	
	
	
Suggest possible advantages and disadvantages of this plan.
(3)
Advantages....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Disadvantages.............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P46644A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 To produce more female offspring, the eggs could be incubated at either a high or 
a low temperature.  The reserve managers chose a high temperature because this 
causes the young lizards to hatch more quickly.
	
	
	
Explain why a high incubation temperature might cause the young lizards to hatch 
more quickly.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P46644A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 A student read that an increase in cases of type II diabetes may be linked to an increase in 
the amount of sugar in people’s diets.  The article suggested that even healthy foods, such 
as modern apples, contain more sugar than traditional apples. 
	
The student investigated the sugar content of modern and traditional varieties of apple.
	
Modern apple varieties include: Cox, Braeburn and Gala.
	
Traditional apple varieties include: Egremont Russet, Adams’ Pearmain and Lord Lambourne.
	
The student bought modern apple varieties from a supermarket and traditional apple 
varieties from a farm.
	
He crushed a 100 g sample from each apple and measured the total sugar content of each 
sample. 
	
His results are given below.
	
Cox  12.7 g	
Adams’ Pearmain  11.4 g
	
Braeburn  13.5 g	
Lord Lambourne  12.6 g
	
Egremont Russet  12.2 g	
Cox  11.9 g
	
Lord Lambourne  13.3 g	
Braeburn  13.2 g
	
Gala  15.7 g	
Egremont Russet  11.7 g
	
Lord  Lambourne  13.2 g	
Gala  14.8 g
	
Adams’  Pearmain  12.9 g	
Braeburn  12.6 g
	
Gala  14.6 g	
Cox  12.3 g
	
Egremont Russet  12.4 g	
Adams’ Pearmain  12.1 g
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P46644A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Calculate the mean sugar content for the modern apples and for the traditional apples.
	
	
Prepare a suitable table to display the raw data and the two calculated means.
(3)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P46644A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE 
 
Question 2 continues on the next page
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P46644A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 On the graph paper below, draw a suitable graph to show the mean sugar content of 
modern apples and traditional apples.  Include an indication of the variability of the 
data.
(3)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P46644A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 The student applied a statistical test to his data.  He calculated a value of 2.196.
	
	
The table below shows some critical values for this test.
	
	
The number of degrees of freedom is calculated using the following formula:
degrees of freedom = (n1 + n2) – 2
	
	
where n1 and n2 represent the sizes of the groups being compared.
Degrees of 
freedom
Level of significance
0.20
0.10
0.05
0.01
6
1.440
1.943
2.447
3.707
7
1.415
1.895
2.365
3.499
8
1.397
1.860
2.306
3.355
9
1.383
1.833
2.262
3.250
10
1.372
1.812
2.228
3.169
11
1.363
1.796
2.201
3.106
12
1.356
1.782
2.179
3.055
13
1.350
1.771
2.160
3.012
14
1.345
1.761
2.145
2.977
15
1.341
1.753
2.131
2.947
16
1.337
1.746
2.120
2.921
17
1.333
1.740
2.110
2.898
18
1.330
1.734
2.101
2.878
19
1.328
1.729
2.093
2.861
20
1.325
1.725
2.086
2.845
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P46644A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
What conclusion can be drawn from this investigation?
	
	
Use your graph and the information in this table to explain your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 Suggest why it may not be reasonable to draw valid conclusions from this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 15 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P46644A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 Vital capacity (VC) is one measure of lung capacity.  VC is the volume of air that can be 
exhaled if a person breathes out as fully as they can, after inhaling as deeply as they can.
	
Some athletes try to increase their VC as part of their training programme, because they 
believe it will help to improve their performance.
	
A yoga teacher promotes a yoga class designed specifically for athletes.  The advertising 
leaflet reads:
	
	
Improve lung function without high-impact exercise that can damage joints and cause 
fatigue.  Yoga focuses on deep breathing and mindfulness alongside strength and flexibility, 
which can help to give you that competitive edge.  Increase your vital capacity and oxygen 
uptake – and feel better too!  Sessions available every day: join us as often as possible for 
maximum benefits.
	
Plan an investigation to determine whether frequency of participation in yoga classes is 
linked to an increase in vital capacity.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety or ethical issues you would need to take 
into account.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P46644A01316*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
	
(b)	 Suggestions for preliminary practical work that you might undertake to ensure your 
proposed method would provide meaningful data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P46644A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P46644A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed in 
order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P46644A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PhysicsAndMathsTutor.com
