Centre Number
Candidate Number
*P71880A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
WPH13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
P71880A
©2022 Pearson Education Ltd.
Q:1/1/1/


PMT


--- Page Break ---

*P71880A0220*
2
	
 
 
Answer ALL questions.
1	 A student was given a collection of old coins.
	
She placed the coins alongside a ruler, as shown, to determine the diameter and 
thickness of the coins.
20 coins
PMT


--- Page Break ---

*P71880A0320*
Turn over    
3
	
 
 
	
(a)	 Determine the average volume of one of the coins.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Average volume = ......................................................
	
(b)	The mass of the 20 coins shown is 196 g.
	
	
Determine the average density of the coins.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Average density = ......................................................
	
(c)	 Determine whether the coins could be made from brass.
	
	
density of brass = 8550 kg m–3 ± 2%
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71880A0420*
4
	
 
 
	
(d)	The surfaces of the coins are uneven, which introduces a systematic error.
	
	
Describe an alternative method the student could have used to determine the average 
volume of one of the coins, which would avoid this error.
	
	
Your description should include details of how any measuring equipment is used.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

*P71880A0520*
Turn over    
5
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71880A0620*
6
	
 
 
2	 A student directed a ray of light from air into a semi‑circular block of transparent 
material as shown.
incident ray
θ1
θ2
refracted ray
semi-circular block
	
He varied the angle of incidence θ1 and measured the corresponding angles of refraction 
θ2. He used the protractor shown below.
(Source: PAL)
	
(a)	 When the measured value of θ1 is 35°, the measured value of θ2 is 62°.
	
	
Calculate the percentage uncertainty in each of these values.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in θ1 = ......................................................
Percentage uncertainty in θ2 = ......................................................
PMT


--- Page Break ---

*P71880A0720*
Turn over    
7
	
 
 
	
(b)	The student plotted a graph of sin θ2 against sin θ1 as shown.
1.00
0.90
0.80
0.70
0.60
0.50
0.40
0.30
0.20
0.10
0.00
0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70
sin θ1
sin θ2
	
	
(i)	 Explain why the gradient of this graph can be used to determine the refractive 
index of the transparent material.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Determine the refractive index of the transparent material.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Refractive index = ......................................................
PMT


--- Page Break ---

*P71880A0820*
8
	
 
 
	
(c)	 The line of best fit on the graph does not pass through the origin.
	
	
Describe a possible cause for this error, and how the student could reduce the effect 
of this error.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P71880A0920*
Turn over    
9
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71880A01020*
10
	
 
 
3	 A student investigated the relationship between the resistance R of a light dependent 
resistor (LDR) and the light intensity I incident upon the LDR.
	
(a)	 The student determined R using a circuit that included an ammeter and a voltmeter.
	
	
Draw a circuit the student could have used.
(2)
	
(b)	She varied I by varying the distance d between the LDR and a filament bulb.
	
	
Describe a method the student could have used to obtain accurate values for 
R and d.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71880A01120*
Turn over    
11
	
 
 
	
(c)	 Sketch the relationship between I and d on the axes below.
(2)
I
d
	
(d)	The student calculated the intensity of light incident on the LDR at each value of d.
	
	
The output power of the filament lamp was 9.0 W.
	
	
Calculate the intensity of the light incident on the LDR when d is 20 cm.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Light intensity = ......................................................
	
(e)	 (i)	 Identify one control variable in this investigation.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 State how this variable can be controlled.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)
PMT


--- Page Break ---

*P71880A01220*
12
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71880A01320*
Turn over    
13
	
 
 
4	 A student investigated the motion of a small metal sphere moving horizontally from the 
lower end of a rigid curved track.
	
The track was supported by a clamp stand. The student adjusted the position of the track 
so that the end of the track was a height H above the ground as shown.
	
She determined the horizontal distance D travelled by the sphere before it reached the 
ground, for different values of H.
H
D
curved track
ground
metal sphere
	
(a)	 For each value of H, the student released the sphere from the same position on 
the track.
	
	
Explain why this ensured the sphere always reached the end of the track with the 
same horizontal speed.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71880A01420*
14
	
 
 
	
(b)	The student derived the following equation for the relationship between D and H
D
v
g H
2
2
2
=
	
	
where v is the horizontal velocity of the sphere at the end of the track.
	
	
She recorded her results in a table.
H / m
D / m
0.2
0.38
0.35
0.53
0.5
0.63
0.75
0.76
1
0.89
1.2
0.96
	
	
Criticise the recording of these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71880A01520*
15
	
 
 
	
(c)	 (i)	 Plot a graph of D2 on the y‑axis against H on the x‑axis. Use the additional 
column of the table for your processed data.
(6)
Turn over    
PMT


--- Page Break ---

*P71880A01620*
16
	
 
 
	
	
(ii)	 The gradient of the graph is equal to 2 2
v
g
	
	
	 Determine the value of v using your graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
v = ...................................................... m s–1
	
	 (iii)	 The student used a light gate and data logger to measure v. The measured value 
was 1.98 m s–1.
	
	
	 Comment on the value of v determined using your graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71880A01720*
17
	
 
 
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
 
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
PMT


--- Page Break ---

*P71880A01820*
18
	
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P71880A01920*
19
	
 
 
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P71880A02020*
20
	
 
 
BLANK PAGE
PMT
