Centre Number
Candidate Number
*P70970A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
P70970A
©2022 Pearson Education Ltd.
Q:1/1/1
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet. 
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
WPH13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
Physics
International Advanced Subsidiary / Advanced Level
UNIT 3: Practical Skills in Physics I


PMT


--- Page Break ---

*P70970A0220*
2
	
 
 
Answer ALL questions.
1	 A student investigated the acceleration of a trolley as it rolled down a ramp. The trolley 
was released from rest at the top of the ramp and allowed to roll onto a horizontal 
surface. There was a single light gate above the horizontal surface, as shown.
card
trolley
position of 
light gate
	
(a)	 The light gate was connected to a data logger. The data logger recorded the time 
taken for the card to pass through the light gate.
	
	
Describe how the student could determine the velocity v of the trolley as it passed 
through the light gate.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70970A0320*
Turn over    
3
	
 
 
	
(b)	The student repeated the procedure and determined four values of v. The values are 
shown in the table.
v / m s–1
2.07
1.84
1.91
2.10
	
	
(i)	 Calculate the mean value for v and the percentage uncertainty in v. 
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean v = ...................................................... m s–1
Percentage uncertainty in v =...................................................... %
	
	
(ii)	 The student measured the distance s that the trolley travelled on the ramp. 
	
	
	 Determine the acceleration of the trolley on the ramp. 
	
	
	 s = 1.50 m
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Acceleration = ...................................................... m s–2
	
	 (iii)	 A second student carried out the same experiment and determined a similar 
value for the acceleration of the trolley on the ramp.
	
	
	 State why this does not show that the results are reproducible. 
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P70970A0420*
4
	
 
 
2	 A student varied the power of a filament bulb to investigate the light emitted by 
the bulb.
	
(a)	 The student built a circuit to vary the power of the bulb. The student used an 
ammeter and voltmeter to determine the power of the bulb.
	
	
Draw a circuit diagram that the student could have used. 
(2)
	
(b)	The student shone the light from the bulb onto a light dependent resistor (LDR). 
The student measured the resistance of the LDR using an ohmmeter.
	
	
The student plotted a graph of the resistance of the LDR against the power of 
the bulb.
	
	
Describe how the student could have obtained the set of data required to plot the 
graph. Your description should include how to ensure that the data is accurate.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70970A0520*
Turn over    
5
	
 
 
	
(c)	 The LDR is connected to the ohmmeter using two connecting wires. The ohmmeter 
reading includes the resistance of the two connecting wires. 
	
	
State why the student does not need to correct this reading.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 7 marks)
PMT


--- Page Break ---

*P70970A0620*
6
	
 
 
3	 A student investigated the forces acting on a bracket. 
	
The bracket of weight W was attached to a vertical wall with a hinge at point C. The 
bracket was held horizontally by a wire attached to the bracket at point A and to the 
wall at point B. The wire was at an angle θ to the bracket and exerted a force F on 
the bracket.
	
The student hung a mass from the bracket at a distance x from the hinge, as shown.
bracket
x
wall
F
W
mass
hinge
wire
A
C
B
θ
	
(a)	 Describe how the student could determine θ using a metre rule. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70970A0720*
Turn over    
7
	
 
 
	
(b)	Describe how the student could check that the bracket was horizontal. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student adjusted the position of the mass and measured x. For each value of x 
the student made corresponding measurements of F using a force meter. 
	
	
The results are shown in the table.
x / cm
Mean F / N
5
2
10
2.6
15
3.3
20
4.4
25
5.3
30
6.2
35
7
40
8.1
45
8.8
	
	
Criticise the recording of these results.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70970A0820*
8
	
 
 
	
(d)	The student plotted a graph of F against x, as shown.
50
40
30
20
10
0
10
8
6
4
2
0
x / cm
F / N
	
	
(i)	 The relationship between F and x is 
sin
2sin
mgx
W
F
l
θ
θ
=
+
	
	
	 where
	
	
	 l is the length of the bracket 
	
	
	 m is the mass hung from the bracket.
	
	
	 Determine a value for W using the graph.
	
	
	 θ = 42°
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
W = ...................................................... N
PMT


--- Page Break ---

*P70970A0920*
Turn over    
9
	
 
 
	
	
(ii)	 The value of g obtained from the graph is 9.64 m s–2.
	
	
	 The student concluded that the value of g obtained is accurate. 
	
	
	 Evaluate the student’s conclusion. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 11 marks)
PMT


--- Page Break ---

*P70970A01020*
10
	
 
 
4	 A student investigated the resistance of some thin slices of silicon.
	
Each silicon slice had 
•	
the same length L 
•	
the same thickness t
•	
a different width w
	
Conducting strips were fitted to opposite ends of each silicon slice and connected to an 
ohmmeter, as shown. 
	
The student measured values of w and corresponding values of resistance R.
Ω
t
L
w
conducting strip
silicon slice
	
(a)	 The table shows the student's measurements.
w / mm
R / MΩ
14
33.6
18
26.1
26
17.2
37
13.3
53
8.7
	
	
The relationship between R and w is
ρL
R
wt
=
	
	
where ρ is the resistivity of silicon.
	
	
(i)	 Plot a graph of R on the y-axis against 1 / w on the x-axis. Use the additional 
column of the table for your processed data.
(6)
PMT


--- Page Break ---

*P70970A01120*
Turn over    
11
	
 
 
PMT


--- Page Break ---

*P70970A01220*
12
	
 
 
	
	
(ii)	 Determine t using data from the graph.
	
	
	 ρ = 4.0 × 103 Ω m
	
	
	 L = 10.0 cm
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student determined a value for t. She decided to measure the thickness 
of several silicon slices stacked together. She measured this thickness using 
a micrometer.
	
	
(i)	 Explain why this method gives a value for t with low uncertainty.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The value of t obtained using this method was 0.80 mm with an uncertainty 
of 2%.
	
	
	 Deduce whether this value is consistent with the value of t obtained from 
the graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 13 marks)
PMT


--- Page Break ---

*P70970A01320*
Turn over    
13
	
 
 
5	 A student carried out an experiment to compare the speed of sound in air and the 
speed of sound in wood. The student used a long piece of wood, a hammer and two 
microphones, as shown. 
hammer
microphone
1.25 m
piece of wood
	
The microphones were connected to a 2-beam oscilloscope. The student hit the 
wood with a metal hammer producing a sharp sound that travelled through the air. 
The oscilloscope traces produced by the microphones and the time per division dial 
are shown.
1 division
10
5
2
10
0.5
0.2
0.1
50
20
10
50
20
time per division
μs
ms
PMT


--- Page Break ---

*P70970A01420*
14
	
 
 
	
(a)	 (i)	 Determine the speed of sound in air. 
	
	
	 distance between microphones = 1.25 m
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Speed of sound = ...................................................... m s–1
	
	
(ii)	 The student then attached the microphones to the piece of wood so they detected 
the sound passing along the wood. The distance between the microphones 
was 1.25 m.
	
	
	 The student adjusted the dial on the oscilloscope to 20 μs per division to display 
the traces from the microphones. A teacher commented that this was not the 
correct setting.
	
	
	 Justify the teacher’s comment.
	
	
	 The piece of wood is made of oak. The speed of sound in oak is 
approximately 4000 m s–1. 
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70970A01520*
15
	
 
 
	
(b)	The student tried the same experiment using a rubber hammer. The rubber hammer 
compressed as it hit the wood making a sound that lasted for a longer time.  
	
	
Explain the effect that using the rubber hammer had on the accuracy of the 
time determined.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student was given the following equation and data to find a value for the speed 
of sound in oak.
E
v
ρ
=
	
	
Young modulus E of oak = 11.2 GPa ± 0.5 GPa 
Density ρ of oak = 650 kg m–3 with an uncertainty of 3%
	
	
Assess which of these values was the more significant source of uncertainty in the 
value of the speed of sound.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P70970A01620*
16
	
 
 
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
 e = –1.60 × 10–19 C
Electron mass	
 me = 9.11 × 10–31 kg
Electronvolt	
 1 eV = 1.60 × 10–19 J
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant	
 h = 6.63 × 10–34 J s
Speed of light in a vacuum	
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 
1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 
1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P70970A01720*
Turn over    
17
	
 
 
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 
1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

*P70970A01820*
18
	
 
 
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = ∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 
1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P70970A01920*
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70970A02020*
20
	
 
 
BLANK PAGE
PMT
