Centre Number
Candidate Number
*P71866A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
P71866A
©2022 Pearson Education Ltd.
B:1/1/
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
WPH13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level


PMT


--- Page Break ---

*P71866A0220*
2
	
 
 
Answer ALL questions.
1	 A student used light gates connected to a data logger to investigate the collision between 
two gliders on a level air track, as shown.
glider A
glider B
card
first light gate
second light gate
air track 
connected to an 
air blower
	
Glider B was initially stationary. 
	
Glider A moved through the first light gate and then collided with glider B.
	
The two gliders joined together, then moved through the second light gate.
PMT


--- Page Break ---

*P71866A0320*
Turn over    
3
	
 
 
	
(a)	 The diagram below shows the actual size of the card that was fixed to glider A.
	
	
(i)	 Determine an accurate value for the length of the card.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Length of card = .......................................................
	
	
(ii)	 Calculate the percentage uncertainty in your value.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
PMT


--- Page Break ---

*P71866A0420*
4
	
 
 
	
(b)	The student repeated the collision using a card of length 10.5 cm.
	
	
The results are shown in the table. 
Mass / kg
Time / ms
Velocity / m s
–1
Momentum / kg m s
–1
Glider A moving 
through first 
light gate
0.147
108
0.972
0.143
Gliders A and B 
moving through 
second light gate
0.274
205
	
	
(i)	 Calculate the values missing from the table.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Velocity = ....................................................... m s
–1
Momentum = ....................................................... kg m s
–1
	
	
(ii)	 Determine whether the student’s values show that momentum was conserved in 
this collision.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71866A0520*
Turn over    
5
	
 
 
	
(c)	 In the experiment, the student applied a small force with her hand to start 
glider A moving.
	
	
The student repeated the experiment and calculated the mean values of the time 
taken to pass through each light gate. 
	
	
Discuss how this affected the uncertainty in the calculated values of momentum.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	Another student used a stopwatch to measure the time taken for the gliders to travel 
a known distance.
	
	
Explain the advantage of using light gates and a data logger, instead of using 
a stopwatch.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 15 marks)
PMT


--- Page Break ---

*P71866A0620*
6
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71866A0720*
Turn over    
7
	
 
 
2	 A student investigated how dissolving salt in water affects the electrical resistivity of 
the water.
	
The student dissolved a known mass m of salt in a known volume of water to make a 
salt solution. 
	
She filled a container with the salt solution.
	
The container of length l had an electrode at each end of cross-sectional area A. 
She connected an ohmmeter between the two electrodes, as shown.
salt solution
electrodes
Ω
	
After measuring the resistance R of the salt solution with the ohmmeter, she calculated 
the resistivity ρ of the salt solution.
	
(a)	 When salt dissolves in water, the salt breaks down into ions. The salt ions are 
charge carriers.
	
	
The student predicted that the resistivity of the salt solution would decrease 
as m increased.
	
	
Justify her prediction.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71866A0820*
8
	
 
 
	
(b)	The student repeated the procedure for different values of m and plotted a graph of 
1 / ρ against m.
8
7
6
5
4
3
2
1
0
m / g
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
1 / ρ / 10
–6 (Ω m)
–1
	
	
(i)	 The student wrote the following conclusion.
	
	
	 The resistivity of the salt solution is inversely proportional to the 
mass of salt dissolved in the sample.
	
	
	 Explain how the graph supports the student’s conclusion.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71866A0920*
Turn over    
9
	
 
 
	
	
(ii)	 Give two reasons why the graph may not support the student’s conclusion. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P71866A01020*
10
	
 
 
3	 A student investigated the refractive index of a liquid.
	
He placed the liquid into a curved glass container so that the liquid acted as a 
converging lens.
	
Light from a filament bulb was transmitted through the lens, as shown.
metre rule
filament bulb
filament
clamp
clamp stand
liquid in curved 
glass container
paper
u
v
	
The student adjusted the position of the filament bulb until a clear image of the filament 
was formed on the paper.
	
The student calculated the power P of the lens using the distance u between the 
container and the filament, and the distance v between the container and the paper.
PMT


--- Page Break ---

*P71866A01120*
Turn over    
11
	
 
 
	
(a)	 (i)	 Describe a method to measure u and v.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Identify a possible source of uncertainty in the measurement of u, and how it can 
be dealt with. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71866A01220*
12
	
 
 
	
(b)	The student repeated the experiment for different values of v and recorded his results 
in a table.
u / m
v / m
P / D
0.832
0.325
4.28
0.724
0.342
4.31
0.615
0.374
	
	
(i)	 For a lens, P can be calculated using
P = 1
u  + 1
v
	
	
	 Calculate the value missing from the table.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
P = ....................................................... D
	
	
(ii)	 When surrounded by air, the power of a lens this shape can be calculated using 
the equation
P = 
n
n
n
r
lens
air
air
−



1
	
	
	 where r is the radius of the curve that forms the lens 
	
	
	 nair is the refractive index of air
	
	
	 nlens is the refractive index of the liquid.
	
	
	 Determine the value of nlens when r = 0.070 m.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
nlens = .......................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

*P71866A01320*
Turn over    
13
	
 
 
4	 A student investigated the bending of a plastic beam.
	
The beam, of width w and height h, was supported at either end by two metal rods a 
distance l apart, as shown.
w
h
l
plastic beam
metal rod
metal rod
	
She applied a force F to the middle of the plastic beam by hanging a mass from it.
plastic beam
mass
PMT


--- Page Break ---

*P71866A01420*
14
	
 
 
	
The beam bent downwards as shown.
mass
d
	
She measured the vertical distance d moved by the middle of the plastic beam and 
repeated this measurement for increasing values of F.
	
She recorded her results in a table, as shown.
F / N
d / m
4.9
0.0007
9.8
0.0013
14.7
0.002
19.6
0.0027
24.5
0.0033
29.4
0.004
	
(a)	 Criticise the recording of these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Using the grid opposite, plot a graph of d on the y-axis against F on the x-axis.
(5)
PMT


--- Page Break ---

*P71866A01520*
Turn over    
15
	
 
 
PMT


--- Page Break ---

*P71866A01620*
16
	
 
 
	
(c)	 (i)	 The ‘bending modulus’ E of the plastic beam can be calculated using 
the equation
E = 
l F
wh d
3
3
4
	
	
	 Show that the gradient of the graph is equal to 
l
wh E
3
3
4
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Determine the gradient of your graph.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Gradient = .......................................................
	
	 (iii)	 The student recorded the following measurements for the plastic beam.
l / cm
30
w / mm
20
h / mm
10
	
	
	 Determine E, in GPa, for the plastic beam.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
E = ....................................................... GPa
PMT


--- Page Break ---

*P71866A01720*
17
	
 
 
	
(d)	The student’s teacher suggested that using a plastic beam with a smaller value of h 
would improve the measurement of d.
	
	
Justify the teacher’s statement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(e)	 The student suggested repeating the investigation using a glass rod instead of a 
plastic beam.
	
	
Explain a safety issue that would be caused by using a glass rod. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71866A01820*
18
	
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
 
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t
PMT


--- Page Break ---

*P71866A01920*
Turn over    
19
	
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P71866A02020*
20
	
 
 
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT
