Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Thursday 9 November 2017 – Morning
Time: 1 hour 30 minutes
WBI06/01
You must have:
Calculator, HB pencil, ruler
Pearson Edexcel 
International
Advanced Level
*P50785A0120*
P50785A
©2017 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 50. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	You will be assessed on your ability to organise and present information,  
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P50785A0220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 The photograph below shows a guava fruit. 
	
This fruit is a good source of vitamin C.  Two varieties of guava, Donaldson and 
Supreme, contain different concentrations of vitamin C.
Magnification ×0.5
	
(a)	 The table below shows the vitamin C content of these two varieties.
Variety of guava fruit 
Concentration of vitamin C  
/ mg per 100 g of fruit
Donaldson
372
Supreme 
 44
	
	
Using the data in the table, calculate the percentage increase in the vitamin C 
content of the Donaldson variety compared with the Supreme variety. 
	
	
Show your working. 
(2)
............................... %
PMT


--- Page Break ---

3
*P50785A0320*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 (i)	 Describe an experiment to compare the vitamin C content of these two 
varieties of guava fruit. 
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P50785A0420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 State two variables, related to the fruit, which could affect this experiment.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Choose one of the variables you have identified in (b)(ii).  Explain how this 
variable could be controlled.  Describe what effect it could have on the results 
if it is not controlled.
(2)
Variable................................................................................................................................................................................................................................................................
How this variable is controlled.
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled.
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

5
*P50785A0520*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P50785A0620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 The photograph below shows three black-tailed godwits.
Magnification ×0.05
 	
These birds live in Iceland and have a lifespan of about 18 years. 
	
Each year, they migrate to the United Kingdom.  They start to return to Iceland in April.
	
Their return to Iceland is getting earlier each year as the climate changes.
	
For part of one year, a nature reserve in Iceland kept a record of the year of hatching 
of each black-tailed godwit that arrived each day.  These data formed part of an 
investigation into climate change and the date of the return of the birds.
	
This record is shown in the table below.
Date
Number of days from 
the start of the year 
Total number of  
black-tailed godwits 
arriving each day
Years of hatching
17th April
107
1
2008
18th April
108
0
19th April
109
1
2002
20th April
110
2
2005 and 2008
21st April
111
2
2005 and 2008
22nd April
112
0
23rd April
113
3
2002
24th April
114
0
25th April
115
1
2005
26th April
116
1
2005
27th April
117
0
28th April
118
2
2002 and 2005
29th April
119
0
30th April
120
1
1999
1st May
121
2
1996 and 1999
2nd May
122
2
1999 and 2005
3rd May
123
0
4th May
124
0
PMT


--- Page Break ---

7
*P50785A0720*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Calculate the mean day of return (number of days from the start of the year) for 
each year of hatching.
	
	
Prepare a table to display the raw data to show day of return and your calculated 
mean for each year of hatching.
(3)
PMT


--- Page Break ---

8
*P50785A0820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
Question 2 continues on the next page
PMT


--- Page Break ---

9
*P50785A0920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
	
(c)	 On the graph paper below, draw a graph to show the mean day of return of birds 
hatched in each year. 
	
	
Include an indication of the variability of the data.
(4)
PMT


--- Page Break ---

10
*P50785A01020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 The correlation coefficient, r, was used to test the strength of the relationship between 
year of hatching of black-tailed godwits and the day of their return to Iceland.
 	
	
The calculated value of r for these results is −0.660. 
	
	
The table below shows some critical values for r.
	
	
The number of degrees of freedom is calculated using the formula shown below:
degrees of freedom = n − 2
	
	
where n represents the total number of birds that arrived.
Degrees of 
freedom
Level of significance
0.050
0.010
0.005
1
0.988
0.999
0.999
2
0.900
0.980
0.990
3
0.805
0.934
0.959
4
0.729
0.882
0.917
5
0.669
0.833
0.875
8
0.549
0.715
0.765
12
0.457
0.612
0.661
16
0.400
0.558
0.606
20
0.360
0.492
0.537
PMT


--- Page Break ---

11
*P50785A01120*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
What conclusions can be drawn from this investigation?
	
	
Use your graph and the information in the table of critical values to explain your answer.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P50785A01220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 Suggest why it may not be reasonable to draw valid conclusions from the results 
of this investigation.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

13
*P50785A01320*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 The photograph below shows Mercurialis perennis, a plant found growing in woodland.
Magnification ×1.0
	
Different light intensities under trees in a woodland may affect the distribution of 
plants growing on the ground.
	
A student observed more M. perennis plants growing in some parts of a woodland.
	
The student formed the following hypothesis.
	
The abundance of M. perennis plants increases as light intensity decreases.
	
Plan an investigation to test this hypothesis.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety or ethical issues you would need 
to take into account.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P50785A01420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Suggestions for preliminary practical work that you might undertake to ensure 
your proposed method would provide meaningful data.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P50785A01520*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*P50785A01620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P50785A01720*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P50785A01820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 The limitations of your proposed method.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

19
*P50785A01920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

20
*P50785A02020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PMT
