Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P42923A
©2014 Pearson Education Ltd.
1/1/1/1/
*P42923A0128*
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Friday 20 June 2014 – Morning
Time: 1 hour 45 minutes
WBI05/01
You must have:
A copy of the scientific article (enclosed), calculator
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P42923A0228*
BLANK PAGE
PMT


--- Page Break ---

3
*P42923A0328*
Turn over    
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 Muscles are important in the movement of the body.
 
(a) Place a cross 
 in the box that completes each of the following statements.
 
 
(i) Muscles are attached to bones by
(1)
 
 
 
A bone
 
 
 
B cartilage
 
 
 
C ligaments
 
 
 
D tendons
 
 
(ii) The diagram below shows a cross section through a muscle containing 
fast twitch and slow twitch fibres.
 
 
 
The fast twitch fibres have been stained darker than the slow twitch fibres.
 
 
 
The ratio of fast twitch fibres to slow twitch fibres in this section of muscle is
(1)
 
 
 
A 1:4
 
 
 
B 1:3
 
 
 
C 4:1
 
 
 
D 3:1
PMT


--- Page Break ---

4
*P42923A0428*
 
 
(iii) Fast twitch muscle fibres have
(1)
 
 
 
A few mitochondria and few capillaries
 
 
 
B few mitochondria and many capillaries
 
 
 
C many mitochondria and few capillaries
 
 
 
D many mitochondria and many capillaries
 
 
(iv) The electron micrograph below shows a section through muscle tissue.
Magnification ×7000
 
 
 
The number of myofibrils in this section is
(1)
 
 
 
A one
 
 
 
B three
 
 
 
C six
 
 
 
D nine
 
 
(v) The diagram below shows a sarcomere with regions labelled P, Q and R.
 
 
 
Actin is found in the region labelled
(1)
 
 
 
A P only
 
 
 
B Q only
 
 
 
C P and Q
 
 
 
D Q and R
P
P



P
Q
R
PMT


--- Page Break ---

5
*P42923A0528*
Turn over    
 
(b) Explain how the size of the pupil is changed when the eye is exposed to dim light.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

6
*P42923A0628*
2 The diagram below shows the apparatus that could be used to measure the 
respiration rate of a rat.
 
*(a) Describe how this apparatus could be used to make a valid comparison of the 
respiration rates of male and female rats.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Rat
Coloured 
water
Substance to 
absorb carbon 
dioxide
PMT


--- Page Break ---

7
*P42923A0728*
Turn over    
 
(b) A systematic error would occur if the substance used to absorb carbon dioxide 
failed to work.  Explain how this would affect the results obtained.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

8
*P42923A0828*
3 The brain is a part of the nervous system involved in the control and coordination of 
the body.
 
(a) Place a cross 
 in the box that completes the following statement.
 
 
The part of the brain that has nervous control of the heartbeat is the
(1)
 
 
 
A cerebellum
 
 
 
B cerebral hemisphere
 
 
 
C hypothalamus
 
 
 
D medulla oblongata
 
(b) Magnetic resonance imaging (MRI) can be used to study brain structure.
 
 
The MRI scan below shows a human brain with a tumour.
Magnification ×0.3
 
 
(i) State the part of the brain in which the tumour has grown.
(1)
....................................................................................................................................................................................................................................................................................
Tumour
PMT


--- Page Break ---

9
*P42923A0928*
Turn over    
 
 
(ii) Suggest the advantages of using MRI scanning to identify tumours, compared 
with using CT scanning.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Dopamine is a neurotransmitter in the brain.
 
 
The function of dopamine is affected by caffeine.  Caffeine slows down the rate of 
dopamine reabsorption.
 
 
Suggest how caffeine might slow down the rate of dopamine reabsorption.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P42923A01028*
 
(d) A selective serotonin re-uptake inhibitor (SSRI) is a drug that reduces depression 
by inhibiting the reabsorption of serotonin.
 
 
Extracts of the plant St John’s wort have been used to treat depression.
 
 
A double blind trial compared the effectiveness of treating depression using a SSRI, 
an extract of St John’s wort, and a placebo.
 
 
Depression was measured using the Hamilton Rating Scale for Depression (HRSD).  
The higher the HRSD score the greater the depression.
 
 
The table below shows the results of this trial.
Time / weeks
HRSD score
SSRI
St John’s wort
Placebo
0
16
16
17
1
14
15
15
2
13
14
12
3
12
13
12
4
10
13
12
5
9
12
11
6
8
12
11
7
7
11
12
8
6
12
12
 
 
(i) State what is meant by the term double blind.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P42923A01128*
Turn over    
 
 
(ii) Using the information in the table, compare the effectiveness of these three 
treatments for depression.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Double blind trials give scientists confidence in the results collected.
 
 
 
Suggest two other ways in which this trial should have been designed, in 
order to increase confidence in the results.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

12
*P42923A01228*
4 Exercise and training programmes affect athletic performance and health.
 
(a) The table below shows cardiovascular measurements for a person before and 
after training and for a marathon runner.
Measurement
Person before 
training
Person after 
training
Marathon 
runner
Heart rate at rest 
/ beats per minute
72
58
36
Stroke volume at rest / cm3
64
79
128
Maximum stroke volume 
during exercise / cm3
120
140
200
 
 
(i) Calculate the cardiac output in dm3 per minute of the marathon runner at rest.  
Show your working.
(2)
Answer .............................................................. dm3 per minute
 
 
(ii) Training improves the performance of marathon runners.
 
 
 
Explain how the information in the table supports this statement.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P42923A01328*
Turn over    
 
 
(iii) Using the data in the table and your own knowledge, explain how training 
would increase the rate of oxidative phosphorylation in muscle cells during 
exercise.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P42923A01428*
 
(b) The development of type 2 diabetes may be linked to lack of exercise.
 
 
The graph below shows the effect of exercise on the incidence of type 2 diabetes 
in two groups of men.
 
 
Men at low risk had no family history of developing type 2 diabetes.  Men at high 
risk had a family history of developing type 2 diabetes.
 
 
The men were grouped according to their level of exercise per week.
50 –
45 –
40 –
35 –
30 –
25 –
20 –
15 –
10 –
5 –
0 –
Incidence of type 2 diabetes
/ arbitrary units
 Low Risk
 High Risk
Medium
High
Low
Level of exercise per week
PMT


--- Page Break ---

15
*P42923A01528*
Turn over    
 
 
Using the information in the graph and your knowledge of correlation and 
causation, discuss the relationship between the incidence of type 2 diabetes and 
the level of weekly exercise.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 13 marks)
PMT


--- Page Break ---

16
*P42923A01628*
BLANK PAGE
PMT


--- Page Break ---

17
*P42923A01728*
Turn over    
5 The nervous system contains myelinated and unmyelinated neurones.
 
(a) The diagram below shows a myelinated sensory neurone.
 
 
Give one feature, shown in the diagram, that identifies this cell as a sensory 
neurone.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P42923A01828*
 
(b) The table below shows the conduction velocity of a nerve impulse along 
myelinated and unmyelinated neurones of different diameters.
Axon diameter / μm
Conduction velocity / m s–1
Myelinated
Unmyelinated
1
2.2
2.2
2
8.3
3.2
3
15.0
3.8
4
20.0
4.4
5
25.0
5.0
 
 
Using the information in the table, compare the axon diameter and conduction 
velocity of these neurones.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P42923A01928*
Turn over    
 
(c) Explain why myelination affects the conduction velocity of a nerve impulse along 
an axon.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Acetylcholine is broken down by the enzyme acetylcholinesterase.
 
 
Sarin is a chemical that inhibits this enzyme.
 
 
Suggest the effect that sarin has on the transmission of nerve impulses.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 12 marks)
PMT


--- Page Break ---

20
*P42923A02028*
6 Plants are able to detect light and respond to environmental cues.
 
(a) In an investigation, plants were exposed to five different periods of light and dark.  
The production of flowers by these plants was recorded.
 
 
The table below shows the results of this investigation.
Number of hours of light
Number of hours of dark
Flowers produced
18
6
No
15
9
No
12
12
No
9
15
Yes
6
18
Yes
 
 
(i) Place a cross 
 in the box that completes the following statement.
 
 
 
Flower production in these plants is stimulated when there is
(1)
 
 
 
A less than 9 hours of light
 
 
 
B more than 9 hours of light
 
 
 
C less than 12 hours of dark
 
 
 
D more than 18 hours of light
 
 
(ii) Suggest how different periods of light and dark could stimulate these plants 
to flower.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P42923A02128*
Turn over    
 
(b) When a plant shoot is illuminated from one side, it grows towards the light.
 
 
Place a cross 
 in the box that completes each of the following statements.
 
 
(i) The substance involved in this response is
(1)
 
 
 
A florigen
 
 
 
B IAA
 
 
 
C phytochrome
 
 
 
D rhodopsin
 
 
(ii) The substance produced in this response
(1)
 
 
 
A accumulates in the shoot tip
 
 
 
B moves downwards by osmosis
 
 
 
C moves away from the illuminated side
 
 
 
D moves towards the illuminated side
(Total for Question 6 = 6 marks)
PMT


--- Page Break ---

22
*P42923A02228*
BLANK PAGE
PMT


--- Page Break ---

23
*P42923A02328*
Turn over    
7 The scientific article you have studied has been adapted from an NHS website.
 
Use the information in the article and your own knowledge to answer the following 
questions.
 
(a) (i) Using your knowledge of the properties of gas exchange surfaces, suggest 
why one of the symptoms of COPD is breathlessness (paragraph 6).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why the loss of normal elasticity in lung tissue might also contribute 
to the symptom of breathlessness (paragraph 6).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Oxygen treatment relieves the symptoms of breathlessness (paragraphs 48 
and 49).
 
 
 
Explain how this treatment would affect the ventilation rate.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P42923A02428*
 
(b) The article states that ‘10–25% of smokers develop COPD’ (paragraph 8).
 
 
The population of the UK is approximately 60 million and 20% of the population 
smoke.
 
 
Calculate the maximum number of people in the UK who are likely to develop 
COPD.  Show your working.
(2)
Answer ...............................................................
 
(c) Discuss how nature and nurture might affect the development of COPD.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P42923A02528*
Turn over    
 
(d) (i) Suggest one difference in the alleles of the ‘abnormal variants’ (paragraph 14).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Two heterozygous parents, MS and MZ, had children (paragraph 15).  Use 
a genetic diagram to state the probability of the children of these parents 
having A1AT deficiency.
(2)
Probability ...............................................................
 
*(e) Suggest the steps taken by scientists to produce Tracey, ‘the first ever transgenic  
sheep’ (paragraph 19).
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

26
*P42923A02628*
 
(f) The volume of air you can breathe out in one second is called the FEV1  
(paragraph 25).
 
 
Suggest how the FEV1 of a person with COPD might differ from that of a person 
without COPD.  Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(g) Suggest how bronchodilators reduce some of the symptoms of COPD (paragraphs 
40, 41 and 42).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

27
*P42923A02728*
 
(h) Suggest why theophylline is used to treat COPD only after bronchodilators have 
been tried.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(i) Suggest how an anti-pneumococcal vaccination helps to provide immunity to 
people with COPD (paragraph 62).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

28
*P42923A02828*
BLANK PAGE
PMT
