Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44489A
©2014 Pearson Education Ltd.
1/1/1/1/1/
*P44489A0124*
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Friday 20 June 2014 – Morning
Time: 1 hour 45 minutes
6BI05/01
You must have:
A copy of the scientific article adapted from The Immortal Life of 
Henrietta Lacks (enclosed)
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson 
Edexcel GCE
PMT


--- Page Break ---

2
*P44489A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 (a) The knee and the elbow are both hinge joints.
 
 
The diagram below shows an elbow joint.
 
 
For each of the following questions, place a cross  in the box that identifies the 
structure.
 
 
(i) The tendon attached to the flexor muscle is
(1)
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
 
 
(ii) A ligament is attached to
(1)
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
A
B
C
D
Bones of the 
lower arm
PMT


--- Page Break ---

3
*P44489A0324*
Turn over    
 
 
(iii) The structure with cells containing many nuclei is
(1)
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
 
(b) Moderate exercise is good for the health of a person.
 
 
(i) Give two reasons why too little exercise may not be good for the health of a 
person.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Give two reasons why too much exercise may not be good for the health of a 
person.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

4
*P44489A0424*
2 Scientists have investigated the influence of both nature and nurture on brain 
development.  They used several pairs of identical twins and several pairs of  
non-identical twins.
 
(a) In one investigation, each twin was shown a number of human faces and then 
asked to identify them amongst a group of unfamiliar faces.
 
 
The agreement in face identification between each pair of twins was recorded.
 
 
The results were used to calculate the mean percentage agreement in face 
identification for the two types of twin.  This is shown in the table below.
Mean percentage agreement in face 
identification (%)
identical twins
non-identical twins
70
29
 
 
(i) From these results, the scientists concluded that face identification has a 
genetic component.
 
 
 
Explain how these results support this conclusion.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P44489A0524*
Turn over    
 
 
(ii) This investigation was repeated using written words rather than faces.  The 
mean percentage agreement in word identification for the two types of twin 
suggested that this involved an environmental component.
 
 
 
Suggest how the results of this investigation might differ from the results 
shown in the table.
(1)
............. .......................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
 
(b) Functional magnetic resonance imaging (fMRI) was used in another investigation.  
Brain activity was recorded whilst carrying out face identification.
 
 
Suggest why fMRI was used in this investigation.
(4)
............. .......................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
............. .......................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

6
*P44489A0624*
3 The photograph below shows Usain Bolt, an elite sprinter.  He won a gold medal in 
the 100 metre final at the 2012 Olympic Games in a time of 9.63 seconds.
 
(a) The skeletal muscles of elite sprinters are likely to have many fast twitch muscle 
fibres.  Suggest why these muscles are less red in colour than muscles with many 
slow twitch muscle fibres.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The pH of the blood of a sprinter falls during a race and returns to its original level 
after the race.
 
 
(i) State the homeostatic control mechanism that returns the pH of blood to its 
original level.
(1)
............. .......................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P44489A0724*
Turn over    
 
 
*(ii) Explain how the pH of the blood of a sprinter is returned to its original level 
after a race.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P44489A0824*
 
 
(iii) During the race, heat is generated and is lost from the body through the skin.
 
 
 
Describe how muscle, present in blood vessels in the skin, helps to increase 
heat loss from the body.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)
PMT


--- Page Break ---

9
*P44489A0924*
Turn over    
4 Dark chocolate contains a chemical called epicatechin.
 
An investigation was carried out to study the effect of epicatechin on mice.
 
Two groups of one-year-old male mice, group A and group B, were used in this 
investigation.
 
The mice in group A were given water containing epicatechin at a concentration of 
1 mg per kg of their body mass, twice a day for 15 days.  The mice in group B were 
given water without epicatechin added.
 
All other variables were kept constant.
 
(a) Suggest why the mice in group A were given water containing epicatechin at a 
concentration of 1 mg per kg of their body mass rather than at a concentration of 
1 mg per mouse.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P44489A01024*
 
(b) After 15 days, skeletal muscle from the mice in the groups was compared.
 
 
(i) Skeletal muscle cells contain mitochondria.  The surface areas of the inner and 
outer membranes of the mitochondria were compared.
 
 
 
The surface area of the inner membrane was divided by the surface area of 
the outer membrane to obtain a ratio.
 
 
 
The bar chart below shows the ratios for the two groups of mice.
 
 
 
Use the information in the bar chart to describe the effect of epicatechin on 
the mitochondria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2.0 –
1.9 –
1.8 –
1.7 –
1.6 –
A
B
Mouse group
Ratio
PMT


--- Page Break ---

11
*P44489A01124*
Turn over    
 
 
(ii) The ability of the skeletal muscle to contract was compared.  The time taken 
for the muscle to start to fatigue (fail to contract) was recorded.
 
 
 
The results are shown in the table below.
Group
Mean time taken for skeletal muscle to 
start to fatigue / seconds
A
164
B
130
 
 
 
Using information from the bar chart and your knowledge of respiration, 
suggest an explanation for the results shown in the table.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

12
*P44489A01224*
5 Both plants and animals are able to respond to stimuli using photosensitive 
pigments.
 
(a) The photosensitive pigment in plants can be involved in a range of responses to 
environmental cues.  This includes flower production in response to day length.
 
 
The diagram below shows the results of a study on the effect of day length on 
flowering in one species of plant.
 
 
(i) Place a cross  in the box to complete the conclusion made using these 
results.
 
 
 
The critical amount of daylight needed for the production of flowers is
(1)
 
 
 
A between 15 and 18 hours
 
 
 
B between 12 and 15 hours
 
 
 
C between 9 and 12 hours
 
 
 
D between 6 and 9 hours
0 hr 
6 hr 
12 hr 
18 hr 
24 hr
Light
Dark
0 hr 
6 hr 
12 hr 
18 hr 
24 hr
Light
Dark
0 hr 
6 hr 
12 hr 
18 hr 
24 hr
Light
Dark
0 hr 
6 hr 
12 hr 
18 hr 
24 hr
Light
Dark
Flowers are 
produced
Yes
Yes
No
No
PMT


--- Page Break ---

13
*P44489A01324*
Turn over    
 
 
(ii) The photosensitive pigment involved in making this plant species produce 
flowers is likely to be
(1)
 
 
 
A IAA
 
 
 
B chlorophyll
 
 
 
C FAD
 
 
 
D phytochrome
 
 
(iii) Suggest how the plants were grown to ensure this study was valid.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) Suggest how this study could be changed to produce a more accurate 
conclusion.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) For some plant species, day length is not an environmental cue for the production 
of flowers.
 
 
Suggest one environmental cue, other than day length, that could stimulate 
plants of these species to produce flowers.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P44489A01424*
 
(c) Rhodospin is found in rod cells in the retina of mammalian eyes.
 
 
(i) State the location of rhodopsin within a rod cell.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) In the table below, place a tick (9) in the box if the statement applies to the 
description and place a cross (8) in the box if the statement does not apply.
(3)
Description
Statement
Opsin binds to the 
rod cell membrane
Rhodopsin bleaches
ATP used
Rhodopsin responding 
to light
Rhodopsin being  
reformed
(Total for Question 5 = 10 marks)
PMT


--- Page Break ---

15
*P44489A01524*
Turn over    
6 The central nervous system (CNS) is made up of the brain and the spinal cord.
 
(a) The image below of a human head and neck shows part of the CNS.
 
 
Using the image and your knowledge, complete the table below.
(4)
Labelled structure
Name of structure
One function
A
Feel emotions
B
E
D
C
A
PMT


--- Page Break ---

16
*P44489A01624*
 
(b) Some of the drugs used to treat human disorders are proteins.  Some of these 
proteins can be synthesised by genetically modified bacteria.
 
 
The diagram below shows some stages in the production of one of these drugs.
 
 
(i) A restriction enzyme is used in Stage 1.
 
 
 
Explain why only one restriction enzyme is used in stage 1.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Stage 1
A human gene isolated and added 
to a plasmid and plasmid then 
placed into a bacterial cell
Stage 2
After bacterial cell has multiplied 
many times, chemical added to 
switch on human gene
Stage 3
Human protein synthesised from 
the gene and protein collected and 
purified
Stage 4
Purified protein used as a 
treatment by injecting into a vein 
of a patient
PMT


--- Page Break ---

17
*P44489A01724*
Turn over    
 
 
(ii) Suggest how the addition of a chemical causes the human gene to be 
switched on in stage 2.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Describe the structure of an organelle found in a bacterial cell that is involved 
in synthesising human protein in stage 3.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) Suggest two advantages of injecting the protein into a vein rather than an 
artery in stage 4.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PMT


--- Page Break ---

18
*P44489A01824*
7 The scientific article you have studied is adapted from the book called The Immortal 
Life of Henrietta Lacks by Rebecca Skloot.  Published by Pan Books in 2011.
 
(a) Explain what is meant by the term mitosis (paragraph 7).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The genome makes sure that cells ‘do their jobs, whether that’s controlling your 
heartbeat or helping your brain understand the words on this page’ (paragraph 10).
 
 
Describe how cells in the sino-atrial node (SAN) are involved in controlling heart 
rate.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P44489A01924*
Turn over    
 
(c) Henrietta’s cells have ‘been used to study lactose digestion’ (paragraph 16).
 
 
Suggest how her cells may have digested lactose.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) ‘Like guinea pigs and mice, Henrietta’s cells have become the standard laboratory 
workhorse’ (paragraph 16).
 
 
Suggest two reasons why it is preferable to use Henrietta’s cells in medical 
research, rather than using guinea pigs and mice.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P44489A02024*
 
*(e) ‘By the end of 1951, the world was in the midst of the biggest polio epidemic in 
history’ (paragraph 19).  This was caused by poliovirus which can lead to paralysis 
(paragraph 20).
 
 
The virus infects motor neurones which can stop skeletal muscles from working.
 
 
Suggest how an infection of motor neurones by the virus can stop the 
transmission of nerve impulses and lead to muscle paralysis.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P44489A02124*
Turn over    
 
(f) Poliovirus, like Human Immunodeficiency Virus, is a retrovirus.  Poliovirus was able 
to infect HeLa cells (paragraph 25).
 
 
Give three similarities between the structure of the genetic material in poliovirus 
and the genetic material in HeLa cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P44489A02224*
 
(g) Scientists had studied genes by breeding plants ‘then breeding their offspring to 
see how genetic traits are passed from one generation to the next’ (paragraph 33).
 
 
When this was done using a smooth pea and a wrinkled pea, it was found that in 
the F2 generation (second generation of offspring), 75% were smooth.
 
 
In the space below, draw genetic diagrams to describe and explain the genotypes 
of the parents and their offspring in the previous two generations.
(4)
PMT


--- Page Break ---

23
*P44489A02324*
Turn over    
 
(h) Explain what is meant by the term human genome map (paragraph 37).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(i) Suggest how the ‘p53 tumor suppressor gene’ (paragraph 43) could stop a 
potential tumour cell forming.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(j) Using paragraph 46, suggest what the ‘specific DNA sequence from a blood cell’ 
coded for.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P44489A02424*
 
(k) A human telomere (paragraph 60) contains 10 000 nucleotides.  Using 
information from paragraph 58, state the number of telomere nucleotides lost per 
cell division.
(1)
Answer ............................... nucleotides
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
