Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
You do not need any other materials.
Edexcel GCE
Psychology
Advanced Subsidiary
Unit 1: Social and Cognitive Psychology
6PS01/01
Wednesday 22 May 2013 – Morning
Time: 1 hour 20 minutes
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
t The total mark for this paper is 60. 
t  The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
t  Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed 
 
–  you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P40997A
©2013 Pearson Education Ltd.
1/1/1
*P40997A0120*
PMT


--- Page Break ---

2
*P40997A0220*
SECTION A
Answer ALL questions. You are advised to spend approximately 15 minutes on Section A.
In Section A put a cross in each correct box  to indicate your answer.  
If you change your mind, put a line through the box 
 and then put a cross in another box .
For question 1 choose ONE answer from A, B, C or D.
1 Which of the following is an example of social categorisation?
A Andrew wears the shirt of his favourite football team.
B Fran considers herself to be part of the rowing club.
C Liz tells her friends that her pub has better quiz nights than theirs.
D Chris thinks he is better at rowing than Fran.
(Total for Question 1 = 1 mark)
For question 2 choose ONE answer from A, B or C.
2 Which type of hypothesis states the way that the results from a study are expected  
to go?
A Null
B Non-directional (two tailed)
C Directional (one tailed)
(Total for Question 2 = 1 mark)
For questions 3–9 choose ONE answer from A, B, C or D.
3 Which of the following statements best explains why it is important to get informed 
consent from participants in experiments?
A To ensure they understand the purpose of the experiment.
B To pass on names and addresses of other participants.
C To make sure they understand the consequences are not real.
D To make sure they do not tell anyone about the study.
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P40997A0320*
Turn over    
4 Milgram’s original study of obedience was conducted at which famous US university?
A Princeton
B Harvard
C Yale
D Stanford
(Total for Question 4 = 1 mark)
5 Which of the following is a weakness of volunteer sampling?
A It produces an unrepresentative sample as participants are chosen by 
researchers.
B There are lots of subgroups making it a lengthy procedure.
C The larger the population the more difficult it is to generalise.
D It produces a biased sample as participants tend to be more motivated.
(Total for Question 5 = 1 mark)
6 In some cases deception of participants is used in experiments to help avoid
A demand characteristics
B randomisation
C researcher subjectivity
D counterbalancing
(Total for Question 6 = 1 mark)
7 Which of the following issues could be best explained using the Social Approach?
A Remembering where you were during the royal wedding.
B Supporting one football team over another.
C People being born good athletes.
D The meaning of dreams.
(Total for Question 7 = 1 mark)
PMT


--- Page Break ---

4
*P40997A0420*
8 Work out the median from the following set of scores.
8
7
12
10
4
6
1
A 6
B 7
C 8
D 10
(Total for Question 8 = 1 mark)
9 Alternating the conditions in a repeated measures experimental design to control for 
order effects is known as
A elimination
B operationalisation
C matching
D counterbalancing
(Total for Question 9 = 1 mark)
For question 10 choose TWO answers from A, B, C, D and E.
10 Which two of the following statements are true about the cue dependent theory of 
forgetting?
A An absence of cues will help you remember.
B We choose to forget bad experiences.
C The theory was put forward by Craik and Lockhart (1972).
D A memory trace can be activated by a retrieval cue.
E The theory was put forward by Tulving (1974).
(Total for Question 10 = 2 marks)
TOTAL FOR SECTION A = 11 MARKS
PMT


--- Page Break ---

5
*P40997A0520*
Turn over    
SECTION B
Answer ALL questions. You are advised to spend approximately 40 minutes on Section B.
11 Read the quote in the box below.
They were upset by what they were doing and knew that it was wrong. 
(Source: adapted from Milgram, 1963)
 
Milgram’s participants were upset by continuing to do something they disagreed with.
 
Describe the feature of agency theory that the quote refers to.
(3)
 
Name of feature
....................................................................................................................................................................................................................................................................................
 
Description 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 11 = 3 marks)
PMT


--- Page Break ---

6
*P40997A0620*
12 The following four statements about Hofling et al’s (1966) study of obedience are 
either true or false.
 
Put a cross  in the correct box to indicate whether each statement is true or false.
(4)
Statement
True
False
The study only used one hospital in the USA.
12 nurses said they were aware of the dosage discrepancy.
It was hospital policy to give orders over the phone.
The order was given to the nurse by an unfamiliar voice.
(Total for Question 12 = 4 marks)
PMT


--- Page Break ---

7
*P40997A0720*
Turn over    
13 Your teacher wants to test your understanding of the Levels of Processing framework. 
She has asked you to rank the three levels in terms of the most effective to least 
effective for memory recall. 
 
Explain the answer you would give to your teacher.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 13 = 4 marks)
PMT


--- Page Break ---

8
*P40997A0820*
14 (a) Describe the procedure of Godden and Baddeley’s (1975) study on cue 
dependency.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P40997A0920*
Turn over    
 
(b) Evaluate Godden and Baddeley’s (1975) study.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 14 = 9 marks)
PMT


--- Page Break ---

10
*P40997A01020*
BLANK PAGE
PMT


--- Page Break ---

11
*P40997A01120*
Turn over    
15 Using evidence from psychological research, evaluate the Social Identity Theory of 
prejudice.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 15 = 5 marks)
PMT


--- Page Break ---

12
*P40997A01220*
16 (a) Choose one model/theory of memory other than Levels of Processing and 
outline two of its features.
(4)
 
 
Model/theory of memory
  ..................................................................................................................................................................................................................................................................................
 
 
First feature
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
Second feature
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P40997A01320*
Turn over    
 
(b) Evaluate one of the features you outlined in (a).
(2)
 
 
Feature  .........................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 16 = 6 marks)
TOTAL FOR SECTION B = 31 MARKS
PMT


--- Page Break ---

14
*P40997A01420*
SECTION C
Answer ALL questions. You are advised to spend approximately 25 minutes on Section C.
17 You and your friends are watching a documentary on the history of terrorism. Your 
friends cannot understand what makes people commit atrocities against fellow 
human beings. 
 
Using psychological concepts from the Social Approach, explain why people commit 
atrocities against fellow human beings.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P40997A01520*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 17 = 6 marks)
PMT


--- Page Break ---

16
*P40997A01620*
18 Psychologists collect both qualitative and quantitative data.
 
Explain what is meant by qualitative and quantitative data and evaluate these types 
of data in terms of their strengths and weaknesses.
(12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
*
PMT


--- Page Break ---

17
*P40997A01720*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P40997A01820*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 18 = 12 marks)
TOTAL FOR SECTION C = 18 MARKS
TOTAL FOR PAPER = 60 MARKS
PMT


--- Page Break ---

19
*P40997A01920*
BLANK PAGE
PMT


--- Page Break ---

20
*P40997A02020*
BLANK PAGE
PMT
