Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
*P56145A0128*
P56145A
©2019 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 90. 
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	Questions labelled with an asterisk (*) are ones where the quality of your 
written communication will be assessed  
– you should take particular care with your spelling, punctuation and grammar, 
as well as the clarity of expression, on these questions.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
A copy of the scientific article (enclosed), calculator, HB pencil, 
ruler.
Biology
Advanced
Unit 5: Energy, Exercise and Coordination
Paper Reference WBI05/01
Morning (Time: 1 hour 45 minutes)
Thursday 13 June 2019
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0228*
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 The heart pumps blood through the circulatory system.
	
(a)	 Put a cross  in the box next to the phrase that completes each of the 
following statements.
	
	
(i)	 The term myogenic means
(1)
	
	
	
A	 contraction initiated in a muscle cell
	
	
	
B	 contraction initiated in a nerve cell
	
	
	
C	 nerve impulse initiated by a muscle cell
	
	
	
D	 nerve impulse initiated by a nerve cell
	
	
(ii)	 The greatest force of contraction in the heart takes place in the wall of the
(1)
	
	
	
A	 left atrium
	
	
	
B	 left ventricle
	
	
	
C	 right atrium
	
	
	
D	 right ventricle
	
	
(iii)	Cardiac output is the 
(1)
	
	
	
A	 volume of blood ejected from the left ventricle in each beat divided by the 
heart rate
	
	
	
B	 heart rate divided by the volume of blood ejected from the left ventricle in 
each beat
	
	
	
C	 volume of blood ejected from the left ventricle in each beat multiplied by 
the heart rate
	
	
	
D	 number of breaths per minute multiplied by the breathing rate
PMT


--- Page Break ---

3
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0328*
	
(b)	 Electrocardiograms (ECGs) provide useful information about heart function.
	
	
The trace below shows the ECG for a healthy person.
0.2 s
	
	
(i)	 Calculate the mean heart rate for this person.
(2)
.............................................................. beats per minute
	
	
(ii)	 State how the ECG for a person with a very fast heart rate would differ from 
the ECG shown.
(1)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0428*
	
(c)	 Describe the role of the sinoatrial node (SAN) in controlling heart rate.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

5
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0528*
2	 A torn anterior cruciate ligament (ACL) is a common knee injury in athletes. 
	
Keyhole surgery can be carried out, using part of a tendon from the patient.
	
(a)	 Explain the advantage of using a tendon from the patient rather than a tendon 
from a donor.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 State two advantages of using keyhole surgery compared with conventional surgery 
to repair a torn ACL.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0628*
	
(c)	 In one procedure, a tendon is removed from the hamstring muscle of a patient to 
repair the ACL. 
	
	
The height or mass of the patient may affect the diameter of the tendon used for 
the repair. 
	
	
A study was carried out to compare the diameter of the tendons used in this 
procedure with the height and mass of a group of female patients.
	
	
The graphs below show the results of this study.
9
8
7
6
5
100
80
60
40
Mass / kg
9
8
7
6
5
180
175
170
165
160
155
150
Height / cm
Diameter of tendon / mm
Diameter of tendon / mm
	
	
(i)	 A student made the following conclusions from these graphs:
	
	
	
•  there is a correlation between the diameter of the tendon selected and gender  
	
	
	
•  there is no correlation between the diameter of the tendon selected and 
body mass 
	
	
	
•  there is a correlation between the diameter of the tendon selected and the 
height of the patient.
	
	
	
Put a cross  in the box next to the correct number of conclusions that are 
supported by these graphs.
(1)
	
	
	
A	 0
	
	
	
B	 1
	
	
	
C	 2
	
	
	
D	 3
PMT


--- Page Break ---

7
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0728*
	
	
(ii)	 From the results of this study, surgeons concluded that the optimum tendon 
diameter for the successful repair of ACL in these patients is 7 mm.
	
	
	
Describe a further study that could be carried out to support this conclusion.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

8
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0828*
3	 Homeostasis is the maintenance of a steady internal environment.  
	
(a)	 Negative feedback mechanisms are involved in controlling the internal environment 
of an organism. 
	
	
Place a cross  in the box that describes a negative feedback mechanism.
(1)
When internal body conditions 
change, sensors detect
Effectors carry out 
responses that
A
increases or decreases in the 
condition
amplify the change
B
increases or decreases in the 
condition
reverse the change
C
only increases in the condition
amplify the change
D
only decreases in the condition
reverse the change
	
(b)	 Describe the role of the hypothalamus in maintaining the internal body 
temperature during exercise.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A0928*
	
(c)	 Homeostasis can involve both hormonal and nervous coordination.
	
	
Compare the mechanisms used in hormonal and nervous coordination in mammals.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

10
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01028*
BLANK PAGE
PMT


--- Page Break ---

11
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01128*
4	 Plants can detect light and respond to environmental cues.
	
(a)	 The photoreceptors used by plants have been identified.
	
	
Put a cross  in the box next to the photoreceptor pigment in plants.
(1)
	
	
A	 IAA (auxin)
	
	
B	 phytochrome
	
	
C	 retinal
	
	
D	 rhodopsin
	
(b)	 Absorbance is a measure of the amount of light absorbed at each wavelength by 
the photoreceptors. 
	
	
The graph below shows the absorbance for two plant photoreceptors at a range 
of wavelengths.
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
800
700
600
500
400
300
Wavelength / nm
Absorbance / a.u.
Key
  Photoreceptor I
  Photoreceptor II
	
	
Put a cross  in the box next to the difference in the maximum absorbance 
between these two photoreceptors.
(1)
	
	
A	 0.26 a.u.
	
	
B	 0.26 nm
	
	
C	 70 a.u.
	
	
D	 70 nm
PMT


--- Page Break ---

12
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01228*
	
(c)	 The role of photoreceptors in the germination of lettuce seeds has been 
investigated.
	
	
In one experiment, three batches of seeds, A, B and C, were kept in the dark for 
seven days. 
	
	
All three batches of seeds were exposed to a short flash of far red light one hour 
after the start of the experiment.
	
	
Seeds in batch A were exposed to short flashes of red light of different intensities 
at three hours.
	
	
Seeds in batch B were exposed to a short flash of red light of different intensities 
at 48 hours.
	
	
Seeds in batch C were exposed only to far red light at one hour. 
	
	
The table below shows the treatment of each batch of seeds.
Batch of 
seeds
Treatment
Far red light  
at one hour
Red light of 
different intensities 
at three hours
Red light of 
different intensities 
at 48 hours
A


B


C

	
	
After seven days the percentage germination of each batch of seeds was 
determined. Seeds in batch C did not germinate.
	
	
The graph below shows the results of this experiment.
60
50
40
30
20
10
0
10
8
6
4
2
0
Red light intensity / a.u.
Percentage germination (%)
batch A
batch B
PMT


--- Page Break ---

13
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01328*
	
	
(i)	 Using the trend lines drawn on the graphs, determine the percentage 
difference in red light intensity required to stimulate 30% germination in 
batches A and B.
(2)
.............................................................. %
	
	
(ii)	 Describe the effect of light exposure on the germination of these seeds.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01428*
	
	
(iii)	Using your knowledge of photoreceptors, suggest an explanation for the 
results of this experiment.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

15
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01528*
5	 Energy can be released from organic molecules by cellular respiration.
	
(a)	 Cellular respiration involves a number of chemical reactions.
	
	
Put a cross  in the box next to the phrase that completes each of the 
following statements.
	
	
(i)	 The energy stored in ATP is released by
(1)
	
	
	
A	 hydrolysis of ADP
	
	
	
B	 hydrolysis of ATP
	
	
	
C	 phosphorylation of ADP 
	
	
	
D	 phosphorylation of ATP
	
	
(ii)	 In cellular respiration 
(1)
	
	
	
A	 NAD accepts electrons in glycolysis and in the Krebs cycle 
	
	
	
B	 reduced NAD accepts electrons in glycolysis and in the Krebs cycle 
	
	
	
C	 NAD accepts electrons in the Krebs cycle only
	
	
	
D	 reduced NAD accepts electrons in the Krebs cycle only
PMT


--- Page Break ---

16
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01628*
	
(b)	 The photograph below shows an alligator.
© Patrick Lynch / Alamy Stock Photo
Magnification ×0.05
	
	
Alligators use anaerobic respiration as their main source of energy during short 
periods of activity.
	
	
An investigation was carried out to study respiration in an alligator.
	
	
The table below shows the data collected in this investigation.
Duration  
of activity  
/ s
Rate of lactate 
production  
/ mmol kg−1 min−1
Rate of ATP 
production  
/ mmol kg−1 min−1
Mass of  
glycogen used  
/ g kg−1
  10
34.6
51.8
0.5
  30
11.8
17.7
0.9
  60
10.7
16.0
1.4
120
  6.4
  9.5
1.9
270
  0.3
  0.4
2.0
PMT


--- Page Break ---

17
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01728*
	
	
 *(i)	 Describe and explain the results of this investigation.
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
 ....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01828*
	
	
(ii)	 After stopping exercise the oxygen consumption of the alligator increases.
	
	
	
Explain why the oxygen consumption of an alligator increases after a short 
period of activity.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A01928*
	
	
(iii)	During prolonged periods of work the alligator can use aerobic respiration.
	
	
	
Describe the role of the Krebs cycle in the production of ATP.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 14 marks)
PMT


--- Page Break ---

20
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02028*
6	 A study was carried out to investigate the critical window in the development of the 
ventilation centre in rats.
	
(a)	 In this study, groups of newborn rats were exposed to a five-day period of 
low oxygen concentration, beginning on day 1, day 11 or day 21 after birth.
	
	
A control group was also included, in which newborn rats were not exposed to a 
low oxygen concentration.
	
	
The rats were allowed to grow to adulthood. They were then tested for their 
change in breathing after they were exposed to a low oxygen concentration.
	
	
The table below shows the results of this study.
Group
Mean increase  
in breathing rate  
/ breaths min−1
Mean change  
in tidal volume  
/ cm3 100 g−1
control
27
+0.10
low oxygen concentration 
for days 1 to 5
24
+0.07
low oxygen concentration 
for days 11 to 15
11
−0.24
low oxygen concentration 
for days 21 to 25
29
+0.15
	
	
(i)	 Explain what is meant by the term critical window in this study.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02128*
	
	
(ii)	 Describe the results of this study.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Describe the role of the ventilation centre in controlling the breathing response 
to a short period of low oxygen concentration in the control rats.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02228*
	
(c)	 This study could provide useful information about the development of the 
ventilation centre in humans.
	
	
Give two reasons that could be given to justify the use of rats in this study.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PMT


--- Page Break ---

23
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02328*
7	 The scientific article you have studied is adapted from Venom: The secrets of nature’s 
deadliest weapon, R Jenner and E Undheim, The Natural History Museum, 2017.
	
Use the information from this article and your own knowledge to answer the 
following questions.
	
(a)	 Suggest why targeting the neuromuscular system is the quickest way of deterring 
or debilitating an adversary or potential prey (paragraph 4).
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Explain how a neurotoxin could act on a neurone to cause ‘uncontrollable muscle 
contraction’ (paragraph 5).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02428*
	
(c)	 Explain the role of the primary structure in the production of a water soluble 
venom protein (paragraphs 8 and 9).
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02528*
	
	
 *(d)	 Describe how the antimicrobial properties of scorpion haemolymph could be 
compared with an antibiotic such as penicillin (paragraph 11).
(5)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

26
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02628*
	
(e)	 Explain why blocking potassium channels in neurones causes continuous nerve 
impulses (paragraph 12).
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(f)	 Suggest how resistance to the neurotoxin of the African tarantula evolved in the 
American cockroach but not in the German cockroach (paragraph 14).
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

27
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02728*
	
(g)	 Explain how alpha-latrotoxin causes the release of neurotransmitters (paragraph 22).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(h)	 Suggest how the release of serotonin can cause pain (paragraph 23).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

28
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P56145A02828*
	
(i)	 Some venoms cause a ‘lingering pain’ (paragraph 25).
	
	
Describe how the effects of one of these venoms on the brain could be observed.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(j)	 The honeybee sting is painful (paragraph 26).  
	
	
Animals can learn to recognise the sound of honeybees, and can avoid being stung.
	
	
Suggest how this learning could be investigated.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
