Centre Number
Candidate Number
*P70962A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P70962A
©2022 Pearson Education Ltd.
Q:1/1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary / Advanced Level
UNIT 3: Practical Skills in Biology I
WBI13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P70962A0220*
2
	
 
 
Answer ALL questions.
Write your answers in the spaces provided.
1	 Pollen grains will germinate, and the pollen tubes will grow, in water but not as 
quickly as they do on the stigma.  
	
This difference is thought to be due to several factors, such as calcium ions, sucrose 
and compounds containing boron. These factors are present on the stigma and in 
the style.  
	
The diagram shows a germinating pollen grain.
pollen tube
male gametes
tube nucleus
	
(a)	 (i)	 Explain the role of the pollen tube in plant reproduction.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A0320*
Turn over     
3
	
 
 
	
	
(ii)	 Explain why pollen tubes grow in the same direction from the stigma, 
after pollination.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The effect of sucrose solutions of different concentrations on the growth of pollen 
grains was investigated.  
	
	
The percentage of pollen grains that germinated and the length of the pollen 
tubes were measured, one hour after they were placed in the sucrose solution.
	
	
(i)	 State two dependent variables in this investigation. 
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why changes in temperature will affect this investigation. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A0420*
4
	
 
 
	
(c)	 A solution containing calcium ions has to be added to the sucrose solutions.	
	
	
These solutions were made using:
•	
a 2.0 mol dm−3 sucrose solution 
•	
a solution containing calcium ions and water
	
	
(i)	 Describe how you would make 10 cm3 of a 0.4 mol dm−3 sucrose solution using 
these two solutions.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 The calcium ion solution is alkaline.  
	
	
	
State how the pH of the sucrose solutions used in this investigation could be 
adjusted to a required value.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A0520*
Turn over     
5
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70962A0620*
6
	
 
 
	
(d)	 The graph shows the results of this investigation.
1.5
1.0
0.5
0.0
Sucrose solution / mol dm−3
300
250
200
150
100
50
0
90
80
70
60
50
40
30
20
10
0
Percentage 
germination 
(%)
Mean pollen 
tube length 
/ μm
mean pollen tube length
percentage germination
	
	
(i)	 Draw a suitable table to show the results for percentage germination.
(3)
PMT


--- Page Break ---

*P70962A0720*
Turn over     
7
	
 
 
	
	
(ii)	 Comment on the conclusion that both percentage germination and mean 
pollen tube growth have the same optimum sucrose concentration.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 19 marks)
PMT


--- Page Break ---

*P70962A0820*
8
	
 
 
2	 Psychotria species are rainforest plants that are widely used as herbal medicines. 
It has been suggested that extracts from these plants could be used to inhibit 
cell division.
	
The effect of extracts from two species of this plant on the mitotic index of onion 
roots was investigated.  
	
Two concentrations of extract, 1.0 mg cm−3 and 7.0 mg cm−3, were made from each of 
two species of Psychotria, species A and species B. 
	
Onion roots were grown in each concentration of extract and a control, as shown in 
the diagram. 
onion
roots
solution of extract
	
After 24 hours the mitotic index was determined for these roots.
PMT


--- Page Break ---

*P70962A0920*
Turn over     
9
	
 
 
	
(a)	 Describe a safe method to observe the stages of mitosis in these roots.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The photograph shows part of a root tip from this investigation. 
(Source: © Rattiya Thongdumhyu/shutterstock)
	
	
Calculate the mitotic index of this root tip.  
	
	
Give your answer to 2 significant figures.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P70962A01020*
10
	
 
 
	
(c)	 The table shows data from this investigation.
Source of 
extract solution 
Extract concentration 
/ mg cm−3
Mitotic index 
Species A
1.0
4.7
7.0
1.2
Species B
1.0
4.2
7.0
1.9
Control
0.0
7.4
	
	
(i)	 Plot a suitable graph to show the data in the table.
(4)
PMT


--- Page Break ---

*P70962A01120*
Turn over     
11
	
 
 
	
	
(ii)	 Describe how this investigation could be modified to determine if the 
differences between the mitotic indices are significant.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 15 marks)
PMT


--- Page Break ---

*P70962A01220*
12
	
 
 
3	 Many food crops, such as potatoes and bananas, contain starch.  The starch content 
can affect the taste and cooking properties of the food.
	
Potatoes can be boiled or baked. Potatoes with a high starch content are good for 
baking and those with a lower starch content are good for boiling. 
	
It is suggested that King Edward and Russet potatoes are better for baking and Nicola 
and Purple Congo potatoes are better for boiling.
	
A student decided to test these suggestions.
	
A standard set of starch solutions was prepared and tested.
	
The table shows the results.
Starch 
concentration 
(%)
Colour of solution 
after addition of 
iodine solution
1.0
black
0.1
dark blue
0.01
pale blue
0.001
very pale blue
0.0001
pale brown
PMT


--- Page Break ---

*P70962A01320*
Turn over     
13
	
 
 
	
(a)	 Describe how the data in the table could have been obtained using a 
1% starch solution.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A01420*
14
	
 
 
	
(b)	 The table shows the results for the four potato varieties.
Potato variety
Colour
King Edward
black
Nicola
very pale blue
Purple Congo 
pale blue
Russet
dark blue
	
	
Discuss the extent to which these results support the suggestions about the use 
of these potato varieties.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A01520*
Turn over     
15
	
 
 
	
(c)	 Suggest how this investigation could be adapted to produce quantitative data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70962A01620*
16
	
 
 
	
(d)	 It is suggested that the change in the taste and consistency of stored bananas is 
due to changes in their starch content.  
	
	
An investigation of the content of starch in stored bananas produced the 
following results.
25
20
15
10
5
0
Time in storage / days
18
16
14
12
10
8
6
4
2
0
Starch content 
/ a.u.
	
	
(i)	 Calculate the rate of decrease in starch content from day 15 to day 23.
	
	
	
Include units in your answer.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P70962A01720*
17
	
 
 
	
	
(ii)	 Describe the changes in starch content during the 23 days of 
this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Sketch a graph to show the soluble sugar content of these bananas during 
storage. 
(2)
25
20
15
10
5
0
Time in storage / days
Soluble sugar 
content / a.u.
(Total for Question 3 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P70962A01820*
18
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70962A01920*
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70962A02020*
20
	
 
 
BLANK PAGE
PMT
