Centre Number
Candidate Number
*P69500A0116*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P69500A
©2022 Pearson Education Ltd.
L:1/1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary / Advanced Level
UNIT 3: Practical Skills in Biology I
WBI13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P69500A0216*
2
	
 
 
Answer ALL questions.
Write your answers in the spaces provided.
1	 The photograph shows an Arencho plant (Caylusea abyssinica) that grows in 
East Africa. 
	
Boiled leaves of Arencho are used as a traditional medicine.  Extracts of this plant 
show antimicrobial properties.  
(Source: © ChWeiss/Shutterstock)
	
(a)	 In an investigation, roots of Caylusea abyssinica were dried and powdered.  
	
	
Extracts were made using two solvents: methanol and acetone.
	
	
The powdered root was shaken with each solvent and then filtered to produce 
the extracts.
	
	
These extracts were used to measure the antimicrobial properties on four types 
of bacteria.  The antimicrobial properties of the antibiotic gentamicin were 
also measured.
	
	
The graph shows data from this investigation.
35
30
25
20
15
10
5
0
S. typhimurium
P. aeruginosa
E. coli
S. aureus
Types of bacteria
Antimicrobial 
effect
Key
 Methanol 
extract
 Acetone 
extract
 Gentamicin
PMT


--- Page Break ---

*P69500A0316*
Turn over     
3
	
 
 
	
	
(i)	 State a suitable dependent variable with units for this investigation.
(2)
Dependent variable
....................................................................................................................................................................................................................................................................................
Units
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe a safe method, that uses your dependent variable, to obtain the 
results shown in the graph.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A0416*
4
	
 
 
	
	
(iii)	Calculate the percentage difference in the effects of the methanol extract and 
gentamicin on S. typhimurium.
	
	
	
Give your answer to two significant figures.
(2)
Answer .............................................................. %
	
	
(iv)	Comment on the antimicrobial effect of extracts of the Arencho plant.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A0516*
Turn over     
5
	
 
 
	
(b)	 In a further study, the chemicals β-sitosterol and stigmasterol were purified from 
the methanol extract.  The antimicrobial properties of these chemicals were 
measured using a different method.  
	
	
The graph shows the results of this study. 
800
700
600
500
400
300
200
100
0
S. typhimurium
P. aeruginosa
E. coli
S. aureus
Types of bacteria
Antimicrobial 
effect
Key
 Methanol 
extract
 Stigmasterol
 β-sitosterol
	
	
Discuss the effects of these two chemicals compared with the methanol extract.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A0616*
6
	
 
 
	
(c)	 Plant extracts can be used to make new drugs for the treatment of infections. 
In trials to test these drugs, placebos and double-blind trials are used.
	
	
Explain the purpose of each of these.
(3)
placebos
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
double-blind trials
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

*P69500A0716*
Turn over     
7
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P69500A0816*
8
	
 
 
2	 Fibres from the stems of hemp plants are widely used in industry for their great 
tensile strength.
	
The relationship between tensile strength and fibre diameter was investigated. 
	
The photograph shows a cross section of a part of a hemp fibre and an eyepiece 
graticule. The fibre bundle is made up of pith cells, some of which are shown here.
A
(Source: © Ted Kinsman/SCIENCE PHOTO LIBRARY)
	
(a)	 (i)	 Each of the smallest units on the graticule is 3 × 10−6 m.
	
	
	
Calculate the width of the pith cell labeled A in micrometres (μm).
(2)
Answer .............................................................. μm
	
	
(ii)	 Name the two types of tissue found in fibres from plant stems. 
(2)
1 ................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A0916*
Turn over     
9
	
 
 
	
(b)	 The diagram shows apparatus that was used in an investigation to find the tensile 
strength of hemp fibres.
50 g mass
hemp fibre
stand
	
	
(i)	 Describe how you could use this apparatus to make a valid comparison of the 
tensile strength of fibres with different diameters.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A01016*
10
	
 
 
	
	
(ii)	 Some results from this investigation are shown in the table.
Diameter / μm
Tensile strength / MPa
21
1280
25
  830
40
  610
43
  580
60
  390
81
  190
84
  180
	
	
	
Plot a suitable graph of these results. Join the points with straight lines.
(4)
PMT


--- Page Break ---

*P69500A01116*
Turn over     
11
	
 
 
	
	
(iii)	Describe the relationship between the diameter and the tensile strength of 
these fibres.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 15 marks)
PMT


--- Page Break ---

*P69500A01216*
12
	
 
 
3	 A student investigated the water potential of carrots. 
	
Six cylinders were cut from a single carrot. One cylinder was placed in distilled water 
and the others were placed in solutions of different concentrations of sucrose. 
	
The length of each cylinder was measured using a ruler every 5 minutes for the next 
50 minutes. 
	
(a)	 (i)	 Suggest how the method can be modified to increase validity. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest how the method could be modified to reduce measurement errors. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 Explain how a 0.4 mol dm−3 solution could be made from a 1.0 mol dm−3 
sucrose solution.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A01316*
Turn over     
13
	
 
 
	
	
(ii)	 Suggest two properties of sucrose that make it suitable for use in 
this investigation.  
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69500A01416*
14
	
 
 
	
(c)	 The graph shows the results of this investigation.
6.0
4.0
2.0
0.0
−2.0
−4.0
−6.0
50.0
40.0
30.0
20.0
10.0
0.0
0.0 mol dm−3
0.2 mol dm−3
0.4 mol dm−3
0.6 mol dm−3
0.8 mol dm−3
1.0 mol dm−3
Time / min
Change in length  
/ mm
	
	
(i)	 Draw a table to show the results at 50 minutes for all six concentrations.
(3)
PMT


--- Page Break ---

*P69500A01516*
15
	
 
 
	
	
(ii)	 Calculate the rate of change in length of the carrot cylinder in a 1.0 mol dm−3 
solution at 15 minutes.
(2)
Answer .............................................................. mm min−1
	
	
(iii)	Explain the results between 40 and 50 minutes for the 1.0 mol dm−3 solution.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Explain the results between 40 and 50 minutes for the 0.0 mol dm−3 solution.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 15 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P69500A01616*
16
	
 
 
BLANK PAGE
PMT
