Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41632A
©2013 Pearson Education Ltd.
1/1/1/1/1/
*P41632A0128*
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Monday 20 May 2013 – Afternoon
Time: 1 hour 30 minutes
6PH01/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P41632A0228*
Section A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1	 Which pair of quantities does not contain a vector and a scalar?
	
	
A	 acceleration and time
	
	
B	 force and displacement
	
	
C	 mass and acceleration
	
	
D	 velocity and time
(Total for Question 1 = 1 mark)
2	 A wire of length 80 cm has a force F applied.  The new length of the wire is 84 cm.
	
The strain is given by
	
	
A	
4
84
	
	
B	
4
80
	
	
C	 80
84
	
	
D	 84
80
(Total for Question 2 = 1 mark)
80 cm
84 cm
F
F
PMT


--- Page Break ---

3
*P41632A0328*
Turn over    
3	 Which of the following is a derived SI quantity?
	
	
A	 force
	
	
B	 length
	
	
C	 second
	
	
D	 watt
(Total for Question 3 = 1 mark)
4	 A projectile is launched at an angle of 45° to the horizontal.
	
Ignoring air resistance, which pair of graphs correctly shows how the vertical and 
horizontal components of velocity vary with time for the projectile until it lands?
Vertical component
Horizontal component
          A
Velocity
Time
Velocity
Time
          B
Velocity
Time
Velocity
Time
          C
Velocity
Time
Velocity
Time
          D
Velocity
Time
Velocity
Time
(Total for Question 4 = 1 mark)
PMT


--- Page Break ---

4
*P41632A0428*
5	 The graph shows stress against strain up to the breaking point for two materials X and Y.
	
Which row in the table correctly identifies the behaviour of each material?
X
Y
        A
brittle
ductile
        B
ductile
brittle
        C
ductile
hard
        D
brittle
hard
(Total for Question 5 = 1 mark)
Stress
Strain
Y
X
PMT


--- Page Break ---

5
*P41632A0528*
Turn over    
6	 A ball of volume Vb and density ρb is released in a volume Vl of liquid with density ρl.
	
The upthrust on the ball is given by
	
	
A	 Vb ρb g
	
	
B	 Vb ρl g
	
	
C	 Vl ρb g
	
	
D	 Vl ρl g
(Total for Question 6 = 1 mark)
7	 A hanging basket of weight W is supported by three chains of equal length, each at an 
angle θ to the vertical.
	
The tension, T, in each chain is given by
	
	
A	
3
cos
W
T
θ
=
	
	
B	
3
sin
W
T
θ
=
	
	
C	
3cos
W
T
θ
=
	
	
D	
3sin
W
T
θ
=
(Total for Question 7 = 1 mark)
Vb
Vl
PMT


--- Page Break ---

6
*P41632A0628*
8	 Which of the following descriptions of a material implies that it undergoes significant 
plastic deformation?
	
	
A	 brittle
	
	
B	 hard
	
	
C	 malleable
	
	
D	 stiff
(Total for Question 8 = 1 mark)
9	 A trolley rolls down a slope from rest.  The trolley moves through a vertical height h 
while rolling a distance s along the slope.
	
The maximum possible speed is given by
	
	
A	 2gs 
	
	
B	 2gh
	
	
C √(2gs) 
	
	
D √(2gh)
(Total for Question 9 = 1 mark)
h
s
PMT


--- Page Break ---

7
*P41632A0728*
Turn over    
10	 An apple is at rest on the ground.
	
The diagram shows three forces of equal magnitude.
	
W = weight of apple
	
P = push of apple on ground
	
R = normal contact force of ground on apple
	
Which row in the table shows Newton’s first and third laws being applied correctly.
Newton’s first law
Newton’s third law
          A
P = W
R = P
          B
R = P
W = R
          C
W = R
P = W
          D
W = R
R = P
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
W
P
R
PMT


--- Page Break ---

8
*P41632A0828*
SECTION B
Answer ALL questions in the spaces provided.
11	 Viscosity is sometimes given units of kg m–1 s–1 and sometimes Pa s.
	
Show that these are equivalent.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 11 = 2 marks)
PMT


--- Page Break ---

9
*P41632A0928*
Turn over    
12 (a) State what is meant by centre of gravity.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The picture shows a snooker cue.  It is made from wood of uniform density and 
takes the form of a rod with decreasing diameter towards one end.
	
	
(i)	 On the picture, mark the position of the centre of gravity of the snooker cue.
(1)
 
 
(ii) State a simple method to test if this is the correct position.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 12 = 3 marks)
PMT


--- Page Break ---

10
*P41632A01028*
13	 Queues of cars often form behind cyclists on narrow, rural roads.
	
Sometimes cars that would normally travel at 65 km hour–1 may be limited to about 
20 km hour–1 by a cyclist.
 
(a) Show that 65 km hour–1 is about 18 m s–1.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The graph shows the amount of carbon dioxide emitted per kilometre by a typical 
car at different speeds.
0.45 –
0.40 –
0.35 –
0.30 –
0.25 –
0.20 –
0.15 –
0.10 –
0.05 –
0.00 –
–
0.0
–
5.0
–
10.0
–
15.0
–
20.0
–
25.0
–
30.0
–
35.0
CO2 emissions / kg km–1
Speed / m s–1
PMT


--- Page Break ---

11
*P41632A01128*
Turn over    
	
	
During a 10 minute journey a cyclist, travelling at 5 m s–1, has an average of three 
cars queuing behind him.  The cars would otherwise be travelling at 18 m s–1.  The 
cars emit more carbon dioxide because they are travelling slowly.
 
 
(i) Calculate the extra carbon dioxide emitted by the 3 cars due to travelling at this 
reduced speed for 10 minutes.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Extra carbon dioxide emitted = .......................................................
 
 
(ii) If the cyclist had made the same journey in his car at 18 m s–1, his car would 
have emitted 0.54 kg of carbon dioxide.  Comment on the significance of this.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 13 = 6 marks)
PMT


--- Page Break ---

12
*P41632A01228*
14	 The gravitational field strength on the Moon is about 1/6 of the gravitational field 
strength on the Earth.
 
(a) On the Moon, an astronaut dropped a golf ball.  He later wrote “When I dropped the 
ball, it took about three seconds to land.”
	
	
Show that the astronaut would need to be over 7 m tall for the ball to take 3 s to land.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The astronaut hit the ball with a golf club.  He wrote “The ball, which would have 
gone thirty to forty yards on the Earth, went over two hundred yards.  The ball 
stayed up in the black sky for almost thirty seconds.”
	
	
Assume an initial velocity of 18 m s–1 at 34° to the horizontal.
 
 
(i) Show that the astronaut’s suggested time of flight of 30 s is over twice the actual 
value.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P41632A01328*
Turn over    
 
 
(ii) Show that the value given for the initial velocity leads to a value for the 
horizontal distance travelled by the ball in agreement with his stated value.
	
	
	
200 yards = 183 m
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
*(c) A projectile would have a greater range on the Moon than the Earth because of the 
lower gravitational field strength and because of the lack of an atmosphere.
	
	
Explain how each of these factors would increase the range of the projectile.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 14 = 11 marks)
PMT


--- Page Break ---

14
*P41632A01428*
BLANK PAGE
PMT


--- Page Break ---

15
*P41632A01528*
Turn over    
15	 The photographs show an exercise device and someone using it.  The device contains 
two rubber cords which are extended when the device is used.
	
A student investigates the properties of the device by hanging weights on it and 
measuring the extension.
	
The student obtains the following graph for her results.
80 –
70 –
60 –
50 –
40 –
30 –
20 –
10 –
0 –
0
–
5
–
10
–
15
–
20
–
25
–
30
–
35
–
Extension / cm
Force / N
A
B
PMT


--- Page Break ---

16
*P41632A01628*
 
(a) The student notices that her graph is a straight line between A and B and concludes 
that the device obeys Hooke’s law.
	
	
Comment on this conclusion.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) (i) Describe how the student could use the graph to obtain an estimate of the total 
work done.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) The student sets up a spreadsheet to investigate the work done in stretching the 
device each time a weight is added.
A
B
C
D
1
 
Total stretching force / N
 
Extension / cm
 
Change in extension / m
Work done 
(force × change in extension) / J
2
  0
  0.0
0.000
0.00
3
10
  1.6
0.016
0.16
4
20
  3.5
0.019
0.38
5
30
  7.0
0.035
1.05
6
40
10.5
0.035
1.40
7
50
14.5
0.040
2.00
8
60
20.0
0.055
3.30
9
70
25.2
0.052
3.64
10
80
30.5
0.053
4.24
11
Total work done
16.17
PMT


--- Page Break ---

17
*P41632A01728*
Turn over    
	
Explain why this spreadsheet results in an over-estimate for the total work done.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) The student eats a packet of crisps and then uses the exercise device.  The energy 
content in a packet of crisps is 540 kJ.  During exercise this energy is converted and 
25% of it is transferred to mechanical work.
	
	
The student extends the device fully 15 times in 1 minute.  An accurate value for the 
work done in fully extending the device is 14.7 J.
	
	
Calculate the time it would take the student, working at this rate, to transfer 25% of 
the energy from the crisps to mechanical work.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Time = .....................................................................
 
(d) Explain whether more or less work would be done applying the same maximum 
total stretching force to a similar exercise device with rubber cords of twice the 
cross-sectional area.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 15 = 11 marks)
PMT


--- Page Break ---

18
*P41632A01828*
16	 The ‘Stealth’ roller coaster at the Thorpe Park theme park is advertised as reaching 
135 km hour–1 from rest in 2.3 seconds.
	
Most roller coasters are driven slowly up to the top of a slope at the start of the ride.  
However the carriages on ‘Stealth’ are initially accelerated horizontally from rest at 
ground level by a hydraulic launch system, before rising to the top of the first slope.
 
(a) (i) Calculate the average acceleration of the carriages.
	
	
	
135 km hour–1 = 37.5 m s–1
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Average acceleration = .....................................................................
 
 
(ii) Calculate the minimum average power which must be developed by the launch 
system.
	
	
	
mass of carriages and passengers = 10 000 kg
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Minimum average power = ......................................................................
 
 
(iii) Suggest why the power in (ii) is a minimum value.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P41632A01928*
Turn over    
 *(b) The force required to launch ‘Stealth’ is not always the same.  The ride is monitored 
and the data from preceding launches is used to calculate the required force.
	
	
If the mass of the passengers for a particular ride is significantly more than for 
preceding launches, this can lead to ‘rollback’.  This is when the carriages do not 
quite reach the top of the first slope and return backwards to the start.
	
	
Explain why ‘rollback’ would occur in this situation.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Suggest why roller coasters may have a greater acceleration when the lubricating oil 
between the moving parts has had time to warm up.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 16 = 11 marks)
PMT


--- Page Break ---

20
*P41632A02028*
17	 Many hand held devices such as smartphones and tablet computers contain 
accelerometers.  These allow changes in orientation of the device to be tracked.
	
A student models a simple accelerometer by attaching a small mass on a string to the 
roof of a car.
	
When the car starts moving, the string is seen to change position as shown below.
 
(a) (i) Complete a free body force diagram for the mass when the car starts moving.
(2)
	
	
(ii) Draw a vector diagram, in the space below, to show how the resultant force on 
the mass is produced.
(2)
direction of motion of car
PMT


--- Page Break ---

21
*P41632A02128*
Turn over    
 
 
(iii) When the string is at 7° to the vertical, show that the acceleration of the car is 
about 1 m s–2.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Sketch the positions of the mass and string when the car is moving in the same 
direction and is:
 
 
(i) moving with constant velocity,
 
 
(ii) undergoing a much greater acceleration than in (a)(iii),
 
 
(iii) decelerating.
(3)
(i)  moving with constant 
velocity, 
(ii)  undergoing a much 
greater acceleration 
than in (a)(iii),
(iii)  decelerating. 
 
 
(c) Explain why the string would not become horizontal, however great the acceleration.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) Suggest why many devices contain 3 accelerometers, arranged at right angles to 
each other.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 17 = 12 marks)
PMT


--- Page Break ---

22
*P41632A02228*
18 The Greek philosopher Aristotle (4th Century BC) stated that heavy objects fall more 
quickly than lighter objects.
	
In the 17th Century Galileo reported that a cannon ball and a much smaller musket ball, 
dropped at the same time, reached the ground together.
	
A student carries out an experiment, dropping two balls of the same size at the same 
time.  One of the balls is hollow and the other is solid.
	
The diagram shows the forces acting on each ball as it falls.
	
The velocity-time graph shows the motion of the two balls from the time they are 
dropped.
 
(a) State how the graphs show that neither ball reaches terminal velocity.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
drag
upthrust
weight
10.0 –
8.0 –
6.0 –
4.0 –
2.0 –
0 –
–2.0 –
–4.0 –
–6.0 –
–8.0 –
–
0
–
0.2
–
0.4
–
0.6
–
0.8
–
1.0
1.2
–
1.4
–
1.6
–
1.8
–
2.0
Solid ball
Hollow ball
Time / s
Velocity / m s–1
–
PMT


--- Page Break ---

23
*P41632A02328*
Turn over    
 
(b) (i) By drawing a tangent to the graph, show that the acceleration of the hollow ball 
at time t = 0.60 s is about 7ms–2.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Show that the resultant force on the hollow ball at t = 0.60s is about 0.02 N.
	
	
	
mass of hollow ball = 2.4 g
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(iii) Show that the drag force on the hollow ball at t = 0.60s is about 0.01 N.  You 
may neglect upthrust.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(iv) Demonstrate that the Stokes’ law force is not sufficient to produce this drag 
force.
	
	
	
radius of hollow ball = 2.0 cm
	
	
	
viscosity of air = 1.8 × 10–5 Pa s
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P41632A02428*
 
(c) The diagram shows the air flow around the hollow ball as it falls.
	
	
(i) Add labels to show laminar flow and turbulent flow.
(1)
 
 
(ii) Suggest why the drag is much greater than the Stokes’ law force.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P41632A02528*
 
(d) Without further calculation, use the graph to describe the motion of the solid ball.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 18 = 14 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

26
*P41632A02628*
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge	
 e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density	
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus	
E = σ/ε where
	
Stress σ = F/A
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

27
*P41632A02728*
BLANK PAGE
PMT


--- Page Break ---

28
*P41632A02828*
BLANK PAGE
PMT
