Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41627A
©2013 Pearson Education Ltd.
1/1/1/1/
*P41627A0128*
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Friday 11 January 2013 – Afternoon
Time: 1 hour 30 minutes
6PH01/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 80. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P41627A0228*
SECTION A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1 An object of weight 7 N is raised from a height of 2 m to a height of 8 m.
 
The change in gravitational potential energy is
 
 
A 42 J
 
 
B 56 J
 
 
C 412 J
 
 
D 549 J
 (Total for Question 1 = 1 mark)
2 Which of the following is a derived SI unit?
 
 
A joule
 
 
B metre
 
 
C power
 
 
D time
(Total for Question 2 = 1 mark)
3 A student is asked to solve the following problem:
 
An object is thrown upwards with a speed of 25 m s –1.  How high will it be when the 
speed is 12 m s –1?
 
Which equation will allow the problem to be solved in a single calculation?
 
 
A s = ut + ½ at2
 
 
B s = (u + v)t/2
 
 
C v = u + at
 
 
D v2 = u2 + 2as
 (Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P41627A0328*
Turn over    
4 When beer is being brewed it can contain bubbles of gas rising through it as well as 
solid particles, such as grain particles, falling through it.
 
Which row of the table correctly shows the forces on a rising gas bubble and a falling 
solid particle?
 
F = viscous drag, U = upthrust, W = weight
Gas bubble
Solid particle
     A 
U
F
W
U
F
W
     B
U
F
W
U
F
W
     C
U
F
W
U
F
W
     D
U
F
W
U
F
W
 (Total for Question 4 = 1 mark)
PMT


--- Page Break ---

4
*P41627A0428*
5 A cylinder of length 50 cm has a force applied to it.  The new length of the cylinder is 
45 cm.
 
The quantity determined using 5 cm
50 cm  is
 
 
A compressive strain.
 
 
B compressive stress.
 
 
C tensile strain.
 
 
D tensile stress.
 (Total for Question 5 = 1 mark)
50 cm
45 cm
PMT


--- Page Break ---

5
*P41627A0528*
Turn over    
6 An object is thrown horizontally from the roof of a building.
 
Which pair of displacement–time graphs correctly shows the vertical and horizontal components of 
displacement for the object until it lands?  Assume that there is no air resistance.
Vertical
Horizontal
     A 
     B
     C
     D
(Total for Question 6 = 1 mark)
s
t
s
t
s
t
s
t
s
t
s
t
s
t
s
t
PMT


--- Page Break ---

6
*P41627A0628*
7 Three springs X, Y and Z have forces applied to them.  For each spring a graph is 
plotted of length L of the spring against force F.  The graphs are shown below:
 
Which of the springs obey Hooke’s law?
 
 
A X and Y
 
 
B X and Z
 
 
C Y and Z
 
 
D Y only
 (Total for Question 7 = 1 mark)
8 A car of mass 1400 kg is travelling at 25 m s–1.
 
The kinetic energy of the car is
 
 
A 17.5 kJ
 
 
B 35.0 kJ
 
 
C 438 kJ
 
 
D 875 kJ
(Total for Question 8 = 1 mark)
L
X
F
L
Y
F
L
Z
F
PMT


--- Page Break ---

7
*P41627A0728*
Turn over    
Questions 9 and 10 refer to the information below.
An aeroplane is flying horizontally and heading north through the air.  Its speed through the air is a and 
the wind is blowing east with a speed b.
9 The speed over the ground is given by
 
 
A a + b
 
 
B a2 + b2
 
 
C 
a
b
+
 
 
D 
a
b
2
2
+
(Total for Question 9 = 1 mark)
10 The angle from north at which the plane flies over the ground is given by
 
 
A cos–1 a/b
 
 
B sin–1 b/a
 
 
C tan–1 a/b
 
 
D tan–1 b/a
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
b
a
PMT


--- Page Break ---

9
*P41627A0928*
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
11 Car engines use motor oil as a lubricant.  Motor oils need to operate over a range of 
temperatures because they may be at 0°C or below when the engine is started but be up 
to 160°C when the engine is running.  At all times motor oils need to be thin enough to 
allow the parts to move smoothly but thick enough to remain on the moving parts.
 
Explain why the engine may experience difficulties if the temperature becomes too hot 
or cold.
 (2)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 11 = 2 marks)
12 A student reads the following statement in a text book:
Unlike many metals, lead is malleable but not ductile.
 
Explain the statement.
(4)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 12 = 4 marks)
*
PMT


--- Page Break ---

10
*P41627A01028*
13 A student carries out an experiment to find the acceleration of free fall.
 
(a) In this experiment the student releases a small steel ball in front of a metre rule 
and uses a video camera to record its motion.  The camera captures 30 images per 
second, which may be played back one image at a time.
 
 
(i) Explain how the acceleration of free fall could be determined using the 
recording. 
(4)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P41627A01128*
Turn over    
 
 
(ii) Describe a systematic error which could arise.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Describe one property of the steel ball that makes it suitable to use in this 
experiment and explain why this property makes it suitable. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Explain an advantage of using a video camera to take measurements for this 
experiment rather than using a stopwatch.
(2)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 13 = 9 marks)
PMT


--- Page Break ---

12
*P41627A01228*
14 Einstein imagined a person in a large box without windows.  He suggested that, with no 
way to see outside, the person could not tell whether they were:
 
 
 
experiencing gravity on Earth 
 
 
 
in deep space far away from any effects of gravity but being accelerated at a rate 
of 9.81 m s–2.
 
Account for Einstein’s suggestion by explaining in each case what a person standing in the box 
would feel through their feet.  It may help to assume the person has mass m.
(6)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 14 = 6 marks)
*
Stationary 
on Earth
Accelerating 
in deep space
9.81 m s–2
PMT


--- Page Break ---

14
*P41627A01428*
15 The graph shows the stress–strain curve for two types of human bone under compression.
 
(a) Use the graph to identify and describe one property of cortical bone.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The table gives the following information for the two types of bone.
Material
Young modulus 
/ GPa
Maximum 
compressive 
stress / MPa
Maximum tensile 
stress / MPa
Cortical bone
17.9
170
120
Trabecular bone
0.076
2.2
 
 
(i) State the difference between compressive stress and tensile stress.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State how the graph could be used to confirm the value of the Young modulus 
for cortical bone.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
200
150
100
50
0
0
5
10
15
20
25
Strain / %
Cortical bone
Trabecular bone
Stress / MPa
PMT


--- Page Break ---

15
*P41627A01528*
Turn over    
 
 
(iii) A person of mass 90 kg stands on one foot.  Show that the maximum weight which 
can be supported is about 70 times this person’s weight.  Assume all the weight is 
supported by the femur (thigh bone) and that it is made of cortical bone.
 
 
 
cross-sectional area of femur = 3.7 × 10–4 m2
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(iv) It is stated in a text book that a femur can support about 30 times a person’s 
weight.
 
 
 
Explain how the structure shown in the diagram would account for the difference 
from the calculated value.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 15 = 10 marks)
Trabecular bone
Cortical bone
PMT


--- Page Break ---

17
*P41627A01728*
Turn over    
16 The photograph shows a sequence of pictures of a man jumping 30 m from a cliff into 
the water below.
 
 
Ignore the first picture and consider the second as representing the instant he jumps. 
 
 
Ignore the final picture (the splash), taking the tenth picture as showing the time at 
which he has fallen 30 m.
PMT


--- Page Break ---

18
*P41627A01828*
 
(a)
 
 
The diagram shows the tenth picture of the man.
 
 
It is useful to mark the centre of gravity of the man for each picture before taking 
measurements to analyse the motion. 
 
 
State what is meant by centre of gravity and mark its approximate position on the 
diagram.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
 
(b) The vertical distance between consecutive pictures increases, but the horizontal 
distance remains the same.  Explain this observation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
 
(c) By considering the vertical motion for pictures 2 to 10, show that the pictures are 
taken at a rate of about 3 per second.
 
 
vertical height fallen = 30 m
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P41627A01928*
Turn over    
 
(d) The vertical height between the second and tenth pictures is 30 m.  Take measurements 
from the photograph and use them to show that the horizontal distance between these 
pictures is between 12 m and 15 m.
 
 
Record your measurements below.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(e) Calculate the horizontal velocity and vertical velocity of the man for the tenth picture.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Horizontal velocity = ...........................................................
Vertical velocity = ...........................................................
 (Total for Question 16 = 14 marks)
PMT


--- Page Break ---

20
*P41627A02028*
17 A stationary boat is pointing north as shown in the diagram.  A wind starts blowing 
at 10 m s –1 in a direction 20° east of north against the sail.  The boat starts to move 
northwards.
 
(a) (i) The wind exerts a force per unit area of 84 N m–2 on the sail, which is at right 
angles to the wind direction.
 
 
 
Show that the component of force in a northerly direction is about 1400 N.
 
 
 
area of sail = 18 m2
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) When the wind starts to blow the water exerts a force on the boat to the west. 
 
 
 
Explain why.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Wind
North
Sail
W
E
S
N
PMT


--- Page Break ---

21
*P41627A02128*
Turn over    
 
 
(iii) Draw a vector diagram showing the forces exerted on the boat by the wind and 
the water and the resultant force calculated in part (a)(i).
(2)
 
 
(iv) Assuming the boat is starting from rest in still water, calculate the initial acceleration 
of the boat.
 
 
 
mass of boat = 400 kg
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Initial acceleration = .............................................................................
 
(b) Later the wind, still at a speed of 10 m s–1, is blowing towards the north and the boat 
is travelling northwards at a steady speed of 5 m s–1.  The force on the sail is now 
380 N towards the north.
 
 
(i) Suggest why the force on the sail is less than in part (a).
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
PMT


--- Page Break ---

22
*P41627A02228*
 
 
(ii) Calculate the rate at which the wind does work against the forces that resist the 
boat’s motion.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
Rate at which the wind does work = .............................................................................
 
 
(iii) There is now a force exerted southwards on the boat.  A suggested reason for this 
force is because of turbulence developing at the rear of the boat.  Add flow lines to the 
diagram to show the path of water around the boat and label the regions of laminar and 
turbulent flow.
(2)
(Total for Question 17 = 14 marks)
PMT


--- Page Break ---

24
*P41627A02428*
18 The photograph shows a marble launcher.
 
To load: pull the block of wood backwards, stretching the rubber band, place a marble into 
the channel.
 
To launch: release the block so it is pulled forward by the rubber band, pushing the 
marble through the channel.
 
(a) The graph shows the results of an experiment to investigate the properties of the 
rubber band.
5.0 –
4.5 –
4.0 –
3.5 –
3.0 –
2.5 –
2.0 –
1.5 –
1.0 –
0.5 –
0 –
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
4.5
5.0
Extension / cm
Force / N
Channel
Marble
Peg
Rubber band
Block of wood
PMT


--- Page Break ---

25
*P41627A02528*
Turn over    
 
 
(i) The diagram shows the arrangement of the rubber band when it is stretched ready to 
launch a marble.  The unstretched length of the rubber band is 10 cm.
 
 
 
Use the graph to show that the tension is about 3 N. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) A student uses the graph to obtain an approximate value of the energy stored 
before launching.  Show that 0.06 J is a reasonable approximate value.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
 
 
(iii) The student launches the marble vertically in order to determine the energy 
transferred to it when it is launched.  Show that the maximum possible height 
attainable is about 2 m.
 
 
 
mass of marble = 3.8 g
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
6.7 cm
6.7 cm
Unstretched rubber band
Stretched rubber band
10 cm
PMT


--- Page Break ---

26
*P41627A02628*
 
(b) The student obtains the following set of measurements for the height reached.
 
 
30.0 cm, 30.3 cm, 25.8 cm, 29.7 cm
 
 
(i) Explain why the student obtained a value of 30.0 cm for the height reached. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
 
 
(ii) Explain why the height reached is so much less than 2 m.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
 
 
(iii) Suggest how the marble launcher could be adapted so that the height reached by 
the marble could be increased.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 18 = 11 marks)
TOTAL FOR SECTION B = 70 MARKS 
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

27
*P41627A02728*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
F = ma
 
 
g = F/m
 
 
W = mg
 
	
	
W = Fs
 
 
Ek = ½mv2
 
 
Egrav = mgh
Materials
 
Stokes’ law 
F = 6
 
Hooke’s law 
F = kx
 
Density
	

 
Pressure 
p = F/A
 
Young modulus

 where
 
 
Stress = F/A
 
 
Strainx/x
 
Elastic strain energy 
Eel = ½Fx
PMT
