Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41633A
©2013 Pearson Education Ltd.
6/6/6/6/
*P41633A0116*
Edexcel GCE
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
Tuesday 8 January 2013 – Morning
Time: 1 hour 20 minutes
6PH07/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.


--- Page Break ---

2
*P41633A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is the SI derived unit for frequency?
 
 
A 
m
 
 
B 
Hz
 
 
C 
s
 
 
D 
Pa
(Total for Question 1 = 1 mark)
2 A graph is plotted with velocity on the y-axis and time on the x-axis.  Which of the 
following would represent the distance travelled?
 
 
A 
area under the graph
 
 
B 
gradient of the graph 
 
 
C 
intercept with the y-axis
 
 
D 
intercept with the x-axis
(Total for Question 2 = 1 mark)
3 In an experiment to measure the breaking stress of a wire, the diameter of the wire is 
measured with a micrometer.
 
Which of the following procedures would not be good practice?
 
 
A 
checking for zero errors
 
 
B 
repeating the reading three times
 
 
C 
rotating the micrometer between readings
 
 
D 
using a second piece of the wire to check the diameter
(Total for Question 3 = 1 mark)


--- Page Break ---

3
*P41633A0316*
Turn over    
4 The diameter of a ball bearing is measured four times.
 
The measurements are 0.27 mm, 0.29 mm, 0.25 mm, 0.26 mm.
 
How should the average value be stated?
 
 
A 0.2675 mm
 
 
B 0.268 mm
 
 
C 0.27 mm
 
 
D 0.3 mm
(Total for Question 4 = 1 mark)
5 The graph shows how extension varies with applied force for a spring.
 
Which of the following is the energy stored in the spring, in joules, when it is extended 
by 6 cm?
 
 
A 54 J
 
 
B 27 J
 
 
C 0.54 J
 
 
D 0.27 J
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
6 –
5 –
4 –
3 –
2 –
1 –
0 –
0
1
2
3
4
5
6
7
8
9
Applied force/N
Extension/cm


--- Page Break ---

4
*P41633A0416*
SECTION B
Answer ALL questions in the spaces provided.
6 In an experiment to determine the acceleration of free fall, a metal cylinder is dropped 
from rest down a glass tube.  A light gate is positioned close to the outside of the glass 
tube.
 
The light gate measures the time taken for the cylinder to pass through it.  This time t is 
used to calculate the velocity of the cylinder at a distance s from the top of the tube.
 
(a) The student varies the position of the light gate and records t for different values of s.
 
 
Suggest what the student should do to obtain accurate values for t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Cylinder
Light gate
To timer


--- Page Break ---

5
*P41633A0516*
Turn over    
 
(b) The student needs to determine the velocity v of the cylinder as it passes through the 
light gate.  
 
 
(i) State what additional measurement she needs to make.  You may add to the 
diagram if you wish.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State how she would use her measurements to calculate v.
 (1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) To determine g, the student uses the equation v2 = u2 + 2as.
 
 
Explain why a graph of v2 on the y-axis and s on the x-axis should be a straight line 
through the origin.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

6
*P41633A0616*
 
(d) Use the student’s graph below to find a value for g.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
g = ........................................................ m s–2
s/m
 
18 –
16 –
14 –
12 –
10 –
8 –
6 –
4 –
2 –
0 –
0
0.2
0.4
0.6
0.8
v2/m2 s–2
1.0


--- Page Break ---

7
*P41633A0716*
Turn over    
 
(e) The student’s value of g is less than the accepted value of 9.81 m s–2. 
 
 
Suggest why.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)


--- Page Break ---

8
*P41633A0816*
7 A manufacturer states that a solar cell gives an output of 5 V and 100 mA.  An experiment is 
to be carried out to check the e.m.f. and determine the internal resistance of the cell.
 
Write a plan for this experiment using standard laboratory apparatus and a graphical 
method for analysing the data.
 
You should:
 
(a) draw a diagram of the circuit to be used and list any additional apparatus that might 
be required,
(2)
 
(b) state the quantities to be measured, 
(1)
 
(c) for each of these quantities, state and explain your choice of measuring instrument,
(4)
 
(d) explain how the data collected will be used to determine the e.m.f. and the internal 
resistance,
(3)
 
(e) identify and state how to control all other relevant variables to make it a fair test,
(2)
 
(f) identify the main sources of uncertainty and/or systematic error,
(1)
 
(g) comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

9
*P41633A0916*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 14 marks)


--- Page Break ---

10
*P41633A01016*
8 A group of students is asked to determine the unknown concentration of a sugar solution 
by measuring the rotation of the plane of polarisation.  The students have taken the 
following measurements using known concentrations of sugar solution.
Concentration of sugar solution 
/ %
Angle of rotation of the plane of 
polarisation / °
 0
 0
20
16
33
26
43
34
 
(a) Criticise these measurements.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................


--- Page Break ---

11
*P41633A01116*
 
(b) Plot a graph of the angle of rotation of the plane of polarisation against the 
concentration of sugar solution.
(6)
 
(c) The students measure the angle of rotation for the unknown concentration of sugar 
solution as 20°. 
 
 
Use your graph to determine a value for this concentration. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 11 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

12
*P41633A01216*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
F = ma
 
 
g = F/m
 
 
W = mg
 
	
	
W = Fs
 
 
Ek = ½mv2
 
 
Egrav = mgh
Materials
 
Stokes’ law 
F
 
Hooke’s law 
F = kx
 
Density
	
 
Pressure 
p = F/A
 
Young modulus
	 where
 
 
Stress = F/A
 
 
Strainx/x
 
Elastic strain energy 
Eel = ½Fx


--- Page Break ---

13
*P41633A01316*
Unit 2 
Waves
 
Wave speed 

 
Refractive index 
12 = sin i/sin r = v1/v2
Electricity
 
Potential difference 

	
 
Resistance

	
 
Electrical power, energy and  


 
efficiency 
 2R



 2/R




 
Resistivity
	
 
Current
	t
 
 
= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
!"
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input


--- Page Break ---

14
*P41633A01416*
BLANK PAGE


--- Page Break ---

15
*P41633A01516*
BLANK PAGE


--- Page Break ---

16
*P41633A01616*
BLANK PAGE
