Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary/Advanced Level
Unit 1: Molecules, Diet, Transport and Health
Paper Reference WBI11/01
Morning (Time: 1 hour 30 minutes)
Monday 7 January 2019
Pearson Edexcel 
International
Advanced Level
*P60788A0132*
P60788A
©2019 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 80.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability 
to structure your answer logically, showing how the points that you make are 
related or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.


--- Page Break ---

2
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0232*
Answer ALL questions.
Write your answers in the spaces provided.
 Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1	 Carbohydrates are one of the main types of nutrient.  They include polysaccharides, 
disaccharides and monosaccharides.
	
(a)	 (i)	 Which formula is correct for a monosaccharide?
(1)
	
	
	
A	 CnHnO2n
 	
	
	
B	 CnH2nOn
	
	
	
C	 C2nHnOn
	
	
	
D	 C2nH2nOn
	
	
(ii)	 Name the reaction that joins two monosaccharides together to form a disaccharide.
(1)
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

3
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0332*
	
(b)	 The diagram shows some information about carbohydrates.
	
	
Which carbohydrate is being described in each of (i) to (iv)?
(4)
	
	
(i)	 present in cow’s milk 
	
	
	
A	 amylose
	
	
	
B	 galactose
	
	
	
C	 lactose
	
	
	
D	 sucrose
	
	
(ii)	 contains only glucose subunits
	
	
	
A	 amylopectin
	
	
	
B	 galactose
	
	
	
C	 maltose
	
	
	
D	 sucrose
	
	
(iii)	energy store in animals
	
	
	
A	 amylose
	
	
	
B	 fructose
	
	
	
C	 glycogen
	
	
	
D	 sucrose
	
	
(iv)	1 - 6 glycosidic bonds present
	
	
	
A	 amylose
	
	
	
B	 amylopectin
	
	
	
C	 fructose
	
	
	
D	 maltose
disaccharides
polysaccharides
carbohydrates
(Total for Question 1 = 6 marks)


--- Page Break ---

4
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0432*
2	 The diagram shows a coronary heart disease (CHD) risk calculator.
Coronary Heart Disease Risk Calculator
Sex:
Ethnicity:
Age:
Total Cholesterol:
HDL Cholesterol:
Systolic BP:
Patient taking blood pressure medication:
Patient has diabetes:
Patient smokes:
Female
Native American
50
196
49
110
10 Year CHD Risk: 6.62%
Calculate
mg/dL
mg/dL
mmHg
	
(a)	 Which of the following is a medication to control blood pressure?
(1)
	
	
A	 anticoagulant
	
	
B	 antihypertensive
	
	
C	 platelet inhibitor
	
	
D	 statin


--- Page Break ---

5
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0532*
	
(b)	 Explain why the risk calculator takes into account total cholesterol and 
HDL cholesterol levels.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(c)	 Explain why the 10 Year CHD Risk would change if this person ticked the box next 
to the ‘Patient smokes’ on the risk calculator.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

6
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0632*
	
(d)	 (i)	 State one other factor that the risk calculator should include to improve the 
accuracy of the value for the 10 Year CHD Risk.
(1)
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Predict the effect that taking this factor into account would have on the value 
for the 10 Year CHD Risk.
(1)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	A person used this risk calculator. 
	
	
	
Explain why the value obtained for the 10 Year CHD Risk may be an underestimate.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)


--- Page Break ---

7
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0732*
3	 Nucleic acids include DNA and RNA.
	
(a)	 Each single strand of a DNA molecule is synthesised from mononucleotides.
	
	
Draw a diagram to show two mononucleotides joined together in a single strand of DNA.
	
	
Use the symbols shown for each component in your diagram.
(3)
	
Phosphate group	
	
Base	
	
Pentose sugar	
	
Bond	


--- Page Break ---

8
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0832*
	
(b)	 The diagram represents part of a DNA molecule.
pitch of DNA = 3.4 nm
diameter of 
molecule = 2 nm
	
	
The pitch is the length of one complete turn in the double helix.
	
	
There are 10 base pairs in one pitch.
	
	
(i)	 Calculate the distance between one base and the next base on one strand of DNA.
	
	
	
Give your answer to an appropriate number of significant figures.
(1)
Answer .............................................................. nm


--- Page Break ---

9
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A0932*
	
	
(ii)	 The diagram shows the structure of thymine and four other bases, P, Q, R and S.
	
	
	
Bases P and S can form three hydrogen bonds each and bases Q and R can 
form two hydrogen bonds each.
O
CH3
N
H
HN
O
thymine
	
NH2
N
H
O
N
	
HN
N
H
O
O
	
N
H
N
N
N
NH2
	
H2N
O
N
N
N
H
HN
	
base P	
base Q	
base R	
base S
	
	
	
Explain which of the four bases P, Q, R or S is adenine.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

10
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01032*
	
(c)	 Compare and contrast the structure of messenger RNA (mRNA) with the structure 
of transfer RNA (tRNA).
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)


--- Page Break ---

11
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01132*
4	 The photograph shows a mammalian heart.
X
	
The blood vessel labelled X is a branch from the aorta.
	
The aorta is one of the major blood vessels of the heart.
	
(a)	 Explain why it is important that blood vessel X branches directly from the aorta.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

12
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01232*
	
(b)	 The diagram shows the internal structure of a mammalian heart.
	
	
(i)	 Explain which stage of the cardiac cycle is shown in this diagram.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Draw arrows on the diagram to show the flow of blood through the left side 
of the heart and into the aorta.
(3)


--- Page Break ---

13
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01332*
	
(c)	 The graph shows the changes in the internal diameter of the aorta during two 
cardiac cycles.
Internal 
diameter of 
aorta / mm
14
13
12
Time
	
	
Explain the changes in the internal diameter of the aorta.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)


--- Page Break ---

14
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01432*
BLANK PAGE


--- Page Break ---

15
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01532*
5	 Liposomes are spherical structures composed of phospholipids.  They can be made 
by adding phospholipids to water.
	
Liposomes can be used to study membrane permeability.
	
(a)	 The diagram shows a liposome.
100 nm
	
	
(i)	 Calculate the volume of this liposome, using the formula
V = 4
3 πr3
(2)
Answer ..............................................................
	
	
(ii)	 Explain the arrangement of phospholipids in liposomes.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

16
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01632*
	
(b)	 The presence of cholesterol in the membrane affects membrane permeability. 
	
	
A student investigated the effect of cholesterol on the permeability of liposomes 
to glycerol at different temperatures.
	
	
Liposomes were made by replacing 20% and 50% of the phospholipid with cholesterol.
	
	
Liposomes without cholesterol were also made.
	
	
The graph shows the results of this investigation.
300
200
100
0
30
20
10
0
Temperature / °C
Permeability 
of membrane 
to glycerol 
/ a.u.
no cholesterol
50% cholesterol
20% cholesterol
	
	
(i)	 How does glycerol pass through the liposome membrane?
(1)
	
	
	
A	 active transport
	
	
	
B	 diffusion
	
	
	
C	 endocytosis
	
	
	
D	 osmosis


--- Page Break ---

17
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01732*
	
	
(ii)	 Describe the effects of cholesterol and temperature on membrane 
permeability, as shown in the graph.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Explain why cholesterol and temperature affect membrane permeability.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 10 marks)


--- Page Break ---

18
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01832*
6	 Platelets are involved in the blood clotting process.
	
(a)	 The table shows the phospholipid content of the membranes of platelets.
Phospholipid
Percentage of total 
membrane phospholipids 
(%)
Percentage distribution 
of phospholipids in the 
membrane (%)
phosphatidylethanolamine
30
inner layer
outer layer
100
100
phosphatidylcholine
27
sphingomyelin
23
phosphatidylserine
15
other types
  5
	
	
When platelets trigger the blood clotting process, more phosphatidylserine 
molecules move into the outer layer of the membrane.
	
	
(i)	 Estimate the ratio of phosphatidylserine in the inner layer to that in the 
outer layer before the blood clotting process is triggered.
(1)
Answer ..............................................................


--- Page Break ---

19
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A01932*
	
	
(ii)	 Describe the effect that the movement of phosphatidylserine into the outer 
layer will have on the content of phospholipids in the membranes of platelets.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Describe how the movement of phosphatidylserine into the outer layer results 
in the production of thrombin in the blood clotting process.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

20
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02032*
	
(b)	 Thrombin inhibitors are drugs that have an effect on the time taken for blood to clot.
	
	
Explain why thrombin inhibitors affect the time taken for blood to clot.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)


--- Page Break ---

21
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02132*
BLANK PAGE


--- Page Break ---

22
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02232*
7	 Some insects lay eggs inside leaves.  This causes the leaves to produce swellings 
called galls. 
	
The galls supply the developing insects with nutrients and protect them from the 
external environment.
	
The photograph shows galls on a leaf.
galls
	
In an investigation, the concentrations of protein molecules and amino acids found in 
healthy leaves, leaves with galls and in the galls themselves were determined.
	
(a)	 The insects were removed from each gall before the investigation.
	
	
Suggest why the insects were removed from the galls.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

23
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02332*
	
(b)	 The amino acids were extracted and dissolved in a non-polar organic solvent. 
	
	
(i)	 The diagram shows the R group of the amino acids, alanine, aspartate 
and tryptophan.
	
CH3
	
C
CH2
O
−O
	
CH2
C
C
C
HC
CH
CH
N
H
C
H
H
C
	
alanine	
aspartate	
tryptophan
	
	
	
Which row of the table describes the solubility of these amino acids in a 
non‑polar organic solvent?
(1)
Solubility in a non‑polar organic solvent
Most soluble
Least soluble
A
alanine
aspartate
tryptophan
B
alanine
tryptophan
aspartate
C
aspartate
alanine
tryptophan
D
aspartate
tryptophan
alanine
	
	
(ii)	 The solubility of an amino acid can be determined by measuring the maximum 
mass of the amino acid that dissolves in a known volume of solvent.
	
	
	
The solubility of the amino acid histidine in a solvent is 43.5 g dm−3.
	
	
	
The mass of the amino acid leucine that dissolves in 250 cm3 of the same 
solvent is 5.5 g.
	
	
	
Calculate how many times more soluble histidine is than leucine.
(2)
Answer ..............................................................


--- Page Break ---

24
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02432*
	
 *(c)	 The gall-forming insects secrete saliva into the plant tissues. 
	
	
The saliva contains enzymes that change the nutrients in the leaf and cause the 
galls to form.
	
	
The graphs show the concentrations of protein molecules and amino acid 
molecules in tissues from a healthy leaf, tissues from a leaf with galls and in the 
galls themselves.
40
30
20
10
0
healthy 
leaf
leaf with 
galls
galls 
Amino acid molecules
Concentration of amino acids / mg g−1
30
20
10
0
healthy 
leaf
leaf with 
galls
galls 
Protein molecules
Concentration of protein / mg g−1
	
	
The table shows the abundance of five amino acid molecules.
Amino acid
Abundance 
in tissues of a 
healthy leaf
Abundance in 
tissues of a leaf 
with galls
Abundance in 
galls
alanine
++
+
++
arginine
++
−
++
histidine
−
−
++
leucine
+
+
+
tryptophan
−
−
−
Key
++	 most abundant
−	
absent


--- Page Break ---

25
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02532*
	
	
Explain the results of this investigation.  Use the information in both graphs and 
the table to support your answer.
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)


--- Page Break ---

26
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02632*
8	 The photographs show two mammals, an elephant and a mouse.
	
Magnification ×0.02
	
(a)	 The height of a mouse is 3 cm.
	
	
Calculate how many times taller an elephant is than a mouse. 
	
	
Use the white line drawn on the photograph of the elephant to calculate this value.
(2)
Answer ..............................................................


--- Page Break ---

27
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02732*
	
(b)	 The respiratory system of an elephant is different from that of other mammals.
	
	
The lungs are attached to the chest cavity wall and diaphragm by collagen fibres.
	
	
Describe how the lungs of an elephant are adapted for gas exchange.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

28
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02832*
	
 *(c)	 Graph 1 shows the oxygen dissociation curve of haemoglobin for a mouse and for 
an elephant.
Graph 1
elephant
mouse
100
80
60
40
20
0
0
2
4
6
8
10
12
Partial pressure of oxygen / kPa
Percentage 
saturation of 
haemoglobin with 
oxygen (%)
	
	
Graph 2 shows the mass-specific metabolic rate for a mouse and for an elephant.
	
	
Mass-specific metabolic rate is a measure of how much oxygen is needed for 
chemical reactions per gram of body tissue.
Graph 2
mouse
8
6
4
2
0
10 000
Body mass / kg
Mass-specific 
metabolic rate 
/ cm3 oxygen g−1 hr−1
elephant
1000
100
10
1.0
0.1
0.01
0


--- Page Break ---

29
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A02932*
	
	
Explain the difference in the oxygen dissociation curves of haemoglobin for a 	
mouse and for an elephant. 
	
	
Use the information in both graphs to support your answer.
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 11 marks)
TOTAL FOR PAPER = 80 MARKS


--- Page Break ---

30
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A03032*
BLANK PAGE


--- Page Break ---

31
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A03132*
BLANK PAGE


--- Page Break ---

32
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P60788A03232*
BLANK PAGE
