Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N35114A0116*
Edexcel GCE
Biology 
Advanced Subsidiary
Unit 3B: Practical Biology and Research Skills
Friday 15 January 2010 – Afternoon
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB pencil
6BI07/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N35114A
©2009 Edexcel Limited.
1/1/1/1/1/
PMT


--- Page Break ---

2
*N35114A0216*
Answer ALL questions
1 Many bacteria are evolving resistance to antibiotics.  Some plant extracts have 
antibacterial properties and, in some cases, these extracts may be useful as 
antibiotics.
 
Experiments were carried out to investigate the effect of extracts, from garlic and 
from nutmeg plants, on the growth of bacteria.
 
(a) (i) 
The two plant extracts were prepared using the following method.
 
 
 
Some plant material was crushed and shaken with ethanol.  Suggest two 
improvements that could be made to this method.
(2)
1  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*N35114A0316*
Turn over  
 
 
(ii) The diagram below shows the effect of garlic extract on bacteria growing on 
an agar plate. 
 
 
 
Describe how you would prepare an agar plate that would produce this result, 
using a sterile Petri dish, sterile nutrient agar, a pure culture of a suitable 
bacterium in a bottle and some garlic extract.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Garlic
extract
Bacteria
Clear zone
(no bacteria)
PMT


--- Page Break ---

4
*N35114A0416*
 
 
(iii) The effectiveness of the extract can be estimated by measuring the size of the 
clear zone.  Suggest an accurate method for finding the size of the clear zone 
in the diagram in (a)(ii).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) The 100% garlic extract used was then diluted to produce 75%, 50%, 25% and 
10% solutions and the experiment repeated.
 
 
The diameter of each clear zone was measured.  The results are shown in the table 
below.
Concentration of
garlic extract (%)
Diameter of clear zone 
/ mm
0
0
10
0
25
0
50
11
75
15
100
20
PMT


--- Page Break ---

5
*N35114A0516*
Turn over  
 
 
(i) 
Present the data in the table in a suitable graphical form. 
(4)
PMT


--- Page Break ---

6
*N35114A0616*
 
 
(ii) What do these results suggest about the relationship between the 
concentration of garlic extract and its antibacterial effects?
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) In a second investigation the antibacterial activity of the 100% garlic extract was 
compared with that of three antibiotics.
 
 
The clear zones on 20 agar plates, for each of the antibiotics and the garlic extract, 
were measured.  The results are shown in the table below.
Sample
Number
Diameter of clear zone / mm
Antibiotics 
Plant extract
Chloramphenicol
Tetracycline
Streptomycin
Garlic
1
28
16
15
20
2
26
19
13
28
3
29
11
14
18
4
28
21
12
25
5
26
7
14
27
6
29
11
15
26
7
22
8
9
25
8
25
21
14
25
9
29
10
12
29
10
25
16
13
30
11
31
18
18
26
12
28
13
13
25
13
27
20
14
30
14
26
11
13
28
15
26
19
13
25
16
28
17
15
27
17
28
20
13
20
18
26
22
14
28
19
29
22
14
18
20
28
10
13
25
Mean
26
16
14
PMT


--- Page Break ---

7
*N35114A0716*
Turn over  
 
 
(i) 
Complete the table opposite by calculating the mean diameter of the clear 
zone for the garlic extract.
(1)
 
 
(ii) Compare the antibacterial effect of garlic extract with that of the three 
antibiotics.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*N35114A0816*
 
(d) To check the validity of the results for the garlic extract in the second 
investigation, a student searched the scientific literature for similar studies.  She 
found data for the antibacterial effect of onion (Allium cepa), which is closely 
related to garlic (Allium sativum).  The data for onion extract are shown below.
 
 
Complete the table for the garlic extract in the second investigation by writing in 
the mean you calculated in c(i).
Plant extract
Mean diameter of clear 
zone / mm
Garlic
Onion
21
 
 
What does this information suggest about the validity of the results for the garlic 
extract?
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

9
*N35114A0916*
Turn over  
BLANK PAGE
PMT


--- Page Break ---

10
*N35114A01016*
2 Read the following carefully:
 
In 1775, William Withering published A Treatise on the Foxglove.  In this he reported 
his research on the use of an extract of foxglove to treat a condition called dropsy. In 
this condition, the patient’s blood pressure is raised, leading to tissue fluid collecting 
in the feet, legs and other areas, causing swelling.  The patient may eventually die as 
fluid fills the lungs, drowning the patient.
 
After seeing a woman treat herself successfully with a digitalis soup, William Withering 
tried the soup on a few people, with some success.  However, after a patient nearly 
died, Withering gave up his research until he moved to Birmingham, where he studied 
163 patients with dropsy.  He devised a method to find out the correct dose for his 
patients and finally described very carefully-recorded findings in his Treatise.
 
Withering’s researches are seen as the earliest example of a scientific drug trial.  A 
modern drug trial is made up of several stages.  In pre-clinical research, the drug is 
tested on animals to investigate its general safety before being trialled on humans.  
However, unlike humans, animals cannot say whether they are experiencing side 
effects such as feeling sick, dizziness or mental problems.
 
Phase 1 is the first stage of a clinical trial.  In this phase, information is gathered about 
whether a drug is safe to give to humans.  People can volunteer to be part of a drug 
trial.  The trial team monitors these people carefully.  They observe their behaviour, 
ask them how they feel and measure their blood pressure and temperature.  Blood 
and urine samples are taken to look for signs that things might be going wrong.  The 
level of the drug in the bloodstream or tissues is measured and these data help to 
determine the safe dose.
 
Phase II testing is used to find the experimental conditions that will allow phase III of 
the trial to give a good result.  In particular, the trial team tries to establish the best 
dose to give.  One thing that must be established immediately is the desired end 
point.  For instance, the usual end point sought when screening a new antibacterial 
drug (such as an antibiotic) is whether a patient is free of infection after treatment.
 
In Phase II, a control group is used to distinguish between a natural improvement and 
the effects of the drug.  Ideally, neither the trial team nor the patients know whether 
they are part of the treatment group or the control group – in other words, they are 
“blind” to the type of treatment being given to them.  A placebo may be used.  A 
placebo is made to look exactly like the drug and the patients are treated with this or 
the drug, in exactly the same way.
 
Phase III is the final stage in which larger numbers of patients take part.  The team  
running the trial will have identified at least one group of patients who are expected 
to benefit, how they benefit and the best way to administer treatment.  The
phase III trial can provide confirmation that a drug works.  If the results of phase III 
testing are not positive, several options remain.  By studying the large amount of data 
collected, the trial team may identify another smaller group, within the larger group, 
who seem to have benefited.  Another full-scale phase III trial is carried out on this 
type of patient.
 
It is common for phase III trials to be repeated in order to identify a group of patients 
for whom the drug is effective.
PMT


--- Page Break ---

11
*N35114A01116*
Turn over  
 
(a) The timeline for the development of a modern drug is shown in the diagram 
below.
 
 
(i) 
Using the diagram above to help you, draw a similar flow chart summarising 
Withering’s research.
(4)
Approval
Phase I
Phase II
Phase III
CLINICAL STUDIES
PRECLINICAL
RESEARCH
* Discovery and
   early screening
   of compound
* Large-scale
   synthesis
* Animal testing
REVIEW
 7 YEARS
1.5
YEARS
 ONGOING
1.5
YEARS
2
YEARS
3.5
YEARS
POSTMARKETING
OBSERVATION
* Watch for side
   effects
AT LEAST 
5 YEARS
PMT


--- Page Break ---

12
*N35114A01216*
 
 
(ii) Discuss one economic implication of modern drug trialling, compared with 
Withering’s methods.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Identify one similarity and one difference, other than economic factors, 
between Withering’s drug trial and a modern drug trial.  In each case, give an 
explanation for your answer.
(4)
Similarity  ......................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Explanation  ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Difference  ...................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Explanation  ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N35114A01316*
Turn over  
 
(b) Cholesterol lowering drugs (statins) have been trialled and developed as a 
treatment for coronary vascular disease (CVD).
 
 
The following three figures show data gathered during drug trials for statins.
Figure 1. Percentage of people reporting muscle problems after taking statins.
±
±
±
±
±
General muscle problems
Legs/Feet
Mobility difficulties
Muscle weakness
Muscle pain
Muscle damage
Hands/Arms
60
45
30
15
0
Percentage of people (%)
PMT


--- Page Break ---

14
*N35114A01416*
Figure 2. Deaths per 10 000 men from all causes and from coronary vascular disease (CVD) at 
different levels of blood cholesterol.
Figure 3. Risk of death from CVD in women at different blood cholesterol levels.
375
350
325
300
275
250
225
200
175
150
125
100
75
50
25
0
<140
150
170
190
210
230
250
270
290
>300
Blood cholesterol level / mg per 100 cm3 of blood
Deaths per 10 000 men
Deaths from all causes
Deaths from CVD
1
0.99
0.98
0.97
0.96
0.95
0.94
0.93
0.92
<4
4 – 4.9
5 – 5.9
Blood cholesterol level / mmol dm–3
Relative risk of death
PMT


--- Page Break ---

15
*N35114A01516*
Turn over  
 
 
(i) 
Using all the information in Figures 1, 2 and 3, evaluate the benefits and risks 
to humans of lowering blood cholesterol with statins.
 
 
 
There will be up to 2 marks awarded for the quality of spelling, punctuation 
and grammar and the use of technical terms in your answer to this question.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
QUESTION 2 CONTINUES ON THE NEXT PAGE
PMT


--- Page Break ---

16
*N35114A01616*
 
 
(ii) Suggest how the information that you have been given about statins, 
cholesterol and CVD might be expanded upon.  Consider what further 
questions you might want to ask, and where you might look for answers.
(3)
 
 
 
What further questions you might want to ask
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
 
Where you might look for answers
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Suggest a source of information about the effects of statins on CVD that 
might be unreliable or biased.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT
