Centre Number
Candidate Number
*P67106A0128*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


Time 1 hour 45 minutes
P67106A
©2021 Pearson Education Ltd.
E:1/1/1/1/
Instructions
• Use black ink or ball‑point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
• Show all your working out in calculations and include units where appropriate.
Information
• The total mark for this paper is 90.
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• In questions marked with an asterisk (*), marks will be awarded for your ability 
to structure your answer logically, showing how the points that you make are 
related or follow on from each other where appropriate. 
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
You must have:
Scientific article (enclosed), scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 5: Respiration, Internal Environment,  
Coordination and Gene Technology
WBI15/01
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P67106A0228*
2
 
 
 
Answer ALL questions. Write your answers in the spaces provided.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 Skeletal muscle is made of bundles of fibres.
 
(a) Describe the role of calcium ions in producing contraction of a muscle fibre.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A0328*
Turn over    
3
 
 
 
 
(b) The table shows some features of slow and fast twitch muscle fibres.
Feature of fibre
Slow twitch fibre
Fast twitch fibre
Number of mitochondria 
per fibre
Many
Few
Number of myoglobin 
molecules per fibre
Many
Few
Capillary network
Larger
Smaller
Contraction
Slow and sustained
Rapid and intense
 
 
Olympic marathon runners have a high proportion of slow twitch fibres in 
their muscles.
 
 
Explain how the features of slow twitch fibres, shown in the table, are of benefit 
to an Olympic marathon runner. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A0428*
4
 
 
 
 
(c) The graph shows the rate of heat loss at rest and during exercise.
Rate of heat loss
Time
Exercise 
started
 
 
Comment on the rate of heat loss during exercise. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P67106A0528*
Turn over    
5
 
 
 
 2 Vitamin A is an essential component of the human diet. 
  
Rice is a staple food in parts of the world where a lot of people have 
vitamin A deficiency.
 
Rice contains no β‑carotene or vitamin A.
 
Cells in the human intestine can convert β‑carotene from the diet to vitamin A.
 
Some soil bacteria can produce large quantities of β‑carotene.
 
(a) Describe how genetic engineering could be used to produce rice that contains 
β‑carotene. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A0628*
6
 
 
 
 
(b) (i) Describe the possible risks of growing genetically modified rice plants. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest how one of these risks could be reduced.  
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P67106A0728*
Turn over    
7
 
 
 
3 The mammalian retina is a tissue that detects light.
 
(a) Rod cells and bipolar neurones are cell types found in the retina.
 
 
(i) What is the name of the chemical formed when light is absorbed by the 
photopigment found in rod cells?
(1)
 
A cis‑retinal
 
B phytochrome
 
C rhodopsin
 
D trans‑retinal
 
 
(ii) Which row in the table shows the effects of light absorption on cells in 
the retina?
(1)
 
A 
 
B 
 
C 
 
D 
Rod cell
Bipolar neurone
hyperpolarised
hyperpolarised
hyperpolarised
depolarised
depolarised
hyperpolarised
depolarised
depolarised
PMT


--- Page Break ---

*P67106A0828*
8
 
 
 
 
(b)  An investigation studied the effects of light intensity on the mammalian retina.  
 
 
Samples of retina were exposed to different light intensities and the mean 
potential difference of the bipolar neurones was recorded.   
 
 
The results are shown in the table.
Light intensity  
/ a.u.
Mean potential difference 
/ mV
 2
11
 4
17
 8
19
12
20
16
20
20
20
 
 
(i) Describe the effect of light intensity on the mean potential difference of 
bipolar neurones. 
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
 
 
(ii) Calculate the percentage change in the mean potential difference when the 
light intensity increases from 4 to 12 a.u.
(2)
Answer ..............................................................%
PMT


--- Page Break ---

*P67106A0928*
Turn over    
9
 
 
 
 
 
(iii) Give two reasons why some people might have objections to the use of 
mammalian retinas in this investigation.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Which statement describes the response of the muscles in the iris to increasing 
light intensity?   
(1)
 
A circular and radial muscles contract
 
B circular and radial muscles relax
 
C circular muscles contract and radial muscles relax
 
D circular muscles relax and radial muscles contract
(Total for Question 3 = 9 marks)
PMT


--- Page Break ---

*P67106A01028*
10
 
 
 
4 Homeostasis is the state maintained by living systems. 
 
(a) Feedback mechanisms are involved in maintaining homeostasis.
 
 
Describe the difference between a negative feedback mechanism and a 
positive feedback mechanism.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Which statement about the homeostasis of thermoregulation when the 
human body temperature is 37 °C is correct?  
(1)
 
A thermoregulation is no longer required
 
B the body no longer generates any heat
 
C the body will be generating more heat than it can lose
 
D the body temperature is maintained in a dynamic equilibrium
PMT


--- Page Break ---

*P67106A01128*
Turn over    
11
 
 
 
 
(c) The health of a kidney can be determined by measuring the 
glomerular filtration rate (GFR).
   
 
This method measures the rate at which a small molecule called creatinine is 
filtered from the blood. 
 
 
(i) Explain how small molecules like creatinine are filtered from the blood in 
the glomerulus.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
 
 
(ii) In 15 hours, a person excreted 1960 mg of creatinine in the urine.
 
 
 
Calculate the GFR for this person. 
 
 
 
Give your answer to 3 significant figures.
(1)
Answer ..............................................................
PMT


--- Page Break ---

*P67106A01228*
12
 
 
 
 
(d) In type II diabetes, body cells take up less glucose in response to insulin.
  
 
Many people with type II diabetes are overweight or obese. 
 
 
Some of these individuals have been given surgery to help weight loss.
 
 
A clinical trial investigated the effect of surgery on the uptake of glucose by body 
cells in the presence of insulin.
 
 
This trial used groups of people who were non‑diabetic, people in the early stage 
of diabetes (pre‑diabetic) and people who were type II diabetics.
Group
Mean uptake of glucose / a.u. 
Before surgery
After surgery
Non‑diabetic
1.07 ± 0.29
1.39 ± 0.58
Pre‑diabetic
0.55 ± 0.32
1.30 ± 0.88
Type II diabetic
0.40 ± 0.24
1.10 ± 0.87
 
 
(i) Comment on the results of this trial.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A01328*
Turn over    
13
 
 
 
 
 
(ii) Calculate the difference that surgery makes to the mean uptake of glucose in 
the non‑diabetic group and the type II diabetic group.
(2)
Answer ..............................................................
(Total for Question 4 = 12 marks)
PMT


--- Page Break ---

*P67106A01428*
14
 
 
 
5 Animals use aerobic and anaerobic respiration to produce ATP.
 
(a) Aerobic respiration has three stages where reactions occur between enzymes 
and substrates.
 
 
(i) Which row of the table shows the location of each stage?
(1)
 
A 
 
B 
 
C 
 
D 
Glycolysis
Link reaction
Krebs cycle
cytoplasm
cytoplasm
cytoplasm
cytoplasm
mitochondrial matrix
mitochondrial matrix
mitochondrial matrix
cytoplasm
cytoplasm
mitochondrial matrix
mitochondrial matrix
mitochondrial matrix
 
 
(ii) A student calculated the volume of oxygen used by a cockroach 
as 1.7 cm3 hour−1 . The same cockroach produced 1.3 cm3 hour−1 of 
carbon dioxide in the same time. 
 
 
 
What is the respiratory quotient (RQ) of this cockroach?
(1)
 
A 0.7
 
B 0.8
 
C 1.3
 
D 2.2
PMT


--- Page Break ---

*P67106A01528*
Turn over    
15
 
 
 
 
 
(iii) Hydramethylnon is an insecticide that is used to treat termite infestations.  
 
 
 
Hydramethylnon inhibits the electron transport chain.
 
 
 
Which row of the table shows the expected changes caused by 
hydramethylnon?
(1)
 
A 
 
B 
 
C 
 
D 
Oxygen consumption
Lactate production
decrease
decrease
decrease
increase
increase
decrease
increase
increase
 
(b) The table shows the oxygen consumption and body mass of two animals. 
Animal
Oxygen consumption  
/ cm3 h−1
Body mass  
/ g
Southern elephant seal
1.82 × 104 
5.00 × 106
Field mouse
20.00
10.00
 
 
These figures can be used to calculate the metabolic rate of each animal 
in cm3 g−1 h−1 .
 
 
Calculate how many times greater the metabolic rate of the field mouse is 
compared with that of the southern elephant seal.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P67106A01628*
16
 
 
 
 
 *(c) The photograph shows a crocodile (Crocodylus porosus) that lives in 
saltwater habitats. 
(Source: © Danny Ye/Shutterstock)
 
 
An investigation measured the lactate production rate of these crocodiles when 
they were active.
 
 
The graph shows the results of this investigation.
1000
100
10
1
0.1
100
10
1
0.1
Body mass / kg
Lactate 
production rate  
/ μmol min−1 g−1
PMT


--- Page Break ---

*P67106A01728*
Turn over    
17
 
 
 
 
 
Each plotted point on the graph represents a single crocodile.
  
 
Discuss the roles of the different types of respiration in these active crocodiles. 
 
 
Use the information in the graph and your own knowledge to support 
your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PMT


--- Page Break ---

*P67106A01828*
18
 
 
 
6 When activated, T lymphocytes can divide rapidly and secrete proteins 
called cytokines. 
 
These cytokines will activate different types of lymphocyte.
 
(a) (i) Which is the function of tRNA in cytokine synthesis?
(1)
 
A identifies an amino acid and transports it to a ribosome
 
B identifies a base and transports it to a ribosome
 
C forms a template for DNA polymerase
 
D forms a template for RNA polymerase
 
 
(ii) Which organelle is involved in chemically modifying cytokine proteins before 
they are secreted?
(1)
 
A Golgi apparatus
 
B ribosome
 
C smooth endoplasmic reticulum
 
D vesicle
 
(b) Describe the role of DNA polymerase in DNA replication during cell proliferation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A01928*
Turn over    
19
 
 
 
 
(c) Explain how cytokine genes can be expressed in an activated T lymphocyte. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) T lymphocytes produce different types of cytokine. 
 
 
Some of these cytokines activate T killer cells and some activate B cells.
 
 
Explain why different cytokines can activate different cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A02028*
20
 
 
 
 
(e) CD45 is a protein found on the surface of lymphocytes. Different forms of the 
CD45 protein are found on the surface of different lymphocytes.
 
 
Describe how different forms of the CD45 protein can be produced from a single 
CD45 gene.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PMT


--- Page Break ---

*P67106A02128*
Turn over    
21
 
 
 
7 Researchers investigated how groups of rats, treated with drugs, responded to stress.
 
Groups of rats were stressed by moving them into a new environment. The rats were 
then treated with a salt solution, drug A or drug B.
Group
Treatment
1 
Salt solution 
2
Drug A
3
Drug B
 
The graph shows the change in mean heart rate measured over a 15‑minute period. 
15
10
5
0
Time / minutes
100
50
0
Change in 
heart rate 
/ bpm
Salt solution
Drug B
Drug A
 
(a) Calculate the percentage difference in the change in heart rate when using 
drug B between 5 and 12.5 minutes. 
(3)
Answer ..............................................................%
PMT


--- Page Break ---

*P67106A02228*
22
 
 
 
 
(b) Compare and contrast the effects of drug A and drug B on the heart rate during 
the investigation. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Explain the effect of these drugs on the control of the heart rate.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 9 marks)
PMT


--- Page Break ---

*P67106A02328*
Turn over    
23
 
 
 
8 The scientific article you have studied is adapted from Rethinking Alzheimer’s in 
New Scientist (February 2019).
 
Use the information from the scientific article and your own knowledge to answer the 
following questions.
 
(a) Memory and cognitive function are two processes that occur in the brain 
(paragraphs 2 and 13).
 
 
Different parts of the brain are responsible for specific functions.
 
 
Complete the table showing which parts of the brain are responsible for 
different functions.
(2)
Part of brain
Function
cerebellum
interpretation of information from the retina
medulla oblongata
secretion of ADH
PMT


--- Page Break ---

*P67106A02428*
24
 
 
 
 
(b) Some forms of dementia can be diagnosed using brain scans. 
 
 
Compare and contrast the use of functional magnetic resonance imaging (fMRI) 
and computed tomography (CT) scans to identify structures like plaques in the 
brain (paragraph 6).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A02528*
Turn over    
25
 
 
 
 
(c) Suggest how the amyloid protein may prevent bacterial infection in the brain 
(paragraphs 7 and 22).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Explain how the bacterium Porphyromonas gingivalis that causes gum disease 
may invade the brain and cause inflammation in brain regions affected by 
Alzheimer’s disease (paragraphs 10, 20 and 21).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67106A02628*
26
 
 
 
 
(e) Suggest how gingipains may have a degrading effect on the memory of a person 
suffering from Alzheimer’s disease (paragraph 12).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(f) The team found genetic material from P. gingivalis in the cerebral cortex 
(paragraph 13).
 
 
Describe how the team could show that this genetic material is active.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 20 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

*P67106A02728*
27
 
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67106A02828*
28
 
 
 
BLANK PAGE
PMT


--- Page Break ---

Turn over    
Paper
reference


*P67106A*
P67106A
©2021 Pearson Education Ltd.
E:1/1/1/1/
Scientific article for use with Question 8
Do not return this Insert with the question paper.
Biology
International Advanced Level
UNIT 5: Respiration, Internal Environment,  
Coordination and Gene Technology
WBI15/01
Time 1 hour 45 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

 
 
2
P67106A
Scientific article for use with Question 8
Rethinking Alzheimer’s
A landmark study suggests mouth bacteria may be to blame, reports Debora MacKenzie. 
New Scientist, vol 241, issue 3215, Feb 2019 
1. After decades of disappointment, we may have a new lead on fighting Alzheimer’s disease. 
Compelling evidence that the condition is caused by a bacterium involved in gum disease could 
prove a game‑changer in tackling one of medicine’s biggest mysteries, and lead to effective 
treatments or even a vaccine.
2. As populations have aged, dementia has skyrocketed to become the fifth biggest cause of death 
worldwide. Alzheimer’s constitutes some 70 percent of these cases, yet we don’t know what 
causes it. The condition, which results in progressive loss of memory and cognitive function, 
usually over a decade or so, is devastating both to those who have it and to their loved ones.
3. The condition often involves the accumulation of two types of proteins – called amyloid and tau – 
in the brain. As these are among the earliest physical signs of the disease, the leading hypothesis 
since 1984 has been that the condition is caused by the defective control of these proteins, 
especially amyloid, which accumulates to form large, sticky plaques in the brain.
4. The bulk of research into understanding and treating Alzheimer’s has centred on this “amyloid 
hypothesis”. Huge sums of money have been invested in experiments involving mice genetically 
modified to produce amyloid, and in developing drugs that block or destroy amyloid proteins, or 
sometimes degraded tangles of tau.
5. It has become clear that this approach isn’t working. In 2018 alone, the US National Institutes of 
Health spent $1.9 billion on Alzheimer’s research. But according to a recent study, the failure rate 
of drug development for Alzheimer’s has been 99 percent.
What is Alzheimer’s disease?
There are many types and causes of dementia, but Alzheimer’s disease is the most common form, 
accounting for between 60 and 70 percent of all cases.
Common early symptoms of Alzheimer’s include short‑term memory loss, apathy and depressed 
mood, but these symptoms are often just seen as being a part of normal ageing, making early 
diagnosis difficult.
Doctors diagnose Alzheimer’s on the basis of medical examination, patient history and cognitive 
tests, and can use imaging to rule out other forms of dementia. However, a definitive diagnosis 
of Alzheimer’s is only possible after death, when examination of brain tissue can reveal whether 
a person had the deposits of amyloid and tau proteins (see main story) that are characteristic of 
the condition. 
The vast majority of people with Alzheimer’s are diagnosed with the condition after the age of 65, 
but clumps of amyloid protein can begin to build up in the brain some 15 or 20 years before 
symptoms appear. We have long hoped for diagnostic tests that can determine if someone has 
Alzheimer’s before death and spot the condition before extensive brain damage has occurred.
Donna Lu 
PMT


--- Page Break ---

 
 
3
Turn over    
P67106A
6. Some have begun to question the amyloid hypothesis. The lack of results has been compounded 
by the discovery that people – including some in their 90s with exceptional memories – can have 
brain plaques and tangles without having dementia. In a review of the research to date last year, 
Bryce Vissel at the University of Technology Sydney, Australia, concluded that there isn’t sufficient 
data to suggest that “amyloid has a central or unique role in Alzheimer’s”.
7. In 2016, researchers discovered that amyloid seems to function as a sticky defence against 
bacteria. They found that the protein can act as an anti‑microbial compound that kills bacteria, 
and when they injected bacteria into the brains of mice engineered to make Alzheimer’s proteins, 
plaques developed round bacterial cells overnight.
8. At the time, the team said it still believed that amyloid itself went on to cause the brain damage of 
Alzheimer’s, not bacteria. But a spate of subsequent studies have looked at microbes.
9. Bacteria have been found in the brains of people who had Alzheimer’s when they were alive. But 
it hasn’t been clear whether the bacteria caused the disease or were simply able to enter brains 
damaged by Alzheimer’s.
10. Multiple teams have been researching Porphyromonas gingivalis, the main bacterium involved 
in gum disease, which is a known risk factor for Alzheimer’s. So far, teams have found that 
P. gingivalis invades and inﬂames brain regions affected by Alzheimer’s; that gum infections can 
worsen symptoms in mice genetically engineered to have Alzheimer’s; and that it can cause 
Alzheimer’s-like brain inﬂammation, neural damage and amyloid plaques in healthy mice.
A whole new hypothesis
11. “When science converges from multiple independent laboratories like this, it is very compelling”, 
says Casey Lynch of Cortexyme, a pharmaceutical firm in San Francisco.
12. Now researchers from Cortexyme and several universities have reported finding the two toxic 
enzymes that P. gingivalis uses to feed on human tissue in 99 and 96 percent of 54 human 
Alzheimer’s brain samples taken from the hippocampus – a brain area important for memory. 
These protein-degrading enzymes are called gingipains, and they were found in higher levels in 
brain tissue that also had more tau fragments and thus more cognitive decline.
13. The team also found genetic material from P. gingivalis in the cerebral cortex – a region involved in 
conceptual thinking – in all three Alzheimer’s brains they looked for it in. 
14. “This is the first report showing P. gingivalis DNA in human brains, and the associated gingipains 
co-localising with plaques”, says Sim Singhrao at the University of Central Lancashire, UK, who 
wasn’t involved in the study. Her team has previously found that P. gingivalis actively invades the 
brains of mice with gum infections.
15. When Lynch and her colleagues looked at brain samples from people without Alzheimer’s, they 
saw that some had P. gingivalis and protein accumulations, but at low levels. We already know 
that amyloid and tau can accumulate in the brain for 10 or 20 years before Alzheimer’s symptoms 
begin. This, says the team, shows that P. gingivalis doesn’t get into the brain as a result of 
Alzheimer’s – but could be the cause.
16. When the team gave P. gingivalis gum disease to mice, it led to brain infection, amyloid 
production, tangles of tau protein and neural damage in the regions and nerves normally affected 
by Alzheimer’s. This suggests causation, says Lynch.
PMT


--- Page Break ---

 
 
4
P67106A
17. She adds that P. gingivalis fulfils an updated set of criteria for attributing a disease to a particular 
pathogen. These conditions are named Koch’s postulates, after Robert Koch, a founder of the 
germ theory of disease.
18. “The study does address most of Koch’s postulates”, says Robert Genco of the University at Buffalo, 
New York. “Future studies need to be in humans to be convincing.” 
19. We don’t know how P. gingivalis gets into the brain, but there are plausible routes it could take. 
Your mouth normally hosts a diverse and relatively stable community of bacteria, but when dental 
plaque builds under the edge of your gums, it can form inﬂamed pockets in which P. gingivalis can 
thrive and release toxins.
20. This inﬂammation can lead to chronic periodontitis and tooth loss and some studies have shown 
that people with fewer teeth are more likely to have dementia. The inﬂammation and toxins 
caused by P. gingivalis damage the lining of your mouth, which may make it possible for oral 
bacteria to enter the bloodstream and then other organs. Even if you don’t have disease, transient 
damage to your mouth lining from eating or tooth-brushing can let mouth bacteria into your 
blood, says Lynch.
21. The blood-brain barrier should protect your brain from microbes, but P. gingivalis can invade white 
blood cells and the cells lining blood vessels, so might cross it that way. It may also invade cranial 
nerves near the mouth, then spread from cell to cell towards the brain over a period of years.
22. As to how P. gingivalis might cause dementia after it arrives in the brain, there are two clear 
possibilities. It may trigger the release of amyloid, the brain’s method of trying to contain the 
infection, and this may then kill neurons.
23. Or P. gingivalis may directly damage the brain. We already know that Alzheimer’s involves 
inﬂammation, an excessive immune response that ends up killing neurons instead of protecting 
them. P. gingivalis is known to cause inﬂammation in gum tissue, and it may do so in the brain 
as well.
24. In response to the new findings, David Reynolds of the Alzheimer’s UK charity said he is dubious 
that P. gingivalis causes Alzheimer’s, because of the evidence showing that a person’s genes play 
a crucial role in the disease. “Strong genetic evidence indicates that factors other than bacterial 
infections are central to the development of Alzheimer’s, so these new findings need to be taken 
in the context of this existing research”, he said in a statement.
25. But a bacterial hypothesis for Alzheimer’s doesn’t conﬂict with genetic evidence. The human 
body’s propensity for inﬂammation can vary according to genetic variations that affect our 
immune systems, and this may inﬂuence how much damage P. gingivalis induces in a brain.
26. The biggest genetic risk factor for Alzheimer’s is a variant of the gene that makes the ApoE 
immune protein. Last year, a team in Sweden found that the gingipains released by P. gingivalis 
break up the ApoE protein into fragments, cleaving it at the site of a particular amino acid within 
the protein, and that these fragments may harm nerves. The ApoE4 variant of this protein contains 
more of this amino acid, suggesting that the reason people who make this variant are at higher 
risk of developing Alzheimer’s may be because harmful levels of ApoE protein fragments build up 
more quickly in their brains than in those of other people.
PMT


--- Page Break ---

 
 
5
P67106A
Hope for treatments
27. The speed at which damage accumulates is a key factor in the disease. Although many people 
harbour P. gingivalis in their mouths, only some develop Alzheimer’s. Because it can be decades 
before Alzheimer’s symptoms appear, whether a person develops the condition could come down 
to how much damage occurs before they die of other causes.
28. “Alzheimer’s strikes people who accumulate gingipains and damage in the brain fast enough to 
develop symptoms during their lifetimes”, says Lynch. She says her team’s findings are a “universal 
hypothesis of pathogenesis fully explaining the causes of Alzheimer’s disease.”
29. But Vissel warns that Alzheimer’s is a complex disease. “The answer is unlikely to be 
one‑cause‑fits‑all. We need to keep open eyes.” 
30. However, the new study is very exciting, he says. “Alzheimer’s is so common in people at advanced 
age that I think it can only be either some intrinsic property of the brain or an infection.”
PMT


--- Page Break ---

 
 
6
P67106A
BLANK PAGE
PMT


--- Page Break ---

 
 
7
P67106A
BLANK PAGE
PMT


--- Page Break ---

 
 
8
P67106A
BLANK PAGE
PMT
