*P67817A0132*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Time
Paper
reference
P67817A
©2021 Pearson Education Ltd.
1/1/1/1/
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 90.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability to 
structure your answer logically, showing how the points that you make are related or 
follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
•	Good luck with your examination.
You must have:
Scientific article (enclosed), scientific calculator, ruler, HB pencil
Biology
International Advanced Level
Unit 5: Respiration, Internal Environment,  
Coordination and Gene Technology
WBI15/01
1 hour 45 minutes
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

*P67817A0232*
2
	
Answer ALL questions. 
Write your answers in the spaces provided.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 Aerobic respiration involves four main stages: 
	
glycolysis, link reaction, Krebs cycle and oxidative phosphorylation.
	
(a)	 One product of all three stages shown in the table is ATP (adenosine triphosphate). 
	
	
Complete the table to show one other product of each stage.
(3)
Stage
One other product
glycolysis
Krebs cycle
oxidative phosphorylation
	
(b)	 An incomplete equation for the aerobic respiration of a substrate is shown below.
	
	
Complete the equation by inserting the numbers on the dotted lines to balance it.
(2)
C57H104O6  +  ......................  O2  →  ......................  CO2  +  52  H2O
PMT


--- Page Break ---

*P67817A0332*
Turn over    
3
	
	
(c)	 One molecule of glucose contains 2867.48 kJ of energy. 
	
	
One molecule of glucose generates a maximum of 38 molecules of ATP in 
aerobic respiration. 
	
	
A molecule of ATP contains 30.51 kJ of usable energy. Usable energy is available 
for chemical reactions in the cell. 
	
	
(i)	 Which reaction releases energy from ATP?  
(1)
	
A	 the conversion of ADP to ATP
	
B	 the phosphorylation of ADP
	
C	 the hydrolysis of ATP
	
D	 the removal of adenosine molecules from ATP
	
	
(ii)	 Calculate the maximum percentage of energy in a glucose molecule that can 
be converted to usable energy in ATP.
(2)
Answer ..............................................................%
	
	
(iii)	Describe what happens to the energy that is not converted to usable energy 
in a muscle cell.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A0432*
4
	
	
(d)	 Describe how oxygen is involved in the production of ATP on the cristae in 
the mitochondria.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

*P67817A0532*
Turn over    
5
	
2	 The nervous system of an organism enables it to respond to a stimulus.
	
(a)	 A reflex action is a rapid involuntary movement in response to a stimulus. 
The response to a pinprick in a finger is an example of a reflex action.
 	
	
(i)	 Which component of the nervous system continues a reflex arc immediately 
after the receptor has been stimulated by the stimulus?
(1)
	
A	 motor neurone
	
B	 relay neurone
	
C	 Schwann cell
	
D	 sensory neurone
	
	
(ii)	 Which pathway shows a reflex arc?
(1)
	
A	 muscle	
  receptor	
  brain
	
B	 muscle	
  spinal cord	
  brain
	
C	 receptor	
  spinal cord	
  muscle
	
D	 spinal cord	
  brain	
  muscle
PMT


--- Page Break ---

*P67817A0632*
6
	
	
(b)	 Pacinian corpuscles are pressure receptors found in the skin of the fingertip.
	
	
The effect of different pressures applied to the finger tip, on electrode potentials 
across the axon membrane of the neurone of a Pacinian corpuscle was investigated.
	
	
The diagram shows the structure of a Pacinian corpuscle and the location of 
electrodes, X and Y, used to measure axon membrane potentials.
electrode X
electrode Y
layers of membranes
axon
	
	
The table shows the results of the investigation.
Pressure applied to 
the fingertip
Membrane potential at 
electrode X / mV
Membrane potential at 
electrode Y / mV
None
−70
−70
Low
−60
−70
Medium
+20
+40
High
+40
+40
	
	
(i)	 Describe how the resting potential of −70mV is maintained in the axon when 
no pressure is applied.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A0732*
Turn over    
7
	
	
	
(ii)	 Suggest how a change in pressure at the Pacinian corpuscle causes an action 
potential in the axon.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Explain why the membrane potential at electrode Y was the same when 
medium or high pressure was applied to the fingertip.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

*P67817A0832*
8
	
3	 Many neurones in the human nervous system are myelinated.
	
(a)	 A myelinated axon conducts impulses faster than a non-myelinated axon of the 
same diameter.
	
	
Explain this difference.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Polyneuropathy is a disorder that damages the myelin sheath of neurones 
throughout the body. 
	
	
One symptom is muscle weakness. Muscle weakness is the reduced strength in 
one or more muscles.
	
	
Suggest how damage to the myelin sheaths of neurones can lead to 
muscle weakness.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A0932*
Turn over    
9
	
	
(c)	 Dementia is a condition associated with the ongoing decline of brain functioning. 
There are many types of dementia.
	
	
The relationship between myelin in brain tissue and types of dementia has 
been investigated. 
	
	
The mean quantity of myelin in samples of brain tissue from groups of people 
with types of dementia and from a control group was measured.
	
	
The table shows the results of this investigation.
Group
Mean quantity of myelin in a 
brain tissue sample / a.u.
Standard deviation
Control ( no dementia)
52
± 3.2
Patients with vascular 
dementia
25
± 5.9
Patients with 
Alzheimer’s dementia
32
± 4.1
Patients with Lewy Body 
dementia
42
± 5.0
	
	
A student concluded that there was a relationship between the quantity of myelin 
in the brain of a person and whether or not they had dementia.
	
	
Comment on the validity of this conclusion.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

*P67817A01032*
10
	
4	 The kidney is involved in the process of homeostasis in a mammal.
	
(a)	 Antidiuretic hormone (ADH) is required for homeostasis.
	
	
How many of these parts of the kidney respond to ADH?
•	
Bowman’s capsule
•	
collecting duct
•	
loop of Henle
•	
proximal tubule
(1)
	
A	 1
	
B	 2
	
C	 3
	
D	 4
	
(b)	 The electron micrograph shows a transverse section of part of a proximal tubule.
S
(Source: https://veteriankey.com/solute-reabsorption/)
	
	
(i)	 Name the process by which the fluid moves from the plasma into the renal 
tubule (nephron).
(1)
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Name the structures labelled S. 
(1)
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A01132*
Turn over    
11
	
	
(c)	 A student compared the left renal veins of two individuals.
	
	
(i)	 The diameter of the left renal vein of one individual was 4.71 mm. 
	
	
	
Calculate the cross-sectional area of this vein.
(2)
Answer .............................................................. mm2
	
	
(ii)	 The cross-sectional area of the left renal vein of the second individual 
was 0.194 cm2. 
	
	
	
Calculate the difference in the cross-sectional area in the left renal vein of 
these two individuals.
(1)
Answer ..............................................................
PMT


--- Page Break ---

*P67817A01232*
12
	
	
(d)	 The table shows the concentration of glucose and urea in the blood plasma, 
glomerular filtrate and urine of an individual.
Substance
Concentration 
in blood plasma 
/ g dm−3
Concentration in 
glomerular filtrate 
/ g dm−3
Concentration in urine 
leaving collecting duct 
/ g dm−3
glucose
1.50
1.50
  0.00
urea
0.30
0.30
21.00
	
	
Explain the concentration of glucose and urea in the urine.
	
	
Use the information in the table to support your answer. 
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A01332*
Turn over    
13
	
	
(e)	 An individual produced 0.83 cm3 of urine each minute.
	
	
Calculate the volume of urine produced by this individual in 24 hours.
	
	
Assume the urine production is at a constant rate.
	
	
Give your answer in dm3, to two significant figures.
(2)
Answer .............................................................. dm3
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

*P67817A01432*
14
	
BLANK PAGE
PMT


--- Page Break ---

*P67817A01532*
Turn over    
15
	
5	 (a)	 The body length of the medicinal leech decreases when touched. 
(Source: © Mit Kapevski/Shutterstock)
	
	
The body length of the leech decreases less each time the leech is touched.
	
	
(i)	 What is the name of this effect?
(1)
	
A	 absorption
	
B	 adaptation
	
C	 habituation
	
D	 sensitivity
	
	
(ii)	 Why is it an advantage for the leech to respond in this way? 
(1)
	
A	 it filters out what is important and what is not important to react to
	
B	 it enables the animal to react more quickly to the stimulus
	
C	 it keeps the habitat of the animal protected
	
D	 it helps the animal find food more easily
PMT


--- Page Break ---

*P67817A01632*
16
	
	
(b)	 The photograph shows a fiddler crab.
(Source: © Jay Gao/Shutterstock)
	
	
In an experiment, the fiddler crab was used to investigate responses to a predator. 
The responses by females and males were compared.
	
	
A predator approached a group of female crabs from one direction. 
	
	
The percentage of crabs running home was recorded. This was repeated 20 times.
	
	
This experiment was repeated with a group of male crabs. 
	
	
The graphs show the percentage of crabs running home for both groups of crabs 
against the total number of times each group of crabs encountered a predator.
1
5
10
15
20
1
5
10
15
20
100
80
60
40
20
0
100
80
60
40
20
0
Number of predator encounters
Percentage 
of crabs 
running 
home (%)
Male crabs
Female crabs
PMT


--- Page Break ---

*P67817A01732*
Turn over    
17
	
	
	
(i)	 Comment on the results of this experiment.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Which statistical test would be used to analyse the effect of the increase in the 
number of predator encounters on the percentage of crabs running home?
(1)
	
A	 correlation coefficient
	
B	 Hardy-Weinberg
	
C	 index of diversity
	
D	 Student’s t-test
(Total for Question 5 = 6 marks)
PMT


--- Page Break ---

*P67817A01832*
18
	
6	 In humans the sinoatrial node, atrioventricular node and bundle of His are involved in 
regulation and coordination of the cardiac cycle.
	
(a)	 The diagram shows a human heart.
P
Q
R
	
	
(i)	 Which one of the following statements is correct?
(1)
	
A	 Q is the sinoatrial node (SAN) and R is the atrioventricular node (AVN)
	
B	 Q is the sinoatrial node (SAN) and P is the atrioventricular node (AVN)
	
C	 Q is the bundle of His and R is the sinoatrial node (SAN)
	
D	 R is the sinoatrial node (SAN) and P is the Purkinje fibres
	
	
(ii)	 The electrical impulse that initiates the cardiac cycle begins without the need 
for a nerve impulse. 
	
	
	
What is the term for this process?
(1)
	
A	 diastole
	
B	 myogenic
	
C	 polarisation
	
D	 systole
PMT


--- Page Break ---

*P67817A01932*
Turn over    
19
	
	
(b)	 A football player undertook regular exercise as part of a training programme.
	
	
During exercise there is a change in the duration of the cardiac cycle.
	
	
(i)	 Explain why there is a change in the cardiac cycle during this exercise.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 The table shows the effect of the training programme on the cardiac output 
and resting heart rate of this football player.
When measurements 
were made
Cardiac output  
/ cm3 min−1
Resting heart rate  
/ bpm
Before training
4500
72
After training
4500
51
	
	
	
Calculate the stroke volume of this football player, after training.
(1)
Answer .............................................................. cm3
PMT


--- Page Break ---

*P67817A02032*
20
	
	
	
(iii)	After training, the footballer had an ECG. 
	
	
	
This ECG trace is shown in the diagram.
1
2
3
4
5
6
7
Time / s
0
	
	
	
Calculate the heart rate of the footballer using the ECG in this diagram.
(1)
Answer ..............................................................
	
	
(iv)	Two hours later a second ECG was recorded.
1
2
3
4
5
6
7
Time / s
0
PMT


--- Page Break ---

*P67817A02132*
Turn over    
21
	
	
	
	
Comment on the changes that have occurred in the activity of the heart as 
shown in these two ECG traces.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PMT


--- Page Break ---

*P67817A02232*
22
	
7	 Animals and plants can respond to light.
	
(a)	 The photograph shows the front of a human eye.
(Source: © SCIENCE PHOTO LIBRARY)
	
	
(i)	 The size of the pupil changes when moving from dim to very bright light. 
	
	
	
Explain how this change occurs.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A02332*
Turn over    
23
	
	
	
(ii)	 Describe the role of rhodopsin in causing changes in the polarisation of 
rod cells. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A02432*
24
	
	
 *(b)	 Exposure to light controls the germination of seeds and the direction of growth 
of plants. 
	
	
In an investigation the seeds of plantains were exposed to light.
	
	
The seeds were first exposed to red light and then to far-red light.
	
	
The percentage of seeds that germinated when exposed to different periods of 
red and far-red light was recorded. 
	
	
The results are shown in the table.
Exposure to  
red light  
/ min
Percentage germination (%)
Exposure to far-red light /seconds
1
5
10
15
30
60
960
32
100
20
14
  6
  4
  6
10
16
  92
30
40
28
30
33
20
8
100
62
50
57
44
47
56
4
100
67
60
57
40
37
92
PMT


--- Page Break ---

*P67817A02532*
Turn over    
25
	
	
	
Comment on the effect of red and far-red light on the germination of these seeds 
and the processes that occur in their cells.
	
	
Use the information in the table to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

*P67817A02632*
26
	
8	 The scientific document you have studied is adapted from an article in Journal of 
Cachexia, Sarcopenia and Muscle entitled Skeletal muscle performance and ageing. 
(Tieland,  2018).
	
Use the information from the scientific document and your own knowledge to 
answer the following questions.
	
(a)	 Describe the structure of a skeletal muscle fibre (paragraph 2).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Explain how myokines may exert endocrine effects on organs such as the liver 
(paragraph 3).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A02732*
Turn over    
27
	
	
(c)	 Explain why the changes that occur to muscle structure and composition in the 
elderly can affect their ability to rise from a chair (paragraph 4).
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(d)	 Explain why Ca2+ binding to troponin C allows muscle fibres to contract 
(paragraph 5).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A02832*
28
	
	
(e)	 Explain how the ‘high‑energy phosphates’ provide the energy necessary for 
muscle activity (paragraph 11).
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(f)	 Suggest explanations for the effects that a ‘reduction in tendon stiffness’ resulting 
from ageing could have on the movement at a joint (paragraph 12).
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67817A02932*
29
	
	
(g)	 Suggest how myostatin might act as a negative regulator of muscle growth 
(paragraph 13).
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 20 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

*P67817A03032*
30
	
BLANK PAGE
PMT


--- Page Break ---

*P67817A03132*
31
	
BLANK PAGE
PMT


--- Page Break ---

*P67817A03232*
32
	
BLANK PAGE
PMT


--- Page Break ---

Turn over    
*P67817A*
Paper
reference
Time
P67817A
©2021 Pearson Education Ltd.
1/1/1/1/
Scientific article for use with Question 8
Do not return the Insert with the question paper
Biology
International Advanced Level
Unit 5: Respiration, Internal Environment,
Coordination and Gene Technology
WBI15/01
1 hour 45 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

2
P67817A
Scientific article for use with Question 8
Skeletal muscle performance and ageing – Tieland  2018
1.	 The world population is ageing rapidly. Since 1980, the number of people aged 60 years and 
over has doubled to approximately 810 million. The elderly population will continue to grow to 
approximately 2 billion in 2050. As society ages, the incidence of physical performance limitation 
will increase as well. In western society, as much as 42% of those over 60 years of age have 
difficulties in performing activities of daily living (e.g. walking speed or standing up from a chair), 
and >30% are confronted with physical disabilities. These physical limitations increase the risk of 
falls, institutionalization, co‑morbidity, and premature death.
2.	 While there are a number of contributors to physical limitations with advancing age, one of the 
more prominent contributors is undoubtedly a reduction in skeletal muscle performance. One of 
the hallmark changes of ageing that is linked to reductions in muscle performance is the loss of 
skeletal muscle mass, which is commonly referred to as sarcopenia. 
	
The body consists of more than 500 skeletal muscles which are controlled by the nervous system 
and which connects and supports the skeletal system. Skeletal muscles consist of muscle fibres, 
each containing sarcomeres, which are the smallest repeating functional units in the muscle. Via 
a series of complex events, sarcomeres are responsible for muscle contraction and relaxation. 
This allows the body to perform a wide variety of different movements, ranging from fast and 
powerful movements to small and fine motions. Since skeletal muscles are responsible for all the 
voluntary movements, logically, skeletal muscles are essential for optimal physical performance. 
Physiological changes, such as a loss of motor units, changes in fibre type, muscle fibre atrophy, 
and reduced neuromuscular activation, could affect the velocity, force, and strength of 
movements, leading to reduced physical performance, potentially leading to functional disability 
and institutionalization. 
3.	 Not only are skeletal muscles important for physical performance, they are also an important 
contributing factor in maintaining optimal health throughout life. As such, skeletal muscles 
are involved in different metabolic pathways. Since muscles are the primary site for the 
insulin‑stimulated glucose uptake from the blood, the muscles are crucial in maintaining glucose 
homeostasis.  Muscles are also involved in other metabolic functions providing a site for fatty acid 
metabolism and glycogen synthesis. Metabolic disturbances in muscle could, therefore, lead to 
insulin resistance, the metabolic syndrome, and obesity.  Furthermore, muscles interact with other 
organs via the excretion of myokines, which can exert autocrine, paracrine, or endocrine effects. 
Myokines support the metabolic function of different tissues, such as the bones, pancreas, liver, 
and adipose tissue.  The metabolic function of skeletal muscle and the role of myokines both 
illustrate the importance of the muscles in maintaining optimal health throughout life.
4. 	 At the myocellular level, many studies have reported a substantial decrease in muscle fibre size 
in the elderly. This reduction in muscle fibre size has been shown to be fibre type specific, with 
10–40% smaller type II fibres observed in the elderly as compared with young adults. In contrast, 
type I muscle fibre size seems to be largely sustained with ageing. The type I, or slow twitch fibres, 
are recruited first and, as such, are mainly responsible for endurance‑type activities. The type II, or 
fast twitch fibres, are recruited later and predominantly responsible for higher intensity or highly 
fatiguing activities. The reduction in type II fibres may therefore result in a decline in muscle 
strength in the elderly and may decrease the ability to rise from a chair or to lift a heavy load. 
PMT


--- Page Break ---

3
Turn over    
P67817A
	
The decline in type II muscle fibre size is reported in some studies to be accompanied by an 
age‑related reduction in type II muscle fibre satellite cell content and function. These satellite cells 
are the stem cell of human muscular tissue and essential for skeletal muscle fibre growth, repair, 
and regeneration throughout human life. The specific reduction in type II muscle fibre satellite cell 
content and function could therefore possibly represent a key factor responsible for specific type 
II muscle fibre atrophy with ageing. 
	
The primary cause of skeletal muscle loss is the disruption in the regulation of skeletal muscle 
protein turnover, leading to a negative balance between muscle protein synthesis and muscle 
protein breakdown. 
	
In addition to the pronounced muscle atrophy, a reduction in the force per unit area of skeletal 
muscle is also observed at the single fibre and whole muscle level in the elderly. For instance, 
when the rat plantar flexor muscle group is electrically stimulated (eliminating the potential 
neural impairments in force production) and force is expressed relative to muscle mass 
(controlling for size), aged rats (24 months) exhibit a 34% reduction in ‘muscle quality’.
5.	 Excitation–contraction coupling (E-CC) involves the physiological processes that convert the 
neural signal for muscle activation (i.e. the muscle fibre action potential) into muscle contraction 
and subsequently into force development. Briefly, the action potential spreads throughout the 
muscle via the t‑tubular system, activating the voltage‑sensitive dihydropyridine receptors, which 
subsequently open the ryanodine receptors. This releases Ca2+ from the sarcoplasmic reticulum 
(SR) that binds to troponin C creating cross bridge formation, leading to muscle contraction and 
consequently to force production. After the contraction phase, Ca2+ is returned to the SR by the  
SR Ca2+ pump, allowing the muscle to relax. Theoretically, disruption at any point in the E‑CC 
process results in reduced muscle performance. 
6.	 In addition to changes in the E‑CC processes, there are several other physiological contributors to 
reduced muscle quality with one being age‑related changes in the muscle architectural structure. 
Skeletal muscle displays a strong structure–function relationship by which several architectural 
characteristics factor into its functional capacity. 
7.	 With regard to muscle energetics, the vast majority of studies have focused on the effects of 
ageing on aerobic metabolism (i.e. mitochondrial function or oxidative phosphorylation). There is 
evidence that aerobic capacity, measured by the peak treadmill oxygen consumption (peak VO2), 
which is the maximal ability to use oxygen to meet the energy demands of physical activity, may 
decline at an accelerated rate already after the age of 20, with a rate up to >20% per decade in 
community‑dwelling men and women over 70.
8.	 The vast range of motions and forces that humans can achieve arises from the activity of more 
than 600 skeletal muscles, which are under the control of the nervous system. After processing 
sensory information about the body and its surroundings, the motor centres of the brain and 
spinal cord generate neural commands that effect coordinated, purposeful movements. The 
process is complex, as the nervous system is a cellular network of up to 10 billion neurons and 60 
trillion synapses communicating together. The discharge behaviour of these neurons, including 
the motor neuron, represents a complex interplay between the excitatory and inhibitory synaptic 
inputs they receive and the cells’ intrinsic electrical properties. The patterns of interneuronal 
connections and communication, as well as the discharge behaviours, are not permanently fixed; 
they show variability and can be reorganized. 
9.	 Motor systems are organized hierarchically, with each level concerned with a different decision. 
The highest and most abstract level, likely requiring the prefrontal cortex, deals with the purpose 
of a movement. The next level, which is concerned with the formation of a motor plan, involves 
interactions between the posterior parietal and premotor areas of the cerebral cortex. 
PMT


--- Page Break ---

4
P67817A
10.	The premotor cortex conveys the spatial characteristics of a movement based on sensory 
information arising from the posterior parietal cortex about the situation (i.e. the environment) 
and about where the body is in space. The lowest level coordinates the space and time details 
of the muscle contractions needed to execute the planned movement. These supportive motor 
regions include the contralateral sensorimotor cortex, supplementary motor area, and the 
cingulate cortex. Control circuits located in the cerebellum and basal ganglia are then initiated to 
trigger activity in descending motor tracts, which signals the spinal interneurons and lower motor 
neurons to contract skeletal muscle fibres to produce movement.
11.	Mitochondria are important cellular organelles that are responsible for the production of energy 
by both aerobic and anaerobic respiration and oxidative phosphorylation.
	
Not only the mitochondrial content is important for elderly skeletal muscle performance, 
the mitochondrial function (i.e. the ability to produce ATP) is important as well. High‑energy 
phosphates (i.e. ATP and creatine phosphate) provide the chemical energy necessary to satisfy 
the energy cost of cross‑bridge cycling and ion pump activity during muscle contraction and are 
therefore important for performance.
12.	The adult human skeletal system consists of 206 bones, as well as a network of tendons, 
ligaments, and cartilage that connects them. The skeletal system provides form, support, and 
stability to the body, and when coupled with the muscular system, it permits movement. 
The basic fundamentals of form‑function relationships suggest that any fundamental change in 
form (e.g. skeletal alignment) will affect elderly skeletal muscle performance. 
	
In addition to skeletal aspects, connective tissue changes are also occurring with advancing 
age. These age‑related changes include a reduction in tendon stiffness and in Young’s modulus 
(the ratio of stress, or force per unit area, and strain, which is the ratio of deformation over initial 
length), suggesting that a deterioration in tendon material properties accounts for most of the 
decline in stiffness.  During locomotion, the muscle‑tendon system functions as a spring when 
the muscle lengthens while activated, before subsequently shortening. Thus, this unit effectively 
act as a shock absorber (i.e. they cyclically absorb and recover elastic recoil energy).  Accordingly, 
changes in tendon properties likely alter the muscle spring properties and affect the degree of 
shortening of muscle fibres and the rate of force development upon contraction and, as such, 
physical performance in older adults. 
13.	Next to the role of hormones, inflammation, and insulin resistance, other biological factors 
may also be involved in elderly skeletal muscle performance. Several studies emphasize the 
important role of genetics on physical performance later in life. For instance, a twin study on 
the role of genes in physical performance in elderly (>75 years) found that about 33–50% of 
the variation in physical performance in elderly women could be attributed to age‑related 
genetic factors.  An example of age‑related gene modulations is the reduced expression of 
vitamin D, as a low vitamin D level is associated with lower muscle mass and impaired physical 
performance. Another example is the two‑fold higher level of myostatin protein and myostatin 
mRNA in elderly, compared with younger controls, which was associated with lower fat‑free mass. 
Myostatin is a protein that acts as a negative regulator of muscle growth and has been linked 
to the development of sarcopenia. Inhibition of myostatin has been suggested as a promising 
therapeutic therapy for sarcopenia, which could affect skeletal muscle performance. 
PMT


--- Page Break ---

5
P67817A
14.	The ageing process is associated with a decline in appetite and food intake known as anorexia 
of ageing. Approximately, 21% of the older adults present with anorexia of ageing, and it is even 
more prevalent in frail and institutionalized elderly people. Anorexia and subsequent weight loss 
have been associated with adverse health outcomes, such as falls, immobility, and sarcopenia.  
Anorexia is closely related to malnutrition, which is highly prevalent among hospitalized elderly 
patients. Collectively, both macronutrients and micronutrients play an important role in impaired 
skeletal muscle performance in elderly. 
15.	The loss of exercise capacity with ageing is the net result of lack of regular physical exercise (i.e. 
inactivity), age‑related functional, metabolic, and structural changes in the skeletal muscle and 
the neuromotor control, and disease‑related functional impairment resulting from catabolic 
effects of chronic systemic illness (e.g. heart failure, COPD, and cancer). Developing a clear 
understanding of the many factors affecting elderly skeletal muscle performance and physical 
function has major implications for scientists, clinicians, and health professionals who are 
developing therapeutic interventions aiming to enhance muscle function and/or prevent mobility 
and physical limitations and, as such, support healthy ageing. 
PMT


--- Page Break ---

6
P67817A
BLANK PAGE
PMT


--- Page Break ---

7
P67817A
BLANK PAGE
PMT


--- Page Break ---

8
P67817A
BLANK PAGE
PMT
