!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!"
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
S45356A
©2013 Pearson Education Ltd.
!"#$%$&'())&!
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Sample Assessment Material
Time: 1 hour 30 minutes
WBI03/01
You must have:
Ruler, Calculator, HB pencil
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!#
BLANK PAGE
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!$
Answer ALL questions.
1 In a class practical, a student had studied cell division (mitosis) in onion roots.
 
(a) The student was shown the diagram below of a longitudinal section of a root tip.
 
 
Place a cross 
 in the box next to the letter showing the zone where mitosis takes 
place.
(1)
 
(b) Her teacher gave her the photograph below and asked her to identify cells 
undergoing mitosis.
 
 
(i) Draw lines to all the cells that are undergoing mitosis and label them M.
(2)
 
 
(ii) Draw a line to a cell which is in anaphase and label it A.  
(1)
!
"
#
$
⎧
⎨⎪
⎩⎪
⎧
⎨
⎪
⎩⎪
⎧
⎨⎪
⎩⎪
⎧
⎨⎪
⎩⎪
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!%
 
 
(iii) Give one reason why you chose this cell.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) She decided to investigate how many cells were undergoing cell division in 
different areas of a root.
 
 
She grew some onion roots in a conical flask containing water, as shown in the 
diagram below. 
 
 
(i) In class, she had prepared a root tip squash. 
 
 
 
To see the chromosomes in the cells, she had to stain them and observe them 
using a microscope. 
 
 
 
Name a suitable stain for observing chromosomes.
(1)
....................................................................................................................................................................................................................................................................................
Water
Onion
Roots
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!&
 
 
(ii) She counted the number of cells undergoing mitosis and the total number of 
cells in the field of view and calculated the mitotic index. 
 
 
 
The formula is shown below.
Mitotic index = Number of cell undergoing mitosis
Total number of cells viewed
× 100%
 
 
 
Calculate the mitotic index for the root cells shown in the photograph below.                
There is a total of 84 cells.
 
 
 
Show your working.
(3)
Answer = ........................................................................ %
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!'
 
(d) The student determined the mitotic index of cells at five distances from an onion 
root tip.  She repeated this procedure on another five root tips. 
 
 
Her results are shown in the table below.
Distance 
from root tip 
/ mm
Mitotic index (%)
Standard 
deviation
(SD)
Root section number
Mean
1
2
3
4
5
6
0.1
11.5
11.0
10.7
10.6
11.7
10.9
11.1
0.4
0.3
9.4
8.9
7.8
9.9
9.7
8.9
9.1
0.8
0.5
8.1
8.9
7.6
7.7
8.4
7.5
8.0
0.5
0.9
4.0
3.9
3.6
4.2
4.4
3.7
4.0
0.3
1.1
3.0
2.9
3.2
3.3
2.7
2.9
3.0
0.2
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!(
 
 
(i) Plot the distance from the root tip, mean mitotic index and standard 
deviations (SD) in a suitable graphical form.
 
 
 
Draw a straight line of best fit through the points.
(5)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!)
 
 
(ii) Use your line of best fit to predict the distance from the tip at which there will 
be no mitosis.  Write your prediction below.
(1)
Answer = ............................................... mm
 
 
(iii) State the relationship between mean mitotic index and distance from the root 
tip.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) The student was confident that there is a difference between the mean mitotic 
index at 0.5 mm and the one at 0.9 mm.  She was not confident that there is a 
difference between the mean mitotic index at 0.3 mm and the one at 0.5 mm.
 
 
 
Using the information in the table, suggest why she thought this.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!
2 The following is an extract from a student’s report on the topic of artificial blood.
Making Blood
 
1. Blood loss for patients during operations can be significant, resulting in an ever 
increasing demand for blood.  Blood donation through transfusion services is likely 
to remain the main source to meet this demand.  However, more reliable and less 
costly sources of blood are being sought.  This is partly because of projected donation 
supply shortfalls and contamination of natural blood.
 
2. Blood is complex and performs many functions, such as the transport of oxygen, 
defence against disease, the promotion of clotting and the transport of food, 
hormones and other substances.
 
3. Whole blood is too complex to synthesise, so research has focused on creating 
substitutes for two of its important functions; oxygen transport and clotting. 
 
4. The structure of haemoglobin was first determined in 1959 and researchers have 
been trying to develop products which mimic red blood cells (RBCs) to deliver oxygen 
to damaged body tissues ever since.  Several blood substitute products have been 
developed over the past fifty years.  Some products have reached advanced clinical 
trials in patients whose lives were threatened.  They are as effective as natural blood 
for carrying oxygen.  However, we are still not sure if there are any side-effects for 
patients. 
 
5. Three approaches to develop blood products for oxygen transport have been used.  
Haemoglobin-based oxygen carriers (HBOCs) are solutions of modified haemoglobin 
from human, other animals and genetically engineered sources in plasma-like fluids. 
 
6. Haemoglobin-based oxygen carriers (HBOCs)
 
 
HBOCs have benefits over natural red blood cells.  They show faster and better oxygen 
distribution.  The sterile HBOC manufacturing process virtually eliminates the risk of 
viral infection versus red cells in natural blood.  100% screening of donated blood 
for infections such as AIDS/HIV, Creutzfeld-Jacob, smallpox and SARS is not practical 
or even possible.  HBOCs can survive over a wide range of storage temperatures, no 
refrigeration is required and there is a longer shelf life.  There are no intact red blood 
cells with ABO antigens so there is no need for cross-matching of patients’ blood 
types prior to use.  They are a universal product, meaning that patients who only 
accept bloodless medical care can be treated.  They can deliver oxygen quickly to 
damaged tissues because of their lower viscosity than RBCs.
 
7. HBOCs also have some drawbacks.  They may increase the chances of deaths and 
heart attacks in patients with high blood pressure.  They can cause an immune 
response with adverse side-effects.  Haemoglobin does not last long outside red 
blood cells (3–4 days) and breaks down within the body, sometimes resulting in renal 
failure.  RBCs typically live for up to 3 months.  The manufacturing process requires 
very large quantities of haemoglobin.  This is likely to be a constraint.
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"**
 
8. Perfluorocarbons (PFCs) 
 
 
Perfluorocarbon (PFC) based oxygen carriers are fully synthetic hydrocarbon-based 
compounds.  PFCs are chemically inert organic fluids, but have the ability to dissolve 
20 times more oxygen than plasma.  The potential of PFCs was widely publicised in the 
1960s when a photo appeared of a mouse submerged in a container “breathing” an 
oxygen-saturated PFC solution.
Magnification !0.50
 
9. Some oxygen can dissolve in plasma but usually less than 1% of the total oxygen 
content in arterial blood.  A major advantage of PFCs, such as Perflubron, is that they 
can increase dissolved oxygen to between two to three fold over the norm, depending 
on the oxygen partial pressure.  A  PFC called ‘Oxygent’ underwent clinical trials in the  
USA and Europe.  It is universally compatible with all blood types, has a two year 
approximate shelf-life and can be manufactured on a large-scale, using commercially 
available raw materials.  However, Phase III trials have shown an increased risk of stroke 
in treated patients compared to controls.
 
10. Embryonic stem cells (ESCs)
 
 
A third approach taken in some recent work has been to look at the possibility of using 
embryonic stem cells (ESCs) to make blood.  Work on ESCs almost completely ceased in 
2001 in the USA due to the ban by President George Bush.  However, in 2009 President 
Barack Obama reversed the ban, saying that sound science and moral values are not 
inconsistent with each other.
 
11. Work by Robert Lanza and his colleagues has led to the production of human RBCs from 
ESCs.  These have been shown to be just as good at carrying oxygen as natural RBCs.  
They can be mass-produced very easily.  The dream is to make RBCs from ESCs of blood 
type O negative, which can then be transfused into any patient as they do not cause an 
immune response. 
 
12. While these are positive scientific developments, the powerful emotions raised by the 
use of ESCs and IVF embryos continue to be debated in public forums.  Objections 
have been raised by religious communities.  Scientists are accused of interfering with 
nature.  Some groups are making legal claims of unethical behaviour in the creation or 
destruction of life.  However, another type of stem cell which can also be coaxed into 
turning into other cell types does not require an embryo.  These are called ‘induced 
pluripotent stem cells’ or iPSCs.
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*"
 
(a) (i) It was suggested that the information on the benefits and drawbacks of 
haemoglobin-based oxygen carriers (HBOCs) in comparison with red blood 
cells (RBCs) could be summarised in a table.
 
 
 
The student attempted this but it is unfinished.
 
 
 
Complete the empty boxes in the table using information from the report.
(4)
Feature
HBOCs
RBCs
Onset of oxygen 
carriage action
About a day
Risk of disease 
transmission
Attempts to minimise it by screening 
but never 100% successful
Duration of oxygen 
carriage action in body
Viscosity
Shelf life
Many months
A few days
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*#
 
 
(ii) Suggest two further features of HBOCs and RBCs, given in the extract, that 
could be included in this comparative table.
(2)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The student needed data to illustrate some of the points he made in his report.  
 
 
He found the data below for the PFC Perflubron.
Partial pressure of 
oxygen / kPa
Oxygen concentration 
in plasma 
/ cm3 per 100 cm3
Oxygen concentration 
in Perflubron 
/ cm3 per 100 cm3
 0.0
0.0
0.0
13.3
0.2
0.8
26.7
0.5
1.5
40.0
0.8
2.1
53.2
1.0
3.0
79.8
1.8
4.6
 
 
(i) Draw a sketch graph to represent this data.
(3)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*$
 
 
(ii)  Suggest where in the extract this graph should be placed and describe the 
extent to which the graph supports the information in the extract.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c)  Identify a paragraph in the report in which the student has referred to an 
economic issue.  State the issue referred to and suggest what additional 
information you could include in this paragraph.
(3)
Paragraph ..................................................................
Issue  ....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Additional information  ....................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*%
 
(d) Part of the student’s reference list is shown below.
 
References
 
1. Changing age distribution of the blood donor population in the United States.  In 
the journal Transfusion (Vol. 48, issue 2, pages 251–257) by Shimian Zou, Fatemeh 
Musavi, Edward P. Notari, Chyang T. Fang. 2007
 
2. Riess J. G. Understanding the Fundamentals of Perfluorocarbons and 
Perfluorocarbon Emulsions Relevant to In Vivo Oxygen Delivery.  Art Cells Blood 
Subs Immob Biotech. 2005
 
3. Eric Niiler, Nature Biotechnology Vol. 20, 962–963 (2002) 
 
4. New Scientist, Issue 23 August 2008. Page 10, article written by Andy Coghlan
 
His teacher gave him a note explaining how to do references properly.
 
The teacher suggested he should reorganise what he had done and find out any 
missing information.  Here is the note:
 
Journal refs should have all the following information, in the order shown:
 
 
• 
Author(s) (family name and then initials)
 
 
• 
Year published (in brackets)
 
 
• 
Article title
 
 
• 
Journal title (in italics)
 
 
• 
Journal volume number followed by issue number in brackets
 
 
• 
Start and finish page numbers of the article in the journal
 
An example:
 
Wolanski, E., Richmond, R., McCook, L. and Sweatman, H. (2003) Mud, Marine Snow 
and Coral Reefs.  American Scientist 91(1), 44–51. 
 
 
(i) 
Choose one reference from the list above, which has all the required 
information and re-write it as the teacher suggested.
(2)
Reference number ..........................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*&
 
 
(ii) Choose another reference and list the pieces of information you would need 
to make it complete.
(2)
Reference number ..........................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
"*'
BLANK PAGE
PMT
