Please check the examination details below before entering your candidate information
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Wednesday 8 May 2019
*P61474RRA0116*
P61474RRA
©2019 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations with your answer clearly identified at 
the end of your solution.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Ruler
Paper Reference WPH13/01
Afternoon (Time: 1 hour 20 minutes)
Physics
Advanced Subsidiary
Unit 3: Practical Skills in Physics I
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P61474RRA0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 During an experiment a student used the measuring instrument shown in the photograph 
to measure the diameter of a small metal sphere.
measuring instrument
metal sphere
	
(a)	 (i)	 State the resolution of the measuring instrument shown in the photograph.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why this device is suitable to measure the diameter of the metal sphere.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(b)	The student measured the diameter.  The reading obtained was 20.5 ± 0.05 mm.
	
	
Calculate the percentage uncertainty in the measurement of the diameter.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in the diameter = ......................................................
PMT


--- Page Break ---

3
*P61474RRA0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The student took further measurements of the diameter and calculated a mean.
	
	
Describe how the student should use this measuring device to make the 
measurements as accurate as possible.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(d)	The student measured the diameter of a second metal sphere and recorded the 
following readings.
19.0 mm          19.1 mm          18.9 mm          18.3 mm          19.1 mm
	
	
(i)	 Calculate the mean diameter of the second metal sphere.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean diameter of the second metal sphere = ......................................................
	
	
(ii)	 Calculate the percentage uncertainty in the mean diameter of the second metal sphere.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in the mean diameter = ......................................................
PMT


--- Page Break ---

4
*P61474RRA0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 The student measured the mass of the first metal sphere using a top pan balance.
	
	
The mass reading obtained was 35.6 g.
	
	
Calculate the density of the first metal sphere.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Density of the first metal sphere =  .....................................................
	
(f)	 The student calculated the density of the second metal sphere to be 7.75 × 103 kg m–3 
with an uncertainty of 2%.
	
	
Determine whether the two spheres could be made from the same metal.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 1 = 16 marks)
PMT


--- Page Break ---

5
*P61474RRA0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 A student investigated the extension of a spring to determine its stiffness.
	
The student suspended the spring from a fixed support and added masses to the lower 
end of the spring as shown.
                                        
fixed support
mass
spring
	
The student used a metre rule to make measurements of the spring as the mass was increased.
	
The student plotted a graph of applied force F against the extension of the spring x.
F
x
	
(a)	 Describe what the student should do to obtain the data to plot the force-extension graph.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P61474RRA0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	Explain how you would use the graph to determine the stiffness of the spring.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 ..................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

7
*P61474RRA0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A student used an electron beam tube to accelerate electrons towards a thin slice of graphite as 
shown.  The electrons passing through the graphite produced a diffraction pattern on the screen.  
This is similar to the effect seen when light passes through a diffraction grating.
electron beam
graphite
screen
electron beam 
source
	
The diffraction pattern seen on the curved screen is shown below.
	
(a)	 Describe how the student can accurately determine the radius of the first bright ring 
of the diffraction pattern.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P61474RRA0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	Explain how the diffraction pattern provides evidence for the wave nature of electrons.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 The student determined the radius of the first bright ring of the diffraction pattern for a 
range of electron energies.  The student then calculated the de Broglie wavelength λ of the 
electrons and the angle of diffraction θ.  The results are shown in the table.
λ / 10–11 m
θ / °
sin θ
3.47
19.2
3.2
17.7
2.93
16.1
2.44
13.7
1.9
10.9
	
	
(i)	 Criticise these results.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Use the results in the table to plot a graph of λ on the y-axis against sin θ on the x-axis 
on the grid provided.  Use the right-hand column of the table for your processed data.
(6)
PMT


--- Page Break ---

9
*P61474RRA0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

10
*P61474RRA01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	 (iii)	 Determine the gradient of the graph.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Gradient =  ......................................................
	
	 (iv)	 The diffraction occurs as the electrons pass through the thin slice of graphite.  
The atoms in the graphite are arranged in layers.
	
	
	 The position of the rings in the diffraction pattern can be approximated by the equation
	
	
nλ = d sin θ
	
	
	 where d is the spacing between the layers.
	
	
	 Explain why the spacing between the layers is given by the gradient of the graph.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 19 marks)
PMT


--- Page Break ---

11
*P61474RRA01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 A student carried out an experiment to determine the mass per unit length μ of a string, 
using a standing wave.  The standing wave produced is shown in the diagram.
variable frequency
vibration generator
string
l
m
λ
	
The student recorded the following data.
Length of string l
1.25 m
Frequency f
105 Hz
Mass m
0.25 kg
	
(a)	 Calculate μ given the equation below.
mg
f λ
μ
=
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
μ =  ......................................................
PMT


--- Page Break ---

12
*P61474RRA01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	(i)	 Identify two significant sources of uncertainty in the student’s measurements.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 For each of these sources of uncertainty, describe an experimental technique the 
student could have used to obtain an accurate measurement.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 4 = 9 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

13
*P61474RRA01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
e = −1.60 × 10−19 C
Electron mass	
me = 9.11 × 10−31 kg
Electronvolt	
1 eV = 1.60 × 10−19 J
Gravitational field strength	
g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant	
h = 6.63 × 10−34 J s
Speed of light in a vacuum	
c = 3.00 × 108 m s−1
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
 
= Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
PMT


--- Page Break ---

14
*P61474RRA01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

15
*P61474RRA01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = ∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

16
*P61474RRA01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT
