Please check the examination details below before entering your candidate information
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
You must have:
Scientific Calculator, ruler
Physics
Advanced Subsidiary
Unit 3: Practical Skills in Physics I
Paper Reference WPH13/01
Morning (Time: 1 hour 20 minutes)
Thursday 24 October 2019
Pearson Edexcel 
International
Advanced Level
*P62788A0120*
P62788A
©2019 Pearson Education Ltd.
1/1/1/1/1/
Turn over    
Instructions
• Use black ink or black ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
• Show all your working in calculations with your answer clearly identified at 
the end of your solution.
Information
• The total mark for this paper is 50.
• The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P62788A0220*
 
Answer ALL questions. 
1 A teacher demonstrated echolocation to her students.  The teacher made a loud sound and 
an echo returned from a distant building as shown in the diagram. 
building
s
 
The teacher and five students stood a distance s from the building.  Each student 
measured the time t between hearing the sound and hearing the echo.
 
(a) State one source of uncertainty in the values of t measured by the students.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(b) The table shows the values recorded by the five students. 
Student
1
2
3
4
5
t / s
0.88
0.87
0.91
0.75
0.88
 
 
The students suggested that they should include in their calculations all the values of t. 
 
 
The teacher suggested the value recorded by student 4 should be discarded. 
 
 
(i) Explain why both of these suggestions are reasonable.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P62788A0320*
Turn over    
 
 
 
(ii) Calculate the mean value for t.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean t = .......................................................
 
 (iii) Calculate the percentage uncertainty in t.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in t = .......................................................
 
 (iv) The speed of sound in air is 330 m sí. 
 
 
 Calculate the maximum value of s from the students’ values.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Maximum s = .......................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

4
*P62788A0420*
 
2 A student launched a small solid plastic sphere from one end of a long table to the other 
end using the apparatus shown.
ș
d
launcher
sphere
 
The student measured the horizontal distance d travelled by the sphere for different 
launch angles ș. 
 
d is given by the equation
d = v
g
2
 sin 2ș
 
where v is the launch velocity, which is constant. 
 
(a) Describe an experimental method to determine the value of ș at which d is a maximum.
(4)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P62788A0520*
Turn over    
 
 
(b) The equation predicts that when ș is 45°, d is a maximum.
 
 
From the student’s measurements, d was a maximum when ș was less than 45°.
 
 
Suggest two reasons why.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

6
*P62788A0620*
 
3 A student was given a thin aluminium rod of length 30 cm.
 
(a) The rod appeared to have a uniform diameter.
 
 
Explain how the student could confirm that the rod had a uniform diameter, 
by suspending it from a thread.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(b) The student connected the rod to an electrical circuit to make a potential divider, 
as shown.
aluminium rod
x
ȍ
V
 
 
The voltmeter was connected to the aluminium rod to give three different values of x.  
The values of x and potential difference (p.d.) V were recorded.
PMT


--- Page Break ---

7
*P62788A0720*
Turn over    
 
 
 
The student plotted the values on a graph.
0.45
0.40
0.35
0.30
0.25
0.20
0.15
0.10
0.05
0.00
0.30
0.25
0.20
0.15
0.10
0.05
0.00
x / m
V / V
 
 
(i) Determine the value of V when x is 30 cm.
(1)
V = .......................................................
PMT


--- Page Break ---

8
*P62788A0820*
 
 
 
(ii) The student measured the resistance of the full length of the rod using an ohmmeter. 


 7KHUHVLVWDQFHZDVPȍ
 
 
 Determine the terminal p.d. of the cell.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Terminal p.d. = .......................................................
 
(c) The student measured only three values of V and x.
 
 
Explain why taking further readings could improve the accuracy of his value for the 
terminal p.d. of the cell.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

9
*P62788A0920*
Turn over    
 
BLANK PAGE
PMT


--- Page Break ---

10
*P62788A01020*
 
4 As polarised light passes through a sucrose solution the plane of polarisation is rotated.
 
The angle of rotation can be measured using the polarimeter shown.
glass tube
light source
fixed polaroid filter
rotating polaroid filter
sucrose solution
 
The angle of rotation depends on the concentration of the sucrose solution
angle of rotation = k u concentration of solution u depth of solution
 
where k is a constant.
 
A student used the polarimeter to investigate this relationship.  She recorded her results in 
the table below.
Concentration of sucrose 
solution / kg mí
Angle of rotation / °
125
 8
170
11
215
14
250
16
290
19
 
The depth of the sucrose solution in the glass tube was 10 cm each time.
PMT


--- Page Break ---

11
*P62788A01120*
Turn over    
 
 
(a) Determine whether these results support the statement that k is a constant. 
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(b) Explain why the polarimeter light source should have a low power. 
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(c) Describe a graphical method the student could have used to determine k.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 4 = 9 marks)
PMT


--- Page Break ---

12
*P62788A01220*
 
BLANK PAGE
PMT


--- Page Break ---

13
*P62788A01320*
Turn over    
 
5 The photoelectric effect occurs when photons of sufficient energy are absorbed by 
electrons, which are then emitted from the surface of a metal. 
 
The photograph shows apparatus used to determine the Planck constant using the 
photoelectric effect.
connection to ammeter
metal surface
potential 
difference 
control
voltmeter
filter
 
(a) The metal surface in this apparatus can be used to determine the Planck constant with 
visible light.  Other metals require higher photon energies.
 
 
Explain an advantage of using this apparatus.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P62788A01420*
 
 
(b) The potential difference applied to the circuit does work on the electrons emitted 
from the metal surface.
 
 
Calculate the work done on an emitted electron by a potential difference of 1.58 V. 
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Work done = .......................................................
 
(c) A teacher used different filters to vary the wavelength Ȝ of the light hitting the metal 
surface.  For each value of Ȝ he slowly increased the potential difference V until 
the reading on the ammeter fell to zero.  He repeated this for each value of Ȝ and 
calculated mean values of V.
 
 
The table shows his results.
Ȝ / nm
Mean V / V
380
1.58
440
1.10
470
0.94
530
0.66
570
0.46
620
0.34
 
 
(i) Plot a graph of V on the y-axis against 1
λ  on the x-axis, on the grid provided. 
 
 
 Use the blank column of the table for your processed data.
(6)
PMT


--- Page Break ---

15
*P62788A01520*
Turn over    
 
PMT


--- Page Break ---

16
*P62788A01620*
 
 
 
(ii) Determine the Planck constant using your graph and the equation
h = gradient × e
c
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Planck constant = .......................................................
 
(d) Suggest two modifications that would improve the accuracy of the value of the Planck 
constant determined from this experiment.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 5 = 15 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

17
*P62788A01720*
Turn over    
 
List of data, formulae and relationships
Acceleration of free fall 
g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
e = í u 10í C
Electron mass 
me = 9.11 u 10í kg
Electronvolt 
1 eV = 1.60 u 10í J
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
h = 6.63 u 10í J s
Speed of light in a vacuum 
c = 3.00 u 108 m sí
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
 
Work and energy 
ǻW = Fǻs
 
 
Ek = 
1
2 mv2
 
 
ǻEgrav = mgǻh
 
Power 
 
P = E
t
 
 
 
P = W
t
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
PMT


--- Page Break ---

18
*P62788A01820*
 
Materials
 
Density 
ȡ = m
V
 
Stokes’ law 
F = 6Șrv
 
Hooke’s law 
ǻF = kǻx
 
Elastic strain energy 
ǻEel = 1
2 Fǻx
 
Young modulus 
E = σ
ε  where
 
 
 Stress ı = F
A
 
 
Strain İ = Δx
x
PMT


--- Page Break ---

19
*P62788A01920*
 
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin ș1 = n2 sin ș2
 
 
n = c
v
 
Critical angle 
sin C = 
1
n
 
Diffraction grating 
QȜ = d sin ș
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = Δ
Δ
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 1
2 mv2
max 
 
equation
 
de Broglie wavelength 
Ȝ = 
h
p
PMT


--- Page Break ---

20
*P62788A02020*
 
BLANK PAGE
PMT
