Please check the examination details below before entering your candidate information
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
*P54500A0116*
P54500A
©2019 Pearson Education Ltd.
1/1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 40. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
•	Candidates may use a scientific calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
A ruler
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Paper Reference WPH03/01
Morning (Time: 1 hour 20 minutes)
Friday 11 January 2019
Pearson Edexcel 
International
Advanced Level


--- Page Break ---

2
*P54500A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions. 
For questions 1-5, in Section A, select one answer from A to D and put a cross in the box 
. 
If you change your mind, put a line through the box 
 and then 
mark your new answer with a cross 
.
1	 Which of the following is an SI base quantity?
	
	
A	 charge
	
	
B	 coulomb
	
	
C	 second
	
	
D	 time
(Total for Question 1 = 1 mark)
2	 What is the reading on the vernier scale?
0
10
20
30
40
mm
0
10
	
	
A	 10.6 mm
	
	
B	 16.4 mm
	
	
C	 20.0 mm
	
	
D	 25.4 mm
(Total for Question 2 = 1 mark)


--- Page Break ---

3
*P54500A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Questions 3, 4, and 5 refer to an experiment to determine the acceleration of free fall by measuring 
the time taken for a tennis ball to fall through a given height.  The height is measured with a 
measuring tape.
3	 The times recorded are 
 0.96 s      0.98 s      0.89 s      0.99 s
	
Which is the best statement of the time the ball took to fall?
	
	
A	 0.955 s
	
	
B	 0.96 s
	
	
C	 0.976 s
	
	
D	 0.98 s
(Total for Question 3 = 1 mark)
4	 Which of the following quantities is also required in the calculation?
	
	
A	 initial velocity of the ball
	
	
B	 mass of the ball
	
	
C	 diameter of the ball
	
	
D	 density of the ball
(Total for Question 4 = 1 mark)
5	 Which of the following is not a possible source of error in the experiment?
	
	
A	 reaction time
	
	
B	 zero error on the measuring tape
	
	
C	 parallax error in reading the height 
	
	
D	 ball not reaching terminal velocity
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS


--- Page Break ---

4
*P54500A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6	 A student investigates how the current varies with potential difference for a filament lamp.
	
(a)	 Draw a circuit diagram for this investigation. 
(3)
	
(b)	The student uses digital meters.  The manufacturer states that these meters are more 
accurate than analogue meters. 
	
	
State one other advantage of using digital meters rather than analogue meters.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 The student checks for zero errors before taking readings. 
	
	
Explain another experimental technique the student should use in order to make the 
investigation as accurate as possible.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 6 = 6 marks)


--- Page Break ---

5
*P54500A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 A student is asked to determine the density of glass as accurately as possible.  He has 
been provided with a box of 10 glass microscope slides.  
	
The approximate size of the slides is given on the box. 
Length 76 mm
Width 26 mm
Thickness 0.9 mm
	
Write a plan for this experiment.
	
You should:
	
(a)	 state the quantities to be measured,
(1)
	
(b)	list the apparatus required,
(2)
	
(c)	 for two of the quantities listed in (a) explain your choice of measuring instrument,
(4)
	
(d)	comment on whether repeat readings are appropriate,
(1)
	
(e)	 suggest how to make the measurements of thickness as accurate as possible,
(2)
	
(f)	 explain how the measurements made will be used to determine the density,
(2)
	
(g)	state the main sources of uncertainty and/or systematic error,
(2)
	
(h)	comment on safety.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................


--- Page Break ---

6
*P54500A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................


--- Page Break ---

7
*P54500A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................


--- Page Break ---

8
*P54500A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 7 = 15 marks)


--- Page Break ---

9
*P54500A0916*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
8	 A student determined the speed v of sound using standing waves in an air column. 
	
A diagram of the apparatus is shown.
tuning fork
0
100
metre rule
air column
water
reservoir
l
flexible tubing
	
The student held a vibrating tuning fork above the air column and moved the reservoir up 
and down to change the length l of the air column.  She determined the shortest length at 
which a sound of maximum loudness was heard.  This happens when the standing wave 
is formed in the air column.
	
She recorded the length l, as shown in the diagram, using the metre rule.
	
She repeated this for a number of tuning forks, each marked with a different frequency f.  
	
Her results are shown in the table.
f / Hz
l / m
256
0.322
320
0.25
348
0.228
512
0.160
	
(a)	 Criticise these results. 
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................


--- Page Break ---

10
*P54500A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	The student used l to calculate the wavelength λ of the standing wave.
f / Hz
l / m
λ / m
256
0.322
1.29
320
0.25
1.00
348
0.228
0.912
512
0.160
0.640
	
	
Explain why the student calculated λ as 4l.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 (i)	 Show that a graph of λ on the y-axis against 1 / f on the x-axis should be a straight 
line through the origin.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Plot a graph of λ on the y-axis against 1 / f on the x-axis on the grid provided.   
Use the extra column in the table to show your processed data.
(5)


--- Page Break ---

11
*P54500A01116*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    


--- Page Break ---

12
*P54500A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	Use your graph to determine a value for the speed of sound in air v.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(e)	 Suggest a reason why your calculated value for v may differ from the accepted value for v. 
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
v = .......................................................
(Total for Question 8 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS 
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

13
*P54500A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx


--- Page Break ---

14
*P54500A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance 
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
	
	
% efficiency = useful energy output
total energy input
 × 100
	
	
% efficiency = useful power output
total power input
 × 100
	
Resistivity 
R = ρl/A
	
Current 
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation


--- Page Break ---

*P54500A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
15
BLANK PAGE


--- Page Break ---

16
*P54500A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
