P54563A
©2019 Pearson Education Ltd.
1/1/1/1/
*P54563A0120*
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Turn over    
Pearson Edexcel 
International
Advanced Level
Centre Number
Candidate Number
Total Marks
You must have:
Ruler
Physics
Advanced
Unit 6: Experimental Physics
Morning (Time: 1 hour 20 minutes)
Paper Reference WPH06/01
Wednesday 23 January 2019
Candidate surname
Please check the examination details below before entering your candidate information
Other names


--- Page Break ---

2
*P54563A0220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions. Write your answers in the spaces provided.
1	 (a)	 A student measured the diameter d of a tennis ball using vernier calipers. 
	
	
(i)	 She closed the jaws of the calipers to check for a zero error. A zero error is a 
systematic error.
	
	
	 State what is meant by a systematic error.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Comment on whether repeat measurements are appropriate for the measurement 
of diameter.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 The student obtained the following results.
d / cm
6.61
6.56
6.59
6.55
	
	
	 The mean value of d was calculated as 6.58 cm.
	
	
	 Calculate the percentage uncertainty in the mean value of d.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty =  .......................................................


--- Page Break ---

3
*P54563A0320*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	 (iv)	 The volume V of the tennis ball is given by the equation 
3
4
3
V
πr
=
	
	
	 Calculate V and its uncertainty.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
V = ....................................................... ± .......................................................
	
(b)	The student bought a set of four of these tennis balls.  The tennis balls were packed 
into a cylindrical tube of length l and internal diameter d as shown.
l
d
	
	
The packing fraction is defined as the ratio  total volume of tennis balls
volume of tube
.
	
	
(i)	 Show that the packing fraction for this arrangement is 2/3
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

4
*P54563A0420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The volume of the tube is 1020 ± 30 cm3.
	
	
	 Determine whether the student’s measurements confirm that the packing fraction is 2/3
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 15 marks)


--- Page Break ---

5
*P54563A0520*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

6
*P54563A0620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 The projectile motion of a marble can be investigated using the apparatus shown.
α
sand tray
marble
ramp
s
h
x
marble
	
Some students investigate how the horizontal distance x the marble travels between the 
end of the ramp and where it lands in the sand tray is related to the angle of the ramp α.
	
(a)	 The angle α is adjusted so that a marble at the top of the ramp just begins to roll.
	
	
Student A measures α with a protractor and records a value of 5°.
	
	
Student B measures the distances s and h with a metre rule and records s as 1.000 m 
and h as 8.7 cm.  He calculates α from these measurements.
	
	
Explain whether student A or student B will obtain a more accurate value for α.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

7
*P54563A0720*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	Describe how x should be measured. You may add to the diagram if you wish.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)


--- Page Break ---

8
*P54563A0820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A student investigated the resonance of a string using the apparatus shown.
bridge 
support
pulley
string
hanging 
masses
signal 
generator
oscillation 
generator
	
When the signal generator was switched on the string oscillated.  The signal generator 
was adjusted until the string resonated.
	
(a)	 State what is meant by resonance.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student measured the resonant frequency f with different hanging masses.
	
	
He predicted that f would vary as
f
k m
=
	
	
where m is the mass of the hanging masses and k is a constant.
	
	
He plotted the following graph.


--- Page Break ---

9
*P54563A0920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
120
100
80
60
40
20
0
m / g
f 2 / Hz2
0
5
10
15
20
25
30
	
	
Discuss whether the graph supports the student’s prediction. 
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 6 marks)


--- Page Break ---

10
*P54563A01020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

11
*P54563A01120*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
4	 A student investigated how the current I through a diode varies with the potential 
difference V across it.  She set up the following circuit using a lamp to monitor the current.
A
B
V
	
(a)	 Although the components were not faulty, when the slider was moved from A to B 
and the voltmeter reading changed from 0 V to 3 V, the lamp did not light.  
	
	
(i)	 Explain this observation. 
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	State how the circuit should be modified so that the lamp will light.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	In the modified circuit, the student replaced the lamp with an ammeter and a resistor.
	
	
The relationship between I and V is 
I = aebV
	
	
where a and b are constants.


--- Page Break ---

12
*P54563A01220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
Explain why plotting a graph of ln I against V will produce a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student obtained the following results.
V / V
I / mA
0.641
20
0.662
40
0.673
60
0.682
80
0.690
100
0.695
120
	
	
(i)	 Plot a graph of ln I against V on the grid provided.  Use the additional column to 
record your processed data.
(5)
	
	
(ii)	 Determine a value for b.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
b =  .......................................................


--- Page Break ---

13
*P54563A01320*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
 (Total for Question 4 = 13 marks
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

14
*P54563A01420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

15
*P54563A01520*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

16
*P54563A01620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

17
*P54563A01720*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density	
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus	
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
Turn over    


--- Page Break ---

18
*P54563A01820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
	
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity	
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation


--- Page Break ---

19
*P54563A01920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
	
Momentum	
p = mv
	
Kinetic energy of a  
	
non‑relativistic particle	
Ek = p2/2m
	
Motion in a circle	
v = ωr
	
	
T = 2/ω
	
	
F = ma = mv2/r
	
	
a = v2/r
	
	
a = rω2
Fields
	
Coulomb’s law	
F = kQ1Q2/r2 where k = 1/4ε0
	
Electric field	
E = F/Q 
	
	
E = kQ/r2 
	
	
E = V/d
	
Capacitance	
C = Q/V
	
Energy stored in capacitor	
W = ½QV
	
Capacitor discharge	
Q = Q0e–t/RC
	
In a magnetic field	
F = BIl sin θ 
	
	
F = Bqv sin θ 
	
	
r = p/BQ
	
Faraday’s and Lenz’s laws	
ε = –d(No/ )/dt
Particle physics
	
Mass-energy	
ΔE = c2 Δm
	
de Broglie wavelength	
λ = h/p
Turn over    


--- Page Break ---

20
*P54563A02020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter
	
Heating	
ΔE = mcΔθ
	
Molecular kinetic theory	
½m〈c2〉 = ³/²kT
	
Ideal gas equation	
pV = NkT
Nuclear Physics
	
Radioactive decay	
dN/dt = –λN
	
	
λ = ln 2/t½
	
	
N = N0e–λt
Mechanics
	
Simple harmonic motion	
a = –ω2x
	
	
a = –Aω2cos ωt
	
	
v = –Aω sin ωt
	
	
x = A cos ωt
	
	
T = 1/f = 2/ω
	
Gravitational force	
F = Gm1m2/r2
Observing the universe
	
Radiant energy flux	
F = L/4d 2
	
Stefan-Boltzmann law	
L = σT 4A 
	
	
L = 4r2σT 4
	
Wien’s law	
λmaxT = 2.898 × 10–3 m K
	
Redshift of electromagnetic  
	
radiation	
z = Δλ/λ ≈ Δf/f ≈ v/c
	
Cosmological expansion	
v = H0d
