P38414A
©2011 Edexcel Limited.
1/1/1/1/1
*P38414A0124*
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
     Turn over
You must have:
Ruler
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Tuesday 24 May 2011 – Morning
Time: 1 hour 30 minutes
6PH01/01
PMT


--- Page Break ---

2
*P38414A0224*
Section A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1	 Which of the following is not a vector quantity?
	
	
	
A	 displacement
	
	
	
B	 force 
	
	
	
C	 weight
	
	
	
D	 work
(Total for Question 1 = 1 mark)
2	 Which of the following units is equivalent to the SI unit for energy?
	
	
	
A	 kg m s–2
	
	
	
B	 kW h
	
	
	
C	 N m–1
	
	
	
D	 W s
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P38414A0324*
Turn over  
3	 The graph shows how tensile stress varies with tensile strain for a wire.
	
Which row of the table could give the correct terms for points X, Y and Z?
X
Y
Z
A
Elastic limit
Yield point
Maximum tensile stress
 
B
Limit of proportionality
Elastic limit
Yield point
C
Elastic limit
Maximum tensile stress
Limit of proportionality
D
Limit of proportionality
Yield point
Maximum tensile stress 
(Total for Question 3 = 1 mark)
4	 The acceleration of free fall on Mars is 3.7 m s–2.
	
If an object on Mars is launched vertically upwards with an initial speed of 40 m s–1, its 
speed after 3.0 s will be
	
	
	
A	 11 m s–1
	
	
	
B	 29 m s–1
	
	
	
C	 36 m s–1
	
	
	
D	 51 m s–1
(Total for Question 4 = 1 mark)
Stress
Strain
Z
Y
X
PMT


--- Page Break ---

4
*P38414A0424*
5	 The gravitational field strength on Mars is 3.7 N kg–1.
	
A 5.0 kg object is raised through a height of 150 cm on Mars.  The change in 
gravitational potential energy is
	
	
	
A	 19 J
	
	
	
B	 28 J
	
	
	
C	 49 J
	
	
	
D	 74 J
(Total for Question 5 = 1 mark)
6	 A ball is dropped to the ground and caught when it bounces up again.
	
Which of the following graphs shows the velocity of the ball?
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	
(Total for Question 6 = 1 mark)
Velocity
Time
A
Velocity
Time
C
Velocity
Time
B
Velocity
Time
D
PMT


--- Page Break ---

5
*P38414A0524*
Turn over  
7	 A material which resists plastic deformation by scratching is described as
	
	
	
A	 brittle
	
	
	
B	 hard
	
	
	
C	 malleable
	
	
	
D	 stiff
(Total for Question 7 = 1 mark)
8	 A child goes down a slide.  Which of the diagrams correctly represents the forces acting 
on the child?
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	
(Total for Question 8 = 1 mark)
9	 The gradient of a displacement-time graph gives
	
	
	
A	 acceleration
	
	
	
B	 displacement
	
	
	
C	 force
	
	
	
D	 velocity
(Total for Question 9 = 1 mark)
A
B
C
D
PMT


--- Page Break ---

6
*P38414A0624*
10	 A table tennis ball is released beneath the surface of water and moves upwards.
	
The relationship between the forces acting on the ball when it reaches terminal velocity 
is
	
	
	
A	 weight = upthrust
	
	
	
B	 weight + drag = upthrust
	
	
	
C	 weight = upthrust + drag
	
	
	
D	 weight = drag
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*P38414A0724*
Turn over  
Section B
Answer ALL questions in the spaces provided.
11	 (a)	What is meant by a vector quantity?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	A car is driven around a bend at a constant speed.
	
	
Explain what happens to its velocity.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 11 = 3 marks)
PMT


--- Page Break ---

8
*P38414A0824*
12	 The photograph shows someone using a vacuum cleaner.
	
(a)	A force of 38 N is applied at an angle of 60° to the horizontal.  The vacuum cleaner 
moves across the floor at a constant speed.
	
	
Calculate the magnitude of the horizontal resistive force acting on the vacuum 
cleaner.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Resistive force = .........................................................
	
(b)	The room is 5.5 m long.  The vacuum cleaner is pushed 20 times across the room to 
clean the carpet.
	
	
Calculate the work done against the horizontal resistive force.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 Work done = .........................................................
PMT


--- Page Break ---

9
*P38414A0924*
Turn over  
	
(c)	Each 5.5 m length takes a time of 9.0 s.
	
	
Calculate the rate at which this work is done.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Rate of work done = .........................................................
(Total for Question 12 = 6 marks)
13	 A student is required to measure the speed of a trolley rolling down a slope.  This could 
be done using a ruler and stopwatch but the student prefers a method using ICT.
	
(a)	 The student uses a light gate as shown in the diagram.
	
	
Describe how the student obtains the measurements needed to calculate speed.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	The student thinks that the stopwatch method is less reliable than the ICT method.
	
	
Discuss what makes using a stopwatch less reliable.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 13 = 4 marks)
Light gate
PMT


--- Page Break ---

10
*P38414A01024*
14	 The diagram shows a crane lifting a concrete beam.
	
mass of beam = 1300 kg 
diameter of steel cable = 1.1 cm
	
(a)	Show that the stress in the cable at point X is about 0.1 GPa.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
X
PMT


--- Page Break ---

11
*P38414A01124*
Turn over  
	
(b)	The original length of the cable with no load is 15 m.
	
	
Calculate its extension when lifting the beam.
	
	
Young modulus for steel = 195 GPa
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Extension = ..........................................................
	
(c)	The steel cable consists of six strands each made of thirty seven wires.
	
	
Suggest why this is preferred to a single piece of steel.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 14 = 8 marks)
PMT


--- Page Break ---

12
*P38414A01224*
15	 You are asked to find the Young modulus for a metal using a sample of wire.
	 *(a)	Describe the apparatus you would use, the measurements you would take and explain 
how you would use them to determine the Young modulus for the metal.
(8)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	State one safety precaution you would take.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P38414A01324*
Turn over  
	
(c)	Explain one experimental precaution you would take to ensure you obtain accurate 
results.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 15 = 11 marks)
PMT


--- Page Break ---

14
*P38414A01424*
16	 The photograph shows a solar-powered model boat built by some technology students.
	
This boat has a solar-powered fan attached.  The fan blows air towards the sail.
	
(a)	The technology students explain to a physics student that the fan exerts a force on 
the air and the air then exerts an equal force on the sail to drive the boat forwards.  
Assume that these two forces are equal for the rest of the question.
	
	
The physics student tells them that according to Newton’s laws of motion this will 
not work.
	
	
(i)	 Identify the Newton’s third law force that pairs with the force of the fan on the 
air.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(ii)	 The boat is placed in the water and the fan switched on.  The boat remains at 
rest.
	
	
	
Add labelled arrows to the diagram below to show the four forces acting on the 
boat in this situation.
(2)
Fan
Sail
PMT


--- Page Break ---

15
*P38414A01524*
Turn over  
	
	 *(iii)	Use Newton’s laws of motion to explain why the boat does not move 
horizontally.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	The physics student suggests that the boat is more likely to work if the fan is 
reversed to point in the opposite direction.
	
	
Explain this suggestion.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(c)	Calculate the volume of water, in m3, which must be displaced so that the boat will 
float.
	
	
mass of boat = 130 g 
density of water = 1000 kg m–3
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Volume = ..........................................................
(Total for Question 16 = 10 marks)
PMT


--- Page Break ---

17
*P38414A01724*
Turn over  
17	 A student carries out an experiment in which a column of liquid glycerol flows through 
a narrow glass tube.  The time taken for the top of the glycerol column to fall a known 
distance between two markers is measured with a stopwatch.  The experiment is 
repeated at different temperatures.
	
The student records the following results.
Temperature / °C
Time taken / s
Average speed / m s–1
26.5
4.2
0.019
35.5
2.4
0.033
42.5
1.5
50.0
1.2
0.067
 61.5
0.5
0.160
	
(a)	(i)	 The table shows the average speed of flow for four of the temperatures.  
Calculate the missing value and enter it in the table.  The distance between the 
markers is 0.080 m.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(ii)	 Add this point to the graph below and draw a best-fit line for the student’s data.
(2)
0.18 –
0.16 –
0.14 –
0.12 –
0.10 –
0.08 –
0.06 –
0.04 –
0.02 –
0.00 –
Average speed / m s–1
–
0
–
10
–
20
–
30
–
40
–
50
–
60
–
70
Temperature / °C
PMT


--- Page Break ---

18
*P38414A01824*
	
	
(iii)	Use these results to explain how the viscosity of glycerol varies with 
temperature.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	This experiment depends on the flow remaining laminar and not becoming turbulent.
	
	
(i)	 Explain these two terms and complete the diagrams to illustrate each type of 
flow through a vertical tube.
(4)
laminar ............................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
turbulent ........................................................................................................................................................
................................................................................................................................................................................
................................................................................................................................................................................
	
	
(ii)	 Explain the effect turbulence would have on the rate of flow.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P38414A01924*
Turn over  
	
(c)	The student thinks that the value measured for 61.5 °C is the most likely point to be 
incorrect based on the technique described at the start of the question.
	
	
Explain why this should be so.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 17 = 13 marks)
PMT


--- Page Break ---

20
*P38414A02024*
18	 The photograph shows a flygun.
	
The flygun consists of a handle, a spring and a disc as shown in the photograph below.
	
When the trigger is pulled, the compressed spring is released, launching the disc at the 
fly.
PMT


--- Page Break ---

21
*P38414A02124*
Turn over  
	
A force-compression graph for the spring is shown.
	
(a)	Show that the force constant for the spring is about 1000 N m–1.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	The spring is 6.3 cm long.  When it is compressed in the gun, the length of the spring 
is reduced to 1.6 cm.
	
	
Assuming that the spring obeys Hooke’s law throughout the compression, show that 
the energy stored in the spring before firing the gun is about 1 J.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
8.0 –
7.0 –
6.0 –
5.0 –
4.0 –
3.0 –
2.0 –
1.0 –
0.0 –
Force / N
–
0
–
0.1
–
0.2
–
0.3
–
0.4
–
0.5
–
0.6
–
0.7
Compression / cm
0.8
–
PMT


--- Page Break ---

22
*P38414A02224*
	
(c)	The disc and spring have a combined mass of 9.4 g.
	
	
(i)	 Show that the maximum speed at which they can be fired is about 15 m s–1.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(ii)	 State an assumption that you have made.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(d)	The gun is fired at a fly on a wall 3.0 m away.  The gun is fired horizontally.
	
	
(i)	 Calculate the velocity of the disc as it hits the wall.  Ignore the effects of air 
resistance.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Magnitude of velocity =...........................................................
Angle to the horizontal = ..........................................................
PMT


--- Page Break ---

23
*P38414A02324*
	
	
(ii)	 The fly is 20 cm below the horizontal level at which the gun is fired.  Show that 
the disc is close enough to hit the fly if it does not move.  The disc has a radius 
of 3 cm.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(e)	Suggest an advantage of the disc used over a solid disc.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 18 = 15 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

24
*P38414A02424*
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT
