N37964A
©2011 Edexcel Limited.
1/1/1/1/1/
*N37964A0124*
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 80. 
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your 
written communication will be assessed 
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
     Turn over
You do not need any other materials.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Wednesday 12 January 2011 – Morning
Time: 1 hour 30 minutes
6PH01/01
PMT


--- Page Break ---

2
*N37964A0224*
SECTION A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind, put a line through the box 
 and then
mark your new answer with a cross 
.
1
Acceleration can be found from the
A area under a distance-time graph.
B area under a velocity-time graph.
 
 
 
C gradient of a distance-time graph.
D gradient of a velocity-time graph.
(Total for Question 1 = 1 mark)
2
Which table is correct for scalar and vector quantities?
A
has magnitude
has a direction
scalar
9
9
vector
χ
9
B
has magnitude
has a direction
scalar
χ
9
vector
9
9
C
has magnitude
has a direction
scalar
9
χ
vector
9
9
D
has magnitude
has a direction
scalar
9
9
vector
9
χ
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*N37964A0324*
Turn over
3
Which of the following is not a unit of energy?
A N s–1
B kW h
 
 
 
C N m
D W s
(Total for Question 3 = 1 mark)
Use the following information to answer Questions 4 and 5.
A body is acted on by a vertical force of 18 N and a horizontal force of 32 N.
4
The angle to the horizontal of the resultant force is given by
A cos–1 (18/32)
B tan–1 (18/32)
 
 
 
C sin–1 (32/18)
D tan–1 (32/18)
(Total for Question 4 = 1 mark)
5
The magnitude of the resultant force in N is
A 32 + 18 
B 322 + 182
 
 
 
C 
32 18
+
D
32
18
2
2
+
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

4
*N37964A0424*
6
Which of the following statements is true for the two forces in a Newton’s third law 
pair?
A They have different magnitudes and act in different directions.
B They act in different directions on the same body.
C They have the same magnitude and are different types of force.
D They are the same type of force and act on different bodies.
 (Total for Question 6 = 1 mark)
7
A ball is dropped from rest from a building 35.0 m high.  
If air resistance is neglected the ball hits the ground with a speed of
A 8.4 m s–1
B 13.1 m s–1
C 18.5 m s–1
D 26.2 m s–1
(Total for Question 7 = 1 mark)
8
A physics book gives this definition: 
A material which shows a large plastic deformation under compression.
This is the definition for
A ductile
B hard
C malleable
D stiff
(Total for Question 8 = 1 mark)
PMT


--- Page Break ---

5
*N37964A0524*
Turn over
9
A ball bearing is released in a measuring cylinder filled with oil.  To increase the time 
taken for the ball bearing to reach the bottom, which one of the following would have to 
increase?
A the temperature of the oil
B the viscosity of the oil
 
C the gravitational field strength
D the density of the ball bearing
(Total for Question 9 = 1 mark)
10 Which of the following is a vector quantity?
A distance
B force
 
C speed
D work
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

6
*N37964A0624*
SECTION B
Answer ALL questions in the spaces provided.
*11 During a lesson on Newton’s laws of motion, a student says, “We don’t really need to 
bother with Newton’s first law because it is included in his second law”.
State Newton’s first two laws of motion and explain how Newton’s second law includes 
the first law.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 11 = 5 marks)
PMT


--- Page Break ---

7
*N37964A0724*
Turn over
*12 Explain why the wire used when measuring the Young Modulus of copper in a school 
laboratory is long and thin.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 12 = 5 marks)
PMT


--- Page Break ---

8
*N37964A0824*
13 The graphs show the behaviour of brittle and ductile materials.
(a) Use the graphs to help you describe brittle and ductile behaviour.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) In 2006, three Chinese vases, dating from the 17th Century, were smashed when a 
man fell down the stairs at the Fitzwilliam Museum in Cambridge.  The vases were 
made of porcelain.
 
 
A restoration expert put the vases back together.  She said, “It wasn’t a difficult job.  
The museum collected all the pieces and they fitted back together perfectly.”
 
 
Explain why it was possible to fit the pieces back together perfectly.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 13 = 4 marks)
Stress
Strain
Stress
Strain
Brittle
Ductile
PMT


--- Page Break ---

10
*N37964A01024*
14 A playground ride consists of a steel cable running at an angle between two posts of 
unequal height as shown in the diagram.
A child sits on the seat which moves on runners along the cable from the high end to the 
lower end.
(a) (i)
Show that her maximum possible speed when she arrives at the lower post is 
about 3 m s–1.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) State an assumption that you have made.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Steel cable
2.2 m
Seat
Post
Post
2.8 m
14 m
PMT


--- Page Break ---

11
*N37964A01124*
Turn over
(b) The diagram below shows the child at a point P where both sides of the cable make 
an angle of 2° to the horizontal.
 
 
(i)
Add labelled arrows to the diagram to show the forces acting on the cable at the 
point P.
(2)
 
 
(ii) The total mass of the child and seat is 40 kg.
 
 
 
Show that the tension in the cable is about 6000 N.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 14 = 10 marks)
P
PMT


--- Page Break ---

12
*N37964A01224*
15 (a) (i)
A small solid particle is falling through water.  Add labelled arrows to the 
diagram below to show the forces acting on the particle.
(3)
 
 
(ii) Explain the condition for the particle to fall at its terminal velocity.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) Flowing water can be used to move solid particles from one place to another.
 
 
(i)
The diagram below shows water moving horizontally with a laminar flow.
 
 
 
Add to the diagram to show the path of the particle falling through this water 
flow.
(1)
 
 
(ii) Complete the diagram below to show water moving with turbulent flow.
(1)
Surface
particle
PMT


--- Page Break ---

13
*N37964A01324*
Turn over
 
 
(iii) Describe the difference between laminar and turbulent flow.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iv) Suggest why turbulent flow may be used to move small solid particles.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 15 = 9 marks)
PMT


--- Page Break ---

14
*N37964A01424*
16 (a) A child is going down a snowy hill on a sledge.
 
 
Complete, in the space below, a free-body force diagram for the child and sledge.  
Treat the child and sledge as a single body object.
(2)
(b) The child and sledge are pulled across level ground by an adult.
 
 
(i)
They are pulled 11 m from rest in 4.9 s.
 
 
 
Show that the average acceleration is about 1 m s–2.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The child and sledge have a combined mass of 40 kg.
 
 
 
Calculate the average resultant force on the child and sledge.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Average resultant force = ............................................................................
PMT


--- Page Break ---

15
*N37964A01524*
Turn over
(c) The force applied by the adult is 200 N at an angle of 20° to the horizontal.
 
 
(i)
Calculate the average resistive force acting while the sledge is being pulled.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Average resistive force = .............................................................................
 
 
(ii) Calculate the average power developed by the adult in pulling the sledge 11 m.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Average power = ..............................................................................
 (Total for Question 16 = 11 marks)
PMT


--- Page Break ---

16
*N37964A01624*
17 The photograph shows what happens when soft mint sweets are dropped into a bottle 
containing a fizzy drink.  There is a sudden release of gas which forces a long stream of 
fluid out of the bottle.
A student decides to calculate the amount of kinetic energy transferred to the fluid in 
this process.  In one experiment, the student places the bottle at an angle of 50° to the 
horizontal, adds the sweets and measures the maximum horizontal distance travelled by 
the fluid.  The student then calculates that the fluid left the bottle at a speed of 7.5 m s–1.
(a) (i)
Show that the initial horizontal component of the fluid’s velocity is about 5 m s–1.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Show that the initial vertical component of the fluid’s velocity is about 6 m s–1.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Use these values to calculate the maximum horizontal distance travelled by the 
fluid.  Assume the fluid leaves the bottle at ground level.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Maximum distance = .............................................................................
PMT


--- Page Break ---

17
*N37964A01724*
Turn over
(b) (i)
Calculate the total amount of kinetic energy transferred to the fluid.
 
 
 
total mass of bottle, contents and sweets before the experiment = 2.24 kg
 
 
 
total mass of bottle, contents and sweets after the experiment = 0.79 kg
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Kinetic energy = .............................................................................
 
 
(ii) Give a reason why your value of kinetic energy might be higher than the true 
value.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Explain why your value of kinetic energy might be lower than the true value.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 17 = 11 marks)
PMT


--- Page Break ---

18
*N37964A01824*
18 A Slinky is a long spring made of metal.  One end of a Slinky is fixed to the ceiling.  
The force acting on the Slinky was varied by hanging weights from the other end.
The graph shows the results.
(a) (i)
Explain whether the results follow Hooke’s law.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Show that the stiffness of the Slinky is about 0.7 N m–1.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
300 –
250 –
200 –
150 –
100 –
50 –
0 –
Length / cm
–
0
–
0.1
–
0.2
–
0.3
–
0.4
–
0.5
–
0.6
–
0.7
–
0.8
Force / N
PMT


--- Page Break ---

19
*N37964A01924*
Turn over
 
 
(iii) Calculate the elastic strain energy stored in the Slinky when the applied force is 
0.70 N.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Elastic strain energy = .............................................................................
(b) The photograph shows part of the Slinky hanging from a person’s hand.
(i)
Explain why the coils are extended more at the top than the bottom.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Mark and label the approximate position of the centre of gravity of the Slinky 
on the photograph above.
(1)
PMT


--- Page Break ---

20
*N37964A02024*
 
 
(iii) A ball is dropped from the same height, and at the same time, as the top of the 
Slinky is released.  The three photographs below show what happens.
 
 
 
*(1)  By considering the forces acting on the top coils of the Slinky, explain why 
they fall faster than the ball.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
 
 (2)  Suggest why the bottom coils remain in the same position in the three 
photographs.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 18 = 15 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
Top
Ball
Bottom
Ball
Bottom
Bottom
Top
Top
Ball
PMT


--- Page Break ---

21
*N37964A02124*
List of data, formulae and relationships
Acceleration of free fall
g = 9.81 m s–2
(close to Earth’s surface)
Electron charge
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum
c = 3.00 × 108m s–1
Unit 1
Mechanics
Kinematic equations of motion
v = u + at
 
 
s = ut + ½at2
v2 = u2 + 2as
Forces
ȈF = ma
 
 
g = F/m
 
 
W = mg
:RUNDQGHQHUJ\
ǻW = Fǻs
Ek = ½mv2
ǻEgrav = mgǻh
Materials
Stokes’ law
F ȘUY
Hooke’s law
F = kǻx
Density
ȡ P9
Pressure
p = F/A
Young’s modulus
( ıİ where
Stress ı= F/A
Strainİ ǻx/x
Elastic strain energy
Eel = ½Fǻx
PMT
