Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
*P50586RA0120*
P50586RA
©2016 Pearson Education Ltd.
1/1/1/1/e2/1
Instructions
•	 Use black ink or ball-point pen.
•	 Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	 Answer all questions.
•	 Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	 The total mark for this paper is 96. 
•	 The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	 The list of formulae and critical value tables are printed at the start of this paper.
•	 Candidates may use a calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Check your answers if you have time at the end.
You do not need any other materials.
WPS02/01
Monday 23 May 2016 – Afternoon
Time: 2 hours
Psychology
International Advanced Subsidiary
Paper 2: Biological Psychology, Learning 
Theories and Development
Pearson Edexcel 
International
Advanced Level


--- Page Break ---

2
*P50586RA0220*
FORMULAE AND STATISTICAL TABLES
Standard deviation (sample estimate)
Spearman’s rank correlation coefficient
Critical values for Spearman’s rank
Level of significance for a one-tailed test
0.05
0.025
0.01
0.005
0.0025
Level of significance for a two-tailed test
N
0.10
0.05
0.025
0.01
0.005
4
1.000
1.000
1.000
1.000
1.000
5
0.700
0.900
0.900
1.000
1.000
6
0.657
0.771
0.829
0.943
0.943
7
0.571
0.679
0.786
0.857
0.893
8
0.548
0.643
0.738
0.810
0.857
9
0.483
0.600
0.683
0.767
0.817
10
0.442
0.564
0.649
0.733
0.782
11
0.418
0.527
0.609
0.700
0.755
12
0.399
0.504
0.587
0.671
0.727
13
0.379
0.478
0.560
0.648
0.698
14
0.367
0.459
0.539
0.622
0.675
15
0.350
0.443
0.518
0.600
0.654
16
0.338
0.427
0.503
0.582
0.632
17
0.327
0.412
0.482
0.558
0.606
18
0.317
0.400
0.468
0.543
0.590
19
0.308
0.389
0.456
0.529
0.575
20
0.299
0.378
0.444
0.516
0.561
21
0.291
0.369
0.433
0.503
0.549
22
0.284
0.360
0.423
0.492
0.537
23
0.277
0.352
0.413
0.482
0.526
24
0.271
0.344
0.404
0.472
0.515
25
0.265
0.337
0.396
0.462
0.505
26
0.260
0.330
0.388
0.453
0.496
27
0.255
0.323
0.381
0.445
0.487
28
0.250
0.317
0.374
0.437
0.479
29
0.245
0.312
0.367
0.430
0.471
30
0.241
0.306
0.361
0.423
0.463
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
	
	


--- Page Break ---

3
*P50586RA0320*
Turn over    
Chi-squared distribution formula
𝑋𝑋! =
(!!!)!
!
  
 
 
𝑑𝑑𝑑𝑑= 𝑟𝑟−1
𝑐𝑐−1   
Critical values for chi-squared distribution
Level of significance for a one-tailed test
0.10
0.05
0.025
0.01
0.005
0.0005
Level of significance for a two-tailed test
df
0.20
0.10
0.05
0.025
0.01
0.001
1
1.64
2.71
3.84
5.02
6.64
10.83
2
3.22
4.61
5.99
7.38
9.21
13.82
3
4.64
6.25
7.82
9.35
11.35
16.27
4
5.99
7.78
9.49
11.14
13.28
18.47
5
7.29
9.24
11.07
12.83
15.09
20.52
6
8.56
10.65
12.59
14.45
16.81
22.46
7
9.80
12.02
14.07
16.01
18.48
24.32
8
11.03
13.36
15.51
17.54
20.09
26.12
9
12.24
14.68
16.92
19.02
21.67
27.88
10
13.44
15.99
18.31
20.48
23.21
29.59
11
14.63
17.28
19.68
21.92
24.73
31.26
12
15.81
18.55
21.03
23.34
26.22
32.91
13
16.99
19.81
22.36
24.74
27.69
34.53
14
18.15
21.06
23.69
26.12
29.14
36.12
15
19.31
22.31
25.00
27.49
30.58
37.70
16
20.47
23.54
26.30
28.85
32.00
39.25
17
21.62
24.77
27.59
30.19
33.41
40.79
18
22.76
25.99
28.87
31.53
34.81
42.31
19
23.90
27.20
30.14
32.85
36.19
43.82
20
25.04
28.41
31.41
34.17
37.57
45.32
21
26.17
29.62
32.67
35.48
38.93
46.80
22
27.30
30.81
33.92
36.78
40.29
48.27
23
28.43
32.01
35.17
38.08
41.64
49.73
24
29.55
33.20
36.42
39.36
42.98
51.18
25
30.68
34.38
37.65
40.65
44.31
52.62
26
31.80
35.56
38.89
41.92
45.64
54.05
27
32.91
36.74
40.11
43.20
46.96
55.48
28
34.03
37.92
41.34
44.46
48.28
56.89
29
35.14
39.09
42.56
45.72
49.59
58.30
30
36.25
40.26
43.77
46.98
50.89
59.70
40
47.27
51.81
55.76
59.34
63.69
73.40
50
58.16
63.17
67.51
71.42
76.15
86.66
60
68.97
74.40
79.08
83.30
88.38
99.61
70
79.72
85.53
90.53
95.02
100.43
112.32
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
	
	


--- Page Break ---

4
*P50586RA0420*
Wilcoxon Signed Ranks test process
•	
Calculate the difference between two scores by taking one from the other
•	
Rank the differences giving the smallest difference Rank 1 
	
Note: do not rank any differences of 0 and when adding the number of scores,  
do not count those with a difference of 0, and ignore the signs when calculating  
the difference
•	
Add up the ranks for positive differences 
•	
Add up the ranks for negative differences
•	
T is the figure that is the smallest when the ranks are totalled (may be positive 
or negative)
•	
N is the number of scores left, ignore those with 0 difference
Critical values for the Wilcoxon Signed Ranks test
n
Level of significance for a one-tailed test
0.05
0.025
0.01
Level of significance for a two-tailed test
0.1
0.05
0.02
N=5
0
-
-
6
2
0
-
7
3
2
0
8
5
3
1
9
8
5
3
10
11
8
5
11
13
10
7
12
17
13
9
The calculated value must be equal to or less than the critical value in this table for 
significance to be shown. 
	
	


--- Page Break ---

5
*P50586RA0520*
Turn over    
SECTION A
Answer ALL questions in this section. Write your answers in the spaces provided.
1	 As part of his psychology course, Jacob investigated the relationship between 
aggression and antisocial behaviour. He decided to use a twin study. His sample 
consisted of monozygotic (MZ) and dizygotic (DZ) twins.  
	
Jacob’s results are displayed in Table 1. 
Sample
Concordance rate between 
aggression and antisocial behaviour
Monozygotic twins
87%
Dizygotic twins
67%
Table 1
	
(a)	 Identify which sample of twins has a higher genetic relatedness between 
aggression and antisocial behaviour.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Jacob used a twin study for this investigation. 
	
	
Explain one strength and one weakness of the twin study method. 
(4)
	
	
Strength
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
Weakness
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	


--- Page Break ---

6
*P50586RA0620*
	
	
	
(c)	 Explain one conclusion that Jacob might draw from his results.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
2	 Describe the role of infradian rhythms in explaining human behaviour.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 4 marks)


--- Page Break ---

7
*P50586RA0720*
Turn over    
	
	
3	 Siffre (1972) conducted research to test the 24-hour sleep-wake cycle. He lived 
underground for 205 days where there were no zeitgebers such as natural light. Siffre 
did not know what time it was, although he did have contact with the outside world 
via a telephone. His behaviour was monitored, including when he went to sleep, 
when he woke, and when he ate meals. The results found that he experienced a 
change in his daily sleep-wake cycle up to approximately 48 hours.  
	
(a)	 Identify the type of bodily rhythm that Siffre (1972) was researching.
(1)
....................................................................................................................................................................................................................................................................................
	
(b)	 Explain, using research, why the regulation of an internal body clock 
could change.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Explain one weakness of research conducted into the sleep-wake cycle.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)


--- Page Break ---

8
*P50586RA0820*
	
	
4	 A researcher studied the influence of light therapy on individuals with Seasonal 
Affective Disorder (SAD). He selected participants with a diagnosis of SAD symptoms 
for two or more years.  They completed a self-assessment questionnaire about their 
mood before the light therapy treatment. They were treated with two hours of light 
therapy for eight weeks. Following this, the researcher reassessed their mood levels 
using the same questionnaire.  
	
(a)	 State a one-tailed (directional) hypothesis for this study.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The results of the study are given in Table 2 below.
Participant
Mood self-assessment score 
before light therapy (out of 100)
Mood self-assessment score 
after light therapy (out of 100)
1
38
58
2
66
71
3
34
54
4
40
51
5
36
63
6
30
55
7
42
66
8
41
68
9
27
58
10
46
56
Table 2
	
	
(i)	 Calculate the mean scores for before and after light therapy using the data 
in Table 2.
(2)
Mean mood self-assessment score before light therapy.............................................................................................
Mean mood self-assessment score after light therapy.............................................................................................


--- Page Break ---

9
*P50586RA0920*
Turn over    
	
	
	
	
(ii)	 Draw and title a suitable graph to represent the mean scores for this study.
(3)
	
	
	
Title: ........................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)


--- Page Break ---

10
*P50586RA01020*
	
	
5	 Evaluate Raine et al’s (1997) study into brain abnormality in murderers.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 8 marks)
TOTAL FOR SECTION A = 34 MARKS


--- Page Break ---

11
*P50586RA01120*
Turn over    
	
	
SECTION B
Answer ALL questions. Write your answers in the spaces provided.
6	 Shamilla wanted to investigate the speed of cars being driven both with and without 
passengers. Using a hand held speed recorder, she measured the speed of cars and 
noted their occupancy.  
	
Table 3 shows the results Shamilla recorded.
Speed of cars being driven 
without passengers 
Km/h
Speed of cars being driven 
with passengers 
Km/h
56
58
60
50
66
53
53
58
55
53
61
42
47
52
71
44
60
61
55
40
Table 3
	
(a)	 Calculate the median speed for cars without passengers and the median speed 
for cars with passengers.
(2)
Median speed for cars without passengers .............................................................................................
Median speed for cars with passengers .............................................................................................


--- Page Break ---

12
*P50586RA01220*
	
	
	
(b)	 Calculate the range of speed for cars without passengers and the range of speed 
for cars with passengers.
(2)
Range of speed for cars without passengers .............................................................................................
Range of speed for cars with passengers .............................................................................................
	
(c)	 Shamilla may have wanted to consider using standard deviation instead of the 
range as her measure of dispersion. 
	
	
Explain why standard deviation may have been more appropriate. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Explain two reasons why Shamilla chose to use a non-participant observation 
method for her research.
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

13
*P50586RA01320*
Turn over    
	
	
	
(e)	 There are many variables that could have affected the results Shamilla recorded 
on the day of her observations.  
	
	
Explain two extraneous variables that could have affected the results.
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 14 marks)
7	 During your course you will have learned about Watson and Rayner’s (1920) classic 
study ‘Little Albert: Conditioned emotional reactions’.
	
(a)	 Describe the procedure of the Watson and Rayner (1920) classic study.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

14
*P50586RA01420*
	
	
	
(b)	 Explain one strength and one weakness of the Watson and Rayner (1920) 
classic study.
(4)
	
	
Strength
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
Weakness
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Suggest two ethical improvements you could make to the Watson and Rayner 
(1920) classic study.
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)


--- Page Break ---

15
*P50586RA01520*
Turn over    
	
	
8	 Harry and Lucy are twins who need to learn to put their toys away after playing 
with them.
	
Discuss how Learning Theories could help teach the twins to put their toys away after 
playing with them.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 8 marks)
TOTAL FOR SECTION B = 34 MARKS


--- Page Break ---

16
*P50586RA01620*
	
	
SECTION C
Answer ALL questions. Write your answers in the spaces provided.
9	 Maria has a phobia of cats, which means that she can no longer visit her friend, Alice, 
who has just bought a cat.
	
Evaluate systematic desensitisation as a treatment/therapy for Maria’s phobia.
	
You must make reference to the context in your answer.
(12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

17
*P50586RA01720*
Turn over    
	
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 9 = 12 marks)


--- Page Break ---

18
*P50586RA01820*
	
	
10	 Liam is a 14-year-old boy who has been getting into trouble at school for fighting 
with other boys. 
	
To what extent does biological psychology and learning theories and development 
explain Liam’s aggressive behaviour?
	
You must make reference to the context in your answer.
(16)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

19
*P50586RA01920*
Turn over    
	
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

20
*P50586RA02020*
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 10 = 16 marks)
TOTAL FOR SECTION C = 28 MARKS 
TOTAL FOR PAPER = 96 MARKS
