Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
Monday 14 October 2019
Paper Reference WBI12/01
Morning (Time: 1 hour 30 minutes)
Biology
International Advanced Subsidiary/Advanced Level
Unit 2: Cells, Development, Biodiversity and 
Conservation
You must have:
Scientific calculator, ruler, HB pencil
*P62793A0128*
P62793A
©2019 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
• Use black ink or black ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
• Show all your working in calculations and include units where 
appropriate.
Information
• The total mark for this paper is 80.
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• In questions marked with an asterisk (*), marks will be awarded for your ability 
to structure your answer logically, showing how the points that you make are 
related or follow on from each other where appropriate.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.


--- Page Break ---

2
*P62793A0228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Write your answers in the spaces provided.
Some questions must be answered with a cross in a box 
.  If you change your mind about 
an answer, put a line through the box 
 and then mark your new answer with a cross 
.
1 Starch and cellulose are two biological molecules found in cells.
 
(a) Which type of biological molecule are starch and cellulose?
(1)
 
 
A phospholipid
 
 
B polypeptide
 
 
C polysaccharide
 
 
D triglyceride
 
(b) Which structure stores starch in a plant cell?
(1)
 
 
A amyloplast
 
 
B mitochondrion
 
 
C tonoplast
 
 
D vacuole


--- Page Break ---

3
*P62793A0328*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Compare and contrast the structure of a cellulose molecule and a starch molecule.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 5 marks)


--- Page Break ---

4
*P62793A0428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 Egg cells vary in size.
 
(a) The table shows the size of egg cells from three species of animal.
Species
Diameter of egg cell / μm
Orb weaver spider
  10
Human
 150
Blue poison dart frog
1600
 
 
(i) Which of the following shows the diameter, in standard form, of the egg cell 
of a blue poison dart frog?
(1)
 
 
 
A 1.6 × 10–2 μm
 
 
 
B 1.6 × 102 μm
 
 
 
C 1.6 × 10–3 μm
 
 
 
D 1.6 × 103 μm
 
 
(ii) The egg cells of humans and blue poison dart frogs are approximately spherical.
 
 
 
The volume of a sphere (V) is calculated using the formula
3
4
3
V
r
π
=
 
 
 
The volume of the human egg cell is 1.8 × 106 μm3.
 
 
 
Calculate how many times larger the volume of the blue poison dart frog egg 
cell is than the volume of a human egg cell.
 
 
 
Give your answer to two significant figures.
(3)
Answer ..............................................................


--- Page Break ---

5
*P62793A0528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) An egg cell and a skin cell were removed from a female human. 
 
 
Both cells contained a nucleus. 
 
 
The skin cell contained 46 chromosomes.
 
 
Explain the differences between the genetic material from these two cells.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)


--- Page Break ---

6
*P62793A0628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 All living organisms are made of cells.
 
Eukaryotic cells and prokaryotic cells have some features in common and some differences.
 
(a) (i) Which cells have a cell wall?
(1)
 
 
 
A plant cells only
 
 
 
B animal cells and prokaryotic cells 
 
 
 
C plant cells and prokaryotic cells
 
 
 
D animal cells, plant cells and prokaryotic cells
 
 
(ii) Eukaryotic cells contain a nucleus.
 
 
 
Draw a labelled diagram of a nucleus, as seen using an electron microscope.
(4)


--- Page Break ---

7
*P62793A0728*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The photographs show a cell as seen using a light microscope and part of two cells 
using an electron microscope. 
 
 
The bilayer structure of the cell surface membrane can be seen only with an 
electron microscope.
Part of cells seen using 
an electron microscope
(Source: © Dennis Kunkel Microscopy 
/Science Photo Library)
Cell seen using a 
light microscope
X
Y
(Source: © Komsan 
Loonprom/Shutterstock)
cell surface membrane
 
 
(i) Explain why the bilayer structure of the cell surface membrane could not be 
seen using a light microscope.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) The light microscope magnified the cell 200 times.
 
 
 
Calculate the actual width of this cell by measuring the line XY. 
 
 
 
Give your answer in μm.
(3)
Answer ................................................μm


--- Page Break ---

8
*P62793A0828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) The photograph shows an organelle that can be found in a eukaryotic cell, as 
seen using an electron microscope.
 
 
 
Describe the function of this organelle.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)


--- Page Break ---

9
*P62793A0928*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 The scientist Carl Woese proposed the three-domain system of classification. 
 
The photograph shows Haemanthus albiflos, a flowering plant native to South Africa.
(Source: © COULANGES/Shutterstock)
 
(a) (i) Which of the following is the domain for this plant?
(1)
 
 
 
A Archaea
 
 
 
B Bacteria
 
 
 
C Eukarya
 
 
 
D Prokaryota
 
 
(ii) Describe the evidence that Carl Woese used to support his system of classification.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

10
*P62793A01028*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) A pollen grain can germinate on the stigma of a flower. 
 
 
After germination, a pollen tube grows through the style.
 
 
Explain the function of a pollen tube in the fertilisation of flowering plants.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

11
*P62793A01128*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Verapamil is a substance that inhibits the uptake of calcium ions by the pollen tube. 
 
 
An investigation was carried out to study the effect of Verapamil on the growth of 
pollen tubes.
 
 
Each pollen sample was exposed to a different concentration of Verapamil solution. 
 
 
The lengths of the pollen tubes in each sample were measured after one hour.
 
 
The graph shows the mean length of the pollen tubes after one hour in each 
concentration of Verapamil.
Verapamil concentration / ȝg cm–3
800
700
600
500
400
300
200
100
0
0
1
10
50
100
200
Mean pollen tube 
length / ȝm
  
 
(i) Determine the effect of Verapamil concentration on the growth of pollen tubes.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

12
*P62793A01228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Explain why Verapamil can reduce the strength of cell walls. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)


--- Page Break ---

13
*P62793A01328*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

14
*P62793A01428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5 The photograph shows a Venus fly trap (Dionaea muscipula), a plant native to North 
and South Carolina in the United States.
 
This plant is found in nitrogen and phosphorus poor environments, such as a bog.  The 
plant catches and digests insects and spiders and absorbs compounds containing nitrogen.
 
(a) Explain why the Venus fly trap needs compounds containing nitrogen.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The Venus fly trap secretes extracellular enzymes that digest the insects and 
spiders it catches. 
 
 
Describe the role of the Golgi apparatus in forming these extracellular enzymes. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

15
*P62793A01528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Extracts from Venus fly trap plants are used in some alternative medicines as a 
treatment for HIV and some cancers.
 
 
Complete the diagram to show how an extract could be tested as part of the 
initial stages of a drug trial.
(3)
Phase 1
Tested on healthy volunteers
Phase 3
Tested on 1000 to 3000 volunteer patients with the disease
Phase 2
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................
Pre-clinical stage
Tested on ..................................................................................................................................................................................................................................................
(Total for Question 5 = 7 marks)


--- Page Break ---

16
*P62793A01628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
6 The photograph shows a strawberry poison dart frog.
(Source: © Dirk Ercken. Shutterstock (PAL))
 
The strawberry poison dart frog is found in parts of Nicaragua, Costa Rica and 
Panama only.  This frog has several features that are adaptations to its environment.
 
Three of these features are:
 
 
Ɣ bright red skin with black spots
 
 
Ɣ production of a powerful poison that can cause paralysis
 
 
Ɣ adhesive discs at the end of each toe.
 
(a) Which of the following is a term used to describe the fact that this frog is found 
only in these countries?
(1)
 
 
A diversity
 
 
B endemic
 
 
C polygenic
 
 
D specific


--- Page Break ---

17
*P62793A01728*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Complete the table to show the type of adaptations shown by this frog.
(3)
Feature
Type of adaptation
bright red skin with black spots
production of poison
adhesive discs on toes
 
(c) Suggest the advantages for the frog of these features.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

18
*P62793A01828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) Suggest how natural selection could have given rise to frogs that can produce poison.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)


--- Page Break ---

19
*P62793A01928*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 Some plant fibres have a high tensile strength. 
 
The photograph shows ropes made using fibres from the stems and leaves of hemp plants.
 
Sclerenchyma fibres and xylem vessels are found in plant fibres.
 
(a) Both sclerenchyma fibres and xylem vessels contain lignin.
 
 
(i) How many of the following statements are correct?
 
 
 
Ɣ Lignin adds strength to the cell membranes.
 
 
 
Ɣ Lignin gives waterproofing properties.
 
 
 
Ɣ Lignin can form spiral shapes. 
(1)
 
 
 
A none
 
 
 
B one
 
 
 
C two
 
 
 
D three


--- Page Break ---

20
*P62793A02028*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Give one similarity, other than the presence of lignin, and one difference in 
the structures of sclerenchyma fibres and xylem vessels.
(2)
Similarity  .........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Difference .......................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Scientists have suggested that plant-based plastics should be used instead of 
oil-based plastics.
 
 
Hemp has been used to make some of these plant-based plastics.
 
 
Explain why hemp fibres are a sustainable resource.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

21
*P62793A02128*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Biofuels, produced from crop plants, are a sustainable resource.
 
 
Biofuels include bioethanol and biodiesel.
 
 
Bioethanol is produced from hemp and from sugar beet.  Biodiesel is produced 
from rapeseed oil and from soybean oil.
 
 
(i) The table shows information about the global production of bioethanol.
Year
Global production of bioethanol ×106 dm3
2000
17 000
2011
84 600
 
 
Determine what the global bioethanol production will be in 2020.
 
 
Assume the mean rate of increase stays constant.
(3)
Answer ................................................


--- Page Break ---

22
*P62793A02228*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
 *(ii) The use of biofuels produces carbon dioxide.  The graph shows the production 
of carbon dioxide using biofuels from four crop plants.
Bioethanol
Biodiesel
Key
80
70
60
50
40
30
20
10
0
sugar beet
hemp
soybean
rapeseed
Carbon dioxide 
production / g per MJ 
of energy released
 
 
 
The table gives information about the level of water, fertilisers and pesticides 
needed for crop plants to grow.
Crop plant
Level of resources used in production of biofuels
Water
Fertilisers
Pesticides
Hemp
Medium to low
Low
Low
Rapeseed
High
Medium
Medium
Soybean
High
Low to medium
Medium
Sugar beet
Medium to low
High
Medium


--- Page Break ---

23
*P62793A02328*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
 
Explain the advantages and disadvantages of using these crop plants as a 
sustainable resource to produce biofuels.
 
 
 
Use the information in the question to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 14 marks)


--- Page Break ---

24
*P62793A02428*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 The phenotype of a rabbit is affected by its genotype. 
 
Rabbit sperm cells contain genetic information that will become part of the genotype 
of the offspring.
 
The diagram shows part of a rabbit sperm cell.
W
X
Y
Z
 
(a) Which labelled structure contains the genetic information used in the synthesis of 
acrosomal enzymes?
(1)
 
 
A W
 
 
B X
 
 
C Y
 
 
D Z
 
(b) A fertilised rabbit egg cell will divide by mitosis to form a solid ball of genetically 
identical cells.
 
 
Name this solid ball of cells.
(1)
....................................................................................................................................................................................................................................................................................


--- Page Break ---

25
*P62793A02528*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The genetically identical cells in a developing rabbit embryo will continue to 
divide by mitosis.
 
 
Some of the cells produced can undergo epigenetic modification as they develop 
into specialised cells.
 
 
(i) Epigenetic modification can alter the activation of certain genes.
 
 
 
Describe one form of epigenetic modification that could occur in the rabbit cells.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Explain how cells in the rabbit embryo become specialised after epigenetic 
modification.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

26
*P62793A02628*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 *(d) The table shows information about three types of rabbit. 
Type of rabbit
Black
Himalayan
Albino
Colour of fur
Solid black all over
White fur with 
black ears, nose, 
paws and tail 
White all over
Allele combination(s)
CC, Ccch, Cca
chch, chca
caca
 
 
Enzymes produced by the rabbits control the production of pigments in the fur. 
 
 
One type of rabbit produces an enzyme that is inactive at the core body 
temperature of the rabbit.


--- Page Break ---

27
*P62793A02728*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
Discuss how genes and the environment interact to produce the fur colour of 
these three types of rabbit.
 
 
Use the information in the question to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR PAPER = 80 MARKS


--- Page Break ---

28
*P62793A02828*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright 
material.  Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any 
such rectifications in future editions.
