Centre Number
Candidate Number
*P71872A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P71872A
©2022 Pearson Education Ltd.
B:1/1/1/1/
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
WBI16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT
PMT


--- Page Break ---

*P71872A0220*
2
	
 
 
Answer ALL questions.
1	 The photograph shows an aquatic plant, Cabomba caroliniana.
(Source: © Dorling Kindersley Ltd/Alamy Stock Photo)
	
These plants live in ponds, lakes and slow-flowing rivers in North and South America. 
	
If the stem of the plant is cut underwater, bubbles of oxygen gas are released from 
the cut end of the stem during photosynthesis.
PMT
PMT


--- Page Break ---

*P71872A0320*
Turn over     
3
	
 
 
	
(a)	 Describe an experiment to investigate the effect of temperature on the rate of 
photosynthesis in Cabomba caroliniana.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A0420*
4
	
 
 
	
(b)	 Describe how oxygen is produced during photosynthesis. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT
PMT


--- Page Break ---

*P71872A0520*
Turn over     
5
	
 
 
2	 The photograph shows a cane toad, Rhinella marina.
(Source: © Natalia Kuzmina/Alamy Stock Photo)
	
This amphibian is an invasive species in northern Australia.
	
Pesticides can kill these amphibians quickly. 
	
The outer layer of amphibian skin is only 1 or 2 cells thick. This compares with the 
skin of mammals, which is 20 to 30 cells thick.
	
Caffeine is a chemical with similar properties to pesticides.
	
A scientist investigated the diffusion of caffeine across skin samples from cane toads. 
	
Caffeine solution with a concentration of 200 mg dm–3 was added to the top chamber 
of a diffusion cell. 
	
Samples of solution from the bottom chamber were removed every hour and the 
concentration of caffeine measured.
	
The diagram shows a diffusion cell used to measure the rate of diffusion across a 
skin sample.
20 cm3 caffeine added
skin sample
sampling tube
water out
water in
PMT
PMT


--- Page Break ---

*P71872A0620*
6
	
 
 
	
The graph shows the results of this investigation. 
Concentration 
of caffeine in 
the sample 
/ μg cm–3
6
5
4
3
2
1
0
180
160
140
120
100
80
60
40
20
0
Time / hours
	
(a)	 (i)	 Describe how 20 cm3 of caffeine solution with a concentration of 200 mg dm–3 
could be prepared.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Calculate the rate of diffusion per minute between 1 and 2 hours.
(1)
.............................................................. µg cm–3 min–1
PMT
PMT


--- Page Break ---

*P71872A0720*
Turn over     
7
	
 
 
	
	
(iii)	The rate of diffusion between 4 and 5 hours is 0.40 µg cm–3 min–1.
	
	
	
Calculate the percentage decrease in the rate of diffusion between  
1 and 2 hours and between 4 and 5 hours.
(1)
.............................................................. %
	
	
(iv)	Caffeine is a polar molecule. 
	
	
	
Explain the difference in the rate of diffusion between 1 and 2 hours 
compared with the rate of diffusion between 4 and 5 hours.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A0820*
8
	
 
 
	
(b)	 (i)	 State one abiotic and one biotic variable that could affect this investigation.
(2)
	
	
	
Abiotic variable 
....................................................................................................................................................................................................................................................................................
	
	
	
Biotic variable 
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (b)(i).
	
	
	
Describe how this variable could be controlled and the effect it could have on 
the results if it is not controlled.
(2)
	
	
	
Variable 
....................................................................................................................................................................................................................................................................................
	
	
	
Describe how this variable is controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
	
Describe the effect it could have on the results if it is not controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT
PMT


--- Page Break ---

*P71872A0920*
Turn over     
9
	
 
 
3	 The photograph shows one variety of wheat and the grains it produces. 
(Source: © Li Ding/Alamy Stock Photo)
	
A scientist observed that the germination of wheat grains was affected by the 
presence of arsenic ions in the soil.
	
Groups of 30 grains were placed on filter paper in Petri dishes. Each Petri dish had 
0.5 cm3 of water with a different concentration of arsenic ions added.
	
The Petri dishes were incubated at 23 °C for four days. The percentage of seeds that 
germinated was recorded.
	
The procedure was repeated a number of times.
PMT
PMT


--- Page Break ---

*P71872A01020*
10
	
 
 
	
The table shows the results of this investigation.
Concentration of 
arsenic ions  
/ mg dm–3
Mean percentage of 
seeds germinated 
after 4 days 
%
0.0
100 
0.5
84 ± 2
1.0
85 ± 2
2.0
81 ± 6
4.0
77 ± 8
8.0
65 ± 14
16.0
66 ± 2
	
(a)	 (i)	 Identify one risk associated with this investigation and how you could reduce 
this risk.
(2)
	
	
	
Risk 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
	
How to reduce this risk
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A01120*
Turn over     
11
	
 
 
	
	
(iii)	Plot a suitable graph to show the effect of the concentration of arsenic ions on 
the percentage germination of wheat grains.
(3)
PMT
PMT


--- Page Break ---

*P71872A01220*
12
	
 
 
	
(b)	 The scientist used a statistical test to analyse the data.
	
	
To calculate the correlation coefficient, the scientist produced this table. 
Concentration of 
arsenic ions / mg dm–3  
(a)
Mean percentage of grains 
germinated after 4 days (%)  
(b)
Rank 
(a)
Rank 
(b)
d
d 2
0.0
100
1
1
0
0.5
84
2
3
–1
1.0
85
3
2
1
2.0
81
4
4
0
4.0
77
5
5
0
8.0
65
6
7
–1
16.0
66
7
6
1
	
	
(i)	 Calculate the correlation coefficient (rs) using the formula:
(2)
rs = 1 – 
6
1
2
2
d
n n
∑
−
(
)
	
	
	
Where:
	
	
	 Σ = the sum of
	
	
	
d = the difference between each pair of ranks
	
	
	
n = the size of the sample (number of pairs of values)
Answer ..............................................................
PMT
PMT


--- Page Break ---

*P71872A01320*
Turn over     
13
	
 
 
	
	
(ii)	 The table shows some critical values for this statistical test.
Number 
of pairs of 
values
Level of significance (p)
0.10
0.05
0.01
4
1.000
–
–
5
0.900
1.000
–
6
0.829
0.886
1.000
7
0.714
0.786
0.929
8
0.643
0.738
0.881
9
0.600
0.700
0.833
10
0.564
0.648
0.794
	
	
	
Comment on the conclusion that can be drawn from this investigation. 
	
	
	
Use your graph, your calculated rs value and the table of critical values to 
support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A01420*
14
	
 
 
	
(c)	 (i)	 In breeding experiments, scientists select varieties of wheat with 
different characteristics. 
	
	
	
Explain why some varieties of wheat have different tolerances to arsenic ions.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain how this investigation could be extended to study the effect of arsenic 
ions on the growth of wheat plants from germinating wheat grains. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 16 marks)
PMT
PMT


--- Page Break ---

*P71872A01520*
Turn over     
15
	
 
 
4	 The photograph shows a polychaete, Sabellastarte spectabilis, found in the 
Indian Ocean. 
fan
tube
(Source: © LABETAA Andre/Shutterstock)
	
This animal can be kept in tanks in a laboratory.
	
This animal uses the fan to feed on organic particles suspended in sea water.
	
When the fan is touched, the fan is withdrawn into the tube by a reflex action.
	
The fan then extends to allow the animal to continue feeding.
	
A student observed that some of these animals withdrew their fans completely while 
other animals showed very little reaction to touch. 
	
The student formed the following hypothesis:
the greater the number of touches, the less the animal reacts.
PMT
PMT


--- Page Break ---

*P71872A01620*
16
	
 
 
	
Plan an investigation to find evidence to support or reject this hypothesis.
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A01720*
Turn over     
17
	
 
 
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A01820*
18
	
 
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A01920*
Turn over     
19
	
 
 
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT
PMT


--- Page Break ---

*P71872A02020*
20
	
 
 
	
(d)	 Suggest three limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT
PMT
