Centre Number
Candidate Number
*P70655A0124*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P70655A
©2022 Pearson Education Ltd.
L:1/1/1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	Any diagrams may NOT be accurately drawn, unless otherwise indicated. 
•	In questions marked with an asterisk (*), marks will be awarded for your ability to 
structure your answer logically, showing how the points that you make are related 
or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
WBI16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P70655A0224*
2
	
 
 
Answer ALL questions.
1	 The photograph shows part of a field of Kenaf plants, Hibiscus cannabinus.
(Source: © Design Pics Inc / Alamy Stock Photo)
	
Crops of Kenaf plants are grown throughout Asia. 
	
Several products are extracted from these plants: 
•	
oil can be extracted from the seeds and this oil can be used as a biofuel
•	
fibres can be extracted from the stems and used to make sustainable materials. 
PMT


--- Page Break ---

*P70655A0324*
Turn over     
3
	
 
 
	
(a)	 Describe an experiment to measure the tensile strength of fibres that have been 
extracted from these plants.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A0424*
4
	
 
 
	
(b)	 Cellulose is a major component of plant fibres.
	
	
Describe the structure of a cellulose molecule. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Give one reason why the use of biofuels can reduce the effects of climate change. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

*P70655A0524*
Turn over     
5
	
 
 
2	 The photograph shows a garden snail, Helix aspersa. This species is endemic to 
western Europe.
(Source: © Max Mumby / Alamy Stock Photo)
	
Snails feed on plants in warm, moist conditions.
	
In dry conditions, snails seal the entrance to their shell with a membrane.
	
The photograph shows this membrane.
membrane
(Source: © Premaphotos / Alamy Stock Photo)
PMT


--- Page Break ---

*P70655A0624*
6
	
 
 
	
A student investigated the volume of water needed to stimulate snails to break 
through the membranes at the entrance to their shells.
	
The student used the following method.
	
A group of 15 snails with membranes was used in this investigation.
	
The diagram shows how each snail was held upside down.
membrane
support
snail
	
Each snail had two drops of water added to the membrane every minute. 
	
The time taken for each snail to break through the membrane was recorded. 
	
(a)	 Suggest one reason why the student thought it was ethical to use snails in 
this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A0724*
Turn over     
7
	
 
 
	
(b)	 The table shows the results of this investigation.
Number of drops of 
water added
40
80
120
160
200
Total number of snails breaking 
through the membrane
1
4
7
9
10
	
	
The mean diameter of each spherical drop of water was 3.0 mm.
	
	
Calculate the volume of water added to a snail in one minute. 
	
	
The volume of a sphere can be calculated using the formula:
V = 4
3 πr3
	
	
	
Give your answer in mm3, to two significant figures.
(3)
Answer .............................................................. mm3 
PMT


--- Page Break ---

*P70655A0824*
8
	
 
 
	
(c)	 (i)	 Give two abiotic variables, other than the independent variable, that could 
affect this experiment.
(2)
1 ................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
	
	
(ii)	 Name one of the variables you have identified in (i). 
	
	
	
Variable .............................................................................................
	
	
	
State how this variable could be controlled. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Suggest the effect that not controlling this variable could have on the results.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A0924*
Turn over     
9
	
 
 
	
(d)	 The student decided to repeat the investigation using the same apparatus but 
adding four drops of water every minute. 
	
	
There was no significant difference in the results when the number of drops 
added each minute doubled. 
	
	
Suggest why this did not have an effect on the time it took the snails to break 
through the membrane.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P70655A01024*
10
	
 
 
3	 The photograph shows a species of mayfly nymph. Mayfly nymphs live in streams and 
rivers on every continent except Antarctica.
(Source: © NaturePics / Alamy Stock Photo)
	
Many species of mayfly nymph are found in unpolluted streams. 
	
All mayfly species have a three-pronged tail.
	
There are fewer species and lower numbers of each species in polluted streams.
	
A student read a report that low levels of chlorpyrifos (an insecticide) may have 
entered some streams.
	
The student used the method shown in the diagram to collect mayfly nymphs.
	
Samples were collected from unpolluted stream A and polluted stream B. 
PMT


--- Page Break ---

*P70655A01124*
Turn over     
11
	
 
 
	
The diagram shows kick sampling in a stream.
stream flow
current carries 
material into net
	
The number of mayfly nymphs from each kick sample was recorded.
	
The student’s results:
	
Stream A
27 37 24 45 34 38 49 61 40 20 28 38 42 25 32
Stream B
25 16 34 12 35 26 43 51 26 24 36 26 49 52 19
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A01224*
12
	
 
 
	
(b)	 Draw a suitable table to display the raw data and your calculated means for 
stream A and stream B.  
(3)
PMT


--- Page Break ---

*P70655A01324*
Turn over     
13
	
 
 
	
(c)	 Plot a graph to show the mean number of mayfly nymphs for stream A and 
stream B.
	
	
Include an indication of the variability of the data.
(3)
PMT


--- Page Break ---

*P70655A01424*
14
	
 
 
	
(d)	 The student analysed the data using a t test with the formula:
t =
−
(
)
(
) + ( )
x
x
S
n
S
n
A
B
A
A
B
B
2
2
	
	
where:
	
	
x–  is the mean value for each stream
	
	
n  is the number of samples for each stream
	
	
(SA)
2 = 116  and  (SB)
2 = 160
	
	
(i)	 Calculate the value of t.
(3)
Answer .............................................................. 
PMT


--- Page Break ---

*P70655A01524*
Turn over     
15
	
 
 
	
	
(ii)	 The table shows the critical values of t for different degrees of freedom.
	
	
	
The number of degrees of freedom = (nA − 1) + (nB − 1)
Degrees of freedom
p = 0.05
p = 0.01
15
2.13
2.95
16
2.12
2.92
17
2.11
2.90
18
2.10
2.88
19
2.09
2.86
20
2.09
2.84
21
2.08
2.83
22
2.07
2.82
23
2.07
2.81
24
2.06
2.80
25
2.06
2.79
26
2.06
2.78
27
2.05
2.77
28
2.05
2.76
29
2.04
2.76
30
2.04
2.75
PMT


--- Page Break ---

*P70655A01624*
16
	
 
 
	
	
	
Comment on the results of this investigation. 
	
	
	
Use your graph and the information in the table to support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A01724*
Turn over     
17
	
 
 
	
(e)	 Explain why it may not be reasonable to draw valid conclusions from the results 
of this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 15 marks)
PMT


--- Page Break ---

*P70655A01824*
18
	
 
 
4	 The photograph shows yeast cells. 
(Source: © Science Photo Library / Alamy Stock Photo)
 	
In suitable conditions yeast cells respire and multiply.
	
A student formed the following hypothesis:
 
 ‘the higher the temperature, the faster the rate of respiration’
	
Plan an investigation to test this hypothesis.
	
Your answer should give details under the following headings.
PMT


--- Page Break ---

*P70655A01924*
Turn over     
19
	
 
 
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A02024*
20
	
 
 
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A02124*
Turn over     
21
	
 
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A02224*
22
	
 
 
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70655A02324*
23
	
 
 
	
(d)	 Give two limitations of your proposed method.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 15 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P70655A02424*
24
	
 
 
BLANK PAGE
PMT
