 Paper Reference(s)
6102/01
Edexcel GCE
Biology
Advanced Subsidiary
Unit Test 2B
Thursday 8 January 2009 – Morning
Time: 1 hour 
Materials required for examination 
Items included with question papers
Ruler 
Nil
Instructions to Candidates
In the boxes above, write your centre number, candidate number, your surname, initial(s) and 
signature.
The paper reference is shown above.
Check that you have the correct question paper.
Answer ALL EIGHT questions in the spaces provided in this booklet.
Show all the steps in any calculations and state the units.  Calculators may be used.
Include diagrams in your answers where these are helpful.
Information for Candidates
The marks for individual questions and parts of questions are shown in round brackets: e.g. (2).
The total mark for this paper is 60.
Advice to Candidates
You will be assessed on your ability to organise and present information, ideas, descriptions and 
arguments clearly and logically, taking account of your use of grammar, punctuation and spelling.
Examiner’s use only 
Team Leader’s use only
 Question Leave
 Number 
Blank
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 
 
 
 
 
 
 
 
 
 
  Total
Surname 
Initial(s)
Signature
 Centre
 No.
*N33888A0120*
Turn over
 Candidate
 No.
Paper Reference
6 1 0 2
0 1
This publication may be reproduced only in accordance with 
Edexcel Limited copyright policy
©2009 Edexcel Limited
   Printer’s Log  No
 N33888A
W850/R6102/57570   6/5/3/2/1300
PMT


--- Page Break ---

2
*N33888A0220*
BLANK PAGE
PMT


--- Page Break ---

Leave 
blank
3
Turn over
*N33888A0320*
Answer ALL questions in the spaces provided.
1. Read through the following account of meiosis and fertilisation, then write the most 
appropriate word or words on the dotted lines to complete the account.
 
During spermatogenesis, a diploid cell called a ..................................................
divides in meiosis I to form two ...................................................
 
Each of these then divides in meiosis II, forming four haploid 
.................................................., which mature into spermatozoa.
 
The random fusion of gametes during fertilisation is one way in which 
.................................................. variation is increased.
Q1
(Total 4 marks)
PMT


--- Page Break ---

Leave 
blank
4
*N33888A0420*
2. (a) The graph below shows the oxygen dissociation curve for adult human 
haemoglobin.
 
Using the graph, find the partial pressure of oxygen at which the haemoglobin is 90% 
saturated with oxygen.
 
............................................ kPa
(1)
 
(b) Give three ways in which carbon dioxide is transported in the blood.
 
 
1  ....................................................................................................................................
 
 
2  ....................................................................................................................................
 
 
3  ....................................................................................................................................
(3)
PMT


--- Page Break ---

Leave 
blank
5
Turn over
*N33888A0520*
 
(c) Describe the role of myoglobin.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(3)
Q2
(Total 7 marks)
PMT


--- Page Break ---

Leave 
blank
6
*N33888A0620*
3. (a) Describe the roles of each of the following hormones.
 
 
(i) Oestrogen
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
 
 
(ii) Prolactin
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
PMT


--- Page Break ---

Leave 
blank
7
Turn over
*N33888A0720*
 
(b) The table below shows the concentration of progesterone in the blood during the first 
32 weeks of pregnancy.
Time / weeks
Concentration of progesterone 
in the blood / arbitrary units
 0
 7
 4
 8
 8
 9
16
11
24
15
32
30
 
 
(i) Using the table, describe the changes in the concentration of progesterone during 
the first 32 weeks of pregnancy.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
 
 
(ii) Suggest why it is important that these changes occur during pregnancy.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(1)
Q3
(Total 7 marks)
PMT


--- Page Break ---

Leave 
blank
8
*N33888A0820*
4. (a) When food is chewed, it is mixed with saliva.  Saliva contains amylase, water and 
mucus.  Describe the functions of water and mucus in saliva.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(2)
 
(b) The table below refers to the digestion of three carbohydrate substrates: starch, 
sucrose and lactose.  Complete the table by writing the most appropriate word or 
words in the empty boxes.
Carbohydrate substrate
Enzyme
Product(s)
Starch
Amylase
Sucrose
Sucrase
Lactose
(4)
PMT


--- Page Break ---

Leave 
blank
9
Turn over
*N33888A0920*
 
(c) Describe how the structure of the ileum is adapted for the absorption of 
monosaccharides.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(3)
 
(d) Suggest why disaccharides, such as sucrose and lactose, are not absorbed in the 
ileum.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(1)
Q4
(Total 10 marks)
PMT


--- Page Break ---

Leave 
blank
10
*N33888A01020*
5. (a) The graph below shows changes in the concentration of dissolved oxygen, over a 
period of 24 hours, in the surface water of a lake.
 
 
(i) Using the graph, describe the changes in the concentration of dissolved oxygen 
in the lake.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
Concentration
of dissolved
oxygen / mg dm 3
10 –
8 –
6 –
4 –
2 –
0 –
–
–
–
–
–
2400
0600
1200
1800
2400
Time (24 hour clock)
PMT


--- Page Break ---

Leave 
blank
11
Turn over
*N33888A01120*
 
 
(ii) Suggest an explanation for the change in the concentration of dissolved oxygen 
between the hours of 0600 and 1800.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
 
(b) Chironomus larvae live in the silt at the bottom of ponds and lakes, where there is 
a low concentration of oxygen.  Suggest how each of the following features enables 
Chironomus larvae to live in conditions of low oxygen concentration.
 
 
(i) Presence of external gills
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
 
 
(ii) Presence of a respiratory pigment
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
Q5
(Total 8 marks)
PMT


--- Page Break ---

Leave 
blank
12
*N33888A01220*
6. (a) Explain how each of the following features of a wind-pollinated flower is an adaptation 
to wind pollination.
 
 
(i) Production of large quantities of light pollen grains
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
 
 
(ii) Presence of branched and feathery stigmas
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
PMT


--- Page Break ---

Leave 
blank
13
Turn over
*N33888A01320*
 
(b) The photograph below shows pollen grains, as seen using an electron microscope.
Magnification  1000
 
 
Suggest whether these pollen grains are from an insect-pollinated flower or a 
wind-pollinated flower, giving an explanation for your answer.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(3)
Q6
(Total 7 marks)
PMT


--- Page Break ---

Leave 
blank
14
*N33888A01420*
7. (a) Describe a method to determine the mean number of stomata per unit area in the lower 
epidermis of a leaf.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(4)
 
(b) The table below shows the mean numbers of stomata per mm2 in the upper epidermis 
and in the lower epidermis of leaves from three different species of plants.
Type of plant
Mean number of stomata per mm2
Upper epidermis
Lower epidermis
Sunflower
120
175
Tobacco
 50
190
Castor oil
182
270
 
 
(i) Compare the mean numbers of stomata in the upper epidermis of these three 
plants.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(2)
PMT


--- Page Break ---

Leave 
blank
15
Turn over
*N33888A01520*
 
 
(ii) Using the data in the table, suggest which type of plant is least well-adapted to 
growing in dry conditions.  Give an explanation for your answer.
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
 
 
 
 ................................................................................................................................
(3)
Q7
(Total 9 marks)
PMT


--- Page Break ---

Leave 
blank
16
*N33888A01620*
8. (a) Explain what is meant by the term implantation.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(2)
 
(b) Describe the roles of the placenta.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(4)
PMT


--- Page Break ---

Leave 
blank
17
*N33888A01720*
 
(c) The table below shows changes in the permeability of the placenta during pregnancy.  
Permeability is expressed as a percentage of the maximum permeability.
Duration of pregnancy / weeks
Permeability of placenta as 
percentage of maximum (%)
 8
 2
12
10
20
25
24
50
28
75
32
90
 
 
Suggest explanations for the change in permeability of the placenta as shown in the 
table.
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
 
 
 .......................................................................................................................................
(2)
TOTAL FOR PAPER: 60 MARKS
END
Q8
(Total 8 marks)
PMT


--- Page Break ---

18
*N33888A01820*
BLANK PAGE
PMT


--- Page Break ---

19
*N33888A01920*
BLANK PAGE
PMT


--- Page Break ---

20
*N33888A02020*
BLANK PAGE
PMT
