Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N34464A0124*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Monday 1 June 2009 – Afternoon
Time: 1 hour 15 minutes
You do not need any other materials.
6BI02/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided
– there may be more space than you need.
Information
• The total mark for this paper is 80.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• You will be assessed on your ability to organise and present information, ideas,
descriptions and arguments clearly and logically, including your use of
 
grammar, punctuation and spelling.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N34464A
©2009 Edexcel Limited.
1/1/1/
PMT


--- Page Break ---

2
*N34464A0224*
Answer ALL questions
1 Prokaryotes, mitochondria and chloroplasts have many features in common.
 
(a) (i) 
The diagram below shows a mitochondrion.  Two of the features labelled are 
typical of prokaryotes.  Place a tick (9) in each of the two boxes that correctly 
identify these features.
(2)
 
 
(ii) The table below shows some features of mitochondria.  If the feature is also 
present in chloroplasts, place a tick (9) in the box to the right of that feature 
and if it is absent, place a cross (8) in the box.
(3)
 
Features present in
mitochondria
Feature present (9) or 
absent (8) in chloroplasts
Surrounded by a double membrane
Crista present
Circular DNA
Matrix
Glycogen granule
Stalked particles
Inter
membrane 
space
Outer 
membrane
Crista
Small (70S) 
ribosome
Circular 
DNA
Matrix



PMT


--- Page Break ---

3
*N34464A0324*
Turn over  
 
(b) Bacteria can be identified and classified by looking for certain features.  Using the 
information in the passage below, label the five bacteria with the correct letter.
 
 
Bacterium P has a single flagellum to enable it to move whilst bacterium Q has 
several flagella.
 
 
Only bacterium R has visible plasmids and bacterium S has an infolding of its cell 
surface membrane.
 
 
Bacterium T has a slime capsule.
(4)
(Total for Question 1 = 9 marks)
Bacterium  ........................
Bacterium  ........................
Bacterium  ........................
Bacterium  ........................
Bacterium  ........................
PMT


--- Page Break ---

4
*N34464A0424*
2 The liver is an organ with many functions.
 
(a) (i) 
Give one difference between an organ and a tissue.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest one way in which tissues and organs are similar.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) In a study of cell ultrastructure, a student was able to separate various cell 
organelles from a sample of liver cells.  However, she was unsure of her ability 
to correctly identify the three organelles that she found.  She produced a table 
containing a description of each organelle.  Complete the table by writing in the 
correct name of each organelle.
(3)
Description of organelle
Name of organelle
Several curved membrane-bound sacs of 
decreasing size
A pair of cylinders arranged at right-angles to 
each other
Small spheres with a single membrane that are 
filled with hydrolytic enzymes
PMT


--- Page Break ---

5
*N34464A0524*
Turn over  
 
(c) In the space below, draw a fully labelled diagram of a nucleus, as seen using an 
electron microscope.
(4)
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

6
*N34464A0624*
3 Organisms survive in their environment because of their behavioural, physiological 
and anatomical adaptations.
 
(a) The table below gives some examples of adaptations.  Complete the table by 
stating whether the example given is behavioural, physiological or anatomical.
(4)
 
Name of adaptation
Example
Some metabolic reactions become less efficient 
in cold weather so the organism generates more 
heat to keep warm 
Sheep learn to ignore sounds that have no 
importance to them
The ears of African elephants are larger than 
those of Asian elephants, due to differences in 
the environment
Formation of a sun tan when human skin is 
exposed to sunlight 
 
(b) The human egg cell is adapted for its function.  Describe and explain two 
adaptations of the human egg cell.
(4)
1  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*N34464A0724*
Turn over  
 
(c) Pine needles, the leaves of pine trees, are believed to have antimicrobial 
properties.
 
 
Suggest how you could investigate the antimicrobial properties of pine needles.
(5)
  ...............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

8
*N34464A0824*
BLANK PAGE
PMT


--- Page Break ---

9
*N34464A0924*
Turn over  
4 Meiosis and mitosis are involved in cell division.
 
(a) The table below gives some statements about cell division.  Place a tick (9) in the 
box if meiosis is involved.
(2)
 
Statements about cell division
Meiosis is involved
Required for both sexual and asexual reproduction
Produces gametes
Crossing over can occur
Occurs in mammals but not flowering plants
 
(b) The photograph below shows some cells undergoing mitosis.  Each of the cells 
A, B, C and D is in a different stage of mitosis.  Write the name of the stage next to 
the appropriate letter.
(4)
A  ..........................................
D ..........................................
B ..........................................
C ..........................................
PMT


--- Page Break ---

10
*N34464A01024*
 
(c) The diagram below shows some stages in the production of a root tip squash to 
observe mitosis.
 
 
(i) 
Suggest why the tip of the onion root is used.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why acid is used in stage 2.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii)  Name a suitable stain for the root tip squash.
(1)
.................................................................................................................................................................................................................................................................................
Cut off tip of onion root 
Place cut root tip in acid
Add suitable stain 
Squash root tip on microscope 
slide
Observe using a microscope
Stage 1
Stage 2
Stage 3
Stage 4
Stage 5
PMT


--- Page Break ---

11
*N34464A01124*
Turn over  
 
 
(iv) There are various risks associated with the production of a root tip squash.  
Suggest two risks and the precautions you would take to minimise each risk.
(2)
1  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

12
*N34464A01224*
5 Water is important for many different processes in plants including successful pollen 
tube growth.
 
(a) The diagram below shows a pollen grain growing on the stigma of a flower.
 
 
(i) 
The pollen tube grows from the pollen grain to the micropyle.  Suggest one 
stimulus, other than water, that causes the pollen tube to grow towards the 
micropyle.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) The tip of the growing pollen tube releases digestive enzymes into the style.  
Suggest the role of these digestive enzymes in the growth of the pollen tube.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
pollen grain
micropyle
style
pollen tube
stigma
PMT


--- Page Break ---

13
*N34464A01324*
Turn over  
 
(b) Give three roles of water in a plant other than for pollen tube growth.
(3)
1  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
3  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 5 = 7 marks)
PMT


--- Page Break ---

14
*N34464A01424*
6 The yarrow plant, Achillea sp., shown in the photograph below, has been extensively 
studied to try to assess the influence of genes and the environment on its adaptation.
Yarrow plant
 
(a) A large number of seeds from wild yarrow plants were grown in controlled 
environmental conditions.  The resulting population contained plants of different 
heights.
 
 
(i) 
Suggest which of the graphs, A, B, C or D shown below, would represent the 
height distribution in this plant population and give an explanation for this 
height distribution.
A
D
C
B
PMT


--- Page Break ---

15
*N34464A01524*
Turn over  
Graph ..............................
(3)
Explanation  ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest two environmental conditions that were controlled in this 
investigation.
(2)
1  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ..........................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*N34464A01624*
 
(b) The mean height of yarrow plants, growing at various altitudes (height above sea 
level), was recorded.  The results are shown in the table and graph below.
Altitude / m
0
1000
2000
2500
3000
Mean height of 
yarrow plant / cm 
130
75
50
30
20
 
 
(i) 
Using the information in the table, complete the graph above.
(1)
 
 
(ii) Describe the effect of increasing altitude on the mean height of yarrow plants.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
140 –
120 –
100 – 
80 –
60 –
40 –
20 –
0 –
Mean height 
of yarrow 
plants / cm
Altitude / m
0
1000
2000
3000
–
–
–
–
PMT


--- Page Break ---

17
*N34464A01724*
Turn over  
 
(c) In a further investigation, plants with a height of 50 cm, growing at 2000 m above 
sea level, were cloned to produce a large number of plants.  These plants were 
then grown at three different altitudes and their mean height at each altitude was 
recorded.
 
 
The results are shown in the graph below.
 
 
The evidence from the graph suggests that a combination of genetic and 
environmental factors influence the height of yarrow plants at different altitudes 
above sea level.
 
 
(i) 
Give one piece of evidence from the graph which suggests that genetic 
factors influence the height of yarrow plants at different altitudes.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Give one piece of evidence from the graph which suggests that 
environmental factors influence the height of yarrow plants at different 
altitudes.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Mean height 
of yarrow 
plants / cm
60 –
50 –
40 –
30 –
20 –
10 –
0 –
Altitude / m
700
2000
3000
–
–
PMT


--- Page Break ---

18
*N34464A01824*
 
 
(iii) Suggest a reason for using cloned plants rather than using seeds in this 
investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iv) Suggest a reason for growing cloned plants at 2000 m in this investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PMT


--- Page Break ---

19
*N34464A01924*
Turn over  
BLANK PAGE
PMT


--- Page Break ---

20
*N34464A02024*
7 Bacteria are found in a wide range of habitats.  Some bacteria can cause harm whilst 
others are useful to humans.
 
(a) During the testing of a new anti-bacterial drug, a double blind trial may be used.  
Explain what is meant by a double blind trial and suggest why it is important.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Bacteria can be used in the production of bioplastic from starch.  Bioplastic is a 
more sustainable form of packaging than oil-based plastics.  Part of the conversion 
process is shown below.
 
 
(i) 
Name the bond that is broken to convert starch into its monosaccharide 
building blocks.
(1)
.................................................................................................................................................................................................................................................................................
 
 
(ii) Name the monosaccharide formed when the bonds in starch are broken.
(1)
.................................................................................................................................................................................................................................................................................
Starch
Monosaccharide
Lactic 
acid
Bioplastic
Bonds 
broken
Polymerised
Bacterial 
action
PMT


--- Page Break ---

21
*N34464A02124*
Turn over  
 
 
(iii) Suggest why bioplastic is described as a more sustainable form of packaging 
than oil-based plastics.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iv) Bioplastic is biodegradable.  Suggest one environmental advantage of using 
biodegradable packaging.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) As well as starch, plants supply other useful products such as plant fibres.
 
 
The diagram below shows a transverse section of a stem.  Complete the diagram 
by writing the correct name for each of the parts of the stem alongside the lines 
on the diagram.
(2)
(Total for Question 7 = 10 marks)
........................................................
........................................................
PMT


--- Page Break ---

22
*N34464A02224*
8 During an infection, some white blood cells make glycoproteins which become part 
of their cell surface membranes.  To make glycoproteins, the white blood cells must 
first synthesise proteins on the surface of their rough endoplasmic reticulum.
 
(a) Explain how these newly-made proteins end up as glycoproteins on the cell 
surface membrane.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

23
*N34464A02324*
 
(b) There are certain rare blood disorders in which there is a shortage of white blood 
cells.  One potential treatment would be to inject totipotent stem cells into 
individuals with these disorders.
 
 
(i) 
Explain what is meant by the term totipotent stem cell.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why injecting totipotent stem cells may benefit a person with a 
shortage of white blood cells.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Suggest one risk to the person receiving the stem cells.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 8 = 9 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

24
*N34464A02424*
BLANK PAGE
PMT
