Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P39885A
©2013 Pearson Education Ltd.
1/1/1/1/1/1/
*P39885A0124*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Monday 3 June 2013 – Morning
Time: 1 hour 30 minutes
6BI02/01
You do not need any other materials.
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
•	 Candidates may use a calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P39885A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 A student studied three different cells: an animal cell, a bacterial cell and a plant cell.
	
For each of the statements below, put a cross  in the box that corresponds to the 
correct statement.
	
(a)	 DNA is located in the nucleus in 
(1)
	
	
A	 the animal cell only
	
	
B	 the bacterial cell only
	
	
C	 two of the cells only
	
	
D	 all three cells
	
(b)	 A cell wall is present in
(1)
	
	
A	 the animal cell only
	
	
B	 the bacterial cell only
	
	
C	 the plant cell only
	
	
D	 two of the cells only
	
(c)	 Centrioles are present in 
(1)
	
	
A	 the animal cell only
	
	
B	 the plant cell only
	
	
C	 two of the cells only
	
	
D	 all three cells 
	
(d)	 A cell surface membrane is found in
(1)
	
	
A	 the bacterial cell only
	
	
B	 the plant cell only
	
	
C	 two of the cells only
	
	
D	 all three cells
PMT


--- Page Break ---

3
*P39885A0324*
Turn over    
	
(e)	 Mitochondria are found in 
(1)
	
	
A	 the bacterial cell only
	
	
B	 the plant cell only
	
	
C	 two of the cells only
	
	
D	 all three cells
	
(f)	 Ribosomes are found in 
(1)
	
	
A	 the animal cell only
	
	
B	 the bacterial cell only
	
	
C	 two of the cells only
	
	
D	 all three cells
	
(g)	 Smooth endoplasmic reticulum (SER) is present in
(1)
	
	
A	 the animal cell only
	
	
B	 the bacterial cell only
	
	
C	 the plant cell only
	
	
D	 two of the cells only
	
(h)	 Amyloplasts may be present in 
(1)
	
	
A	 the animal cell only
	
	
B	 the bacterial cell only
	
	
C	 the plant cell only
	
	
D	 all three cells
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

4
*P39885A0424*
2	 Several processes lead up to fertilisation in animals and plants.
	
*(a)	 Describe and explain how, in mammals, events following the acrosome reaction 
prevent more than one sperm fertilising an egg. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Animals produce haploid gametes by meiosis. 
	
	
Explain how meiosis gives rise to genetic variation in gametes. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P39885A0524*
Turn over    
	
(c)	 In flowering plants, the growth of pollen tubes is affected by many factors.  
An investigation was carried out to study the effect of the concentration of a 
chemical called methylpurine on pollen tube growth. 
	
	
Pollen grains from lily flowers were exposed to 0.01 mol dm–3 methylpurine at 
pollination.
Lily flowers
Magnification × 0.2
	
	
After 48 hours, the lengths of the pollen tubes formed were measured and the 
mean length calculated.
	
	
This was repeated with two other concentrations of methylpurine and a control 
with no methylpurine.
	
	
The results are shown in the table below.
Concentration of 
methylpurine
/ mol dm–3
Mean length of pollen 
tube after 48 hours
/ mm
0.0000
94
0.0001
95
0.0010
90
0.0100
28
	
	
(i)	 The investigation was carried out at a constant temperature of 22.5 °C.
	
	
	
Suggest why the temperature was kept constant.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P39885A0624*
	
	
(ii)	 Using the information in the table, describe the effect of methylpurine 
concentration on the mean length of pollen tubes from lily flowers.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Methylpurine can inhibit messenger RNA (mRNA) synthesis.  
	
	
	
Suggest how this can cause the change in mean pollen tube length. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 13 marks)
PMT


--- Page Break ---

7
*P39885A0724*
Turn over    
3	 (a)	 William Withering tested the use of digitalis to treat a heart condition.
	
	
The table below describes some of the stages he could have used.
	
	
Place a tick () in the box if he used this stage in his test and place a cross () in 
the box if he did not.
(3)
Description of stage
Tick / cross 
He tried to isolate digitalis from foxglove plants.
He tested digitalis on healthy humans.
He used a placebo to make sure digitalis worked.
	
(b)	 (i)	 Explain why placebos are used to test the efficiency of new drug treatments.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain what is meant by a double blind trial.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

8
*P39885A0824*
4	 Recently, scientists have shown an interest in using plant tissue culture techniques to 
produce large numbers of genetically identical cotton plants.  Cotton plants provide 
fibres used for clothing.
	
Plant tissue culture techniques depend on the totipotent properties of the cells used. 
	
(a)	 Describe how you could use a plant tissue culture technique to show totipotency 
in cotton plant seedlings. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P39885A0924*
Turn over    
	
(b)	 Scientists used similar plant tissue culture techniques to investigate the effect of 
the age of the seedlings on totipotency.
	
	
Seedlings were divided into four groups, each consisting of 25 seedlings.  One group 
was grown for 7 days before the plant tissue culture technique was carried out.
	
	
The number of seedlings that showed totipotency was recorded as a percentage.
 	
	
This procedure was repeated for the other three groups of seedlings, which 
were grown for 14, 21 and 28 days respectively before the plant tissue culture 
technique was carried out. 
	
	
The results are shown in the table below.
Age of seedlings before plant 
tissue culture technique carried 
out / days
Percentage of seedlings showing 
totipotency (%)
 7
76
14
56
21
40
28
60
	
	
(i)	 Describe the effect of age on the percentage of seedlings showing 
totipotency.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P39885A01024*
	
	
(ii)	 The scientists were concerned about the reliability of the data.
	
	
	
Suggest how the data could have been made more reliable.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 As cotton plants grow, they release a substance called phenol. 
	
	
In another investigation, the scientists measured the concentration of phenol 
released by seedlings. 
	
	
The results are shown in the graph below.
	
	
(i)	 Using the information in the table in part (b) and the graph, give evidence to 
support the hypothesis that phenol reduces totipotency.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
16 –
14 –
12 –
10 –
8 –
6 –
4 –
2 –
0 –
0
5
10
15
20
25
30
Time / days
Concentration of phenol released by 
seedlings / arbitrary units
PMT


--- Page Break ---

11
*P39885A01124*
Turn over    
	
	
(ii)	 Using the information in the table in part (b) and the graph, give evidence 
that does not support the hypothesis that phenol reduces totipotency.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Human stem cell research involves the use of both totipotent and pluripotent 
stem cells. 
	
	
Describe the differences between a totipotent stem cell and a pluripotent stem 
cell.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 12 marks)
PMT


--- Page Break ---

12
*P39885A01224*
5	 (a)	 A student used the apparatus shown in the diagram below to investigate the 
tensile strength of plant fibres.
	
She added a 50 g mass to the middle of the fibre and measured distance X.
	
She repeated this by adding additional 50 g masses. 
	
The results are shown in the table below.
Mass / g
Distance X / cm
  0
0
50
2
100
4
150
5
200
5
250
Fibre broke
	
	
(i)	 Describe the effect on distance X of increasing the mass.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
50 g mass
Plant fibre
Horizontal ruler
Stand
X
PMT


--- Page Break ---

13
*P39885A01324*
Turn over    
	
	
(ii)	 Another student thought that the data did not show the mass needed to 
break the fibre.  He suggested that it could be anywhere between 200 g and 
250 g. 
	
	
	
Suggest how a more accurate result could be determined.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Suggest how you would use this apparatus to enable a valid comparison of the 
tensile strength of fibres from two different plants.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PMT


--- Page Break ---

14
*P39885A01424*
6	 Carl Woese suggested that living organisms could be grouped into three domains.
 	
(a)	 The Eukarya domain includes the plant kingdom.
	
	
Plants are different from other groups of organisms in the Eukarya domain as they 
have cellulose cell walls.  The cellulose molecules in the cell wall are arranged in 
microfibrils.
	
	
The table below gives four features of a cellulose molecule and a cellulose 
microfibril.
	
	
If the feature is present place a tick () in the box and if it is absent, place a 
cross () in the box.
(4)
Feature
Cellulose molecule
Cellulose microfibril
Alpha (α) glucose
1,4-glycosidic bonds
1,6-glycosidic bonds
Hydrogen bonds 
	
(b)	 Eukarya is one of the three domains. 
	
	
Name the other two domains.
(2)
1. ..............................................................................................................................................................................................................................................................................
2. ..............................................................................................................................................................................................................................................................................
	
(c)	 Scientists classify organisms into taxonomic groups, such as the three domains.
	
	
Explain how organisms can be classified into taxonomic groups.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P39885A01524*
Turn over    
	
(d)	 When Carl Woese first suggested that all organisms could be classified into one of 
the three domains, his ideas were not accepted. 
	
	
Suggest how Woese’s idea was critically evaluated.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

16
*P39885A01624*
7	 The photograph below shows plant cells at different stages in the cell cycle.
Magnification × 600
Herve Conge,ISM / Science Photo library
	
(a)	 Name the stage of mitosis shown by each of the cells labelled X and Y.
(2)
X ...............................................................................................................................................................................................................................................................................
Y ...............................................................................................................................................................................................................................................................................
	
(b)	 Describe what occurs during prophase.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Z
Y
X
PMT


--- Page Break ---

17
*P39885A01724*
Turn over    
	
(c)	 Cell Z is not undergoing mitosis.
	
	
Suggest which stage of the cell cycle it is undergoing.
	
	
Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 8 marks)
PMT


--- Page Break ---

18
*P39885A01824*
8	 The black-footed ferret, shown in the photograph below, is one of North America’s 
most endangered species.  In 1986, only 18 individuals were living in the wild.  These 
were used to start a captive breeding programme.  Six zoos are now involved in this 
programme.
Black-footed ferret 
Magnification × 0.1
	
*(a)	 Suggest how this captive breeding programme in the six zoos ensures that 
genetic diversity is maintained in this species.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P39885A01924*
Turn over    
	
(b)	 The graph below shows the number of black-footed ferrets in captivity born each 
year from 1987 to 2000.
	
	
(i)	 Each year since 1991, 200 black-footed ferrets have been released into the wild.
	
	
	
Suggest why no black-footed ferrets were released into the wild before 1991.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
500 –
450 –
400 –
350 –
300 –
250 –
200 –
150 –
100 –
50 –
0 –
1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000
Year
Number of births
PMT


--- Page Break ---

20
*P39885A02024*
	
	
(ii)	 Using the information in the graph, suggest how effective the captive 
breeding programme was between 1991 and 2000.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The map of the USA below shows the original range of the black-footed ferrets 
and the sites where they have been reintroduced.  Their natural habitat is prairie, 
which is a type of grassland. 
	
	
Only 1% of the prairie remains undisturbed by human activity. 
	
	
Black-footed ferrets mainly prey on prairie dogs.  Prairie dogs are treated as pests 
by farmers who may use poison to kill them.
Original range
Reintroduction site
PMT


--- Page Break ---

21
*P39885A02124*
	
	
Suggest three factors that could affect the survival chances of black-footed 
ferrets when they are reintroduced to the sites shown on the map.
(3)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 12 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

22
*P39885A02224*
BLANK PAGE
PMT


--- Page Break ---

23
*P39885A02324*
BLANK PAGE
PMT


--- Page Break ---

24
*P39885A02424*
BLANK PAGE
PMT
