Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
*P51864A0116*
P51864A
©2018 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name, centre number and 
candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	You will be assessed on your ability to organise and present information, ideas, 
descriptions and arguments clearly and logically, including your use of grammar, 
punctuation and spelling.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Friday 11 May 2018 – Morning
Time: 1 hour 30 minutes
WBI06/01
You must have:
Calculator, HB pencil, ruler
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0216*
Answer ALL questions.
1	 The photograph below shows a locust, Locusta migratoria. 
Magnification ×1.0
	
Locusts are found in many countries.  They are active insects in warm conditions. 
	
The locust obtains oxygen from the air by contracting and relaxing its abdomen. 
	
This action moves air into and out of the body to ventilate it. 
	
(a)	 Describe an experiment to compare the rate of ventilation of locusts at two 
different temperatures. 
(5)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0316*
	
(b)	 (i)	 State two abiotic variables, other than the independent variable, that could 
affect this experiment.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the abiotic variables you have identified in (i).  Explain how this 
variable could be controlled.  Describe what effect it could have on the results 
if it is not controlled.
(2)
Variable................................................................................................................................................................................................................................................................
How this variable is controlled...................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled.
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(c)	  Suggest why temperature has an effect on the rate of ventilation in locusts.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0416*
2	 The photograph below shows a curaua plant. 
Magnification ×0.1
	
Fibres can be extracted from the leaves of curaua plants.  These fibres can be used in 
the manufacture of some materials.  
	
If a fertiliser is applied to the plants during their growth, more fibres can be extracted 
from their leaves. 
	
An investigation was carried out in a laboratory to study the effect of fertiliser on the 
growth of these plants. 
	
A complete fertiliser and a fertiliser without potassium ions were used. 
	
The mineral content of the dry leaves was determined after 150 days. 
	
The results are shown below.
	
Complete fertiliser 
	
Mineral content of dry leaves / g kg−1
	
24.3  33.1  26.7  30.6  32.0  28.4  20.5  24.8  19.9  29.9  23.5  20.3  19.6  19.8  24.6
	
Fertiliser without potassium ions
	
Mineral content of dry leaves / g kg−1
	
8.9  9.6  10.3  10.5  7.4  18.2  13.9  14.2  15.2  7.4  17.2  13.8  16.7  15.8  9.9
PMT


--- Page Break ---

5
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0516*
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Calculate the mean mineral content for each set of results. 
	
	
Prepare a table to display the raw data and your calculated means.
(3)
PMT


--- Page Break ---

6
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0616*
	
(c)	 On the graph paper below, draw a graph to show the mean mineral content for 
each set of results. 
	
	
Include an indication of the variability of the data.
(3)
PMT


--- Page Break ---

7
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0716*
	
(d)	 A student applied a t-test to these data and calculated a t value of 8.19. 
	
	
The number of degrees of freedom for this test is calculated using the formula
Degrees of freedom = (n1−1) + (n2−1)
	
	
where n1 and n2 represent the size of each sample.
	
	
The table below shows critical values of t.
Degrees of freedom
p = 0.05
p = 0.025
p = 0.01
15
2.13
2.49
2.95
16
2.12
2.47
2.92
17
2.11
2.46
2.90
18
2.10
2.44
2.88
19
2.09
2.43
2.86
20
2.09
2.42
2.84
21
2.08
2.41
2.83
22
2.07
2.41
2.82
23
2.07
2.40
2.81
24
2.06
2.39
2.80
25
2.06
2.38
2.79
26
2.06
2.38
2.78
27
2.05
2.37
2.77
28
2.05
2.37
2.76
29
2.04
2.36
2.76
30
2.04
2.36
2.75
	
	
What conclusion can be drawn from this investigation?
	
	
Use your graph and the information in this table to explain your answer.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0816*
	
(e)	 Suggest why it may not be possible to draw valid conclusions from an 
investigation in which curaua plants were grown in a field.
	
	
Give reasons for your answer.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

9
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A0916*
BLANK PAGE
PMT


--- Page Break ---

10
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01016*
3	 The photograph below shows a sunflower seedling, one week after germination. 
Magnification ×1
	
A student noticed that the rate of growth of sunflower seedlings is affected by 
environmental conditions. 
	
The student decided to investigate the effect of temperature on the rate of growth of 
sunflower seedlings.
	
The student formed the following hypothesis.
 	 The higher the temperature the faster the rate of growth of 
sunflower seedlings.
 	
Plan an investigation, that you could carry out in a laboratory, to support or reject this 
hypothesis.
	
Your answer should give details under the following headings.
PMT


--- Page Break ---

11
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01116*
	
(a)	 A consideration of whether there are any safety issues you would need to take 
into account.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Suggestions for preliminary practical work that you might undertake to ensure 
your proposed method would provide meaningful data.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01216*
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
	
	
[2 marks are available in this section for the quality of written communication.]
(10)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01316*
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01416*
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01516*
	
(e)	 The limitations of your proposed method.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

16
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P51864A01616*
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PMT
