Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Tuesday 23 January 2018 – Afternoon
Time: 1 hour 30 minutes
WBI06/01
You must have:
Calculator, HB pencil, ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
•  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 50.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
*P51862A0116*
P51862A
©2018 Pearson Education Ltd.
1/1/1/1/
PMT


--- Page Break ---

2
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0216*
Answer ALL questions.
1 The photograph below shows an earthworm, Lumbricus terrestris.
Magnification ×0.5
 
Earthworms live in soil and feed on organic matter.  Earthworms display a rapid reflex 
action to retreat from predators.
 
When touched, an earthworm responds by quickly reducing its body length.
 
(a) Describe an experiment to compare the effect of repeated touch stimulation of 
earthworms in bright light and in dim light.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0316*
 
(b) (i) State two variables, other than the independent variable, that could affect this 
experiment.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Choose one of the variables you have identified in (i).
 
 
 
Explain how this variable could be controlled.  Describe what effect it could 
have on the results if it is not controlled.
(2)
Variable ..............................................................................................................................................................................................................................................................
How this variable is controlled .................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled .................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Suggest how changes in response to touch stimulation can benefit earthworms.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0416*
2 Larvae of a species of shoot fly have recently become a pest of wheat plants grown in 
Egypt.
 
A wheat plant has several shoots.  The flies lay eggs on the shoots and the eggs hatch 
into larvae.
 
These larvae feed on the shoots and reduce the yield of wheat.
 
The infection of two varieties of wheat, Giza and Sakha, by the larvae of shoot flies 
was investigated.
 
Ten plants of each variety were selected at random and the number of shoots 
infected with larvae was recorded.
 
This was repeated to obtain the 12 samples of each wheat variety shown below.
 
Wheat variety Giza 
Number of shoots with larvae  10  12  15  17  12  6  13  10  12  13  7  8
 
Wheat variety Sakha 
Number of shoots with larvae  4  6  5  13  7  6  13  9  14  11  10  7
 
(a) Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Calculate the mean number of shoots with larvae for each variety of wheat.
 
 
Draw a suitable table to include the raw data and the calculated mean for each 
variety of wheat.
(3)
PMT


--- Page Break ---

5
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0516*
 
(c) On the graph paper below, draw a suitable graph to show the mean number of 
shoots with larvae for each variety of wheat.  Include an indication of the variability 
of the data.
(3)
PMT


--- Page Break ---

6
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0616*
 
(d) A Mann-Whitney U test was used to analyse the data.  This statistical test 
determines if the difference between the two sets of data is significant.
 
 
The calculations produced a U value of 44.
 
 
For the difference to be significant, the U value has to be equal to, or less than, 
the critical value shown in the table below.
 
 
The table shows the critical values for the Mann-Whitney U test at p = 0.05.
 
 
N1 and N2 are the number of samples in each set of data.
N1 / N2
10
11
12
13
14
15
10
23
26
29
33
36
39
11
26
30
33
37
40
44
12
29
33
37
41
45
49
13
33
37
41
45
50
54
14
36
40
45
50
55
59
15
39
44
49
54
59
64
PMT


--- Page Break ---

7
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0716*
 
 
Using your graph and the table of critical values, explain the conclusion that can 
be drawn from this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0816*
 
(e) Suggest why it may not be reasonable to draw valid conclusions from the results 
of this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 15 marks)
PMT


--- Page Break ---

9
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A0916*
3 The photograph below shows an adult brine shrimp.
Magnification ×10
 
Brine shrimps live in salt water and feed on microscopic plants such as algae.
 
Adult brine shrimps produce large numbers of eggs that can hatch rapidly.  Each egg 
is less than 0.2 mm in diameter.
 
If the environmental conditions become unfavourable, the eggs can survive for many 
years before hatching.
 
(a) Suggest two ways in which brine shrimps benefit from the ability of their eggs to 
hatch rapidly.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01016*
 
(b) Plan an investigation to determine the effect of copper ions on the rate of 
hatching of brine shrimp eggs.
 
 
Your answer should give details under the following headings.
 
 
(i) A description of appropriate preliminary work that you might carry out to 
ensure that your proposed method would provide meaningful data.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01116*
 
 
(ii) A detailed method, including an explanation of how important variables are 
to be controlled or monitored.
(10)
 
 
 
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01216*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01316*
 
 
(iii) A clear explanation of how your data are to be recorded, presented and 
analysed in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01416*
 
 
(iv) The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 23 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

15
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01516*
BLANK PAGE
PMT


--- Page Break ---

16
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51862A01616*
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PMT
