*P55445A0120*
P55445A
©2018 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 50. 
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• You will be assessed on your ability to organise and present information,  
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Thursday 8 November 2018
Candidate surname
Other names
You must have:
Calculator, HB pencil, ruler
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Morning (Time: 1 hour 30 minutes)
Paper Reference WBI06/01
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills


--- Page Break ---

2
*P55445A0220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1 Daphnia is a freshwater animal.  Daphnia is transparent and the heart can be seen 
beating. 
 
The photograph below shows Daphnia.
Magnification ×20
 
Daphnia can be affected by pesticides in freshwater. 
 
Pyrethrum is a pesticide obtained from plants.
 
Permethrin is a synthetic pesticide with a similar structure to pyrethrum.


--- Page Break ---

3
*P55445A0320*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(a) Describe an experiment to compare the effect of these two pesticides on the 
heart rate of Daphnia. 
(5)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

4
*P55445A0420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) (i) State one abiotic variable and one biotic variable, other than the independent 
variable, that could affect this experiment.
(2)
Abiotic variable ..........................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
Biotic variable ..............................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
 
 
(ii) Choose one of the variables in (b)(i).  Explain how this variable could be controlled.  
Describe what effect it could have on the results if it is not controlled.
(2)
Variable ...............................................................................................................................................................................................................................................................
How this variable is controlled.
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled.
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

5
*P55445A0520*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Suggest how these pesticides could enter Daphnia and cause a change in the 
heart rate.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)


--- Page Break ---

6
*P55445A0620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 Bile salts are produced by the livers of mammals.  Bile salts are released into the 
intestine and aid digestion. 
 
A student investigated the effect of bile salts on the release of the red pigment 
contained in beetroot cells.
 
The student prepared cylinders of beetroot and placed them in solutions containing 
different concentrations of bile salts at 30 °C. 
 
The cylinders were left for 20 minutes. 
 
The cylinders were then removed and the colour of each solution was measured.  
The colour was measured by shining a light through the solution and recording the 
amount of light absorbed (absorbance). 
 
This investigation was repeated three times for each concentration of bile salts. 
 
The raw data are shown below.
Concentration of bile salts 0.2% absorbance a.u.
13
14
12
Concentration of bile salts 0.4% absorbance a.u.
28
27
23
Concentration of bile salts 0.6% absorbance a.u.
31
23
33
Concentration of bile salts 0.8% absorbance a.u.
35
42
34
Concentration of bile salts 1.0% absorbance a.u.
49
46
40
 
(a) Write a suitable null hypothesis for this investigation.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

7
*P55445A0720*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Calculate the mean absorbance for each concentration of bile salts. 
 
 
Prepare a suitable table to display the raw data and your calculated means for 
each concentration of bile salts.
(3)


--- Page Break ---

8
*P55445A0820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Question 2 continues on the next page


--- Page Break ---

9
*P55445A0920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(c) On the graph paper below, draw a suitable graph to show the mean absorbance 
for each concentration of bile salts. 
 
 
Include an indication of the variability of the data.
(3)


--- Page Break ---

10
*P55445A01020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) The student used the Spearman’s rank correlation (r) to analyse the data. 
 
 
The student obtained a value of 0.95 for r. 
 
 
The table below shows some critical values for the Spearman’s rank correlation.
Significance level (p)
0.1
0.05
0.01
0.001
Critical value of r
0.39
0.48
0.65
0.79
 
 
What conclusion can be drawn from this investigation?
 
 
Using your graph and the information given in the table of critical values, explain 
your answer.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

11
*P55445A01120*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(e) Comment on the validity of this investigation and of the results obtained.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)


--- Page Break ---

12
*P55445A01220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 Glaciers are made of ice. 
 
When the ice melts, the glacier shrinks and leaves rock particles on the exposed surface.
 
The photograph below shows a plant colonising the exposed surface.
Front edge 
of glacier
Plant growing on 
exposed surface
 
A student formed the following hypothesis:
 
The abundance of plant species increases as the distance from the front 
edge of this glacier increases.
 
Plan an investigation to obtain evidence to support or reject this hypothesis.
 
Your answer should give details under the following headings.


--- Page Break ---

13
*P55445A01320*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(a) A consideration of whether there are any safety issues you would need to take 
into account.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
 
(b) Suggestions for preliminary practical work that you might undertake to ensure 
your proposed method would provide meaningful data.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

14
*P55445A01420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
 
 
[2 marks are available in this section for the quality of written communication.]
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

15
*P55445A01520*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

16
*P55445A01620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................


--- Page Break ---

17
*P55445A01720*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(e) The limitations of your proposed method.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS


--- Page Break ---

18
*P55445A01820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

19
*P55445A01920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

20
*P55445A02020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
