Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
P38418A
©2011 Edexcel Limited.
6/6/6/6/6/4/
*P38418A0116*
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
Wednesday 18 May 2011 – Afternoon
Time: 1 hour 20 minutes
Edexcel GCE
6PH07/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
You must have:
Ruler
Protractor
PMT


--- Page Break ---

2
*P38418A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then
mark your new answer with a cross 
.
A table tennis ball is dropped from a known height.  It hits the ground and the height to which it 
rebounds is measured.  The experiment is repeated.
Use the stem above for questions 1 and 2.
1
From this experiment which of the following equations could be used to calculate the 
velocity v just before the ball hits the ground?
A
v = u + at
B v2 = u2 + 2as
 
C s = ½(u + v)t
D
s = ut + ½at2
(Total for Question 1 = 1 mark)
2
Three measurements of the height of rebound are:
0.85 m,  0.86 m,  0.89 m
Which of the following should be stated as the mean height?
A 0.86 m
B 0.866 m
 
C 0.867 m
D 0.87 m
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P38418A0316*
Turn over
3
A group of students are investigating a new material.  They have drawn the graph shown 
below.
Which of the following quantities could they find directly by calculating the area under 
the graph?
A energy stored
B energy stored per unit volume
 
C ultimate stress
D Young modulus
 (Total for Question 3 = 1 mark)
4
The equation R = ȡO$ is to be used to determine the resistivity ȡ of the material of a wire.
Which of the following would not be needed?
A density
B diameter
 
C length
D resistance
(Total for Question 4 = 1 mark)
5
Which of the following is the correct unit for resistivity ȡ?
 
 
A ȍ
  
B ȍP
 
 
C ȍP–1
D ȍP–2
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P38418A0416*
SECTION B
Answer ALL questions in the spaces provided.
6
A student’s results and graph from an experiment to find the stiffness k of a material are
shown below.
Mass / kg
Force
Extension / m
0.1
0.98
0.001
0.2
1.96
 0.0025
0.3
2.94
0.003
0.4
3.92
 0.0045
0.5
4.91
0.005
0.6
5.89
0.006
0.7
6.87
0.007
0.8
7.85
0.009
PMT


--- Page Break ---

5
*P38418A0516*
Turn over
(a) Criticise the results.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) Draw in a line of best fit and comment on the relationship between force and 
extension shown by the graph.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(c) Use the graph to determine a value for k.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
k = ........................................................................................................
PMT


--- Page Break ---

6
*P38418A0616*
(d) The material is in the form of a wire of length about two metres.  State which two
additional quantities should be measured to determine the Young modulus of the 
material.  Suggest a suitable measuring instrument for each quantity.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

7
*P38418A0716*
Turn over
BLANK PAGE
PMT


--- Page Break ---

8
*P38418A0816*
7
You are to plan an experiment to investigate the variation of the resistance of a negative 
temperature coefficient thermistor with temperature.  You are to use a graphical method.  
Assume that standard laboratory apparatus is available.
Your answer should include:
(a) a labelled diagram of the apparatus to be used,
(1)
(b) a list of any additional apparatus required that is not shown in the diagram,
(1)
(c) the quantities to be measured,
(1)
(d) an explanation of your choice of measuring instrument for two of these quantities,
(4)
(e) which is the independent and which is the dependent variable,
(1)
(f) how the data collected will be used,
(1)
(g) the main source of uncertainty and/or systematic error,
(1)
(h) a comment on safety.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P38418A0916*
Turn over
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

10
*P38418A01016*
8
A student does an experiment to measure the refractive index ȝ for light travelling from 
air into a transparent material.
The student shines a ray of light through a rectangular block of the material.  The paths 
of the incident and emergent rays are shown in the full size diagram below.
(a) On the diagram draw the path of the ray within the block.
(1)
(b) (i)
By measuring appropriate angles at A and B determine an average value of ȝ
 
 
 
You should show any construction lines and your measurements on the diagram.
 
 
 
Give your final answer to an appropriate number of significant figures.
(7)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
ȝ = ........................................................................................................
A
B
PMT


--- Page Break ---

11
*P38418A01116*
 
 
(ii) By estimating the uncertainty in your measurement of the angles show that the 
uncertainty in the value of ȝis about ± 0.05.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(c) Use your value for ȝ and the table below to identify the material of the block.
(1)
Material
Refractive index
Crown glass
1.612
Flint glass
1.578
Perspex
1.495
Polystyrene
1.591
The material is .............................................................................
(d) The student’s teacher suggests that a graphical method could be used to increase the 
accuracy of the value of ȝ.
 
 
Describe how this could be done.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

12
*P38418A01216*
List of data, formulae and relationships
Acceleration of free fall
g = 9.81 m s–2
(close to Earth’s surface)
Electron charge
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum
c = 3.00 × 108m s–1
Unit 1
Mechanics
Kinematic equations of motion
v = u + at
 
 
s = ut + ½at2
v2 = u2 + 2as
Forces
ȈF = ma


J )P
 
 
W = mg
:RUNDQGHQHUJ\
ǻW = Fǻs
Ek = ½mv2
ǻEgrav = mgǻh
0DWHULDOV
Stokes’ law
F ȘUY
Hooke’s law
F = kǻx
Density
ȡ P9
Pressure
S )$
Young modulus
( ıİ where
Stress ı= )$
Strainİ ǻ[[
Elastic strain energy
Eel = ½Fǻx
PMT


--- Page Break ---

13
*P38418A01316*
Unit 2 
Waves
Wave speed
Y IȜ
Refractive index
1ȝ2 = sin Lsin r = v1Y2
(OHFWULFLW\
Potential difference
9 :4
Resistance
5 9,
Electrical power, energy and 
3 9,
efficiency
3 , 2R


3 9 2/R


: 9,W
Resistivity
5 ȡO$
Current
, ǻ4ǻt
,= QTY$
Resistors in series
R = R1 + R2 + R3
Resistors in parallel
4XDQWXPSK\VLFV
Photon model
E = hf
Einstein’s photoelectric 
hf = o + ½mv2max
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

14
*P38418A01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P38418A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P38418A01616*
BLANK PAGE
PMT
