Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
Edexcel GCE
Tuesday 18 January 2011 – Morning
Time: 1 hour 20 minutes
6PH07/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Some questions must be answered with a cross in a box (
).
If you change your mind about an answer, put a line through the box (
) and 
then mark your new answer with a cross (
).
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
*N37699A0116*
N37699A
©2011 Edexcel Limited.
6/6/6/6/5/
PMT


--- Page Break ---

2
*N37699A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then
mark your new answer with a cross 
.
The picture below shows a multimeter similar to those used in many school laboratories.

P
R
V
S

3 V
Q
PMT


--- Page Break ---

3
*N37699A0316*
Turn over
Use the diagrams on page 2 for questions 1 and 2.
1
The multimeter is used to measure the potential difference across the 100 : resistor in 
the circuit.
Which one of the following would be the best setting to use?
A 200 V 
B 20 V 
C 200 mV
D 2000 mV
(Total for Question 1 = 1 mark)
2
An ammeter is used to measure the current in the 100 : resistor.  Which one of the 
letters P, Q, R or S on the circuit diagram shows the best position for the ammeter?
A P
B Q
C R
D S
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

4
*N37699A0416*
Use the information below to answer questions 3 and 4.
A student is investigating the variation in the emf generated by a solar cell with light intensity.  She 
varies the distance between the solar cell and a lamp.
3
Which one of the following is the independent variable?
A distance
B emf
C light intensity
D power of the lamp
(Total for Question 3 = 1 mark)
4
Which one of the following is the measured dependent variable?
A distance
B emf
C light intensity
D power of the lamp
(Total for Question 4 = 1 mark)
5
A student takes the following three measurements of the diameter in mm of a ball 
bearing.
4.21,  4.20,  4.21
Which one of the following should be stated as the average result?
A 4.2 mm
B 4.20 mm
C 4.207 mm
D 4.21 mm
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

5
*N37699A0516*
Turn over
SECTION B
Answer ALL questions in the spaces provided.
6
An experiment involves measuring the time taken for a ball to fall through different 
distances.  The maximum distance is 1.5 m.
One student says that it is better to use light gates or sensors and a datalogger.  Another 
student says that just using a stopwatch is better.  
Discuss the advantages and disadvantages of each method.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 6 = 4 marks)
PMT


--- Page Break ---

6
*N37699A0616*
7
You are to plan an experiment to determine the Young modulus of a material in the form 
of a long wire.  You are to use a graphical method.  Assume that standard laboratory 
apparatus is available.
Your answer should include:
(a) a labelled diagram of the apparatus to be used,
(1)
(b) a list of any additional apparatus required that is not shown in the diagram,
(1)
(c) the quantities to be measured,
(1)
(d) an explanation of your choice of measuring instrument for two of these quantities,
(4)
(e) which is the independent and which is the dependent variable,
(1)
(f) how the data collected will be used to determine the Young modulus,
(2)
(g) the main source of uncertainty and/or systematic error,
(1)
(h) a comment on safety.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*N37699A0716*
Turn over
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PMT


--- Page Break ---

8
*N37699A0816*
8
A student does an experiment to find the focal length f of a lens.  He measures the 
distance u from an object to the lens and the corresponding distance v from the lens to 
the focused image.  He repeats this for various values of u and v.
The graph plotted by the student is shown below.
(a) Mark with a cross (
) the answer A, B, C or D which best completes the following 
sentence.
(1)
The line on the graph shows that 1/v and 1/u
A are directly proportional.
B are inversely proportional.
C have a linear relationship.
D have a positive correlation.
PMT


--- Page Break ---

9
*N37699A0916*
Turn over
(b) The equation relating f, u and v is
1/f = 1/u + 1/v
 
 
Rearrange this equation to show that:


x the gradient of the graph should be –1


x the intercept with the y axis is 1/f.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(c) Use the intercept on the y axis to determine a value for f.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
f = .........................................................................................................
 (Total for Question 8 = 7 marks)
PMT


--- Page Break ---

10
*N37699A01016*
9
A student does an experiment to determine the viscosity of an oil.  She drops ball 
bearings of different diameters into a tube of the oil.  She timed the ball bearings 
between two fixed marks.
She planned to plot a graph to determine the viscosity of the oil.  All her results are 
shown in the table below.
Diameter/mm
Time/s
Time/s
Time/s
Average time/s
3
27.97
29.91
26.12
28
4
8.75
7.97
7.53
8.08
6.01
4.22
4.37
4.16
4.25
12.03
2.19
2.40
2.37
2.32
(a) Criticise the set of results.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
oil
ball bearing
68 mm
fixed
marks
PMT


--- Page Break ---

11
*N37699A01116*
Turn over
(b) The ball bearings were timed falling a distance of 68 mm.  Complete the table below.
(4)
Diameter/mm
Radius/mm
Radius2/mm2
Average time/s
Velocity/
3
1.5
2.3
28
2.4
4
2.0
4.0
8.08
8.4
6.01
4.25
12.03
6.0
36.0
2.32
29.3
(c) Use your values to plot a graph of velocity against radius squared on the grid below.
(5)
0
0
PMT


--- Page Break ---

12
*N37699A01216*
(d) The student expected to obtain a straight line graph. 
Suggest one possible reason for the apparent error in her measurements. 
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 9 = 12 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*N37699A01316*
Turn over
List of data, formulae and relationships
Acceleration of free fall
g = 9.81 m s–2
(close to Earth’s surface)
Electron charge
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum
c = 3.00 × 108m s–1
Unit 1
Mechanics
Kinematic equations of motion
v = u + at
 
 
s = ut + ½at2
v2 = u2 + 2as
Forces
ȈF = ma
 
 
g = F/m
 
 
W = mg
:RUNDQGHQHUJ\
ǻW = Fǻs
Ek = ½mv2
ǻEgrav = mgǻh
Materials
Stokes’ law
F ȘUY
Hooke’s law
F = kǻx
Density
ȡ P9
Pressure
p = F/A
Young modulus
( ıİ where
Stress ı= F/A
Strainİ ǻx/x
Elastic strain energy
Eel = ½Fǻx
PMT


--- Page Break ---

14
*N37699A01416*
Unit 2 
Waves
Wave speed
Y IȜ
Refractive index
1ȝ2 = sin i/sin r = v1/v2
Electricity
Potential difference
9 :4
Resistance
5 9,
Electrical power, energy and 
3 9,
efficiency
3 ,2R


3 9 2/R


: 9,W
Resistivity
5 ȡO$
Current
, ǻ4ǻt
,= nqvA
Resistors in series
R = R1 + R2 + R3
Resistors in parallel
4XDQWXPSK\VLFV
Photon model
E = hf
Einstein’s photoelectric 
hf = o/ + ½mv2max
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

15
*N37699A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*N37699A01616*
BLANK PAGE
PMT
