*P37491A0120*
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your 
written communication will be assessed
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P37491A
©2011 Edexcel Limited.
1/1/1/1/
     Turn over
Edexcel GCE
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
You must have:
A copy of the scientific article taken from New Scientist articles 
(enclosed)
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6BI05/01
Paper Reference
Thursday 27 January 2011 – Morning
Time: 1 hour 45 minutes
PMT


--- Page Break ---

2
*P37491A0220*
Answer ALL questions.
Some questions must be answered with a cross in a box
. If you change your mind about an 
answer, put a line through the box
and then mark your new answer with a cross
.
1
Sports injuries can result in damaged human knee joints.  The damaged joint can be 
repaired using keyhole surgery.
The diagram below shows a human knee joint.
(a) Place a cross  in the box to identify each of the following structures.
(i)
Structure P
(1)
A Cartilage
B
Ligament
C
Muscle
D Tendon
(ii)
Structure Q
(1)
A Cartilage
B
Ligament
C
Muscle
D Tendon
Femur (thigh bone)
P
Extensor
Tibia (shin bone)
Kneecap
Q
PMT


--- Page Break ---

3
*P37491A0320*
Turn over
(b) Describe the function of structure Q.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) Structure Q may become torn during some sporting activities.  It may not be 
possible to join the torn parts together.  Material can be removed from 
structure P without causing any damage.  This material can be used to join the 
damaged pieces of Q together.
 
 
Suggest why the use of material from structure P will mean that recovery will be 
quite slow and require careful physiotherapy.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P37491A0420*
(d) The operation to repair the damage can be done using keyhole surgery.
 
 
Suggest the benefits of this technique.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

5
*P37491A0520*
Turn over
2
Plants can detect and respond to environmental cues.
Cocklebur is a plant that flowers after it has been exposed to a sufficiently long period 
of darkness.  The minimum length of time in darkness needed to stimulate flowering 
is called the critical period.
An investigation was carried out into the effect of light and dark periods on cocklebur 
flowering.  Four plants, A, B, C and D, were exposed to light and dark periods of 
different length.  The presence or absence of flowers was recorded after several 
weeks.
The diagram below shows the pattern of light and dark periods for these plants and 
the effect on flowering.
Plant
Time / hours
Flowers
present
 0
 4
   8
  12
16
  20
A
Yes
B
No
C
No
D
No
(a) (i)
Using the information in the diagram, give the critical period for flowering of 
cocklebur plants.
(1)
.................................................................................................................................................................................................................................................................................
 
 
(ii)
Using the information in the diagram and your own knowledge of 
photoreceptors, explain why plant B has not flowered.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
key
Light
Dark
PMT


--- Page Break ---

6
*P37491A0620*
(b) In a further investigation, plants E and F were exposed to six hours of darkness 
each day.  Part of a leaf on plant F was covered so that the leaf experienced eight 
hours of darkness each day.
 
 
The diagram below summarises the results of this investigation.
 
 
Explain the purpose of plant E in this investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Plant E
No flowers present
Flowers
Cover over 
part of leaf
Plant F
Flowers present
PMT


--- Page Break ---

7
*P37491A0720*
Turn over
(c) Using your own knowledge of photoreceptors, explain the results of these 
investigations.  What do they suggest about the control of flowering in cocklebur 
plants?
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(d) Suggest benefits to plants of being able to respond to changes in day length.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PMT


--- Page Break ---

8
*P37491A0820*
3
L-Dopa can be used to treat people with Parkinson’s disease.  Using L-Dopa for a long 
period of time can have side effects that include uncontrolled movement of limbs.
It is possible that increasing the levels of serotonin in the brain could be an effective 
treatment for these side effects.  It has been suggested that MDMA (ecstasy) could be 
used to increase levels of serotonin.
(a) Explain why L-Dopa is used to treat people with Parkinson’s disease.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) Explain how MDMA could affect levels of serotonin in the brain.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P37491A0920*
Turn over
(c) In trials of this treatment, marmosets (small monkeys) were given a drug to reduce 
dopamine production.  They were then treated with L-Dopa until they showed the 
side effects observed in the treatment of people with Parkinson’s disease.
 
 
(i)
Suggest a reason why the marmosets were treated with a drug to reduce 
dopamine production.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii)
Describe the ethical issues involved in the use of animals in a trial of this kind.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(d) The results of the study showed that MDMA did reduce the side effects in the 
marmosets.
 
 
Describe the steps that would need to be taken before a similar treatment could 
be used in humans.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)
PMT


--- Page Break ---

10
*P37491A01020*
4
According to the sliding filament theory of muscular contraction, force is produced 
when myosin molecules change shape.
Myosin molecules can generate a force of 1.7 × 10–6 N per million molecules when 
they change shape.
Measurements of a single muscle fibre showed that a force of 3.5 × 10–3 N was 
produced when it contracted.
(a) Use this information to calculate the number of myosin molecules changing shape 
during the contraction of this muscle fibre.  Show your working.
(2)
Answer ................................................................
(b) Examination of this muscle fibre found that there were only a few mitochondria 
present.
 
 
(i)
Name this type of muscle fibre.
(1)
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P37491A01120*
Turn over
 
 
(ii)
The energy required for contraction of muscle fibres is provided by ATP.
 
 
 
Describe how enough ATP is made available for contraction of this muscle 
fibre, despite there being only a few mitochondria.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Explain why you would expect this type of muscle fibre to fatigue quickly.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

12
*P37491A01220*
5
The diagram below summarises some of the reactions in aerobic respiration.
(a) Name the process that produces pyruvic acid.
(1)
.................................................................................................................................................................................................................................................................................
(b) Place a cross  in the box that correctly identifies each of the following.
 
 
(i)
The waste product V
(1)
A ATP
B
Carbon dioxide
C
Lactic acid
D Water
 
 
(ii)
The molecule T that becomes reduced during the process
(1)
A ADP
B
Oxygen
C
NAD
D Water
Pyruvic acid
Acetyl CoA
Molecule C
Molecule A
Molecule B
V
T
PMT


--- Page Break ---

13
*P37491A01320*
Turn over
(c) An investigation was carried out into the ability of bacteria to use different 
substances as substrates for aerobic respiration.
 
 
Cultures of bacteria were grown separately in media containing lactic acid or one 
of the substances shown in the diagram (pyruvic acid, molecule B or molecule C).  
The initial concentration of each of these substances in the media was the same.  
The oxygen uptake of each culture was measured over a period of time.
 
 
The results are shown in the graph below.
1.0 –
0.5 –
0 –
–
0
–
1
–
2
–
3
Time / hours
Oxygen 
uptake
/ cm3
Lactic acid
Pyruvic acid
Molecule B
Molecule C
PMT


--- Page Break ---

14
*P37491A01420*
 
 
(i)
Using the information in the diagram and the graph, suggest an explanation 
for the differences in oxygen uptake between bacteria using pyruvic acid, 
molecule B and molecule C as a substrate.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(ii)
Suggest one reason for the rapid oxygen uptake by bacteria in a medium 
containing lactic acid.  Give an explanation for your answer.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PMT


--- Page Break ---

15
*P37491A01520*
Turn over
6
Cardiac muscle is myogenic.
The rhythmic contraction of the heart, in a particular sequence, is a feature of the 
cardiac cycle.
(a) Explain what is meant by the term myogenic.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
*(b) Describe how the sequence of muscular contraction in the heart is coordinated 
and how the movement of blood through the heart is controlled.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 6 = 8 marks)
PMT


--- Page Break ---

16
*P37491A01620*
7
The scientific article you have studied is adapted from articles in New Scientist.
Use the information from the article and your own knowledge to answer the 
following questions.
(a) Name one ‘retinal photoreceptor protein’ (second paragraph on page 2) and 
describe its function.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) Explain what is meant by ‘The human genome project could help to change that’  
(fourth paragraph on page 2).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) Suggest why genes are only partly responsible for the development of cancer and 
heart disease.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P37491A01720*
Turn over
(d) Attempts to treat cystic fibrosis with gene therapy have not yet been successful.
 
 
Use information in the article to suggest reasons why inserting the correct gene 
into a cell may not be all that is required.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
*(e) Explain how RNA templates are used to specify the chemical structure of a protein.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P37491A01820*
(f) Explain how a transcription factor might ‘recognise a particular stretch of DNA’ 
(first paragraph on page 4).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(g) Use the information in the article to describe ways in which new genes can arise.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P37491A01920*
(h) Explain how NF-k B might have a role in the development of atherosclerosis.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(i) Explain why a DNA strand is not read ‘in six different ways’ (eighth paragraph on 
page 8).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(j) About 10 million years ago, an event led to the production of antifreeze protein 
in one Antarctic fish.  Explain why almost all Antarctic fish now contain antifreeze 
protein.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

20
*P37491A02020*
BLANK PAGE
PMT
