Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*P36365A0124*
Edexcel GCE
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Wednesday 22 June 2011 – Morning
Time: 1 hour 45 minutes
You must have:
A copy of the scientific article taken from New Scientist articles 
(enclosed)
6BI05/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P36365A
©2011 Edexcel Limited.
1/1/1/1/1/
PMT


--- Page Break ---

2
*P36365A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 The diagram below shows a section through a motor neurone.
 
(a) Identify structures A, B, C and D by placing a cross  in the correct box in the table 
below.
(4)
Structure
A
B
C
D
Axon 
Cytoplasm of Schwann cell
Myelin sheath
Nucleus of Schwann cell
D
C
B
A
{
PMT


--- Page Break ---

3
*P36365A0324*
Turn over  
 
(b) Describe the role of the structure labelled C in the conduction of nerve impulses.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) Explain how the structure of the axon cell membrane is related to the conduction 
of nerve impulses. 
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 1 = 11 marks)
PMT


--- Page Break ---

4
*P36365A0424*
2 The tip of a plant shoot was placed on two agar blocks and light was shone from one 
side.  The tip was removed and the agar blocks were then placed on a shoot without a 
tip, as shown in the diagram below.
 
(a) In the space below, draw a diagram to show the shoot as it would appear several 
hours later.
(1)
 
*(b) Describe the mechanism that causes the change you have drawn.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Light
Agar block
Shoot tip
Shoot
A
B
A
B
PMT


--- Page Break ---

5
*P36365A0524*
Turn over  
 
(c) Compare this response of a shoot to light with hormonal coordination in animals.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 9 marks)
PMT


--- Page Break ---

6
*P36365A0624*
3 When exercise begins, both ventilation rate and heart rate increase.  This supplies 
more oxygen to muscles.
 
(a) (i) 
Describe how breathing rate and tidal volume can be determined from a 
spirometer trace. 
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Explain how you would use breathing rate and tidal volume to calculate 
ventilation rate.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P36365A0724*
Turn over  
 
(b) An investigation was carried out to study the changes in oxygen uptake by the 
blood in the lungs after the first ten seconds of exercise. 
 
 
Men with artificial pacemakers agreed to exercise with their heart rate controlled 
at 50 beats per minute.  The ventilation rate and the oxygen uptake at rest were 
measured.  These were also measured, after the first ten seconds of exercise and 
the differences recorded. 
 
 
This was repeated with the heart rate controlled at 100 beats per minute.
 
 
The results are shown in the table below.
Heart rate 
 / beats per minute
Increase in ventilation rate 
/ dm3 min–1
Increase in oxygen uptake by 
the blood / cm 3 min–1
 50
4.3
 87
100
3.9
190
 
 
(i) 
State one factor, other than heart rate, that could have affected the rate at 
which blood passed through the heart.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Using the information in the table, describe the effect of an increase in heart 
rate on both the ventilation rate and oxygen uptake by the blood, after the 
first ten seconds of exercise.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P36365A0824*
 
 
(iii) Explain how an increased heart rate results in increased uptake of oxygen by 
the blood in the lungs.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iv) What conclusions could be drawn from the results of this investigation?
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

9
*P36365A0924*
Turn over  
BLANK PAGE
PMT


--- Page Break ---

10
*P36365A01024*
4 In some organisms, the nervous response to a stimulus can reduce as a result of 
repetition.  This is known as habituation.
 
Sea slugs are marine animals which have gills for the uptake of oxygen from seawater. 
Sea slug
Magnification × 1
 
A sea slug withdraws its gill when its skin is touched.  After some time, the gill 
is exposed again.  With repeated touches, the time taken for it to expose the gill 
decreases.  When the skin is touched frequently, the gill is not withdrawn.
 
The diagram below shows some of the neurones (nerve cells) involved in this 
response.
D
C
B
A
Skin
Gill
PMT


--- Page Break ---

11
*P36365A01124*
Turn over  
 
(a) Place a cross  in the correct box in the table below to identify where structures 
A, B, C and D, listed in the table, are shown on the diagram.
(3)
Structure
A
B
C
D
Motor neurone
Sensory neurone
Synapse
 
(b) (i) 
Suggest how a repeated stimulus could result in less response from the gill.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest how this habituation may be of benefit to a sea slug.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)
PMT


--- Page Break ---

12
*P36365A01224*
5 An investigation was carried out into the effect of pH on the contraction of muscle 
fibres.
 
Single muscle fibres were used with their surrounding membranes removed.  These 
fibres will contract when exposed to calcium ions in solution.
 
Isolated slow twitch and fast twitch fibres were tested at pH 7 and pH 6, in a range of 
calcium ion concentrations. 
 
Results for both types of fibre are shown in the graphs below.
 
(a) The sensitivity of a muscle fibre is defined as the concentration of calcium ions 
required to cause 50% of full contraction. 
 
 
Using the information in the graphs, complete the table below. 
(2)
Type of fibre
Sensitivity
Change in sensitivity  
/ a.u.
Calcium ion 
concentration at 
pH 7 / a.u.
Calcium ion 
concentration at 
pH 6 / a.u.
Fast twitch 
0.8
1.4
Slow twitch
 
(b) Using the information in the graphs, compare the effect of pH on slow twitch and 
fast twitch fibres.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Fast twitch fibre
Calcium ion concentration 
/ arbitrary units (a.u.)
100
50
0
0
1
2
3
Percentage 
contraction (%)
Slow twitch fibre
Calcium ion concentration 
/ arbitrary units (a.u.)
100
50
0
0
1
2
3
Percentage 
contraction (%)
pH 7
pH 6
PMT


--- Page Break ---

13
*P36365A01324*
Turn over  
 
(c) (i) 
Describe a circumstance that could cause a fall in pH in living muscle.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest how the different responses of these two types of fibre to pH may be 
related to their different functions in muscle.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) It is possible to replace the troponin in fast twitch fibres with troponin from slow 
twitch fibres.  Fast twitch fibres that have been treated in this way have the same 
sensitivity as slow twitch fibres.
 
 
Use your knowledge of the sliding filament theory of muscle contraction to 
explain why this might have been predicted.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 5 = 10 marks)
PMT


--- Page Break ---

14
*P36365A01424*
6 Marathon runners can have difficulty with thermoregulation over the course of a 
26 mile race, particularly on a hot day.  Two marathon runners, A and B, had their core 
temperatures recorded during a race.
 
The graph below shows the core temperatures recorded during the race.
 
(a) Suggest an explanation for the change in core temperatures of both runners in 
the first 30 minutes of the race.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
42
41
40
39
38
37
36
Runner A
Runner B
0
20
40
60
80
100
120
140
160
Core temperature / qC
Time since start of race / min
PMT


--- Page Break ---

15
*P36365A01524*
Turn over  
 
(b) Suggest an explanation for the constant core temperatures of both runners 
between 60 and 100 minutes of this race.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) During this race, runner A lost 3.02 kg of water and runner B lost 2.43 kg of water. 
 
 
Using the information in the question and your own knowledge, suggest reasons 
for the change in core temperature of runner A after 120 minutes.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 6 = 9 marks)
PMT


--- Page Break ---

16
*P36365A01624*
7 The scientific article you have studied is adapted from articles in New Scientist.  
 
Use information from the article and your own knowledge to answer the following 
questions.
 
(a) Suggest how erythropoietin (epo) production might be shut down when oxygen 
levels in the blood are normal (page 2, paragraph 6).
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P36365A01724*
Turn over  
 *(b) Describe how adenoviruses in the blood ‘are recognised and destroyed by the 
immune system’ (page 3, paragraph 4).
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P36365A01824*
 
(c) ‘A single injection elevated hematocrits for over a year in the mice and for 
12 weeks in the monkeys.’ (page 3, paragraph 5)
 
 
Suggest why the injection of genes into body cells does not have a permanent 
effect.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) ‘Sludge blood’ (page 4, paragraph 1) can lead to high blood pressure and 
atherosclerosis. 
 
 
Explain the connection between high blood pressure and atherosclerosis.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(e) Name the ‘small vessels’ (page 4, paragraph 1) that have the greatest effect in 
producing high blood pressure.
(1)
.................................................................................................................................................................................................................................................................................
 
(f) Suggest one way in which one gene could result in the production of several 
different proteins.
(1)
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P36365A01924*
Turn over  
 
(g) Use information in the article to describe three ways in which athletes might 
artificially enhance their performance. 
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(h) Explain why the governing bodies of sports ban the artificial enhancement of 
performance.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(i) A proteasome is ‘a barrel-shaped multi-protein complex that chops proteins down 
into their component amino acids for reuse’.
 
 
Explain how muscle protein can be chopped into amino acids inside a cell.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P36365A02024*
 
(j) Explain what is meant by repolarisation of a cardiac muscle cell or a nerve cell.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(k) Suggest why large numbers of mitochondria are found in muscle cells.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P36365A02124*
 
(l) ‘Schuelke discovered that the boy had a mutation in both copies of the gene 
coding for the muscle growth inhibitor myostatin.’ (page 10, paragraph 1)
 
 
Suggest how this boy could have inherited this condition.  Use a genetic diagram 
to illustrate your answer. 
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
