Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P48423A
©2017 Pearson Education Ltd.
1/1/1/
*P48423A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Wednesday 10 May 2017 – Afternoon
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48423A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1	 Which of the following is an SI base quantity?
	
	
A	 ampère
	
	
B	 charge
	
	
C	 current
	
	
D	 volt
(Total for Question 1 = 1 mark)
2	 A student measures his reaction time. He takes the following readings.
0.21 s,          0.19 s,          0.20 s,          0.09 s
	
Which of the following should be stated as the mean value of the time with a suitable 
uncertainty?
	
	
A	 0.20 ± 0.06 s
	
	
B	 0.20 ± 0.01 s
	
	
C	 0.17 ± 0.06 s
	
	
D	 0.17 ± 0.01 s
(Total for Question 2 = 1 mark)
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48423A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to the experiment described below.
To determine the viscosity of a liquid, a sphere is timed as it drops through a column of the liquid.
3	 To determine the viscosity of the liquid, which of the following is not needed?
	
	
A	 the density of the liquid
	
	
B	 the density of the sphere
	
	
C	 the diameter of the sphere
	
	
D	 the volume of the liquid
(Total for Question 3 = 1 mark)
4	 Which of the following instruments should be used to measure the diameter of the sphere?
	
	
A	 half-metre rule
	
	
B	 metre rule
	
	
C	 micrometer screw gauge
	
	
D	 vernier callipers
(Total for Question 4 = 1 mark)
5	 Which of the following is the SI unit for viscosity?
	
	
A	 N s–1 m2
	
	
B	 N s m–2
	
	
C	 Pa–1
	
	
D	 Pa
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48423A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6	 A microwave oven uses standing waves to cook food.
	
When food is put into a microwave oven, a pattern of burn marks may be produced by 
the standing waves as shown.
	
In an experiment to determine the speed of electromagnetic waves, a student measures 
the distance between two adjacent burn marks as 6 cm.
	
(a)	 (i)	 Explain why the wavelength of the microwaves is equal to twice the distance 
between the burn marks.  Use a labelled diagram in your answer.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48423A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The manufacturer states that the frequency of the microwaves is 2450 MHz.
	
	
	 Calculate the speed of the microwaves.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Speed of microwaves = .......................................................
	
(b)	(i)	 Suggest a suitable instrument for measuring the distance between burn marks. 
Give a reason for your choice of instrument.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Calculate the percentage uncertainty in the 6.0 cm distance when measured with 
your chosen instrument.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
(Total for Question 6 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48423A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 A student is asked to determine the resistance of a 12 V filament lamp at different 
potential differences.  Plan an experiment to do this using a graphical method.
	
You should:
	
(a)	 draw and label a circuit diagram of the apparatus to be used,
(2)
	
(b)	state the quantities to be measured, suggesting a suitable measuring instrument for 
each quantity,
(2)
	
(c)	 comment on whether repeat readings are appropriate in this case, 
(1)
	
(d)	sketch the graph to be drawn and explain how the data collected will be used to 
determine the resistance at a given potential difference, 
(3)
	
(e)	 identify the main sources of uncertainty and/or systematic error,
(2)
	
(f)	 comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48423A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48423A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48423A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48423A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8 A student investigated how the extension Δx of a wire varies with applied force F.
	
He obtained the following results.
	
mean diameter of wire = 0.245 mm
	
original length of wire = 1.35 m
Mass / g
F / N
Δx / cm
200
  1.96
0.3
400
  3.92
0.55
500
  4.91
0.7
600
  5.9
0.85
1000
  9.81
4.2
1100
10.8
6.4
	
(a)	 Criticise his results.                                                                                                      
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Describe how the student should measure the diameter of the wire.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48423A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 (i)	 Plot a graph of F on the y-axis against Δx on the x-axis on the grid provided and 
draw a line of best fit.
(5)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48423A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Comment on the shape of your graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 Use your graph to determine the Young modulus of the material the wire is made from.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Young modulus = ........................................................
(Total for Question 8 = 16 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48423A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy 
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48423A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance 
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
	
Resistivity 
R = ρl/A
	
Current 
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48423A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48423A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
