Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P50793A
©2017 Pearson Education Ltd.
1/1/1/1/
*P50793A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Thursday 26 October 2017 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PMT


--- Page Break ---

2
*P50793A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1	 Which of the following is an SI base quantity?
	
	
A	 force
	
	
B	 newton
	
	
C	 current
	
	
D	 ampere
(Total for Question 1 = 1 mark)
2	 A student measures a length as 2.74 m.
	
Which of the following is the uncertainty in this measurement?
	
	
A	 ±0.001 m
	
	
B	 ±0.005 m
	
	
C	 ±0.01 m
	
	
D	 ±0.05 m
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P50793A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to the experiment described below.
In an experiment to determine the viscosity of a liquid, a student releases a sphere from rest into the 
liquid in a tall measuring cylinder.  The sphere reaches terminal velocity.  She records the distance 
through which the sphere falls at terminal velocity and the time taken.
3	 The times she records are
0.41 s    0.43 s    0.29 s    0.38 s
	
Which of the following should she use as the mean time in her calculation?
	
	
A	 0.378 s
	
	
B	 0.38 s
	
	
C	 0.407 s
	
	
D	 0.41 s
(Total for Question 3 = 1 mark)
4	 Which of the following would be most suitable for measuring the distance, in 
millimetres, through which the sphere travelled?
	
	
A	 metre rule
	
	
B	 micrometer screw gauge
	
	
C	 scale on the measuring cylinder
	
	
D	 vernier calipers
(Total for Question 4 = 1 mark)
5	 Which of the following should she use to measure the diameter of the sphere?
	
	
A	 metre rule
	
	
B	 micrometer screw gauge
	
	
C	 scale on the measuring cylinder
	
	
D	 vernier calipers
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P50793A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6	 A student plans to determine the resistance of an unknown resistor using a graphical 
method.
	
(a)	 Draw a suitable circuit diagram for the experiment, including a voltmeter, an ammeter 
and any other necessary apparatus.
(3)
	
(b)	The student uses a digital ammeter.
	
	
State one advantage of using a digital ammeter rather than an analogue ammeter.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student takes appropriate readings, with repeats, to determine mean values.  
Explain an experimental technique she should use to ensure an accurate result.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 6 marks)
PMT


--- Page Break ---

5
*P50793A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P50793A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 A student is asked to investigate the relationship between stress and strain for copper.
	
He is given a 2 m length of copper wire and some 100 g masses.  He intends to draw a 
stress‑strain graph for the copper wire.
	
Write a plan for the investigation.
	
You should:
	
(a)	 draw a diagram of the apparatus to be used,
(1)
	
(b)	list any measuring instruments and apparatus needed that are not shown in the 
diagram,
(1)
	
(c)	 state the quantities to be measured,
(1)
	
(d)	state which is the independent variable and which is the dependent variable,
(2)
	
(e)	 for two quantities stated in (c) explain your choice of measuring instrument,
(4)
	
(f)	 for one quantity stated in (c) comment on whether repeat readings are appropriate in 
this case,
(1)
	
(g)	explain how the measurements will be used to determine stress and strain and include 
a sketch of the expected graph,
(3)
	
(h)	identify the main sources of uncertainty and/or systematic error,
(2)
	
(i)	 comment on safety.
(1)
PMT


--- Page Break ---

7
*P50793A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P50793A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(Total for Question 7 = 16 marks)
PMT


--- Page Break ---

9
*P50793A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

10
*P50793A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 A student carried out an experiment to determine the refractive index of glass.  She 
measured the angles of incidence and refraction for light entering a rectangular glass 
block.  She recorded the results below.
Angle of incidence i / °
Angle of refraction r / °
sin i
sin r
10
7
20
14
30
20
40
26
	
(a)	 Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Complete the table.
(3)
	
(c)	 Plot a graph of sin i on the y‑axis against sin r on the x‑axis on the grid provided and 
draw a line of best fit.
(4)
PMT


--- Page Break ---

11
*P50793A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

12
*P50793A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	Use your graph to determine the refractive index of the glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Refractive index = ........................................................
	
(e)	 Explain an experimental technique, other than repeating readings, that the student 
should use to ensure an accurate result.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR SECTION B = 35 MARKS 
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P50793A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

14
*P50793A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance 
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
	
	
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity 
R = ρl/A
	
Current 
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
PMT


--- Page Break ---

*P50793A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
15
BLANK PAGE
PMT


--- Page Break ---

16
*P50793A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT
