Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P48362A
©2017 Pearson Education Ltd.
1/1/1/
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Friday 13 January 2017 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Pearson Edexcel 
International
Advanced Level
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
*P48362A0116*
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48362A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is an SI base unit?
 
 
A force
 
 
B newton
 
 
C second
 
 
D time
(Total for Question 1 = 1 mark)
2 A student records the following times in an experiment. 
0.71 s    0.69 s    0.70 s    0.59 s
 
Which of the following should be stated as the mean value of the time with a suitable uncertainty?
 
 
A 0.70 ± 0.11 s
 
 
B 0.70 ± 0.01 s
 
 
C 0.67 ± 0.08 s
 
 
D 0.67 ± 0.16 s
(Total for Question 2 = 1 mark)
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48362A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to an experiment to determine the Young Modulus for the  
material of a wire.
3 To determine the Young Modulus of the material, which of the following is not needed?
 
 
A density
 
 
B extension
 
 
C force applied
 
 
D original length
(Total for Question 3 = 1 mark)
4 Which of the following instruments should be used to measure the diameter of the wire?
 
 
A half-metre rule
 
 
B metre rule
 
 
C micrometer screw gauge
 
 
D vernier callipers
(Total for Question 4 = 1 mark)
5 Which of the following is a correct unit for the Young Modulus?
 
 
A N
 
 
B N mí
 
 
C Pa
 
 
D Pa mí
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48362A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6 A student has been asked to determine the centre of gravity of a cricket bat like the one shown.
 
(a) Describe a simple method to determine the centre of gravity of the cricket bat.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Explain the physics of your method and any assumptions you have made.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 6 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48362A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48362A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 A student is asked to determine the speed of sound in air.
 
The apparatus to do this includes two microphones connected to an oscilloscope as shown.  
                                                
microphone
microphone
dual beam oscilloscope
long leads
 
The student will make a noise near one of the microphones.  The oscilloscope can 
display the signals from both microphones as traces on the same screen.  The student will 
observe the difference between the two stationary traces.
 
Write a plan for this experiment. 
 
You should:
 
(a) outline the experimental procedure, 
(4)
 
(b) list any additional apparatus required not shown in the diagram,
(2)
 
(c) state the quantities to be measured, identifying the independent and dependent variables,
(2)
 
(d) comment on whether repeat readings are appropriate,
(2)
 
(e) state how the data collected will be used to determine the speed of sound, 
(1)
 
(f) identify the main sources of uncertainty and/or systematic error and explain how you 
would minimise these,
(3)
 
(g) comment on safety. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48362A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48362A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
(Total for Question 7 = 15 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48362A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48362A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 A student investigates the resistance of a circuit component at different potential differences.
 
Her results are shown in the table. 
Potential difference across 
component V/V
Current through component  
I /mA
0
0
0.5
0
1.0
12
1.5
30
2
52
2.5
78
 
(a)  Criticise her results.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Plot a graph of V on the x-axis against I on the y-axis on the grid opposite and draw a 
line of best fit.
(5)
 
(c) (i) Use your graph to determine the resistance at 40 mA.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistance = ...............................................................................................
 
 
(ii) With reference to the resistance of the component, explain the shape of the graph 
between 0 and 0.5 V. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48362A01116*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
(Total for Question 8 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48362A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48362A01316*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48362A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48362A01516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48362A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
