Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P39880A
©2013 Pearson Education Ltd.
1/1/1/1/
*P39880A0124*
Edexcel GCE
Biology
Advanced
Unit 4:  The Natural Environment and Species 
Survival
Friday 11 January 2013 – Afternoon
Time: 1 hour 30 minutes
6BI04/01
You do not need any other materials.
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P39880A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box 
. If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1 Antibiotics are used in the treatment of bacterial infections.
 
(a) (i) Cephalosporins are antibiotics that inhibit the production of bacterial cell 
walls.
 
 
 
Suggest why cephalosporins are bactericidal antibiotics.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Quinolones are antibiotics that inhibit the synthesis of DNA in bacterial cells. 
 
 
 
Suggest why quinolones are bacteriostatic antibiotics.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P39880A0324*
Turn over    
 
(b) An investigation of the effectiveness of different antibiotics on Clostridium difficile 
was carried out by a hospital laboratory. 
 
 
Several nutrient agar plates, containing C. difficile, were prepared.
 
 
Four discs, A, B, C and D, were placed on the surface of each plate.  Each disc 
contained the same concentration of a different antibiotic.
 
 
The diagram below shows the position of the four discs on each agar plate, before 
being incubated. 
 
 
After incubation, the scientists in the laboratory concluded that C. difficile was 
completely resistant to antibiotics A and C.
 
 
They also concluded that antibiotic D was more effective against C. difficile than 
antibiotic B.
 
 
(i) Explain how the appearance of the nutrient agar plates, after incubation, 
would have enabled the scientists to reach these conclusions.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
nutrient agar 
containing C. difficile
D
C
A
B
PMT


--- Page Break ---

4
*P39880A0424*
 
 
 
For each of the statements below, put a cross (
) in the box next to the term 
that completes each statement.
 
 
(ii) In this investigation, several nutrient agar plates were used for 
(1)
 
 
 
A accuracy
 
 
 
B precision
 
 
 
C reliability
 
 
 
D validity
 
 
(iii) In this investigation, each disc had the same concentration of antibiotic for
(1)
 
 
 
A accuracy
 
 
 
B precision
 
 
 
C reliability
 
 
 
D validity
 
(c) Hospital-acquired infections caused by bacteria can be a major problem for 
patients. 
 
 
In a study in a London hospital, it was found that pillows contaminated with 
bacteria could spread infections between patients.
 
 
Suggest how this hospital could improve the prevention and control of the 
spread of infections. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

5
*P39880A0524*
Turn over    
2 The Human Immunodeficiency Virus (HIV) infects cells of the human immune system. 
 
(a) (i) Place a cross (
) in the box next to the name of the type of cell in the human 
immune system that is infected by HIV.
(1)
 
 
 
A B effector cell
 
 
 
B B memory cell
 
 
 
C T helper cell
 
 
 
D T killer cell
 
 
(ii) Place a cross (
) in the box next to the name of the enzyme used to produce 
DNA from viral RNA in an infected cell.
(1)
 
 
 
A DNA polymerase
 
 
 
B RNA polymerase
 
 
 
C restriction endonuclease 
 
 
 
D reverse transcriptase
 
(b) An antibody, known as 2G12, has been isolated from the blood of an HIV patient. 
 
 
(i) State two characteristic features of antibodies.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P39880A0624*
 
 
*(ii) The antibody 2G12 is produced in response to part of a glycoprotein found 
on the surface of HIV.  Synthetic molecules have been made that resemble 
this part of the glycoprotein.  The antibody 2G12 binds to these synthetic 
molecules.
 
 
 
Using the information, suggest how this may enable scientists to develop a 
means of producing active immunity to HIV infection. 
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P39880A0724*
Turn over    
 
(c) The table below shows some data about groups of people with HIV infection, in 
the United Kingdom in 2010.
Group
Numbers in the United Kingdom
People newly-diagnosed with HIV infection
  6 630
People unaware of their HIV infection
 21 625
People receiving treatment for HIV infection
 65 000
 
 
Some of the figures shown in the table are estimates.
 
 
Suggest why data about HIV infections are often estimates.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

8
*P39880A0824*
3 The polar bear, Ursus maritimus, preys on seals and fish. 
 
Polar bears are adapted to live in cold Arctic regions.
Polar bear
Magnification ×0.04
 
A recent study has shown that all polar bears are descended from populations that 
diverged from the Irish brown bear, Ursus arctos, approximately 120 000 years ago.
 
In this study, DNA from modern polar bears, the remains of historic polar bears and 
the remains of Irish brown bears was analysed. 
 
(a) The first part of the study involved the amplification of DNA to give large enough 
samples for analysis.
 
 
(i) Describe how small samples of DNA can be amplified.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P39880A0924*
Turn over    
 
 
(ii) Name one technique that could be used to analyse the amplified DNA 
samples. 
(1)
....................................................................................................................................................................................................................................................................................
 
(b) Suggest how the scientists who conducted the study had their results accepted 
by other scientists.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Suggest how each of the following may have contributed towards the divergence 
of polar bears and Irish brown bears into two separate species.
 
 
(i) Separation of the Arctic and Irish regions by sea
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Genetic mutation
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 11 marks)
PMT


--- Page Break ---

10
*P39880A01024*
4 Frogs are ectothermic animals.  This means that their body temperature will vary as 
the environmental temperature varies.
 
(a) Explain why body temperature affects the rate of development of animals.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P39880A01124*
Turn over    
 
(b) Several species of the frog genus, Rana, can be found in North America.  Many of 
these species inhabit areas within a range of latitudes from the colder north to 
the warmer south. 
 
 
The table below shows data for four of these species, R. clamitans, R. palustris, 
R. pipiens and R. sylvatica.
Species
Body temperature of frog / °C
Lower lethal, 
below which 
frog dies
Minimum to start 
development
Maximum 
to complete 
development
Upper lethal, 
above which 
frog dies
R. clamitans
10.0
11.0
35.0
37.0
R. palustris
5.0
7.0
30.0
31.0
R. pipiens
3.0
6.0
28.0
30.0
R. sylvatica
0.0
2.0
24.0
25.0
 
 
Using the information, suggest why the lower and upper lethal temperatures limit 
the range of latitudes inhabited by each species of frog.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P39880A01224*
 
(c) Complete the species names in the diagram below to show the most likely 
distribution of Rana from north to south.
(2)
North
 
Rana ..................................................
 
Rana ..................................................
 
Rana ..................................................
 
Rana ..................................................
South
 
(d) Populations of the different species overlap on the boundaries of each latitude 
range. 
 
 
Suggest why interbreeding does not take place between these populations.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P39880A01324*
Turn over    
 
(e) Suggest how global warming may affect the distribution of these species of Rana 
in North America.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 13 marks)
PMT


--- Page Break ---

14
*P39880A01424*
5 Photosynthesis can be divided into two main stages, the light-dependent stage and 
the light-independent stage.
 
(a) Explain why the light-independent stage cannot take place without the 
light-dependent stage.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P39880A01524*
Turn over    
 
(b) An investigation was carried out by a student, to find the effect of temperature on 
the rate of photosynthesis in Elodea canadensis (Canadian pondweed).
 
 
The rate of photosynthesis was measured over a period of two hours at a fixed 
temperature.  This was repeated at different temperatures.
 
 
All other abiotic factors were controlled.
 
 
The results of this investigation are shown in the graph below.
 
 
(i) Place a cross (
) in the box next to the statement that describes what could 
be measured to find the rate of photosynthesis in this investigation.
(1)
 
 
 
A increase in mass of Elodea
 
 
 
B mass of nitrate absorbed
 
 
 
C volume of carbon dioxide produced
 
 
 
D volume of oxygen produced
Temperature / °C
Rate of 
photosynthesis 
/ arbitrary units
450 –
400 –
350 –
300 –
250 –
200 –
150 –
100 –
50 –
0 –
0
10
20
30
40
50
PMT


--- Page Break ---

16
*P39880A01624*
 
 
(ii) The temperatures used in this investigation were 0°C, 10°C, 20°C, 30°C, 40°C 
and 50°C.
 
 
 
Suggest what the results of the investigation show about the minimum 
temperature required for photosynthesis in Elodea.
 
 
 
Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Explain the meaning of the following statement.
“All other abiotic factors were controlled.”
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P39880A01724*
Turn over    
 
 
(iv) The student, who carried out this investigation, wrote the following as part of 
her conclusion. 
Enzymes control the rate of photosynthesis in Elodea.
 
 
 
Discuss how far the results of this investigation support her conclusion.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 12 marks)
PMT


--- Page Break ---

18
*P39880A01824*
6 During the construction of a motorway in the 1970s, an area of Hampshire heathland, 
previously used for grazing, was abandoned.  With the loss of the grazing animals, 
succession towards a climax community took place on this heathland.
 
By the 1990s, a scrubland community had developed.  A characteristic of this 
scrubland is the presence of young trees, such as the Birch (Betula pendula).
 
(a) Explain what is meant by each of the following terms.
 
 
(i) Succession
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Climax community
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P39880A01924*
Turn over    
 
(b) In the 1990s, a management strategy was put in place to conserve the rare and 
endangered heathland plants. 
 
 
(i) Suggest why it is important to conserve rare and endangered plants.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Using the information given on page 18, suggest one management strategy 
that could have been used to conserve the heathland.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) A survey of the occurrence of one rare and endangered plant species, Petty Whin 
(Genista anglica) was carried out.
 
 
In this study, a line of 8 people at 2 m intervals walked across the study area.  They 
recorded the position, height and width of each specimen of Petty Whin.  The 
direction of the line was changed several times to ensure that the whole area was 
covered.
 
 
(i) Place a cross (
) in the box next to the term that describes the method used 
to collect data in this survey.
(1)
 
 
 
A permanent
 
 
 
B random
 
 
 
C systematic
 
 
 
D trial-and-error
PMT


--- Page Break ---

20
*P39880A02024*
 
 
(ii) A statistical analysis of the data obtained gave a correlation value of 0.565 
between height and width of Petty Whin.  This correlation was not statistically 
significant.
 
 
 
Suggest reasons why the correlation was not statistically significant.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PMT


--- Page Break ---

21
*P39880A02124*
Turn over    
7 As a result of the destruction of many habitats, the numbers of some species of 
animals are now so low that they may not be able to survive.
 
The white rhinoceros, Ceratotherium simum, is an example of a mammal that is 
threatened with extinction.
White rhino
Magnification ×0.02
 
In southern Africa, many reserves have been set up to protect habitats and animals. 
These areas are governed by special legislation and monitored by wardens.
 
(a) Suggest why many scientists consider that the use of protected reserves is likely 
to be more successful for the conservation of some animals than captive breeding 
programmes in zoos.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P39880A02224*
 
*(b) The illegal killing of white rhinoceros (poaching), to obtain their horns, is a serious 
problem in many of the reserves in southern Africa.  When the body of a white 
rhinoceros is discovered, determination of the time of death is an important part 
of the police investigation to catch the poachers.
 
 
After several days, body temperature and rigor mortis cannot be used to 
determine the time of death. 
 
 
Suggest how the time of death of a white rhinoceros could be determined if it is 
discovered several days after being killed.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 8 marks)
PMT


--- Page Break ---

23
*P39880A02324*
Turn over    
8 Histamine and the proteins interferon and lysozyme are involved in the non-specific 
responses to infection.
 
(a) (i) Describe how the production and action of interferon differs from the 
production and action of lysozyme.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why the protein structure of lysozyme is important to the way in 
which it acts against pathogens.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P39880A02424*
 
(b) Following a bite by an insect, the area around the bite may show signs of 
inflammation as histamine is released.
 
 
(i) Explain why an insect bite, which breaks the surface of the skin, may lead to 
inflammation around the injury.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) In order to reduce inflammation, a cream containing antihistamines might be 
applied to the skin, around an insect bite.
 
 
 
Suggest why applying this cream might be better than taking tablets 
containing antihistamines.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
