Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P39886A
©2013 Pearson Education Ltd.
1/1/1/1/
*P39886A0120*
Edexcel GCE
Biology
Advanced
Unit 4:  The Natural Environment and Species 
Survival
Tuesday 11 June 2013 – Morning
Time: 1 hour 30 minutes
6BI04/01
You do not need any other materials.
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 90. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P39886A0220*
BLANK PAGE
PMT


--- Page Break ---

3
*P39886A0320*
Turn over    
Answer ALL questions.
Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1	 Pleurococcus is a unicellular organism that can be found on the bark of trees.  Where 
Pleurococcus is growing, it appears as green patches on the bark.  Each of the patches is 
a colony of genetically-identical cells of Pleurococcus, formed from a single original cell.  
	
The diagram below shows some of the individual cells of Pleurococcus as they might 
appear using a light microscope.
	
(a)	 Place a cross  in the box next to the names of the two structures that show that 
Pleurococcus would be classified as a eukaryotic organism.
(1)
	
	
	
A	 cell wall and chloroplast
	
	
	
B	 cell wall and cytoplasm
	
	
	
C	 chloroplast and nucleus
	
	
	
D	 cytoplasm and nucleus
	
(b)	 Explain how a colony of genetically-identical Pleurococcus cells could develop 
from a single original cell.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
cell wall
chloroplast
nucleus
cytoplasm
PMT


--- Page Break ---

4
*P39886A0420*
	
(c) 	The distribution of Pleurococcus on 20 trees was investigated.  The percentage 
cover of Pleurococcus was measured using a quadrat measuring 10 cm × 10 cm, 
divided into 100 small squares.  
	
	
This quadrat was placed at eight points around the trunk of each tree.  Each point 
on the tree faced a different direction.  At each point, light intensity and moisture 
content were measured at mid-day.
	
	
The mean results are shown in the table below.
Point
Direction
Mean percentage  
cover (%)
Mean light 
intensity 
/ arbitrary units
Mean moisture 
content 
/ arbitrary units
1
North
89
6.6
8.8
2
North-east
86
6.4
8.6
3
East
84
6.9
8.7
4
South-east
67
7.3
7.5
5
South
46
8.7
5.2
6
South-west
51
8.4
5.1
7
West
60
8.1
7.0
8
North-west
78
7.6
8.2
	
	
(i)	
Suggest how this 10 cm × 10 cm quadrat was used to obtain the percentage 
cover of Pleurococcus at each point.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P39886A0520*
Turn over    
	
	
(ii)	 Place a cross  in the box next to the best conclusion that can be drawn from 
these results, about the distribution of Pleurococcus.  
(1)
	
	
	
A	 it is affected by both light intensity and moisture content
	
	
	
B	 it is affected by light intensity more than moisture content
	
	
	
C	 it is affected by moisture content more than light intensity
	
	
	
D	 it is not affected by either light intensity or moisture content
	
	
(iii)	Suggest how more evidence for the relationship between light intensity and 
the distribution of Pleurococcus could be obtained.  
 (3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Name one biotic factor and suggest how this factor might affect the 
distribution of Pleurococcus on the trees.
(2) 
Biotic factor ..................................................................................................................................................................................................................................................
Effect ....................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

6
*P39886A0620*
2	 The photograph below shows part of a leaf, as seen using a hand lens.
Magnification ×20
	
(a)	 Suggest why each of the following is important for the production of 
carbohydrates in the photosynthetic cells.
	
	
(i)	 The thin lamina
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Vessels in the midrib
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Midrib containing 
branches of vessels 
from the stem
Lamina, a thin 
area containing 
photosynthetic 
cells
Veins connecting 
midrib vessels with 
photosynthetic 
cells
PMT


--- Page Break ---

7
*P39886A0720*
Turn over    
	
(b)	 The photosynthetic cells contain many chloroplasts.  
	
	
(i)	 Complete the table below by naming the part of the chloroplast where each 
of the reactions, R, S and T, takes place.
(3)
Reaction
Details
Part of the 
chloroplast
R
ADP  +  inorganic phosphate  →  ATP
S
                                               RuBP  +  CO2  →  2  ×  GP
T
                                                       2  ×  GP  →  2  ×  GALP
	
	
(ii)	 Place a cross  in the box next to the name of reaction R.  
(1)
	
	
	
A	 carbon fixation 
	
	
	
B	 hydrolysis
	
	
	
C	 phosphorylation 
	
	
	
D	 photolysis
	
	
(iii)	Place a cross  in the box next to the name of the enzyme involved in reaction S.
(1)
	
	
	
A	 endonuclease 
	
	
	
B	 phosphorylase 
	
	
	
C	 RUBISCO 
	
	
	
D	 transcriptase
	
	
(iv)	 Suggest how GALP, formed by reaction T, can be used to synthesise the 
cellulose in plant cell walls.
(4) 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 13 marks)  
PMT


--- Page Break ---

8
*P39886A0820*
3	 The carbon cycle describes the movement of carbon within an ecosystem.
	
In this cycle, carbon neutral processes do not change the concentration of carbon 
dioxide in the atmosphere.
	
The table below shows the main sources and combustion products of some fuels.
Fuel
Main sources
Main combustion products
Biodiesel
Oils from crops such as soya 
beans, rape seeds, palm seeds
Carbon dioxide and water vapour
Ethanol
Fermented sugars from crops such 
as sugar cane, sugar beet
Carbon dioxide and water vapour
Hydrogen
Catalysis of methane from fossil 
deposits or biogas generation 
using waste biomass 
Water vapour
Methane
Extracted from fossil deposits or 
biogas generation using waste 
biomass
Carbon dioxide and water vapour
Propane
Refining of crude oil from fossil 
deposits
Carbon dioxide and water vapour
	
(a)	 Place a cross 
 in the box next to the names of the four fuels, shown in the table, 
that could be considered to be biofuels.  
(1)
	
	
	
A	 biodiesel, ethanol, hydrogen, methane
	
	
	
B	 biodiesel, ethanol, hydrogen, propane
	
	
	
C	 biodiesel, ethanol, methane, propane
	
	
	
D	 biodiesel, hydrogen, methane, propane
PMT


--- Page Break ---

9
*P39886A0920*
Turn over    
	
*(b)	 Large areas of land may need to be cleared in order to produce biofuels.  This 
might involve deforestation.
	
	
Discuss why the production of biofuels may not be carbon neutral.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Explain how the combustion products, from the burning of fuels, may lead to 
global warming.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

10
*P39886A01020*
4	 Farmers find it helpful to know the productivity of their land.
	
The diagram below shows the relationship between GPP (gross primary productivity), 
NPP (net primary productivity) and R (plant respiration) for an area of grassland.
	
(a)	 The efficiency of the transfer of energy from GPP to NPP for this grassland is 45%.
	
	
(i)	 Calculate the values for NPP and R.  Write your answers in the diagram above.
(2)
GPP
10 400 kJ m–2 year–1
NPP
......................... kJ m–2 year–1
R
......................... kJ m–2 year–1
PMT


--- Page Break ---

11
*P39886A01120*
Turn over    
	
	
(ii)	 Using the information given, explain the relationship between GPP and NPP.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Suggest why NPP values would be of use to a farmer who wanted to use this land 
for cattle.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The units (kJ m–2 year–1) used in the diagram show a rate of energy production.  
Suggest why this is more useful than measurements of biomass in the grassland 
on a particular day.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

12
*P39886A01220*
5	 The diagram below shows the base sequence on a short section of DNA consisting 
of 12 mononucleotides.  This base sequence contains the genetic code for a short 
section in the primary structure of a polypeptide.
A
A
T
A
A
C
C
A
G
T
T
T
	
(a)	 Name each of the bases represented by the letters, A, C, G and T in the diagram.
(1)
A ...............................................................................................................................................................................................................................................................................
C ...............................................................................................................................................................................................................................................................................
G ...............................................................................................................................................................................................................................................................................
T ...............................................................................................................................................................................................................................................................................
	
(b)	 Using the sequence shown in the diagram, explain the meaning of each of the 
following terms.
	
	
(i)	 Triplet code
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Non-overlapping
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Section of 
DNA
Amino 
acids
leucine
leucine
valine
lysine
























PMT


--- Page Break ---

13
*P39886A01320*
Turn over    
	
	
(iii)	Degenerate
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Place a cross  in the box next to the names of the two components, other than 
the bases, that form part of each mononucleotide in this sequence.
(1)
	
	
	
A	 deoxyribose and nitrate
	
	
	
B	 deoxyribose and phosphate
	
	
	
C	 ribose and nitrate
	
	
	
D	 ribose and phosphate
	
*(d)	 Transcription of this section of DNA forms a complementary strand of mRNA.
	
	
Describe how translation of this mRNA synthesises part of a polypeptide 
molecule.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 13 marks)
PMT


--- Page Break ---

14
*P39886A01420*
6	 Human diseases can be caused by many different types of organism, such as bacteria 
and viruses.
	
(a)	 Give two differences between the genetic material of bacteria and viruses.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Tuberculosis (TB) is caused when droplets, containing the bacterium 
Mycobacterium tuberculosis, are inhaled into the lungs.
	
	
In the lungs, large numbers of the bacterium are formed rapidly.  These can be 
ingested by macrophages.  Eventually, tubercles (tissue masses), containing 
dormant bacteria inside macrophages, may form.
	
	
(i)	 Describe how macrophages ingest the bacteria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest why treatment with antibiotics may not be effective against the 
dormant bacteria in the tubercles.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P39886A01520*
Turn over    
	
	
(iii)	TB can be prevented by vaccination.  Explain how a person can develop 
artificial active immunity following vaccination.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 In a person with TB, the dormant bacteria in tubercles may be activated after 
several years.  The bacteria multiply rapidly, resulting in severe lung damage.
	
	
The bacteria are released from the tubercles.  These bacteria can inhibit the 
activity of T cells and infect other organs.
	
	
Explain why the activity of these bacteria and the inhibition of T cells means that 
a person may quickly develop severe symptoms leading to death.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PMT


--- Page Break ---

16
*P39886A01620*
7	 The common cold is a disease caused by a variety of viruses.  
	
The flow diagram below describes how common cold viruses attack the cells on the 
inside of the nose.
	
(a)	 Common cold viruses infect only the cells inside the nose.
	
	
(i)	 Suggest why common cold viruses cannot infect cells if they land on 
unbroken skin.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Virus attaches to protein receptor on host 
cell membrane
RNA of virus released in cell as protein 
capsid is lost
RNA read at ribosome forming three 
enzymes (S, T and U) 
New viruses formed using enzymes 
S and T
Viruses released as host cell membrane 
breaks down as a result of the action of 
enzyme U
Stage A
Stage B
Stage C
Stage D
Stage E
PMT


--- Page Break ---

17
*P39886A01720*
Turn over    
	
	
(ii)	 Suggest why common cold viruses cannot infect cells if they enter the blood 
through a cut in the skin.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Compare the action of the RNA in the common cold virus with that found in HIV.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 At Stage C, three enzymes are formed.  
	
	
(i)	 Suggest why two of these enzymes, S and T, are needed at Stage D.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P39886A01820*
	
	
(ii)	 Suggest how enzyme U might catalyse the breakdown of the host cell 
membrane at Stage E.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

19
*P39886A01920*
Turn over    
8	 The group of birds, known as warblers, contains many species which are very similar 
in external appearance.
	
Two of these species, the chiffchaff, Phylloscopus collybita, and the willow warbler, 
Phylloscopus trochilus, are so similar that many experts can identify them only by 
listening to their individually-characteristic songs.
	
These songs are used during breeding to mark territory and attract mates.
	
The photographs below show these two warblers.
	
Chiffchaff	
Willow warbler
Magnification × 0.75
	
(a)	 Although chiffchaffs and willow warblers are often found at the same time in the 
same woodlands, they do not interbreed.  
	
	
(i) 	 Suggest why successful interbreeding between chiffchaffs and willow 
warblers would make some scientists doubt their classification as separate 
species.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P39886A02020*
	
	
(ii)	 Suggest reasons why the two species do not interbreed.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................  
	
(b)	 Records show that very little change in the appearance of chiffchaffs and willow 
warblers has occurred during the last two hundred years.  
	
	
Suggest why the rate of change in the appearance of these two species is 
relatively slow.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 9 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
