Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44873A
©2015 Pearson Education Ltd.
1/1/1/1/1/
*P44873A0124*
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Wednesday 17 June 2015 – Morning
Time: 1 hour 45 minutes
WBI05/01
You must have:
A copy of the scientific article (enclosed), calculator
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44873A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 Movement at a joint involves muscle contraction that requires a supply of ATP.
 
(a) The diagram below shows muscles that cause movement of bones in the leg.
 
 
Place a cross  in the box next to the description of the muscles in this diagram. 
(1)
 
 
 
A the extensor muscle is contracted and the flexor muscle is relaxed
 
 
 
B the extensor muscle and the flexor muscle are both contracted
 
 
 
C the extensor muscle is relaxed and the flexor muscle is contracted 
 
 
 
D the extensor muscle and the flexor muscle are both relaxed
PMT


--- Page Break ---

3
*P44873A0324*
Turn over    
 
(b) The ATP needed for muscle contraction is produced by glycolysis, the Krebs cycle 
and oxidative phosphorylation.
 
 
(i) Place a cross  in the box next to the final product of glycolysis.
(1)
 
 
 
A acetyl CoA
 
 
 
B citrate
 
 
 
C glucose
 
 
 
D pyruvate 
 
 
(ii) Place a cross  in the box next to products of the Krebs cycle.
(1)
 
 
 
A ADP, ATP and oxidised NAD
 
 
 
B ADP, oxidised NAD and reduced FAD
 
 
 
C ATP, reduced NAD and oxidised FAD
 
 
 
D ATP, reduced NAD and reduced FAD 
 
 
(iii) Place a cross  in the box next to the coenzyme involved in the Krebs cycle.
(1)
 
 
 
A ATP
 
 
 
B lactate
 
 
 
C NAD
 
 
 
D pyruvate 
PMT


--- Page Break ---

4
*P44873A0424*
 
 
(iv) Place a cross  in the box next to the location of glycolysis and the Krebs 
cycle in a muscle cell.
(1)
Glycolysis
Krebs cycle
A
cytoplasm
mitochondria
B
cytoplasm
cytoplasm
C
mitochondria
mitochondria
D
mitochondria
cytoplasm
 
 
(v) Place a cross  in the box next to the number of carbon dioxide molecules 
formed in the Krebs cycle from the oxidation of one glucose molecule.
(1)
 
 
 
A two
 
 
 
B three
 
 
 
C four
 
 
 
D six
 
(c) Muscle contraction is stimulated by neurones.  The axon of a neurone requires a 
supply of ATP to maintain the resting potential. 
 
 
In an investigation, the rate at which sodium ions leave a resting axon was 
measured for a period of 200 minutes. 
 
 
At 100 minutes, a metabolic poison was added.  This poison inhibits oxidative 
phosphorylation.
 
 
The graph below shows the rate at which sodium ions (Na+) left the axon during 
this investigation.
50
–
100
–
150
–
200
–
–
–
Rate at which Na+ 
ions leave the axon 
/arbitrary units
metabolic poison 
added
Time/ min
PMT


--- Page Break ---

5
*P44873A0524*
Turn over    
 
 
(i) Suggest how sodium ions leave the axon between 0 and 100 minutes. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest an explanation for the effect of the metabolic poison on the rate at 
which sodium ions leave the axon.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

6
*P44873A0624*
2 Heart rate and body temperature are controlled in mammals.
 
The photograph below shows a wood mouse, Apodemus sylvaticus, which is a small 
mammal.
 
(Source: British Wildlife Guide)
Magnification ×1.5
 
(a) (i) Place a cross  in the box next to the tissue in the heart that controls resting 
heart rate.
(1)
 
 
 
A atrioventricular node
 
 
 
B bundle of His
 
 
 
C Purkyne tissue
 
 
 
D sinoatrial node
 
 
(ii) Place a cross  in the box next to the term that describes what is measured by 
an electrocardiogram (ECG).
(1)
 
 
 
A blood pressure
 
 
 
B cardiac output
 
 
 
C electrical activity
 
 
 
D stroke volume
 
 
(iii) Name the part of the brain that controls heart rate.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P44873A0724*
Turn over    
 
(b) Suggest how the wood mouse maintains a constant body temperature when in a 
cold environment. 
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

8
*P44873A0824*
3 Dopamine is a neurotransmitter involved in the stimulation of the ‘pleasure centre’ in 
the brain.
 
The diagram below shows the release and uptake of dopamine by the presynaptic 
neurone.
Dopamine
Nerve impulse
 
*(a) Describe the events that take place at the synapse that enable transmission of a 
nerve impulse. 
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P44873A0924*
Turn over    
 
(b) Cocaine is a drug that inhibits the uptake of dopamine by the presynaptic 
neurone.
 
 
Suggest how cocaine can help a person to have an increased sense of pleasure.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 9 marks)
PMT


--- Page Break ---

10
*P44873A01024*
4 Scientists investigated the effect of age on pupil dilation of the eye.  They measured 
the pupil diameter in the dark from samples of people in different age ranges.  
 
The table below shows the results of this investigation.
Age range 
/ years
Number of 
people in 
sample
Mean pupil 
diameter
/ mm
Standard 
deviation
20 to 29
66
7.33
0.81
40 to 49
51
6.15
0.86
60 to 69
30
5.58
1.00
80 to 89
4
4.85
0.54
 
(a) (i) Calculate the percentage difference in mean pupil diameter between the age 
ranges 20 to 29 years and 80 to 89 years.  Show your working.
(2)
Answer .............................................................. %
 
 
(ii) Compare the reliability of the data obtained for the age ranges 20 to 29 years 
and 80 to 89 years.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P44873A01124*
Turn over    
 
 
(iii) Explain how the standard deviation can be used to interpret data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Doctors use atropine drops to help diagnose problems inside the human eye.
 
 
Atropine is a drug that dilates the pupil.  Atropine works by preventing the 
neurotransmitter acetylcholine stimulating some of the muscles of the iris of the eye.
 
 
The photograph below shows a person who has had atropine drops put into one eye.
 
© Spito
 
 
(i) Suggest why the pupil dilates when atropine is added to the eye.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P44873A01224*
 
 
(ii) Explain why drugs, such as atropine, are tested on animals before being used 
on humans. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

13
*P44873A01324*
Turn over    
5 A respirometer can be used to measure the uptake of oxygen by living organisms.
 
The diagram below shows a respirometer used by a student to investigate the effect 
of temperature on the rate of oxygen consumption of maggots (blowfly larvae).
Syringe
Filter paper rolled 
to form a wick
Potassium hydroxide 
solution
Capillary U-tube 
containing coloured oil
Maggots
 
(a) (i) Place a cross  in the box next to the reason why oxygen consumption by 
maggots can be measured using this respirometer.
(1)
 
 
 
A oxygen consumption equals carbon dioxide production
 
 
 
B oxygen consumption is greater than carbon dioxide production
 
 
 
C the maggots produce carbon dioxide
 
 
 
D the carbon dioxide produced by the maggots is absorbed
PMT


--- Page Break ---

14
*P44873A01424*
 
 
(ii) Explain the purpose of the syringe in this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The student placed the respirometer in a water bath at different temperatures. 
 
 
The table below shows the results of this investigation.
Temperature of water bath
/ °C
Mean oxygen consumption 
/ cm3 g–1 hr–1
10
3.6
15
7.2
20
10.2
25
15.0
30
18.0
35
16.2
 
 
(i) During this investigation, the student found that 2.0 g of maggots consumed 
4.5 cm3 of oxygen in 20 minutes.
 
 
 
Use this information to calculate the temperature of the water bath most 
likely to produce this result.  Show your working.
(2)
Answer ..............................................................°C
PMT


--- Page Break ---

15
*P44873A01524*
Turn over    
 
 
(ii) Suggest how this investigation could be modified to find a more accurate 
optimum temperature for respiration in maggots. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) The student did not use temperatures higher than 35°C because of the effect this 
would have on enzyme-controlled respiratory processes such as chemiosmosis.
 
 
Explain the effect that a high temperature has on chemiosmosis.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PMT


--- Page Break ---

16
*P44873A01624*
6 The photograph below shows a sea slug, Aplysia californica.
 
©  Genny Anderson / Marine Science
Magnification ×1
 
A sea slug uses a tube called a siphon to help with gas exchange.  When the siphon is 
touched, it is withdrawn into the body of the sea slug.
 
An investigation was carried out to compare the behaviour of a sea slug living in calm 
water with a sea slug living in rough water.
 
A squirt of seawater from a syringe was directed towards the siphon of each sea slug. 
The time that the siphon remained withdrawn in the body was recorded. 
 
Ten successive trials were carried out for each sea slug. 
 
The graph below shows the results of this investigation.
1
–
2
–
3
–
4
–
5
–
6
–
7
–
8
–
9
–
10
–
25 –
20 –
15 –
10 –
5 –
Time of siphon withdrawal/s
Sea slug from calm water
Sea slug from rough water
Trials
PMT


--- Page Break ---

17
*P44873A01724*
Turn over    
 
(a) Using the information in the graph, compare the behaviour of these two sea 
slugs.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Explain the advantage of this behaviour to the sea slug living in rough water.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P44873A01824*
 
(c) Functional magnetic resonance imaging (fMRI) can be used to observe the 
activity of the human brain in response to repeated stimuli. 
 
 
Explain how fMRI can be used to observe activity in the human brain in response 
to repeated stimuli.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

19
*P44873A01924*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

20
*P44873A02024*
7 The scientific article you have studied is adapted from several sources.
 
Use the information from the article and your own knowledge to answer the 
following questions.
 
(a) Beta blockers are antihypertensives.
 
 
Suggest why beta blockers might impair the performance of an endurance 
athlete (paragraph 7).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Suggest what would happen if ligaments were injected with steroids (paragraph 14).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Explain the reasons for banning the use of diuretics by athletes (paragraph 15).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P44873A02124*
Turn over    
 
(d) Autologous transfusion means the blood is from the same person (paragraph 19).  
Explain why the blood must be from the same person.
(2) 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(e) Anabolic steroids promote muscle growth and protein synthesis (paragraph 21).
 
 
(i) Name two proteins, other than actin and myosin, that are synthesised in 
muscle tissue and are involved in muscle contraction. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) The diagram below shows part of a sarcomere. 
 
 
 
Complete the diagram by drawing and labelling where actin and myosin are 
found.
(2)
Z line
Z line
 
(f) Testosterone is an endogenous substance (paragraph 22). 
Suggest what is meant by the term endogenous.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P44873A02224*
 
*(g) Mice can run about 900 metres before exhaustion.  In tests, mice given GW1516 
(paragraph 25) were able to run 1800 metres before exhaustion. 
 
 
GW1516 works by changing the proportion of slow twitch to fast twitch muscle 
fibres. 
 
 
Explain why this change in proportion would benefit endurance athletes.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

23
*P44873A02324*
Turn over    
 
(h) The article refers to the use of recombinant erythropoietin (paragraph 19) and 
recombinant GH or growth hormone (paragraph 29).  These human proteins can 
be made using genetically modified plants.
 
 
Describe how plants can be genetically modified to produce human proteins.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(i) Explain the risks of the use of blood doping and EPO by athletes (paragraphs 44 and 46).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P44873A02424*
 
(j) Suggest why a ban on the use of blood doping and EPO by athletes is difficult to 
enforce (paragraph 44).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(k) In the future, tests may need to be carried out on muscles to detect if gene 
therapy has been used (paragraph 47).
 
 
Describe how gel electrophoresis could be used to identify a new gene in the 
muscle tissue of an athlete.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Edexcel, a product of Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any 
such rectifications in future editions.
PMT
