Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44872A
©2015 Pearson Education Ltd.
1/1/1/1/e2/
*P44872A0124*
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Wednesday 17 June 2015 – Morning
Time: 1 hour 45 minutes
6BI05/01
You must have:
A copy of the scientific article taken from Nature and Scientific 
American (enclosed).
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 90. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson 
Edexcel GCE
PMT


--- Page Break ---

2
*P44872A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 Humans have a nervous system that has a variety of neurones.
 
(a) The human brain is made up of a number of areas containing many millions of 
neurones.
 
 
Place a cross in the box  that identifies the areas of the brain associated with 
riding a bicycle uphill.
 
 
(i) the decision to ride the bicycle
(1)
 
 
A cerebrum
 
 
B cerebellum
 
 
C hypothalamus
 
 
D medulla
 
 
(ii) initiating an increase in sweating during the ride
(1)
 
 
A cerebrum
 
 
B cerebellum
 
 
C hypothalamus
 
 
D medulla
PMT


--- Page Break ---

3
*P44872A0324*
Turn over    
 
(b) Voltage-gated K+ and Na+ channels are involved in the transmission of impulses in 
sensory and motor neurones.
 
 
(i) The table below identifies two stages in the transmission of an impulse in a 
sensory neurone.
 
 
 
Place a tick (9) in each box that correctly identifies whether the channels are 
open or closed during these two stages. 
(2)
Stage
Voltage-gated K+ 
channels open
Voltage-gated K+ 
channels closed
Voltage-gated Na+ 
channels closed
Depolarisation
Repolarisation
 
 
(ii) The diagram below shows a myelinated motor neurone.
A
D
B
C
 
 
 
Place a cross in the box  that labels the site where neurotransmitters bind 
and initiate depolarisation.
(1)
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
PMT


--- Page Break ---

4
*P44872A0424*
 
 
(iii) Describe the differences in the structure of a myelinated sensory neurone and 
a myelinated motor neurone.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

5
*P44872A0524*
Turn over    
2 A human heart can work effectively for over a hundred years but many people 
throughout the world have heart problems.
 
(a) Explain how the sinoatrial node (SAN) ensures that oxygenated blood enters the 
aorta.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P44872A0624*
 
*(b) The treadmill test can be used to diagnose heart problems.
 
 
This test requires a person to walk on a treadmill whilst an electrocardiogram 
(ECG) is recorded.  
 
 
The angle of the treadmill is raised to increase the level of exercise.  The 
photograph below shows a person carrying out the treadmill test.
 
 
Explain how the heart rate of this person is controlled as the level of exercise 
increases during this test. 
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P44872A0724*
Turn over    
 
(c) The ECG below was recorded at rest.
 
 
(i) This person had a resting heart rate of 74 beats per minute.
 
 
 
Calculate the time taken for this ECG.  Show your working.
(2)
Answer ............................... 
 
 
(ii) Suggest suitable units for the vertical axis (y-axis) of this ECG.
(1)
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 13 marks)
PMT


--- Page Break ---

8
*P44872A0824*
3 An investigation was carried out to study the effect of positive and negative physical 
and emotional experiences on humans.
 
The positive physical experience was a warm object placed on the arm of a person for 
five seconds.
 
The negative physical experience was a hot object placed on the arm of a person for 
five seconds.
 
All other variables were kept constant.
 
Two groups of people were used in this investigation.  In the first group, the warm 
object was used before the hot object.  In the second group, the hot object was used 
before the warm object. 
 
After each experience, the individuals were asked to rate their feelings using the 
scoring system below.
Feelings
Score
Very bad
1
Bad
2
Neutral
3
Good
4
Very good
5
 
(a) Suggest why one group had the warm object placed on their arm before the hot 
object and the other group had the hot object placed on their arm first.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P44872A0924*
Turn over    
 
(b) These two groups were then exposed to a positive emotional experience and a 
negative emotional experience.
 
 
The mean results for the investigation are shown in the table below.
Experience
Mean score for feelings and standard deviation
Physical
Emotional
Positive
4.5 ± 0.5
4.2 ± 0.4
Negative
1.9 ± 0.6
1.7 ± 0.4
 
 
A student concluded that the physical experiences and emotional experiences 
were similar.
 
 
Using information in the table, comment on the validity of this conclusion.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P44872A01024*
 
(c) This investigation then used a scanning technique to study whether the same 
areas of the brain were involved in both physical experiences and emotional 
experiences.
 
 
(i) Suggest the scanning technique required to study the brain in this investigation.   
Give reasons for your choice.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) It was found that an area of the brain called the insula was involved in both 
physical experiences and emotional experiences.  The insula is found just 
above the hypothalamus.
 
 
 
Using the diagram below, place a cross in the box  that identifies the area of 
the insula.
(1)
A
D
B
C
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

11
*P44872A01124*
Turn over    
4 An investigation was carried out to study the effect of light on the mammalian retina.
 
Part of the retina of a young rat was removed and kept in the dark for two hours.  This 
allowed the pigment in the rod cells to recover from bleaching caused by exposure  
to light.
 
(a) Suggest what happens in the rod cells during this two hours of darkness.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P44872A01224*
 
(b) When the retina had recovered from bleaching, the resting potential of the 
bipolar neurones in the retina was found to be –43 mV.
 
 
The retina was then exposed to a range of light intensities.  Each light 
intensity caused the bipolar neurones to depolarise.  The peak voltage of the 
depolarisation for each light intensity was recorded.  
 
 
All other variables were kept constant.
 
 
The investigation used retinas from an additional 14 rats.
 
 
The mean results are shown in the table below.
Light intensity
/ arbitrary units
Mean peak voltage of 
depolarisation / mV
1
11
3
18
6
19
9
20
12
20
PMT


--- Page Break ---

13
*P44872A01324*
Turn over    
 
 
(i) Using the information in the table, describe the effect of light intensity on the 
mean peak voltage of depolarisation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest an explanation for the effect of light intensity on the mean peak 
voltage of depolarisation in these neurones.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P44872A01424*
 
(c) Suggest two reasons why some people might have objections to the use of rats in 
this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 13 marks)
PMT


--- Page Break ---

15
*P44872A01524*
Turn over    
5 The tissues of some animals can carry out anaerobic and aerobic respiration.  
 
(a) Three investigations were carried out to study respiration in an animal tissue, 
using the apparatus shown below.  
 
 
The tissue used glucose as the respiratory substrate.  
 
 
All other variables were kept constant.
Clip
Platform 
for animal 
tissue
Animal 
tissue
Potassium 
hydroxide 
solution
Coloured  
liquid
200 180 160 140 120 100 80 60 40 20
0
Scale (mm)
 
The table below shows the three investigations that were carried out and the result 
for investigation 1.
Investigation 
Type of 
respiration 
Potassium 
hydroxide 
solution absent 
or present
Coloured 
liquid 
moved to 
the left
Coloured 
liquid 
moved to 
the right
Coloured 
liquid did 
not move
1
Anaerobic
Absent
2
Aerobic
Absent
3
Aerobic
Present 
 
 
(i) Complete the table by placing a cross in one box  for each of investigations 
2 and 3 to show the response of the coloured liquid.
(2)
PMT


--- Page Break ---

16
*P44872A01624*
 
 
(ii) Explain why the coloured liquid did not move in investigation 1.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Reduced NAD (NADH + H+) would be formed in investigations 2 and 3.
 
 
 
Describe the fate of reduced NAD in aerobic respiration.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P44872A01724*
Turn over    
 
(b) Explain how investigation 3, shown in the table, could be used to compare the 
rate of respiration of two different tissues. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PMT


--- Page Break ---

18
*P44872A01824*
6 A number of drugs, including EPO, have been used by athletes.
 
EPO is a drug that stimulates the formation of red blood cells.  EPO has been used to 
enhance the performance of certain types of athlete.  
 
(a) Sprinters usually have more fast twitch fibres in their leg muscles than long 
distance runners. 
 
 
Suggest why EPO may have less of an effect on the performance of a sprinter than 
on a long distance runner.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Suggest two ethical reasons why the use of drugs, such as EPO, should be banned 
from sport.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 5 marks)
PMT


--- Page Break ---

19
*P44872A01924*
Turn over    
7 The scientific article you have studied is adapted from articles in Nature and Scientific 
American.
 
Use the information from the article and your own knowledge to answer the 
following questions.
 
(a) Rabies is a ‘nasty infection’ caused by a virus (paragraph 5). 
 
 
Explain how scientists would be able to determine that the rabies pathogen is a virus.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 *(b) Suggest how researchers had genetically modified the pathogen to ‘provoke an 
effective immune response’ (paragraph 12).
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P44872A02024*
 
(c) Octopamine is a neurotransmitter (paragraph 24).  Libersat and his team believe 
that wasp venom probably blocks octopamine receptors in the central nervous 
system of the cockroach.
 
 
Suggest two ways that the ‘compound that reactivates octopamine receptors’ 
(paragraph 25) could work.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Suggest how scientists, such as Hughes, could have estimated that ants comprise 
‘half of all insect biomass worldwide’ (paragraph 31).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P44872A02124*
Turn over    
 
(e) ‘While the manipulated individual may look like an ant, it represents a fungal 
genome expressing fungal behaviour through the body of an ant’ (paragraph 33).
 
 
Suggest how fungal genes may be expressed and affect the behaviour of these 
ants. 
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P44872A02224*
 
(f) Suggest what is meant by the term clock genes (paragraph 35).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(g) Suggest how a lack of  ‘signals’ (paragraph 36) could lead to muscle atrophy.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

23
*P44872A02324*
 
(h) ‘Instead of one variable species’ (paragraph 44), Evans, Hughes and Elliot have 
identified four new species of the fungus.
 
 
Suggest how these could have been identified as separate species.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(i) There is evidence showing that ants parasitised by the fungus bite the main veins 
of leaves (paragraphs 35 and 47).
 
 
Suggest the advantages to the zombie fungus of this ant behaviour.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

24
*P44872A02424*
BLANK PAGE
PMT
