P55451A
©2018 Pearson Education Ltd.
1/1/1/1/1/1/1/
*P55451A0120*
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Turn over    
Pearson Edexcel 
International
Advanced Level
Centre Number
Candidate Number
Total Marks
You must have:
Ruler
Physics
Advanced
Unit 6: Experimental Physics
Morning (Time: 1 hour 20 minutes)
Paper Reference WPH06/01
Monday 12 November 2018
Candidate surname
Please check the examination details below before entering your candidate information
Other names


--- Page Break ---

2
*P55451A0220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1 A student determined a value for the acceleration of free fall g, using the apparatus shown.
 
He placed a marble on the start line and used a stopwatch to measure the time t the 
marble took to roll to the finish line.
ramp
start line
finish line
 
He obtained the following data.
t / s
2.37
2.33
2.36
2.29
2.32
 
(a) (i) Calculate the mean value for t.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
t = .......................................................
 
 
(ii) Calculate the percentage uncertainty in t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in t = .......................................................


--- Page Break ---

3
*P55451A0320*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) (i) The student measured the vertical heights of the start line and finish line from the 
bench.  He used a metre rule and a set square each time.


 +HUHFRUGHGWKHFKDQJHLQKHLJKW¨h as 3.4 cm ± 0.2 cm.
 
 
 Explain why the uncertainty is stated as ± 0.2 cm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) t is given by the equation
2
2
14
5 Δ
s
t
g h
=
 
 
 where s is the distance travelled by the marble.
 
 
 Calculate a value for g.
 
 
 s = 0.800 m ± 0.001 m
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
g = .......................................................
 
 (iii) Calculate the percentage uncertainty in the value for g.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in g = .......................................................


--- Page Break ---

4
*P55451A0420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 (iv) Comment on the value of g determined in this experiment.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) The student suggested modifying the experiment to use a set of light gates to measure 
the time the marble took to roll to the finish line.
 
 
Discuss whether this modification would improve the accuracy of the value of g.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)


--- Page Break ---

5
*P55451A0520*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

6
*P55451A0620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A student is investigating the absorption of gamma radiation by lead.
 
She has been provided with the following apparatus:
 
x 
laboratory source of gamma radiation,
 
x 
Geiger-Müller tube and counter,
 
x 
16 lead sheets each of approximately 1 mm thickness,
 
x 
stopwatch.
 
(a) Explain the measuring instrument the student should use to measure the thickness of 
each lead sheet.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b)  State any variables the student should control.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Describe how the student should make sure that the recorded count rate is accurate.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

7
*P55451A0720*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) State one safety precaution the student should take when using a radioactive source.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 2 = 6 marks)


--- Page Break ---

8
*P55451A0820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student measured the energy W stored in a capacitor of unknown capacitance C.
 
He charged the capacitor using a power supply of potential difference V, then discharged 
the capacitor through a joulemeter.
 
He repeated the experiment twice more and recorded the following results.
V / V
W / mJ
6.0
8.47
4.5
4.76
3.0
2.11
 
(a) Show that these results are consistent with the equation 
W = ½CV 2
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

9
*P55451A0920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(b) The same capacitor was charged to a potential difference of 6.0 V and then discharged 
through an analogue voltmeter.  The student recorded the potential difference V every 
50 s and plotted the graph shown.
6.0
5.0
4.0
3.0
2.0
1.0
0.0
200
150
100
50
0
V / V
250
t / s
7.0
 
 
(i) State the significance of the time constant for the discharge of a capacitor.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

10
*P55451A01020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Determine a value for the resistance R of the voltmeter.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
R = .......................................................
(Total for Question 3 = 6 marks)


--- Page Break ---

11
*P55451A01120*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
4 A student investigated the vertical oscillations of a mass M attached to the end of a 
wooden metre rule, using the arrangement shown.
bench
clamp
metre rule
mass M
 
(a) The student wrote the following plan.
To measure the oscillations:
• Place a marker at the equilibrium position.
• Time at least 10 oscillations and divide by the 
number of oscillations.
• Repeat the measurement and calculate a mean.
 
 
Explain how this method would ensure that the time period T is as accurate as possible.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

12
*P55451A01220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The time period T is related to the mass M by the equation 
 
T = qM r
 
 
where q and r are constants.
 
 
Explain why plotting log T against log M should produce a straight line graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) The student recorded the following data.
M / kg
T / s
0.300
0.416
0.400
0.475
0.500
0.526
0.600
0.570
0.700
0.618
0.800
0.664
 
 
(i) Plot a graph of log T against log M on the grid opposite.  Use the additional 
columns to record your processed data.
(6)


--- Page Break ---

13
*P55451A01320*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over   


--- Page Break ---

14
*P55451A01420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Determine the constants q and r and hence state the mathematical relationship 
between T and M.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 15 marks)
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

15
*P55451A01520*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

16
*P55451A01620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

17
*P55451A01720*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over   
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx


--- Page Break ---

18
*P55451A01820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R



Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input


--- Page Break ---

19
*P55451A01920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over   
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sinș 
 
 
F = Bqv sinș 
 
 
r = p/BQ
 
Faraday’s and Lenz’s laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p


--- Page Break ---

20
*P55451A02020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶VODZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
