Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P51946A
©2018 Pearson Education Ltd.
1/1/1/
*P51946A0120*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 25 January 2018 – Morning
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PMT


--- Page Break ---

2
*P51946A0220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1 A student makes measurements to determine the density of steel.  The student has a disc 
made from steel with a thickness of about 1 mm.
 
(a) The student uses vernier calipers to measure the diameter of the disc.  He measures 
the diameter several times and calculates a mean.
mean diameter = 35.2 mm ± 0.1 mm
 
 
State why the student should take several measurements and calculate a mean.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) He measures the thickness of the disc using a micrometer screw gauge and records 
the following values in mm.
1.58     1.52     1.55     1.54     1.56
 
 
(i) Calculate the mean thickness of the disc.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean thickness = ...................................................... mm
 
 
(ii) Calculate the percentage uncertainty in the value of the mean thickness.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PMT


--- Page Break ---

3
*P51946A0320*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) (i) Calculate the mean value for the volume of the disc.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value for volume of disc = ......................................................
 
 
(ii) Calculate the percentage uncertainty in the mean value for the volume of the disc.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
 
(d) The student uses an electronic balance to measure the mass of the disc as 11.96 g with 
negligible uncertainty.
 
 
Calculate the density of the steel.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density of steel = ......................................................
PMT


--- Page Break ---

4
*P51946A0420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(e) There are different types of steel.  The density of carbon steel is 7860 kg m–3.
 
 
Determine whether the disc could be made from carbon steel.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

5
*P51946A0520*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P51946A0620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A student is asked to determine a value for g using a simple pendulum.  She is given the 
equation
2
l
T
π
g
=
 
where T is the period of oscillation of the pendulum and l is the length of the pendulum.
 
(a) The student uses a stopwatch with a precision of 0.01 s to time the oscillations.
 
 
State what is meant by precision.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Write a plan for an experiment to determine a value for g using a graphical method.
 
 
Your plan should include:
 
 
(i) a diagram of the apparatus, showing the length l to be measured,
(1)
 
 
(ii) one source of uncertainty in the measurement of T,
(1)
 
 (iii) a description of how an accurate value for T can be determined,
(4)
 
 (iv) the graph you would plot and how you would use the graph to determine g.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P51946A0720*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

8
*P51946A0820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student uses a light meter to investigate how the light intensity from a filament bulb 
varies with distance from the bulb.
 
(a) State a precaution that the student should take to make the measurement of light 
intensity as accurate as possible.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The student uses distances in the range 5 cm to 80 cm.
 
 
Explain, with the aid of a calculation, why a metre rule is a suitable instrument to 
measure the distance.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P51946A0920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(c) The student thinks that the light intensity I varies with distance d from the filament 
according to the equation
I = k d í
 
 
where k is a constant.
 
 
She measures d and records some corresponding values of I as shown in the table.
d / m
I / lux
0.10
800
0.15
350
0.25
130
 
 
Explain whether these values are consistent with the equation.  Your answer should 
include calculations.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 6 marks)
PMT


--- Page Break ---

10
*P51946A01020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

11
*P51946A01120*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
4 A burette is filled with a liquid and allowed to empty by opening the tap.  An 
investigation is carried out to determine a relationship between the volume of liquid 
remaining in the burette and the time taken for the liquid level to fall from the zero mark.
burette
tap
10
20
30
40
50
0
 
(a) State the property of the liquid that determines the rate at which it flows.
(1)
..................................................................................................................................................................................................................................................
 
(b) Suggest one advantage of opening the tap with the initial liquid level above the zero 
mark.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
PMT


--- Page Break ---

12
*P51946A01220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) It is suggested that V = V0 eíbt where V is the volume of liquid remaining at time t. 
V0 and b are constants.
 
 
Explain why a graph of lnV against t should be a straight line.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 
(d) The following data were obtained in the investigation.
V / cm3
Mean t / s
50.0
 0.0
45.0
 4.4
40.0
 8.5
35.0
13.1
30.0
17.3
25.0
23.3
 
 
(i) Plot a graph on the grid opposite to show that the data is consistent with V = V0 eíbt
 
 
 Use the extra column provided to show your processed data.
(5)
 
 
(ii) Determine a value for the constant b.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
b = ......................................................
PMT


--- Page Break ---

13
*P51946A01320*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
(Total for Question 4 = 12 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P51946A01420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

15
*P51946A01520*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Turn over    
PMT


--- Page Break ---

16
*P51946A01620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

17
*P51946A01720*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over   
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

18
*P51946A01820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R



Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

19
*P51946A01920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over   
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sinș 
 
 
F = Bqv sinș 
 
 
r = p/BQ
 
Faraday’s and Lenz’s laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PMT


--- Page Break ---

20
*P51946A02020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶VODZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PMT
