Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P51943A
©2018 Pearson Education Ltd.
1/1/1/1/
*P51943A0120*
Physics
Advanced
Unit 6: Experimental Physics
Tuesday 15 May 2018 – Afternoon
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PMT


--- Page Break ---

2
*P51943A0220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1	 A student has a sample of wire made of an unknown metal.
	
In order to identify the metal, she determines its resistivity.
	
(a)	 The student estimates that the diameter of the wire is approximately 0.5 mm.
	
	
She measures the diameter of the wire using a micrometer screw gauge.
	
	
(i)	 Explain why the micrometer screw gauge is an appropriate instrument for this 
measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Describe two techniques she should use to make this measurement as accurate as 
possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 She measures the diameter as 0.275 mm ± 0.003 mm.
	
	
	 Calculate the percentage uncertainty in the measurement of the diameter.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
PMT


--- Page Break ---

3
*P51943A0320*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	The student measures the length and resistance of the wire and obtains the following results.
	
	
length = 0.800 m ± 0.001 m
 
 
resistance = 6.48 Ω ± 0.03 Ω
	
	
(i)	 Calculate the resistivity of the metal.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistivity = .......................................................
	
	
(ii)	 Calculate the percentage uncertainty in your value of resistivity.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
PMT


--- Page Break ---

4
*P51943A0420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The table lists the resistivity of some metals used in resistance wires.
Metal
Resistivity / Ω m
constantan
4.9 ´ 10−7
copper
1.7 ´ 10−8
mild steel
1.5 ´ 10−7
nichrome
1.1 ´ 10−6
	
	
Explain which metal the wire is most likely to be made from.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

5
*P51943A0520*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P51943A0620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 (a)	 A student connects a variable frequency signal generator to an oscilloscope.
	
	
The oscilloscope displays how the output from the signal generator varies with time 
as shown.
	
	
On the horizontal scale of the oscilloscope screen, one division represents 50 ms.
	
	
Show that the frequency of the signal is about 6.7 Hz.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student uses the variable frequency signal generator as a variable alternating current 
power supply and connects it to a coil of wire.
	
	
A coil of wire has a property known as impedance Z, which is given by 
Z
V
I
=
	
	
where V is the potential difference across the coil and I is the alternating current 
through the coil.
	
	
Z is thought to vary with the frequency f of the alternating current as
	
Z 2 = 4π2L2f 2 + K 2
	
	
where L and K are constants.
PMT


--- Page Break ---

7
*P51943A0720*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
Write a plan for an investigation to verify the relationship Z 2 = 4π2L2f 2 + K 2 using a 
graphical method.
	
	
Your plan should include:
	
	
(i)	 any additional components required,
(1)
	
	
(ii)	 the measurements to be taken,
(2)
	
	 (iii)	 how the measurements will be used,
(3)
	
	 (iv)	 a sketch of the expected graph.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P51943A0820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

9
*P51943A0920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P51943A01020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A student investigates how the volume V of air in a syringe varies with pressure p. 
	
She plots a graph of p against 1 ⁄ V as shown.
250
200
150
100
50
0
1/V  / ´105 m–3
p /  kPa
0
1.0
2.0
3.0
4.0
5.0
6.0
7.0
	
(a)	 Determine the gradient of the graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = .......................................................
PMT


--- Page Break ---

11
*P51943A01120*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
	
(b)	The investigation is carried out at a temperature of 25 °C.
	
	
Calculate the number of molecules of air in the syringe.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Number of molecules of air = .......................................................
(Total for Question 3 = 4 marks)
PMT


--- Page Break ---

12
*P51943A01220*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

13
*P51943A01320*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 A student places two polaroid filters together.  He notices that when he rotates one filter 
relative to the other, the intensity of transmitted light changes.
	
He investigates this effect using the arrangement shown.
lamp
polarising 
filters
light meter
	
(a)	 (i)	 State why the student should keep the distance between the filament lamp and the 
light meter constant.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 State the main source of uncertainty in this investigation.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The relationship between the measured light intensity I and the angle θ between the 
filters is given by
I = k(cos θ )n
	
	
where k and n are constants.
	
	
(i)	 Explain why a graph of log I against log (cos θ ) should produce a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Turn over    
PMT


--- Page Break ---

14
*P51943A01420*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The student records the following data.
θ / °
I / lux
cos θ
30
398
0.866
40
330
0.766
50
256
0.643
60
172
0.500
70
105
0.342
80
40
0.174
	
	
	 Plot a graph of log I against log (cos θ ) on the grid opposite.  Use the additional 
columns to record your processed data.
(6)
	
	 (iii)	 Determine the value of n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n = .......................................................
	
	 (iv)	 Determine the value of k.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = .......................................................
PMT


--- Page Break ---

15
*P51943A01520*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

16
*P51943A01620*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

17
*P51943A01720*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy 
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density	
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus	
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
Turn over    
PMT


--- Page Break ---

18
*P51943A01820*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
	
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity	
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
PMT


--- Page Break ---

19
*P51943A01920*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
	
Momentum	
p = mv
	
Kinetic energy of a  
	
non‑relativistic particle	
Ek = p2/2m
	
Motion in a circle	
v = ωr
	
	
T = 2/ω
	
	
F = ma = mv2/r
	
	
a = v2/r
	
	
a = rω2
Fields
	
Coulomb’s law	
F = kQ1Q2/r2 where k = 1/4ε0
	
Electric field	
E = F/Q 
	
	
E = kQ/r2 
	
	
E = V/d
	
Capacitance	
C = Q/V
	
Energy stored in capacitor	
W = ½QV
	
Capacitor discharge	
Q = Q0e–t/RC
	
In a magnetic field	
F = BIl sin θ 
	
	
F = Bqv sin θ 
	
	
r = p/BQ
 
Faraday’s and Lenz’s laws 
ε = –d(No/ )/dt
Particle physics
 
Mass-energy 
ΔE = c2 Δm
	
de Broglie wavelength	
λ = h/p
Turn over    
PMT


--- Page Break ---

20
*P51943A02020*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter
 
Heating 
ΔE = mcΔθ
	
Molecular kinetic theory	
½m〈c2〉 = ³/²kT
	
Ideal gas equation	
pV = NkT
Nuclear Physics
	
Radioactive decay	
dN/dt = –λN
	
	
λ = ln 2/t½
	
	
N = N0e–λt
Mechanics
	
Simple harmonic motion	
a = –ω2x
	
	
a = –Aω2cos ωt
	
	
v = –Aω sin ωt
	
	
x = A cos ωt
	
	
T = 1/f = 2/ω
	
Gravitational force	
F = Gm1m2/r2
Observing the universe
	
Radiant energy flux	
F = L/4d 2
	
Stefan-Boltzmann law	
L = σT 4A 
	
	
L = 4r2σT 4
 
Wien’s law 
λmaxT = 2.898 × 10–3 m K
	
Redshift of electromagnetic  
	
radiation	
z = Δλ/λ ≈ Δf/f ≈ v/c
	
Cosmological expansion	
v = H0d
PMT
