Please check the examination details below before entering your candidate information
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
You must have:
Scientific calculator, Ruler
Physics
International Advanced Level
Unit 6: Practical Skills in Physics II
Paper Reference WPH16/01
Afternoon (Time: 1 hour 20 minutes)
Friday 5 June 2020
Pearson Edexcel 
International
Advanced Level
*P65751A0120*
P65751A
©2020 Pearson Education Ltd.
1/1/1/1/1/1/1/1
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P65751A0220*
	
Answer ALL questions.
1	 A student investigated the conservation of momentum using the apparatus as shown. 
glider B
glider A
light gate
light gate
card
air track
	
(a)	 The air track provides a cushion of air which reduces friction between the gliders and 
the track.
	
	
Describe how the student would show that the air track is horizontal before starting 
the investigation.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P65751A0320*
Turn over    
	
	
(b)	The student pushed glider A. The first light gate recorded the time t1 for the card on 
glider A to pass through it.
	
	
The gliders collided and stuck together. The second light gate recorded the time t2 for 
the card on glider A to pass through it.
	
	
The student recorded t1 and t2 for three separate collisions.
t1 / s
0.34
0.21
0.28
t2 / s
0.70
0.39
0.55
	
	
The masses of the gliders were identical.  If momentum is conserved then t2 = 2t1.
	
	
Show that momentum was conserved in this investigation.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Another student suggested that using a piece of card twice as long would improve 
the investigation.
	
	
Assess this suggestion.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

4
*P65751A0420*
	
2	 A student wrote the following plan to investigate the distance travelled by alpha particles 
in air.
Place the Geiger-Müller tube in front of the source.
Measure the distance d from the source to the tube.
Measure the count.
Change d and take more readings.
	
Devise a more detailed plan for this investigation.
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

5
*P65751A0520*
Turn over    
	
BLANK PAGE
PMT


--- Page Break ---

6
*P65751A0620*
	
3	 A bar magnet was suspended from a wooden retort stand as shown. 
retort stand
bar magnet
	
The magnet lined up with the magnetic field of the Earth.
	
The magnet was given a small angular displacement from its equilibrium position and 
oscillated in a horizontal plane about the string as shown.
	
(a)	 Describe how the time period of these oscillations should be measured to make the 
readings as accurate as possible. 
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P65751A0720*
Turn over    
	
	
(b)	A loop of wire was placed vertically around the centre of the oscillating magnet 
as shown.
loop of wire
A
d.c. power 
supply
	
	
When the switch was closed, there was a current I in the loop of wire and the time 
period T of the oscillations decreased.
	
	
A student predicted that the relationship between T and I is
T = I n
	
	
where n is a constant.
	
	
(i)	 State an additional component required in the circuit that would allow this 
relationship to be investigated.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why plotting a graph of log T against log I would test the validity of 
this relationship.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P65751A0820*
	
	
(c)	 The student processed his results and produced the table below.
T / s
I / A
0.813
1.20
0.754
1.40
0.706
1.60
0.663
1.80
0.631
2.00
0.593
2.20
	
	
(i)	 Plot a graph of log T against log I on the grid opposite.
	
	
	 Use the additional columns in the table to record your processed data.
(6)
	
	
(ii)	 Use your graph to determine a value for n.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
n = .......................................................
PMT


--- Page Break ---

9
*P65751A0920*
Turn over    
	
PMT


--- Page Break ---

10
*P65751A01020*
	
	
	 (iii)	 After plotting the graph, the student modified his prediction. He suggested that 
the relationship between T and I is 
T = kI n
	
	
	 where k is a constant.
	
	
	 Justify this suggestion.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 19 marks)
PMT


--- Page Break ---

11
*P65751A01120*
Turn over    
	
4	 The diagram shows a 100 g slotted mass drawn approximately to size. 
	
A student determined the density of the metal from which the slotted mass was made. 
b
a
	
(a)	 (i)	 State the most appropriate measuring instrument for the student to use to measure 
the width a and the length b of the slot.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Explain one technique she should use when measuring a and b.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	 (iii)	 Calculate the area of the slot and its uncertainty in cm2. 
	
	
	 Assume the slot is rectangular.
	
	
	 a = 0.47 ± 0.01 cm
	
	
	 b = 2.19 ± 0.005 cm
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Area of the slot = ......................................... ± ......................................... cm2
PMT


--- Page Break ---

12
*P65751A01220*
	
	
(b)	The student made a single measurement of the diameter of the slotted mass as 3.81 cm.
	
	
(i)	 Calculate the shaded area of the slotted mass in cm2.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Shaded area = ....................................................... cm2
	
	
(ii)	 Calculate the uncertainty in the value of the shaded area.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Uncertainty = ....................................................... cm2
	
(c)	 The student used a micrometer screw gauge to measure the thickness t of the slotted 
mass.  She obtained the following results.
t / mm
mean t / mm
11.39
11.36
11.35
11.38
11.37
 
 
(i) Calculate the density ρ of the metal in g cm−3. Assume the value of mass is 100 g 
with negligible uncertainty.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
ρ = ....................................................... g cm−3
PMT


--- Page Break ---

13
*P65751A01320*
	
 
 
(ii) Calculate the percentage uncertainty in the value of ρ.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
	
(d)	The student thinks that the slotted mass is made from brass, which has a density of 8.5 g cm−3.
	
	
Determine whether the slotted mass could be made of brass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
Turn over    
PMT


--- Page Break ---

14
*P65751A01420*
	
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = 
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

15
*P65751A01520*
	
Turn over    
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = 
PMT


--- Page Break ---

16
*P65751A01620*
	
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

17
*P65751A01720*
	
Unit 4
Mechanics
	
Impulse	
FΔt = Δp
	
Kinetic energy of a  
	
non‑relativistic particle	
2
2
k
p
E
m

	
motion in a circle	
v = ωr
	
	
2
T



	
	
2v
a
r

	
Centripetal force	
2
mv
F
ma
r


	
	
F = mω2r
Electric and magnetic fields
	
Electric field	
F
E
Q

	
Coulomb’s law	
	
	
	
	
V
E
d

	
Electrical Potential	
	
Capacitance	
Q
C
V

	
Energy stored in capacitor	
1
2
W
QV

	
	
2
1
2
W
CV

 
	
	
2
1
2
Q
W
C

	
Capacitor discharge	
Q = Q0e–t/RC
Turn over    
PMT


--- Page Break ---

18
*P65751A01820*
	
	
Resistor capacitor discharge	
I = I0e–t/RC
	
	
V = V0e–t/RC
	
	
ln Q = ln Q0 – t
RC
	
	
ln I = ln I0 – t
RC
	
	
ln V = ln V0 – t
RC
	
In a magnetic field	
F = Bqv sin θ
	
	
F = BIl sin θ 
	
Faraday’s and Lenz’s laws	
Nuclear and particle physics
	
In a magnetic field	
p
r
BQ

 
	
Mass-energy	
ΔE = c2 Δm
PMT


--- Page Break ---

19
*P65751A01920*
	
Turn over    
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
	
	
ΔE = LΔm
	
Ideal gas equation	
pV = NkT
	
Molecular kinetic theory	
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
	
Mass-energy	
2
E
c
m



	
Radio-active decay	
A = –λN
	
	
d
d
N
N
t

 
	
	
12
ln 2
t
 
 
	
	
0e
t
N
N



	
	
0e
t
A
A



Oscillations
	
Simple harmonic motion	
F = kx
	
	
a = –ω2x
	
	
x = A cos ωt
	
	
v = –Aω sin ωt
	
	
a = Aω2cos ωt
	
	
1
2
T
f




	
	
ω = 2f
	
Simple harmonic oscillator	
	
	
 
PMT


--- Page Break ---

20
*P65751A02020*
	
Astrophysics and Cosmology
 
Gravitational field strength 
g
F m

	
Gravitational force	
	
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
	
Gravitational potential	
	
grav
Gm
V
r


	
Stephan-Boltzman law	 	
4
L
T A


	
Wein’s law	
	
	
3
max
2.898 10
mK
T




	
Intensity of radiation	
	
 
	
Redshift of electromagnetic	
z = 
≈
≈
f
v
f
c
λ
λ
∆
∆
 
	
radiation	
	
Cosmological expansion	
v = H0d
PMT
