Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P43117RA
©2014 Pearson Education Ltd.
6/6/6/6/6/6/5/
*P43117RA0116*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 16 January 2014 – Afternoon
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P43117RA0216*
Answer ALL questions in the spaces provided.
1 A student determines the circumference C of a glass test tube by wrapping a piece of 
string around the outside. C is given by
C = (x/10) – ʌG
 
where x is the length of string wrapped 10 times around the outside of the test tube and G 
is the diameter of the string.
 
(a) (i) She measures the diameter G of the string as 1.70 ± 0.04 mm.
 
 
 
State one precaution she should take when using a micrometer screw gauge to 
make this measurement.
(1)
..................................................................................................................................................................................................................................................
 
 
(ii) She finds x = 803 ± 4 mm.
 
 
 
Use the equation above to calculate a value for C.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
C = ..............................................................
 
 
(iii) State why the uncertainty in x/10 is 0.4 mm.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(iv) Show that the uncertainty in ʌG is about 0.13 mm.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(v) State why the uncertainty in C is obtained by adding together 0.4 mm and 0.13 mm.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(vi) Calculate the percentage uncertainty in your value for C.
(1)
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..............................................................
PMT


--- Page Break ---

3
*P43117RA0316*
Turn over    
 
(b) (i) Use your value for C to calculate a value for the external cross-sectional area A of 
the test tube where 
A = C 2/4ʌ
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
A = ..............................................................
 
 
(ii) Calculate the percentage uncertainty in your value for A.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..............................................................
 
(c) The student then uses another method to find A by measuring the external diameter D 
of the test tube using digital callipers.  The precision of the callipers is 0.01 mm.
 
 
She records the following measurements.
D/mm
23.96
23.86
23.91
 
 
(i) State why digital callipers are a suitable choice of measuring instrument.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Estimate the percentage uncertainty in her value for A.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..............................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
*P43117RA0416*
2 One method to find the temperature of a Bunsen burner flame involves heating a metal 
screw.  The screw is held in the flame and then cooled in a test tube of water.
 
The thermal energy lost by the screw raises the temperature of the water so that
energy lost by screw in cooling down = energy gained by water in heating up

)RUERWKWKHVFUHZDQGWKHZDWHUHQHUJ\WUDQVIHUUHGǻE is given by
ǻE = mcǻș
 
where m is the mass, cLVWKHVSHFLILFKHDWFDSDFLW\DQGǻș is the change in temperature 
of either the screw or the water.  The values of c can be found on the internet.
 
For the method described above: 
 
(a) state the measurements to be made,
(2)
 
(b) state one technique to improve accuracy,
(1)
 
(c) give two sources of error in your experiment,
(2)
 
(d) explain which measurement is likely to give the greatest percentage uncertainty,
(2)
 
(e) comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Metal screw
Flame
Bunsen burner
Thermometer
Water
PMT


--- Page Break ---

5
*P43117RA0516*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 2 = 8 marks)
PMT


--- Page Break ---

6
*P43117RA0616*
3 A metre rule has a small hole drilled at the 5 cm mark. The rule is hung on a horizontal 
pin passing through the hole.
 
The rule is rotated through a small angle and released.  It then oscillates about the pin as 
a pendulum with a time period T.
 
There are five more holes drilled at 5 cm intervals down the rule.  The rule is hung from 
each hole and the distance h from the pin to the 50 cm mark is recorded.  T is determined 
for each value of h.
 
A graph of T against h is plotted.
T / s
h / m
1.62
1.60
1.58
1.56
1.54
1.52
0.15
0.20
0.25
0.30
0.35
0.40
0.45
0.50
PMT


--- Page Break ---

7
*P43117RA0716*
Turn over    
 
(a) (i) Draw the line of best fit on the graph.
(2)
 
 
(ii) Use your line to determine the value of h that would produce the smallest value of T. 
 
 
 
Record these values.
(1)
h = ..........................................      T = ...........................................................
 
(b) The variables T and h are related by
2
2
2
4π h
T h
C
g
=
+
 
 
where C is a constant.
 
 
The graph of T against h does not produce a straight line.
 
 
State:



WKHJUDSK\RXZRXOGSORWWRJHWDVWUDLJKWOLQH



KRZ\RXZRXOGGHWHUPLQHDYDOXHIRUC from this graph



WKHXQLWIRUC.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 6 marks)
PMT


--- Page Break ---

8
*P43117RA0816*
4 (a) The electrons in an atom of an element can only occupy discrete energy levels. 
 
 
Describe how discrete energy levels result in the emission of photons of specific 
frequencies.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Theory predicts that the frequency f of the photons emitted is related to the proton 
number Z of the element by 
f = P Z n
 
 
where P and n are constants.
 
 
Show that a graph of ln f against ln Z will give a straight line of gradient n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) The following data were recorded.
Z
f / 1015 Hz 
8
1.22
14
4.19
23
12.0
38
34.0
56
75.0
80
155
 
 
(i) Use the grid opposite to draw a graph of ln f against ln Z.  Use the columns in the 
table for your processed data. 
(4)
PMT


--- Page Break ---

9
*P43117RA0916*
Turn over    
 
 
(ii) Use your graph to determine a value for n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n  = ..........................................
Question 4 continues on next page
PMT


--- Page Break ---

10
*P43117RA01016*
 
(d) Theory suggests that n = 2.00
 
 
Use your value for n to comment on this suggestion.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(e) Describe how you would use your graph to determine a value for P.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

11
*P43117RA01116*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

12
*P43117RA01216*
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

13
*P43117RA01316*
Turn over    
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
)LHOGV
 
Coulomb’s law 
F = N4142/r2 where k = İ0
 
Electric field
( )4 


( N4U2 


( 9G
 
Capacitance 
& 49
 
Energy stored in capacitor 
W = ½49
 
Capacitor discharge
4 40e–t/RC
 
In a magnetic field 
) %,Osinș 
 
 
F = Bqv sinș 


U S%4
 
Faraday’s and Lenz’s Laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PMT


--- Page Break ---

14
*P43117RA01416*
Unit 5
(QHUJ\DQGPDWWHU

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
S9 1N7
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/G 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0G
PMT
