*P71939A0124*
Turn over     


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Friday 16 June 2023
Morning (Time: 1 hour 20 minutes)
WBI16/01
Paper
reference 
Total Marks 
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
You must have:
Scientific calculator, ruler, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P71939A
©2023 Pearson Education Ltd.
N:1/1/1/1/1/
PMT


--- Page Break ---

*P71939A0224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 The photograph shows cells undergoing mitosis in the root of an onion plant.
cell X
(Source: © blickwinkel/Alamy Stock Photo)
	
(a)	 Name the stage of mitosis shown in cell X.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A0324*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 A student read a scientific report that stated:
	
	 ‘Cell division was reduced when plant cells were treated with a caffeine solution.’
	
	
(i)	 Describe an experiment to measure the mitotic index of cells from onion roots 
treated with different concentrations of caffeine solution.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A0424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
	
	
(ii)	 The scientific report suggested that caffeine affected the production of the 
cellulose molecules needed for cell division.
	
	
	 Describe the structure of a cellulose molecule.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

*P71939A0524*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2	 The photograph shows part of a desert in Mexico.
mimosa trees
cactus plants
(Source: © Alexander Semkin/Alamy Stock Photo)
	
A scientist observed that one species of cactus, Neobuxbaumia tetetzo, was often 
found near a species of tree, Mimosa luisana.
	
The scientist decided to test the hypothesis that the cactus plants often grow close to 
mimosa trees.
	
One hundred locations were selected at random. A 10 × 10 m quadrat was placed at 
each location.
	
The presence or absence of each species was recorded in each quadrat.
	
(a)	 Suggest one possible benefit to cactus plants of growing near mimosa trees.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A0624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
	
(b)	 Suggest one risk the scientist might encounter when carrying out this 
investigation and how you could reduce this risk.
(2)
	
	 Risk
....................................................................................................................................................................................................................................................................................
	
	 How to reduce the risk
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A0724*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 The table shows the results of this investigation.
Mimosa trees
Number of quadrats
Cactus plants present
Cactus plants absent
Present in quadrat
60
4
Absent in quadrat
16
20
	
	
(i)	 An odds ratio can be used to determine if the presence of mimosa trees has 
an effect on the presence of the cactus plants.
	
	
	 Calculate an odds ratio using the following steps.
	
	
	 Give your answer to two significant figures.
	
	
	 Step 1 = 
Number of quadrats in which mimosa trees
and cactus plants are present
Number of quadrats in which mimosa trees are absent 
and cactus plants are present
	
	
	 Step 2 = 
Number of quadrats in which mimosa trees are present
and cactus plants are absent
Number of quadrats in which both mimosa trees  
and cactus plants are absent
	
	
	 Odds ratio = Step 1 ÷ Step 2
(3)
Odds ratio .............................................................. : 1
PMT


--- Page Break ---

*P71939A0824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
	
	
(ii)	 The table shows how the odds ratio can be used in this investigation.
Odds ratio
Presence of mimosa trees
< 1
Reduces the likelihood of cactus plants being present
= 1
Has no effect on the likelihood of cactus plants
> 1
Increases the likelihood of cactus plants being present
	
	
	 Give a conclusion that can be made from the results of this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Abiotic variables in the soil cannot be controlled in this investigation.
	
	 However, these variables can be measured to confirm that these plants are 
growing in similar conditions.
	
	
(i)	 State two abiotic variables in the soil that could affect this investigation.
(2)
	
	
	 First variable
....................................................................................................................................................................................................................................................................................
	
	
	 Second variable
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A0924*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 Choose one of the variables you have identified in (i).
	
	
	 State the effect it could have on the results if the measured values were 
not similar.
(1)
	
	
	 Variable
....................................................................................................................................................................................................................................................................................
	
	
	 The effect it could have on the results if the values were not similar.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P71939A01024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
3	 The photograph shows a fruit fly, Drosophila suzukii, on the skin of a fruit.
(Source: © dpa picture alliance/Alamy Stock Photo)
	
This species of fruit fly is endemic to southeast Asia but recently it has become an 
invasive species in Europe.
	
The female lays fertilised eggs under the skin of fruits.
	
The eggs hatch into larvae that feed on the fruit.
	
The larvae develop into pupae that become adult flies.
	
A student investigated the effect of using an organic pesticide, pyrethrum, on the 
hatching of eggs and the development of pupae.
	
Sixteen flasks containing a culture medium were prepared. Eight flasks had 0.5 g of 
pyrethrum added.
	
Each flask had one female fly that layed eggs for 24 hours. The fly was then removed 
and the eggs were allowed to hatch and develop into pupae.
PMT


--- Page Break ---

*P71939A01124*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
The photograph shows fly pupae in one of the flasks.
(Source: © Sundry Photography/Alamy Stock Photo)
	
After five days, the number of pupae in each flask was counted.
	
The results were:
	
Number of pupae from untreated culture medium (A)
	
72 68 81 56 43 52 60 64
	
Number of pupae from treated culture medium (B)
	
45 56 39 40 29 38 35 46
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A01224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
(b)	 Draw a suitable table to display these data and the calculated means for 
the number of pupae from the flasks containing the untreated and treated 
culture medium.
(2)
PMT


--- Page Break ---

*P71939A01324*
Turn over     
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 Draw a suitable graph to show the mean number of pupae from the 
untreated culture medium and treated culture medium.
	
	 Include an indication of the variability of the data.
(3)
PMT


--- Page Break ---

*P71939A01424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
	
(d)	 The student analysed the data with a t test using the formula:
t =
-
+
(x
x )
(S )
n
(S )
n
A
B
A
2
A
B
2
B
	
	 where:
	
	 x– is the mean value for each treatment
	
	 n is the number of samples for each treatment
	
	 (SA)2 = 143.1 and (SB)2 = 65.7
	
	
(i)	 Calculate the value of t.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P71939A01524*
Turn over     
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 The table shows the critical values of t for different degrees of freedom.
	
	
	 The number of degrees of freedom = (nA – 1) + (nB – 1)
Degrees of freedom
p = 0.05
p = 0.01
10
2.23
3.17
11
2.20
3.11
12
2.18
3.05
13
2.16
3.01
14
2.14
2.98
15
2.13
2.95
16
2.12
2.92
17
2.11
2.90
18
2.10
2.88
19
2.09
2.86
20
2.09
2.84
21
2.08
2.83
22
2.07
2.82
PMT


--- Page Break ---

*P71939A01624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
	
	
	 Deduce the conclusions that can be drawn from this investigation.
	
	
	 Use the information in this table to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 Describe two ways this investigation could be extended to collect more data to 
either support or reject the hypothesis.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(f)	 Pyrethrum is applied to fruit crops growing in fields.
	
	 Suggest two reasons why applying pyrethrum to fruit crops in fields might not 
reduce damage to fruits.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
PMT


--- Page Break ---

*P71939A01724*
Turn over     
17
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4	 The photograph shows some leaves of Piper betle, a plant that grows in the 
Philippines and other countries in southeast Asia.
(Source: © Bowonpat Sakaew/Alamy Stock Photo)
	
The leaves are eaten as a traditional cure for human digestive disorders.
	
The leaves are thought to prevent the growth of some species of bacteria.
	
A student formed the following hypothesis:
	
The leaves of Piper betle contain antibacterial compounds that reduce bacterial growth.
	
Plan an investigation to find evidence to support or reject this hypothesis.
	
Your answer should give details under the following headings.
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A01824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18
 
 
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(9)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A01924*
Turn over     
19
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A02024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20
 
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A02124*
Turn over     
21
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71939A02224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
22
 
 
	
(d)	 Describe two limitations of your proposed method.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71939A02324*
23
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P71939A02424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
24
 
 
BLANK PAGE
PMT
