*P75620A0124*
Turn over     
P75620A
©2023 Pearson Education Ltd.
Z:1/1/1/1/1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Wednesday 25 October 2023
Morning (Time: 1 hour 20 minutes)
WBI16/01
Paper
reference 
Total Marks  
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
You must have:
Scientific calculator, ruler, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time. 
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

*P75620A0224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2

Answer ALL questions.
1	 The photograph shows fruits on a camu camu tree.
(Source: © ‘guentermanaus / Shutterstock)
	
Camu camu trees grow in the Amazon basin of South America.
	
The fruits have a very high vitamin C content.
	
(a)	 A student found the vitamin C content of camu camu fruits changed with the 
length of time in storage.
	
	 Freshly picked fruits had a mean vitamin C content of 2 400 mg per 100 g.   
	
	 After being stored for 28 days, the mean vitamin C content was  
1 848 mg per 100 g.
	
	 Calculate the percentage decrease in vitamin C found in the camu camu fruits 
after 28 days.
(1)
Answer ...............................%
PMT


--- Page Break ---

*P75620A0324*
Turn over     
3

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student read that ‘the vitamin C content of these fruits decreases the most 
during the first 14 days of storage.’
	
	 Describe an experiment to investigate the change in vitamin C content when the 
fruits are stored for 14 days compared with 28 days.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A0424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4

	
(c)	 Vitamin C promotes the production of collagen to help the repair of human 
connective tissues.
	
	 Describe the structure of a collagen molecule.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

*P75620A0524*
Turn over     
5

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P75620A0624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6

2 	 The diagram shows a spirometer that can be used to investigate human 
lung function.
spirometer trace
counterbalance
oxygen inlet
mouthpiece
container for 
carbon dioxide 
absorber
movable lid
pen
	
A student used a spirometer to investigate the consumption of oxygen of a group 
of volunteers.
	
(a)	 Suggest one risk the volunteer subjects might encounter when using this 
spirometer and how the student could reduce the risk.
(2)
	
	 Risk
....................................................................................................................................................................................................................................................................................
	
	 How the student could reduce the risk.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A0724*
Turn over     
7

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The graph shows a spirometer trace from one volunteer breathing at rest.
140
120
100
80
60
40
20
0
Time / s
5
4
3
2
1
0
Volume of 
air / dm3
Q
P
	
	 The line PQ indicates the oxygen consumption. 
	
	 Calculate the rate of oxygen consumption between P and Q.
	
	 Give your answer with appropriate units. 
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P75620A0824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8

	
(c)	 The student controlled several variables in this investigation.  
	
	
(i)	 State two biotic variables that could affect this investigation.
(2)
	
	
	 First variable
....................................................................................................................................................................................................................................................................................
	
	
	 Second variable
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (i).  
Describe how this variable can be controlled.
(1)
	
	
	 Variable 
....................................................................................................................................................................................................................................................................................
	
	
	 Method of control
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Describe how the ventilation centre in the medulla oblongata controls the 
ventilation rate.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P75620A0924*
Turn over     
9

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
3	 The photograph shows a young locust eating the leaves of a plant.
(Source: © Nigel Cattlin / Alamy Stock Photo)
	
Locusts can breed in large numbers and destroy crops, such as sorghum, in 
East Africa.
	
A scientist observed that some varieties of sorghum were more likely to be eaten by 
young locusts.
	
The scientist collected the seeds of two varieties of sorghum (A and B) and grew 
them in trays.
	
Locust eggs were collected and hatched into young locusts.
	
Twenty young locusts were placed in a cage containing 100 g of fresh sorghum leaves 
of variety A. The cage was kept at 30 °C.
	
After 24 hours, the leaves were removed and the mass of leaves eaten was calculated. 
	
This method was repeated with fresh sorghum leaves of variety B.
	
The method was repeated six times for these two varieties of sorghum leaves.
PMT


--- Page Break ---

*P75620A01024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10

	
The results: 
	
Mass of leaves eaten of variety A
	
17.3   17.2   17.5   17.0   16.7   16.9
	
Mass of leaves eaten of variety B
	
17.8   17.9   17.7   17.6   17.8   17.4
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Draw a suitable table to display the data and your calculated means for the mass 
of leaves eaten for these varieties of sorghum.
(3)
PMT


--- Page Break ---

*P75620A01124*
Turn over     
11

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 Draw a suitable graph to show the mean mass of leaves eaten of variety A and 
variety B.
	
	 Include an indication of the variability of the data.
(3)
PMT


--- Page Break ---

*P75620A01224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12

	
(d)	 The student analysed the data using the t test formula:
t 


(x
x )
(S )
n
(S )
n
A
B
A
2
A
B
2
B
	
	
Where:
	
	 x is the mean value for each treatment
	
	 n is the number of samples for each treatment
	
	 (SA)2 = 0.084  and  (SB)2 = 0.032
	
	
(i)	 Calculate the value of t.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P75620A01324*
Turn over     
13

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 The table shows the critical values of t for different degrees of freedom.
	
	
	 The number of degrees of freedom = (n1 – 1) + (n2 – 1).
Degrees of freedom
p = 0.05
p = 0.01
6
2.45
3.70
7
2.37
3.50
8
2.31
3.36
9
2.26
3.25
10
2.23
3.17
11
2.20
3.11
12
2.18
3.06
	
	
	 Describe the conclusions that can be drawn from this investigation. 
Use the information in the table to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A01424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14

	
(e)	 Describe how the student could extend this investigation to collect more data to 
either support or reject the hypothesis.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(f)	 Some scientists predict that climate change will increase the destruction of crops 
in East Africa.
	
	 Suggest one reason why some scientists think this. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
PMT


--- Page Break ---

*P75620A01524*
Turn over     
15

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4	 The photograph shows an aquatic plant, Cabomba aquatica.  
(Source: © Dorling Kindersley Ltd / Alamy Stock Photo)
	
This plant grows in water in Asia. 
	
A student observed that the shortest plants were always seen in water shaded by 
overhanging trees.
	
The student thought that reduced photosynthesis may be limiting the growth of 
these plants.
	
The student formed the following hypothesis:
	
Low light intensity reduces the rate of photosynthesis in Cabomba aquatica. 
 	
Plan an investigation to find evidence to support or reject this hypothesis.
	
Your answer should give details under the following headings.
PMT


--- Page Break ---

*P75620A01624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16

	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A01724*
Turn over     
17

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(9)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A01824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18

....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A01924*
Turn over     
19

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A02024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20

	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75620A02124*
21

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(d)	 Suggest two limitations of your proposed method.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P75620A02224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
22

BLANK PAGE
PMT


--- Page Break ---

*P75620A02324*
23

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P75620A02424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
24

BLANK PAGE
PMT
