Centre Number
Candidate Number
*P71885A0124*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P71885A
©2023 Pearson Education Ltd.
J:1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
WBI16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P71885A0224*
2
	
 
 
Answer ALL questions.
1	 The photograph shows Lemna minor, a species of aquatic plant.
one plant with 
three leaflets
(Source: © SINCLAIR STAMMERS/SCIENCE PHOTO LIBRARY)
Magnification ×1
	
These plants live in ponds, lakes and slow-flowing rivers in Asia.
	
These plants absorb nitrate ions and grow rapidly.
	
Each plant develops three leaflets and then divides to produce a daughter plant.
	
In optimum conditions, the plants divide every two days.
PMT


--- Page Break ---

*P71885A0324*
Turn over     
3
	
 
 
	
(a)	 Describe an experiment to investigate the effect of nitrate ion concentration on 
the rate of growth of these plants.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71885A0424*
4
	
 
 
	
(b)	 Explain the roles of nitrate ions in cell division to produce daughter plants.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

*P71885A0524*
Turn over     
5
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71885A0624*
6
	
 
 
2	 The photograph shows bacterial cells of E.coli, as seen using an electron microscope.
(Source: © BSIP SA/Alamy Stock Photo)
	
The growth of bacteria in a liquid culture can be investigated.
	
The number of bacterial cells in the culture can be measured using the dilution 
plating technique.
	
(a)	 Identify one risk that might be encountered when carrying out this technique 
and how this risk could be reduced.
(2)
	
	
Risk
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
How this risk could be reduced
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71885A0724*
Turn over     
7
	
 
 
	
(b)	 The growth rate constant (k) for a bacterial population can be found using 
the equation:
k
t


log
log
.
10
10
0 301
N
N
t
0
×
	
	
Nt is final number of bacteria
	
	
N0 is the initial number of bacteria
	
	
t is the growth period in hours
	
	
The initial number of bacterial cells was 900.
	
	
After 2 hours, there were 14 000 bacterial cells in the culture.
	
	
Calculate the growth rate constant, k.
	
	
Give your answer to three significant figures.
(3)
Answer ..............................................................
PMT


--- Page Break ---

*P71885A0824*
8
	
 
 
	
(c)	 (i)	 State two abiotic variables that could affect the growth rate of these bacteria.
(2)
	
	
	
First variable
....................................................................................................................................................................................................................................................................................
	
	
	
Second variable
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (c)(i).
	
	
	
Describe how this variable could be controlled and the effect it could have on 
the results if it is not controlled.
(2)
	
	
	
Variable
....................................................................................................................................................................................................................................................................................
	
	
	
Describe how this variable is controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
	
Describe the effect this variable could have on the results if it is not controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

*P71885A0924*
Turn over     
9
	
 
 
3	 The photograph shows a marine worm, Nereis pelagic, extending its body from a 
burrow in the sand.
(Source: © Frank Hecker/Alamy Stock Photo)
Magnification ×1
	
This animal is found in the Sea of Japan. This animal feeds on organic particles in mud 
and sand habitats.
	
A scientist observed that these animals respond to a sudden increase in light 
intensity by withdrawing into their burrows.
	
The animals then extend their bodies to continue feeding.
	
The scientist selected 11 animals living in mud and 11 animals living in sand.
	
Each animal was exposed to one burst of bright light.
	
The time in seconds before beginning to extend their bodies from their burrows was 
then recorded.
Mud habitat
14.8      8.2      9.9      11.6      12.0      14.2      10.7      11.2      8.9      12.1      12.9
Sand habitat
14.0      7.4      9.2      12.6      10.7      7.8       8.0      11.1      10.7      10.8      11.2
PMT


--- Page Break ---

*P71885A01024*
10
	
 
 
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 Draw a suitable table to display the data and your calculated means for time 
before extension in mud and sand habitats.
(3)
PMT


--- Page Break ---

*P71885A01124*
Turn over     
11
	
 
 
	
(b)	 (ii)	 Draw a suitable graph to display your calculated means and the variability of 
the data, for these two groups of animals.
(3)
PMT


--- Page Break ---

*P71885A01224*
12
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71885A01324*
Turn over     
13
	
 
 
	
(c)	 The student analysed the data with a t test using the formula:
t 




  

x
x
S
n
S
n
A
B
A
2
A
B
2
B
	
	
where:
	
	
x–  is the mean value for each habitat
	
	
n is the number of samples for each habitat
	
	
(SA)2 = 4.17  and (SB)2 = 4.22
	
	
(i)	 Calculate the value of t.
(3)
Answer ..............................................................
PMT


--- Page Break ---

*P71885A01424*
14
	
 
 
	
	
(ii)	 The table shows the critical values of t for different degrees of freedom.
	
	
	
Number of degrees of freedom = (nA – 1) + (nB – 1)
Degrees of freedom
p = 0.05
p = 0.01
15
2.13
2.95
16
2.12
2.92
17
2.11
2.90
18
2.10
2.88
19
2.09
2.86
20
2.09
2.84
21
2.08
2.83
22
2.07
2.82
23
2.07
2.81
24
2.06
2.80
25
2.06
2.79
26
2.06
2.78
27
2.05
2.77
28
2.05
2.76
29
2.04
2.76
30
2.04
2.75
PMT


--- Page Break ---

*P71885A01524*
Turn over     
15
	
 
 
	
	
	
Explain the conclusion that can be drawn from this investigation.
	
	
	
Use your graph, your calculated t value and the table of critical values to 
support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 This animal has light sensitive pigments called opsins.
	
	
Suggest how opsins allow the animals to respond in this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 15 marks)
PMT


--- Page Break ---

*P71885A01624*
16
	
 
 
4	 The photograph shows a flightless grasshopper, Brachaspis robustus.
(Source: © Davide Bonora/Shutterstock)
	
This endangered species is only found in one small part of New Zealand.
	
These grasshoppers are approximately 4 cm long. 
	
The grasshoppers are most active between November and March.
	
The grasshoppers are camouflaged so they can only be seen when they move.
	
A student decided to compare the population of grasshoppers living on an unused 
gravel road and a natural gravel area.
	
The student formed the following hypothesis:
The population of B.robustus in the natural gravel area will be larger than  
the population on an unused gravel road.
PMT


--- Page Break ---

*P71885A01724*
Turn over     
17
	
 
 
	
Plan an investigation to find evidence to support or reject this hypothesis.
	
(a)	 Describe preliminary practical work that you might undertake to find a suitable 
method for observing these grasshoppers to provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71885A01824*
18
	
 
 
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71885A01924*
19
	
 
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over     
PMT


--- Page Break ---

*P71885A02024*
20
	
 
 
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71885A02124*
21
	
 
 
	
(d)	 Suggest three limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71885A02224*
22
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71885A02324*
23
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71885A02424*
24
	
 
 
BLANK PAGE
PMT
