Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P48355A
©2017 Pearson Education Ltd.
2/2/2/1/
*P48355A0124*
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Monday 16 January 2017 – Morning
Time: 1 hour 30 minutes
WBI02/01
You must have:
Calculator, HB pencil, ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 80.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48355A0224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1 Some scientists believe that mitochondria evolved from prokaryotic organisms.
 
They think that a prokaryotic organism entered a single-celled eukaryotic organism 
and lived inside it.  The two organisms evolved to become dependent on each other.
 
(a) In the space below, draw and label a diagram to show the structure of a 
mitochondrion.
(4)
 
(b) Give two similarities between the structure of a mitochondrion and the structure 
of a prokaryotic organism.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48355A0324*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The diagram below shows the three domains and some of the organisms in them.
 
 
Complete the diagram by writing the name of each domain on the dotted lines. 
(3)
domain 3 ......................................................
common ancestor
domain 1 ......................................................
domain 2 ......................................................
animals
plants
 
(d)  Name one organelle found in plants cells but not in animal cells.
(1)
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48355A0424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 The use of plant fibres to replace oil-based products is increasing.
 
The tensile strength of plant fibres can be changed by treating the fibres with chemicals.
 
A student investigated the effect of treating banana fibres with a solution of  
sodium hydroxide (NaOH). 
 
The student used some of the banana fibres as a control group.
 
(a) The diagram below shows some of the steps in this investigation.
Step 1:
Banana plants taken from the same banana plantation
Step 2:
Stems soaked in water for three weeks
Step 3:
Fibres extracted and soaked in NaOH solution
Step 4:
Fibres washed thoroughly and dried
Step 5:
Fibres selected randomly and their diameters measured in 
several places along their length
Step 6:
Tensile strength of fibres measured
 
 
(i) Give two reasons why the banana plants were taken from the same plantation 
in step 1.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48355A0524*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Explain why the stems were soaked in water in step 2.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Suggest how fibres from the control group should be treated in step 3.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) Suggest why the fibres were washed thoroughly in step 4.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(v) Explain why the diameter of each fibre was measured in several places along 
its length in step 5.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(vi) Place a cross 
 in the box next to the units that could be used to measure 
tensile strength in step 6.
(1)
 
 
 
A N
 
 
 
B N m−1
 
 
 
C N m−2
 
 
 
D N m−3
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48355A0624*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The tables below show the results recorded by the student. 
Fibres soaked in NaOH
Diameter
Tensile strength
0.080
536
0.129
337
0.153
148
Fibres from the control group
Diameter
Tensile strength
0.080
780
0.132
300
0.156
199
0.193
222
 
 
Using the information in the tables, discuss the effect of NaOH on the tensile 
strength of banana fibres.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48355A0724*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 Coleoptiles are the young shoots of germinating cereals, such as wheat. 
 
The photograph below shows a wheat coleoptile.
                                            
coleoptile
 
Coleoptiles increase in height due to cell division and cell elongation. 
 
An investigation was carried out into the effects of gamma radiation (Ȗ radiation) on 
the growth of coleoptiles.
 
Germinating cereal grains were exposed to gamma radiation.  The mean number of 
cells in each coleoptile and the mean cell length in the coleoptiles were deternined at 
regular intervals.
 
The investigation was repeated using germinating cereal grains that were not 
exposed to gamma radiation.
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48355A0824*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
The results of the investigation are shown in the graphs below.
150 –
100 –
50 –
0 –
–
–
–
–
–
200
150
0
50
100
Mean number of cells in each 
coleoptile × 103
Time of growth / hours
400 –
300 –
200 –
100 –
0 –
–
–
–
–
–
200
150
0
50
100
Mean cell length / ȝm
Time of growth / hours
without Ȗ radiation
with Ȗ radiation
without Ȗ radiation
with Ȗ radiation
 
(a) Use the information in the graphs to describe the effect of Ȗ radiation on the 
mean number of cells in each coleoptile and the mean cell length.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48355A0924*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The coleoptiles with Ȗ radiation and without Ȗ radiation both increased in height 
but those with Ȗ radiation were shorter.
 
 
Using the results of this investigation, explain the effect of Ȗ radiation on the 
height of the coleoptiles.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 *(c) Examination of the coleoptiles with Ȗ radiation showed that there were fewer cells 
in mitosis than there are in the coleoptiles without Ȗ radiation. 
 
 
Giving practical details, explain how you would compare the number of cells 
undergoing mitosis in these coleoptiles. 
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 3 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48355A01024*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 In the development of new drugs, three-phased testing will only take place on those 
drugs that pass the pre-clinical testing stage.  Pre-clinical testing involves the use of 
animals. 
 
 *(a) Describe three-phased testing.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48355A01124*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The table below shows the percentage of drugs that pass through the pre-clinical 
testing stage and each stage of the three-phased testing.
Percentage of drugs that pass through each stage (%)
Pre-clinical 
testing
Phase I
Phase II
Phase III
64
44
22
65
 
 
Suggest reasons why some drugs are rejected at each of these stages.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48355A01224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5 Xylem vessels and sclerenchyma fibres are found in plant stems. 
 
(a) Put a cross 
 in the box next to the row in the table that correctly describes the 
level of organisation of xylem vessels and sclerenchyma fibres.
(1)
Xylem vessels
Sclerenchyma fibres
A
organ
organ
B
organ
organ system
C
organ system
tissue
D
tissue
tissue
 
(b) Place a cross 
 in the box next to the photograph that shows the correct labels 
for the location of a xylem vessel and a sclerenchyma fibre in a stem.
(1)
 
 
A 
sclerenchyma 
fibre
xylem vessel
 
 
B 
sclerenchyma 
fibre
xylem vessel
 
 
C 
xylem vessel
sclerenchyma 
fibre
 
 
D 
xylem vessel
sclerenchyma 
fibre
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48355A01324*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Place a cross 
 in the box next to the row in the table that correctly describes 
features of xylem vessels.
(1)
Cellulose 
microfibrils present
Lignin present
Pits present
A
No
Yes
Yes
B
Yes
No
Yes
C
Yes
Yes
Yes
D
No
Yes
No
 
(d) Place a cross 
 in the box next to the row in the table that correctly describes the 
functions of xylem vessels and sclerenchyma fibres.
(1)
Xylem vessels
Sclerenchyma fibres
A
transport of mineral ions 
and water only
support only
B
support and transport of 
mineral ions and water
transport of mineral ions 
and water only
C
support and transport of 
mineral ions and water
support only
D
transport of mineral ions 
and water only
support and transport of 
mineral ions and water
 
(e) Name two mineral ions carried in xylem vessels.
(1)
.................................................................................................................................... and ....................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48355A01424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(f) The graph below shows the effect of pressure on the velocity of flow in xylem 
vessels of three different diameters.
200 –
150 –
100 –
50 –
0 –
–
–
–
–
–
0.05
0.10
0.15
0.20
0
Pressure / a.u.
Velocity of flow through xylem / m h−1
Diameter of xylem = 200 ȝm
Diameter of xylem = 100 ȝm
Diameter of xylem = 40 ȝm
 
 
Use the information in the graph to describe each of the following.
 
 
(i) The effect of pressure on the velocity of flow 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) The effect of the diameter of xylem on the velocity of flow 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48355A01524*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48355A01624*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
6 The photograph below shows a human sperm cell fusing with a human female gamete.
Magnification ×2000
 
(a) The diameter of a human female gamete is about 30 times bigger than the length 
of the head of a human sperm cell. 
 
 
(i) Measure the length of the head of the sperm in the photograph. 
(1)
Answer ..............................................................
 
 
(ii) Use your measurement to calculate the actual diameter of the female gamete. 
Show your working.
(2)
Answer ..............................................................
 
(b) Give two differences, other than size, between the structure of a sperm cell and 
the structure of a female gamete. 
(2)
1  ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

17
*P48355A01724*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Female gametes and sperm cells are formed by meiosis.
 
 
A zygote is formed when a sperm cell fertilises a female gamete.
 
 
The zygote divides by mitosis.
 
 
(i) Compare mitosis with meiosis.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Describe the process of fertilisation in mammals.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

18
*P48355A01824*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

19
*P48355A01924*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 The phenotype of an organism can be the result of an interaction between the 
genotype and the environment.
 
(a) The graphs below show the effect of an environmental factor on three different 
phenotypes, P, Q and R. 
 
 
The graphs show the effect of this factor on the phenotype of two organisms, S 
and T.  These two organisms belong to the same species.  Each organism has a 
different genotype.  
Phenotype P
Environmental 
factor
Phenotype
Phenotype Q
Environmental 
factor
Phenotype
Phenotype R
Environmental 
factor
Phenotype
Key
Organism S 
Organism T
 
 
Place a cross 
 in the box to show which phenotypes result from an interaction 
between the genotype and the environment.
(1)
 
 
A P and Q
 
 
B P and R
 
 
C Q and R 
 
 
D P, Q and R
PhysicsAndMathsTutor.com


--- Page Break ---

20
*P48355A02024*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The graph below shows three medical conditions and the percentage of identical 
and non-identical twins who both have the medical condition.
Key
 Identical twins
 Non-identical twins
–
–
–
–
–
–
–
–
70
0
10
20
30
40
60
50
Percentage of twins who both have 
the medical condition (%)
Autism
Schizophrenia
Diabetes
Medical condition
 
 
Place a cross 
 in the box to complete the following sentence.  The graph shows 
that compared with schizophrenia and diabetes, autism is affected
(1)
 
 
 
A least by the genotype and least by the environment
 
 
 
B least by the genotype and most by the environment
 
 
 
C most by the genotype and least by the environment 
 
 
 
D most by the genotype and most by the environment
PhysicsAndMathsTutor.com


--- Page Break ---

21
*P48355A02124*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(c) Investigations have shown that the behaviour of a person can result from interaction 
between the genotype for monoamine oxidase A (MAOA) and the environment. 
 
 
(i) Describe how interaction between the genotype for MAOA and the 
environment can affect behaviour.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Explain why the data from these investigations is often difficult to interpret.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 7 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

22
*P48355A02224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 The photograph below shows an Iberian lynx. 
Magnification ×0.1
 
In 2000, the number of Iberian lynx fell to about 400.  In 2008, the number had fallen 
further to between 99 and 158 and it was listed as ‘critically endangered’.
 
The Iberian lynx is now listed as ‘endangered’ as numbers have increased to around 1000.
 
This is partly due to a captive breeding and reintroduction programme. 
 
(a) The table below shows the total number of Iberian lynx in three captive breeding 
programme centres. 
 
 
Some of the Iberian lynx were originally from the wild and some have been born 
in captivity. 
Year
Total number of Iberian lynx 
originally from the wild
Total number of Iberian lynx 
born in captivity
2000
3
0
2001
4
0
2002
7
0
2003
8
0
2004
14
0
2005
19
2
2006
26
5
2007
26
11
PhysicsAndMathsTutor.com


--- Page Break ---

23
*P48355A02324*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(i) Use the information in the table to describe the changes in the number of 
Iberian lynx in these three captive breeding programmes.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Explain the importance of these changes in the conservation of the Iberian lynx.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

24
*P48355A02424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Iberian lynx could not be reintroduced into the wild until there were at least 60 
animals in the captive breeding programme.
 
 
Suggest why a minimum number of Iberian lynx is required before they can be 
reintroduced into the wild.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Describe how these captive breeding centres would need to work together to 
ensure the success of the captive breeding and reintroduction programme. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 12 marks)
TOTAL FOR PAPER = 80 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material. 
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PhysicsAndMathsTutor.com
