Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over   
P39504A
©2012 Pearson Education Ltd.
1/1/1/1/1/
*P39504A0124*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Wednesday 18 January 2012 – Afternoon
Time: 1 hour 30 minutes
6BI02/01
You do not need any other materials.
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 80.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your 
written communication will be assessed
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
t Candidates may use a calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P39504A0224*
Answer ALL questions.
Some questions must be answered with a cross in a box
.  If you change your mind about an 
answer, put a line through the box
and then mark your new answer with a cross
.
1
Mitosis can be studied using plant material.
(a) The diagram below shows some stages in a process that allows mitosis to be 
studied in plant material.
 
 
Place a cross  in the box next to the correct word or words to complete each of 
the following statements.
(5)
 
 
(i) In stage 1, the small sample of plant material is cut from
A
a leaf edge
B
a root tip
C
sclerenchyma fibres 
D
xylem vessels
Stage 1
A small sample of plant material is cut
Stage 2
A stain is added to the sample of plant material
Stage 3
Sample of plant material is squashed
Stage 4
Sample is observed using a microscope
PMT


--- Page Break ---

3
*P39504A0324*
Turn over   
 
 
(ii) In stage 1, the most sensible safety precaution is to
A
cut away from oneself
B
cut towards oneself
C
wear safety goggles
D
wear a lab coat
 
 
(iii) In stage 2, the most sensible precaution to protect clothes from the stain is to
A
keep the stain in a waterbath
B
wear a lab coat
C
wear gloves
D
wear safety goggles
 
 
(iv) The function of the stain in stage 2 is to
A
make the chromosomes visible 
B
make the cytoplasm visible
C
separate the genes from the nucleus to make them more visible
D
separate the chromosomes from the nucleus to make them more visible
 
 
(v) In stage 3, the sample is squashed between 
A
the objective lens of the microscope and the coverslip
B
the objective lens of the microscope and the slide
C
the slide and coverslip
D
two coverslips
PMT


--- Page Break ---

4
*P39504A0424*
*(b) Prophase is one of the stages of mitosis that could be seen using this process.
 
 
The two diagrams below show prophase in an animal cell.  
 
 
Diagram 1 shows early prophase and diagram 2 shows late prophase.  
Diagram 1 (early prophase)
Diagram 2 (late prophase)
 
 
Using the two diagrams, describe the changes that occur from early prophase to 
late prophase.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

5
*P39504A0524*
Turn over   
2
Organisms are adapted to their environment which increases their chances of 
survival.
(a) Read through the following passage about adaptations to the environment.
Write on the dotted lines the most appropriate word or words to complete the 
passage.
(3)
 
 
The process of ........................................................... selection can lead to adaptation, survival and 
........................................................... .
 
 
There are three types of adaptations to the environment: physiological, anatomical 
and ............................................................ .
(b) The table below describes some adaptations in humans.
 
 
Complete the table by stating whether the adaptation is physiological or 
anatomical.
(3)
Description
Adaptation
Hearing becoming temporarily less sensitive after 
listening to loud music for a few hours
Heart beats faster when the hormone adrenaline 
is released 
People living in a cold climate have a shorter neck 
than people living in a hot, dry climate
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

6
*P39504A0624*
3
A student studied one field in two different years.  
She recorded some information, shown in the diagram below.
(a) Using the information in the diagram, suggest in which year the species richness 
was greater.  Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) Buttercup plants were found in this field in both years.  Buttercup plants can 
produce new plants by asexual reproduction.
 
 
(i) Name the type of cell division required for asexual reproduction.
(1)
....................................................................................................................................................................................................................................................................................
25 different species of plant 
found in field
All species abundant in field
18 different species of plant 
found in field
4 species very abundant, 
12 species abundant and
2 species rare 
Edge of field
Area A
Year 1
Year 2
PMT


--- Page Break ---

7
*P39504A0724*
Turn over   
 
 
(ii) The genetic diversity of buttercup plants in the field is low.
 
 
 
Describe and explain why asexual reproduction results in low genetic diversity.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
*(c) Another student noted that several species of plant did not grow as well in area 
A as they did in the rest of the field.  He suggested this was due to a shortage of 
nitrate ions in the soil in this area.
 
 
The effect of varying nitrate ion concentration on the growth of one plant species 
can be investigated in a laboratory.
 
 
Describe how this investigation can be carried out to produce reliable results.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

8
*P39504A0824*
4
A student investigated the effect of sucrose concentration on the growth of pollen 
tubes.
Four pollen grains were placed in a small dish containing water.  The pollen grains 
were left for two hours and the lengths of the pollen tubes produced were measured.
The mean length was then calculated.
This procedure was repeated using dishes containing sucrose solutions at 
concentrations of 5%, 10%, 20% and 30%.
The graph below shows the mean lengths of the pollen tubes from four of the five sets of 
results.  Error bars showing the range are also shown.
(a) The table below shows the results for the pollen grains placed in the 10% sucrose 
solution.
Grain number 
Length of pollen tube / μm
1
690
2
680
3
720
4
710
Mean 
700
Concentration of sucrose solution (%)
800 –
700 –
600 –
500 –
400 –
300 –
200 –
0
5
10
15
20
25
Mean length of pollen tube / ȝm
30
100 –
0 –
PMT


--- Page Break ---

9
*P39504A0924*
Turn over   
 
 
(i) Using the information in the table, plot the mean length of pollen tubes and 
the error bar showing the range of data for the 10% sucrose solution and 
complete the graph.
(3)
 
 
(ii) Using the completed graph, describe the effect of increasing sucrose 
concentration on the mean length of pollen tubes over the two-hour period.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) Explain the function of the pollen tube in fertilisation in flowering plants.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 9 marks)
PMT


--- Page Break ---

10
*P39504A01024*
5
Woese, a scientist, collected data that allowed him to propose the hypothesis that all 
organisms could be classified into three domains.
(a) The diagram below shows some of the stages Woese used to publicise his new 
data and hypothesis.
 
 
(i) In stage 1, Woese suggested three domains, including the Bacteria and the 
Eukaryota (Eukarya).  Name the third domain.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) In stage 2, Woese’s paper was checked by scientists before publication.  
 
 
 
Explain why his paper was checked by scientists at this stage.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(iii) Suggest two ways, other than publication in a journal, that scientists can use 
to present their data to the scientific community.
(2)
1 ...............................................................................................................................................................................................................................................................................
2 ...............................................................................................................................................................................................................................................................................
Stage 1
Woese wrote a scientific paper describing his data and hypothesis
that all organisms could be classified into three domains
Stage 2
His paper was checked by other scientists before publication in a 
journal
Stage 3
Once his paper was published in a journal, this allowed critical 
evaluation of his data by the scientific community
PMT


--- Page Break ---

11
*P39504A01124*
Turn over   
 
 
(iv) Explain what is meant by the phrase ‘allowed critical evaluation of his data by 
the scientific community’ in stage 3.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) The table below compares some features of two domains. 
 
 
Complete the table by placing a tick (9) in the box, if the feature may be present 
in the domain or a cross (8) if it is absent.
(4)
Feature
Domain
Bacteria
Eukaryota
Ribosomes
Smooth endoplasmic reticulum
Cell (surface) membrane
Slime capsule
(Total for Question 5 = 10 marks)
PMT


--- Page Break ---

12
*P39504A01224*
6
Plants produce a variety of material useful to humans, such as starch, cellulose and 
fibres.
(a) Starch can be used to form packaging.
 
 
Explain why it may be better to make packaging from starch rather than from
oil-based products.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) The table below gives three statements about starch and cellulose.
 
 
Complete the table by placing a tick (9) in the box, if the statement is correct, and 
if the statement is incorrect, place a cross (8) in the appropriate box. 
(3)
Statement
Starch
Cellulose
Consists of microfibrils held together by hydrogen 
bonds
Found in amyloplasts
Made up of ȕglucose monomers 
PMT


--- Page Break ---

13
*P39504A01324*
Turn over   
(c) The organelle, shown in the electron microscope image below, contains the 
monomers of starch.
Magnification x10 000
Dr. Jeremy Burgess / Science Photo Library
 
 
A student incorrectly identified this organelle as rough endoplasmic reticulum 
because it had ribosomes inside it.
 
 
(i) Name this organelle. 
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) Using the labels on the diagram and your own knowledge, give two reasons 
why it is not rough endoplasmic reticulum.
(2)
Reason 1 .........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Reason 2 .........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Fluid containing DNA
Ribosomes floating free 
inside the organelle
Envelope of organelle
PMT


--- Page Break ---

14
*P39504A01424*
(d) The stem of a plant contains xylem vessels and sclerenchyma fibres.  
 
 
Compare the functions of xylem vessels with the functions of sclerenchyma fibres.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

15
*P39504A01524*
Turn over   
7
An investigation was carried out to study the antimicrobial properties of garlic.
A piece of garlic was crushed with 5 cm3 of sterile water to form a full-strength extract.
Two sterilised paper discs were each soaked in the full-strength extract.  Both discs 
were placed on an agar plate covered in the bacterium Micrococcus luteus. This plate 
was incubated at 25 °C for 24 hours.
After this time, the diameter of the zone of inhibition around each disc was measured 
and the mean diameter was calculated.
This procedure was repeated using different dilutions of the full-strength extract.
The results of the investigation are shown in the table below.
Concentration of extract as a percentage 
of the full-strength extract (%)
Mean diameter of zone of
inhibition / mm
100
18
80
17
60
16
40
12
20
8
discs
Agar containing 
bacteria
Zones of 
inhibition
PMT


--- Page Break ---

16
*P39504A01624*
(a) Using the information in the table, describe the effect of the concentration of 
garlic extract on the mean diameter of the zone of inhibition.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) Suggest which concentration of garlic extract has the strongest antimicrobial 
properties.  Give an explanation for your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(c) Suggest a suitable control for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P39504A01724*
Turn over   
(d) The discs were sterilised by being placed in alcohol and then left to dry before 
being soaked in the extract.
 
 
Suggest why the discs should be sterilised before being soaked in the extract.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(e) Suggest how the results in the table might have been different if the discs had not 
been allowed to dry after being placed in alcohol.  Explain your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

18
*P39504A01824*
8
A series of studies on rats have shown that the phenotype of an organism is the result 
of an interaction between the genotype and the environment.
(a) An investigation was carried out to study the ability of rats to run through a maze.
 
 
A rat was placed at the start of the maze and the number of errors it made was 
recorded as it ran through the maze.
 
 
This was repeated using many rats and the results are shown in the graph below.
 
 
(i) Using the information in the graph, place a cross
in the box that correctly 
identifies rats that are least good at running through a maze.
(1)
A
B
C
D
Number of 
individual rats
A
C
B
D
Few                                            Many 
Number of errors made in the maze
Rat at start of maze
PMT


--- Page Break ---

19
*P39504A01924*
Turn over   
Place a cross  in the box next to the correct word to complete each of the 
following statements.
 
 
(ii) The shape of this graph suggests that the type of variation shown is
(1)
A
categoric
B
continuous
C
discontinuous
D
discrete
 
 
(iii) The distribution of the data in this graph is
(1)
A
causal
B
irregular
C
normal
D
proportional
PMT


--- Page Break ---

20
*P39504A02024*
(b) In another investigation, rats that were very good at running through mazes 
(maze-bright) were selected.  These were allowed to breed amongst themselves 
for several generations to produce more maze-bright rats.
 
 
When these rats were young, they were split into three groups.
 
 
Each group was raised in one of three cage conditions.  These conditions are 
described in the table below.
Cage condition
Description
Poor
Cages with no toys
Normal
Cages with a few toys
Enriched
Cages with many toys
 
 
When adult, these rats then ran through a maze and the number of errors made 
was recorded.  The mean error rate per rat was calculated.
 
 
This investigation was repeated with rats that were least good at running through 
mazes (maze-dull). 
 
 
The results are shown in the graph below.
 
 
(i) State the phenotype of the rats being studied in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
60
50
40
30
20
10
0
Mean error rate per rat
/ arbitrary units
Cage condition
Poor
Normal
Enriched
Maze-bright
Maze-dull
PMT


--- Page Break ---

21
*P39504A02124*
Turn over   
(ii) Suggest two factors that need to be controlled in this investigation.
(2)
1
.............................................................................................................................................................................................................................................................................
2
.............................................................................................................................................................................................................................................................................
 
 
(iii) Compare the mean error rate per rat for maze-bright rats and maze-dull rats 
in poor cage conditions and enriched cage conditions.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) Describe and explain the differences in the mean error rate per rat for
maze-dull rats when they grew up in normal cage conditions and enriched 
cage conditions.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P39504A02224*
 
 
(v) Describe and explain the effect on the mean error rate per rat for
maze-bright rats when they grew up in normal cage conditions and
enriched cage conditions.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 8 = 13 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

23
*P39504A02324*
BLANK PAGE
PMT


--- Page Break ---

24
*P39504A02424*
BLANK PAGE
PMT
