*P73461RA0120*
Turn over     


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Wednesday 14 June 2023
Morning (Time: 1 hour 20 minutes)
WPH16/01
Paper
reference 
Total Marks 
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P73461RA
©2023 Pearson Education Ltd.
N:1/1/1/1/
PMT


--- Page Break ---

*P73461RA0220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 A water tank is shown below. The depth of water in the water tank is kept constant.
	
The height h can be adjusted to vary the volume flow rate of the water moving out of 
the tube.
water in
tube
water tank
water out
h
	
(a)	 Describe a simple method to determine the volume flow rate of the water moving 
out of the tube.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73461RA0320*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 A student connected the tube to the water flow device shown below. A magnet is 
attached to the paddle wheel.
water from tube
paddle wheel
magnet
coil
	
	 As water flowed through the device the paddle wheel rotated, making the magnet 
move past the coil.
	
	 The student connected the coil to an oscilloscope.
	
	 A series of pulses was displayed on the oscilloscope screen as shown.
oscilloscope screen
pulse
one division
	
	 The horizontal axis represents time.
	
	 The time scale was set to 50 ms per division.
	
	 Calculate the frequency f of the pulses.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
f = ......................................................
PMT


--- Page Break ---

*P73461RA0420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
	
(c)	 Describe how the student could investigate how f varies with the volume flow rate 
of the water.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(d)	 The student disconnected the water tank and oscilloscope from the water 
flow device.
	
	 The student placed the water flow device in a river to monitor the flow of the river 
water overnight.
	
	 He connected the coil of the water flow device to a data logger. The data logger 
recorded the frequency of the pulses.
	
	 Give two reasons why a data logger is an appropriate piece of equipment to use for 
this task.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

*P73461RA0520*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2	 The absorption of beta particles in aluminium can be investigated using the 
apparatus shown.
beta source
lead lined box
aluminium sheet
G-M tube
ratemeter
	
(a)	 State two safety precautions for this investigation.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(b)	 A student planned to test whether beta particles are absorbed by aluminium 
according to the relationship
C = C0 e
–μx
	
	 where 
C is the count rate when the thickness of the aluminium sheet is x 
C0 is the count rate with no aluminium sheet 
μ is a constant.
	
	
(i)	 Explain why a graph of ln C against x could be used to test the validity of 
this relationship.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73461RA0620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
	
	
(ii)	 Devise a plan to obtain the data required to test the validity of this relationship.
(6)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P73461RA0720*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
3	 A student investigated the bending of a flexible wooden beam.
	
The student placed a load on the wooden beam. The centre of the beam was displaced 
by a distance d as shown.
support
wooden beam
load
L
d
	
(a)	 Describe an accurate method to determine a single value of d using a 15 cm ruler.
	
	 You should include any additional apparatus.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P73461RA0820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
	
(b)	 The student varied the distance L between the supports. She used vernier calipers to 
measure the displacement d for a constant load.
	
	 She recorded the following data.
L / m
d / m
0.950
0.0160
0.850
0.0115
0.750
0.0080
0.650
0.0052
0.550
0.0032
0.450
0.0018
	
	
(i)	 Plot a graph of log d against log L on the grid opposite. 
	
	
	
Use the additional columns for your processed data.
(6)
PMT


--- Page Break ---

*P73461RA0920*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

*P73461RA01020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
	
	
(ii)	 Determine the gradient of the graph.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Gradient = ......................................................
	
	 (iii)	 It is suggested that for a given load, the relationship between d and L is of 
the form
d = k L
r
	
	
	 where r and k are constants.
	
	
	 Determine the value k from the graph and hence write the mathematical 
relationship between d and L.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 15 marks)
PMT


--- Page Break ---

*P73461RA01120*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4	 A student added small lead spheres to a test tube. The student placed the test tube in a 
small beaker of water. The test tube floated as shown.
water
test tube
lead spheres
	
The student gave the test tube a small vertical displacement. The test tube then 
oscillated vertically.
	
(a)	 The student measured the time period T of the oscillations using a stopwatch. 
She repeated the measurement of T and calculated a mean.
	
	
(i)	 Describe two other techniques she should use to determine T.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 She recorded the following measurements.
5T / s
3.43
3.36
3.28
3.49
	
	 	
Calculate the mean value of T and its uncertainty in seconds.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of T = ...................................................... s ± ...................................................... s
PMT


--- Page Break ---

*P73461RA01220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
(b)	 The student estimated that the diameter of the test tube was approximately 2 cm.
	
	 Explain why vernier calipers are a suitable instrument to measure the diameter.
	
	 Your answer should include a calculation.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
(c)	 The student replaced the water with a different liquid and determined the new value 
of T.
	
	 T is given by the formula
2
16πm
T
D ρg

	
	 where 
D is the diameter of the test tube 
m is the mass of the test tube and lead spheres 
ρ is the density of the liquid.
PMT


--- Page Break ---

*P73461RA01320*
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(i)	 Show that ρ is about 1200 kg m
–3.
	
	
	 D = 2.38 cm ± 0.01 cm 
T = 0.61 s ± 0.01 s 
m = 48.95 g
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Show that the percentage uncertainty in ρ is about 4%.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	 (iii)	 The density of glycerol is 1260 kg m
–3.
	
	
	 Deduce whether the liquid could be glycerol.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P73461RA01420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
v = u + at
 
s = ut + 
1
2 at2
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
P = W
t
PMT


--- Page Break ---

*P73461RA01520*
Turn over     
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P73461RA01620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
Unit 2 
Waves
Wave speed 
v = fλ
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
Refractive index 
n1 sin θ1 = n2 sin θ2
 
n = c
v
Critical angle 
sin C = 1
n
Diffraction grating 
nλ = d sin θ
Electricity
Potential difference 
V = W
Q
 
Resistance 
R = V
I
Electrical power, energy 
P = VI
 
P = I 2R
 
P = V
R
2
 
W = VIt
Resistivity 
R = ρl
A
Current 
I = 
∆
∆
Q
t
 
I = nqvA
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P73461RA01720*
Turn over     
17
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 4
Further mechanics
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

 
Motion in a circle 
v = ωr
 
 
2π
T
ω
=
 
2v
a
r

 
a = rω2
Centripetal force 
2
mv
F
ma
r


 
F = mrω2
Electric and magnetic fields
Electric field 
F
E
Q

Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
2
0
4π
Q
E
ε r
=
 
V
E
d

Electrical potential 
0
4π
Q
V
ε r
=
Capacitance 
Q
C
V

Energy stored in capacitor 
W
QV
= 1
2
 
W
CV
= 1
2
2
 
W
Q
C
= 1
2
2
Capacitor discharge 
Q = Q0e–t/RC
PMT


--- Page Break ---

*P73461RA01820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18
 
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
V = V0e–t/RC
 
ln Q = ln Q0 – t
RC
 
ln I = ln I0 – t
RC
 
ln V = ln V0 – t
RC
In a magnetic field 
F = Bqv sin θ
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
In a magnetic field 
p
r
BQ

Mass-energy 
ΔE = c2 Δm
PMT


--- Page Break ---

*P73461RA01920*
Turn over     
19
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 5
Thermodynamics
Heating 
ΔE = mcΔθ
 
ΔE = LΔm
Ideal gas equation 
pV = NkT
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
Nuclear decay
Mass-energy 
2
E
c
m



Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
12
ln 2
t
 
 
0e
t
N
N



 
 
0e
t
A
A



Oscillations
 
Simple harmonic motion 
F = –kx
 
 
a = –ω2x
 
 
x = A cos ωt
 
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
T = 1
2π
f
ω
=
 
ω = 2f
Simple harmonic oscillator 
2π m
T
k
=
 
2π
l
T
g
=
 
PMT


--- Page Break ---

*P73461RA02020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20
 
 
Astrophysics and cosmology
Gravitational field strength 
g = F
m
Gravitational force 
 
1
2
2
Gm m
F
r

Gravitational field 
 
2
Gm
g
r

 
Gravitational potential 
 
grav
Gm
V
r


Stefan-Boltzmann law 
 
L = σAT 4
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
Intensity of radiation 
 
2
4π
L
I
d
=
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
PMT
