*P75626A0124*
Turn over     
P75626A
©2023 Pearson Education Ltd.
Z:1/1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Friday 27 October 2023
Morning (Time: 1 hour 20 minutes)
WPH16/01
Paper
reference 
Total Marks 
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

*P75626A0224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2

BLANK PAGE
PMT


--- Page Break ---

*P75626A0324*
Turn over     
3

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 A student investigated the force on a current‑carrying wire in a magnetic field. He used 
the apparatus shown.
magnets
copper wire
top pan balance
wooden 
blocks
	
The student connected the copper wire to a circuit which included a power supply with 
a fixed potential difference. The maximum current from the power supply was 5 A.
	
The student increased the current I in the copper wire. He recorded each corresponding 
reading m from the top pan balance.
	
(a)	 Describe one safety issue and how it should be dealt with.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 Complete the circuit diagram for this investigation.
(2)
copper wire
PMT


--- Page Break ---

*P75626A0424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4

	
(c)	 The student plotted a graph of his readings as shown.
1.2
1.0
0.8
0.6
0.4
0.2
0.0
m / g
0
1
2
3
4
5
6
I / A
	
	 The relationship between m and I is given by
m
BL
g
I
 



	
	 where 
B is the magnetic flux density between the magnets 
L is the length of the copper wire between the magnets.
PMT


--- Page Break ---

*P75626A0524*
Turn over     
5

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	 The student concludes that his readings support the relationship.
	
	 Explain why the student’s conclusion may not be correct. 
Your answer should refer to the readings taken by the student.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P75626A0624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6

2	 A student determined the height H of a high ceiling using a simple pendulum as shown.
Not to scale
ceiling
floor
string
sphere
H
h
	
The student displaced the sphere through a small angle, so that it oscillated. 
She determined the time period T when the centre of the sphere was a distance h from 
the floor.
	
(a)	 Show that the relationship between T and h can be written as
2
2
2
4π
4π
H
h
T
g
g


(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75626A0724*
Turn over     
7

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student used a stopwatch to determine T.
	
	 Describe a method, using the pendulum, to obtain a value for H.
	
	 Your method should use a suitable graph.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Explain how a video recording may improve the method.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P75626A0824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8

3	 The relationship between air pressure P and height h above sea level is given by
P = P0e
–bh
	
where P0 is the air pressure at sea level and b is a constant.
	
(a)	 Explain why a graph of ln P against h can be used to determine a value for b.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 The table shows values of P measured at different values of h.
h / m
P / kPa
305
97.7
762
92.5
1372
85.9
1829
81.2
2438
75.3
3048
69.7
	
	
(i)	 Plot a graph of ln P against h on the grid opposite.
	
	
	 Use the additional column for your processed data.
(5)
	
	
(ii)	 Determine the gradient of the graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient =  ..............................................................
PMT


--- Page Break ---

*P75626A0924*
Turn over     
9

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

*P75626A01024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10

	
	 (iii)	 The gradient of the graph is given by
gradient = −Mg
kT
	
	
	 where 
M = mass of one air molecule 
k = Boltzmann constant 
T = 288 K
	
	
	 Determine a value for M.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
M =  ..............................................................
	
	 (iv)	 The lowest point on dry land is 414 m below sea level.
	
	
	 Determine the value of P for this point.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
P =  ..............................................................
(Total for Question 3 = 16 marks)
PMT


--- Page Break ---

*P75626A01124*
11

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Turn over     
BLANK PAGE
PMT


--- Page Break ---

*P75626A01224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12

4	 A student made measurements on a rubber band as shown.
Not to scale
t
x
rubber band
	
The rubber band has a rectangular cross‑section.
	
(a)	 The student used a micrometer screw gauge to measure the thickness t.
	
	
(i)	 Explain one technique she should use to measure t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student recorded the following measurements.
t / mm
1.02
1.06
1.05
1.01
	
	
	 Calculate the mean value of t in mm.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value of t =  .............................................................. mm
	
	 (iii)	 Determine the percentage uncertainty in t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in t =  ..............................................................
PMT


--- Page Break ---

*P75626A01324*
13

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	 (iv)	 Folding the rubber band and measuring the total thickness of four layers would 
reduce the percentage uncertainty in t.
	
	
	 Explain the effect of folding the rubber band on the percentage uncertainty in t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(v)	 The student used a metre rule to measure the length x and used the micrometer 
screw gauge to measure the width w of the rubber band.
	
	
	 She determined the volume of the rubber band using the formula
V = 2xwt
	
	
	 Suggest two reasons why the calculated volume may not be accurate.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Turn over     
PMT


--- Page Break ---

*P75626A01424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14

	
(b)	 The student made measurements on a rubber bung as shown.
Not to scale
D
d
	
	 The average cross‑sectional area A of the bung is given by
2
2
π (
)
12
A
D
d
Dd



	
	
(i)	 Show that the uncertainty in D
2 is about 0.07 cm
2.
	
	
	 D = 3.45 cm ± 0.01 cm
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Show that the uncertainty in A is about 0.05 cm
2.
	
	
	 d
2 = 9.36 cm
2 ± 0.06 cm
2 
Dd = 10.56 cm
2 ± 0.07 cm
2
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P75626A01524*
15

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 The student determined the density of the rubber band and the density of the rubber 
bung. She also determined the corresponding percentage uncertainty in each value, 
as shown.
Rubber band
Rubber bung
Density / g cm
–3
1.15
1.52
Percentage uncertainty
4.3
1.2
	
	 Deduce whether the rubber band and the rubber bung could be made of the same 
type of rubber.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P75626A01624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16

List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
v = u + at
 
s = ut + 
1
2 at2
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
W = mg
Momentum 
 p = mv
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
P = W
t
PMT


--- Page Break ---

*P75626A01724*
17

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
Strain ε = ∆x
x
Turn over     
PMT


--- Page Break ---

*P75626A01824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18

Unit 2 
Waves
Wave speed 
v = fλ
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
Refractive index 
n1 sin θ1 = n2 sin θ2
 
n = c
v
Critical angle 
sin C = 1
n
Diffraction grating 
nλ = d sin θ
Electricity
Potential difference 
V = W
Q
 
Resistance 
R = V
I
Electrical power, energy 
P = VI
 
P = I 2R
 
P = V
R
2
 
W = VIt
Resistivity 
R = ρl
A
Current 
I = 
∆
∆
Q
t
 
I = nqvA
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P75626A01924*
19

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 4
Further mechanics
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

Motion in a circle 
v = ωr
 
2π
T
ω
=
 
2v
a
r

 
a = rω2
Centripetal force 
2
mv
F
ma
r


 
F = mrω2
Electric and magnetic fields
Electric field 
F
E
Q

Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
2
0
4π
Q
E
ε r
=
 
V
E
d

Electrical potential 
0
4π
Q
V
ε r
=
Capacitance 
Q
C
V

Energy stored in capacitor 
W
QV
= 1
2
 
W
CV
= 1
2
2
 
W
Q
C
= 1
2
2
Capacitor discharge 
Q = Q0e–t/RC
Turn over     
PMT


--- Page Break ---

*P75626A02024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20

Resistor-capacitor discharge 
I = I0e–t/RC
 
V = V0e–t/RC
 
ln Q = ln Q0 – t
RC
 
ln I = ln I0 – t
RC
 
ln V = ln V0 – t
RC
In a magnetic field 
F = Bqv sin θ
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
In a magnetic field 
p
r
BQ

Mass-energy 
ΔE = c2 Δm
PMT


--- Page Break ---

*P75626A02124*
Turn over     
21

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 5
Thermodynamics
Heating 
ΔE = mcΔθ
 
ΔE = LΔm
Ideal gas equation 
pV = NkT
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
Nuclear decay
Mass-energy 
2
E
c
m



Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
12
ln 2
t
 
 
0e
t
N
N



 
0e
t
A
A



Oscillations
Simple harmonic motion 
F = –kx
 
a = –ω2x
 
x = A cos ωt
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
T = 1
2π
f
ω
=
 
ω = 2f
Simple harmonic oscillator 
2π m
T
k
=
 
2π
l
T
g
=
 
PMT


--- Page Break ---

*P75626A02224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
22

Astrophysics and cosmology
Gravitational field strength 
g = F
m
Gravitational force 
 
1
2
2
Gm m
F
r

Gravitational field 
 
2
Gm
g
r

 
Gravitational potential 
 
grav
Gm
V
r


Stefan-Boltzmann law 
 
L = σAT 4
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
Intensity of radiation 
 
2
4π
L
I
d
=
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

*P75626A02324*
23

DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P75626A02424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
24

BLANK PAGE
PMT
