Centre Number
Candidate Number
*P71949RA0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
P71949RA
©2023 Pearson Education Ltd.
J:1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
WPH16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level


PMT


--- Page Break ---

*P71949RA0220*
2
	
 
 
Answer ALL questions.
1	 A student estimated the temperature of a Bunsen burner flame using the 
apparatus shown.
steel screw held 
in flame
flame
Bunsen burner
water
thermometer
	
The student held the steel screw in the flame and then cooled it in a test tube of water.
	
(a)	 Identify one safety issue and how it may be dealt with.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71949RA0320*
Turn over    
3
	
 
 
	
(b)	The student stated:
energy dissipated by screw in cooling = energy gained by water in heating
	
	
The student measured the temperature increase for different masses of water. She 
recorded the following results.
Mass of water / g
Temperature increase
9.9
62
16.6
37.5
20
31
	
	
(i)	 Criticise the recording of the results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 State one variable that should be controlled for this experiment.
(1)
..................................................................................................................................................................................................................................................
	
	 (iii)	 Show that the temperature of the Bunsen burner flame is about 1500 °C above 
the initial temperature of the water.
	
	
	 mass of screw = 4.11 g
	
	
	 specific heat capacity of steel = 420 J kg–1 K–1
	
	
	 specific heat capacity of water = 4180 J kg–1 K–1
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P71949RA0420*
4
	
 
 
2	 A student used the apparatus shown to investigate circular motion.
mark on string
rubber bung
x
F
M
string
plastic tube
Not to scale
	
The rubber bung with mass m was rotated around the plastic tube at a constant angular 
velocity ω. The part of the string between the rubber bung and the plastic tube was 
almost horizontal.
	
The mark on the string was kept level with the bottom of the plastic tube so that the 
length x stayed constant.
	
The mass M provided the tension F in the string.  
	
(a)	 The variables in this experiment are related by the formula Mg = mxω2.
	
	
(i)	 Show that the relationship between the period of rotation T and mass M can be 
written as
T 2 = 4π2 mx
Mg
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71949RA0520*
Turn over    
5
	
 
 
	
	
(ii)	 The student used a stopwatch to determine T for different values of M.  
	
	
	 Devise a plan to test the validity of the relationship between T 2 and M. 
	
	
	 The method should use a suitable graph.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student suggested that using a video recording of the motion would improve the 
determination of T.
	
	
Comment on this suggestion.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P71949RA0620*
6
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71949RA0720*
Turn over    
7
	
 
 
3	 A student investigated the damping of a rotational pendulum using the apparatus shown.
support
metal rod
plastic sheet
wire
plastic sheet
	
When the metal rod is rotated through an angle and released, the rod performs angular 
oscillations about a vertical axis through the wire. The plastic sheets dampen the 
oscillations as they move through the air.
	
(a)	 The relationship between the maximum displacement angle θ and number of 
oscillations n is given by
θ = θ0e–λn
	
	
where θ0 is the initial displacement angle and λ is a constant.
	
	
Explain why a graph of ln θ against n could be used to determine a value for λ.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71949RA0820*
8
	
 
 
	
(b)	The student displaced the metal rod by a large angle.  
	
	
He recorded the maximum displacement angle every 10 oscillations.
n
θ / °
10
124
20
82
30
55
40
37
50
25
60
16
	
	
(i)	 Plot a graph of ln θ against n on the grid opposite. Use the additional column for 
your processed data. 
(5)
	
	
(ii)	 Determine the value of λ from the graph.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
λ = .......................................................
	
	 (iii)	 The student claimed that the initial displacement angle was greater than 180 °.
	
	
	 Deduce whether this claim is correct.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71949RA0920*
Turn over    
9
	
 
 
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

*P71949RA01020*
10
	
 
 
4	 A student measured a metal ring of the type shown below.
	
(a)	 The student measured the diameter d of the hole in the centre of the metal ring with 
a set of digital calipers.  
	
	
(i)	 Explain one technique she should use to reduce the uncertainty in the 
measurement of d.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 She recorded the following measurements.
d / mm
8.53
8.56
8.55
8.53
	
	
	 Determine the mean value of d and its uncertainty in mm.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of d = ....................................................... mm ± ....................................................... mm
PMT


--- Page Break ---

*P71949RA01120*
Turn over    
11
	
 
 
	
(b)	The student was given a metal ring of a different size. She measured the 
distances shown.
d
s
	
	
She calculated the shaded area A of the metal using the formula
A = π
4 (s2 – d 2)
	
	
(i)	 Show that the uncertainty in d 2 is about 1 mm2.
	
	
	 d = 10.70 mm ± 0.06 mm
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Show that the percentage uncertainty in A is about 0.4 %.
	
	
	 s2 = 881 mm2 ± 2 mm2
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71949RA01220*
12
	
 
 
	
(c)	 The student measured the total mass m10 of 10 identical metal rings as 63 g.
	
	
Explain why measuring the total mass of 10 metal rings is better than measuring the 
mass of one metal ring.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	She measured the total thickness x10 of a stack of these 10 metal rings.
	
	
(i)	 Determine the mean density ρ, in g cm–3, of the metal the ring is made from.
	
	
	
m10 = 63.0 g ± 0.5 g
	
	
	
x10 = 14.03 mm ± 0.04 mm
	
	
	
A = 602 mm2 ± 0.4 %
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
ρ = ....................................................... g cm–3
	
	
(ii)	 The density of stainless steel ranges from 7.48 g cm–3 to 7.95 g cm–3.
	
	
	 Deduce whether the metal rings could be made from stainless steel.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 19 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71949RA01320*
Turn over    
13
	
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
v = u + at
 
s = ut + 
1
2 at2
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
P = W
t
PMT


--- Page Break ---

*P71949RA01420*
14
	
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
Strain ε = ∆x
x
PMT


--- Page Break ---

*P71949RA01520*
Turn over    
15
	
 
 
Unit 2 
Waves
Wave speed 
v = fλ
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
Refractive index 
n1 sin θ1 = n2 sin θ2
 
n = c
v
Critical angle 
sin C = 1
n
Diffraction grating 
nλ = d sin θ
Electricity
Potential difference 
V = W
Q
 
Resistance 
R = V
I
Electrical power, energy 
P = VI
 
P = I 2R
 
P = V
R
2
 
W = VIt
Resistivity 
R = ρl
A
Current 
I = 
∆
∆
Q
t
 
I = nqvA
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p
PMT


--- Page Break ---

*P71949RA01620*
16
	
 
 
Unit 4
Further mechanics
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

 
Motion in a circle 
v = ωr
 
 
2π
T
ω
=
 
2v
a
r

 
a = rω2
Centripetal force 
2
mv
F
ma
r


 
F = mrω2
Electric and magnetic fields
Electric field 
F
E
Q

Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
2
0
4π
Q
E
ε r
=
 
V
E
d

Electrical potential 
0
4π
Q
V
ε r
=
Capacitance 
Q
C
V

Energy stored in capacitor 
W
QV
= 1
2
 
W
CV
= 1
2
2
 
W
Q
C
= 1
2
2
Capacitor discharge 
Q = Q0e–t/RC
PMT


--- Page Break ---

*P71949RA01720*
Turn over    
17
	
 
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
V = V0e–t/RC
 
ln Q = ln Q0 – t
RC
 
ln I = ln I0 – t
RC
 
ln V = ln V0 – t
RC
In a magnetic field 
F = Bqv sin θ
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
In a magnetic field 
p
r
BQ

Mass-energy 
ΔE = c2 Δm
PMT


--- Page Break ---

*P71949RA01820*
18
	
 
 
Unit 5
Thermodynamics
Heating 
ΔE = mcΔθ
 
ΔE = LΔm
Ideal gas equation 
pV = NkT
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
Nuclear decay
Mass-energy 
2
E
c
m



Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
12
ln 2
t
 
 
0e
t
N
N



 
 
0e
t
A
A



Oscillations
 
Simple harmonic motion 
F = –kx
 
 
a = –ω2x
 
 
x = A cos ωt
 
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
T = 1
2π
f
ω
=
 
ω = 2f
Simple harmonic oscillator 
2π m
T
k
=
 
2π
l
T
g
=
 
PMT


--- Page Break ---

*P71949RA01920*
19
	
 
 
Astrophysics and cosmology
Gravitational field strength 
g = F
m
Gravitational force 
 
1
2
2
Gm m
F
r

Gravitational field 
 
2
Gm
g
r

 
Gravitational potential 
 
grav
Gm
V
r


Stefan-Boltzmann law 
 
L = σAT 4
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
Intensity of radiation 
 
2
4π
L
I
d
=
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

*P71949RA02020*
20
	
 
 
BLANK PAGE
PMT
