Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*P38416A0124*
Edexcel GCE
Physics
Advanced
Unit 4: Physics on the Move
Tuesday 21 June 2011 – Morning
Time: 1 hour 35 minutes
You must have: 
Ruler
6PH04/01
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar,  
	
as well as the clarity of expression, on these questions.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
P38416A
©2011 Edexcel Limited.
1/1/1/1/1/1/
PMT


--- Page Break ---

2
*P38416A0224*
Section A
Answer ALL questions.
 For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
. 
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1	 A body is falling freely under gravity.  The rate at which the body’s momentum is 
changing is equal to its
	
		
A	 acceleration.
	
		
B	 kinetic energy.
	
		
C	 potential energy.
	
		
D	 weight.
(Total for Question 1 = 1 mark)
2	 A circular loop of thin wire is placed so that its plane is perpendicular to a magnetic 
field as shown. 
	
As the switch is closed, the loop of wire will
	
		
A	 become a circle of smaller radius.
	
		
B	 not change.
	
		
C	 rotate about its centre.
	
		
D	 rotate so that its plane is parallel to the field.
(Total for Question 2 = 1 mark)
Magnetic field
Switch
PMT


--- Page Break ---

3
*P38416A0324*
Turn over  
3	 The unit of the time constant for a resistor-capacitor circuit is
	
	
A Ω F–1
	
	
B Ω C
	
	
C	 s
	
	
D s F
(Total for Question 3 = 1 mark)
4 The diagram represents two coils.  Coil X has 1000 turns and a cross-sectional area of  
10 cm2.  It is carrying a current which produces a field of magnetic flux density 0.002 T.  
Coil Y has 50 turns and a cross-sectional area of 4 cm2.
 
The flux linkage with coil Y is
	
	
A 0.4 Wb
	
	
B	 2 × 10–3 Wb
	
	
C 4 × 10–5 Wb
	
	
D	 8 × 10–7 Wb
(Total for Question 4 = 1 mark)
Y
X
PMT


--- Page Break ---

4
*P38416A0424*
5	 A car, mass m, drives over a circular hump-back bridge of radius r with a constant speed v. 
	
When it is at the top of the bridge, the force on the car from the bridge is given by
	
		
A	 mg
	
		
B	 mv
r
mg
2
+
	
		
C	 mv
r
mg
2
−
	
		
D	 mg
mv
r
−
2
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

5
*P38416A0524*
Turn over  
6 The diagram represents two identical coils X and Y.  The planes of both coils are parallel 
and their centres lie on a common axis.
 
Coil Y is connected to a cell, a variable resistor and a closed switch.
 
Under which of the following circumstances would a current be induced in coil X in the 
same direction as the current shown in coil Y?
	
	
A	 The coils are moved closer together.
	
	
B	 The switch is opened.
	
	
C	 The resistance of the variable resistor is decreased.
	
	
D	 No change is made to the arrangement.
(Total for Question 6 = 1 mark)
7 A proton is moving in a circle, radius 1.5 m, within a magnetic field of flux density 
0.020 T.  The speed of the proton is 
	
	
A 4.8 × 10–21 m s–1
	
	
B 2.9 × 106 m s–1
	
	
C 5.3 × 109 m s–1
	
	
D 1.8 × 1025 m s–1
(Total for Question 7 = 1 mark)
Y
X
PMT


--- Page Break ---

6
*P38416A0624*
8	 A positron is found to have a mass of 1.8 × 10–29 kg.  It can be concluded that this 
positron is
	
		
A	 a proton.
	
		
B	 travelling at close to the speed of light.
	
		
C	 travelling at a non-relativistic speed.
	
		
D	 travelling in a circle.
(Total for Question 8 = 1 mark)
9	 The mass in MeV/c2 of a 1.8 × 10–29 kg positron is
	
		
A 10
	
		
B 3.2 × 10–59
	
		
C 3.3 × 10–8
	
		
D 1.0 × 107
(Total for Question 9 = 1 mark)
10 The Large Hadron Collider is designed to accelerate protons to very high energies for 
particle physics experiments.  Very high energies are required to
	
		
A	 annihilate hadrons. 
	
		
B	 collide hadrons. 
	
		
C	 create particles with large mass.
	
		
D	 produce individual quarks.
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*P38416A0724*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
11	 The de Broglie wave equation can be written λ 
2
k
2
h
mE
=
 where m is the mass of a 
particle and Ek is its kinetic energy.
	
(a)	Derive this equation.  Use the list of equations at the end of this question paper.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) An electron is accelerated through a potential difference of 2500 V. 
	
	
Using the equation λ 
2
k
2
h
mE
=
 calculate the de Broglie wavelength of this electron.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Wavelength =  .............................................................
(Total for Question 11 = 5 marks)
PMT


--- Page Break ---

8
*P38416A0824*
12	 A student carries out a practical involving a length of jelly.  She places an infrared 
transmitter at one end and a receiver at the other.  She obtains the following results.
Length of jelly l / cm
Receiver reading R / mV
ln (R / mV)
  8.0
72
4.28
12.0
57
16.0
43
3.76
20.0
33
24.0
26
3.26
 
(a) Complete the table above and the graph below.
(2)
	
(b) The student reads that infrared light in jelly can be mathematically modelled using 
the equation R = R0e– µl where µ is a constant.
	
	
Use your graph to determine a value of µ for the jelly.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
µ = .............................................................
(Total for Question 12 = 4 marks)
PMT


--- Page Break ---

9
*P38416A0924*
Turn over  
13	 A student needs to order a capacitor for a project.  He sees this picture on a web site 
accompanied by this information: capacitance tolerance ±20%.
	
Taking the tolerance into account, calculate
	
(a)	the maximum charge a capacitor of this type can hold. 
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Maximum charge = .............................................................
	
(b)	the maximum energy it can store.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Maximum energy = .............................................................
(Total for Question 13 = 5 marks)
PMT


--- Page Break ---

10
*P38416A01024*
*14	 A student has been asked to talk to her class about electric fields.  As part of her 
presentation she hangs a table tennis ball, covered in a carbon coating, between two 
parallel plates connected to a high potential difference.
	
She pulls the ball across so that it touches one of the plates and then releases it. 
The ball then continues to bounce between the two plates.
	
She sketches a graph of velocity v of the ball with time t from the time the ball leaves a 
plate until it returns.
Very long thread 
suspended from 
ceiling
To high potential 
difference
v
t
PMT


--- Page Break ---

11
*P38416A01124*
Turn over  
	
Explain the shape of the velocity-time graph for the ball from when it leaves one plate 
until it returns to the same plate.  Ignore the weight of the ball.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 14 = 4 marks)
PMT


--- Page Break ---

12
*P38416A01224*
15	 A student is carrying out an investigation into collisions between a bat and a ball.
	
The bat is pivoted at a point P so that it can swing freely.  The centre of mass M of 
the bat swings through an arc and hits the ball.  M moves through a height h as shown 
below.
	
The ball is suspended vertically by a thread.  The bat hits the ball which swings to a 
maximum height x.
	
One set of measurements is h = 0.030 m   x = 0.10 m
 
(a) Show that the speed of M just before the collision is about 0.8 m s–1.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
x
Thread
h
P
M
PMT


--- Page Break ---

13
*P38416A01324*
Turn over  
 
(b) The student calculates the speed of the ball just after the collision to be 1.4 m s–1 .  
The mass of the bat is 320 g and the ball is 55 g.
 
 
Calculate the speed of the bat just after the collision and state one assumption you make.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed of bat = ..............................................................
Assumption: .................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(c)	Determine whether the collision was elastic or inelastic.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(d)	Discuss your conclusion with reference to possible uncertainties in the measurements of x.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 15 = 11 marks)
PMT


--- Page Break ---

14
*P38416A01424*
16	 (a)	Sketch the electric field surrounding the gold nucleus drawn below.
(3)
	
(b)	The spreadsheet shown approximately models the behaviour of an alpha particle as it 
approaches a gold nucleus. 
	
	
The proton number of gold is 79.
 
 
mass of alpha particle = 6.64 × 10–27kg
A
B
C
D
E
1
Distance 
from gold 
nucleus / m
Magnitude 
of force 
on alpha 
particle / N
Time interval
/  s
Velocity at end of 
time interval  
/ m s–1
Displacement of 
alpha particle in time 
interval / m
2
8.60E-14
4.92E+00
1.00E-21
1.53E+07
1.56E-14
3
7.04E-14
7.34E+00
1.00E-21
1.42E+07
1.47E-14
4
5.57E-14
1.17E+01
1.00E-21
1.24E+07
1.33E-14
5
4.24E-14
2.02E+01
1.00E-21
9.34E+06
1.09E-14
6
3.15E-14
3.66E+01
1.00E-21
3.83E+06
6.58E-15
7
2.49E-14
5.84E+01
1.00E-21
−4.97E+06
−5.69E-16
8
2.55E-14
5.59E+01
1.00E-21
−1.34E+07
−9.18E-15
9
3.47E-14
3.02E+01
1.00E-21
−1.79E+07
−1.57E-14
10
5.03E-14
1.43E+01
1.00E-21
−2.01E+07
−1.90E-14
	
	
(i)	 Show how cell B3 is calculated.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P38416A01524*
Turn over  
 
 
(ii) Show how cell D5 is calculated.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(iii)	Show how cell E6 is calculated.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(iv)	 Suggest a value for the maximum radius of a gold nucleus based on the results 
from this spreadsheet.
(1)
Maximum radius =  .............................................................
	 *(c)	Describe the conclusions Rutherford reached about the structure of gold atoms as a 
result of the alpha particle scattering experiments.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 16 = 14 marks)
PMT


--- Page Break ---

16
*P38416A01624*
17	 A strong magnetic field of flux density B can be used to trap a positive ion by making it 
follow a circular orbit as shown.
 
(a) Explain how the magnetic field maintains the ion in a circular orbit.  You may add to 
the diagram above if you wish.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	Show that the mass m of the ion will be given by
2
Bq
m
πf
=
	
	
where q is the charge on the ion and f is the number of revolutions per second.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(c)	The above arrangement will not prevent a positive ion from moving vertically.  To do 
this, a weak electric field is applied using the arrangement shown below.
B
B
B
V
+ –
+
–
–
+
+
+
PMT


--- Page Break ---

17
*P38416A01724*
Turn over  
	
	
(i)	 Explain how the electric field prevents the ion moving vertically.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(ii)	 This device is known as a Penning Trap.  It can be used to determine the mass 
of an ion to an accuracy of 3 parts in 10 million. 
 
 
 
Confirm that the mass of a sulphur ion can be measured to the nearest 0.00001u.
 
 
 
mass of sulphur ion = 32.0645u
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
	
(iii)	Under certain conditions nuclei of sulphur emit a gamma ray with a known 
energy of 2.2 MeV. 
 
 
 
Calculate the resulting loss in mass of a sulphur ion in u and confirm that this 
value could be determined by the Penning Trap technique.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 17 = 13 marks)
PMT


--- Page Break ---

18
*P38416A01824*
18 Evidence for a charm quark was discovered in 1974 at the linear accelerator (linac) at 
Stanford University.
 
(a) Why do the tubes of a linac become progressively longer down its length?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
	
(b)	This image shows the decay of a D0 meson into a positively charged kaon and a 
negatively charged pion.
	
	
(i)	 Mark on the image the point P at which this decay occurs.
(1)
	
	
(ii)	 Give two reasons for choosing this point.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Write an equation for this decay event.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P38416A01924*
19
	
	
*(iv)	
State and discuss how three conservation laws apply to this decay event.
(6)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Question 18 continues on the next page
Turn over  
PMT


--- Page Break ---

20
*P38416A02024*
	
(c)	The table below shows some quarks and their properties.
Quark
Charge / e
Up (u)
+ 2
3
Down (d)
−1
3
Strange (s)
−1
3
Charm (c)
+ 2
3
 
 
(i) Circle the correct combination of quarks in the list below which corresponds to 
a D0 meson.
(1)
c
_
u                    cds                    c
_
s                    cud
	
	
(ii)	 Suggest a possible quark combination of the positively charged kaon.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 18 = 14 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

21
*P38416A02124*
Turn over  
List of data, formulae and relationships
Acceleration of free fall 	
g = 9.81 m s−2	
(close to Earth’s surface)
Boltzmann constant 	
k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge 	
e = −1.60 × 10−19 C
Electron mass 	
me = 9.11 × 10−31 kg
Electronvolt  
1 eV = 1.60 × 10−19 J
Gravitational constant 	
G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 	
g = 9.81 N kg−1 	
(close to Earth’s surface)
Permittivity of free space  
ε0 = 8.85 × 10−12 F m−1
Planck constant 	
h = 6.63 × 10−34 J s
Proton mass 	
mp = 1.67 × 10−27 kg
Speed of light in a vacuum 	
c = 3.00 × 108 m s−1
Stefan-Boltzmann constant  
σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy 
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density	
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus	
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

22
*P38416A02224*
Unit 2 
Waves
 
Wave speed 
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I2R
	
	
P = V 2/R
	
	
W = VIt
	
Resistivity	
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2max
	
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
2
3
1
1
1
1
R
R
R
R
=
+
+
PMT


--- Page Break ---

23
*P38416A02324*
Unit 4
Mechanics
	
Momentum	
p = mv
	
Kinetic energy of a  
	
non‑relativistic particle	
Ek = p2/2m
	
Motion in a circle	
v = ωr
	
	
T = 2/ω
	
	
F = ma = mv2/r
	
	
a = v2/r
	
	
a = rω2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = 1/4ε0
	
Electric field	
E = F/Q 
	
	
E = kQ/r2 
	
	
E = V/d
	
Capacitance 
C = Q/V
	
Energy stored in capacitor	
W = ½QV
	
Capacitor discharge	
Q = Q0e–t/RC
	
In a magnetic field	
F = BIl sin θ 
	
	
F = Bqv sin θ 
	
	
r = p/BQ
 
Faraday’s and Lenz’s Laws 
ε = –d(No/ )/dt
Particle physics
 
Mass-energy 
ΔE = c2 Δm
	
de Broglie wavelength	
λ = h/p
PMT
