Centre Number
Candidate Number
*P70963A0132*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 90.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability to 
structure your answer logically, showing how the points that you make are related 
or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 4: Energy, Environment, Microbiology and 
Immunity
Time 1 hour 45 minutes
WBI14/01
Pearson Edexcel International Advanced Level
P70963A
©2022 Pearson Education Ltd.
Q:1/1/1/1/1/1/
PMT


--- Page Break ---

*P70963A0232*
2
	
 
 
Answer ALL questions. Write your answers in the spaces provided.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 Bacteriostatic and bactericidal antibiotics are used to treat bacterial infections.
	
(a)	 Give the meaning of the term bactericidal antibiotic.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 State why antibiotics affect bacteria and usually not the person taking them.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Codes of practice advise doctors and patients about the use of antibiotics.
	
	
Describe two pieces of advice given to patients.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A0332*
Turn over     
3
	
 
 
	
(d)	 The charts show the types of bacteria present in the throat of a patient, before 
and after treatment with an antibiotic.
Key:
Type J
Type K
Type L
Type M
Type N
Type O
Before treatment with 
antibiotic
After treatment with 
antibiotic
	
	
Describe the effects of this antibiotic on the bacteria present in the throat.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

*P70963A0432*
4
	
 
 
2	 A student grew a bacterial culture in a liquid medium for 20 hours.
	
Every hour, a sample of the culture was removed.
	
This sample was added to some fresh medium and mixed thoroughly.
	
This mixture was spread onto agar in a Petri dish, so that the number of bacteria in 
the culture could be determined.
	
(a)	 Which method is being used to determine the number of bacteria in this culture?
(1)
	
A	 dilution plating
	
B	 latency
	
C	 mass method
	
D	 optical method (turbidity)
	
(b)	 Explain how the Petri dish should have been sealed after the mixture was spread 
onto the agar.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The graph shows the bacterial growth curve for this culture.
Log10 cell number 
per cm3
0
4
8
12
16
20
7
6
5
4
3
2
1
0
Time / hours
PMT


--- Page Break ---

*P70963A0532*
Turn over     
5
	
 
 
	
	
(i)	 Which shows the order of the phases of a bacterial growth curve?
(1)
	
A	 exponential → lag	
→ death	
→ stationary
	
B	 lag	
→ stationary	
→ death	
→ exponential
	
C	 lag	
→ exponential → stationary → death
	
D	 stationary	
→ exponential → lag	
→ death
	
	
(ii)	 The bacteria were not growing at their fastest rate in the conditions the 
student used.
	
	
	
How many of the following changes could result in a faster growth rate?
•	
decrease in pH
•	
decrease in temperature
•	
increase in pH
•	
increase in temperature
(1)
	
A	 1
	
B	 2
	
C	 3
	
D	 4
	
	
(iii)	Calculate the growth rate constant (k) of these bacteria between 4 hours 
and 10 hours.
(2)
	
	
	
Use the equation:	      k
N
N
t
t
=
−
×
log
log
.
10
10
0
0 301
	
	
	
Give your answer to two decimal places.
Answer ..............................................................
(Total for Question 2 = 7 marks)
PMT


--- Page Break ---

*P70963A0632*
6
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70963A0732*
Turn over     
7
	
 
 
3	 The presence of skin flora is one way that the skin protects the body from infection.
	
(a)	 (i)	 Describe how skin flora protect the body from infection.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Give one other way in which the skin protects the body from infection.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A0832*
8
	
 
 
	
(b)	 The groups of bacteria present on the skin of men of different ages 
was investigated.
	
	
The graph shows some of the results of this investigation.
Percentage of 
each group of 
bacteria in the 
skin flora (%)
100
80
60
40
20
0
Teenager
Middle 
aged
Elderly
Key:
Firmicutes
Actinobacteria
Proteobacteria
Others
	
	
(i)	 Describe three conclusions that could be made from this graph.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A0932*
Turn over     
9
	
 
 
	
	
(ii)	 Describe how this study should have been designed to collect valid data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Some bacteria can get through the skin.
	
	
(i)	 Describe the role of macrophages in the non‑specific response of the body to 
these bacteria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe the role of macrophages in the immune response of the body to 
these bacteria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 12 marks)
PMT


--- Page Break ---

*P70963A01032*
10
	
 
 
4	 The photograph shows a regent honeyeater.
(Source: © Dave Watts / Alamy Stock Photo)
	
(a)	 Regent honeyeaters are critically endangered, with fewer than 300 birds left in 
the wild.
	
	
A study found that a large proportion of the male birds no longer sing the 
characteristic songs of their own species.
	
	
Some of the birds had learnt the songs of other species.
	
	
(i)	 Suggest why a large proportion of these male birds no longer sing the 
characteristic songs of regent honeyeaters.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain the effect that this could have on the future of this species.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A01132*
Turn over     
11
	
 
 
	
	
(iii)	Suggest how zoos could increase the number of birds in the wild that can sing 
the songs characteristic of this species.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Genetic studies indicate that the regent honeyeater is related to wattlebirds.
	
	
Describe how genetic studies could show this.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

*P70963A01232*
12
	
 
 
5	 The table shows the energy content in the three trophic levels of a food chain from 
an African plain.
Trophic level
Organism
Energy content
3
Lion
920
2
Gerenuk
8 825
1
Tree
90 480
	
(a)	 (i)	 Which are the units for the energy content of these organisms?
(1)
	
A	 kJ m–1 year–1
	
B	 kJ m–1 year–2
	
C	 kJ m–2 year–1
	
D	 kJ m–2 year–2
PMT


--- Page Break ---

*P70963A01332*
Turn over     
13
	
 
 
	
	
(ii)	 The energy content of the tree is the net primary productivity (NPP).
	
	
	
What is the relationship between NPP, gross primary productivity (GPP) and 
respiration (R)?
(1)
	
A	 NPP = GPP + R
	
B	 NPP = GPP – R
	
C	 NPP = GPP × R
	
D	 NPP = GPP ÷ R
	
	
(iii)	Calculate the ratio of the energy contents shown in these trophic levels:
trophic level 1 : trophic level 2 : trophic level 3
(1)
Answer ..............................................................
	
	
(iv)	Explain why there is no fourth trophic level in this food chain.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A01432*
14
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70963A01532*
Turn over     
15
	
 
 
	
	
(v)	 Describe the role of microorganisms in recycling carbon present in this 
food chain.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A01632*
16
	
 
 
	
*(b)	The photographs show gerenuk and a springbok to the same magnification.
gerenuk
(Source: © David Havel / Alamy Stock Photo)
springbok
	
	
The table gives some information about gerenuk and springbok.
Information
Gerenuk
Springbok
Diet
leaves from a range of different 
trees, often spiny trees, up to 2 m 
from the ground
short grass and bushes
Water requirements
met by water content of food
will drink water when available
Height / cm
80 to 105
69 to 87
Mass / kg
male
45 
female   30
male
41 
female   37
Colour of fur
light brown with a white underbelly
light to mid brown with large areas 
of white
Length of horns / cm
25 to 44 in males only
35 to 49 in both males and females 
but narrower horns in females
PMT


--- Page Break ---

*P70963A01732*
Turn over     
17
	
 
 
	
	
Gerenuk and springbok evolved from a common ancestor.
	
	
Deduce how the gerenuk evolved to occupy a different niche from a springbok.
	
	
Use the information in the table and the photographs to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 14 marks)
PMT


--- Page Break ---

*P70963A01832*
18
	
 
 
6	 The diagram shows a human immunodeficiency virus (HIV).
S
T
U
P
Q
R
	
(a)	 (i)	 Which structure is RNA?
(1)
	
A	 R
	
B	 Q
	
C	 S
	
D	 T
	
	
(ii)	 How many of the following structures contain protein?
•	
structure Q
•	
structure R
•	
structure S
(1)
	
A	 0
	
B	 1
	
C	 2
	
D	 3
PMT


--- Page Break ---

*P70963A01932*
Turn over     
19
	
 
 
	
	
(iii)	Which virus has structure P and contains RNA?
(1)
	
A	 Ebola virus only
	
B	 Ebola virus and tobacco mosaic virus (TMV)
	
C	 Tobacco mosaic virus (TMV) only
	
D	 Neither Ebola virus nor tobacco mosaic virus (TMV)
	
	
(iv)	The diameter of HIV is 120 nm.
	
	
	
Which is the approximate magnification of this drawing?
(1)
	
A	 × 500
	
B	 × 5 000
	
C	 × 50 000
	
D	 × 500 000
PMT


--- Page Break ---

*P70963A02032*
20
	
 
 
	
(b)	 The graph shows the number of HIV infections and the number of deaths from 
HIV in the world from 1990 to 2017.
Number in 
millions
1990
1995
2000
2005
2010
2015
2020
2025
4.0
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0.0
Year
people infected with 
HIV (the numbers 
have been divided 
by 10)
new infections of HIV
deaths from HIV
	
	
(i)	 The data plotted for the number of people infected with HIV has been divided 
by 10.
	
	
	
Explain why these numbers were divided by 10.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A02132*
Turn over     
21
	
 
 
	
	
(ii)	 Calculate the mean rate of increase in the number of people infected with HIV 
from 2005 to 2010.
	
	
	
Express your answer in standard form to an appropriate number of 
significant figures.
(2)
Answer .............................................................. mean number of infections year–1
	
	
(iii)	Explain why the number of people infected with HIV is going up although the 
number of new infections and deaths is going down, after 2005.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	State how the graph can be used to estimate the number of deaths in 2025.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A02232*
22
	
 
 
	
	
(v)	 Explain why this estimate would be lower if a vaccine for HIV became available 
in 2023.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 14 marks)
PMT


--- Page Break ---

*P70963A02332*
Turn over     
23
	
 
 
7	 The photograph shows a Tasmanian devil.
(Source: © Walter 64 / Alamy Stock Photo)
	
Tasmanian devils are found in Tasmania.
	
The population of Tasmanian devils has fallen drastically due to a fatal cancer. 
This cancer first appeared in the mid‑1990s.
	
There are only a few regions in Tasmania left where healthy Tasmanian devils can still 
be found.
	
(a)	 The number of Tasmanian devils is estimated to have fallen from 150 000 in the 
mid‑1990s to 25 000 in 2020.
	
	
Calculate the percentage decrease in the number of Tasmanian devils from the 
mid‑1990s to 2020.
(1)
Answer ..............................................................%
PMT


--- Page Break ---

*P70963A02432*
24
	
 
 
	
(b)	 Tasmanian devils feed on the dead bodies of animals (carcasses) and scare off 
other scavengers.
	
	
Scientists have studied the scavenging of carcasses in two regions of Tasmania: 
one region where all Tasmanian devils were healthy and one region where the 
cancer was common.
	
	
The length of time Tasmanian devils and three other scavenging animals spent 
feeding on carcasses was investigated.
	
	
The results are shown in the table.
Region
Proportion of time the scavengers spent feeding on each carcass
Tasmanian devil
Forest raven
Spotted‑tailed quoll
Feral cat
Where all Tasmanian devils 
were healthy
0.76
0.13
0.06
0.05
Where Tasmanian devils 
with cancer were common
0.26
0.38
0.20
0.16
	
	
The length of time it took for the carcasses to be completely eaten was 
also investigated.
	
	
The results are shown in the graph.
Proportion 
of carcasses 
remaining
0
5
10
15
20
25
1.0
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0.0
Time / days
Key:
 regions where 
Tasmanian devils 
with cancer were 
common
 regions where all 
Tasmanian devils 
were healthy
PMT


--- Page Break ---

*P70963A02532*
Turn over     
25
	
 
 
	
	
*(i)	 Explain the results of these two studies.
	
	
	
Use the information in the table and the graph to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A02632*
26
	
 
 
	
	
(ii)	 Explain what other biotic factors could have affected the results from the two 
different regions of Tasmania, in the second investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

*P70963A02732*
Turn over     
27
	
 
 
8	 The eruption of a volcano can devastate the surrounding countryside and cause 
climate change.
	
(a)	 The photograph shows the devastation that can result from a volcanic eruption.
(Source: © Zoonar GmbH / Alamy Stock Photo)
	
	
Succession occurs in the devastated areas.
	
	
Pioneer species are the first to colonise these areas.
	
	
Several stages follow, which may result in a climax community.
	
	
(i)	 Describe three characteristics of pioneer species.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A02832*
28
	
 
 
	
	
(ii)	 Explain why succession occurs in stages.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 The graph shows the changes in environmental temperature before and after 
a volcanic eruption.
Change in 
environmental 
temperature 
/ °C
3
2
1
0
1
2
3
4
5
6
7
0.2
0.0
–0.2
–0.4
Time / years
time of 
eruption
	
	
	
Determine the effect of the volcanic eruption on environmental temperature.
	
	
	
Use the information in the graph to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70963A02932*
Turn over     
29
	
 
 
	
	
(ii)	 When this volcano erupted, sulfur dioxide and particles of ash were released 
into the atmosphere.
	
	
	
Sulfur dioxide and particles of ash cause less light to pass through 
the atmosphere.
	
	
	
Explain the results shown in the graph.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	The eruption of one volcano resulted in 5 × 107 metric tons of carbon dioxide 
entering the atmosphere in one year.
	
	
	
The mass of carbon dioxide released into the atmosphere in one year by 
anthropogenic activities was 3.5 × 1010 metric tons.
	
	
	
Calculate how many volcanic eruptions would need to occur, in one year, to 
produce as much carbon dioxide as anthropogenic activities.
(1)
Answer ..............................................................
PMT


--- Page Break ---

*P70963A03032*
30
	
 
 
	
	
(iv)	The graph shows the levels of carbon dioxide in the atmosphere in one region 
of the world from 1958 to 2004.
	
	
	
During this period there were volcanic eruptions in 1963, 1980, 1982 and 
1991, in this region.
Level of 
carbon dioxide 
in the 
atmosphere 
/ a.u.
1956
1972
1964
1980 1988 1996 2004 2012
400
380
360
340
320
300
Year
	
	
	
Discuss the possible effects of volcanic eruptions on climate change.
	
	
	
Use all the information in part (b) to support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

*P70963A03132*
31
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P70963A03232*
32
	
 
 
BLANK PAGE
PMT
