Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
*P39508A0116*
Edexcel GCE
Biology
Advanced
Unit 6B: Practical Biology and Investigative Skills
Monday 16 January 2012 – Morning
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB Pencil
6BI08/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Write your answers in the spaces provided in this question paper
– there may be more space than you need.
Information
t  You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
t The total mark for this paper is 50.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t Any blank pages are indicated.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P39508A
©2012 Pearson Education Ltd.
1/1/
Turn over   
PMT


--- Page Break ---

2
*P39508A0216*
Answer ALL questions.
1
Seeds contain a plant embryo and a food supply.  Cell growth in the seeds will begin 
when the temperature and moisture conditions are favourable.  During cell growth, 
enzymes break down the stored food supply and ATP is generated by respiration.
(a) Describe an experiment to investigate the effect of temperature (the independent 
variable) on the rate of respiration in seeds.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) (i)
State two variables, other than temperature, which could affect the 
investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P39508A0316*
Turn over
(ii)
Choose one of the variables from (b)(i).  Suggest how this variable could have 
been controlled.  Describe what effect it could have had on the results if it 
had not been controlled.
(2)
Variable .........................................................................................................................................................................................................................................................
How to control the variable ....................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Effect on the results if the variable had not been controlled ...............................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) If the seeds had not been exposed to any oxygen during this investigation, 
suggest the effect this may have on the results.  Give an explanation for your 
answer.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
*P39508A0416*
2
A student investigated the effect of caffeine concentration on the heart rate of 
animals.
He selected five Daphnia (A to E), and measured the heart rate, in beats per minute, of 
each of them in water.  This was repeated using six concentrations of caffeine solution 
(0.01%, 0.1%, 0.5%, 1.0%, 2.0%, 5.0%).
A copy of his raw results (starting from water (0%) on the left increasing to 5% 
caffeine solution on the right) for each Daphnia is shown below.
A
176,
240,
256,
260,
268,
274,
282.
B  178,
238,
256,
262,
270,
282,
274.
C
184,
244,
260,
264,
270,
278,
284.
D
172,
236,
248,
254,
260,
270,
278.
E
182,
246,
264,
266,
268,
272,
286.
(a) Write a suitable null hypothesis for this investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) State and explain one ethical reason why the student chose to use Daphnia for 
this investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P39508A0516*
Turn over
(c) Calculate the mean heart rates for each concentration of caffeine.
(3)
 
 
Mean heart rate at 0.0% caffeine concentration ...........................................................................
 
 
Mean heart rate at 0.01% caffeine concentration .......................................................................
 
 
Mean heart rate at 0.1% caffeine concentration ...........................................................................
 
 
Mean heart rate at 0.5% caffeine concentration ...........................................................................
 
 
Mean heart rate at 1.0% caffeine concentration ...........................................................................
 
 
Mean heart rate at 2.0% caffeine concentration ...........................................................................
 
 
Mean heart rate at 5.0% caffeine concentration ...........................................................................
(d) Prepare a table to display the raw data and your calculated values for the mean 
heart rates.
(3)
PMT


--- Page Break ---

6
*P39508A0616*
BLANK PAGE
PMT


--- Page Break ---

7
*P39508A0716*
Turn over
(e) On the graph paper below, draw a suitable graph to illustrate the effect of caffeine 
concentration on the mean heart rate of Daphnia.
(3)
PMT


--- Page Break ---

8
*P39508A0816*
(f) The student used a statistical test to investigate the significance of the correlation 
between the mean heart rates and the caffeine concentrations.
 
 
His calculation gave a correlation value of 1.00.
 
 
The table below shows significance levels and correlation values for this statistical 
test.
Number of means
Significance level (p)
0.50
0.20
0.10
0.05
0.01
4
0.60
1.00
–
–
–
5
0.50
0.80
0.90
–
–
6
0.37
0.66
0.83
0.89
1.00
7
0.32
0.57
0.71
0.79
0.93
8
0.31
0.52
0.64
0.74
0.88
9
0.27
0.48
0.60
0.70
0.83
10
0.25
0.46
0.56
0.65
0.79
 
 
What conclusions can be drawn from this investigation? 
 
 
Use the information provided in the table above and in the graph you have drawn, 
together with your knowledge and understanding, to explain your answer.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

9
*P39508A0916*
Turn over
3
When scientists genetically modify a plant to contain a useful gene, they usually 
produce clones of the plant for further testing and evaluation.
Plant tissue culture can be used to grow a large number of clones from small pieces of 
plant tissue.  Plant growth regulators are used in tissue cultures to control the growth 
of the plant tissue. 
Plan an investigation to test the following hypothesis: ‘The higher the concentration of  
a plant growth regulator the greater the rate of growth of the plant tissue.’
Your answer should give details under the following headings.
(a) A consideration of whether there are any safety issues that you would need to 
take into account.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P39508A01016*
(b) Suggestions for preliminary work that you might undertake to ensure your 
proposed method would provide meaningful data.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) A detailed method including an explanation of how important variables are to be 
controlled or monitored.
(10)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P39508A01116*
Turn over
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P39508A01216*
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P39508A01316*
Turn over
(d) A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
......................................................................................................................................................................................
PMT


--- Page Break ---

14
*P39508A01416*
(e) The limitations of your proposed method.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

15
*P39508A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P39508A01616*
BLANK PAGE
PMT
