*P75809A0120*
Turn over     
P75809A
©2024 Pearson Education Ltd.
F:1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Monday 20 May 2024 
Morning (Time: 1 hour 20 minutes)
WPH13/01
Paper
reference 
Total Marks  
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball-point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.


--- Page Break ---

*P75809A0220*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 A student investigated the force needed to break a rubber band. He planned to use the 
apparatus shown.
stand
rubber band
force meter
bench
	
(a)	 The student suggested pulling down on the force meter until the rubber band breaks.
	
	
(i)	 Identify two health and safety issues and how they should be dealt with.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A0320*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
	
(ii)	 Describe a method the student could use which would not include a force meter.
	
		
			 You should include the use of additional apparatus.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 The student investigated how the breaking force of the rubber bands changed at 
low temperature.
	
	 The student placed five identical rubber bands in a freezer at –10 °C.
	
	 The student removed one rubber band from the freezer and determined the breaking 
force. He repeated this for the other rubber bands.
	
	 Explain why it is appropriate to repeat the measurements.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)


--- Page Break ---

*P75809A0420*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
4
 
 
2	 A student investigated a ball bouncing from a slope, using the apparatus shown.
stand
slope
bench
ball at initial position
ball trajectory
ball at landing position
θ
x
	
The student used a protractor to measure the angle θ of the slope to the horizontal.
	
She dropped the ball from the initial position shown. She used a metre rule to measure 
the distance x.
	
She varied θ and measured corresponding values of x.
	
(a)	 (i)	 State one control variable for this investigation.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why it is necessary to control this variable.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A0520*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The student recorded the following data to plot a graph of θ against x.
θ / °
x / cm
10
35.8
20.5
592
31
61
	
	 Criticise the recording of the data.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student wrote a laboratory report about her investigation.
	
	 She reported that the most significant source of error was being unable to judge the 
exact point where the ball landed. This was because the ball moved too quickly.
	
	 Explain one modification she could make to the apparatus to reduce this error.
	
	 You should include additional apparatus.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)


--- Page Break ---

*P75809A0620*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
6
 
 
3	 A student determined the speed of ultrasound in air using the apparatus shown.
ultrasonic transducer
air
water
transparent tube
wooden block
s
Not to scale
	
(a)	 The student added water to the transparent tube to change the length s of the 
air column.
	
	 Describe a method to determine a single value of s as accurately as possible, using a 
metre rule.
	
	 Your method may include additional apparatus.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A0720*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The ultrasonic transducer emitted pulses of ultrasound.
	
	 The emitted pulses were reflected at the water surface and then detected when they 
returned to the ultrasonic transducer.
	
	 The student connected an oscilloscope to the transducer, to determine the time 
between an emitted pulse and the reflected pulse.
	
	 The oscilloscope screen is shown below.
emitted pulse
oscilloscope screen
reflected pulse
one division
	
	 The horizontal axis represents time.
	
	 The time scale was set to 0.5 ms per division.
	
	 Show that, for this example, the speed v of ultrasound in air was about 330 m s
–1.
	
	 length of air column s = 49.7 cm
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A0820*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
8
 
 
	
(c)	 The student varied s and determined corresponding values for v. He recorded the 
following values.
v / m s
–1
335
347
339
342
	
	
(i)	 Determine the mean value of v.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value of v = ......................................................
	
	
(ii)	 Determine the percentage uncertainty in the mean value of v.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
	
(d)	 The student modified the apparatus to determine the speed of sound in water.
	
	 He determined the speed of sound in water to be 1444 m s
–1 with a 4% uncertainty.
	
	 The accepted value for the speed of sound in water is 1481 m s
–1.
	
	 Deduce whether the student’s value for the speed of sound in water is consistent 
with the accepted value.
	
	 Your answer should include a calculation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)


--- Page Break ---

*P75809A0920*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

*P75809A01020*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
10
 
 
4	 A student made measurements on a length of metal wire.
	
(a)	 The student used a micrometer screw gauge to measure the diameter d of the wire.
	
	
(i)	 The student recorded a single measurement of d as 0.27 mm.
	
		
			 Determine the percentage uncertainty in this measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
	
	
(ii)	 The student repeated the measurement of d at different positions and orientations 
and calculated the mean.
	
		
			 Explain another technique she should use to determine an accurate value for d.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A01120*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The student formed the wire into a loop. She used the circuit below to determine the 
resistance between two points, X and Y, on the loop.
A
V
X
Y
loop of metal wire
movable contact
fixed resistor
L
	
	 Explain why the fixed resistor is included in the circuit.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Using the circuit in (b), the student investigated how the resistance R between the 
points X and Y varied with the length L.
	
	 The relationship between R and L is
 

R
ρ
kL
L
A
	
	 where 
k is a constant 
ρ is the resistivity of the metal 
A is the cross-sectional area of the wire.
	
	
(i)	 Explain how a graph of R
L  against L can be used to determine the value of ρ.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75809A01220*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
12
 
 
	
	
(ii)	 The student recorded the following data.
L / m
I / A
V / V
R
L
0.100
0.720
1.40
0.200
0.390
1.39
0.300
0.290
1.42
0.400
0.250
1.48
0.500
0.220
1.47
0.600
0.210
1.47
	
		
			 Complete the table with the corresponding values of  R
L
(2)
	
	 (iii)	 Plot a graph of R
L  on the y-axis against L on the x-axis on the grid opposite.
(5)
	
	 (iv)	 Determine the value of k from the graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = ......................................................


--- Page Break ---

*P75809A01320*
Turn over     
13
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA


--- Page Break ---

*P75809A01420*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
14
 
 
	
	
(v)	 Determine the value of ρ from the graph.
	
	
	 d = 0.27 mm
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
ρ = ......................................................
(Total for Question 4 = 21 marks)
TOTAL FOR PAPER = 50 MARKS


--- Page Break ---

*P75809A01520*
15
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
Turn over     
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant 
 h = 6.63 × 10–34 J s
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t


--- Page Break ---

*P75809A01620*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
16
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x


--- Page Break ---

*P75809A01720*
17
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
 
on a string
 
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p


--- Page Break ---

*P75809A01820*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
18
 
 
BLANK PAGE


--- Page Break ---

*P75809A01920*
19
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

*P75809A02020*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
20
 
 
BLANK PAGE
