Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*P38419A0116*
Edexcel GCE
Physics
Advanced
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
Monday 6 June 2011 – Morning
Time: 1 hour 20 minutes
You must have:
Ruler
6PH08/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
t Some questions must be answered with a cross in a box (
).
If you change your mind about an answer, put a line through the box (
) and 
then mark your new answer with a cross (
).
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P38419A
©2011 Edexcel Limited.
6/6/6/6/6/
PMT


--- Page Break ---

2
*P38419A0216*
Answer ALL questions.
1
A student wishes to find the density of a metre rule.
The width of the rule is about 28 mm and the thickness is about 6 mm.
(a) In the table below write the names of the instruments you would use to make each of 
these measurements.
Measurement
Instrument
Width
Thickness
 
 
Give a reason for your choices.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) The student records measurements from several positions along the rule.
Width/mm
28.2,  29.3,  28.9,  29.0,  29.1
Thickness/mm
6.04,  5.94,  5.97,  6.01,  5.99
Mass/g
106.4
 
 
Use these measurements to calculate a value for the density of the rule.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Density = .........................................................
PMT


--- Page Break ---

3
*P38419A0316*
Turn over
(c) Estimate the percentage uncertainty in your value for the density.  Assume the 
uncertainty in the mass is negligible.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Percentage uncertainty for the density = ..................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

4
*P38419A0416*
2
A student writes a plan to obtain a value for the distance travelled in air by alpha 
particles.
He plans to use an alpha particle source, a Geiger-Müller tube with a thin window and a 
counter.
His diagram is shown below.
He writes the following plan
Place the Geiger Mu..ller tube in front of the source.
Measure the distance, d, from the source to the tube.
Measure the count.
Change d and take more readings.
Geiger-Mu..ller
tube
o To
counter
Source
Holder
PMT


--- Page Break ---

5
*P38419A0516*
Turn over
His teacher says that the plan needs more detail.
Add more detail to improve this plan, include one safety precaution he should take.
You may add to the diagram if you wish.
(6)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 2 = 6 marks)
PMT


--- Page Break ---

6
*P38419A0616*
3
The diagram below shows a flask containing air.  A pressure gauge is screwed into the 
top of the flask.
You are to plan an experiment to see how the pressure of the air in the flask varies with 
temperature.
(a) (i)
Add to the diagram to show how you would vary the temperature of the air in 
the flask.
(2)
 
 
(ii) Describe how you would change the temperature over the range 0 °C to 100 °C.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Pressure gauge
Metal
flask
PMT


--- Page Break ---

7
*P38419A0716*
Turn over
 
 
(iii) Suggest how you would determine the temperature of the air in the flask.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iv) Describe what you would do to make your readings as accurate as possible.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) Use the axes below to show how you would expect the pressure of the air in the flask 
to vary with temperature.
(3)
(Total for Question 3 = 9 marks)
Pressure
Temperature
PMT


--- Page Break ---

8
*P38419A0816*
4
A designer needs a circuit that will cause a delay in switching off the interior light in a 
car after the door is shut.
She uses a circuit with a resistor and a capacitor.  She knows that the time constant T is
given by
T = RC
where R is the resistance in ohms and C is the capacitance in farads.
With the switch in position X the capacitor is charged to 12 V.  When the switch is 
moved to position Y the capacitor discharges through the resistor and the potential 
difference (p.d.) across the resistor falls steadily from 12 V.
(a) (i)
Calculate a theoretical value for the time constant for this circuit.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Time constant  = ..........................................................
 
 
(ii) What is the significance of the time constant for such a discharge?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
12 V
N
V
100 μF
Y
X
High resistance 
digital voltmeter
PMT


--- Page Break ---

9
*P38419A0916*
Turn over
(b) She decides to check the theoretical value for the time constant T using a stopwatch, 
with a precision of 0.01s.
 
 
(i)
State why the voltmeter needs to have a high resistance.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) State why a stopwatch is suitable for measuring the time in this context.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) State what she should do to make her value for T as reliable as possible.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(c) For a capacitor discharging through a resistor, the potential difference V across the 
resistor at time t is given by
V = V0 e–t/RC
 
 
Explain why a graph of ln V against t should be a straight line.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Question 4 continues on the next page
PMT


--- Page Break ---

10
*P38419A01016*
(d) The designer uses the circuit to obtain the following data.
t/s
V/V
0
12.00
5
9.41
10
7.16
15
5.49
20
4.55
25
  3.49
30
2.68
35
2.04
 
 
Plot a graph on the grid opposite to show that these data are consistent with 
V = V0 e–t/RC.
 
 
Use the extra column in the table above for your processed data.
(4)
PMT


--- Page Break ---

11
*P38419A01116*
Turn over
PMT


--- Page Break ---

12
*P38419A01216*
(e) (i)
Use your graph to obtain another value for the time constant.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Time constant from the graph = ........................................................
 
 
(ii) Calculate the percentage difference between your value from the graph and the 
theoretical value from (a)(i).
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Percentage difference = ........................................................
(f) (i)
Use your graph to find how long it takes for the p.d. to decrease to 5.0 V.
 
 
 
Add to your graph to show how you did this.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The designer wants the p.d. to decrease to 5 V in about 12 s.
 
 
 
Mark with a cross (
) the value of R she should use.
(1)
RNȍ
A
47
B
100
C
150
D
330
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P38419A01316*
Turn over
List of data, formulae and relationships
Acceleration of free fall
g = 9.81 m s–2
(close to Earth’s surface)
Boltzmann constant
k = 1.38 u10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
= 8.99 u 109 N m2 C–2
Electron charge
e = –1.60 u 10–19C
Electron mass                                     me = 9.11 u 10–31kg
Electronvolt                                      1 eV = 1.60 u 10–19J
Gravitational constant 
G = 6.67 u 10í N m2 kgí
Gravitational field strength                 g = 9.81 N kg–1
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 u 10í F mí
Planck constant                              h = 6.63 u 10–34J s
Proton mass 
mp = 1.67 u 10í kg
Speed of light in a vacuum 
 c = 3.00 u 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı u 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 u 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion
v = u + at
 
 
s = ut + ½at2
v2 = u2 + 2as
Forces
ȈF = ma
 
 
g = F/m
 
 
W = mg
:RUNDQGHQHUJ\
ǻW = Fǻs
Ek = ½mv2
ǻEgrav = mgǻh
Materials
Stokes’ law
F ȘUY
Hooke’s law
F = kǻx
Density
ȡ P9
Pressure
p = F/A
Young modulus
( ıİ where
Stress ı= F/A
Strainİ ǻx/x
Elastic strain energy
Eel = ½Fǻx
PMT


--- Page Break ---

14
*P38419A01416*
Unit 2 
Waves
Wave speed
Y IȜ
Refractive index
1ȝ2 = sin i/sin r = v1/v2
Electricity
Potential difference
V = W/Q
Resistance
R = V/I
Electrical power, energy and 
P = VI
efficiency
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
Resistivity
5 ȡO$
Current
I = ǻQ/ǻt
I = nqvA
Resistors in series
R = R1 + R2 + R3
Resistors in parallel
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
Photon model
E = hf
Einstein’s photoelectric 
hf = o/ + ½mv2max
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
PMT


--- Page Break ---

15
*P38419A01516*
Turn over
Unit 4
Mechanics
Momentum
p = mv
Kinetic energy of a 
non-relativistic particle
Ek = p2/2m
Motion in a circle
Y ȦU
 
 
T = Ȧ
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
Coulomb’s law
F = kQ1Q2/r2 where k = İ0
Electric field
E = F/Q
 
 
E = kQ/r2
 
 
E = V/d
Capacitance
C = Q/V
Energy stored in capacitor
W = ½QV
Capacitor discharge
Q = Q0e–t/RC
In a magnetic field
F = BIl sinș
 
 
F = Bqv sinș
 
 
r = p/BQ
Faraday’s and Lenz’s Laws
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2ǻm
de Broglie wavelength
Ȝ = h/p
PMT


--- Page Break ---

16
*P38419A01616*
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
Molecular kinetic theory
½m¢c2² = ³/²kT
Ideal gas equation
pV = NkT
Nuclear Physics
Radioactive decay
dN/dt  ±ȜN
Ȝ = ln 2/t½
N = N0e±Ȝt
Mechanics
Simple harmonic motion
D ±Ȧ2x


D ±$Ȧ2cos ȦW
Y ±$Ȧ sin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
Gravitational force
F = Gm1m2/r2
Observing the universe
Radiant energy flux
F = L/d 2
Stefan-Boltzmann law
L = ıT 4A
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 u10–3 m K
Redshift of electromagnetic 
radiation
z = ǻȜȜ§ǻf/f§v/c
Cosmological expansion
v = H0d
PMT
