Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Level
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
You must have:
Protractor, ruler.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH08/01
Paper Reference
Tuesday 1 February 2011 – Morning
Time: 1 hour 20 minutes
     Turn over
N37505A
©2011 Edexcel Limited.
6/6/6/5/
*N37505A0116*
PMT


--- Page Break ---

2
*N37505A0216*
Answer ALL questions.
1
A student wants to find the density of a key by using a top pan balance to measure the 
upthrust acting on the key when it is suspended in water.
(a) First, she finds the density of the water.
 
 
Using a top pan balance calibrated in newtons, she measures the weight of an empty 
measuring cylinder as 2.2305 N.  She puts 191 cm3 of water into the cylinder and 
measures the new weight as 4.1408 N.  The measuring cylinder is left on the balance.
 
 
(i)
Use these measurements to calculate the weight of water in the cylinder.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                             Weight of water = .....................................................................................
 
 
(ii) Show that the density of the water is about 1000 kg m–3.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*N37505A0316*
Turn over
(b) When an object is submerged in a fluid it experiences an upthrust equal to the 
weight of fluid displaced.  In this experiment the balance reading will increase by the 
amount of this upthrust. 
 
 
(i)
The student now suspends the key in the water and notes that the balance 
reading increases to 4.1671 N.  Calculate the upthrust.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                                                       Upthrust = ..........................................................
(ii) The upthrust U on the key is given by
U = V ȡ g
where V is the volume of the key and ȡ is the density of the water.
 
 
 
Calculate the volume of the key.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                                                       Volume =...............................................................
 
 
(iii) She measures the mass of the key on its own as 9.38 g.
 
 
 
Calculate the density of the key.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                                 Density = ....................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

4
*N37505A0416*
2
A student has an air track which has two trucks, A and B, supported by a cushion of air. 
He does an experiment to see whether momentum is conserved when the two trucks 
collide.
(a) Using an air track reduces friction on the trucks.  State why this is important in a 
momentum conservation experiment.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) The student uses two light gates as shown in the diagram.  Truck A carries a card of 
negligible mass and length l.  A light gate records the time t taken by the card to pass 
through it. 
 
 
Explain how you would show that the air track is horizontal before starting the 
experiment.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Truck B
Truck A
Card
Light gate
Light gate
PMT


--- Page Break ---

5
*N37505A0516*
Turn over
(c) Truck B carries no card and is placed so that it is stationary between the light gates.  
Truck A is set off towards truck B.  As the card passes through the first gate it 
records a time t1.  Truck A then collides with truck B.  They stick together and move 
through the second gate which records the time t2.
 
 
Both trucks have the same mass. Explain why t2 = 2t1 if momentum is conserved.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(d) The student records the following data for 5 separate collisions:
t1/s
0.34
0.15
0.21
0.28
0.24
t2/s
0.70
0.35
0.39
0.55
0.52
t2/ t1
2.1
2.3
1.9
2.0
2.2
 
 
Use this data to discuss whether momentum can be considered to be conserved in 
this experiment.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

6
*N37505A0616*
3
A student measures the energy stored in a capacitor of unknown capacitance.
She charges the capacitor to a potential difference V using a battery and then discharges 
the capacitor through a joulemeter which records the energy W stored in the capacitor.  
She uses two different batteries and records the following readings.
V/V
W/mJ
Mean W/mJ
C/mF
4.5
19.57
19.51
19.63
6.0
36.14
36.12
36.22
(a) (i)
For each potential difference, calculate the mean energy W stored in the 
capacitor.  Hence calculate the capacitance C using the formula W = ½ CV 2.
 
 
 
Add your values to the table.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Calculate the percentage difference between your two values of C.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                          Percentage difference = ............................................................................
PMT


--- Page Break ---

7
*N37505A0716*
Turn over
(b) The uncertainty in the values of potential difference in the table is 0.1 V.
 
 
(i)
Estimate the uncertainty in your mean value of W when using the 4.5 V battery.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                                           Uncertainty = ........................................................................
 
 
(ii) Use these uncertainties to estimate the percentage uncertainty in the value of C
obtained using the 4.5 V battery.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
                                                                           Percentage uncertainty = .......................................................................

F([SODLQZKHWKHUWKHXQNQRZQFDSDFLWRUFRXOGEHD ȝ)FDSDFLWRUZLWKD
tolerance of 20%.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

8
*N37505A0816*
4
You are to plan an experiment to investigate the rate of cooling of cooking oil.  You are 
then to analyse a set of data from such an experiment.
(a) You are provided with a thermometer and a stop clock to record temperature and 
time.  You also have access to all usual laboratory apparatus.
 
 
A liquid loses heat at a rate proportional to its temperature difference above its 
VXUURXQGLQJV7KLVOHDGVWRWKHWHPSHUDWXUHGLIIHUHQFHǻș at a time t being given by 
ǻș ǻș0e–kt
where k is a constant for the liquid.
 
 
Describe the measurements you would make to verify this relationship.  Your 
description should include:



x a variable you will control to make it a fair investigation



x how you will make your results as accurate as possible.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(b) The following data were obtained using cooking oil.  ș is the temperature at time t.
Room temperature = 22 °C
t/s
ș/°C
0
70
60
63
120
56
180
51
240
46
300
43
360
39
PMT


--- Page Break ---

9
*N37505A0916*
Turn over


L ([SODLQZK\DJUDSKRIOQǻș against t should be a straight line.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Use the column(s) provided for your processed data, and then plot a suitable graph 
RQWKHJULGEHORZWRVKRZWKDWWKHVHGDWDDUHFRQVLVWHQWZLWKǻș ǻș0 e–kt.
(5)
PMT


--- Page Break ---

10
*N37505A01016*
 
 
(iii) Use your graph to determine a value of the constant k for the oil.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
k = .........................................................
(c) Your teacher suggests using a temperature sensor and a data logger in place of the 
thermometer and stop clock. 
 
 
State an advantage of using a temperature sensor and a data logger in this 
experiment.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 4 = 15 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

11
*N37505A01116*
Turn over
List of data, formulae and relationships
Acceleration of free fall
g = 9.81 m s–2
(close to Earth’s surface)
Boltzmann constant
k = 1.38 u10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
= 8.99 u 109 N m2 C–2
Electron charge
e = –1.60 u 10–19C
Electron mass                                     me = 9.11 u 10–31kg
Electronvolt                                      1 eV = 1.60 u 10–19J
Gravitational constant 
G = 6.67 u 10í N m2 kgí
Gravitational field strength                 g = 9.81 N kg–1
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 u 10í F mí
Planck constant                              h = 6.63 u 10–34J s
Proton mass 
mp = 1.67 u 10í kg
Speed of light in a vacuum 
 c = 3.00 u 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı u 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 u 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion
v = u + at
 
 
s = ut + ½at2
v2 = u2 + 2as
Forces
ȈF = ma
 
 
g = F/m
 
 
W = mg
:RUNDQGHQHUJ\
ǻW = Fǻs
Ek = ½mv2
ǻEgrav = mgǻh
Materials
Stokes’ law
F ȘUY
Hooke’s law
F = kǻx
Density
ȡ P9
Pressure
p = F/A
Young’s modulus
( ıİ where
Stress ı= F/A
Strainİ ǻx/x
Elastic strain energy
Eel = ½Fǻx
PMT


--- Page Break ---

12
*N37505A01216*
Unit 2 
Waves
Wave speed
Y IȜ
Refractive index
1ȝ2 = sin i/sin r = v1/v2
Electricity
Potential difference
V = W/Q
Resistance
R = V/I
Electrical power, energy and 
P = VI
efficiency
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
Resistivity
5 ȡO$
Current
I = ǻQ/ǻt
I = nqvA
Resistors in series
R = R1 + R2 + R3
Resistors in parallel
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
Photon model
E = hf
Einstein’s photoelectric 
hf = o/ + ½mv2max
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
PMT


--- Page Break ---

13
*N37505A01316*
Turn over
Unit 4
Mechanics
Momentum
p = mv
Kinetic energy of a 
non-relativistic particle
Ek = p2/2m
Motion in a circle
Y ȦU
 
 
T = Ȧ
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
Coulomb’s law
F = kQ1Q2/r2 where k = İ0
Electric field
E = F/Q
 
 
E = kQ/r2
 
 
E = V/d
Capacitance
C = Q/V
Energy stored in capacitor
W = ½QV
Capacitor discharge
Q = Q0e–t/RC
In a magnetic field
F = BIl sinș
 
 
F = Bqv sinș
 
 
r = p/BQ
Faraday’s and Lenz’s Laws
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2ǻm
de Broglie wavelength
Ȝ = h/p
PMT


--- Page Break ---

14
*N37505A01416*
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
Molecular kinetic theory
½m¢c2² = ³/²kT
Ideal gas equation
pV = NkT
Nuclear Physics
Radioactive decay
dN/dt  ±ȜN
Ȝ = ln 2/t½
N = N0e±Ȝt
Mechanics
Simple harmonic motion
D ±Ȧ2x


D ±$Ȧ2cos ȦW
Y ±$Ȧ sin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
Gravitational force
F = Gm1m2/r2
Observing the universe
Radiant energy flux
F = L/d 2
Stefan-Boltzmann law
L = ıT 4A
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 u10–3 m K
Redshift of electromagnetic 
radiation
z = ǻȜȜ§ǻf/f§v/c
Cosmological expansion
v = H0d
PMT


--- Page Break ---

15
*N37505A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*N37505A01616*
BLANK PAGE
PMT
