*P55503RA0124*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
P55503RA
©2019 Pearson Education Ltd.
1/1/1/1/1/1/1/1/1/1
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 64.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of formulae and statistical tables are printed at the start of this paper.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Check your answers if you have time at the end.
You do not need any other materials.
Psychology
International Advanced Subsidiary
Paper 1: Social and Cognitive Psychology
Paper Reference WPS01/01
Morning (Time: 1 hour 30 minutes)
Thursday 10 January 2019
PMT


--- Page Break ---

*P55503RA0224*
2
	
FORMULAE AND STATISTICAL TABLES
Standard deviation (sample estimate)
Spearman’s rank correlation coefficient
Critical values for Spearman’s rank
Level of significance for a one-tailed test
0.05
0.025
0.01
0.005
0.0025
Level of significance for a two-tailed test
N
0.10
0.05
0.025
0.01
0.005
5
0.900
1.000
1.000
1.000
1.000
6
0.829
0.886
0.943
1.000
1.000
7
0.714
0.786
0.893
0.929
0.964
8
0.643
0.738
0.833
0.881
0.905
9
0.600
0.700
0.783
0.833
0.867
10
0.564
0.648
0.745
0.794
0.830
11
0.536
0.618
0.709
0.755
0.800
12
0.503
0.587
0.678
0.727
0.769
13
0.484
0.560
0.648
0.703
0.747
14
0.464
0.538
0.626
0.679
0.723
15
0.446
0.521
0.604
0.654
0.700
16
0.429
0.503
0.582
0.635
0.679
17
0.414
0.485
0.566
0.615
0.662
18
0.401
0.472
0.550
0.600
0.643
19
0.391
0.460
0.535
0.584
0.628
20
0.380
0.447
0.520
0.570
0.612
21
0.370
0.435
0.508
0.556
0.599
22
0.361
0.425
0.496
0.544
0.586
23
0.353
0.415
0.486
0.532
0.573
24
0.344
0.406
0.476
0.521
0.562
25
0.337
0.398
0.466
0.511
0.551
26
0.331
0.390
0.457
0.501
0.541
27
0.324
0.382
0.448
0.491
0.531
28
0.317
0.375
0.440
0.483
0.522
29
0.312
0.368
0.433
0.475
0.513
30
0.306
0.362
0.425
0.467
0.504
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
PMT


--- Page Break ---

*P55503RA0324*
Turn over    
3
	
Chi-squared distribution formula
𝑋𝑋! =
(!!!)!
!
  
 
 
𝑑𝑑𝑑𝑑= 𝑟𝑟−1
𝑐𝑐−1   
Critical values for chi-squared distribution
Level of significance for a one-tailed test
0.10
0.05
0.025
0.01
0.005
0.0005
Level of significance for a two-tailed test
df
0.20
0.10
0.05
0.025
0.01
0.001
1
1.64
2.71
3.84
5.02
6.64
10.83
2
3.22
4.61
5.99
7.38
9.21
13.82
3
4.64
6.25
7.82
9.35
11.35
16.27
4
5.99
7.78
9.49
11.14
13.28
18.47
5
7.29
9.24
11.07
12.83
15.09
20.52
6
8.56
10.65
12.59
14.45
16.81
22.46
7
9.80
12.02
14.07
16.01
18.48
24.32
8
11.03
13.36
15.51
17.54
20.09
26.12
9
12.24
14.68
16.92
19.02
21.67
27.88
10
13.44
15.99
18.31
20.48
23.21
29.59
11
14.63
17.28
19.68
21.92
24.73
31.26
12
15.81
18.55
21.03
23.34
26.22
32.91
13
16.99
19.81
22.36
24.74
27.69
34.53
14
18.15
21.06
23.69
26.12
29.14
36.12
15
19.31
22.31
25.00
27.49
30.58
37.70
16
20.47
23.54
26.30
28.85
32.00
39.25
17
21.62
24.77
27.59
30.19
33.41
40.79
18
22.76
25.99
28.87
31.53
34.81
42.31
19
23.90
27.20
30.14
32.85
36.19
43.82
20
25.04
28.41
31.41
34.17
37.57
45.32
21
26.17
29.62
32.67
35.48
38.93
46.80
22
27.30
30.81
33.92
36.78
40.29
48.27
23
28.43
32.01
35.17
38.08
41.64
49.73
24
29.55
33.20
36.42
39.36
42.98
51.18
25
30.68
34.38
37.65
40.65
44.31
52.62
26
31.80
35.56
38.89
41.92
45.64
54.05
27
32.91
36.74
40.11
43.20
46.96
55.48
28
34.03
37.92
41.34
44.46
48.28
56.89
29
35.14
39.09
42.56
45.72
49.59
58.30
30
36.25
40.26
43.77
46.98
50.89
59.70
40
47.27
51.81
55.76
59.34
63.69
73.40
50
58.16
63.17
67.51
71.42
76.15
86.66
60
68.97
74.40
79.08
83.30
88.38
99.61
70
79.72
85.53
90.53
95.02
100.43
112.32
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
PMT


--- Page Break ---

*P55503RA0424*
4
	
Wilcoxon Signed Ranks test process
•	
Calculate the difference between two scores by taking one from the other
•	
Rank the differences giving the smallest difference Rank 1 
	
Note: do not rank any differences of 0 and when adding the number of scores,  
do not count those with a difference of 0, and ignore the signs when calculating  
the difference
•	
Add up the ranks for positive differences 
•	
Add up the ranks for negative differences
•	
T is the figure that is the smallest when the ranks are totalled (may be positive 
or negative)
•	
N is the number of scores left, ignore those with 0 difference
Critical values for the Wilcoxon Signed Ranks test
n
Level of significance for a one-tailed test
0.05
0.025
0.01
Level of significance for a two-tailed test
0.1
0.05
0.02
N=5
0
-
-
6
2
0
-
7
3
2
0
8
5
3
1
9
8
5
3
10
11
8
5
11
13
10
7
12
17
13
9
The calculated value must be equal to or less than the critical value in this table for 
significance to be shown.
PMT


--- Page Break ---

*P55503RA0524*
Turn over    
5
	
BLANK PAGE
SECTION A BEGINS ON THE NEXT PAGE.
PMT


--- Page Break ---

*P55503RA0624*
6
	
SECTION A
SOCIAL PSYCHOLOGY
Answer ALL questions in this section. Write your answers in the spaces provided.
1	 Billy is 18 years old and is a member of a local volunteer group. He is asked to help 
four people over 70 years old with everyday tasks. He agrees to help, but does not 
believe that this is important. Billy would rather spend time with his friends playing 
basketball. 
	
Billy is also asked to train a children’s basketball team by their coach. He agrees to 
train the children because he believes it is important to improve their skills. Billy 
chooses not to play basketball with his friends that day.
	
(a)	 Describe, using compliance, why Billy helped the four people over 70 years old.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Describe, using internalisation, why Billy helped the children’s basketball team.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 4 marks)
PMT


--- Page Break ---

*P55503RA0724*
Turn over    
7
	
2	 Milgram (1963) conducted research into obedience that included a laboratory 
experiment at Yale University.
	
Explain three strengths of Milgram’s laboratory research into obedience.
(6)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

*P55503RA0824*
8
	
3	 Marco read an article in a business magazine which suggested that different types of 
social power can influence teams of employees to perform better at work. He decided 
to do further research after he read this article.
	
(a)	 Name the type of data Marco used to begin his research.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Marco asked for volunteers from his company to complete training which 
involved learning about coercive power, legitimate power and reward power.
	
	
After the training, the volunteers were asked to give a score from 1 to 10 for how 
likely it would be for each type of social power to improve their performance at 
work (1=least likely and 10=most likely).
	
	
The results of his investigation are shown in Table 1.
Volunteers
Coercive Power 
Score  
(Out of 10)
Legitimate Power 
Score  
(Out of 10)
Reward Power  
Score 
(Out of 10)
A
6
7
10
B
6
6
9
C
6
7
8
D
4
6
7
E
7
8
4
F
5
6
9
G
4
8
9
H
6
5
8
I
5
6
8
J
3
5
7
Mean Score 
5.2
6.4
7.9
Table 1
PMT


--- Page Break ---

*P55503RA0924*
Turn over    
9
	
	
	
(i)	 Marco calculates the standard deviation for the three types of power.  For 
legitimate power, Marco’s standard deviation result was 1.07496.
	
	
	
Give Marco’s standard deviation result for legitimate power to three 
significant figures.
(1)
Space for calculations
Result for legitimate power to three significant figures ..............................................................
	
	
(ii)	 Identify which type of social power has the largest spread of scores in  
Table 1.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Calculate the mode for coercive power using the data in Table 1.
(1)
Space for calculations
Mode for coercive power ..............................................................
PMT


--- Page Break ---

*P55503RA01024*
10
	
	
(c)	 Marco concluded that coercive power was the least likely type of power to 
improve performance and reward power was the most likely for improving 
performance. He also concluded that all types of power could have an influence 
on the performance of his volunteers.
	
	
Justify, using social power theory, two reasons why Marco reached these 
conclusions.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Explain one weakness of social power theory.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

*P55503RA01124*
Turn over    
11
	
4	 Since leaving school Riya has earned money by working at her local food store.  
She has always obeyed the instructions of her manager, carried out tasks well and 
supported customers when they have asked her for help. The store manager has 
noticed how hard Riya has been working and has given her a position on the store 
manager training programme. Riya says this is due to luck, but her store manager 
states that this is due to her hard-working personality.
	
Discuss how obedience factors could explain why Riya has been successful at work.
	
You must refer to the context in your answer.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA01224*
12
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)
TOTAL FOR SECTION A = 26 MARKS
PMT


--- Page Break ---

*P55503RA01324*
Turn over    
13
	
SECTION B
COGNITIVE PSYCHOLOGY
Answer ALL questions in this section. Write your answers in the spaces provided.
5	 (a)	 Describe what is meant by the term ‘central executive’ as used by Baddeley and 
Hitch (1974).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Explain two weaknesses of Baddeley and Hitch’s (1974) working memory model.
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 6 marks)
PMT


--- Page Break ---

*P55503RA01424*
14
	
6	 Nairi and Talia completed a laboratory experiment about memory. In their 
experiment, they had 12 participants who learned a list of 20 words and then recalled 
the words.
	
The results for participant recall of some of the words are shown in Figure 1.
1
2
3
4
5
6
7
1st
5th
10th
15th
20th
Number of
participants
Position of the word on the list
Bar chart to show the position of the words on a list and the
number of participants who recalled them correctly 
 10
9
 11
 12
8
Figure 1
	
(a)	 Justify, using the multi-store model of memory by Atkinson and Shiffrin (1968), 
two conclusions that Nairi and Talia could make from their results in Figure 1.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA01524*
Turn over    
15
	
	
(b)	 Calculate the percentage of participants who recalled the 10th word on the list 
using the data in Figure 1.
(1)
Space for calculations
Percentage of participants who recalled the 10th word on the list ...............................
	
(c)	 Table 2 shows a summary of the data from Figure 1 for the number of 
participants who correctly recalled the words in position 1, 10 and 20 from the 
word list.
Position 1 
(Beginning of list) 
Position 10 
(Middle of list)
Position 20 
(End of list)
Number of  
participants
9
2
10
Table 2
	
	
State the level of measurement for Nairi and Talia’s data in Table 2.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA01624*
16
	
	
(d)	 Explain two improvements Nairi and Talia could make to their memory 
experiment.
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 8 marks)
PMT


--- Page Break ---

*P55503RA01724*
Turn over    
17
	
7	 In cognitive psychology, you will have learned about the following contemporary 
study in detail:
	
•	
Schmolck et al. (2002) Semantic knowledge in patient HM and other patients with 
bilateral medial and lateral temporal lobe lesions. 
	
Explain two weaknesses of the study by Schmolck et al. (2002).
(4)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 4 marks)
PMT


--- Page Break ---

*P55503RA01824*
18
	
8	 In cognitive psychology, researchers may use a laboratory experimental method 
to investigate memory. In your own studies of cognitive psychology, you will have 
designed and conducted a practical investigation using the laboratory experimental 
method.
	
Discuss how laboratory experiments are designed and conducted.
	
You must refer to your cognitive practical investigation in your answer.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA01924*
Turn over    
19
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 8 = 8 marks)
TOTAL FOR SECTION B = 26 MARKS
PMT


--- Page Break ---

*P55503RA02024*
20
	
SECTION C
Answer the question in this section. Write your answer in the space provided.
9	 In cognitive psychology, you will have learned about the following classic study in 
detail:
	
•	
Moscovici et al. (1969) Influence of a Consistent Minority on the Responses of a 
Majority in a Color Perception Task.
	
Evaluate the classic study by Moscovici et al. (1969).
(12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA02124*
Turn over    
21
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P55503RA02224*
22
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 9 = 12 marks)
TOTAL FOR SECTION C = 12 MARKS 
TOTAL FOR PAPER = 64 MARKS
PMT


--- Page Break ---

*P55503RA02324*
23
	
BLANK PAGE
PMT


--- Page Break ---

*P55503RA02424*
24
	
BLANK PAGE
PMT
