Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P39857A
©2012 Pearson Education Ltd.
6/6/6/6/
*P39857A0116*
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
Friday 11 May 2012 – Morning
Time: 1 hour 20 minutes
Edexcel GCE
6PH07/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
You must have:
Ruler
Turn over    
PMT


--- Page Break ---

2
*P39857A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 A student is measuring the diameter of a piece of wire with a micrometer.  Her readings are 
0.27 mm, 0.29 mm, 0.26 mm, 0.42 mm, 0.26 mm.
 
Which of the following is the best mean value for the diameter of the wire, stated with a 
suitable uncertainty?
 
 
 
A 0.30 ± 0.08 mm
 
 
 
B 0.27 ± 0.08 mm
 
 
 
C 0.27 ± 0.02 mm
 
 
 
D 0.267 ± 0.015 mm 
(Total for Question 1 = 1 mark)
2 Which of the following is a unit for viscosity?
 
 
 
A N m s–2
 
 
 
B N m–2 s–1 
 
 
 
C N m–1 s–1
 
 
 
D N m–2 s
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P39857A0316*
Turn over  
3 A student is asked to do an experiment to find the acceleration due to gravity using 
a simple pendulum.  He is told to vary the length l and determine the time T for one 
oscillation. 
 
He is given the equation 
2
l
T
π
g
=
 and told to draw a suitable graph. 
 
Which of the following would give a straight line graph?
y-axis
x-axis
A
T
l
B
T 2
1/l
C
T
l
D
T 2
l
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

4
*P39857A0416*
Questions 4 and 5 refer to the graph below.
4 Which of the following would give the distance travelled?
 
 
 
A area under the graph 
 
 
 
B gradient of the graph
 
 
 
C intercept on the x-axis
 
 
 
D intercept on the y-axis 
(Total for Question 4 = 1 mark)
5 Which of the following would give the acceleration?
 
 
 
A area under the graph 
 
 
 
B gradient of the graph
 
 
 
C intercept on the x-axis
 
 
 
D intercept on the y-axis 
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
Velocity
Time
PMT


--- Page Break ---

5
*P39857A0516*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
6 When doing experiments students are often advised to repeat readings and use a 
graphical method.  
 
(a) Explain how repeating readings helps to improve reliability.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Discuss the advantages of using a graph.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 6 = 5 marks)
PMT


--- Page Break ---

6
*P39857A0616*
7 A student is asked to determine the emf and internal resistance of a 1.5 V cell.  Write 
a plan for an experiment which could be used to do this using standard laboratory 
apparatus and a graphical method.
 
You should:
 
(a) draw a diagram of the circuit to be used, 
(2)
 
(b) state the quantities to be measured, 
(1)
 
(c) for two of these quantities state and explain your choice of measuring 
instrument, 
(4)
 
(d) explain how the data collected will be used to find the emf and the internal 
resistance, 
(3)
 
(e) identify the main sources of uncertainty and/or systematic error, 
(2)
 
(f) comment on safety. 
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P39857A0716*
Turn over  
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

8
*P39857A0816*
8 A student determines the speed of sound using standing waves in an air column.
 
A diagram of the apparatus is shown.  
 
He moves the reservoir up and down to change the length l of the air column.
 
When a standing wave is formed a louder sound is heard.  He records the readings on 
the metre rule when this happens.
Reading on metre rule /mm
36
192
356
516
 
(a) Criticise these results.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Loudspeaker
l
Air column
Reservoir
Water
Tap
Metre 
rule
0
100
PMT


--- Page Break ---

9
*P39857A0916*
Turn over  
 
(b) The distance between successive readings on the metre rule should be half the 
wavelength.
 
 
Calculate a mean value for the wavelength of the sound with a suitable uncertainty.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
Wavelength  = ................ ± ................ mm
 
(c) Use your value of the mean wavelength to calculate a value for the velocity of sound 
in air.
 
 
The frequency of the sound is 1024 Hz.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Velocity =  .......................................................................
 (Total for Question 8 = 8 marks)
PMT


--- Page Break ---

10
*P39857A01016*
9 A student is investigating the energy stored in a stretched spring.  She hangs weights 
on the end of the spring and measures the length of the spring.  Her results are shown 
below.  
Force / N
Length of spring / mm
0.00
400
0.20
416
0.40
432
0.60
448
0.80
455
1.20
487
1.60
520
 
(a) On the grid opposite plot a graph of force on the y-axis against extension on the 
x-axis.
 
 
Use the blank column in the table for your processed data.
(5)
 
(b) Use your graph to determine the energy stored in the stretched spring when it is 
extended by 100 mm.  Show all your working.
(4)
  ..............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Energy stored in spring =  ......................................... J
PMT


--- Page Break ---

11
*P39857A01116*
(Total for Question 9 = 9 marks)
TOTAL FOR SECTION B = 35 MARKS 
TOTAL FOR PAPER = 40 MARKS
0
0
PMT


--- Page Break ---

12
*P39857A01216*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
F = ma
 
 
g = F/m
 
 
W = mg
 
	
	
W = Fs
 
 
Ek = ½mv2
 
 
Egrav = mgh
Materials
 
Stokes’ law 
F
 
Hooke’s law 
F = kx
 
Density
	

 
Pressure 
p = F/A
 
Young modulus

 where
 
 
Stress = F/A
 
 
Strainx/x
 
Elastic strain energy 
Eel = ½Fx
PMT


--- Page Break ---

13
*P39857A01316*
Unit 2 
Waves
 
Wave speed 

 
Refractive index 
12 = sin i/sin r = v1/v2
Electricity
 
Potential difference 


 
Resistance


 
Electrical power, energy and  

 
efficiency 
2R


 2/R



 
Resistivity


 
Current

t
 
 
= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
	!"#!
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

14
*P39857A01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P39857A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P39857A01616*
BLANK PAGE
PMT
