Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P48426A
©2017 Pearson Education Ltd.
1/1/1/1/1/
*P48426A0116*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 18 May 2017 – Afternoon
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48426A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1	 A student determines the viscosity η of oil by measuring its volume flow rate V
t  through 
a horizontal pipe.
	
The student uses the formula
4
8
V
πPr
t
ηL
=
	
P = the pressure difference between the ends of the pipe
	
r = the internal radius of the pipe
	
L = the length of the pipe
	
The pipe is approximately 1cm in diameter.
	
(a)	 The student measures the internal diameter of the pipe.
	
	
(i)	 State a suitable instrument for this measurement. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Explain your choice of instrument.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 State the measuring technique you would use with this instrument to obtain an 
accurate value for the internal diameter of the pipe.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The mean value for the internal diameter of the pipe is 0.995 cm ± 0.003 cm.
	
	
Calculate the percentage uncertainty in this measurement.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48426A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The student recorded the following values omitting the SI units.
Quantity
Value
Percentage uncertainty
V/t
8.5 × 10–6
3.5
P
695
0.7
L
2.00
0.5
	
	
(i)	 Show that the unit for η is N s m−2.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Calculate a value for η.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
η = ......................................................
	
	 (iii)	 Calculate the percentage uncertainty in η.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
(Total for Question 1 = 11 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48426A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 The diagram shows a rotational pendulum.  The identical steel spheres perform angular 
oscillations about a vertical axis through the centre of the rod.
L
wire
support
sphere
sphere
rod
	
A student investigates how the period of the oscillations T varies with the length of the wire L.
	
The student also has a metre rule, a stopwatch with a precision of 0.01s and an optical pin.
	
(a)	 Describe how the student can use this apparatus to obtain values for T that are as 
accurate as possible.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student is given the formula 
2
IL
T
π
K
=
 where I and K are constants.
	
	
(i)	 Describe the graph she should plot to obtain a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48426A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The value K is a constant for the wire.
	
	
	 State how the graph described in (i) can be used to calculate K if I is known.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 A light gate, attached to a data logger, can be placed so that one of the spheres breaks 
the light beam as it passes.
	
	
Describe how this would improve the accuracy in the measurement of T. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48426A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A student uses the apparatus shown to determine the resonant frequency of the air in a bottle.
signal generator
loudspeaker
microphone
bottle
oscilloscope
	
The frequency f of the sound produced by the loudspeaker is varied using the signal generator.
	
The sound detected by the microphone is displayed as a potential difference V on the oscilloscope.
	
The student plots a graph of the maximum value of V for a range of values of f.
V/ mV
20 –
18 –
16 –
14 –
12 –
10 –
8 –
6 –
4 –
–
98
–
99
–
100
–
101
–
102
f / Hz
–
103
–
104
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48426A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 (i)	 Draw a best fit line on the graph.
(2)
	
	
(ii)	 Estimate the maximum value of V.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	 (iii)	 State the resonant frequency f0 of the bottle.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student takes more readings in the range 100 Hz to 102 Hz.
	
	
Suggest how this would increase the accuracy of the value of f0 obtained.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 5 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48426A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 A student investigated the decay of a sample of protactinium-234 using a Geiger-Müller 
tube connected to a ratemeter. 
	
The student first measured the background count rate.  She recorded the count rate from 
the sample every 20 s and corrected each value by subtracting the background count rate.  
The corrected count rates are shown.
Time / s
Count rate / s–1
0
150
20
126
40
98
60
88
80
70
100
61
120
46
140
39
160
28
	
(a)	 State the type of error that the student avoided by subtracting the background count rate.
(1)
..................................................................................................................................................................................................................................................
	
(b)	Identify a variable that must be kept constant in this investigation.
(1)
..................................................................................................................................................................................................................................................
	
(c)	 The activity of the sample of protactinium is given by the formula
A = A0e–λt
	
	
where A is taken as the measured count rate at a time t.
	
	
A0 is the count rate at t = 0
	
	
λ is the decay constant of protactinium-234
	
	
Show that a graph of ln A against t should be a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48426A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	Draw a graph of ln A against t on the grid below.  Use the extra column in the table 
for your processed data.
(5)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48426A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 Use the graph to determine a value for λ.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
λ = ....................................................................
	
(f)	 The half-life of a radioactive isotope is given as t½ = 0.69.
λ
	
	
(i)	 Calculate a value for the half-life of protactinium-234. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Half-life = ....................................................................
	
	
(ii)	 The half-life for this isotope is quoted as 1.2 minutes.
	
	
	 Comment on the accuracy of your answer.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48426A01116*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48426A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48426A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
me = 9.11 × 10–31kg
Electronvolt	
1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
h = 6.63 × 10–34J s
Proton mass 	
mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48426A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
Resistivity 
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48426A01516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
	
Momentum	
p = mv
	
Kinetic energy of a  
	
non‑relativistic particle	
Ek = p2/2m
	
Motion in a circle	
v = ωr
	
	
T = 2/ω
	
	
F = ma = mv2/r
	
	
a = v2/r
 
 
a = rω2
Fields
	
Coulomb’s law	
F = kQ1Q2/r2 where k = 1/4ε0
	
Electric field	
E = F/Q 
	
	
E = kQ/r2 
	
	
E = V/d
	
Capacitance	
C = Q/V
	
Energy stored in capacitor	
W = ½QV
	
Capacitor discharge	
Q = Q0e–t/RC
	
In a magnetic field	
F = BIl sin θ 
	
	
F = Bqv sin θ 
	
	
r = p/BQ
	
Faraday’s and Lenz’s laws	
ε = –d(No/ )/dt
Particle physics
	
Mass-energy	
ΔE = c2 Δm
	
de Broglie wavelength	
λ = h/p
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48426A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter
	
Heating	
ΔE = mcΔθ
	
Molecular kinetic theory	
½m〈c2〉 = ³/²kT
	
Ideal gas equation	
pV = NkT
Nuclear Physics
	
Radioactive decay	
dN/dt = –λN
	
	
λ = ln 2/t½
	
	
N = N0e–λt
Mechanics
	
Simple harmonic motion	
a = –ω2x
 
 
a = –Aω2cos ωt
	
	
v = –Aω sin ωt
	
	
x = A cos ωt
	
	
T = 1/f = 2/ω
	
Gravitational force	
F = Gm1m2/r2
Observing the universe
	
Radiant energy flux	
F = L/4d 2
	
Stefan-Boltzmann law	
L = σT 4A 
	
	
L = 4r2σT 4
	
Wien’s law	
λmaxT = 2.898 × 10–3 m K
	
Redshift of electromagnetic  
	
radiation	
z = Δλ/λ ≈ Δf/f ≈ v/c
	
Cosmological expansion	
v = H0d
PhysicsAndMathsTutor.com
