Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P50797A
©2017 Pearson Education Ltd.
1/1/1/1/1/
*P50797A0120*
Physics
Advanced
Unit 6: Experimental Physics
Tuesday 14 November 2017 – Morning
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PMT


--- Page Break ---

2
*P50797A0220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1. A student plans to determine the density of a square, flat glass tile so that she can decide which 
type of glass it might be made from.  The length and width of the tile are each about 20 mm.
 
She uses vernier calipers to measure the length and width of the tile and a micrometer 
screw gauge to measure the thickness of the tile.
 
(a) (i) Estimate the percentage uncertainty in the measurement of length.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Explain one precaution she should take to ensure her measurements are as 
accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P50797A0320*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) She records the following values for the tile.
Quantity
Measurement
Mean
Length /mm
23.4 23.6 23.4 23.2
23.4
Width / mm
23.0 23.1 23.2 23.1
23.1
Thickness / mm
7.93 7.96 7.97 7.94
 
 
(i) Determine the mean value for the volume of the tile.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean volume = ......................................................
 
 
(ii) Calculate the percentage uncertainty in the mean value for volume.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PMT


--- Page Break ---

4
*P50797A0420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The student measures the mass of the glass tile as 10.03 g with a negligible uncertainty.
 
 
(i) Calculate the density of the glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density of glass = ......................................................
 
 
(ii) From a data book the student found the value for the density of crown glass to 
be 2500 kg m–3.
 
 
 Determine whether the tile could be made from crown glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

5
*P50797A0520*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

6
*P50797A0620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A student investigates how the current through a thermistor varies with temperature 
between 0 qC and 100 qC.
 
(a) State why the resistance of the thermistor decreases as its temperature increases.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The student keeps the potential difference (p.d.) across the thermistor constant during 
the investigation.
 
 
(i) State why it is important to keep the p.d. constant.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Draw a circuit diagram for the investigation.
(3)
PMT


--- Page Break ---

7
*P50797A0720*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The student needs to change and measure the temperature of the thermistor.
 
 
(i) List the additional apparatus needed to change and measure the temperature of the 
thermistor in the range 0 qC to 100 qC.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Suggest one technique that would improve the accuracy of the temperature 
measurements.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

8
*P50797A0820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student carries out an experiment to determine the mass of a rock using the oscillations 
of the rock when suspended from a spring.
 
The formula for the time period T of vertical oscillations of a mass m suspended from a 
spring is
T = 2ʌ
m
k
 
where k is a constant for the spring.
 
To calibrate the spring, the student suspends several known masses from the spring and 
measures T for each using a stopwatch.
spring
mass
 
(a) State why the student should use a small amplitude of oscillation each time.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Describe how he can ensure that the value for T is as accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P50797A0920*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(c) The student records several corresponding readings of m and T.
 
 
(i) Explain which graph he should plot to obtain a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State how he should determine the mass of the rock.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) Suggest how using a position sensor and data logger, rather than a stopwatch, would 
improve the accuracy of the experiment.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

10
*P50797A01020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

11
*P50797A01120*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 A technician checked the capacitance C of a capacitor.  She charged the capacitor then 
discharged it through a resistor of high resistance R.  The circuit used is shown.
V
 
The potential difference (p.d.) V across the capacitor decreased as the capacitor discharged.  
The technician measured values of V at corresponding times t until the p.d. was half its initial 
value.
 
(a) The technician repeated the measurements and calculated mean values of V.
 
 
State two additional ways she could have made her measurements as accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The relationship between V and t is given by
V = V0 e–t / RC
 
 
where V0 is the p.d. at time t = 0.
 
 
Explain why a graph of  ln V against t is a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Turn over    
PMT


--- Page Break ---

12
*P50797A01220*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The following data were obtained.
t / s
Mean V/ V
 0.00
6.00
10.00
5.20
20.00
4.56
30.00
3.97
40.00
3.40
50.00
2.94
60.00
2.59
 
 
(i) Draw on the grid opposite a graph of ln V against t.  Use the extra column in the 
table for your processed data.
(6)
 
 
(ii) Use your graph to determine a value for C.
(3)
 
 
 R Nȍ
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
C = ......................................................
PMT


--- Page Break ---

13
*P50797A01320*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
(Total for Question 4 = 13 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P50797A01420*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

15
*P50797A01520*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

16
*P50797A01620*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

17
*P50797A01720*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
 me = 9.11 × 10–31kg
Electronvolt 
 1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
 h = 6.63 × 10–34J s
Proton mass  
 mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

18
*P50797A01820*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
 
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R



Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PMT


--- Page Break ---

19
*P50797A01920*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sinș 
 
 
F = Bqv sinș 
 
 
r = p/BQ

)DUDGD\¶VDQG/HQ]¶VODZV
İ ±GNo/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PMT


--- Page Break ---

20
*P50797A02020*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶VODZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PMT
