Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P48365A
©2017 Pearson Education Ltd.
1/1/1/1/
*P48365A0116*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 26 January 2017 – Morning
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48365A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1 A student determines a property of a lens called its focal length f.  She measures the 
diameter d of the lens and the thickness t of the lens at its centre.
t
d
d
Side view
Plan view
 
f is given by
f
d
t
=
−
2
8
1
(
)
μ
 
where μ is the refractive index of the glass from which the lens is made.
 
μ = 1.52
 
(a) The student measures the diameter d of the lens as 3.9 cm ± 0.1 cm.
 
 
(i) Draw a diagram below to show how she should measure the diameter of the lens 
using a half-metre rule and two set squares.
(1)
 
 
(ii) Describe how she should check that the diameter of the lens is uniform.
(1)
................................................................................................................................................................................................................................................... 
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48365A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 (iii) Calculate the percentage uncertainty in her value of d.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in d = .......................................................
 
(b) Using vernier callipers the student measures t as 0.26 cm ± 0.01 cm.
 
 
(i) Calculate the percentage uncertainty in the value of t.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in t = .......................................................
 
 
(ii) Calculate a value for f.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
f = .......................................................
 
 (iii) Calculate the percentage uncertainty in the value of f.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty in f = .......................................................
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48365A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 (iv) Calculate the uncertainty in f. 
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Uncertainty in f = .......................................................
 
 
(v) Explain which measurement contributes the most to the uncertainty in f.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
  .................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48365A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48365A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A student uses the apparatus shown to rotate a rubber bung of mass m in a horizontal 
circle of radius r. 
plastic tube
string
mark on string
M
rubber bung
r
x
F
 
The mass M provides a tension F in the string.  The vertical component of F maintains 
the bung in vertical equilibrium and the horizontal component of F causes the bung to 
move in a circular path. 
 
The bung is rotated at an angular velocity Ȧ, so that the length x does not change.
 
The mark on the string is kept level with the bottom of the plastic tube as the bung is rotated.
 
(a) The period of rotation T is about 1 second. 
 
 
Describe how the student can obtain an accurate value for T.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48365A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The variables in this experiment are related by the formula
M g = m x Ȧ2
 
 
where g, m and x are all constant.
 
 
(i) Show that T 2 = 4ʌ࣠2 mx
M g
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
 
(ii) State the graph the student should plot to produce a straight line.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(c) Describe how the student should use a metre rule to measure x.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(d) Comment on safety in this experiment.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48365A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A current-carrying conductor is placed in a uniform magnetic field. 
 
Write a plan for an investigation to determine the relationship between the force on the 
conductor and the current in the conductor.
 
The following apparatus is available:
 
• a sensitive electronic top-pan balance
 
• a U-shaped magnet with a uniform magnetic field between its poles
 
• an insulated copper rod for use as the conductor
 
• connecting wires.
 
Your plan should include
 
(a) a list of the additional apparatus required
(2)
 
(b) a circuit diagram
(1)
 
(c) a diagram showing the arrangement of the top-pan balance, the U-shaped magnet  
and the conductor
(2)
 
(d) a description of how the investigation is to be performed
(3)
 
(e) a sketch graph of the expected results.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48365A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 3 = 9 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48365A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 When a radioactive isotope decays, its activity A at time t is given by the formula
A = A0 e íȜW
 
where
 
Ȝ = radioactive decay constant for the isotope
 
A0 = activity when t = 0
 
(a) Show that a graph of ln A against t should be a straight line.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
 
(b) A particular radioactive source emits nuclear radiation from two isotopes X and Y. 
 
 
Isotope Y has a shorter half-life than isotope X.  The activity of isotope Y becomes 
negligible after 15 hours.
 
 
The table shows how the total activity of this source varies with time. 
Time / hours
Total activity / Bq
0
200
2
153
5
107
8
78
11
59
14
45
17
36
20
29
24
21
 
 
(i) Use the grid opposite to plot a graph of ln (total activity) against time. 
 
 
 Use the column in the table for your processed data.  Note that the presence of 
isotope Y will lead to a curved graph.
(5)
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48365A01116*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48365A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Use the gradient of your graph, in a suitable region, to determine a value of Ȝ  
for isotope X.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Ȝ = .......................................................
(Total for Question 4 = 10 marks)
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48365A01316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
 me = 9.11 × 10–31kg
Electronvolt 
 1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
 h = 6.63 × 10–34J s
Proton mass  
 mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48365A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48365A01516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = N4142/r2 where k = İ0
 
Electric field
( )4 


( N4U2 


( 9G
 
Capacitance 
& 49
 
Energy stored in capacitor 
W = ½49
 
Capacitor discharge
4 40e–t/RC
 
In a magnetic field 
) %,Osinș 
 
 
F = Bqv sinș 


U S%4

)DUDGD\¶VDQG/HQ]¶V/DZV
İ ±GNo/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48365A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
S9 1N7
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PhysicsAndMathsTutor.com
