Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41631A
©2013 Pearson Education Ltd.
6/6/6/6/
*P41631A0116*
Edexcel GCE
Physics
Advanced
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
Tuesday 15 January 2013 – Morning
Time: 1 hour 20 minutes
6PH08/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P41631A0216*
Answer ALL questions in the spaces provided.
1 A student is asked to determine the density of a metal in the form of a thin sheet.
 
The sheet is a square of approximately 300 mm × 300 mm and has a thickness of about 
0.01 mm.
 
(a) (i) Explain why a metre rule is suitable to measure the length of each side of the 
sheet.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Describe how the student should use this rule to make the measurements as 
accurate as possible.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) In order to determine the thickness, the student is told to fold the sheet in half five 
times.
 
 
(i) Explain why this technique would make the value for the thickness of the sheet 
more precise.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State what instrument the student should use to measure the thickness of the 
folded sheet.
(1)
..................................................................................................................................................................................................................................................
 
(c) The student makes the following measurements.
Mean values / mm
Length of sheet/mm
297,  302,  305,  298
301
Width of sheet/mm
303,  297,  299,  301
300
Thickness of folded sheet/mm
0.373,  0.375,  0.362,  0.379,  0.356,  0.369
0.369
PMT


--- Page Break ---

3
*P41631A0316*
Turn over    
 
 
(i) The folded sheet is 32 times thicker than a single sheet.
 
 
 
Use these measurements to show that the volume of the sheet is about  
1.0 × 10–6 m3.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Use the measurements to estimate the percentage uncertainty in the volume.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = .............................................................
 
 
(iii) The student measures the mass of the sheet as 2.49 g with negligible uncertainty.
 
 
 
Calculate the density of the metal.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density = .............................................................. kg m–3
 
 
(iv) A website gives a value for the density of aluminium as 2750 kg m–3.
 
 
 
Use your calculations to determine whether the sheet might be made from 
aluminium.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
*P41631A0416*
2 A student writes a plan for an experiment to measure the current as a capacitor 
discharges through a resistor.  His aim is to find a value for the time constant for the 
exponential decay of the current.  His outline plan, which includes a circuit diagram, is 
shown below.
 
Suggest improvements to the plan that would allow the student to carry out the 
experiment successfully.
 
Your improvements should include:
 
(a) the initial current and the range he should set on the multimeter,
(2)
 
(b) the expected value for the time constant and for how long he should take readings of 
the current,
(2)
 
(c) a reason why this stopwatch is suitable,
(1)
 
(d) a technique he should use to ensure his readings are as accurate as possible and one 
safety precaution that might be necessary,
(2)
 
(e) an explanation of why a graph of ln I against t would give a straight line and how he 
should find a value for the time constant from the graph.
(2)
Set up the circuit shown using a multimeter as the ammeter and use a 
stopwatch with a precision of 0.01 s.
Set the switch to position X.
Move the switch to position Y and record the current at regular time 
intervals.
The current decays according to the equation
I = I0e–t/RC where RC is the time constant
Plot the measurements on a graph to find a value for the time constant.
6.0 V
Y

	
X
A
PMT


--- Page Break ---

5
*P41631A0516*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P41631A0616*
 
(f) A teacher suggests that with this circuit it would be necessary to wait for some time 
before switching from position X to position Y.
 
 
(i) Comment on why this wait is necessary.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Draw below a different arrangement of the circuit components so that there is no 
time delay.
(1)
(Total for Question 2 = 11 marks)
6.0 V
Y

	
X
A
PMT


--- Page Break ---

7
*P41631A0716*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

8
*P41631A0816*
3 A student carries out an experiment on the Stefan-Boltzmann law.
L =4A
 
She uses the filament of a light bulb as a model for a black body radiator.
 
(a) She obtains the following results.
L = 23.5 W ± 2%       = 2400 K ± 4%
 
 
The student estimates the surface area of the filament A to be 2.0 × 10–5 m2 ± 5%.
 
 
(i) Use her results to calculate an experimental value for the Stefan-Boltzmann 
constant 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Experimental value of   = .............................................................. W m–2 K–4
 
 
(ii) Estimate the percentage uncertainty in the experimental value of .
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty  = .............................................................. 
 
 
(iii) Calculate the percentage difference between the experimental value of  and the 
accepted value,  = 5.67 × 10–8 W m–2 K–4.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage difference = ..............................................................
 
 
(iv) Use these percentages to comment on the reliability of the experimental value 
for .
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P41631A0916*
Turn over    
 
(b) The Stefan-Boltzmann law can be written as
ln L = 4ln  + ln 
 
 
The student obtains a range of values for L and  and plots a graph of ln L against  
ln .
 
 
(i) Explain clearly how she could use this graph to obtain a value for .
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) She realises that she cannot control the temperature of the room.
 
 
 
Suggest why this will have little effect on the result of the experiment.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

10
*P41631A01016*
4 A wire is held under tension.  A standing wave is set up by an oscillator at one end, as 
shown in the diagram.
 
(a) The wire is oscillated at a constant frequency.  Measurements are taken to determine 
the wavelength for different values of the mass m.  The following data are 
obtained:
m/kg
/m
2/m2
0.100
0.641
0.150
0.776
0.200
0.905
0.250
1.012
0.300
1.103
0.350
1.196
 
 
Use the grid opposite to draw a straight line graph to test the relationship
2 = k m
 
 
Use the column provided to show your processed data.
(4)
50 Hz power supply
Oscillator
Pulley
Mass m
PMT


--- Page Break ---

11
*P41631A01116*
Turn over    
TURN OVER FOR QUESTION 4(b)
PMT


--- Page Break ---

12
*P41631A01216*
 
(b) Use your graph to find a value for k.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = ..............................................................
 
(c) It is suggested that
2
g
k
f μ
=
 
 
where g = 9.81 N kg–1, frequency f = 50.0 Hz and μ = the mass per unit length of 
the wire.
 
 
Use your value for the gradient to calculate a value for μ.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
μ = ..............................................................
(Total for Question 4 = 9 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P41631A01316*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10
 J K

Coulomb’s law constant  
 k = 1/4	0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10
 N m2 kg

Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)

0 = 8.85 × 10
 F m

Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10
 kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
!"#
$&'*;<–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
>F = ma
 
 
g = F/m
 
 
W = mg
 
?@Q
RW = FRs
 
 
Ek = ½mv2
 
 
REgrav = mgRh
Materials
 
Stokes’ law 
F&;Z

 
Hooke’s law 
F = kRx
 
Density

 
Pressure 
p = F/A
 
Young modulus
 where
 
 
Stress = F/A
 
 
StrainRx/x
 
Elastic strain energy 
Eel = ½FRx
PMT


--- Page Break ---

14
*P41631A01416*
Unit 2 
Waves
 
Wave speed 

 
Refractive index 
12 = sin i/sin r = v1/v2
Electricity
 
Potential difference 

 
Resistance

 
Electrical power, energy and  

 
efficiency 
P = I 2R


 2/R



 
Resistivity

 
Current 
I = RRt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
!"#$%&$
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

15
*P41631A01516*
Turn over    
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
'


Z\]
 
 
F = ma = mv2/r
 
 
a = v2/r


'2
Fields
 
Coulomb’s law 
F = (12/r2 where k = \Z0
 
Electric field
) 


(2 


*
 
Capacitance 
,
 
Energy stored in capacitor 
W = ½
 
Capacitor discharge
0e–t/RC
 
In a magnetic field 
F = BIl sin- 
 
 
F = Bqv sin- 


!.
 
Faraday’s and Lenz’s Laws 
 = –d(No/ )/dt
Particle physics

^Q
RE = c2 Rm
 
de Broglie wavelength 
_ = h/p
PMT


--- Page Break ---

16
*P41631A01616*
Unit 5
Energy and matter

`Q
RE = mcR-
 
Molecular kinetic theory 
½mc2 = ³/²(
 
Ideal gas equation 
!0(
Nuclear Physics
 
Radioactive decay 
dN/dt &j_N
 
 
_ = ln 2/t½
 
 
N = N0ej_t
Mechanics
 
Simple harmonic motion 
1'2x


1'2cos '
 
 
1'sin '
 
 
x = A cos '


1/f = Z\'
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/Zd 2
 
Stefan-Boltzmann law 
L = $ 4A 
 
 
L = Zr2$ 4

?{|}
_max= 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = R_\_~Rf/f~v/c
 
Cosmological expansion 
v = H0d
PMT
