Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
183
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
S45371A
©2013 Pearson Education Ltd.
*S45371A0120*
Physics
Advanced
Unit 6: Experimental Physics
Sample Assessment Material
Time: 1 hour 20 minutes
WCH06/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
WPH06/01
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
184
Answer ALL questions in the spaces provided.
1 A student is asked to determine the density of two coins, X and Y, to decide if they are 
made from the same material.  The diameter of each coin is about 25 mm.
 
(a) (i) She uses vernier callipers to measure the diameter of coin X.
 
 
 
Show that the percentage uncertainty for this measurement is less than 1%.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Apart from repeating her readings, state one precaution she could take to ensure 
each measurement is as accurate as possible.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 
 
(iii) The student measures the thickness of coin X using a micrometer screw gauge.  
She takes measurements at different points on the coin.  
 
 
 
Explain why this would make the mean value for the thickness more accurate.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 
(b) She records the following values for coin X:
 
 
diameter/mm  25.9, 25.9, 25.9
 
 
thickness/mm  1.80, 1.84, 1.82 
 
 
(i) Use these measurements to calculate the mean value for the volume of coin X.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Mean value for the volume of coin X =  ..............................................................
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
185
 
 
(ii) Use the measurements to estimate the percentage uncertainty in the volume.
(3)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..............................................................
 
(c) She measures the mass of coin X as 7.08 g with negligible uncertainty.  
 
 
Calculate the density of coin X.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Density of coin X  = ..............................................................
 
(d) The student makes the same measurements for coin Y.  The value of the density for 
coin Y is 6900 kg m–3.  The percentage uncertainties in the measurements are the 
same for both coins.  
 
 
Use these measurements to decide if the coins are made from the same material.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
186
2 A student is asked to carry out an experiment about the energy transferred when a 
trolley is pulled across a table.  The apparatus is set up as shown.
 
As the block falls it loses gravitational potential energy and the trolley and block 
together gain kinetic energy.  The student is asked to find out what fraction of the 
gravitational potential energy becomes kinetic energy.
 
The student writes an outline plan for an experiment and produces a table.
Block
Floor
Table
String
Pulley
Trolley
 
1. Measure the mass M of the trolley and the mass m of the 
falling block and set up the apparatus as shown.
 
2. Pull back the trolley so that the block is close to the pulley 
and release the trolley.
 
3. Measure the distance d fallen by the block.
 
4. Measure the time t it takes to fall.
 
5. The final velocity is given by v = 2d
 t .
 
6. Calculate the gravitational potential energy lost and the 
kinetic energy gained.
 
7. Divide the kinetic energy by the gravitational potential 
energy.  This is the fraction required.
Quantity to be 
measured
Measuring instrument 
Precision of measuring 
instrument
Masses, M and m
At least 0.1 g
Distance, d
Metre rule
Time, t
Stopwatch
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
187
 
Add more detail to improve this plan.  You should do the following: 
 
(a) complete the table,
(3)
 
(b) add a line to the diagram to show the distance d,
(1)
 
(c) describe how you would measure d accurately (you may add more to the diagram if 
you wish),
(2)
 
(d) describe how you would make each measurement of t accurate,
(1)
 
(e) comment on any safety aspect of this experiment.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
188
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
189
3 A mass is hung on a spring as shown in the diagram.  When the mass is pulled down 
and released, it oscillates at the natural frequency of the system.
 
When the top of the spring is forced to move up and down at this natural frequency, 
resonance occurs.
 
The system below is set up to observe what happens to the oscillations of the mass as 
the frequency f of the vibration generator is varied.
 
(a) State what you would observe as f gets close to the resonant frequency.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Spring
Mass
Vibration 
generator
Variable 
frequency 
supply
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
190
 
(b) As f is varied, the amplitude of oscillation A of the mass is recorded.  The results are 
shown on the graph.
 
 
(i) Use the graph to estimate the resonant frequency.
(1)
Resonant frequency = .............................................................. Hz
 
 
(ii) Describe how you would improve the experiment to obtain a more accurate 
value for the resonant frequency.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
60 –
50 –
40 –
30 –
20 –
10 –
0 –
–
1.0
–
1.2
–
1.4
–
1.6
–
1.8
–
2.0
A / mm
f / Hz
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
191
 
 
(iii) Suggest why it would be better to use an ultrasound position sensor and data 
logger to record the position of the mass.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 (Total for Question 3 = 5 marks)
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
192
BLANK PAGE
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
193
4 A physicist investigates how light intensity varies with distance from a light bulb.  He 
sets up the apparatus as shown.
 
(a) Mark on the diagram the exact distance d he should measure.
(1)
 
(b) State why the resistance R of the LDR will increase as it gets further away from the 
bulb.
(1)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
 
(c) State the most important quantity to control to ensure a fair test and explain how the 
physicist might control it.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) The relationship between R and d is given by
R = k d p
 
 
where k and p are constants.
 
 
Explain why a graph of ln R against ln d will give a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Light dependent resistor 
(LDR)
Bulb
To 
power 
supply
Ohmmeter
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
194
 
(e) He measures R for different values of d and records the following results.
d/m
R/kΩ
1.00
1.79
1.20
2.24
1.60
3.32
2.00
4.04
2.20
4.70
2.60
5.50
 
 
Plot a graph of ln R against ln d.  Use the column(s) provided to show any processed 
data.
(5)
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
195
 
(f) (i) Use your graph to find a value for p.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
p = ..............................................................
 
 
(ii) Use your graph to find a value for k.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
k = ..............................................................
(Total for Question 4 = 15 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
196
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í2 J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí2
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\ RI IUHH VSDFH  
 İ0 = 8.85 × 10í2 F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í2 kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQ FRQVWDQW  
 ı    î –8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUN DQG HQHUJ\ 
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F   ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ρ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
197
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ρO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
198
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = 2Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = N4142/r2 where k = İ0
 
Electric field
( )4 


( N4U2 


( 9G
 
Capacitance 
& 49
 
Energy stored in capacitor 
W = ½49
 
Capacitor discharge
4 40e–t/RC
 
In a magnetic field 
) %,Osinθ 
 
 
F = Bqv sinθ 


U S%4
 
Faraday’s and Lenz’s Laws 
İ = –d(No/ )/dt
Particle physics
 
0DVVHQHUJ\ 
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
199
Unit 5
Energy and matter
 
+HDWLQJ 
ǻE = mcǻθ
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
S9 1N7
Nuclear Physics
 
Radioactive decay 
dN/dt   ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = 2Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4
 
:LHQ¶V /DZ 
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ § ǻf/f § v/c
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
200
BLANK PAGE
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
201
BLANK PAGE
PMT


--- Page Break ---

Pearson Edexcel International 
© Pearson Education Limited 2013 
Sample Assessment Materials 
Advanced Level in Physics
202
BLANK PAGE
PMT
