Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41638A
©2013 Pearson Education Ltd.
6/6/6/6/
*P41638A0120*
Edexcel GCE
Physics
Advanced
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
Thursday 16 May 2013 – Morning
Time: 1 hour 20 minutes
6PH08/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P41638A0220*
Answer ALL questions in the spaces provided.
1 A student is asked to determine the density of two coins, X and Y, to decide if they are 
made from the same material.  The diameter of each coin is about 25 mm.
 
(a) (i) She uses vernier callipers to measure the diameter of coin X.
 
 
 
Show that the percentage uncertainty for this measurement is less than 1%.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Apart from repeating her readings, state one precaution she could take to ensure 
each measurement is as accurate as possible.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 
 
(iii) The student measures the thickness of coin X using a micrometer screw gauge.  
She takes measurements at different points on the coin.  
 
 
 
Explain why this would make the mean value for the thickness more accurate.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 
(b) She records the following values for coin X:
 
 
diameter/mm  25.9, 25.9, 25.9
 
 
thickness/mm  1.80, 1.84, 1.82 
 
 
(i) Use these measurements to calculate the mean value for the volume of coin X.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Mean value for the volume of coin X =  ..............................................................
PMT


--- Page Break ---

3
*P41638A0320*
Turn over    
 
 
(ii) Use the measurements to estimate the percentage uncertainty in the volume.
(3)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..............................................................
 
(c) She measures the mass of coin X as 7.08 g with negligible uncertainty.  
 
 
Calculate the density of coin X.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Density of coin X  = ..............................................................
 
(d) The student makes the same measurements for coin Y.  The value of the density for 
coin Y is 6900 kg m–3.  The percentage uncertainties in the measurements are the 
same for both coins.  
 
 
Use these measurements to decide if the coins are made from the same material.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
*P41638A0420*
2 A student is asked to carry out an experiment about the energy transferred when a 
trolley is pulled across a table.  The apparatus is set up as shown.
 
As the block falls it loses gravitational potential energy and the trolley and block 
together gain kinetic energy.  The student is asked to find out what fraction of the 
gravitational potential energy becomes kinetic energy.
 
The student writes an outline plan for an experiment and produces a table.
Block
Floor
Table
String
Pulley
Trolley
 
1. Measure the mass M of the trolley and the mass m of the 
falling block and set up the apparatus as shown.
 
2. Pull back the trolley so that the block is close to the pulley 
and release the trolley.
 
3. Measure the distance d fallen by the block.
 
4. Measure the time t it takes to fall.
 
5. The final velocity is given by v = 2d
 t .
 
6. Calculate the gravitational potential energy lost and the 
kinetic energy gained.
 
7. Divide the kinetic energy by the gravitational potential 
energy.  This is the fraction required.
Quantity to be 
measured
Measuring instrument 
Precision of measuring 
instrument
Masses, M and m
At least 0.1 g
Distance, d
Metre rule
Time, t
Stopwatch
PMT


--- Page Break ---

5
*P41638A0520*
Turn over    
 
Add more detail to improve this plan.  You should do the following: 
 
(a) complete the table,
(3)
 
(b) add a line to the diagram to show the distance d,
(1)
 
(c) describe how you would measure d accurately (you may add more to the diagram if 
you wish),
(2)
 
(d) describe how you would make each measurement of t accurate,
(1)
 
(e) comment on any safety aspect of this experiment.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P41638A0620*
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

7
*P41638A0720*
Turn over    
3 A mass is hung on a spring as shown in the diagram.  When the mass is pulled down 
and released, it oscillates at the natural frequency of the system.
 
When the top of the spring is forced to move up and down at this natural frequency, 
resonance occurs.
 
The system below is set up to observe what happens to the oscillations of the mass as 
the frequency f of the vibration generator is varied.
 
(a) State what you would observe as f gets close to the resonant frequency.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Spring
Mass
Vibration 
generator
Variable 
frequency 
supply
PMT


--- Page Break ---

8
*P41638A0820*
 
(b) As f is varied, the amplitude of oscillation A of the mass is recorded.  The results are 
shown on the graph.
 
 
(i) Use the graph to estimate the resonant frequency.
(1)
Resonant frequency = .............................................................. Hz
 
 
(ii) Describe how you would improve the experiment to obtain a more accurate 
value for the resonant frequency.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
60 –
50 –
40 –
30 –
20 –
10 –
0 –
–
1.0
–
1.2
–
1.4
–
1.6
–
1.8
–
2.0
A / mm
f / Hz
PMT


--- Page Break ---

9
*P41638A0920*
Turn over    
 
 
(iii) Suggest why it would be better to use an ultrasound position sensor and data 
logger to record the position of the mass.
(1)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
 (Total for Question 3 = 5 marks)
PMT


--- Page Break ---

10
*P41638A01020*
BLANK PAGE
PMT


--- Page Break ---

11
*P41638A01120*
Turn over    
4 A physicist investigates how light intensity varies with distance from a light bulb.  He 
sets up the apparatus as shown.
 
(a) Mark on the diagram the exact distance d he should measure.
(1)
 
(b) State why the resistance R of the LDR will increase as it gets further away from the 
bulb.
(1)
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
 
(c) State the most important quantity to control to ensure a fair test and explain how the 
physicist might control it.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) The relationship between R and d is given by
R = k d p
 
 
where k and p are constants.
 
 
Explain why a graph of ln R against ln d will give a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
Light dependent resistor 
(LDR)
Bulb
To 
power 
supply
Ohmmeter
PMT


--- Page Break ---

12
*P41638A01220*
 
(e) He measures R for different values of d and records the following results.
d/m
R
1.00
1.79
1.20
2.24
1.60
3.32
2.00
4.04
2.20
4.70
2.60
5.50
 
 
Plot a graph of ln R against ln d.  Use the column(s) provided to show any processed 
data.
(5)
PMT


--- Page Break ---

13
*P41638A01320*
 
(f) (i) Use your graph to find a value for p.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
p = ..............................................................
 
 
(ii) Use your graph to find a value for k.
(2)
................................................................................................................................................................................................................................................... 
................................................................................................................................................................................................................................................... 
k = ..............................................................
(Total for Question 4 = 15 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P41638A01420*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10 J K
Coulomb’s law constant  
 k = 1/40
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10 N m2 kg
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
	
	
0 = 8.85 × 10 F m
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10 kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1


!"#$–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
&F = ma
 
 
g = F/m
 
 
W = mg
 
'	*+	-
;W = F;s
 
 
Ek = ½mv2
 
 
;Egrav = mg;h
Materials
 
Stokes’ law 
F"<
 
Hooke’s law 
F = k;x
 
Density
	

 
Pressure 
p = F/A
 
Young modulus

 where
 
 
Stress = F/A
 
 
Strain;x/x
 
Elastic strain energy 
Eel = ½F;x
PMT


--- Page Break ---

15
*P41638A01520*
Turn over    
Unit 2 
Waves
 
Wave speed 

 
Refractive index 
12 = sin i/sin r = v1/v2
Electricity
 
Potential difference 


 
Resistance


 
Electrical power, energy and  

 
efficiency 
 2R


 2/R



 
Resistivity


 
Current
;
;t
 
 
= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
	!"#!
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

16
*P41638A01620*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
$
 
 
T = <@I
 
 
F = ma = mv2/r
 
 
a = v2/r


$2
Fields
 
Coulomb’s law 
F = %12/r2 where k = @Q<0
 
Electric field
&
 


%
2 



'
 
Capacitance 
(

 
Energy stored in capacitor 
W = ½
 
Capacitor discharge
0e–t/RC
 
In a magnetic field 
&)sin* 
 
 
F = Bqv sin* 



)
 
Faraday’s and Lenz’s Laws 
 = –d(No/ )/dt
Particle physics

[	-
;E = c2 ;m
 
de Broglie wavelength 
\ = h/p
PMT


--- Page Break ---

17
*P41638A01720*
Unit 5
Energy and matter

]-
;E = mc;*
 
Molecular kinetic theory 
½mc2 = ³/²kT
 
Ideal gas equation 
,%-
Nuclear Physics
 
Radioactive decay 
dN/dt ^\N
 
 
\ = ln 2/t½
 
 
N = N0e^\t
Mechanics
 
Simple harmonic motion 
.$2x


.$2cos $
 
 
.$sin $
 
 
x = A cos $
 
 
T = 1/f = <@$
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/Q<d 2
 
Stefan-Boltzmann law 
L = T 4A 
 
 
L = Q<r2T 4

'_`j
\maxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ;\@\{;f/f{v/c
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

18
*P41638A01820*
BLANK PAGE
PMT


--- Page Break ---

19
*P41638A01920*
BLANK PAGE
PMT


--- Page Break ---

20
*P41638A02020*
BLANK PAGE
PMT
