*P65809A0116*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Time
Paper
reference
P65809A
©2021 Pearson Education Ltd.
1/1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
•	Good luck with your examination.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary / Advanced Level
UNIT 3: Practical Skills in Biology I
WBI13/01
1 hour and 20 minutes
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

*P65809A0216*
2
	
BLANK PAGE
PMT


--- Page Break ---

*P65809A0316*
Turn over    
3
	
Answer ALL questions.
Write your answers in the spaces provided.
1	 Some plant extracts have been shown to have antimicrobial properties.
	
(a)	 Describe a method that can be used to study the antimicrobial properties of a 
plant extract.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65809A0416*
4
	
	
(b)	 The antimicrobial properties of extracts from four species of plant (A, B, C and D) 
were investigated using three types of bacteria.
	
	
The antimicrobial effect was scored on a scale of 0 to 3, where 0 is no effect and 
3 is a very large effect.
	
	
The table shows the results of this investigation.
Type of bacteria
Score for each species of plant
A
B
C
D
B. subtilis
1
3
0
2
P. vulgaris
0
2
0
1
S. aureus
2
3
2
3
	
	
The results were plotted as a bar chart.
Key
................................................
................................................
................................................
................................................
	
	
(i)	 Complete the bar chart by labelling the axes and key, using the information in 
the table.
(3)
PMT


--- Page Break ---

*P65809A0516*
Turn over    
5
	
	
	
(ii)	 Evaluate the antimicrobial effects of these extracts.
	
	
	
Use the data to support your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

*P65809A0616*
6
	
2	 Flowering plants produce seeds that can be stored in a seed bank. This is done to 
conserve the biodiversity of plants.
	
(a)	 (i)	 Describe how seeds are treated and then stored in a seed bank.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 State what is meant by the term biodiversity.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65809A0716*
Turn over    
7
	
	
(b)	 The longer seeds are stored in seed banks, the less likely they are to germinate. 
This is due to ageing.
	
	
Ageing of seeds can affect the growth of roots when the seeds germinate.
	
	
Determining the mitotic index of roots is one way to study growth of roots.
	
	
(i)	 Describe how the mitotic index of roots can be determined.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65809A0816*
8
	
	
	
(ii)	 Seeds can be treated to artificially age them.
	
	
	
In an investigation, untreated and treated samples of seeds were germinated 
and the roots allowed to grow. 
	
	
	
Roots of different lengths from the untreated seeds, seeds treated for 4 days 
and seeds treated for 14 days were selected.
	
	
	
The mitotic index of these roots was determined.
	
	
	
The graph shows the results of this investigation.
0.0
2.0
4.0
6.0
8.0
10.0 12.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
Mitotic index 
(%)
Root length / mm
untreated
treated for 4 days
treated for 14 days
	
	
	
There were 14 cells undergoing mitosis in 8 mm roots from seeds treated for 4 days.
	
	
	
Calculate the total number of cells that were counted when the mitotic index 
was determined.
(3)
Total cells counted ..............................................................
PMT


--- Page Break ---

*P65809A0916*
Turn over    
9
	
	
	
(iii)	Draw a table to show the data on the effect of root length on mitotic index in 
seeds treated for 14 days.
(3)
PMT


--- Page Break ---

*P65809A01016*
10
	
	
	
(iv)	Identify the conclusions that can be drawn from these data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(v)	 The graph does not show the standard deviations of the means for mitotic index.
	
	
	
Describe how the investigation could be modified to allow standard deviations 
to be obtained.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
PMT


--- Page Break ---

*P65809A01116*
Turn over    
11
	
3	 Pollen grains germinate in a solution that contains sucrose and boric acid.
	
The effect of boric acid concentration on the percentage germination of pollen grains 
was studied.
	
(a)	 State the dependent variable in this study.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 In this study, the solutions used were maintained at pH 6.
	
	
Explain why this pH was maintained.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65809A01216*
12
	
	
(c)	 The graph shows the results of this study.
0.0
0.5
1.0
1.5
2.0
2.5
3.5
3.0
4.0
70
60
50
40
30
20
10
0
Percentage 
germination 
(%)
Time / hours
Boric acid 
concentration
100 mg dm–3
200 mg dm–3
300 mg dm–3
    0 mg dm–3
PMT


--- Page Break ---

*P65809A01316*
Turn over    
13
	
	
	
(i)	 Draw a graph to show how boric acid concentration affects germination 
at 4 hours.
	
	
	
Join the points with straight lines.
(5)
	
	
(ii)	 Describe the effect of boric acid concentration on pollen grain germination 
at 4 hours.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65809A01416*
14
	
	
(d)	 In another study, the effect of boric acid concentration on pollen tube growth 
was investigated.
	
	
The graph shows the results of this study.
0.0
0.5
1.0
1.5
2.0
2.5
3.5
3.0
4.0
400
350
300
250
200
150
100
50
0
Pollen tube 
growth (µm)
Time / hours
Boric acid 
concentration
100 mg dm–3
0 mg dm–3
200 mg dm–3
300 mg dm–3
	
	
(i)	 During the first two hours, the rate of pollen tube growth at a boric acid 
concentration of 100 mg dm–3 is 130.5 µm hour–1.
	
	
	
Calculate the percentage increase in the rate of pollen tube growth between 
the rate at 0 mg dm–3 and the rate at 100 mg dm–3, during the first two hours.
(2)
..............................................................%
PMT


--- Page Break ---

*P65809A01516*
15
	
	
	
(ii)	 Describe how the results shown in the graph could have been obtained.
	
	
	
You are provided with a 500 mg dm–3 boric acid solution.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 Compare and contrast the effect of boric acid concentration on pollen grain 
germination with its effect on pollen tube growth.
	
	
Use the information given in this question.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 18 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P65809A01616*
16
	
BLANK PAGE
PMT
