*P66155A0120*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P66155A
©2021 Pearson Education Ltd.
1/1/1/1/1/1/
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary / Advanced Level
Unit 3: Practical Skills in Biology I
Paper Reference WBI13/01
Morning (Time: 1 hour 20 minutes)
Friday 15 January 2021
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

*P66155A0220*
2
	
Answer ALL questions.
Write your answers in the spaces provided. 
1	 Animal and plant cells can be observed using a light microscope. 
	
The structure of human cheek cells was investigated.
	
(a)	 Describe a safe method to prepare and examine the structure of human 
cheek cells.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A0320*
Turn over    
3
	
	
(b)	 The photograph shows three human cheek cells, seen using a light microscope.
W
(Source: © BIOPHOTO ASSOCIATES/SCIENCE PHOTO LIBRARY)
	
	
(i)	 Draw the cell labeled W in the photograph. Label two structures on your drawing.
(2)
PMT


--- Page Break ---

*P66155A0420*
4
	
	
	
(ii)	 The photograph shows an eyepiece graticule over the widest part of this 
human cheek cell.
(Source: © BIOPHOTO ASSOCIATES/SCIENCE PHOTO LIBRARY)
	
	
	
Each of the smallest divisions on the graticule is 3 × 10–6 m.
	
	
	
Determine the largest width of the cell, using the graticule.
	
	
	
Give your answer in micrometres (μm).
(2)
Answer .............................................................. µm
PMT


--- Page Break ---

*P66155A0520*
Turn over    
5
	
	
(c)	 Human red blood cells contain a large number of haemoglobin molecules.
	
	
Each haemoglobin molecule is a sphere with a diameter of 5 nm.
	
	
(i)	 Calculate the volume of a haemoglobin molecule.
	
	
	
The equation for the volume of a sphere (V) is
π
=
3
4
V
r
3
(1)
Answer .............................................................. nm3
	
	
(ii)	 A human red blood cell has a volume of 80 μm3.
	
	
	
Calculate how many times larger the volume of a red blood cell is than the 
volume of a haemoglobin molecule.
	
	
	
Give your answer in standard form.
(2)
Answer .............................................................. 
PMT


--- Page Break ---

*P66155A0620*
6
	
	
	
(iii)	State two differences you would observe between a plant cell and a human 
red blood cell when using a light microscope.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

*P66155A0720*
Turn over    
7
	
2	 Duckweed is a water plant. These plants multiply by producing buds that become 
separate plants.
	
The effect of minerals on the growth of duckweed plants was investigated.
	
A single duckweed plant was placed in each of seven Petri dishes containing 20 cm3 
of a mineral solution, as shown in the diagram.
mineral solution
Petri dish
leaf
root
a duckweed 
plant
	
Each mineral solution was missing one of the minerals that plants need to grow.   
	
The number of duckweed plants in each dish was counted after 14 days.
	
(a)	 (i)	 Describe the contents of two more Petri dishes that could be controls for 
this investigation.
(2)
Dish 1 ..................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Dish 2 ..................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 In this investigation, temperature and pH are variables that need to be controlled.
	
	
	
Describe how these variables could be controlled in this investigation.
(2)
Temperature ................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
pH ...........................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A0820*
8
	
	
(b)	 The table shows the results of this investigation.
Mineral missing 
from the solution
Number of duckweed 
plants after 14 days
calcium
10
iron
35
potassium
24
magnesium
12
nitrate
  5
phosphate
14
sulfate
27
	
	
(i)	 Plot a suitable graph to show the results of this investigation.
(4)
                        
PMT


--- Page Break ---

*P66155A0920*
Turn over    
9
	
	
	
(ii)	 Explain the difference in duckweed growth in the mineral solution missing 
nitrate and the mineral solution missing phosphate.
	
	
	
Use the information in the table to support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A01020*
10
	
	
(c)	 The photograph shows several duckweed plants in one of the Petri dishes.
Magnification × 2
(Source: © BOB GIBBONS / SCIENCE PHOTO LIBRARY)
	
	
(i)	 Suggest why counting plants will give an inaccurate result for the growth of 
duckweed after 14 days. 
	
	
	
Use the information in the photograph to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A01120*
Turn over    
11
	
	
	
(ii)	 Explain how this investigation could be modified to provide an accurate 
measure of the growth rate of duckweed.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 17 marks)
PMT


--- Page Break ---

*P66155A01220*
12
	
3	 The structure of a heart can be investigated by dissection.
	
(a)	 The drawing shows an external view of a mammalian heart.
B
C
D
A
(Source: © VERONIKA ZAKHAROVA / SCIENCE PHOTO LIBRARY)
	
	
(i)	 Name the structures A, B, C and D shown in the diagram. 
(2)
A ...............................................................................................................................................................................................................................................................................
B ...............................................................................................................................................................................................................................................................................
C ...............................................................................................................................................................................................................................................................................
D ...............................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A01320*
Turn over    
13
	
	
	
(ii)	 The photograph shows a heart after it has been dissected.
(Source: © PjrStudio / Alamy Stock Photo)
	
	
	
Draw a plan of the structures within the rectangle shown on the photograph 
and label two of these structures on your drawing.
(3)
PMT


--- Page Break ---

*P66155A01420*
14
	
	
	
(iii)	State the function of the two structures labelled on your drawing.
(2)
Label ....................................................................................................................................................................................................................................................................
Function ...........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Label ....................................................................................................................................................................................................................................................................
Function ...........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Some people inherit a type of heart disease called hypertrophic cardiomyopathy (HC).
	
	
In HC some of the muscle in the heart becomes thickened, as shown in the diagram.
Normal heart
M
right ventricle
HC heart
© designua/123rf
	
	
(i)	 Calculate the percentage increase in thickness of the muscle in the HC heart 
compared with the normal heart, using the lines labelled M.
	
	
	
Give your answer to two significant figures.
(2)
.............................................................. %
PMT


--- Page Break ---

*P66155A01520*
Turn over    
15
	
	
	
(ii)	 Compare and contrast these two hearts.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P66155A01620*
16
	
	
	
(iii)	Athletes can also develop cardiac hypertrophy as a result of exercise 
programmes (ECH).  
	
	
	
Individuals with HC and individuals with ECH show changes in the thickness 
of the walls of some of their arteries.  
	
	
	
In a study, the thickness of the walls of two of these arteries was measured in 
three groups:
•	
individuals with ECH
•	
individuals with HC
•	
a control group without ECH or HC.
	
	
	
The graph shows the results of this study.
Key
Artery A
Artery B
700
600
500
400
300
200
100
0
individuals 
with ECH
individuals 
with HC
control 
group
Mean 
thickness 
of artery 
/ μm
PMT


--- Page Break ---

*P66155A01720*
17
	
	
	
	
Draw a table to show the results of this study. 
(3)
	
	
(iv)	Determine the effects of ECH and HC on artery thickness.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 20 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P66155A01820*
18
	
BLANK PAGE
PMT


--- Page Break ---

*P66155A01920*
19
	
BLANK PAGE
PMT


--- Page Break ---

*P66155A02020*
20
	
BLANK PAGE
PMT
