Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P43116RA
©2014 Pearson Education Ltd.
6/6/6/6/6/5/
*P43116RA0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Wednesday 8 January 2014 – Afternoon
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler, protractor
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P43116RA0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is the SI unit for density?
 
 
A g cm–3
 
 
B g m–3
 
 
C kg m–2
 
 
D kg m–3
(Total for Question 1 = 1 mark)
2 A student is trying to determine his reaction time.  He takes the following readings.
0.21 s,  0.19 s,  0.20 s,  0.09 s
 
Which of the following is the best mean value of his reaction time stated with a suitable 
uncertainty?
 
 
A 0.20 ± 0.06 s
 
 
B 0.20 ± 0.01 s
 
 
C 0.17 ± 0.06 s
 
 
D 0.17 ± 0.01 s
(Total for Question 2 = 1 mark)
3 A student carries out an experiment to determine the viscous drag on a sphere falling at 
constant speed through a liquid of known viscosity.
 
Which of the following quantities is not required?
 
 
A diameter of sphere
 
 
B height of fall
 
 
C mass of sphere
 
 
D time of fall
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P43116RA0316*
Turn over    
Questions 4 and 5 refer to the graph below.
The graph shows how extension varies with applied force for a spring.
4 The force constant k for the spring is given by
 
 
A half the area under the graph.
 
 
B the area under the graph.
 
 
C the gradient.
 
 
D the inverse of the gradient.
(Total for Question 4 = 1 mark)
5 The energy stored in the spring when it is stretched by 6 cm is given by
 
 
A half the area under the graph.
 
 
B the area under the graph.
 
 
C the gradient.
 
 
D the inverse of the gradient.
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
6 –
5 –
4 –
3 –
2 –
1 –
0 –
0
–
1
–
2
–
3
–
4
–
5
–
6
–
7
–
8
–
9
–
Force / N
Extension / cm
PMT


--- Page Break ---

4
*P43116RA0416*
SECTION B
Answer ALL questions in the spaces provided.
6 The circuit below is to be used to determine the resistance of a length of wire.
 
(a) Explain why the voltmeter should have a very high resistance.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Explain why the variable resistor has been included in the circuit.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 5 marks)
wire
V
A
PMT


--- Page Break ---

6
*P43116RA0616*
7 A student is asked to determine the power of another student who runs up some stairs.
 
Write a plan for an experiment which could be used to achieve this.
 
You should:
 
(a) list any apparatus required,
(1)
 
(b) state the quantities to be measured,
(1)
 
(c) for two of these quantities explain your choice of measuring instrument,
(4)
 
(d) comment on whether repeat readings are appropriate in this case,
(2)
 
(e) explain how the data collected will be used to determine the power,
(3)
 
(f) identify the main sources of uncertainty and/or systematic error,
(2)
 
(g) comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P43116RA0716*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 14 marks)
PMT


--- Page Break ---

8
*P43116RA0816*
8 A student carries out an experiment to determine the refractive index μ for light travelling 
from air into plastic.  She shines a ray of light through a semicircular block of the plastic 
as shown.
 
The student measures different angles of incidence i and corresponding angles of 
refraction r.
 
(a) Suggest what the student should do to make her measurements as accurate as 
possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
A
PMT


--- Page Break ---

9
*P43116RA0916*
Turn over    
 
(b) The student’s results are shown in the table.
Angle of incidence i
Angle of refraction r
6
4
15.5
10
21
14
30
19
34
22.5
 
 
Criticise her results.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) On the diagram, draw a normal at A and take measurements to complete the last row 
of the table below.
(4)
Angle of incidence i
Angle of refraction r
sin i
sin r
6
4
0.105
0.070
15.5
10
0.267
0.174
21
14
0.358
0.242
30
19
0.500
0.326
34
22.5
0.559
0.382
PMT


--- Page Break ---

10
*P43116RA01016*
 
(d) Plot a graph of sin i on the y-axis against sin r on the x-axis on the grid provided and 
draw a line of best fit.
(4)
PMT


--- Page Break ---

11
*P43116RA01116*
 
(e) Use your graph to determine a value for μ.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
μ =  ......................................................................
(Total for Question 8 = 16 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

12
*P43116RA01216*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F = 6ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

13
*P43116RA01316*
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT
