Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P43125A
©2014 Pearson Education Ltd.
6/6/6/6/5/
*P43125A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Thursday 8 May 2014 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P43125A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 A student is measuring the length of a wire.  He takes the following readings.
1000 mm,   1002 mm,   999 mm,   998 mm
 
How should he record the mean length in his results table?
 
 
A 1.0 m
 
 
B 1.00 m
 
 
C 1.000 m
 
 
D 0.999 m
(Total for Question 1 = 1 mark)
2 Which of the following could not be a unit for pressure?
 
 
A kN m2
 
 
B N mm–2
 
 
C N m–2
 
 
D Pa
(Total for Question 2 = 1 mark)
3 A wire is stretched by a constant force.
 
The extension will be directly proportional to the
 
 
A Young modulus of the wire.
 
 
B length of the wire.
 
 
C diameter of the wire.
 
 
D area of cross-section of the wire.
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P43125A0316*
Turn over    
Questions 4 and 5 refer to the graph below.
The graph shows how the potential difference V, across a power supply, varies with the current I, in an 
electric circuit.
4 Which of the following is the correct description of the relationship between V and I?
 
 
A They are directly proportional.
 
 
B They are inversely proportional.
 
 
C There is a linear relationship.
 
 
D There is a positive correlation.
(Total for Question 4 = 1 mark)
5 Which of the following is the magnitude of the gradient of the graph?
 
 
A 10
 
 
B 4.6
 
 
C 2.2
 
 
D 0.46
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
10 –
8 –
6 –
4 –
2 –
0 –
0
–
1
–
2
–
3
–
4
–
5
–
I / A
V / V
PMT


--- Page Break ---

4
*P43125A0416*
BLANK PAGE
PMT


--- Page Break ---

5
*P43125A0516*
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
6 Today’s internationally accepted value for the speed c of electromagnetic radiation in a 
vacuum is 299 792.458 ± 0.001 km sí.
 
(a) In 1883 Newcomb determined a value for c which he stated as 299 850 ± 30 km sí.
 
 
Explain how his stated uncertainty shows that Newcomb must have underestimated 
the uncertainties in his measurements.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) In 1926 Michelson determined a value for c which he stated as 299 796 ± 4 km sí.
 
 
Comment on the value determined by Michelson.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Calculate the percentage uncertainty claimed for today’s internationally accepted 
value for c.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty =  ........................................
(Total for Question 6 = 6 marks)
PMT


--- Page Break ---

6
*P43125A0616*
7 A student is asked to determine a value for the acceleration of free fall g by timing a 
falling steel ball.
 
The diagram below shows the apparatus to be used.  The steel ball falls a distance s from 
the electromagnet to switch X.  The electronic timer records the time taken t.
 
The student is told to plot a graph of s against t2.
 
Write a plan for an experiment to determine g using this method.
 
You should:
 
(a) draw on the diagram the distance s to be measured,
(1)
 
(b) state the apparatus required to measure s and explain your choice,
(2)
 
(c) explain why an electronic timer is used to measure t,
(1)
 
(d) comment on whether repeat readings are appropriate in this case,
(1)
 
(e) explain what data will be collected and how it will be used to determine g,
(5)
 
(f) identify the main sources of uncertainty and/or systematic error,
(2)
 
(g) comment on safety.
(1)
Power 
supply
Electronic 
timer
Switch X
Electromagnet
Steel ball
PMT


--- Page Break ---

7
*P43125A0716*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P43125A0816*
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

9
*P43125A0916*
Turn over    
8 A student carried out an experiment to determine the speed v of sound in air.  She used 
the musical instrument shown, in which standing waves are produced by blowing into the 
instrument to vibrate the air inside.
 
The length l of the vibrating air column is changed by covering the holes.  This changes 
the frequency f of the sound produced.
 
She measured f for different values of l.  Her results are shown in the table.
l /cm
f /Hz
10
1719
12.5
1375
14.5
1185
16.5
1042
19
 904
 
(a) Criticise her results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mouthpiece
Holes
PMT


--- Page Break ---

10
*P43125A01016*
 
(b) Complete the last column of the table below.
(3)
l /cm
f /Hz
1 /
l
10
1719
12.5
1375
14.5
1185
16.5
1042
19
 904
 
(c) Plot a graph of f on the y-axis against 1
l  on the x-axis on the grid provided and draw a 
line of best fit.
(4)
PMT


--- Page Break ---

11
*P43125A01116*
Turn over    
PMT


--- Page Break ---

12
*P43125A01216*
 
(d) Determine the gradient of your graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient =  ........................................................................
 
(e) The equation for the graph is f
v
l
= 2
.  Calculate a value for v.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
v =  .......................................................................
 
(f) The accepted value for v is 330 m s–1.
 
 
Assuming your calculations are correct, suggest why there is a difference between 
your value for v and the accepted value.
(1)
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
(Total for Question 8 = 16 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P43125A01316*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘrv
 
Hooke’s law 
F = kǻx
 
Density 
ȡ = m/V
 
Pressure 
p = F/A
 
Young modulus 
E = ı/İ where
 
 
Stress ı = F/A
 
 
Strain İ = ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

14
*P43125A01416*
Unit 2 
Waves
 
Wave speed 
v = fȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ȡl/A
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

15
*P43125A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P43125A01616*
BLANK PAGE
PMT
