Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Subsidiary
Unit 3B: Exploring Physics
International Alternative to Internal Assessment
You must have:
Ruler
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH07/01
Paper Reference
Thursday 21 May 2009 – Afternoon
Time: 1 hour 20 minutes
     Turn over
N34507A
©2009 Edexcel Limited.
6/6/5/3/
*N34507A0116*
PMT


--- Page Break ---

2
*N34507A0216*
SECTION A
Answer ALL questions.
 For questions 1–4, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then
mark your new answer with a cross 
.
1 In an experiment to measure the internal resistance of a battery a graph similar to the 
one below was drawn.
 
Which of the following quantities is the internal resistance of the battery?
 
 
 
A intercept with the current axis
 
 
 
B intercept with the potential difference axis
 
 
 
C negative of the gradient
 
 
 
D area under the graph
(Total for Question 1 = 1 mark)
Potential 
difference/V
10
9
8
7
6
5
4
3
2
1
0
0
1
2
3
4
5
Current/A
PMT


--- Page Break ---

3
*N34507A0316*
Turn over
2 In an experiment to measure the viscosity of motor oil a ball bearing is dropped into 
a long measuring cylinder full of the oil.  The student needs to time how long the ball 
bearing takes to fall a set distance.
 
Which of the following would improve the accuracy of the measurements?
 
 
 
1 repeating the readings and calculating an average
 
 
 
2 ensuring that readings are taken at eye level
 
 
 
3 using a measuring cylinder with a smaller cross-sectional area
 
 
 
A 1 only
 
 
 
B 1 and 2 only
 
 
 
C 2 and 3 only
 
 
 
D 1, 2 and 3
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

4
*N34507A0416*
3 In an experiment to measure the acceleration of free fall, g, a table tennis ball is dropped 
from a measured height.  The time it takes to reach the ground is measured using a stop 
watch.  The experiment is repeated.
 
(a) The measured times are:
0.95 s, 0.96 s, 0.99 s
 
 
Which of the following should be stated as the average result?
(1)
 
 
 
A 0.96 s
 
 
 
B 0.966 s
 
 
 
C 0.967 s
 
 
 
D 0.97 s
 
(b) Which of the following equations could be used directly to calculate g?
(1)
 
 
 
A v = u + at
 
 
 
B v2 = u2 + 2as
 
 
 
C s
u
v t
=
+
1
2 (
)
 
 
 
D s
ut
at
=
+ 1
2
2
(Total for Question 3 = 2 marks)
PMT


--- Page Break ---

5
*N34507A0516*
Turn over
4 An experiment involves measuring the potential difference across a diode when it just 
begins to conduct.
 
Which of the following circuits would allow this measurement to be made?
 
 
A 
 
 
B 
 
 
C 
 
 
D 
(Total for Question 4 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
A
A
V
D
A
V
C
A
V
B
A
V
PMT


--- Page Break ---

6
*N34507A0616*
SECTION B
Answer ALL questions in the spaces provided.
5 A student is asked to determine the resistivity of iron using a length of iron wire.
 
Describe an experiment which could be carried out to achieve this.
 
Include
 
• a statement of the measurements to be taken,
 
• a list of the apparatus required,
 
• a diagram of the apparatus,
 
• an explanation of how the measurements will be used to determine the resistivity,
 
• one precaution the student should take to improve the accuracy of the result.
(7)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 5 = 7 marks)
PMT


--- Page Break ---

7
*N34507A0716*
Turn over
6 An engineer carried out an investigation to determine the Young modulus of a sample of 
a material.
 
(a) How would the engineer determine the Young modulus of the material from a 
stress-strain graph?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The engineer obtained three sets of data.  The values for the Young modulus were 
14.2, 14.7 and 15.1 GPa.
 
 
Determine the average value and state its uncertainty.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) In a data book the Young modulus of this material is given as 1010 Pa.  Suggest 
whether your answer to (b) is consistent with the data book value.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) Explain why it is more useful for engineers to determine the Young modulus rather 
than stiffness for such a sample.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 6 = 6 marks)
PMT


--- Page Break ---

8
*N34507A0816*
7 A student has been asked to find the refractive index of a liquid.  She has found 
instructions for a method which uses a concave mirror and a long pin.  These are 
arranged as in the diagram.
 
The pin is held in a clamp on a retort stand and is moved up and down until it seems to 
the student that the pin and its image are in the same place, A.  The liquid is then poured 
into the mirror and the pin moved until it again appears to be in the same place as its 
image, B.  The distances, SA and SB, from the surface of the liquid S to A and B are 
 
then measured.  The refractive index of the liquid μ is given by μ = SA
SB .
 
For one liquid the student finds that SA is 230 mm and SB is 172 mm.
 
(a) Explain how you would measure the distances SA and SB.  You may add to the 
diagram if you wish.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
pin position 
without liquid, A
eye
liquid
mirror
S
stand
pin
pin position 
with liquid, B
Not to
scale
PMT


--- Page Break ---

9
*N34507A0916*
Turn over
 
(b) Explain how the student could improve the accuracy of the measurements taken.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) Calculate the refractive index of the liquid.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 7 = 7 marks)
PMT


--- Page Break ---

10
*N34507A01016*
8 A student is asked to investigate stationary waves on a stretched wire.
 
She sets up the arrangement shown in the diagram.
 
She is given the equation
1
2
T
f
l
μ
=
 
where f = the frequency of the vibration generator
 
 
l = length of wire between vibration generator and the pulley
 
 
T = tension in wire
 
 
μ = mass per unit length of wire.
 
(a) Draw on the diagram the waveform that would be observed when the wire is 
vibrating with one antinode, assume there is a node at the vibration generator.
(1)
vibration 
generator
l
weight
T
Not to
Scale
PMT


--- Page Break ---

11
*N34507A01116*
Turn over
 
(b) She varies the tension by changing the weight.  She then changes the length l of wire 
to give the same waveform.  The frequency is kept constant.  The table shows her 
readings.
T/N
l/m
1.0
0.4
2.0
0.566
3.0
0.693
4.0
0.81
5.0
0.91
 
 
Criticise this set of readings.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) Use the equation to predict that a graph of l2 against T should produce a straight line.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*N34507A01216*
 
(d) Plot a graph of l2 against T on the grid below.  Use the extra column in the table for 
your values of l2.
(6)
PMT


--- Page Break ---

13
*N34507A01316*
 
(e) The mass of a 1.000 m length of the wire was found to be 6.2 × 10–4 kg.
 
 
Determine the gradient of your graph and hence calculate a value for the frequency f.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*N34507A01416*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
1
1
1
1
1
2
3
R
R
R
R
=
+
+
15
*N34507A01516*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

16
*N34507A01616*
BLANK PAGE
PMT
