Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced Subsidiary
Unit 1: Lifestyle, Transport, Genes and Health
Monday 9 January 2017 – Morning
Time: 1 hour 30 minutes
WBI01/01
You must have:
Calculator, ruler and pencil
Pearson Edexcel 
International
Advanced Level
*P48354A0124*
P48354A
©2017 Pearson Education Ltd.
2/2/2/2/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 80. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed  
– you should take particular care with your spelling, punctuation and grammar,  
as well as the clarity of expression, on these questions.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P48354A0224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1	 Glycogen is an energy storage molecule in muscle cells.  Glycogen is formed from 
glucose molecules that are taken into muscle cells.
	
(a)	 Glucose molecules are taken into muscle cells by facilitated diffusion.
	
	
Describe the process of facilitated diffusion.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Glycogen is a source of energy for muscle cells during exercise.
	
	
(i)	 Name the bond between glucose molecules in glycogen.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Name the type of reaction that takes place when glycogen is broken down 
into glucose.
(1)
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P48354A0324*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Explain why glycogen is a good energy storage molecule in muscle cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P48354A0424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Cardiovascular disease (CVD) is a major health problem in both developing and 
developed countries.
	
(a)	 Atherosclerosis may cause CVD.
	
	
Place a cross 
 in the box next to the correct word or words to complete each of 
the following statements.
	
	
(i)	 Atherosclerosis is initiated by damage to 
(1)
	
	
	
A	 endothelial cells
	
	
	
B	 muscle cells 
	
	
	
C	 red blood cells
	
	
	
D	 white blood cells
	
	
(ii)	 Atherosclerosis occurs in 
(1)
	
	
	
A	 arteries
	
	
	
B	 atria
	
	
	
C	 capillaries
	
	
	
D	 ventricles
	
	
(iii)	In atherosclerosis, the blood vessels become
(1)
	
	
	
A 	 less elastic with a narrow lumen
	
	
	
B	 less elastic with a wider lumen
	
	
	
C	 more elastic with a narrow lumen
	
	
	
D	 more elastic with a wider lumen
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P48354A0524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Coronary heart disease is one example of CVD.
	
	
Explain why atherosclerosis is a risk factor for coronary heart disease.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P48354A0624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 A clinical trial was carried out to investigate the effect of reducing blood pressure 
on the risk of suffering a heart attack or stroke.
	
	
The clinical trial was carried out in Finland.  A total of 572 patients with high 
blood pressure and ranging in age from 25 to 66 were included in the trial.
	
	
Patients were divided into two groups.  One group was treated with a drug called 
Captopril and the second group was treated with a drug called Propranolol.
	
	
The health of these patients was studied for six years.  The number of patients 
experiencing a heart attack or a stroke during this six-year period was recorded.  
	
	
The results of the clinical trial are shown in the table below.
Drug treatment
Percentage of patients 
experiencing a 
heart attack 
(%)
Percentage of patients  
experiencing a stroke 
(%)
Captopril
3.9
7.4
Propranolol
10.3
7.2
 	
	
(i)	 Use the information in the table to describe what the results of this trial show.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest why this clinical trial did not include a placebo.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P48354A0724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Give two limitations of this clinical trial.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P48354A0824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 The circulatory system in mammals has a heart and blood vessels.
	
(a)	 The graph below shows the pressure in different blood vessels as blood leaves 
and returns to the heart.
Aorta
Arteries
Capillaries
Veins
Vena cava
Pressure in blood vessel / kPa
16 –
14 –
12 –
10 –
8 –
6 –
4 –
2 –
0 –
S
R
T
	
	
(i)	 Place a cross 
 in the box next to the correct words to complete the following 
statement.
	
	
	
The change in pressure between R and S occurs during 
(1)
	
	
	
A	 atrial diastole
	
	
	
B	 atrial systole
	
	
	
C	 ventricular diastole
	
	
	
D	 ventricular systole
	
	
(ii)	 Calculate the percentage decrease in pressure between S and T.
(2)
 ............................................................................ %
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P48354A0924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Explain the decrease in pressure between S and T in the aorta.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	  Explain why the human heart is divided into a left side and a right side.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Explain one way in which the structure of a capillary is related to its function.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P48354A01024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 Gas exchange in mammals takes place in the lungs.
	
(a)	 Surface area is one factor that affects the rate of gas exchange.
	
	
State two factors, other than surface area, that affect the rate of gas exchange.
(1)
.................................................................................................................................... and ...................................................................................................................................
	
(b)	 Scientists investigated the relationship between the mass of different mammals 
and the surface area of their alveoli.
	
	
Some of their results are shown in the table below.
Mammal
Mass/kg
Surface area of alveoli/m2
African goat
  19.9
  43.8
Banded mongoose
    1.1
    3.9
Dik-dik
    4.1
  14.7
Giraffe
383.0
636.0
Thomson’s gazelle
  19.5
  95.0
Zebu
151.0
313.0
	
	
(i)	 Use the data in the table to calculate the ratio of mass to surface area of the 
alveoli for the Thomson’s gazelle.
(1)
Answer .............................................................
	
	
(ii)	 Suggest an explanation for the relationship between mass and surface area of alveoli.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P48354A01124*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c) 	Explain why a gene mutation affects gas exchange in a person with cystic fibrosis.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P48354A01224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
5	 Vitamin C is an essential nutrient obtained from a variety of foods.
	
Scientists have genetically modified potato plants to increase their concentration of 
vitamin C.
	
(a)	 In one experiment, the modified plants produced extra quantities of an enzyme 
called dehydroascorbate reductase (DHAR) in their leaves and tubers.
	
	
The graph below shows the vitamin C concentration in the leaves and tubers from 
control plants and from DHAR-modified plants.
Vitamin C concentration / μmol g–1
Control plants
DHAR-modified plants
3.0 –
2.5 –
2.0 –
1.5 –
1.0 –
0.5 –
0.0 –
–
–
–
3.5 –
Key
leaves
tubers
	
	
Describe the effect of genetic modification on the vitamin C concentration in 
these potato plants.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P48354A01324*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
 *(b)	 In a separate experiment, scientists genetically modified potato plants to produce 
extra quantities of a different enzyme called GDP.
	
	
Suggest how an experiment could be carried out to compare the vitamin C 
concentration in the DHAR-modified plants with that in the GDP-modified plants.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P48354A01424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
6	 Triglycerides are synthesised from fatty acids and glycerol.
	
One of the reactions involved in the synthesis of triglycerides is shown below.
diglyceride
fatty acid
triglyceride
+                     
+    H2O
	
(a)	 Diglyceride acyltransferase (DGAT) is the enzyme that completes the synthesis of 
a triglyceride by joining a fatty acid onto a diglyceride.
	
	
(i)	 Name the bond that links fatty acids to glycerol.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Which of the following arrangements of atoms links a glycerol molecule to a 
fatty acid?
(1)
	
	
	
A	    
hydrocarbon chain
C
C
O
O
	
	
	
B	    
hydrocarbon chain
C
C
O
O
	
	
	
C	    
hydrocarbon chain
C
O
C
O
	
	
	
D	    
hydrocarbon chain
C
O
C
O
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P48354A01524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Fatty acids can be saturated or unsaturated.
	
	
	
Distinguish between the structure of a saturated fatty acid and the structure 
of an unsaturated fatty acid.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	The enzyme DGAT attaches the third fatty acid to a diglyceride.  Other enzymes are 
involved with the synthesis of the diglyceride.
	
	
	
Suggest why the enzyme DGAT can only catalyse the addition of the third fatty acid 
to the diglyceride.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P48354A01624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The effect of DGAT concentration on the synthesis of triglycerides was investigated. 
	
	
The graph below shows the results of this investigation.
0.5
1.0
1.5
DGAT concentration/μgcm–3
Initial rate of reaction  
/ ng triglycerides s–1
100
80
60
40
20
0
0.0
2.0
2.5
	
	
(i)	 Explain why the initial rate of reaction was measured in this investigation. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

17
*P48354A01724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Explain why a buffer solution should be used in this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

18
*P48354A01824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 The fluid mosaic model has been developed from the knowledge of the structure and 
properties of the cell membrane.
	
 *(a)	 Describe the structure of the cell membrane.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

19
*P48354A01924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Molecules can enter and leave a cell through the cell membrane.
	
	
In an experiment, red blood cells were placed in three different sodium chloride solutions, 
a control solution, solution P and solution Q.
	
	
The control solution had a solute concentration that is the same as the solute 
concentration in the blood.
	
	
The electronmicrographs below show a red blood cell from each of the solutions.
Magnification ×5000
	
	
Place a cross 
 in the box next to the correct words to complete the following statement.
	
	
(i)	 The solute concentration in solution P is
(1)
	
	
	
A	 greater than the concentration in solution Q 
	
	
	
B	 greater than the concentration of the control solution
	
	
	
C	 less than the concentration in the cell in solution Q
	
	
	
D	 the same as the concentration in the cell in the control solution
	
	
(ii)	 Suggest an explanation for the appearance of the red blood cell in solution Q.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 9 marks)
Red blood cell from 
the control solution
Red blood cell 
from solution P
Red blood cell 
from solution Q
PhysicsAndMathsTutor.com


--- Page Break ---

20
*P48354A02024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 Liver cells synthesise the protein alpha-1-antitrypsin.  This protein is secreted into the 
blood. 
	
Three of the alleles coding for alpha-1-antitrypsin are: M, S and Z.
	
The table below shows the concentration of alpha-1-antitrypsin in the blood of 
people with different combinations of these alleles.
Allele 
combinations
Concentration of 
alpha-1-antitrypsin 
in blood (%)
MM
100
MS
80
MZ
60
SS
60
SZ
40
ZZ
10 to 15
	
(a)	 Using alpha-1-antitrypsin as an example, explain the terms genotype and phenotype.
(2)
Genotype..........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Phenotype.......................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

21
*P48354A02124*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Using your knowledge of dominant and recessive alleles, suggest why the alleles 
M, S and Z affect the concentration of alpha-1-antitrypsin in the blood.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The DNA base sequence of a gene codes for the primary structure of a protein.
	
	
The table below can be used to find the mRNA codons for some amino acids.
1st base
2nd base
3rd base
A
U
C
A
G
U
IIe
Thr
Asp
Ser
C
Lys
Arg
A
Met
G
G
Val
Ala
Asp
Gly
U
C
Glu
A
G
	
	
(i)	 The alpha-1-antitrypsin Z allele has a mutation that results in one amino acid, 
glutamic acid (Glu), being replaced by another amino acid, lysine (Lys).
	
	
	
The base change in this mutation is 
(1)
	
	
	
A	 A to G
	
	
	
B	 A to U
	
	
	
C	 G to A
	
	
	
D	 G to U
PhysicsAndMathsTutor.com


--- Page Break ---

22
*P48354A02224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Complete the diagram below to show the structure of an amino acid.  
(2)
C
R
H
	
	
(iii)	Describe how the primary structure of alpha-1-antitrypsin results in a protein 
with a three-dimensional structure.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

23
*P48354A02324*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 Two parents with the MZ allele combination had a child.
	
	
Use a genetic diagram to determine the probability that this child will have a 
blood concentration of alpha-1-antitrypsin that is lower than its parents’.
(3)
Probability ..............................................................
(Total for Question 8 = 14 marks)
TOTAL FOR PAPER = 80 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

24
*P48354A02424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
