Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N37489A0120*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Tuesday 18 January 2011 – Afternoon
Time: 1 hour 30 minutes
You do not need any other materials.
6BI02/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N37489A
©2011 Edexcel Limited.
1/1/1/1/1/
PMT


--- Page Break ---

2
*N37489A0220*
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 A white blood cell is an example of a typical eukaryotic animal cell.
 
(a) Place a cross  in the box next to the correct word or words to complete each of 
the following statements.
 
 
(i) 
In eukaryotic cells, two organelles with a double membrane are
(1)
 
 
 
A the nucleus and smooth endoplasmic reticulum
 
 
 
B a nucleus and a mitochondrion
 
 
 
C a mitochondrion and a ribosome
 
 
 
D a mitochondrion and smooth endoplasmic reticulum
 
 
(ii) White blood cells, plant cells and prokaryotic cells all contain
(1)
 
 
 
A a nucleus
 
 
 
B Golgi apparatus
 
 
 
C ribosomes
 
 
 
D smooth endoplasmic reticulum
 
 
(iii) A structure present in prokaryotic cells but not present in a white blood cell is
(1)
 
 
 
A a cell wall
 
 
 
B a centriole
 
 
 
C a ribosome
 
 
 
D rough endoplasmic reticulum
PMT


--- Page Break ---

3
*N37489A0320*
Turn over
 
(b) There are several types of stem cell found in humans.
 
 
The table below shows some features of two types of stem cell.  If the feature 
applies to the stem cell place a tick (9) in the box and if it does not apply, place a 
cross (8) in the box.
(2)
Features
Totipotent
stem cell
Pluripotent 
stem cell
Can give rise to totipotent stem cells
Can give rise to differentiated cells
 
*(c) Human bone marrow contains stem cells that can give rise to various types of 
blood cell including white blood cells.
 
 
Suggest how a stem cell in the bone marrow can become a differentiated blood 
cell.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

4
*N37489A0420*
2 Many drugs used in medicine are developed from plants.  These drugs have to be 
tested before they are used.
 
(a) In 1775, William Withering published details of testing digitalis soup on patients 
with dropsy.
 
 
Compare this historic drug testing with contemporary drug testing protocols.
 
 
Give one similarity and two differences, other than the use of a placebo, between 
these two protocols.
(3)
Similarity  ......................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Difference 1  ..............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Difference 2  ..............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) One of the stages in a drug trial may use a placebo.
 
 
In a drug trial, people with schizophrenia were given one of four treatments.
 
 
The table below shows the recorded improvement in people with schizophrenia 
for each of the four treatments.
Treatment 
Concentration of drug
/ mg
Recorded improvement            
/ arbitrary units
1 (placebo)
18.8
2
400
24.8
3
600
30.9
4
800
31.3
 
 
(i) 
Complete the table to give the concentration of the drug in 
treatment 1 (placebo).
(1)
PMT


--- Page Break ---

5
*N37489A0520*
Turn over
 
 
(ii) Suggest why there was a recorded improvement when the placebo was used.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) To calculate the actual improvement due to the drug, the effect of the 
placebo must be considered.  This can be done by subtracting the recorded 
improvement for treatment 1 from each of the other treatments.
 
 
 
Complete the table below by filling in the actual improvements for treatments 
2, 3 and 4.
(1)
Treatment
Concentration of drug           
/ mg
Actual improvement
/ arbitrary units
2
400
3
600
4
800
 
 
(iv) Use the information in this table to describe the relationship between the 
concentration of the drug used and the actual improvement in people with 
schizophrenia.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

6
*N37489A0620*
3 There are now over 1400 seedbanks in the world and they store plant seeds to 
maintain genetic diversity.  Plant seeds are carefully selected and processed so they 
can be stored for years in a seedbank.
 
(a) Give two differences between genetic diversity and species richness.
(2)
1  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) (i) 
Suggest two reasons why it is better to store seeds rather than to store whole 
plants.
(2)
1  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*N37489A0720*
Turn over
 
 
(ii) Suggest why it is better to store seeds from several individual plants of one 
species rather than seeds from one individual plant.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
QUESTION 3 CONTINUES ON THE NEXT PAGE
PMT


--- Page Break ---

8
*N37489A0820*
 
(c) Seeds that are selected for storage are usually dried to remove most of the water 
before they are placed in a seedbank.
 
 
An investigation was carried out to study the effect of drying on the germination 
success of seeds from Encholirium plants, shown in the photograph below.
Magnification ×0.2
 
 
One hundred seeds were collected from each of four species of Encholirium.  
The seeds from each species were separated into two groups, each containing 50 
seeds.
 
 
One group of 50 seeds was planted immediately after collection.  The other group 
of 50 seeds was dried after collection and then planted.  Germination success was 
measured as the number of seeds that germinated out of the 50 seeds planted.
 
 
This was repeated several times and the mean germination success was calculated.  
The results are shown in the table below.
Encholirium species
Mean germination success for 50 seeds
Planted immediately
Planted after drying
A
48
45
B
40
23
C
45
45
D
48
37
PMT


--- Page Break ---

9
*N37489A0920*
Turn over
 
 
(i) 
Use the data in the table to calculate, for Encholirium species A, the 
percentage decrease in mean germination success for dried seeds compared 
with seeds planted immediately.  Show your working.
(2)
Answer ................................................................................... %
 
 
(ii) Using the data in the table, suggest which of the four species is least likely to 
survive storage in a seedbank.  Give reasons for your answer.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
 
 
(iii) Suggest how seeds from these Encholirium species may need to be treated to 
ensure their long term survival in a seedbank.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

10
*N37489A01020*
4 Meiosis is involved in the formation of human gametes.
 
(a) Explain the importance of meiosis in the formation of human sperm and egg cells.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Sperm cells release acrosin, an enzyme found in the acrosome.  This enzyme is 
involved in digesting the zona pellucida (jelly layer) during fertilisation.
 
 
The diagrams below show a human sperm cell and a human egg.
 
Human sperm cell 
Human egg
 
 
(i) 
The table below describes four sites.
Place a cross  in the box below the letter that correctly links the statement 
to one of the labels on the diagrams above.
(4)
Statement
A
B
C
D
E
F
G
Site containing acrosin 
Site where acrosin works
Site containing the haploid number of 
chromosomes
Site containing mitochondria 
A
D
C
B
E
F
G
PMT


--- Page Break ---

11
*N37489A01120*
Turn over
 
 
(ii) Describe how the acrosin is released from the acrosome.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) An investigation was carried out to study the effect of acrosin activity on 
fertilisation success.  Sperm cells with different levels of acrosin activity were 
mixed with human eggs in a glass container.  The number of eggs fertilised was 
then counted and the percentage of eggs fertilised was calculated.
 
 
The results are shown in the table below.
Acrosin activity / arbitrary units
Percentage of eggs fertilised (%)
2.5
 33
3.0
 66
4.0
 85
5.0
100
 
 
(i) 
A student stated that acrosin needs to be active for the eggs to be fertilised 
and that the higher the acrosin activity, the greater the percentage of eggs 
fertilised.
 
 
 
Give one piece of evidence from the table that supports some of his 
statement.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Using the data in the table, suggest why the student could not support all of 
his statement.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Total for Question 4 = 11 marks
PMT


--- Page Break ---

12
*N37489A01220*
5 Plants are multicellular organisms that contain organic molecules such as starch and 
cellulose.
 
(a) Multicellular organisms contain organs and tissues.
 
 
Suggest why organs are considered more complex than tissues.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 *(b) (i) 
Compare the structure of a cellulose molecule with the structure of starch.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N37489A01320*
Turn over
 
 
(ii) Cellulose molecules form cellulose microfibrils.
 
 
 
Explain how the arrangement of cellulose microfibrils contributes to the 
physical properties of plant fibres.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) (i) 
The diagram below shows a transverse section through a stem.
 
 
 
On the diagram, put a label X to indicate where xylem vessels are present.
(1)
 
 
(ii) Give two functions of xylem vessels.
(2)
1  ............................................................................................................................................................................................................................................................................
2  ............................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PMT


--- Page Break ---

14
*N37489A01420*
6 Mitosis is part of the cell cycle.
 
(a) Give two roles of the cell cycle.
(2)
1 .............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
2 .............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) For each of the statements about mitosis below, place a cross  in the box that 
identifies the correct word or words.
 
 
(i) 
The following disappear during prophase in an animal cell
(1)
 
 
 
A nucleus and centrioles
 
 
 
B nucleus and nucleolus
 
 
 
C nucleolus and mitochondria
 
 
 
D nucleus and ribosomes
 
 
(ii) The following are formed during prophase in an animal cell
(1)
 
 
 
A DNA
 
 
 
B Golgi apparatus
 
 
 
C mitochondria
 
 
 
D spindle fibres
PMT


--- Page Break ---

15
*N37489A01520*
Turn over
 
(c) A student prepared a root tip squash to observe the stages in mitosis.
 
 
Describe how the student could distinguish between a cell in metaphase and a 
cell in anaphase.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 6 = 7 marks)
PMT


--- Page Break ---

16
*N37489A01620*
7 The diagram below shows a technique used by a student to investigate the mass 
needed to break dry plant fibres.  In this investigation, 100 gram masses were added 
until the fibre broke.
 
(a) The student carried out the investigation four times to achieve reliable results.
 
 
(i) 
Suggest three factors that would need to be kept constant in this 
investigation.
(3)
1 .............................................................................................................................................................................................................................................................................
2 .............................................................................................................................................................................................................................................................................
3 .............................................................................................................................................................................................................................................................................
 
 
(ii) Describe how the results obtained would be processed to produce a mean.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Suggest why increasing the mass by 50 grams each time, rather than 100 grams, 
could increase the accuracy of the student’s results.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
100 gram masses
Plant fibre
Container with soft fabric
PMT


--- Page Break ---

17
*N37489A01720*
Turn over
 
(c) The diagram shows a container with soft fabric in it.  Suggest the safety role of this 
container.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) This student also investigated the mass required to break four samples of an 
oil-based plastic fibre.
 
 
The table below shows the data the student collected for the plastic fibre.
Sample
Mass required to break the plastic fibre
/ g
1
13 300
2
 2 300
3
13 600
4
13 600
Mean
13 500
 
 
(i) 
The student calculated the mean using only three of the results from the 
table.
 
 
 
Explain why the mean for the plastic fibre was calculated using only these 
three results.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest why the use of oil-based plastic fibres such as nylon, rather than 
plant fibres, does not contribute to sustainability.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 7 = 10 marks)
PMT


--- Page Break ---

18
*N37489A01820*
8 Various internal and external factors can affect the phenotype of humans.
 
(a) Explain what is meant by the term phenotype.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) A survey was carried out to investigate the factors affecting the risk of developing 
lung cancer.  In this survey, people were asked how many packs of cigarettes they 
smoked per year.  They were also asked whether a close relative (a brother, sister 
or parent) had developed some form of cancer.
 
 
The results of the survey are shown in the graph below.
 
 
A risk of developing lung cancer of 0 arbitrary units means that there is no 
increased risk.
Risk of developing lung cancer
/ arbitrary units
0
Number of packs of cigarette smoked / year
16 –
14 –
12 –
10 –
8 –
6 –
4 –
2 –
0 –
1 to 20
21 to 40
41 to 60
61+
Key
=  No cancer in close 
relatives
=  Cancer in at least 
one close relative
PMT


--- Page Break ---

19
*N37489A01920*
Turn over
 
 
(i) 
Identify the control group in this survey and suggest why they were included.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) State the phenotype being investigated.
(1)
.................................................................................................................................................................................................................................................................................
 
 
(iii) Describe the effect of smoking on the increased risk of developing lung 
cancer, for the people who had close relatives who developed cancer.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iv) Use evidence from the graph to support the suggestion that genetic factors 
may influence the risk of developing lung cancer.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*N37489A02020*
 
 
(v) Give one piece of evidence from the graph which suggests that genetic 
factors may not influence the risk of developing lung cancer.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(vi) Give one piece of evidence from the graph which suggests that external 
factors may influence the risk of developing lung cancer.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 8 = 11 marks)
TOTAL FOR PAPER = 80 MARKS
PMT
