Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
*P50720A0124*
P50720A
©2016 Pearson Education Ltd.
1/1/1/1/1/1
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
•  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 64. 
•  The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•  The list of formulae and statistical tables are printed at the start of this paper.
•  Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Check your answers if you have time at the end.
WPS01/01
Tuesday 18 October 2016 – Afternoon
Time: 1 hour 30 minutes
Psychology
International Advanced Subsidiary
Paper 1: Social and Cognitive Psychology
You do not need any other materials.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0224*
2
 
FORMULAE AND STATISTICAL TABLES
Standard deviation (sample estimate)
Spearman’s rank correlation coefficient
Critical values for Spearman’s rank
Level of significance for a one-tailed test
0.05
0.025
0.01
0.005
0.0025
Level of significance for a two-tailed test
n
0.10
0.05
0.025
0.01
0.005
4
1.000
1.000
1.000
1.000
1.000
5
0.700
0.900
0.900
1.000
1.000
6
0.657
0.771
0.829
0.943
0.943
7
0.571
0.679
0.786
0.857
0.893
8
0.548
0.643
0.738
0.810
0.857
9
0.483
0.600
0.683
0.767
0.817
10
0.442
0.564
0.649
0.733
0.782
11
0.418
0.527
0.609
0.700
0.755
12
0.399
0.504
0.587
0.671
0.727
13
0.379
0.478
0.560
0.648
0.698
14
0.367
0.459
0.539
0.622
0.675
15
0.350
0.443
0.518
0.600
0.654
16
0.338
0.427
0.503
0.582
0.632
17
0.327
0.412
0.482
0.558
0.606
18
0.317
0.400
0.468
0.543
0.590
19
0.308
0.389
0.456
0.529
0.575
20
0.299
0.378
0.444
0.516
0.561
21
0.291
0.369
0.433
0.503
0.549
22
0.284
0.360
0.423
0.492
0.537
23
0.277
0.352
0.413
0.482
0.526
24
0.271
0.344
0.404
0.472
0.515
25
0.265
0.337
0.396
0.462
0.505
26
0.260
0.330
0.388
0.453
0.496
27
0.255
0.323
0.381
0.445
0.487
28
0.250
0.317
0.374
0.437
0.479
29
0.245
0.312
0.367
0.430
0.471
30
0.241
0.306
0.361
0.423
0.463
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0324*
Turn over    
3
 
Chi-squared distribution formula
 


  
Critical values for chi-squared distribution
Level of significance for a one-tailed test
0.10
0.05
0.025
0.01
0.005
0.0005
Level of significance for a two-tailed test
df
0.20
0.10
0.05
0.025
0.01
0.001
1
1.64
2.71
3.84
5.02
6.64
10.83
2
3.22
4.61
5.99
7.38
9.21
13.82
3
4.64
6.25
7.82
9.35
11.35
16.27
4
5.99
7.78
9.49
11.14
13.28
18.47
5
7.29
9.24
11.07
12.83
15.09
20.52
6
8.56
10.65
12.59
14.45
16.81
22.46
7
9.80
12.02
14.07
16.01
18.48
24.32
8
11.03
13.36
15.51
17.54
20.09
26.12
9
12.24
14.68
16.92
19.02
21.67
27.88
10
13.44
15.99
18.31
20.48
23.21
29.59
11
14.63
17.28
19.68
21.92
24.73
31.26
12
15.81
18.55
21.03
23.34
26.22
32.91
13
16.99
19.81
22.36
24.74
27.69
34.53
14
18.15
21.06
23.69
26.12
29.14
36.12
15
19.31
22.31
25.00
27.49
30.58
37.70
16
20.47
23.54
26.30
28.85
32.00
39.25
17
21.62
24.77
27.59
30.19
33.41
40.79
18
22.76
25.99
28.87
31.53
34.81
42.31
19
23.90
27.20
30.14
32.85
36.19
43.82
20
25.04
28.41
31.41
34.17
37.57
45.32
21
26.17
29.62
32.67
35.48
38.93
46.80
22
27.30
30.81
33.92
36.78
40.29
48.27
23
28.43
32.01
35.17
38.08
41.64
49.73
24
29.55
33.20
36.42
39.36
42.98
51.18
25
30.68
34.38
37.65
40.65
44.31
52.62
26
31.80
35.56
38.89
41.92
45.64
54.05
27
32.91
36.74
40.11
43.20
46.96
55.48
28
34.03
37.92
41.34
44.46
48.28
56.89
29
35.14
39.09
42.56
45.72
49.59
58.30
30
36.25
40.26
43.77
46.98
50.89
59.70
40
47.27
51.81
55.76
59.34
63.69
73.40
50
58.16
63.17
67.51
71.42
76.15
86.66
60
68.97
74.40
79.08
83.30
88.38
99.61
70
79.72
85.53
90.53
95.02
100.43
112.32
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
=
െ1
െ1  
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0424*
4
 
Wilcoxon Signed Ranks test process
• 
Calculate the difference between two scores by taking one from the other
• 
Rank the differences giving the smallest difference Rank 1 
 
 Note: do not rank any differences of 0 and when adding the number of scores,  
do not count those with a difference of 0, and ignore the signs when calculating  
the difference
• 
Add up the ranks for positive differences 
• 
Add up the ranks for negative differences
• 
T is the figure that is the smallest when the ranks are totalled (may be positive 
or negative)
• 
N is the number of scores left, ignore those with 0 difference
Critical values for the Wilcoxon Signed Ranks test
n
Level of significance for a one-tailed test
0.05
0.025
0.01
Level of significance for a two-tailed test
0.1
0.05
0.02
N=5
0
-
-
6
2
0
-
7
3
2
0
8
5
3
1
9
8
5
3
10
11
8
5
11
13
10
7
12
17
13
9
The calculated value must be equal to or less than the critical value in this table for 
significance to be shown. 
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0524*
Turn over    
5
 
BLANK PAGE
SECTION A BEGINS ON THE NEXT PAGE.
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0624*
6
 
SECTION A
Answer ALL questions in this section. Write your answers in the spaces provided.
1 A researcher conducted a study in Spain to see if people would obey instructions 
given by a stranger. The researchers used two male confederates dressed either in 
everyday clothes or in a security guard uniform. The confederates stood on a public 
street and gave instructions to people walking past to pick up a piece of litter and put 
it in the bin.
 
The results of this investigation are shown in Table 1.
Condition
Number of people 
obeying instructions
Number of people 
refusing to obey 
instructions 
Condition A 
Confederate wearing 
everyday clothes
30
90
Condition B 
Confederate wearing a 
security guard uniform
110
14
 
Table 1
 
(a) Suggest two conclusions that can be drawn from this study. 
(2)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Calculate the fraction of people refusing to obey instructions in condition A.
(1)
 
 
Space for calculations
Fraction of people refusing to obey instructions in condition A ..............................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0724*
Turn over    
7
 
 
(c) Draw an appropriate graph to show the number of people obeying instructions 
in each condition. 
(3)
 
 
Title 
....................................................................................................................................................................................................................................................................................  
(Total for Question 1 = 6 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0824*
8
 
2 Milgram (1963) conducted research into obedience using a laboratory experiment. 
His original study was conducted at Yale University with male participants recruited 
using an advert in a local newspaper.
 
(a) Explain three ethical issues with Milgram’s original study. 
(6)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A0924*
Turn over    
9
 
 
(b) Milgram (1963) conducted several variations of his original study in order to 
investigate the impact of situational factors on obedience to authority figures. 
 
 
State two conclusions made by Milgram following his variation studies. 
(2)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ................................................................................................................................................................................................................................................................................ 
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01024*
10
 
 
(c) Milgram (1963) explained obedience to authority using agency theory. 
 
 
Explain one strength and one weakness of agency theory as an explanation of 
obedience to authority. 
(4)
 
 
Strength
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
Weakness
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01124*
Turn over    
11
 
3 Psychologists claim there are different types of conformity, including compliance 
and internalisation. A teacher claims that her students conform to the school’s 
expectations of punctuality, tidy uniform, good attendance and handing in 
homework because they have internalised these. However, her friend argues that 
the student behaviour is more likely to be due to compliance with the school’s 
expectations and not internalisation.
 
Discuss how compliance and internalisation can explain the behaviour of students in 
the school.
 
You must refer to the context in your answer.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01224*
12
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
TOTAL FOR SECTION A = 26 MARKS
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01324*
Turn over    
13
 
BLANK PAGE
SECTION B BEGINS ON THE NEXT PAGE.
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01424*
14
 
SECTION B
Answer ALL questions in this section. Write your answers in the spaces provided.
4 As part of your studies in cognitive psychology, you will have conducted a practical 
investigation.
 
(a) Describe how you operationalised the variables in your practical investigation. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Give two conclusions you reached in your practical investigation. 
(2)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Explain one way demand characteristics were controlled in your practical 
investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 6 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01524*
Turn over    
15
 
5 In cognitive psychology, you will have learned about the following contemporary 
study in detail:
 
• 
Schmolk et al (2002) Semantic knowledge in patient HM and other patients.
 
(a) State the aim of Schmolk et al’s (2002) study.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) State three conclusions drawn by Schmolk et al (2002) from their study.
(3)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 4 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01624*
16
 
6 A group of researchers are testing whether the number of words that can be recalled 
from a list is influenced by gender. One group of participants is female and the other 
group of participants is male. Participants have to learn and recall words from a list of 
50. Each participant is given a recall score out of 50.
 
(a) Give a fully operationalised non-directional (two-tailed) hypothesis for this study.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The results of this study are shown in Table 2.
Male participants  
Number of words recalled
Female participants 
Number of words recalled
21
25
20
36
18
23
18
21
25
19
6
9
22
20
31
24
18
24
17
23
20
27
Table 2
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01724*
Turn over    
17
 
 
 
Calculate the median score for male participants.
(1)
 
 
Space for calculations
Median score of words recalled by male participants ..............................................................
 
(c) Explain why the median is an appropriate measure of central tendency for the 
data in this study.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 5 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01824*
18
 
7 Psychologists can use the experimental method for investigations. This is particularly 
the case in much of the research carried out in cognitive psychology. However, case 
studies can provide more in-depth detail about memory.
 
Justify the use of the experimental method instead of case studies in cognitive 
psychology. 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 3 marks)
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A01924*
Turn over    
19
 
BLANK PAGE
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A02024*
20
 
8 Baddeley and Hitch (1974) used the working memory model to explain processing 
and storing of cognitive information.
 
Evaluate the working memory model as an explanation of memory.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A02124*
Turn over    
21
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 8 marks)
TOTAL FOR SECTION B = 26 MARKS
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A02224*
22
 
SECTION C
Answer the question in this section. Write your answer in the space provided.
9 Two groups of people live on opposite sides of a small town. One group call 
themselves ‘The Crew’ and the other group call themselves ‘The Squad’. They are often 
fighting over an area in the town that each group claims as its own territory. Each 
group leader arranges meetings with their members outlining plans to increase their 
power. The group members do not question these plans.
 
Evaluate how effectively social power theory can explain group behaviour. 
 
You must refer to the context in your answer.
(12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A02324*
23
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PhysicsAndMathsTutor.com
PMT


--- Page Break ---

*P50720A02424*
24
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
(Total for Question 9 = 12 marks)
TOTAL FOR SECTION C = 12 MARKS 
TOTAL FOR PAPER = 64 MARKS
PhysicsAndMathsTutor.com
PMT
