Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
Pearson 
Edexcel GCE
*P46611A0120*
P46611A
©2016 Pearson Education Ltd.
1/1/1
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
•  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 60. 
•  The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•  Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed 
 
–  you should take particular care on these questions with your spelling, punctuation 
and grammar, as well as the clarity of expression.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
You do not need any other materials.
6PS01/01
Monday 16 May 2016 – Afternoon
Time: 1 hour 20 minutes
Psychology
Advanced Subsidiary
Unit 1: Social and Cognitive Psychology
PMT


--- Page Break ---

2
*P46611A0220*
SECTION A
Answer ALL questions. You are advised to spend approximately 15 minutes on Section A.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
For questions 1–7 choose ONE answer from A, B, C or D.
1 In Milgram’s (1963) original study, how many participants took part in the 
experiment?
A 30
B 40
C 50
D 60
(Total for Question 1 = 1 mark)
2 Forgetting could be described as: 
A problems with interpreting information
B having the correct environmental cues at retrieval
C having the correct state cues at retrieval
D problems with accessing information
(Total for Question 2 = 1 mark)
3 Which type of experimental design means that all participants take part in all 
experimental conditions?
A Repeated measures
B Independent groups
C Laboratory experiment
D Field experiment
(Total for Question 3 = 1 mark)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

3
*P46611A0320*
Turn over    
4 Levels of processing framework was proposed by:
A Tulving et al
B Craik and Lockhart
C Godden and Baddeley
D Tajfel et al
(Total for Question 4 = 1 mark)
5 Which one of the following strategies can be used to deal with order effects?
A Randomisation
B Operationalisation
C Dispersion
D Generalisation
(Total for Question 5 = 1 mark)
6 Rebecca is planning an experiment on Social Psychology. To avoid demand 
characteristics, she did not tell the participants the truth about the aim of her 
research. This is called:
A informed consent
B confidentiality 
C right to withdraw
D deception 
(Total for Question 6 = 1 mark)
7 Which measure of central tendency is calculated by adding up all the scores in the 
condition and dividing the total by the number of participants?
A Mode
B Mean
C Range
D Median
(Total for Question 7 = 1 mark)
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

4
*P46611A0420*
For questions 8 and 9 choose TWO answers from A, B, C, D and E.
8 Which two of the following research methods have you studied in the  
Cognitive Approach?
A Natural experiment
B Interview
C Field experiment
D Correlation 
E Naturalistic observation 
(Total for Question 8 = 2 marks)
9  Which two of the following statements about Hofling et al’s (1966) study  
are false? 
A The instructions were given over the phone.
B Participants were unaware they were taking part in a study.
C Some of the participants were doctors.
D The nurses were prevented from administering a dangerous drug.
E The stated maximum dose of the drug was 10mg.
(Total for Question 9 = 2 marks)
TOTAL FOR SECTION A = 11 MARKS
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

5
*P46611A0520*
Turn over    
SECTION B
Answer ALL questions. You are advised to spend approximately 40 minutes on Section B.
10 There are many examples in world history when two ethnic groups or two nations 
live peacefully alongside each other for many years. However, conflict then develops, 
which could last for decades, with one group wanting to destroy the other. 
 
Using your knowledge of psychological research into prejudice and obedience, 
explain why such conflicts may develop. 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 10 = 5 marks)
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

6
*P46611A0620*
11 (a) Describe Godden and Baddeley’s (1975) study on cue-dependent forgetting. 
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

7
*P46611A0720*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Evaluate Godden and Baddeley’s (1975) study in terms of reliability and 
generalisability.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 11 = 8 marks)
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

8
*P46611A0820*
12 As a part of your course you conducted an experiment within the Cognitive 
Approach. 
 
(a) Write a fully operationalised experimental/alternative hypothesis for your 
experiment in the Cognitive Approach. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

9
*P46611A0920*
Turn over    
 
(b) Describe the procedure of your experiment from the Cognitive Approach. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

10
*P46611A01020*
 
(c) Identify two variables that you controlled in your experiment from the Cognitive 
Approach, and explain how you controlled them.
(4)
 
 
First variable ...........................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
Second variable ....................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(d) Outline one problem that occurred when planning and/or carrying out your 
experiment in the Cognitive Approach. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 12 = 12 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

11
*P46611A01120*
Turn over    
BLANK PAGE
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

12
*P46611A01220*
13 In the Social Approach you will have studied the Agency Theory of obedience.
 
(a) The following four statements about the Agency Theory are either true or false. 
 
 
Put a tick () in the correct box to indicate whether each statement is true  
or false. 
(4)
Statement about Agency Theory
True
False
The autonomous state is when individuals decide what to 
do for themselves
Individuals are socialised to obey legitimate authority 
figures
Moral strain occurs when an individual is happy to obey an 
authority figure
Agency Theory was proposed by Hofling et al
 
(b) Evaluate the Agency Theory of obedience, using evidence from psychological 
research. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

13
*P46611A01320*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 13 = 8 marks)
 TOTAL FOR SECTION B = 33 MARKS
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

14
*P46611A01420*
SECTION C
Answer ALL questions. You are advised to spend approximately 25 minutes on Section C.
14 In the Social Approach you will have studied a key issue.
 
Describe the key issue you have studied in the Social Approach.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(Total for Question 14 = 4 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

15
*P46611A01520*
Turn over    
15 A group of friends, Ben, Coleen and Khalil, need to learn the local traffic rules for a 
test before they are allowed to drive. 
 
Describe and evaluate the Levels of Processing framework, with reference to how the 
group of friends might learn the traffic rules.
 (12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
*
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

16
*P46611A01620*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
PMT


--- Page Break ---

17
*P46611A01720*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P46611A01820*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 15 = 12 marks)
TOTAL FOR SECTION C = 16 MARKS 
TOTAL FOR PAPER = 60 MARKS
PMT


--- Page Break ---

19
*P46611A01920*
BLANK PAGE
PMT


--- Page Break ---

20
*P46611A02020*
BLANK PAGE
PMT
