Centre Number
Candidate Number
*P67153A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P67153A
©2021 Pearson Education Ltd.
E:1/1/1/1/
Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and learner registration number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
WBI16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P67153A0220*
2
	
 
 
Answer ALL questions.
1	 The photograph shows an aquatic plant, Elodea canadensis.
(Source: © Mikko Suonio/Alamy Stock Photo)
Magnification ×1
	
These plants were originally from North America but are now found in Europe, 
South America, Asia, Australasia and parts of Africa.  They live in ponds, lakes and 
slow‑flowing rivers. 
	
If the stem of the plant is cut underwater, bubbles of oxygen gas are released from 
the cut end of the stem as the plant photosynthesises.
PMT


--- Page Break ---

*P67153A0320*
Turn over    
3
	
 
 
	
(a)	 Describe an experiment to investigate the effect of different wavelengths of light 
on the rate of photosynthesis in Elodea canadensis.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A0420*
4
	
 
 
	
(b)	 Explain how the features of the grana in a chloroplast enable photosynthesis 
to occur. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P67153A0520*
Turn over    
5
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67153A0620*
6
	
 
 
2	 Information about depth and rate of breathing in humans can be obtained using 
a spirometer.
	
A student investigated the effect of exercise on breathing rate and respiratory 
minute ventilation.
	
The diagram shows a spirometer trace for a person resting quietly.
1 dm3
10 seconds
	
(a)	 (i)	 Calculate the mean breathing rate for this person.
(1)
.............................................................. breaths min–1
PMT


--- Page Break ---

*P67153A0720*
Turn over    
7
	
 
 
	
	
(ii)	 Estimate the mean respiratory minute ventilation for this person. 
(2)
.............................................................. dm3 min–1
	
	
(iii)	During exercise, respiratory minute ventilation increases. 
	
	
	
Explain why it is necessary for the respiratory minute ventilation to increase 
during exercise.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A0820*
8
	
 
 
	
(b)	 (i)	 State one abiotic and one biotic variable that could affect this investigation.
(2)
	
	
	
Abiotic variable
....................................................................................................................................................................................................................................................................................
	
	
	
Biotic variable
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (b)(i).
	
	
	
Describe how this variable could be controlled and the effect it could have on 
the results if it is not controlled.
(2)
	
	
	
Variable ..........................................................................................................................................................
	
	
	
Describe how this variable is controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
	
Describe the effect it could have on the results if it is not controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

*P67153A0920*
Turn over    
9
	
 
 
3	 Marram grass, Ammophila arenaria, is a plant found on coastal sand dunes in Europe 
and North Africa. 
	
The plant is well adapted for living on sand dunes. The leaves can grow to over 
one metre in length.
	
The photograph shows marram grass growing on sand dunes.
(Source: © Chris Millican)
	
A student observed that the leaves seemed to be longer in some parts of the dune 
than others. 
	
A transect was set up from the base of the dune to the top of the dune.
	
At two‑metre intervals along the transect, ten plants were selected. 
	
One leaf from each plant was measured using a metre rule. 
	
The diagram shows the transect on the sand dune.
     
marram grass 
leaves measured 
at these positions
transect
sand dune
12 m
10 m
8 m
6 m
4 m
2 m
0 m
PMT


--- Page Break ---

*P67153A01020*
10
	
 
 
	
(a)	 Identify one risk you might encounter when carrying out this investigation and 
how you could reduce this risk.
(2)
	
	
Risk
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
How to reduce this risk
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The table shows the results of this investigation: 
Position on dune 
/ m
Length of leaf / cm
Mean length 
/ cm
0
31
56
40
36
24
31
33
54
35
29
37
2
38
42
27
35
40
51
32
27
37
21
35
4
47
41
56
37
43
55
29
48
39
42
44
6
72
61
64
76
80
58
73
56
42
51
63
8
108
92
101
95
109
98
79
106
103
99
99
10
93
102
96
98
83
87
94
96
79
88
92
12
104
87
81
90
103
89
95
88
105
97
94
	
	
(i)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01120*
Turn over    
11
	
 
 
	
	
(ii)	 Plot a suitable graph to show the effect of position on dune on the mean 
length of marram grass.
(2)
PMT


--- Page Break ---

*P67153A01220*
12
	
 
 
	
(c)	 The student used a statistical test to analyse the data.
	
	
To calculate the correlation coefficient, the student produced this table. 
Position on 
dune / m 
(a)
Mean length of 
marram grass / m 
(b)
Rank 
(a)
Rank 
(b)
d
d2
  0
0.37
1
2
–1
  2
0.35
2
1
  1
  4
0.44
3
3
  0
  6
0.63
4
4
  0
  8
0.99
5
7
–2
10
0.92
6
5
  1
12
0.94
7
6
  1
	
	
(i)	 Calculate the correlation coefficient, rs , using the formula:
(2)
rs  =  1 – 
6
1
2
2
d
n n
∑
−
(
)
	
	
	
Where:
	
	
	 Σ = the sum of
	
	
	
d = the difference between each pair of ranks
	
	
	
n = the size of the sample (number of pairs of values)
Answer ..............................................................
PMT


--- Page Break ---

*P67153A01320*
Turn over    
13
	
 
 
	
	
(ii)	 The table shows some critical values for this statistical test.
Number 
of pairs of 
values
Level of significance (p)
0.10
0.05
0.01
4
1.000
–
–
5
0.900
1.000
–
6
0.829
0.886
1.000
7
0.714
0.786
0.929
8
0.643
0.738
0.881
9
0.600
0.700
0.833
10
0.564
0.648
0.794
	
	
	
Explain the conclusion that can be drawn from this investigation. 
	
	
	
Use your graph, your calculated rs value and the table of critical values to 
support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01420*
14
	
 
 
	
(d)	 Describe three improvements that could be made to this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 (i)	 Suggest one abiotic factor that might cause the difference in length of the 
marram grass leaves at these positions on the dune.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01520*
Turn over    
15
	
 
 
	
	
(ii)	 Describe how this factor could be measured to produce valid comparisons in 
this investigation. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 16 marks)
PMT


--- Page Break ---

*P67153A01620*
16
	
 
 
4	 Fresh pineapple contains an enzyme called bromelain. 
	
A student thought that fresh pineapple juice might affect the growth rate of bacteria. 
	
The student formed the following hypothesis:
E. coli   growing in liquid culture will have a slower growth 
rate if fresh pineapple juice is added to the liquid culture.
	
Bacteria can be grown in liquid culture using nutrient broth as the growth medium.
	
Plan an investigation to find evidence to support or reject this hypothesis.
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01720*
Turn over    
17
	
 
 
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01820*
18
	
 
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A01920*
Turn over    
19
	
 
 
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67153A02020*
20
	
 
 
	
(d)	 Suggest three limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT
