*P67818A0124*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
P67818A
©2021 Pearson Education Ltd.
1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where  
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Paper Reference WBI16/01
Morning (Time: 1 hour 20 minutes)
Friday 22 January 2021
Biology
International Advanced Level
Unit 6: Practical Biology and Investigative Skills
PMT


--- Page Break ---

*P67818A0224*
2
	
Answer ALL questions.
1	 The photograph shows flowers of a water hyacinth plant, Eichhornia crassipes.
(Source: © Natalia Kuzmina / Alamy Stock Photo)
	
These plants are an invasive species found in lakes and rivers throughout Asia. They 
grow rapidly, producing many flowers and seeds.
	
A student observed that each flower has six anthers and one stigma.
	
Each anther was observed to release many pollen grains.
	
When pollen grains from the water hyacinth are placed in a sucrose solution they 
grow pollen tubes.
	
These could be seen growing within 30 minutes.
	
The student wanted to find out if an extract from the stigma stimulated the growth of 
pollen tubes.
PMT


--- Page Break ---

*P67818A0324*
Turn over    
3
	
	
(a)	 Describe an experiment to investigate the effect of this extract on the rate of 
pollen tube growth.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A0424*
4
	
	
(b)	 The tip of the pollen tube is protected by an outer layer of pectin.
	
	
Pectin is a polysaccharide.
	
	
Starch grains, mitochondria and vesicles are present in the tip of the pollen tube.
	
	
Describe how these structures are used in the production of pectin at the tip of a 
pollen tube.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PMT


--- Page Break ---

*P67818A0524*
Turn over    
5
	
2	 The diagram shows some maggots in a respirometer.
coloured liquid
capillary tube
soda lime
maggots
	
This respirometer can be used to investigate the uptake of oxygen during the 
respiration of maggots.
	
A student used this respirometer with soda lime to measure the movement of the 
coloured liquid.
	
The table shows the results.
minute
1st
2nd
3rd
4th
5th
distance moved (l) by coloured 
liquid in one minute / mm
4
4
5
4
5
	
(a)	 (i)	 Calculate the mean rate of oxygen uptake in mm3 min–1.
	
	
	
The internal diameter of the capillary tube was 0.2 mm.
	
	
	
The volume of a cylinder (V) is calculated using the formula
πr2l
	
	
	
Give your answer to two significant figures.
(3)
............................................................. mm3 min–1
PMT


--- Page Break ---

*P67818A0624*
6
	
	
	
(ii)	 The mean rate of carbon dioxide released by the maggots was 0.11 mm3 min–1.
	
	
	
Calculate the respiratory quotient (RQ) value for this investigation.
(2)
 RQ .............................................................
	
	
(iii)	The soda lime was removed and replaced with glass beads in order to 
calculate the RQ.
	
	
	
Suggest why this allows the student to calculate the RQ.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A0724*
Turn over    
7
	
	
(b)	 (i)	 State two biotic variables that could affect this investigation.
(2)
First variable ................................................................................................................................................................................................................................................
Second variable ........................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (b)(i).
	
	
	
Describe how this variable could be controlled and the effect it could have on 
the results if it is not controlled.
(2)
	
	
	
Variable .............................................................
	
	
	
Describe how this variable is controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
	
Describe the effect it could have on the results if it is not controlled. 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

*P67818A0824*
8
	
BLANK PAGE
PMT


--- Page Break ---

*P67818A0924*
Turn over    
9
	
3	 People living in some villages in Ecuador, a South American country, keep chickens as 
a source of food. 
	
These people have been encouraged to add ampicillin, an antibiotic, to the 
chicken food.
	
Feeding ampicillin to chickens may cause the bacterium, E. coli, to become resistant 
to ampicillin. 
	
Village A was the first in the area to add ampicillin to the chicken food.
	
Village B has only recently added ampicillin to the chicken food.
	
Samples of E. coli were taken from the guts of chickens from each village.
	
Each sample was cultured on a nutrient agar plate. 
	
A disc containing ampicillin was placed on each culture. After incubation, the 
diameter of the clear zone of inhibition was measured in millimetres. 
	
The photograph shows the zone of inhibition on one nutrient agar plate after 
incubation for 72 hours.
disk containing 
ampicillin
zone of inhibition
(Source: © Gado Images / Alamy Stock Photo)
PMT


--- Page Break ---

*P67818A01024*
10
	
	
The results:
	
Village A
15.9
16.2
14.5
17.1
15.3
15.4
16.2
16.8
14.4
16.8
18.2
16.1
16.9
16.6
16.4
	
Village B
17.2
17.0
17.3
15.8
17.3
18.9
19.1
19.3
16.9
14.8
16.7
17.4
17.8
17.4
16.8
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 Draw a suitable table to display the results and your calculated means for 
village A and for village B.
(3)
PMT


--- Page Break ---

*P67818A01124*
Turn over    
11
	
	
	
(ii)	 Plot a graph to show the mean diameter of the zone of inhibition for village A 
and for village B.
	
	
	
Include an indication of the variability of the results.
(3)
PMT


--- Page Break ---

*P67818A01224*
12
	
	
	
(iii)	A student analysed the data with a t test using the formula
t =
x
x
S
n
+ S
n
A
B
A
2
A
B
2
B
−
(
)
(
)
(
)
	
	
	
where:
	
	
	
x– is the mean value for each village
	
	
	
n is the number of samples for each village
	
	
	
(SA)2 = 0.99 and (SB)2 = 1.39
	
	
	
Calculate the value of t.
(3)
Answer .............................................................
PMT


--- Page Break ---

*P67818A01324*
Turn over    
13
	
BLANK PAGE
PMT


--- Page Break ---

*P67818A01424*
14
	
	
	
(iv)	The table shows the critical values of t for different degrees of freedom.
	
	
	
The number of degrees of freedom = (nA – 1) + (nB – 1)
Degrees of freedom
p = 0.05
p = 0.01
15
2.13
2.95
16
2.12
2.92
17
2.11
2.90
18
2.10
2.88
19
2.09
2.86
20
2.09
2.84
21
2.08
2.83
22
2.07
2.82
23
2.07
2.81
24
2.06
2.80
25
2.06
2.79
26
2.06
2.78
27
2.05
2.77
28
2.05
2.76
29
2.04
2.76
30
2.04
2.75
PMT


--- Page Break ---

*P67818A01524*
Turn over    
15
	
	
	
	
A scientist suggested that there was evidence for the development of 
resistance to ampicillin in E. coli in Village B.
	
	
	
Criticise this suggestion.
	
	
	
Use the information given and the analysis of the results to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(c)	 Suggest two improvements that could be made to this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
PMT


--- Page Break ---

*P67818A01624*
16
	
4	 The photograph shows a section through a wheat grain.
embryo
endosperm
(Source: © DR KEITH WHEELER / SCIENCE PHOTO LIBRARY)
	
Wheat grains store starch in the endosperm. 
	
During germination the embryo releases amylase from the cells surrounding 
the endosperm.
	
The starch is digested by the amylase. This allows the embryo to grow.
	
Abscisic acid inhibits the germination of wheat grains.
	
A student formed the following hypothesis:
	
	
the greater the concentration of abscisic acid (ABA), the smaller the 
production of amylase by the wheat grain.
	
Plan an investigation to find evidence to support or reject this hypothesis.
PMT


--- Page Break ---

*P67818A01724*
Turn over    
17
	
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A01824*
18
	
	
(b)	 Devise a detailed method, including how you would control and monitor 
important variables.
(8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A01924*
Turn over    
19
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A02024*
20
	
	
(c)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67818A02124*
21
	
	
(d)	 Suggest two limitations of your proposed method.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67818A02224*
22
	
BLANK PAGE
PMT


--- Page Break ---

*P67818A02324*
23
	
BLANK PAGE
PMT


--- Page Break ---

*P67818A02424*
24
	
BLANK PAGE
PMT
