*P67794A0120*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Time
Paper
reference
P67794A
©2021 Pearson Education Ltd.
1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
•	Good luck with your examination.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 6: Practical Skills in Biology II
WBI16/01
1 hour 20 minutes
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

*P67794A0220*
2
	
Answer ALL questions.
Write your answers in the spaces provided.
1	 The photograph shows a brine shrimp, Artemia salina.
© Nature Picture Library / Alamy Stock Photo
Magnification ×2.0
	
Brine shrimps are invertebrate animals that live in salt lakes. They feed on algae and 
reproduce by producing eggs.
	
When the conditions are favourable, the eggs hatch into brine shrimps.
	
A student observed that eggs hatched faster when calcium ions were added to 
the saltwater.
PMT


--- Page Break ---

*P67794A0320*
Turn over    
3
	
	
(a)	 Describe an experiment to investigate the effect of calcium ion concentration on 
the time taken for brine shrimps to hatch.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A0420*
4
	
	
(b)	 (i)	 State two abiotic variables, other than the independent variable, that could 
affect this experiment.
(2)
First variable..................................................................................................................................................................................................................................................
Second variable.........................................................................................................................................................................................................................................
	
(b)	 (ii)	 Choose one of the variables you have identified in (b)(i).
	
	
	
Explain how this variable could be controlled.
	
	
	
Describe what effect it could have on the results if it is not controlled.
(2)
Variable .............................................................................................................................................................................................................................................................
How this variable is controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A0520*
Turn over    
5
	
	
(c)	 Calcium ions can bind to some enzymes.
	
	
Explain how the presence of calcium ions can affect the time taken for brine 
shrimp eggs to hatch.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

*P67794A0620*
6
	
2	 The photograph shows switchgrass, Panicum virgatum.
© Florapix / Alamy Stock Photo
	
This plant is grown on many farms in North America. It produces a large biomass that 
can be used to generate electricity or food for farm animals.
	
A scientist investigated the biomass produced by two different varieties of switchgrass, 
Almo and Kanlow.
	
One field was divided into twenty plots of the same area.
	
Ten of these plots were planted with seeds of the variety Almo and the other ten plots 
were planted with seeds of the variety Kanlow.
	
All the plots were planted with the same density of seeds.
	
All the plots were harvested by machine on the same day.
	
This was repeated each year for seven years.
	
The notebook shows the results of this investigation.
PMT


--- Page Break ---

*P67794A0720*
Turn over    
7
	
Almo biomass ×103 kg per 
hectare
year one 20.1
year two 19.2
year three 14.2
year four 11.4
year five 11.8
year six 13.6
year seven 14.0
Kanlow biomass ×103 kg per 
hectare
year one 15.5
year two 22.2
year three 14.4
year four 11.4
year five 12.6
year six 15.2
year seven 16.5
	
(a)	 Write a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 State the meaning of the term biomass.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A0820*
8
	
	
	
(ii)	 When burnt, switchgrass biomass releases 14.25 MJ kg–1 of energy.
	
	
	
Calculate the energy released from burning all the Kanlow biomass produced 
in year four.
	
	
	
Give your answer to two significant figures, using standard form.
(2)
.............................................................. MJ
	
	
(iii)	Draw a suitable table to display the results of this investigation.  Label the 
median for both varieties of switchgrass.
(2)
PMT


--- Page Break ---

*P67794A0920*
Turn over    
9
	
	
(c)	 Draw a graph to show the median biomass for each variety of switch grass.
	
	
Include an indication of the variability of the data.
(3)
PMT


--- Page Break ---

*P67794A01020*
10
	
	
(d)	 The scientist used a Mann‑Whitney U test to analyse the data.
	
	
The following formulae were used.
U
R
n n
1
1
1
1
1
2
=
−
+
(
)
U
R
n n
2
2
2
2
1
2
=
−
+
(
)
	
	
Where n1 and n2 are the number of samples of each switchgrass.
	
	
The scientist calculated the value of R1 = 57.5 and R2 = 47.5
	
	
The value of U1 = 29.5
	
	
(i)	 Calculate the value of U2.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P67794A01120*
Turn over    
11
	
	
	
(ii)	 The table shows the critical value of U for probability value of  p = 0.05.
	
	
	
For the difference to be significant, the smallest calculated U value has to be 
equal to, or less than, the critical value shown in the table.
	
	
	
Probability value  p = 0.05
n2 
5 
6 
7 
8 
9 
10 
14 
15 
n1 
5
2
3
5
6
7
8
13
14 
6
3
5
6
8
10
11
17
19 
7
5
6
8
10
12
14
22
24 
8
6
8
10
13
15
17
26
29 
9
7
10
12
15
17
21
31
34 
10
8
11
14
17
20
23
36
39 
14
13
17
22
26
31
36
55
59
15
14
19
24
29
34
39
59
64
	
	
	
Deduce the conclusion that can be drawn from this investigation.
	
	
	
Use your graph and the information in the table to support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A01220*
12
	
	
(e)	 Explain why it may not be reasonable to draw a valid conclusion from the method 
used in this investigation and the results obtained.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 17 marks)
PMT


--- Page Break ---

*P67794A01320*
Turn over    
13
	
BLANK PAGE
PMT


--- Page Break ---

*P67794A01420*
14
	
3	 The photograph shows a sea slug of the genus Aplysia, a marine animal.
external 
gills
© walkdragon/Shutterstock
Magnification ×1.0
	
Aplysia can be kept in tanks in a laboratory.
	
Aplysia absorb oxygen using external gills.
	
When the gills are touched, the gills are completely withdrawn into the body by a 
reflex action.
	
The gills re‑emerge after some time.
	
The student formed the following hypothesis:
	
The more frequently the gills are touched the less time it takes them to re‑emerge.
	
Plan an investigation to find evidence to support or reject this hypothesis.
PMT


--- Page Break ---

*P67794A01520*
Turn over    
15
	
	
(a)	 Describe preliminary practical work that you might undertake to ensure your 
proposed method would provide quantitative results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A01620*
16
	
	
(b)	 Devise a detailed method, including an explanation of how you would control 
and monitor important variables.
(10)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A01720*
Turn over    
17
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A01820*
18
	
	
(c)	 Describe how your results should be recorded, presented and analysed, in order 
to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67794A01920*
19
	
	
(d)	 Suggest four limitations of your proposed method.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 21 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67794A02020*
20
	
BLANK PAGE
PMT
