Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
*P51859A0116*
P51859A
©2018 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 40. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Monday 7 May 2018 – Morning
Time: 1 hour 30 minutes
WBI03/01
You must have:
Calculator, HB pencil, ruler
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P51859A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 The photograph below shows some water hyacinth plants.  These plants contain a lot 
of cellulose.  The cellulose is used for the industrial production of glucose. 
Magnification ×0.1
	
In the production of glucose, cellulose from water hyacinths is mixed with the 
enzyme cellulase.  Cellulase breaks down the cellulose to produce glucose.
	
In an investigation, different masses of cellulose were added to beakers and the 
volume made up to 100 cm3, using distilled water.  Cellulase was also added to 
each beaker.
	
After 15 minutes, the concentration of glucose in each beaker was determined.
	
(a)	 (i)	 State the independent variable in this investigation.	
(1)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P51859A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 In this investigation, the optimum temperature for cellulase was used.
	
	
	
Explain how the optimum temperature was determined.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Name one variable, other than temperature, that should be controlled in  
this investigation.
	
	
	
Describe how this variable could be controlled.
(2)
	
	
	
Variable
.....................................................................................................................................................................................................................................................................................
	
	
	
How the variable could be controlled
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P51859A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The table below shows the results of this investigation.
Mass of cellulose / g
Concentration of  
glucose produced after  
15 minutes / g cm−3
Rate of production of  
glucose / g min−1
0.25
0.31
0.020
0.50
0.44
0.029
1.00
0.59
0.039
1.50
0.73
0.049
2.00
0.80
	
	
(i)	 Calculate the rate of production of glucose for a mass of 2.00 g of cellulose.
	
	
	
Show your working.
(2)
.............................................................. g min−1
PMT


--- Page Break ---

5
*P51859A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Plot a graph to show the relationship between the mass of cellulose used and 
the rate of production of glucose.  Join the points with ruled, straight lines.
(4)
PMT


--- Page Break ---

6
*P51859A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 Suggest how the variability of the results could be measured and shown on a graph.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P51859A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 In another investigation, the effect of cellulase concentration on the rate of glucose 
production was studied.  The table below shows the results of this investigation.
Cellulase concentration  
/ a.u.
Rate of glucose production  
/ g min−1
  1.0
0.35
  3.0
0.43
  6.0
0.59
  9.0
0.71
18.0
0.71
	
	
Using the data in the table above, suggest conclusions that could be made about the 
cost effectiveness of using cellulase to produce glucose in industrial processes. 
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
*P51859A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Read the following extract from a student’s unfinished issue report on the topic 
of high functioning autism spectrum disorder (HF-ASD).
	
1.	 High functioning autism spectrum disorder (HF-ASD) is a developmental disorder.  
People diagnosed with HF-ASD are usually impaired in understanding signals and 
also responding to signals (e.g. answering back when someone calls their name).  
They are unable to understand or engage in social situations.  Also, they avoid 
eye contact and don’t interact with others spontaneously.  They have average or 
above-average intelligence and normal language skills.
	
2.	 The cause of HF-ASD is unclear, but it is known to be affected by mutations in 
genes that control the formation of synapses between neurones.  Some studies 
show structural abnormalities that have been identified in specific regions of the 
brain that may be a cause of HF-ASD.
	
3.	 Research on the effects of the hormone oxytocin in patients with HF-ASD has 
been carried out.  Oxytocin is involved in the regulation of emotions.  Oxytocin is 
specifically correlated with the development of voluntary social behaviour such 
as sexual activity, grooming, mother-infant attachment, approach behaviour and 
stress regulation.
	
4.	 Studies have shown that oxytocin can increase social behaviour in patients with 
HF-ASD.  Elissar Andari investigated the effects of oxytocin on the behaviour of 
13 patients with HF-ASD.  These patients interacted with other players in a ball 
game.  After inhalation of oxytocin, the patients displayed stronger, more secure 
cooperation with the good players.  The patients also said they had increased 
feelings of trust and choice.
	
5.	 HF-ASD patients were unable to discriminate between the good and the bad 
players.  They sent 7.3 ± 0.8 balls to good players and 7.1 ± 0.7 to bad players.  In 
contrast, HF-ASD patients who were given oxytocin sent more balls to the good 
players as compared to the bad players.  They sent, on average, 9.0 ± 0.8 balls to 
the good players but only 5.5 ± 0.5 to the bad players.  Unaffected people sent 
more balls to the good players (12 ± 1.1) than to the bad players (5.2 ± 0.4).  This 
experiment shows that oxytocin allowed the HF-ASD patients to respond more 
strongly to the good players and to distinguish between good and bad players, 
thus engaging in a social interaction.
	
6.	 The patients were kept free of any medication, other than oxytocin, for at least 
two weeks before and during the study.  The result of not taking medication may 
have affected them as it disrupted their daily routine, which is important to those 
with HF-ASD.  The parents gave consent but this doesn’t clarify if the patients truly 
wanted to take part or not.
	
7.	 The oxytocin hormone used in the study (Syntocinon nasal spray) costs $62 per 
5 cm3 bottle.  The concentration of oxytocin in Syntocinon is 10 IU (international 
units) per cm3.  Each of the 13 patients was given 24 IU for each experiment.  The 
experiments were conducted twice. 
PMT


--- Page Break ---

9
*P51859A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
8.	 Oxytocin is also known to relieve stress.  It hinders the release of the hormone 
cortisol.  Cortisol is known as the hormone responsible for stress.  Oxytocin also 
reduces blood pressure, which is known to rise due to anxiety.  This is very useful 
for patients with HF-ASD because in social situations they feel very anxious and 
stressed.  The oxytocin would make the patients feel calmer and improve their 
sociability.  However, a patient with HF-ASD would have to use the oxytocin every 
day in order to make sure that their daily routine isn’t disrupted.
	
9.	 Applied Behaviour Analysis (ABA) is the most effective treatment for HF-ASD.  
ABA considers how the behaviour of patients is affected by positive or negative 
aspects of their environment.  This approach has been used to treat many 
individuals on the autism spectrum (including HF-ASD).  ABA rewards healthy 
behaviours of individuals with HF-ASD, so that patients will learn to repeat those 
behaviours.  This is also called operant conditioning.
	
10.	Cognitive Behavioural Therapy (CBT) helps people to regulate their fear and 
anxiety.  This allows them to control their negative thoughts and improve their 
behaviour.  Individuals diagnosed with HF-ASD usually exhibit fear and anxiety.  
CBT is matched to the personal needs of individuals.  CBT shows no signs of 
hazard or danger towards the patients.
PMT


--- Page Break ---

10
*P51859A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 (i)	 The problem discussed in this report is the condition HF-ASD.
	
	
	
Explain the main solution for this problem, proposed in paragraphs 3 to 8 of 
this report.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe one alternative solution for this problem outlined in the report.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 An issue report should contain visuals.
	
	
Draw a suitable visual that presents the results of Elissar Adari’s investigation, 
described in paragraph 5, in a comparative way.
(4)
PMT


--- Page Break ---

11
*P51859A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The student made notes about the sources of all the information in the report.  
The note for Andari’s study in this report is shown below.
	
	
The paper about the ball game was called Promoting social behaviour 
with oxytocin in high functioning autism spectrum disorders.  It was 
written by someone called Elissar Andari who was helped by Jean-
René Duhamela, Tiziana Zallab, Evelyn Herbrecht, Marion Leboyer and 
Angela Sirigu.  I found it in a journal called Proceedings of the National 
Academy of Sciences where it was published on March 2, 2010.  This 
journal consists of a number of magazines published over the year.  All 
the magazines for the year make up a volume.  This was Volume 107 
Magazine number nine.  The article was on pages 4389 to 4394.
	
	
(i)	 Describe how and where this reference should be identified in the report.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Using the information in this note, write a full reference to this paper as it 
should be presented at the end of the report.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P51859A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 Some economic implications of this issue are discussed in paragraph 7. 
	
	
(i)	 Calculate the cost of 1 IU of oxytocin in Syntocinon nasal spray.
	
	
	
Show your working.
(2)
$..............................................................
	
	
(ii)	 Using your answer to d(i), calculate the total cost of the oxytocin used in 
Elissar Andari’s ball game investigation.
	
	
	
Show your working.
(2)
$..............................................................
PMT


--- Page Break ---

13
*P51859A01316*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(e)	 Identify three ethical implications of the study described in this report.
(3)
1..................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
2..................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
3..................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P51859A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

15
*P51859A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

16
*P51859A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT
