Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Monday 22 January 2018 – Morning
Time: 1 hour 30 minutes
WBI03/01
You must have:
Calculator, HB pencil, ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
*P51858A0116*
P51858A
©2018 Pearson Education Ltd.
1/1/1/1/1/
PMT


--- Page Break ---

2
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0216*
BLANK PAGE
PMT


--- Page Break ---

3
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0316*
Answer ALL questions.
1 Beetroot cells contain a red pigment called betalain.  The molecules of this pigment 
are too large to pass through intact cell membranes.  If the membranes are damaged, 
the pigment will leak out of the cells.
 
An investigation was carried out into the effect of the concentration of two types of 
alcohol on the permeability of beetroot cell membranes.
 
Cylinders were cut from beetroot tissue.  These cylinders were rinsed in distilled 
water.  The cylinders were placed in test tubes containing different concentrations of 
two different alcohols: methanol or ethanol.
 
After five minutes, each cylinder of beetroot tissue was removed.  The degree of 
redness of the solution in each test tube was then measured using a colorimeter.
 
A colorimeter is an instrument that measures the amount of light absorbed or 
transmitted by a coloured solution.  As the intensity of the colour increases, the 
absorbance of light by the solution increases and the transmission of light through 
the solution decreases.
 
(a) (i) Explain why the pieces of beetroot tissue were rinsed in distilled water after 
being cut.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Name one variable, other than time, that should be controlled in this 
investigation.
 
 
 
Describe how this variable could be controlled.
(2)
Variable ..............................................................................................................................................................................................................................................................
How it could be controlled ...........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0416*
 
 
(iii) Before measuring the absorbance of each coloured solution, the colorimeter 
was set to zero using alcohol only.
 
 
 
Suggest why this was done.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) The table below shows the results of this investigation.
Concentration 
of alcohol (%)
Absorbance / a.u.
Methanol
Ethanol
0
0.00
0.00
10
0.10
0.10
20
0.28
0.18
30
1.00
0.18
40
1.56
0.38
PMT


--- Page Break ---

5
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0516*
 
 
(i) Plot the information in the table in a suitable graphical form.
(5)
PMT


--- Page Break ---

6
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0616*
 
 
(ii) Using the results of this investigation, compare the effects of methanol and 
ethanol on beetroot membrane permeability.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Describe how this investigation could be modified to measure the variability 
in the effects of these alcohols on beetroot membrane permeability.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) State how the variability in the results should be analysed.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0716*
 
(c) It was suggested that detergents have a similar effect to alcohol on the cell 
membranes of beetroot tissue.
 
 
To test the validity of this, cylinders of beetroot tissue were placed in a range of 
concentrations of detergent solution.
 
 
The percentage of light transmitted through the coloured solutions obtained was 
measured.
 
 
The data are shown in the table below.
Concentration of 
detergent solution 
(%)
Percentage of light 
transmitted through 
the coloured solution 
(%)
0.0
100
0.1
29
0.5
16
1.0
11
5.0
6
 
 
Explain how far the data support this suggestion.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0816*
2 Read the following account from a student’s draft report on the topic of the 
prevention of coronary heart disease using aspirin.
 
1. Cardiovascular disease (CVD) refers to any disease that affects the cardiovascular 
system, principally cardiac disease, vascular diseases of the brain and kidney and 
peripheral arterial disease.  Coronary heart disease is a common type of heart 
disease and is the leading cause of death worldwide.  It is responsible for around 
73 000 deaths in the UK each year.  The disease is caused by plaque building up 
along the inner walls of the arteries of the heart, which narrows the lumen of the 
arteries and reduces blood flow to heart tissue.
 
2. An estimated 83.6 million American adults have one or more type of CVD.  
Of these, 42.2 million are estimated to be at least 60 years of age.  A diet high 
in saturated fat increases the risk of heart disease and stroke.  It is estimated to 
cause about 31% of coronary heart disease and 11% of strokes worldwide.  If it 
runs in your family, there is also an increased risk.
 
3. Aspirin is a drug used for medical purposes.  It has many uses, especially for 
preventing blood clots in the arteries and veins, giving it an important role in 
preventing strokes and cardiovascular disease.
 
4. When a person gets a cut or scratch, platelets release thromboxane, a chemical 
that signals other platelets to join and help to form a clot.  However, if you are 
a stroke survivor, thromboxane’s ability to help to form a blood clot becomes 
life-threatening.
 
5. Research has shown that a low dosage of aspirin can prevent cardiovascular 
events in people who have already had a heart attack, certain kinds of strokes 
or other diagnosed cardiovascular disease.  In a group of 10 000 such people, 
aspirin can prevent 250 cardiovascular events, such as heart attacks and strokes.  
However, in the same group, 40 cases of serious bleeding occurred.  The ratio of 
risk to benefit is roughly six people helped for every one harmed.
 
6. A randomised trial was done for primary-prevention to see the effects of aspirin 
on heart attack.  22 071 healthy male patients were given 300 mg of aspirin every 
other day.  There was a 44% reduction in the risk of a first heart attack.
 
7. A study involving 144 051 patients was carried out.  The research showed that of 
the 71 912 patients given aspirin, 7705 had serious vascular events.  72 139 patients 
were given a control treatment and 9502 of these had serious vascular events.
 
8. Although the use of aspirin has its advantages, there are some implications 
to be considered.  The trials involve the use of animals.  This means that the 
animals could potentially suffer from stomach bleeds and bowel irritation.  It 
can be considered unethical to use animals for drug testing because, as complex 
organisms, they can feel more pain due to a more sophisticated nervous system.  
Also, they are unable to give consent to these types of procedure.
 
9. There are also the side effects of aspirin to take into consideration.  Aspirin could 
cause patients to feel indigestion and there is an increased risk of bleeding.  This 
can be costly for the health services.  Aspirin tablets are cheap.  32 tablets, each 
containing 300 mg of aspirin, cost 0.75 USD (United States Dollar).  However, the 
cost per transfusion is 400 USD.
PMT


--- Page Break ---

9
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A0916*
 
10.  One alternative to aspirin is the use of the drug heparin.  Heparin is used 
as an injectable anticoagulant.  Anticoagulants reduce blood clotting.  This 
means blood clots are less likely to form at sites of damage in artery walls.  
Anticoagulants can be used to treat patients who already have cardiovascular 
disease.  They prevent any existing blood clots from growing any larger and 
prevent any new blood clots from forming.
 
11. A double blind test was carried out on aspirin and heparin.  Heart attacks during 
the study period occurred in 2 (0.8%) of the 240 patients in the heparin group and 
in 9 (3.7%) of the 244 patients in the aspirin group.  There are many side effects of 
heparin, which causes aspirin to be better.  Side effects of heparin include blood 
in the urine, constipation, dizziness and many more.
 
12. Another alternative is the use of statins, which are a group of medicines that help 
lower the level of low-density lipoprotein (LDL) in the blood.  Having a high level 
of LDL is potentially dangerous, as it can lead to atherosclerosis.  Statins cost an 
average of 228.78 USD a year per patient.  The NHS bill for statins in 2004 came 
to 1153 million USD.  Meeting this cost could mean diverting money from other 
treatments or even increasing taxes.
 
13. Statins also have side effects including muscle pain and damage, liver damage 
and increased blood sugar or type 2 diabetes, along with quite a few less 
common problems.
PMT


--- Page Break ---

10
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01016*
 
(a) State the main problem identified in this report.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) (i) Describe how the data in paragraph 7 can be manipulated to compare the 
results for the two groups of patients in this study.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) In the space below, sketch a visual to show your manipulated data.
(2)
PMT


--- Page Break ---

11
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01116*
 
(c) In order to add some further data to the report, a study was found on the 
long-term effect of aspirin on the incidence of two conditions in women.
 
 
A group of 39 876 healthy women was divided into two groups.  One group 
received 100 mg of aspirin on alternate days.  The other group received a placebo.
 
 
They were monitored for 10 years for the occurrence of a first major 
cardiovascular event.
 
 
Some results from the study are shown in the graphs.
2
1
0
0
Years of follow-up
Cumulative Incidence 
of Stroke / %
2
4
6
8
10
2
1
0
0
Years of follow-up
Cumulative Incidence of 
Heart Attack / %
2
4
6
8
10
Key
placebo
aspirin
 
 
Describe the conclusions that can be drawn from this study.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01216*
 
(d) To reduce the risk of heart attack, a person can take a 300 mg tablet of aspirin 
every other day.  In one year, the person will take 183 aspirin tablets.
 
 
Using the information in paragraphs 9 and 12, calculate the difference in cost per 
year of treating a person with aspirin rather than with statins.
 
 
Show your working.
(3)
 ...................................................................... USD
 
(e) State one risk to humans associated with each of the two alternatives to aspirin.
(2)
Heparin ..............................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Statins .................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01316*
 
(f) Discuss the ethical issues identified in the student’s draft report.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(g) The graphs in part (c) came from a paper in The New England Journal of Medicine.  
It was published in 2005 and called A Randomized Trial of Low-Dose Aspirin in 
the Primary Prevention of Cardiovascular Disease in Women.  The article was on 
pages 1293 to 1304 and the volume number was 352.  The authors were listed as 
Paul M Ridker and others.
 
 
Using this information, write a reference in the standard format.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01416*
BLANK PAGE
PMT


--- Page Break ---

15
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01516*
BLANK PAGE
PMT


--- Page Break ---

16
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
*P51858A01616*
BLANK PAGE
PMT
