Centre Number
Candidate Number
Write your name here
Surname
Other names
Turn over    
P43322A
©2013 Pearson Education Ltd.
1/1/1/1/C2
*P43322A0124*
Edexcel GCE
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
You must have:
Ruler
Physics
Advanced Subsidiary
Unit 2: Physics at Work
6PH02/01R
Wednesday 5 June 2013 – Morning
Time: 1 hour 30 minutes
Total Marks
Paper Reference
PMT


--- Page Break ---

2
*P43322A0224*
Section A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1	 Which type of electromagnetic radiation is used for communicating with satellites?
	
	
A	 infrared
	
	
B	 microwave
	
	
C	 ultraviolet
	
	
D	 visible light
(Total for Question 1 = 1 mark)
2	 Which of the following current – potential difference (I–V) graphs shows the correct 
behaviour for a filament bulb?
	
	
A	
	
	
B	
	
	
C	
	
	
D	
 (Total for Question 2 = 1 mark)
A
I
V
B
I
V
C
I
V
D
I
V
PMT


--- Page Break ---

3
*P43322A0324*
Turn over    
3	 A standing wave is created on a string stretched between two supports.
	
Which statement is always true?
	
	
A	 There is a node at each end.
	
	
B	 There is a node in the centre.
	
	
C	 There is an antinode at each end.
	
	
D	 There is an antinode in the centre.
(Total for Question 3 = 1 mark)
4	 Light from a lamp passes through two polarising filters, P1 and P2, before reaching a 
detector.  The filters initially have their planes of polarisation parallel.
	
The intensity of light at the detector will be greatest if
	
	
A	 P1 is rotated by 45° and P2 is rotated by 315° in the same direction.
	
	
B	 P1 is rotated by 90° and P2 is rotated by 270° in the same direction.
	
	
C	 P1 is rotated by 45° and P2 is rotated by 270° in the same direction.
	
	
D	 P1 is rotated by 90° and P2 is rotated by 315° in the same direction.
 (Total for Question 4 = 1 mark)
PMT


--- Page Break ---

4
*P43322A0424*
5	 A beam of electrons is directed towards a section of crystalline material.
	
The following pattern is produced by the electrons on the screen.
	
This pattern demonstrates
	
	
A	 diffraction.
	
	
B	 polarisation.
	
	
C	 reflection.
	
	
D	 refraction.
 (Total for Question 5 = 1 mark)
sheet of 
crystalline 
material
electron beam
screen
PMT


--- Page Break ---

5
*P43322A0524*
Turn over    
6	 The diagram shows a uniform wire XY across which a potential difference V0 is applied.
	
Which of the following correctly shows the output potential difference across XZ?
	
	
A	 V
V
= XY
XZ
0
	
	
B	 V
V
= XZ
XY
0
	
	
C	 V
V
= XZ
ZY
0
	
	
D	 V
V
= ZY
XY
0
(Total for Question 6 = 1 mark)
7	 When a semiconductor has its temperature increased from room temperature, its 
resistance usually decreases because
	
	
A	 the electrons are moving faster.
	
	
B	 the lattice atoms vibrate with greater amplitude.
	
	
C	 the lattice atoms vibrate with smaller amplitude.
	
	
D	 the number of charge carriers per unit volume increases.
(Total for Question 7 = 1 mark)
8	 Which of the following is a base SI unit?
	
	
A	 ampere
	
	
B	 coulomb
	
	
C	 ohm
	
	
D	 volt
(Total for Question 8 = 1 mark)
V0
X
Y
Z
V
PMT


--- Page Break ---

6
*P43322A0624*
9	 Which term may be defined as the number of waves passing a point in one second?
	
	
A	 wave speed
	
	
B	 wavelength
	
	
C	 period
	
	
D	 frequency
(Total for Question 9 = 1 mark)
10	 The diagram shows a displacement–distance graph at an instant for two waves, X and Y, 
travelling to the right. 
	
Which of the following statements correctly describes the phase relationship between the 
two waves?  
	
	
A	 X and Y are in antiphase
	
	
B	 X and Y are in phase
	
	
C X is π/2 radians ahead of Y
	
	
D Y is π/2 radians ahead of X
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
X
Y
Displacement
Distance
PMT


--- Page Break ---

7
*P43322A0724*
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
11	 Explain why an ammeter
 
 
•	
must be placed in series to measure current through a component
 
 
•	
must have a very low resistance.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 11 = 3 marks)
12 When a cell of e.m.f. 1.5 V is connected across a resistance of 6.6 Ω the current is 0.21 A.
	
Calculate the internal resistance of the cell.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Internal resistance = ........................................................
(Total for Question 12 = 3 marks)
PMT


--- Page Break ---

8
*P43322A0824*
13	 In the 17th century, Isaac Newton suggested that light was made up of very small 
particles which he called corpuscles.
	
Newton’s theory was favoured in England throughout the 18th century because of his 
great reputation although scientists elsewhere applied the wave theory.
	
In 1801 Thomas Young demonstrated his double slit experiment. Monochromatic light 
from a narrow single slit was passed through a double slit and a pattern of light and dark 
bands was seen on a screen, as shown in the diagram.
	
*(a)	Explain how the light and dark bands are formed in the double slit experiment.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
light 
source
narrow 
single 
slit
double 
slit
screen
dark band
light band
not to scale
PMT


--- Page Break ---

9
*P43322A0924*
Turn over    
	
(b)	The observation of light and dark bands with the double slit experiment depends on 
the light from the slits being coherent.
	
	
Explain why coherence is necessary to observe the light and dark bands.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 State why Young’s experiment disproved Newton’s corpuscular theory.
 (1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 13 = 7 marks)
PMT


--- Page Break ---

10
*P43322A01024*
14	 A rechargeable AA cell is labelled 2.0 Ah (ampere hours), 1.2 V.
	
(a)	 Show that Ah is a unit of charge.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	When charging the cell, the current is 0.19 A and the potential difference is 1.5 V for 
10 hours. 
	
	
Calculate the electrical energy supplied while the cell is being charged.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Electrical energy supplied = ........................................................
	
(c)	 The maximum charge that can be delivered from a fully charged cell is 7200 C. 
	
	
Calculate the maximum energy which could be transferred by the cell if the output 
potential difference remained constant at 1.2 V.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Maximum energy = ........................................................
	
(d)	Calculate the efficiency of the charging process.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Efficiency = ........................................................
(Total for Question 14 = 8 marks)
PMT


--- Page Break ---

11
*P43322A01124*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

12
*P43322A01224*
15	 When light rays enter the Earth’s atmosphere from space they undergo refraction.  This 
can lead to a star appearing to be in a different position from its actual position.
	
(a)	 Explain what is meant by refraction and why it occurs for light entering the Earth’s 
atmosphere.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The diagram shows a ray of light from a star reaching the Earth’s surface.
not to scale
Earth
atmosphere
star
PMT


--- Page Break ---

13
*P43322A01324*
Turn over    
	
	
The diagram shows in more detail the ray of light as it enters the atmosphere. 
	
	
Calculate the change in direction θ of the ray.
	
	
refractive index of atmosphere = 1.001
 (4)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
θ = .......................................
 (Total for Question 15 = 7 marks)
not to scale
atmosphere
space
θ
26°
PMT


--- Page Break ---

14
*P43322A01424*
16	 A student carried out a series of measurements to determine how the resistance of a wire 
varies with its length.
	
The student obtained the following results.
Wire length / cm
Current / A
Potential 
difference / V
Resistance / Ω
100
0.15
0.67
4.47
90
0.16
0.63
3.94
80
0.17
0.58
3.41
70
0.17
0.52
3.06
60
0.18
0.42
2.33
50
0.18
0.40
2.22
40
0.19
0.34
1.79
30
0.20
0.26
1.30
20
0.22
0.18
0.82
10
0.22
0.10
0.45
	
The student plotted the results on a graph.
0
10
20
30
40
50
60
70
80
90
100
5.0
4.5
4.0
3.5
3.0
2.5
2.0
1.5
1.0
0.5
0
Wire length / cm
Resistance / Ω
PMT


--- Page Break ---

15
*P43322A01524*
Turn over    
	
(a)	 Calculate the resistivity of the wire used.
	
	
cross-sectional area of wire = 1.06 × 10−7 m2
 (4)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistivity = .............................................................
	
(b)	One precaution taken by the student was to keep the current small.
	
	
Explain why this precaution was necessary.
 (2)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Explain one other precaution which should be taken by the student to ensure the 
accuracy of the results in the table.
 (2)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 16 = 8 marks)
PMT


--- Page Break ---

16
*P43322A01624*
17	 Analysing the light from a star allows elements present in its outer atmosphere to be 
identified because each element produces a distinctive set of spectral lines.
	 *(a)	 Describe how a spectral line is produced by a hot gas, explaining why a particular 
element can only give rise to particular frequencies.
 (6)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................	.
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P43322A01724*
Turn over    
	
(b)	The diagram shows the spectral lines produced by a particular element when 
observed in a laboratory. 
	
	
The diagram below shows the spectral lines obtained by analysing the light from a 
star.  This shows the same pattern of lines, but in a different part of the spectrum.
	
	
Name this effect and explain what may be deduced about the motion of this star 
relative to the Earth.
 (3)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Suggest what the phenomena in parts (a) and (b) imply about the nature of light.
 (1)
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 17 = 10 marks)
violet
red
violet
red
PMT


--- Page Break ---

18
*P43322A01824*
18	 Dolphins use ultrasound when hunting prey.  They emit short pulses of ultrasound, 
known as clicks, and detect the ultrasound reflected from their prey.
	
(a)	 Describe how ultrasound travels through water.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Suggest why the dolphins emit a series of clicks rather than a continuous sound.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 When searching for prey the dolphins emit 16 clicks per second.
	
	
(i)	 Show that the time between clicks when searching for prey is about 0.06 s.
 (1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	Calculate the maximum distance that can be determined by the dolphin when 
searching for prey. 
	
	
	
speed of sound in seawater = 1530 m s−1
 (3)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Maximum distance = .............................................................
PMT


--- Page Break ---

19
*P43322A01924*
Turn over    
	
	
(iii)	The dolphin increases the number of clicks per second to 125 when near to 
capturing its prey. 
	
	
	
Suggest why.
 (1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	Bats use ultrasound in air when hunting prey.  The ultrasound frequency and the 
duration of the click is the same for both bats and dolphins.
	
	
Explain whether bats or dolphins would be able to locate their prey more precisely.
	
	
speed of sound in air = 330 m s–1
 (3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 18 = 11 marks)
PMT


--- Page Break ---

20
*P43322A02024*
anode
vacuum
microammeter
μA
glass tube
metal plate 
cathode
19	 Phototubes are devices which make use of the photoelectric effect to detect light above a 
specific frequency.
	
(a)	 Explain why
	
	
•	
no current flows when the phototube is in darkness
	
	
•	
current flows in the circuit when the phototube is illuminated by light above a 
specific frequency.
(5)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

21
*P43322A02124*
Turn over    
	
(b)	Make an appropriate calculation to explain why caesium is used as the cathode for 
visible light but zinc is not.
	
	
work function of zinc = 3.63 eV
	
	
work function of caesium = 2.14 eV
(4)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
	
(c)	 Before digital technology was used, the films used at the cinema had an optical 
soundtrack next to the picture frames.
	
	
The film, including the soundtrack as shown, moves through a projector past a  
source of light. Light is detected by a phototube on the other side of the soundtrack.  
The changing current produced by the phototube circuit is converted to a sound signal 
with the same variation in amplitude and frequency as the original sound.
picture frame
soundtrack
PMT


--- Page Break ---

22
*P43322A02224*
	
	
(i)	 State what is meant by amplitude.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	Explain how the changing pattern of the soundtrack produces a changing current 
in the phototube circuit.
(3)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 19 = 13 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

23
*P43322A02324*
Turn over    
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy 
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

24
*P43322A02424*
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
	
	
	
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity 
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
PMT
