Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P41634A
©2013 Pearson Education Ltd.
1/1/1/1/
*P41634A0128*
Edexcel GCE
Physics
Advanced Subsidiary
Unit 2: Physics at Work
Wednesday 5 June 2013 – Morning
Time: 1 hour 30 minutes
6PH02/01
You do not need any other materials.
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed 
	
– you should take particular care with your spelling, punctuation and grammar,  
	
as well as the clarity of expression, on these questions.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P41634A0228*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1	 Which of the following is a standing wave?
	
	
A	 light emitted as a line spectrum 
	
	
B	 ripples on water from a stone thrown into a pond
	
	
C	 sound from an opera singer in a theatre
	
	
D	 vibrations on a violin string as it is played
(Total for Question 1 = 1 mark)
2	 An electric motor with potential difference V and current I lifts a mass m through a 
height h in time t at a steady speed v.
	
The efficiency of the motor is given by
	
	
A	 ½mv
V It
2
	
	
B	
V I
mg
	
	
C	 V It
mv
	
	
D	 mgh
V It
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P41634A0328*
Turn over    
3	 The diagram shows displacement-time graphs for two oscillations, X and Y.
	
Which of the following statements correctly describes their phase relationship?
	
	
A	 X and Y are in antiphase
	
	
B	 X and Y are in phase
	
	
C	 X is π/2 radians ahead of Y
	
	
D	 Y is π/2 radians ahead of X
(Total for Question 3 = 1 mark)
displacement
time
X
Y
PMT


--- Page Break ---

4
*P41634A0428*
4	 The diagram shows a current I flowing through a sample of material of length l and 
cross-sectional area A.
	
The drift velocity of the free electrons is v.
	
If the area and length are both doubled, but the current remains the same, the drift 
velocity will be
	
	
A	 v / 4
	
	
B	 v / 2
	
	
C	 2v
	
	
D	 4v
(Total for Question 4 = 1 mark)
5	 The diagrams show the motions of a source of sound, S, and an observer, O.
	
Which line of the table correctly shows the effect this relative motion has on the 
frequency of the sound heard by the observer.
Motions of S and O
Frequency
A
increased
B
decreased
C
decreased
D
increased
(Total for Question 5 = 1 mark)
I
l
S
S
S
S
stationary
O
O
O
O
stationary
PMT


--- Page Break ---

5
*P41634A0528*
Turn over    
6	 The diagram shows five energy levels in an atom.
	
Electromagnetic radiation is incident on the atom.
	
Which transition would be caused by the absorption of the lowest frequency of radiation?
	
	
A	 1 to 5
	
	
B	 1 to 2
	
	
C	 4 to 5
	
	
D	 5 to 4
(Total for Question 6 = 1 mark)
7	 Light is shone perpendicularly onto a photovoltaic cell of area 0.01 m2.  In 60 seconds, 
the total energy falling on the cell is 3 J.
	
The radiation flux is
	
	
A	 18 000 W m–2
	
	
B	 5 W m–2
	
	
C	 1.8 W m–2
	
	
D	 0.0005 W m–2
(Total for Question 7 = 1 mark)
2
3
5
4
1
PMT


--- Page Break ---

6
*P41634A0628*
8	 The diagram shows a ray of light incident upon the surface of a glass block.
	
Which line could correctly show the angle of incidence and the angle of refraction?
Angle of incidence
Angle of refraction
A
33°
21°
B
33°
55°
C
57°
34°
D
57°
38°
(Total for Question 8 = 1 mark)
9	 A current of 0.2 A flows through a lamp for 3 hours.
	
The total charge passing through the lamp in this time is
	
	
A	 2160 C
	
	
B	 600 C
	
	
C	 36 C
	
	
D	 0.6 C
(Total for Question 9 = 1 mark)
glass
57°
air
PMT


--- Page Break ---

7
*P41634A0728*
Turn over    
10	 The diagram shows a ray of white light striking a thin layer of oil on water.  Light 
reflects from the upper and lower surfaces of the oil, so that two rays reach the eye of an 
observer.  With the eye in different positions the observer sees different colours from the 
oil.
	
Which of the following phenomena is not involved in the production of the colours seen?
	
	
A	 polarisation
	
	
B	 reflection
	
	
C	 refraction
	
	
D	 superposition
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
Air
Oil
Water
PMT


--- Page Break ---

8
*P41634A0828*
SECTION B
Answer ALL questions in the spaces provided.
11	 (a)	 Some radio signals have a frequency of 218.6 MHz.
	
	
Calculate their wavelength.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Wavelength = ........................................................................
	
(b)	State what is meant by:
	
	
(i)	 frequency
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	wavelength.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 11 = 4 marks)
PMT


--- Page Break ---

9
*P41634A0928*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P41634A01028*
12	 (a)	 You are asked to find the refractive index for light passing from air to glass by 
tracing the path of a ray of light through a glass block.
	
	
State the measurements you would take, the graph you would plot and how you 
would use the graph to determine a value for the refractive index.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P41634A01128*
Turn over    
	
(b)	(i)	 State what is meant by critical angle.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	Calculate the critical angle for light passing from water to air.
	
	
	
refractive index of water = 1.33
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Critical angle = .........................................................
(Total for Question 12 = 7 marks)
PMT


--- Page Break ---

12
*P41634A01228*
13	 A strain gauge measures changes in the resistance of a metal under strain to find the 
applied force.  The kitchen balance in the photograph uses strain gauges to measure the 
weight of cooking ingredients.
	
A student tests this method by measuring the resistance of a wire before a force is 
applied and while it is under tension.
	
(a)	 Calculate the initial resistance of the wire.
	
	
length of wire = 1.0 m
	
	
cross sectional area of wire = 2.9 × 10–8 m2
	
	
resistivity of wire = 4.9 × 10–7 Ω m
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Resistance of wire = ........................................................................
PMT


--- Page Break ---

13
*P41634A01328*
Turn over    
	
(b)	The student applies a force to the wire and measures the new length.  He calculates 
the increase in the resistance to be 0.035 Ω.  He measures the increase in resistance 
and finds it to be 0.070 Ω. 
	
	
The student suggests that the difference between these two values is because the 
cross-sectional area of the wire changes under strain.
	
	
Explain why a change in cross-sectional area would cause this difference.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 13 = 5 marks)
PMT


--- Page Break ---

14
*P41634A01428*
14	 Films made to be watched in three dimensions (3D) are produced by projecting two 
slightly different images on to the screen, one to be seen by each eye.  
	
In one technique the images are polarised.  The viewers wear special glasses where the 
lenses are replaced by two separate plane polarising filters. 
	
(a)	 Explain what is meant by plane polarised light.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The light from the screen reaching each eye passes through a different filter so each 
eye sees a different image.  The filter for one eye has a plane of polarisation of 45° 
and the filter for the other eye has a plane of polarisation of 135°.
	
	
Explain this choice of angles.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P41634A01528*
Turn over    
	
(c)	 One complaint about 3D films seen through polarising filters is that they appear 
darker compared to ordinary films.
	
	
Suggest why this is the case.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	3D film viewing is no longer done with plane polarised glasses because these 
require the viewers to keep their heads exactly level for the whole film.  Tilting of 
the head causes partial viewing of the left image by the right eye and vice versa.
	
	
Explain why one eye would see a faint image intended for the other eye if the head 
is tilted slightly.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 14 = 9 marks)
PMT


--- Page Break ---

16
*P41634A01628*
15	 When the photoelectric effect was first observed in the nineteenth century, scientists 
could not explain it using the wave theory of light.
	
In 1905 Albert Einstein published a paper, for which he won a Nobel Prize, explaining 
the photoelectric effect by using a photon model of light, rather than a wave model.
	
(a)	 Explain what is meant by a photon.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
*(b)	Explain why the following observations may be understood by using a photon 
model of light, rather than a wave model.
	
	
•	
Light above a certain frequency causes the emission of electrons from the 
surface of a metal.  This emission occurs instantaneously.
	
	
•	
Light below a certain frequency will not result in the emission of electrons 
however long it illuminates the surface.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P41634A01728*
Turn over    
	
(c)	 Zinc has a work function of 4.3 eV.
	
	
(i)	 Calculate the threshold frequency for zinc.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Threshold frequency = ...................................................................
	
	
(ii)	State the part of the electromagnetic spectrum to which radiation of this 
frequency belongs.
(1)
..................................................................................................................................................................................................................................................
(Total for Question 15 = 11 marks)
PMT


--- Page Break ---

18
*P41634A01828*
16	 Ultrasonic testing can be used for detecting corrosion inside metal pipes.
	
(a)	 Describe how the ultrasound travels through a metal.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	A steel pipe was manufactured with a wall thickness of 4.0 cm.
	
	
After several years of use this pipe is tested for corrosion.  A pulse of ultrasound is 
sent into the steel from the outer surface and the reflection from the inner surface is 
detected after a time of 5.1 × 10–6 s.
	
	
Determine whether the steel is corroded at this point.
	
	
speed of sound in steel = 5900 m s–1
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P41634A01928*
Turn over    
	
(c)	 In this technique the ultrasound is emitted as pulses.
	
	
Explain why pulses are used rather than a continuous wave and how the duration of 
the pulse affects the thickness of the pipe wall that can be accurately measured.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 16 = 10 marks)
PMT


--- Page Break ---

20
*P41634A02028*
17	 The diagram shows a circuit which may be used to find the emf ε and internal 
resistance r of a cell.
	
(a)	 As the resistance R of the variable resistor is varied, values of the current I in the 
circuit and the terminal potential difference V across the cell are recorded.
	
	
Sketch the graph of V against I and explain how it may be used to determine ε and r.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
V
r
I
A
R
ε
Potential 
difference, V / V
Current, I / A
0
PMT


--- Page Break ---

21
*P41634A02128*
Turn over    
	
*(b)	We usually assume that ammeters have negligible resistance and voltmeters have 
infinite resistance. 
	
	
The determination of ε and r is not affected by using an ammeter with non-negligible 
resistance but is affected by using a voltmeter with a low resistance.
	
	
Explain why.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 17 = 9 marks)
PMT


--- Page Break ---

22
*P41634A02228*
18	 The photograph shows a piece of apparatus in which a mains light bulb and a torch bulb 
are both connected to the mains.
	
Students were surprised to see both bulbs shining normally when the apparatus was 
switched on.
	
It is impossible to tell from looking at the apparatus whether the bulbs are connected in 
series or in parallel. 
	
To test this, the apparatus was switched off and the mains bulb was removed.  When 
it was switched on again the torch bulb did not light up.  When this was repeated, 
removing the torch bulb, the mains bulb did not light up.
	
When the circuit was tried again with both bulbs, they still operated normally.
PMT


--- Page Break ---

23
*P41634A02328*
Turn over    
	
(a)	 Complete the circuit diagram to show how the bulbs are connected and explain why 
they must be connected in this way and not the alternative.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The mains bulb is marked 40 W, 230 V.
	
	
(i)	 Show that the current in the mains bulb is about 0.2 A when it is operating 
normally.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	Calculate the resistance of the mains bulb when it is operating normally.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Resistance = ...................................................................
Mains
PMT


--- Page Break ---

24
*P41634A02428*
	
	
(iii)	The torch bulb is marked 2.5 V, 0.20 A.
	
	
	
Calculate the resistance of the torch bulb when it is operating normally.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
Resistance = ...................................................................
	
(c)	 Explain, with reference to both current and potential difference, why it is possible to 
operate both bulbs at the same time from the same power supply.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P41634A02528*
	
(d)	Earlier in the question you were asked to calculate the resistances of the bulbs when 
operating normally.
	
	
Explain the effect on the resistances of the bulbs if they are operated at a much 
smaller current so that neither bulb lights up.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 18 = 15 marks)
TOTAL FOR SECTION B = 70 MARKS 
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

26
*P41634A02628*
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
 e = –1.60 × 10–19C
Electron mass                                            me = 9.11 × 10–31kg
Electronvolt                                              1 eV = 1.60 × 10–19J
Gravitational field strength                        g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                      h = 6.63 × 10–34J s
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
 v = u + at
	
	
 s = ut + ½at2
	
	
 v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
 g = F/m
	
	
 W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density	
 ρ = m/V
	
Pressure	
 p = F/A
	
Young modulus	
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

27
*P41634A02728*
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
	
	
	
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity	
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
PMT


--- Page Break ---

28
*P41634A02828*
BLANK PAGE
PMT
