Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44874A
©2015 Pearson Education Ltd.
1/1/1/1/1/
*P44874A0116*
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Wednesday 6 May 2015 – Afternoon
Time: 1 hour 30 minutes
WBI03/01
You must have:
Ruler, Calculator, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44874A0216*
Answer ALL questions.
1	 Duckweed (Lemna sp.) is a small plant that floats on the surface of water.  Duckweed 
can be used to remove minerals from polluted water.
	
The plant uses water and carbon dioxide to make carbohydrates in photosynthesis.
	
To make other chemicals it needs a variety of mineral ions.
	
The plants grow mainly by vegetative reproduction.  Each adult plant produces 
daughter plants.
Petri dish
Mineral ion solution
Leaf
Root



A duckweed 
plant
PMT


--- Page Break ---

3
*P44874A0316*
Turn over    
	
A single plant was placed in a Petri dish containing 20 cm3 of deionised water.
	
Another plant was placed in a Petri dish containing 20 cm3 of a solution with all 
mineral ions present.
	
This procedure was repeated for a further seven Petri dishes containing solutions 
with one mineral ion missing.  These are shown in the table below.
Mineral ion missing
calcium 
iron 
potassium 
magnesium 
nitrate 
phosphate 
sulfate 
	
(a)	 (i)	 Name the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest two variables that should be kept constant in this investigation and 
describe how each variable could be controlled.
(4)
Variable...............................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Variable...............................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P44874A0416*
	
	
(iii)	Explain why deionised water and the solution containing all the mineral ions 
are included in this investigation. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The number of plants was counted over a two-week period and the results are 
shown in the table below.
Petri dish containing
Number of plants
day 1
day 4
day 7
day 9
day 11
day 14
a solution with all mineral ions
3
8
11
15
19
37
no calcium
3
10
10
10
10
10
no iron
3
7
14
16
23
35
no potassium
3
5
7
8
15
24
no magnesium
3
5
6
6
10
12
no nitrate
3
4
4
4
4
5
no phosphate
3
5
5
5
7
14
no sulfate
3
6
9
12
19
27
deionised water
3
4
0
0
0
0
PMT


--- Page Break ---

5
*P44874A0516*
Turn over    
	
	
(i)	 Plot the data for the solution containing all the mineral ions and the solution 
with no magnesium ions in a suitable graphical form to allow a comparison to 
be made.
(4)
PMT


--- Page Break ---

6
*P44874A0616*
	
	
(ii)	 Suggest how the method for this investigation could be modified so that the 
reliability of the data could be shown on the graph. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The photograph below shows duckweed plants in one of the Petri dishes on day 14.
	
© Barbarossa
Magnification ×2
	
	
(i)	 Using the information in the photograph, suggest why counting plants will 
give an inaccurate result for the growth rate of duckweed.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P44874A0716*
Turn over    
	
	
(ii)	 Suggest an alternative method for measuring the growth rate of duckweed.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Duckweed is grown as a source of food for farmed fish.  Fish farmers need advice 
on the best conditions for duckweed growth.
	
	
(i)	 Using the data in the table, state which of the mineral ions has the greatest 
effect on the growth of the duckweed. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why this mineral ion has an effect on the growth of the duckweed.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
*P44874A0816*
2	 Read the following extract from a student’s unfinished visit or issue report on 
the topic of the giant panda.
	
1.	 The giant panda (Ailuropoda melanoleucaI) is now in decline and there are only 
about 1600 giant pandas alive in their natural habitat.  However, there are 239 
pandas that live in captivity, 27 of them outside China.  Of these, 18 are on lease 
from China, the rest have been bred abroad.  There are several reasons why 
pandas are now classed as endangered; humans have some part to play in this 
but most of it is to do with natural factors such as poor habitat size and low 
reproductive rates.
	
2.	 Giant pandas struggle to find mates in their natural habitat as they live in a 
fragmented environment where they are confined to a certain area, this results 
in limited movement leaving the pandas isolated.  It is vital for them to find 
mates from a wide gene pool to maintain genetic variation throughout the wild 
population.  Because they are often confined to a small area, pandas mate with 
others from their own family tree, which is very bad as they have a poor genetic 
make-up.  If this were the case for all pandas, it would take only one disease to 
wipe out the entire wild population due to a poor genetic make-up.
	
3.	 Giant pandas have very low reproductive rates and a very short breeding season.  
Another problem the panda faces with breeding is that they take six years – 
longer than most other animals – to grow into mature adults that can reproduce.  
Pandas are also very fussy about choosing their mates.
	
4.	 Another obstacle for pandas to overcome is bamboo, their main source of food.  
Shortages across their habitat are common.  Bamboo is the most important plant 
in a giant panda’s life.  In cold and rainy bamboo forests high in the mountains 
of western China, they spend at least 12 hours a day eating.  Bamboo is low in 
nutrients and pandas eat as much as 84 pounds (38 kilograms) of it each day.  
However, shortages can occur which can have devastating effects on the panda 
population as they could potentially wipe out the whole of their main food source 
in that area; this would result in most pandas in that area dying from starvation/
malnutrition.  
	
5.	 When bamboo plants reach maturity, they flower and produce seeds, and then 
the mature plant dies.  The seeds grow slowly into plants large enough for 
pandas to eat.  Giant pandas can eat 25 different types of bamboo, but they 
usually eat only the 4 or 5 kinds that grow in their home range.  An unusual 
thing about bamboo is that all of the plants of one species growing in an area 
will bloom and die at the same time.  If the bamboo plants die out, pandas move 
to another area full of bamboo.  Unfortunately, pandas now struggle to do this 
as humans have taken up much of their habitat and divided it in to several small 
areas across China.
	
6.	 The giant panda is in decline due to the destruction and separation of its habitat.  
Destruction of the panda’s natural habitat is now the major threat to its survival.  
In the 11 years from 1973 to 1984, suitable panda habitat shrunk by 50 per cent 
in the six areas where pandas live.  Human activity – logging, animal grazing, and 
agriculture – is the major source of habitat destruction.
	
7.	 There are methods to help boost populations, the main one being artificial 
insemination.  Male panda sperm is inserted into the female panda artificially.
PMT


--- Page Break ---

9
*P44874A0916*
Turn over    
	
8.	 Semen is collected from the male by the use of electro ejaculation.  The probe 
is inserted via the rectum and placed over the glands of the male’s reproductive 
tract.  A brief electrical stimulus is applied several times to induce ejaculation.  In 
the giant panda a rectal probe has been used in successful semen collections.  
The average collection time is around nine minutes.  To reduce stress on the 
animal during the procedure, and also to increase the safety of the procedure, 
the male is always anaesthetised during the process.  Next the panda’s semen is 
inserted into the female panda so that her egg is fertilised.
	
9.	 The target number of pandas to be bred in captivity was 300 and, as of 2010, this 
has been achieved.  The slow process of releasing pandas back in to the wild can 
begin.  The release process has to be done slowly so as not to overpopulate the 
pandas’ habitat.
	
10.	There are some problems with this breeding solution.  The semen used to fertilise 
female pandas may come from only a few males.  This creates very low genetic 
variation, which can lead to the pandas inbreeding in their natural habitat.  This 
puts future generations at risk from mass wipe out due to various diseases as they 
all carry some of the same genetic make-up, thus having the same susceptibility 
to disease/viruses.
	
11.	Due to the use of artificial insemination, pandas may have never bred naturally 
with another panda.  So, when released in to the wild they may have no real idea 
how to reproduce naturally.  This would be a problem as pandas would be in the 
same situation as they are in at the moment; not able to breed and boost their 
own population to a sustainable level without human intervention.
	
12.	The use of artificial insemination to breed more pandas can be seen as an 
advantage to China’s economy.  China leases each panda for 10 years at a price of 
$1 million per year.  The government will keep funding the programme as long as 
money is coming in.  This is also good publicity for China and its tourism; if people 
can’t see a giant panda in their home country then they may go to China to see 
one.
	
13.	Although the main solution to saving the giant panda at the moment is artificial 
insemination there are alternatives.  One alternative is the use of cloning, which 
is where an organism is produced without sexual reproduction occurring.  Taking 
an animal cell and inserting its DNA into an egg cell from a female make a cloned 
animal.  However, there is a problem with cloning mammals at the moment, 
they often die soon after birth or suffer from various diseases in later life and die 
young.
PMT


--- Page Break ---

10
*P44874A01016*
	
(a)	 The report lacks data.  The student found the following information in a published 
paper about the quality of habitats for pandas.
	
	
Between 1965 and 1997 the area of high quality habitat decreased from 14 250 
hectares to around 11 500 hectares.  The biggest decrease was between 1975 and 1997 
when high quality habitat was reduced from 14 000 hectares to 11 500 hectares.  Over 
the same dates the amount of unsuitable habitat rose from 116 000 hectares to 126 000 
and then 134 000 hectares.
	
	
(i)	 Make a sketch to show how the data for high quality habitat could be 
compared with the data for unsuitable habitat.
(3)
	
	
(ii)	 State the number of the paragraph in the report where this sketch would 
support the information given and explain why.
(2)
Paragraph number.............................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P44874A01116*
Turn over    
	
(b)	 The visit or issue report needs to describe a main solution and one or more 
alternative solutions to the problem identified. 
	
	
(i)	 State the problem that this extract identifies.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe the main solution and one alternative solution that are discussed in 
the extract.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P44874A01216*
	
	
(iii)	Suggest the risks to giant panda populations of the use of these solutions.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 This report has made reference to the economic benefits to China of leasing 
pandas to foreign countries.
	
	
Using the information in the report, calculate how much China will make from 
leasing pandas over a 10-year period.  Assume the number of pandas in captivity 
remains the same.
	
	
Show your working.
(3)
$..............................
PMT


--- Page Break ---

13
*P44874A01316*
	
(d)	 When checking the student’s bibliography his teacher noticed a reference to a 
paper by Andreas Kontoleon and Timothy Swanson.  This paper was published in 
a journal called Land Economics.
	
	
What further information would the student need to write a full and complete 
reference?
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P44874A01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P44874A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P44874A01616*
BLANK PAGE
PMT
