Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P45030A
©2015 Pearson Education Ltd.
1/1/1/1/1/
*P45030A0116*
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Monday 19 January 2015 – Morning
Time: 1 hour 30 minutes
WBI03/01
You must have:
Ruler, Calculator, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P45030A0216*
Data sheet for lipase 
	
A	
The following graphs show the effect of temperature and pH on lipase activity
	
B	 Safety
	
	
Enzymes can cause allergic reactions
Answer ALL questions.
1	 Triglycerides from palm oil are added to ethanol in the production of biodiesel.  
The enzyme lipase can be used as a catalyst in the production of biodiesel. 
	
This process is shown in the diagram below.
	
Part of a datasheet for the enzyme lipase is shown below.
Palm oil + 
  ethanol
Addition
 of catalyst
Conversion to biodiesel
and glycerol
Extraction of
 biodiesel
11
30
40
50
60
70
80
90
100
4
5
6
7
8
9
10
pH
Lipase
activity (%)
Temperature / °C
80
20
40
50
60
70
80
90
100
10
20
30
40
50
60
70
Lipase
activity (%)
30
PMT


--- Page Break ---

3
*P45030A0316*
Turn over    
	
An investigation was carried out into the effect of lipase concentration on the 
breakdown of palm oil.
	
Palm oil, ethanol and lipase were put into a reaction chamber.  At suitable time 
intervals, samples were taken.  The production of glycerol was measured.
	
(a)	 In this investigation the temperature and pH were controlled.
	
	
(i)	 Using the information given, suggest a suitable value for the temperature and 
pH.  Describe how each of these could be controlled.
(4)
Temperature value .............................................
How temperature could be controlled 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
pH value ...................................................................
How pH could be controlled 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Write a risk assessment for this investigation. 
	
	
	
This assessment should include suggestions of the risks and how to minimise them.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P45030A0416*
	
(b)	 The graph below shows the production of glycerol at one concentration of lipase. 
	
	
Using the information in the graph, calculate the initial rate of reaction for this 
concentration of lipase. 
	
	
Show your working.
(3)
Initial rate of reaction =  ...................................................................
0
5
10
15
20
25
30
35
40
45
0
50
100
150
200
250
Time / seconds
Production of glycerol / arbitrary units
PMT


--- Page Break ---

5
*P45030A0516*
Turn over    
	
(c)	 The initial rates of reaction for a range of lipase concentrations are shown in the 
table below.
Lipase concentration (%)
Initial rate of reaction 
/ arbitrary units s−1
0.0
0.00
0.5
0.20
1.5
0.42
3.0
0.75
4.5
0.76
5.5
0.79
	
	
(i)	 Plot these data in a suitable graphical form. 
(4)
PMT


--- Page Break ---

6
*P45030A0616*
	
	
(ii)	 Suggest what further information is needed to estimate the reliability of 
these data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Suggest which concentration of lipase should be used for the economic 
conversion of oil to biodiesel.  Use the information in your graph to explain 
your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

7
*P45030A0716*
Turn over    
2	 Read the following extract from a student’s unfinished visit or issue report on 
the topic of the control of the oriental fruit fly (Bactrocera dorsalis).
	
1.	 Fruit flies are one of the most destructive insect pests among almost a million 
different kinds of known living insect.  Their economic importance is widely 
recognised among scientists and farmers.  The species discussed in this report, 
Bactrocera dorsalis, is the dominant pest species of the Tephritid family that causes 
many crop losses for farmers and South East Asian nations.  
	
2.	 The insect is able to bring about 100% damage to the harvest if not monitored.  
B. dorsalis damages fruit by laying eggs beneath the skin of fruits.  Only ripe and 
nearly ripe fruits are attacked.  They lay eggs in the soft spots or cracks in fruit, 
leaving unsightly holes.  This spoils the fruits’ appearance and reduces its value, 
especially in the case of passion fruit (Passiflora edulis). 
	
3.	 The eggs hatch in one to three days after being laid.  The larvae feed for nine 
to thirty-five days and then pupate in the soil under the host plant.  Adult 
flies emerge after one or two weeks, depending on the climate.  The life cycle 
continues around the year, which means they pose a year-round threat to host 
plants.  Biologists have been working on solutions for many years.
	
4.	 The Steiner trap was introduced by Loren Franklin Steiner (1904–1977).  The trap 
is made from a transparent plastic cylinder with removable covers.  On both ends, 
there is a small opening that allows the flies to enter.  A tray is placed at the lower 
part of the trap, to collect specimens for monitoring purposes.  A wire hanger, 
placed on top of the trap body, is used to hang the trap from the plant.  The trap 
should be placed at a height of about 2m from ground level. 
Trap entrance
Removable
covers
Tray
Lure
A Steiner Trap
PMT


--- Page Break ---

8
*P45030A0816*
	
5.	 The Steiner trap attracts flies using male-specific parapheromone lures, namely:
	
	
• 
TML (trimedlure, t-butyl-4-(or 5)-chloro-2-methyl cyclohexane carboxylate)
	
	
• 
ME (methyl eugenol) 
	
	
• 
CUE-lure (4-(p-acetoxyphonyl)-2-butanone). 
	
	
The lure is a piece of cotton soaked in 2cm3 to 3cm3 of a mixture of the 
parapheromone and an insecticide, usually Malathion.
	
6.	 The design of the Steiner trap has been revised several times when used in 
different regions of the world, according to its suitability.  The original model of 
trap is very labour intensive.  The removal of dead flies is time-consuming and not 
economic.  The trap is made from plastic, which is expensive. 
	
7.	 Field workers and orchard owners around the world have improved the original 
Steiner trap, depending on local needs and conditions.
	
8.	 The Revolutionary Modified Steiner trap is a popular model widely applied in the 
orchards of Malaysia.  The trap uses methyl eugenol in the lure, but insecticide 
is excluded.  The name “Revolutionary” was given to it as no insecticide is used, 
thus helping the environment.  Openings of the trap, situated around the middle 
section of 1.5 dm3 plastic bottles, allow only a one-way passage for the flies.   
A layer of oil or water (mixed with a small amount of soap or detergent, to reduce 
surface tension) is poured into the trap to drown the flies. 
	
9.	 Although there are no data to prove the effectiveness of this modified trap, 
farmers and orchard owners in the region claim that it is the most effective way 
to eradicate and control populations of B. dorsalis, because of its low cost and it is 
easy to set up.
	
10.	There are other ways to control fruit flies.  For example, millions of sterile male 
flies are produced by gene technology.  These male flies are then released into 
the wild, to allow mating between wild females and sterile males.  The male flies 
either carry modified genes that stop the fertilisation of eggs, or genes that are 
inactive.  This solution to the problem is very effective, because it uses the wide 
dispersal range of these flies.  When the sterile flies mate with wild females, flies 
are wiped out over a wide area.  This method of eliminating B. dorsalis from newly 
infested regions has been proven to be effective in the Ogasawara Islands, Japan.
	
11.	This species of fruit fly is found to be the pollinator of Bulbophyllum orchids, the 
largest genus in the family Orchidaceae.  This genus is the main source of most 
of the economically important ornamental orchids and consists of a number of 
threatened species.  It is clear that, if the delicately balanced relationship between 
these two organisms is disturbed or destroyed, many of the Bulbophyllum species 
will face extinction due to the absence of pollinating insects. 
PMT


--- Page Break ---

9
*P45030A0916*
Turn over    
	
(a)	 The student’s teacher suggested that the report needed data and graphs to 
illustrate some of the points.  The student did a web search and found the 
following table in a paper by G. H. S. Hooper and R. A. I. Drew in which they 
compared the Steiner trap with the Bateman trap using methyl eugenol as the lure.
Species
Number of fruit flies caught in traps 
over a 40-week period
Bateman
Steiner
Bactrocera cacuminatus
223
220
Bactrocera endriandea
242
502
Bactrocera mayi
87
126
Totals
552
848
PMT


--- Page Break ---

10
*P45030A01016*
	
	
(i)	 Make a sketch to show how you would make these data into a visual form to 
put into this report.  
(4)
	
	
(ii)	 State which paragraph is the most appropriate place for this sketch.
(1)
	
	
	
Paragraph ...............
PMT


--- Page Break ---

11
*P45030A01116*
Turn over    
	
	
(iii)	Using the data in the table, compare the effectiveness of these two methods 
of trapping flies. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The student decided to call the final report “Trapping methods used to help in the 
control of the oriental fruit fly (Bactrocera dorsalis)”.
	
	
Explain an alternative solution to trapping for the control of this species of fruit fly.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P45030A01216*
	
(c)	 The report is expected to address environmental, economic and social implications. 
	
	
(i)	 Explain one environmental and one economic implication considered in this report.
(4)
Environmental implication ...........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Economic implication ........................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain one social implication of the successful control of fruit flies for people 
in South East Asia. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P45030A01316*
	
(d)	 Question 2(a) refers to a paper by G. H. S. Hooper and R. A. I. Drew.
	
	
State what further information you would need to be able to write a full reference 
for this paper.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 20 marks)
Total for Paper = 40 marks
PMT


--- Page Break ---

14
*P45030A01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P45030A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P45030A01616*
BLANK PAGE
PMT
