Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P45037A
©2015 Pearson Education Ltd.
6/6/6/6/3/
*P45037A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Wednesday 21 January 2015 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P45037A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is a correct unit for stress?
 
 
A m–2
 
 
B N
 
 
C N m–1
 
 
D Pa
(Total for Question 1 = 1 mark)
2 Which of the following quantities does not have a unit?
 
 
A extension
 
 
B pressure
 
 
C strain
 
 
D the Young modulus
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P45037A0316*
Turn over    
Use the information below to answer questions 3 and 4.
In an experiment to measure the acceleration of free fall g, a tennis ball was dropped
from rest, four times, from a measured height.  The time it took to reach the ground was
measured using a stopwatch. 
3 The times recorded were: 
0.75 s      0.76 s      0.97 s      0.79 s
 
Which of the following should be recorded as the mean value?
 
 
A 0.767 s 
 
 
B 0.77 s 
 
 
C 0.817 s
 
 
D 0.82 s
(Total for Question 3 = 1 mark)
4 Which of the following equations could be used directly to calculate g?
 
 
A s = ½ (u + v) t
 
 
B s = ut + ½ at 2
 
 
C v = u + at
 
 
D v 2 = u 2 + 2as
(Total for Question 4 = 1 mark)
5  In an experiment to determine the density of a liquid, 100 g of the liquid has a volume of 
80 cm3.  What is the density of the liquid in kg m–3?
 
 
A 1.25 × 10–5
 
 
B 0.125
 
 
C 1.25
 
 
D 1250
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P45037A0416*
SECTION B
Answer ALL questions in the spaces provided.
6 A student is planning an experiment to determine the Young modulus for a material in the 
form of a wire.  He plans to hang weights on the wire which is fastened to a support. 
He carries out a risk assessment using the table below, which has been partly completed. 
 
Complete the table.
(4)
Apparatus
Hazard
Risk
Precaution
Support
topples over
hits experimenter
secure support to 
bench with G-clamp
Wire
Hanging weights
 
(Total for Question 6 = 4 marks)
PMT


--- Page Break ---

5
*P45037A0516*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

6
*P45037A0616*
7 A student is asked to investigate how resistance varies with potential difference for  
a 12 V, 24 W bulb.
 
Write a plan for an experiment to do this using standard laboratory apparatus and a 
graphical method.
 
You should:
 
(a) draw a circuit diagram of the circuit to be used,
(2)
 
(b) state the quantities to be measured,
(1)
 
(c) explain your choice of measuring instrument for two of these quantities,
(4)
 
(d) comment on whether repeat readings are appropriate in this case,
(1)
 
(e) explain how the data collected will be used and sketch the expected graph, 
(3)
 
(f) identify the main sources of uncertainty and/or systematic error,    
(1)
 
(g) comment on safety.
(1)
PMT


--- Page Break ---

7
*P45037A0716*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P45037A0816*
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

9
*P45037A0916*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P45037A01016*
8 In an experiment to measure the viscosity Ș of glycerol, steel spheres are timed falling 
through a column of glycerol.
 
The relationship to be used is 
(
)
2
s
g
2
9
r g ρ
ρ
v
η
−
=
 
where v is the terminal velocity of the sphere, r is the radius of the sphere, ȡs is the 
density of steel,ȡg is the density of glycerol and g is the acceleration of free fall.
 
The results are shown in the table.  The radii of the spheres are taken from data provided 
by the manufacturer.
r / mm
r2 / ………………. 
v / ms–1
1
1
0.0098
2
4
0.034
3
0.0781
4
16
0.15
 
(a) Complete the table with the missing value and unit.
(1)
 
(b) Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
steel sphere
glycerol
PMT


--- Page Break ---

11
*P45037A01116*
Turn over    
 
(c) Explain why a graph of v on the y-axis against r2 on the x-axis should be a straight
 
 
line with a gradient of  
s
g
2 (
)
9
g ρ
ρ
η
−
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P45037A01216*
 
(d) Plot a graph of v on the y-axis against r2 on the x-axis on the grid provided and draw a 
line of best fit.
(5)
PMT


--- Page Break ---

13
*P45037A01316*
Turn over    
 
(e) Use your graph to determine a value for the gradient.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = ..................................................................................
 
(f) Use your value for the gradient to calculate a value for Ș
(3)
ȡs = 7800 kg m–3        ȡg (at room temperature) = 1200 kg m–3
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Ș = ..................................................................................
PMT


--- Page Break ---

14
*P45037A01416*
 
(g) Suggest two factors in the experiment that would affect the value of Ș.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 18 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

15
*P45037A01516*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

16
*P45037A01616*
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PMT
