Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44930A
©2015 Pearson Education Ltd.
6/6/6/1/
*P44930A0116*
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Friday 8 May 2015 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44930A0216*
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 In an experiment to determine the Young modulus of a material in the form of a wire, 
which of the following instruments should be used to measure the diameter of the wire?
 
 
A electronic balance
 
 
B metre rule
 
 
C micrometer screw gauge
 
 
D vernier calipers
(Total for Question 1 = 1 mark)
2 Four readings are taken of the diameter of a wire: 
0.27 mm      0.29 mm      0.72 mm      0.26 mm
 
Which of the following should be recorded as the mean value?
 
 
A 0.39 mm
 
 
B 0.385 mm
 
 
C 0.273 mm 
 
 
D 0.27 mm
(Total for Question 2 = 1 mark)
3 Which of the following is the SI unit for resistivity?
 
 
A ȍP–1
 
 
B ȍP
 
 
C ȍ
 
 
D m ȍ–1
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P44930A0316*
Turn over    
4 In an experiment to determine the resistivity of the material of a wire, which of the 
following measurements of the wire would not be required?
 
 
A diameter 
 
 
B length 
 
 
C mass
 
 
D resistance
(Total for Question 4 = 1 mark)
5 In an experiment to determine the Planck constant a student uses light of 
wavelength Ȝ = 595 nm.  Which of the following is the correct value of Ȝ−1?
 
 
A 1.68 nm
 
 
B 1.68 × 10–6 nm–1
 
 
C 1.68 × 106 nm–1
 
 
D 1.68 × 106 m–1
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P44930A0416*
BLANK PAGE
PMT


--- Page Break ---

5
*P44930A0516*
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
6 A student has been asked to carry out an experiment to determine the internal resistance 
of a 1.5 V cell.  The circuit will contain the following components: the cell, a switch, a 
variable resistor, an ammeter and a voltmeter.
 
(a) Draw a circuit diagram of the circuit.
(1)
 
(b) State why this experiment is considered to be low risk.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) The teacher says that the resistance of the variable resistor should not be reduced to 
zero.
 
 
Suggest why.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 3 marks)
PMT


--- Page Break ---

6
*P44930A0616*
7 A student is asked to plan an experiment to determine the energy stored in a stretched 
spring when it is extended by 300 mm.  The student is told to use a graphical method. 
 
For a 1 N load the extension of the spring is 40 mm.
 
Write a plan which could be used for this experiment.
 
You should:
 
(a) draw a labelled diagram of the experimental set-up and list any additional apparatus 
required,
(3)
 
(b) state which quantity is the independent variable and which quantity is the dependent 
variable,
(2)
 
(c) state and explain your choice of measuring instruments for the independent and 
dependent variables,
(4)
 
(d) describe how you would ensure that your measurement of the extension is as accurate 
as possible,
(2)
 
(e) comment on whether repeat readings are appropriate in this case,
(1)
 
(f) explain how the data collected will be used to determine the energy stored,
(4)
 
(g) explain the main source of uncertainty and/or systematic error,
(1)
 
(h) comment on safety.  
(1)
PMT


--- Page Break ---

7
*P44930A0716*
Turn over    
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P44930A0816*
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 7 = 18 marks)
PMT


--- Page Break ---

9
*P44930A0916*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P44930A01016*
8 In an investigation of the inverse square law for light, a student measured the radiation 
flux I of the light at different distances d from a light bulb.  
 
Her results table is shown below. 
d/m
I/Wm–2
1
2
d
/
0.125
996
64.0
0.25
276
16.0
0.375
109.3
7.1
0.5
48
4.0
0.75
18
1
3.3
 
(a) Add a unit for 1
2
d
 to the table.
(1)
 
(b) Criticise the results table.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Complete the table.
(2)
 
(d) The relationship between I and d is given by 
I
k
d
=
2
 
 
where k is a constant.
 
 
Explain why a graph of I on the y-axis against 1
2
d
 on the x-axis should be a straight line 
through the origin.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P44930A01116*
Turn over    
 
(e) Plot a graph of I on the y-axis against 1
2
d
 on the x-axis on the grid provided and 
draw a line of best fit.
(5)
PMT


--- Page Break ---

12
*P44930A01216*
 
(f) Use your graph to determine I when d = 20 cm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
I = ...............................................W m–2
(Total for Question 8 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P44930A01316*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

14
*P44930A01416*
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
P = I 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current 
I = ǻ4ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

15
*P44930A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P44930A01616*
BLANK PAGE
PMT
