Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
Tuesday 19 May 2020
Paper Reference WBI12/01
Afternoon (Time: 1 hour 30 minutes)
Biology
International Advanced Subsidiary/Advanced Level
Unit 2: Cells, Development, Biodiversity and
Conservation
You must have:
Scientific calculator, ruler, HB pencil
*P62459A0128*
P62459A
©2020 Pearson Education Ltd.
1/1/1/1/1/
Turn over    
Instructions
•	Use black ink or black ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 80.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability 
to structure your answer logically, showing how the points that you make are 
related or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P62459A0228*
	
Answer ALL questions.
Write your answers in the spaces provided.
Some questions must be answered with a cross in a box 
.  If you change your mind about 
an answer, put a line through the box 
 and then mark your new answer with a cross 
.
1	 Plants contain starch and cellulose.
	
(a)	 (i)	 Which part of a plant cell stores starch?
(1)
	
	
	
A	 amyloplast
	
	
	
B	 middle lamella
	
	
	
C	 plasmodesmata
	
	
	
D	 tonoplast
	
	
(ii)	 How many of the following statements about starch are correct?
	
	
	
1.	 it has a compact shape
	
	
	
2.	 it contains 1,6 glycosidic bonds only
	
	
	
3.	 it is a polymer of β-glucose
	
	
	
4.	 it is a polypeptide
(1)
	
	
	
A	 one
	
	
	
B	 two
	
	
	
C	 three
	
	
	
D	 four
	
	
(iii)	How many of the following contain cellulose?
	
	
	
1.	 phloem
	
	
	
2.	 sclerenchyma
	
	
	
3.	 vacuole
	
	
	
4.	 xylem
(1)
	
	
	
A	 one
	
	
	
B	 two
	
	
	
C	 three
	
	
	
D	 four
PMT


--- Page Break ---

3
*P62459A0328*
Turn over    
	
	
(b)	 Microfibrils are composed of cellulose.
	
	
The photograph shows the arrangement of microfibrils in a plant cell wall, as seen 
using an electron microscope.
(Source: © Biophoto associates/Science photo library)
	
	
Explain how the structures of cellulose and microfibrils increase the strength of a 
plant cell wall.
	
	
Use the information in the photograph to support your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 6 marks)
PMT


--- Page Break ---

4
*P62459A0428*
	
2	 All organisms contain one or more cells.
	
(a)	 (i)	 In which of the following is a cell membrane present?
(1)
	
	
	
A	 animal cells only
	
	
	
B	 animal and plant cells only
	
	
	
C	 plant and prokaryotic cells only
	
	
	
D	 animal, plant and prokaryotic cells
	
	
(ii)	 In which of the following is a cell wall present?
(1)
	
	
	
A	 plant cells only
	
	
	
B	 animal and plant cells only
	
	
	
C	 plant and prokaryotic cells only
	
	
	
D	 animal, plant and prokaryotic cells
PMT


--- Page Break ---

5
*P62459A0528*
Turn over    
	
	
(b)	 Sailor’s eyeball (Valonia ventricosa) is a single-celled, spherical organism.
	
	
The diagram shows one of these cells.
chloroplasts
nucleus
	
	
(i)	 The diameter of this cell is 25 µm.
	
	
	
Calculate the magnification of the diagram.
(2)
Answer ..............................................................
	
	
(ii)	 This cell contains chloroplasts.
	
	
	
State the function of these chloroplasts.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	This cell is not a prokaryotic cell as it contains chloroplasts.
	
	
	
Give one other reason why this organism is not a prokaryotic cell.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P62459A0628*
	
	
(c)	 The photograph shows part of two adjoining plant cells, as seen using an 
electron microscope.
X
part of plant 
cell 1












part of plant 
cell 2
(Source: © biophoto associates/Getty Images)
	
	
(i)	 Name the part labelled X.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain the function of the part labelled X.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

7
*P62459A0728*
Turn over    
	
3	 Cells undergo cell division.
	
(a)	 The diagrams show cells from a plant.
	
	
The cells are in different stages of division.
	
	
These cells do not show the correct order for the process of division by mitosis.
	
A	
B	
C	
D	
E
	
	
Which of the following shows the correct order for the process of division 
by mitosis?
(1)
1st
2nd
3rd
4th
5th
A
A
E
B
D
C
B
A
D
C
E
B
C
C
D
B
E
A
D
C
B
E
D
A
PMT


--- Page Break ---

8
*P62459A0828*
	
	
(b)	 The graph shows the changes in the DNA content of a cell during one cell cycle.
0
Time / hours
DNA content 
/ a.u.
6
4
2
0
5
10
15
20
25
	
	
(i)	 Explain the changes in the DNA content as shown by this graph.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P62459A0928*
Turn over    
	
	
	
(ii)	 Complete the graph to show how the DNA content would change if the cell 
had undergone meiosis to form gametes.
(2)
0
Time / hours
DNA content 
/ a.u.
6
4
2
0
5
10
15
20
25
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

10
*P62459A01028*
	
4	 Plant‑based products can replace plastics produced from oil.
	
Wheat bran comes from the outer layers of grains of wheat.
	
(a)	 The diagram shows the structure and composition of a grain of wheat.
wheat bran (14%)
endosperm (83%)
embryo (3%)
	
	
Wheat bran contains 43% fibre.
	
	
A grain of wheat has a mass of 48 mg.
	
	
Calculate the mass of fibre in the wheat bran of this grain of wheat.
	
	
Give your answer to two significant figures.
(3)
Answer .............................................................. mg
	
(b)	 Disposable plates and cutlery can be made from either plant‑based products or 
from oil‑based plastics.
	
	
The photograph shows cutlery and a plate made from wheat bran.
(Source: © Konektus Photo/Shutterstock)
PMT


--- Page Break ---

11
*P62459A01128*
Turn over    
	
	
	
Explain the advantages of using cutlery and plates made from wheat bran instead 
of oil‑based plastics.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The endosperm of a grain of wheat develops from the endosperm nucleus, 
formed during fertilisation.
	
	
Explain the role of the pollen tube and nuclei in the formation of the 
endosperm nucleus.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 9 marks)
PMT


--- Page Break ---

12
*P62459A01228*
	
5	 The five stages of cancer are used to describe the size and spread of a cancer in a 
human body.
	
(a)	 The mitotic index of a tissue can be used to determine the stage of cancer.
	
	
A higher mitotic index is usually linked to a later stage of cancer.
	
	
The mitotic index is calculated using the formula
Mitotic index = number of cells in mitosis
total number of cells
 × 100
	
	
Tests were performed on three patients, P, Q and R, who had cancer.
	
	
The table shows the number of cells that were counted in each stage of the cell 
cycle per mm2 of tissue, taken from the same organ in each patient.
Patient
Interphase
Prophase
Metaphase
Anaphase
Telophase
P
16
1
3
0
0
Q
14
2
1
1
2
R
11
2
2
3
2
	
	
(i)	 State what is meant by the term tissue.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P62459A01328*
Turn over    
	
	
	
(ii)	 Using the data in the table, determine the stages of cancer in patients P and R.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P62459A01428*
	
	
(b)	 The graph shows the probability of survival for different stages of a cancer, 
after diagnosis.
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Years after diagnosis
Probability 
of survival 
(%)
100
75
50
25
0
Stage I
Stage II
Stage IV
(Source: http://www.mmmp.org/MMMP/import.mmmp?page=tnm_staging.mmmp)
	
	
Compare and contrast the probabilities of survival for the different stages of this 
cancer, as shown by the graph.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P62459A01528*
Turn over    
	
	
(c)	 Anticancer drugs have to undergo double‑blind trials before they are used to 
treat patients.
	
	
Describe how a placebo is used in a double‑blind trial.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PMT


--- Page Break ---

16
*P62459A01628*
	
BLANK PAGE
PMT


--- Page Break ---

17
*P62459A01728*
Turn over    
	
6	 Stomach ulcers are sores that develop in the lining of the stomach.
	
The mucus produced by the stomach prevents bacteria from reaching the lining of 
the stomach.
	
Stomach ulcers can be caused by infection with the bacterium Helicobacter pylori.
	
These bacteria reproduce in the stomach as it provides all the conditions required for 
the growth of bacteria.
	
(a)	 Explain the conditions needed for the growth of bacteria.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 The plant Cibotium barometz is native to several countries in East Asia.
	
	
The photograph shows hairs on the surface of this plant.
hairs
(Source: © Mauro Rodrigues/123RF)
PMT


--- Page Break ---

18
*P62459A01828*
	
	
	
Extracts from the hairs on this plant have antimicrobial properties.
	
	
An investigation compared the use of this extract and the drug omeprazole to 
treat stomach ulcers in rats.
	
	
The mass of mucus and the area of ulcer were measured in five groups of rats.
	
	
The table shows the treatments and the results of this investigation.
Group
Treatment 
/ mg kg–1
Mean mass of mucus 
/ g
Mean area of ulcer 
/ mm2
Control rats with no 
ulcer
    0.00
2.28
    0.00
Control rats with ulcer
    0.00
0.75
802.71
Rats with ulcer treated 
with omeprazole
  20.00
1.92
  95.71
Rats with ulcer treated 
with extract
125.00
1.87
202.80
Rats with ulcer treated 
with extract
500.00
2.17
172.80
(Source: adapted from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5244617/)
	
	
(i)	 Calculate the percentage decrease in the mean areas of ulcer of the rats 
treated with omeprazole compared with the control rats with ulcer.
(2)
Answer ..............................................................%
PMT


--- Page Break ---

19
*P62459A01928*
Turn over    
	
	
	
*(ii)	 Explain the results of this investigation.
	
	
	
Use all the information in Question 6 to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PMT


--- Page Break ---

20
*P62459A02028*
	
7	 Meiosis increases genetic variation through independent assortment and crossing over.
	
(a)	 (i)	 In which stage of meiosis does independent assortment occur?
(1)
	
	
	
A	 metaphase I
	
	
	
B	 metaphase II
	
	
	
C	 telophase I
	
	
	
D	 telophase II
	
	
(ii)	 In which stage of meiosis does crossing over occur?
(1)
	
	
	
A	 metaphase I
	
	
	
B	 metaphase II
	
	
	
C	 prophase I
	
	
	
D	 prophase II
PMT


--- Page Break ---

21
*P62459A02128*
Turn over    
	
	
(b)	 Genetic variation increases due to the production of new combinations of alleles.
	
	
A cell has gene A and gene B with alleles A, a and B, b.
	
	
Meiosis could produce the following percentages of gametes containing the 
combinations of alleles shown in the table.
Combination of alleles
Percentage of total gametes produced (%)
AB
48
Ab
2
aB
2
ab
48
	
	
Explain why the percentages are not 25% for each combination of alleles.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P62459A02228*
	
	
(c)	 More than one type of protein can be synthesised from the RNA produced from 
one gene.
	
	
The diagram shows parts of this process.
P
Q
R
S
T
U
V
W
X
P
Q
R
S
T
U
V
W
X
Q
S
U
W
DNA
pre-mRNA
mature mRNA
polypeptide
	
	
Describe how more than one type of protein can be synthesised from the RNA 
produced from one gene.
	
	
Use the information in the diagram to support your answer.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

23
*P62459A02328*
Turn over    
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 The graphs show the activity of two genes, T and U, as a mouse zygote 
(fertilised egg cell) develops into a blastocyst.
Gene T
Activity 
of gene
zygote
2-cell
4-cell
8-cell
morula
blastocyst
Gene U
Activity 
of gene
zygote
2-cell
4-cell
8-cell
morula
blastocyst
	
	
Comment on the changes in the activity of these two genes.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 13 marks)
PMT


--- Page Break ---

24
*P62459A02428*
	
8	 The photograph shows a Tristan albatross.
(Source: © blickwinkel/Alamy Stock Photo)
	
The Tristan albatross is endemic to a few small islands in the South Atlantic Ocean.
	
The adult birds nest on these islands and fly long distances in search of food. 
They feed on fish, octopus and squid.
	
The Tristan albatross is critically endangered, with 4 500 of these birds left in the wild.
	
(a)	 (i)	 Describe two anatomical adaptations of the Tristan albatross that enable it to 
occupy its niche.
	
	
	
Use the information in the photograph to support your answer.
(2)
1.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P62459A02528*
Turn over    
	
	
	
(ii)	 It has been predicted that the population will continue to decline by 5.3% per year.
	
	
	
Calculate the predicted albatross population after one year.
(2)
Answer ..............................................................
	
(b)	 The Tristan albatross (Diomedea dabbenena) was once classified as the same 
species as the wandering albatross (Diomedea exulans).
	
	
The photograph shows a wandering albatross.
(Source: © Rebecca Jackrel/Alamy Stock Photo)
	
	
Suggest why the Tristan albatross and wandering albatross were once classified as 
the same species.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

26
*P62459A02628*
	
	
(c)	 Tristan albatross chicks in nests on one island have been found to be at risk of 
predation from mice.
	
	
The diagram shows an albatross chick and two mice on this island.
	
	
Over a long period of time, mice on this island have become 50% larger than 
normal mice.
	
	
It has been suggested that the mice from this island are a new species.
	
	
Suggest how the mice on this island have evolved to become a new species.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

27
*P62459A02728*
	
	
*(d)	Scientists have suggested that the Tristan albatross could be conserved.
	
	
Some suggestions are conservation strategies on the island where the mice 
are found.
	
	
Some suggestions involve zoos in other countries.
	
	
Explain how the Tristan albatross could be conserved.
	
	
Use the information in Question 8 to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

28
*P62459A02828*
	
BLANK PAGE
PMT
