Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*n36113A0128*
Edexcel GCE
Physics
Advanced
Unit 4: Physics on the Move
Thursday 28 January 2010 – Afternoon
Time: 1 hour 35 minutes
You must have:
Ruler
6PH04/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar, 
 
as well as the clarity of expression, on these questions.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N36113A
©2010 Edexcel Limited.
1/1/1/1/1/
PMT


--- Page Break ---

2
*N36113A0228*
SECTION A
Answer ALL questions.
 For questions 1–7, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind, put a line through the box 
 and then
mark your new answer with a cross 
.
1 A particle completes 6.0 revolutions in 4.0 s.  The angular velocity, in rad s–1, is
 
  
A 1.5
 
  
B 9.4
 
  
C 24
 
  
D 150
(Total for Question 1 = 1 mark)
2 Which of the following is equivalent to the unit for energy?
 
  
A kg m2 s–2
 
  
B kg m s–2
 
  
C N s2 kg–1
 
  
D N2 s2
(Total for Question 2 = 1 mark)
3 A radium nucleus decays by emitting an alpha particle.  The speed of the recoiling 
nucleus is small compared to the speed of the alpha particle.  This is because the
 
  
A  force acting on the recoiling nucleus is smaller than the force acting on the 
alpha particle
 
  
B momentum is mainly concentrated in the alpha particle
 
  
C  momentum of the recoiling nucleus is smaller than the momentum of the 
alpha particle
 
  
D recoiling nucleus has a much larger mass than the alpha particle
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N36113A0328*
Turn over  
4 The potential difference across a capacitor is V.  The energy stored on the capacitor is 
X joules.  The potential difference across this capacitor is increased to 3 V.  The energy 
stored, in joules, is increased to
 
 
A 3X
 
 
B 6X
 
 
C 9X
 
 
D 27X
(Total for Question 4 = 1 mark)
5 Figure 1 shows a vertical plane square coil of 50 turns, carrying a current of 3.0 A.  The 
length of each side of the coil is 4.0 cm.  Figure 2 shows a view of this coil from above 
within a horizontal magnetic field of flux density 0.20 T.
 
 
Figure 1 
Figure 2
 
The force on side QS is
 
 
A 120 N
 
 
B 60 N
 
 
C 1.2 N
 
 
D 0.60 N
(Total for Question 5 = 1 mark)
P
3.0 A
S
R
Q
4.0 cm
P
30°
Q
0.20 T
PMT


--- Page Break ---

4
*N36113A0428*
6 An electron gun uses a potential difference to accelerate electrons from rest to a speed of 
2.00 × 107 m s–1.
 
(i) The potential difference is
 
  
A 569 V
 
  
B 1140 V
 
  
C  2280 V
 
  
D  4560 V
 
(ii) The de Broglie wavelength associated with electrons moving at 2.00 × 107 m s–1 is
 
  
A 3.3 × 10–41 m
 
  
B 5.0 × 10–14 m
 
  
C 3.6 × 10–11 m
 
  
D 5.0 × 10–8 m
(Total for Question 6 = 2 marks)
PMT


--- Page Break ---

5
*N36113A0528*
Turn over  
7 A particle detector shows tracks produced by two particles X and Y that were created by 
the decay of a lambda particle at O.
 
(i) Which of the following is a valid conclusion from these facts?
 
 
A X is a negatively charged particle.
 
 
B Y is a positively charged particle.
 
 
C The lambda particle is neutral.
 
 
D The magnetic field is acting into the plane of the paper.
 
(ii) Which of the following is a correct statement about momentum at the decay?
 
 
A The vector sum of the momenta of X and Y must equal that of the lambda 
particle.
 
 
B The momentum of X is equal to that of Y.
 
 
C The total momentum of this system is zero.
 
 
D The vector sum of the momenta of X and Y must equal zero.
 
(iii) Which of the following is a correct statement about energy at the decay?
 
 
A The energy of X must be greater than that of Y.
 
 
B The combined energy of X and Y must be more than the energy of the 
lambda particle.
 
 
C The mass of the lambda particle must equal the combined energy of X and Y.
 
 
D The mass energy of the lambda particle must equal the total energy of X 
and Y.
(Total for Question 7 = 3 marks)
TOTAL FOR SECTION A = 10 MARKS
X
Y
O
PMT


--- Page Break ---

6
*N36113A0628*
SECTION B
Answer ALL questions in the spaces provided.
*8 Rutherford designed an experiment to see what happened when alpha particles were 
directed at a piece of gold foil.  Summarise the observations and state the conclusions 
Rutherford reached about the structure of gold atoms.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 8 = 5 marks)
PMT


--- Page Break ---

7
*N36113A0728*
Turn over  
9 A 1.5 V cell is connected to a switch S, a neon lamp and a coil with many turns as 
shown.  Nothing is observed when the switch is closed but the neon lamp flashes as 
soon as it is opened.
 
The neon lamp flashes when the potential difference across it is about 200 V.
 
Use Faraday’s law to explain why the lamp flashes once when the switch S is opened.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 9 = 4 marks)
1.5 V
Coil with 
many turns
Neon lamp
S
PMT


--- Page Break ---

8
*N36113A0828*
10 Liquid crystal displays (LCDs) are made from two parallel glass plates, 10 µm apart, 
with liquid crystal molecules between them.  The glass is coated with a conducting 
material.
 
The molecules are positive at one end and negative at the other.  They are normally 
aligned parallel with the glass plates as shown.
 
The switch S is closed and 1.5 V is applied across the glass plates.
 
(a) Calculate the electric field strength between the plates.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Electric field strength = ..............................................................
 
(b) Explain what happens to the liquid crystal molecules.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
(Total for Question 10 = 5 marks)
Glass plate
1.5 V
S
Molecules
10 µm
Glass plate
+     –
+     –
PMT


--- Page Break ---

9
*N36113A0928*
Turn over  
11 The diagram represents a proton.
 
(a) Draw lines to represent its electric field.
(3)
 
(b) Calculate the electrostatic force on the electron in a hydrogen atom.
 
 
Average distance between proton and electron = 5.4 x 10–11 m
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Force = ..............................................................
(Total for Question 11 = 6 marks)
PMT


--- Page Break ---

10
*N36113A01028*
12 Kingda Ka was the highest roller coaster in the world in 2007.  A train is initially 
propelled along a horizontal track by a hydraulic system.  It reaches a speed of 57 m s–1 
from rest in 3.5 s.  It then climbs a vertical tower before falling back towards the ground.
 
(a) Calculate the average force used to accelerate a fully loaded train along the 
horizontal track.
 
 
Total mass of fully loaded train = 12 000 kg
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Force = ..............................................................
Y
Direction of train
X
Vertical tower
PMT


--- Page Break ---

11
*N36113A01128*
Turn over  
 
(b) Point X is just before the train leaves the horizontal track and moves into the first 
bend.  Complete the free-body diagram below to show the two forces acting on a 
rider in the train at this point.
(3)
 
(c) The mass of the rider is m and g is the acceleration of free fall.  Just after point X, 
the reaction force of the train on the rider is 4mg and can be assumed to be vertical.
 
 
This is referred to as a g-force of 4g.
Show that the radius of curvature of the track at this point is about 100 m.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
(d) Show that the speed of the train as it reaches the top of the vertical tower is about
20 m s–1.  Assume that resistance forces are negligible.
 
 
The height of the vertical tower is 139 m.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
PMT


--- Page Break ---

12
*N36113A01228*
 
(e) Riders will feel momentarily weightless if the vertical reaction force becomes zero.  
The track is designed so that this happens at point Y.
 
 
Calculate the radius of the track at point Y.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Radius =  .............................................................
(Total for Question 12 = 12 marks)
PMT


--- Page Break ---

14
*N36113A01428*
13 An uncharged capacitor is connected into a circuit as shown.
 
(a) Describe what happens to the capacitor when the switch S is closed.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
(b) A student models the behaviour of the circuit using a spreadsheet.  The student uses 
a 100 µF capacitor, a 3.00 kΩ resistor and 5.00 V power supply.  The switch is closed 
at time t = 0 s.
A
B
C
D
E
1
t / s
I / mA
∆Q / µC
Q / µC
p.d. across capacitor/V
2
0
1.67
167
167
1.67
3
0.1
1.11
111
278
2.78
4
0.2
0.74
 74
352
3.52
5
0.3
0.49
 49
401
4.01
6
0.4
0.33
 33
434
4.34
7
0.5
0.22
 22
456
4.56
8
0.6
0.15
 15
471
4.71
9
0.7
0.10
 10
480
4.80
10
0.8
0.07
7
487
4.87
 
 
(i) Explain how the value in cell C4 is calculated.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
S
PMT


--- Page Break ---

15
*N36113A01528*
Turn over  
 
 
(ii) Explain how the value in cell E3 is calculated.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
 
(c) The graph shows how the spreadsheet current varies with time.
1.8 –
1.6 – 
1.4 –
1.2 –
1.0 –
0.8 –
0.6 –
0.4 –
0.2 –
0 –
–
–
0
1
I / mA
t / s
–
0.1
–
0.2
–
0.3
–
0.4
–
0.5
–
0.6
–
0.7
–
0.8
–
0.9
PMT


--- Page Break ---

16
*N36113A01628*
 
 
(i) Use the graph to show that the time constant is approximately consistent with 
the component values.
(4)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
 
(ii) The student thinks that the graph is an exponential curve.  How would you use 
another graph to confirm this?
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 13 = 13 marks)
PMT


--- Page Break ---

18
*N36113A01828*
*14  Pion radiotherapy is a new form of cancer treatment that has been extensively 
investigated for tumours of the brain.  Pions are short lived sub-atomic particles and 
belong to a group called mesons.
 
(a) The following table lists some quarks and their charge.
Quark
Charge / e
Up (u)
+ 2
3
Down (d)
– 1
3
Strange (s)
– 1
3
Charm (c)
+ 2
3
 
On the list below circle the combination which could correspond to a π+  pion.
(1)
 uud          ddd          ud          sc
 
(b) The mass of a pion is 0.14 GeV/c2 .  Calculate the mass of a pion in kg.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Mass =  ............................................................. kg
PMT


--- Page Break ---

19
*N36113A01928*
Turn over  
 
(c) Pions can be produced by accelerating protons using a cyclotron.  Briefly explain the 
role of electric and magnetic fields within a cyclotron.
(5)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
(d) When pions are used to treat brain tumours they are slowed by the tissue in the brain 
and cause little damage.  When a pion is moving very slowly it may be absorbed by 
the nucleus of an atom.  The atom nucleus then becomes unstable and breaks up into 
several fragments.
 
 
Explain why these fragments shoot out in all directions.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 14 = 12 marks)
PMT


--- Page Break ---

20
*N36113A02028*
15 The photograph shows the track of a positively charged particle either side of a lead 
plate.
 
The particle was deflected by a magnetic field of magnetic flux density 1.5 T.  The field 
is perpendicular to the plane of the photograph.
 
(a) (i) Estimate the actual radius of the track above the lead plate.
 
 
 
The lead plate is 6 mm thick.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Radius =  .............................................................
Lead plate
PMT


--- Page Break ---

21
*N36113A02128*
Turn over  
 
 
(ii) Calculate the momentum of this particle above the lead plate.
 
 
 
Particle charge = 1.6 × 10–19 C
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Momentum =  .............................................................
 
(b) Explain whether this particle was moving up or down through the lead plate.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
(c) On the list below circle the correct direction of the magnetic field.
(1)
Into the page     from left to right     down the page     out of the page     up the page
PMT


--- Page Break ---

22
*N36113A02228*
 
(d) This particle was identified as a positron.
 
 
(i) Calculate the speed of the positron while it is moving above the lead plate.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
Speed = ..............................................................
 
 
(ii) Comment on your answer.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 15 = 13 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

23
*N36113A02328*
Turn over  
List of data, formulae and relationships
Acceleration of free fall  
g = 9.81 m s−2 
(close to Earth’s surface)
Boltzmann constant  
k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge  
e = −1.60 × 10−19 C
Electron mass  
me = 9.11 × 10−31 kg
Electronvolt  
1 eV = 1.60 × 10−19 J
Gravitational constant  
G = 6.67 × 10−11 N m−2 kg−2
Gravitational field strength  
g = 9.81 N kg−1  
(close to Earth’s surface)
Permittivity of free space  
ε0 = 8.85 × 10−12 F m−1
Planck constant  
h = 6.63 × 10−34 J s
Proton mass  
mp = 1.67 × 10−27 kg
Speed of light in a vacuum  
c = 3.00 × 108 m s−1
Stefan-Boltzmann constant  
σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

24
*N36113A02428*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT


--- Page Break ---

25
*N36113A02528*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a 
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
v = ωr
 
 
T = 2/ω
 
 
F = ma = mv2/r
 
 
a = v2/r
 
 
a = rω2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = 1/4ε0
 
Electric field 
E = F/Q
 
 
E = kQ/r2
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sin θ
 
 
F = Bqv sin θ
 
 
r = p/BQ
 
Faraday’s and Lenz’s Laws 
ε = –d(No/ )/dt
Particle physics
 
Mass-energy 
ΔE = c2 Δm
 
de Broglie wavelength 
λ = h/p
PMT
