Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
Monday 4 May 2020
Paper Reference WBI13/01
Morning (Time: 1 hour 20 minutes)
Biology
International Advanced Subsidiary / Advanced Level
Unit 3: Practical Skills in Biology I
You must have:
Scientific calculator, ruler, HB pencil
*P62460A0120*
P62460A
©2020 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or black ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P62460A0220*
	
BLANK PAGE
PMT


--- Page Break ---

3
*P62460A0320*
Turn over    
	
Answer ALL questions.
Write your answers in the spaces provided.
1	 Pieces of plant tissue, placed in a solution of salt (sodium chloride) in water, may gain 
or lose mass or remain unchanged.
	
(a)	 Explain the changes that occur when the mass increases.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P62460A0420*
	
	
(b)	 A student investigated the water potential of potato tissue by measuring the 
change in mass of pieces of potato in a range of concentrations of salt solutions.
	
	
The table shows the results of this investigation.
Concentration 
of salt solution 
/ mol dm–3
Mean percentage 
change in mass 
(%)
0.0
+17.0
0.2
  +8.0
0.4
  –6.0
0.6
–14.0
0.8
–20.5
1.0
–25.0
	
	
(i)	 Describe a method that could have been used to obtain these results.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P62460A0520*
Turn over    
	
	
	
(ii)	 Plot a graph of these results and draw a straight line of best fit through 
the points.
(4)
PMT


--- Page Break ---

6
*P62460A0620*
	
	
	
(iii)	The graph shows the water potential of different concentrations of salt solution.
0.0
0.2
0.4
0.6
0.8
1.0
0.0
–1.0
–2.0
–3.0
–4.0
–5.0
–6.0
Water 
potential 
/ MPa
Concentration of salt solution / mol dm–3
	
	
	
Determine the water potential of the potato tissue used in this investigation.
	
	
	
Indicate on each graph how you arrived at your answer.
(2)
Answer ............................................... MPa
PMT


--- Page Break ---

7
*P62460A0720*
Turn over    
	
	
(c)	 A scientist investigated the effect of storage time on the water potential of 
potato tubers.
	
	
The results of this investigation are shown in the graph.
0
5
10
15
20
25
30
0.00
–0.10
–0.20
–0.30
–0.40
–0.50
–0.60
–0.70
Water 
potential 
/ MPa
Storage time / weeks
	
	
Explain these results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 17 marks)
PMT


--- Page Break ---

8
*P62460A0820*
	
2	 The enzyme invertase breaks down sucrose into its two component monosaccharides.
	
(a)	 (i)	 Describe the structure of sucrose.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 The effect of pH on the initial rate of the reaction catalysed by invertase was 
investigated at 25 °C.
	
	
	
State the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Suggest why the temperature was kept at 25 °C.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Name one non‑biological (abiotic) variable, other than temperature, that 
should be kept constant in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P62460A0920*
Turn over    
	
	
	
(v)	 Describe how you would keep the variable you have named in (a)(iv) at a 
constant value.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(vi)	Explain why the initial rate of this reaction was determined.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(vii)	Suggest how the initial rate of this reaction could be determined.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P62460A01020*
	
	
(b)	 The graph shows the results of this investigation.
3
4
5
6
7
8
9
100
80
60
40
20
0
Initial rate of 
reaction as a 
percentage of 
the maximum 
initial rate (%)
pH
	
	
(i)	 Draw a suitable table to show these results.
(3)
PMT


--- Page Break ---

11
*P62460A01120*
Turn over    
	
	
	
(ii)	 Criticise the conclusion that 5.5 is the optimum pH for this enzyme.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P62460A01220*
	
	
(c)	 Invertase is used in the food industry.  Scientists wanted to increase the efficiency 
of the enzyme to save time and money.
	
	
One way is to immobilise the enzyme by binding it to a surface.  This stops the 
enzyme molecules from moving.
	
	
The effect of temperature on immobilised invertase and non‑immobilised 
invertase was investigated.  The results are shown in the graph.
30
40
50
60
70
immobilised
1600
1400
1200
1000
800
600
400
200
0
Invertase 
activity / a.u.
Temperature / °C
non-immobilised
	
	
Compare and contrast the effect of temperature on these two forms of invertase.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 22 marks)
PMT


--- Page Break ---

13
*P62460A01320*
Turn over    
	
BLANK PAGE
PMT


--- Page Break ---

14
*P62460A01420*
	
3	 This photograph, taken through a light microscope, shows three of the stomata on 
the underside of a leaf.
Box A
(Source: John Adds)
	
(a)	 (i)	 Draw the cells within Box A on the photograph.
(3)
PMT


--- Page Break ---

15
*P62460A01520*
Turn over    
	
	
	
(ii)	 An eyepiece graticule is shown over one of the pores.
	
	
	
Each of the smallest units on the graticule is 3 × 10–6 m.
	
	
	
Calculate the length of this pore in micrometres (μm).
(2)
Answer ............................................... μm
PMT


--- Page Break ---

16
*P62460A01620*
	
	
(b)	 The area of a sample of pores in fossil leaves was investigated and the 
means calculated.
	
	
These means were correlated with estimates of atmospheric carbon dioxide 
concentration at the time the fossil was formed.
	
	
The results are shown in the table.
Atmospheric carbon dioxide 
concentration / ppm
Mean area of 
pore / μm2
Standard 
deviation
  250
  200
      1
  550
  240
      2
  700
2050
  150
  800
1800
    70
1300
4100
  160
2550
6300
1600
	
	
The data in the table were plotted on a graph.
8000
7000
6000
5000
4000
3000
2000
1000
0
Mean area of 
pore / μm2
Atmospheric carbon dioxide concentration / ppm
PMT


--- Page Break ---

17
*P62460A01720*
	
	
	
(i)	 Add the scale for carbon dioxide concentration to the graph.
(1)
	
	
(ii)	 Draw the standard deviation for the mean area of the pores 4100 μm2 and 
6300 μm2 on the graph.
(1)
	
	
(iii)	It was concluded that the mean areas of these pores were significantly different.
	
	
	
Justify this conclusion.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Predict the mean area of pores at a time in the Earth’s history when the 
carbon dioxide concentration was 6500 ppm.
	
	
	
Use the equation y = mx + c, where m = 2.8 and c = –397.5
(2)
Answer ............................................... μm2
(Total for Question 3 = 11 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

18
*P62460A01820*
	
BLANK PAGE
PMT


--- Page Break ---

19
*P62460A01920*
	
BLANK PAGE
PMT


--- Page Break ---

20
*P62460A02020*
	
BLANK PAGE
PMT
