Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over   
P39507A
©2012 Pearson Education Ltd.
1/1/1/1/1/
*P39507A0116*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 3B: Practical Biology and Research Skills
Monday 9 January 2012 – Afternoon
Time: 1 hour 30 minutes
6BI07/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 40. 
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P39507A0216*
Answer ALL questions.
1
A student read about the benefits of an increased intake of vitamin C in the diet.
However, she disliked eating fruit and did not want to take vitamin tablets.
Therefore she wanted to obtain most of her daily intake of vitamin C from vegetables.
She also read that vitamin C in vegetables is destroyed when they are cooked.
She decided to do a project on the effect of temperature on vitamin C content.
She heated orange juice samples in boiling tubes at five different temperatures, in a 
water bath.  In each case, the tubes were left in the water bath for fifteen minutes and 
then cooled in a beaker of ice for five minutes.  
She determined the vitamin C content of each sample by titrating it with a 0.1% 
DCPIP solution (2,6-dichlorophenolindophenol).  The vitamin C in the orange juice 
decolourises the DCPIP solution.
She repeated this procedure five times for each temperature. 
(a) (i) State two variables that were controlled in this investigation. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(ii) Name one other variable, in her method, which should have been controlled.
 
 
 
Describe how it could have been controlled.
(2)
Variable ............................................................................................................................................................................................................................................................
How it could be controlled .........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P39507A0316*
Turn over   
BLANK PAGE
PMT


--- Page Break ---

4
*P39507A0416*
(b) The results of her investigation are shown in the table below.
Temperature
/ °C
Volume of juice needed to decolourise DCPIP / cm3
Standard 
Deviation 
(SD)
1
2
3
4
5
Mean
20
4.1
4.2
4.2
4.2
4.0
4.1
0.09
23
3.9
3.8
4.0
3.8
3.8
3.9
0.09
30
6.6
6.6
6.1
6.5
6.6
6.5
0.22
40
7.4
7.1
7.1
7.1
7.0
...........................
0.15
50
8.5
8.5
8.4
8.5
8.3
8.4
0.09
 
 
(i) Complete the table by calculating the mean volume of juice, kept at 40 °C, 
needed to decolourise DCPIP.  Show your working.
(2)
PMT


--- Page Break ---

5
*P39507A0516*
Turn over   
 
 
(ii) Plot a suitable graph to show the effect of temperature on the mean volume 
of juice needed to decolourise DCPIP.  On your graph, include the standard 
deviations.
(5)
PMT


--- Page Break ---

6
*P39507A0616*
 
 
(iii) Use the results of this investigation to describe the effect of temperature on 
the vitamin C content of orange juice.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iv) Using the information in the table, comment on the reliability of these data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P39507A0716*
Turn over   
(c) To check the validity of her results, she found some data about the effects of 
cooking on fresh vegetables. 
 
 
The data are shown in the table below. 
Vegetable
Percentage loss of vitamin C 
due to cooking (%)
Soko (Celosia argentea)
38
Tete (Amaranthus hybridus)
35
Cassava (Manihot esculenta)
30
Okra (Hibiscus esculentus)
36
 
 
(i) Compare these data with those that the student obtained in her study and 
comment on the validity of her results.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Suggest what further information she would need in order to make a valid 
comparison of her results with these published data.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
*P39507A0816*
2
Read the following extract from a student’s draft and unfinished report on the topic 
of stem cells.
 
 
It is hardly possible to open a newspaper these days without seeing something 
about stem cells.  It is the self renewing property of stem cells which makes them 
so special. 
 
 
In plants, many cells remain totipotent for life and differentiation can be 
reversed.  Stem cells have, therefore been used by botanists for a long time.  
The conservation of rare species is one of the uses which has been made of this 
knowledge.
 
 
At Kew Gardens in London, a project to help in the conservation of some very 
rare species of mosses was started in 2000.  Scientists combined techniques of 
tissue culture in an environment free of bacteria, fungi etc. (called axenic culture) 
with low temperature preservation to assist in the conservation of the mosses 
(bryophytes) in what is called an ex situ project.  This means the project is carried 
out off site (that is, away from the actual habitat of the species being conserved).
 
 
Using these methods the scientists have successfully cultured 18 species of very 
rare mosses at the last count.  The problem still remains, though, that the reason 
these species are rare is because of a lack of suitable habitat for them to live in.
 
 
In humans, adult mature stem cells are multipotent.  Embryonic stem cells (ES 
cells) are pluripotent and can develop into many human tissue cells.  ES cells are 
obtained from a human embryo five days after fertilisation.  ES cells can only be 
obtained by destroying the embryo.  It is suggested that if cultured correctly, ES 
cells could have the capability of developing into almost any fully functioning 
organ or tissue of the body. 
 
 
Stem cells provide hope for patients suffering from conditions including cancer, 
diabetes, Parkinson’s disease, Alzheimer’s disease and muscle or tissue damage. 
Entire organs may be able to be developed from embryonic stem cells.
 
 
In cancer patients undergoing chemotherapy or radiotherapy, the stem cells 
present in the treated area can be completely destroyed.  Stem cell replacement is 
already being tested.  This is known as autologous stem cell rescue.
 
 
It has been suggested that it is adult stem cells themselves that are the origins of 
many, if not all, cancers.  Robert Weinberg, a cancer geneticist at the Whitehead 
Institute in Cambridge, Mass. stated, “I think this is one of the most interesting 
developments in cancer research in the last five years,” and also, “I think more 
and more people are accepting it and evidence is accumulating that cancer stem 
cells exist in a variety of tumours,” (Quoted in Jiang, Dennis ‘The Stem Cells That 
Promise No Miracles’, The Journal of Young Investigators, 18 (3), 2008).
1
2
3
4
5
6
7
8
PMT


--- Page Break ---

9
*P39507A0916*
Turn over   
 
 
Parkinson’s disease affects normal coordination of the patient’s body due to a loss 
of nerve cells in the brain that produce a neurotransmitter known as dopamine. 
It is speculated that if ES cells or adult stem cells could be cultured correctly into 
dopamine producing nerve cells, they could replace the lost nerve cells of the 
patient.  Unlike several other diseases, patients with Parkinson’s disease could 
easily benefit from stem cell research.
 
 
Recently it has been discovered that cell replacement therapy is more effective 
than full organ transplantation.  This is when healthy stem cells (either from the 
patient themselves or from an external source) are directly inserted to replace 
dying or dead stem cells of an organ by intravenous catheter.  By doing this the 
risks of rejection (when the immune system detects a replaced organ or tissue as 
“foreign” and subsequently attempts to destroy it) are lowered significantly and 
the ethical debate regarding therapeutic cloning is eliminated.
 
 
There are many and widespread ethical concerns regarding the destruction of 
human embryos to gather ES cells.  Using ES cells suggests that a human embryo’s 
value does not equal the rights of a living human being.  This argument also 
suggests that the value of using stem cells in medicine outweighs the rights of 
embryonic ‘life’.  In-vitro fertilisation produces several embryos and some of these 
are discarded.  Should these embryos be used in research rather than being 
wasted?
 
 
There are several counter-arguments. Pro-life groups maintain that a human 
embryo’s rights are the same as those of a living human being.  They argue that 
the value of stem cell research is not proven and there may be side effects in 
stem cell cultures such as tumours.  Now it is believed that adult stem cells can 
be potentially cancerous, adding further weight to critics of such research.  Many 
religious groups do not agree with the use of stem cells in medicine believing that 
human life begins at fertilisation.  Views on stem cell research are widely different 
in different countries.
 
 
One argument suggests that the economic burden that stem cell research places 
upon nations is too great and the vast sums needed to further enhance such 
research could be far more usefully spent elsewhere.  The counter argument 
to this states that with more money, the benefits could be great with regard to 
disease management and organ donation shortages which could be overcome.
9
10
11
12
13
PMT


--- Page Break ---

10
*P39507A01016*
(a) A visit or issue report requires a problem to be identified.
 
 
Suggest a problem that this extract identifies. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(b) The student intended to include a flow diagram showing the details of the ex situ
project described in paragraph 3. 
 
 
Which of the visit or issue assessment criteria, A, B, C or D, listed below, would the 
flow diagram address?  Explain your answer.
 
 
 
A. Describe the biological methods and processes involved in producing data 
or solutions to problems
 
 
 
B. Identify two implications (ethical, social, economic or environmental) of 
the applied biology encountered
 
 
 
C. Use information or arguments obtained from three or more sources
 
 
 
D. Evaluate at least two references used in the report
(2)
Criterion ...............................................................................................
Explanation ..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(c) Using the information in paragraphs 3 and 4 and your own knowledge, suggest 
one advantage and one disadvantage of ex situ conservation.
(2)
Advantage ....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Disadvantage .............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P39507A01116*
Turn over   
(d) Some of the statements in the passage have no supporting evidence.
 
 
For example, paragraph 12 states that:
 
 
“Many religious groups do not agree with the use of stem cells in medicine.”
 
 
To find some evidence to support this statement, the student carried out an 
Internet search and found information from source A and source B. 
Source A
 
 
A survey asked the following question:
 
 
“Regardless of whether or not you think it should be legal, for each issue, please 
tell me whether you personally believe that in general it is morally acceptable or 
morally wrong.”
Issues
Morally acceptable 
(%)
Morally wrong
(%)
Medical research using stem cells 
obtained from human embryos 
62
30
The death penalty
62
30
Gambling
63
32
Abortion 
40
48
Source B
Issues
Catholics
(%)
Non-Catholics
(%)
Medical research using stem cells 
obtained from human embryos 
63
62
The death penalty
61
68
Gambling 
72
59
Abortion 
40
41
PMT


--- Page Break ---

12
*P39507A01216*
 
 
(i) Discuss the usefulness of these sources of evidence as support for the 
statement in paragraph 12.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) The student presented some of these data in a visual form.
 
 
 
Describe how the relevant data in source A and source B could be presented 
in a suitable visual form.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P39507A01316*
Turn over   
(e) A visit or issue report should identify two of the following implications: ethical, 
social, economic or environmental. 
 
 
The student found the information shown in the table below.
Research area
Cost of research in 2009
/ millions of dollars
Parkinson’s disease
162
Cancer
5629
Stem cell research
1044
Transplantation
571
 
 
(i) Which of these implications is addressed by the information in this table?
(1)
....................................................................................................................................................................................................................................................................................
 
 
(ii) State the paragraph number where this table should be included.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(iii) With reference to Parkinson’s disease in paragraphs 6 and 9, suggest how stem 
cell therapy may affect the cost of research into this disease.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P39507A01416*
(f) The student’s bibliography, shown below, is incomplete. 
Bibliography
 
 
Jiang, Dennis, ‘The Stem Cells That Promise No Miracles’
 
 
(i) Using information from the passage, complete the reference shown above.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(ii)  Suggest one other way in which this bibliography could be improved.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

15
*P39507A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P39507A01616*
BLANK PAGE
PMT
