Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
*P39513A0116*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 3B: Practical Biology and Research Skills
Monday 7 May 2012 – Morning
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB pencil
6BI07/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40. 
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P39513A
©2012 Pearson Education Ltd.
1/1/1/1/
PMT


--- Page Break ---

2
*P39513A0216*
BLANK PAGE
PMT


--- Page Break ---

3
*P39513A0316*
Turn over  
Answer ALL questions.
1 In humans, lactic acid is produced by respiration when there is very little oxygen 
present.  This lowers the pH of the blood which has an effect on the heart rate.
 
A student decided to investigate the effect of lactic acid on heart rate. 
Studying this in humans is difficult so he used water fleas (Daphnia sp.).
 
Daphnia were placed in solutions of different concentrations of lactic acid, kept at 
25 °C.  Their heart beats were observed using a microscope and the heart rates were 
recorded.  The procedure was repeated three times for each concentration.
 
(a) (i) 
Suggest two practical reasons why Daphnia was chosen for this investigation.
(2)
1  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
2  ............................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Discuss the ethical implications of using Daphnia in this investigation. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Explain why the temperature was kept at 25 °C in this investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P39513A0416*
 
 
(iv) Apart from temperature, name one other variable that should be controlled.
 
 
 
Describe how it could be controlled.
(2)
Variable  .........................................................................................................................................................................................................................................................
How it could be controlled  ......................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) To present the results of his investigation, the student calculated the means and 
the standard deviation for each concentration.
 
 
The means and standard deviation are shown in the table below.
Lactic acid 
concentration 
/ arbitrary units
Heart rate of Daphnia / beats per minute
Standard 
Deviation
1
2
3
Mean
 0.0
282
275
277
278
 3.6
 1.0 
266
220
251
246
23.5
 4.0 
200
193
176
189
12.3
10.0 
140
160
157
...........................
10.8
80.0
 70
 60
 67
 66
 5.1
 
 
(i) 
Complete the table by calculating the mean heart rate for the lactic acid 
concentration of 10.0 arbitrary units.  Show your working below. 
(2)
PMT


--- Page Break ---

5
*P39513A0516*
Turn over  
 
 
(ii) Plot a suitable graph to show the effect of lactic acid concentration on the 
mean heart rate of Daphnia.  On your graph, include the standard deviations.
(5)
PMT


--- Page Break ---

6
*P39513A0616*
 
 
(iii) Describe and suggest an explanation for the trend shown by this graph. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P39513A0716*
Turn over  
 
(c) In order to check the validity of his data, the student looked for information in the 
literature about lactic acid and heart rates.
 
 
He found the following graph on the effect of pH changes on the heart rate of rats 
in a peer-reviewed journal.
 
 
The shaded area on the graph shows when the isolated rat heart was subjected to 
a low pH.  
 
 
Comment on the significance of these data for the student’s Daphnia 
investigation. 
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
Low pH
Heart rate / beats per minute 
200 –
180 –
160 –
140 –
120 –
100 –
80 –
60 –
40 –
Time / min
0
5
10
15
20
25
⎧
⎨⎪
⎩⎪
PMT


--- Page Break ---

8
*P39513A0816*
2 Read the following extract from a student’s unfinished draft report on the topic of 
pain.
 
 
Pain is natures ‘warning’.  When pain is felt, pain receptors activate, sending impulses 
through the nerve into the spinal cord and to the brain.  An area of the spinal cord 
called the dorsal horn simultaneously sends a message to the area where pain has 
been felt so the brain doesn’t have to tell you to pull away from the source of pain 
because the dorsal horn has already done it.
 
 
Sometimes the pain receptors keep firing, this can be caused by a disease or 
condition that continuously causes damage, known as ‘chronic pain’.  However, there 
may no longer be a physical cause of pain, but the response is still the same, making 
chronic pain difficult to pin down and even more difficult to treat.
 
 
Acupuncture is an ancient method of healing that dates back at least 2,500 years 
and is widely practised in China.  There have been many studies on the effectiveness 
of acupuncture compared to medical treatments such as drugs.
 
 
One study was by L Loh, PW Nathan, GD Schott, and KJ Zilkha.  48 patients were used, 
with the intention of having each patient use each type of treatment for three 
months then swap.  19 patients were unwilling to change from one to the other.
 
 
The results were as follows:
Method of 
treatment
Total number 
of patients
Number of patients showing
Great 
improvement
Moderate 
improvement
Slight 
improvement
No 
improvement
Acupuncture
41
9
7
8
17
Drug
36
3
1
5
27
 
 
It should be pointed out that all the patients in this study had previously been 
receiving treatment that was not effective for them.  It has been shown that 
patients who have found no improvement with drugs beforehand will find no 
improvement a second time round.
1
2
3
4
PMT


--- Page Break ---

9
*P39513A0916*
Turn over  
 
 
Some studies used placebos to determine whether acupuncture had any effect.  
There is a study that looked at the effects of acupuncture versus a placebo in the 
treatment of headache.  Thirty-nine patients received both placebo treatments 
and acupuncture treatments for 6 weeks.  Effectiveness of treatments was evaluated 
by the use of patient diaries.  In the end, acupuncture was about 20% more 
effective than the placebo in relieving headaches, but the difference was not 
significant.
 
 
Another study done by Tavola, Gala, Conte, & Invernizzi in 1992 with a control group 
researched acupuncture and tension-type headaches.  Thirty patients with tension-
type headache were randomly chosen to undergo either acupuncture or pretend 
acupuncture.  Although frequency of headaches and pain relief drug consumption 
decreased significantly with time after the two treatments, the results show 
that there were no significant differences between acupuncture and placebo 
treatments.
 
 
There have been shown to be a few side effects to do with acupuncture.  A 
study was conducted by Ernst G, Strzyz H and Hagmeister H in 2003 entitled the 
‘Incidence of adverse effects during acupuncture therapy – a multicentre survey’.  
The results showed that, out of 3535 treatments, 402 resulted in minor adverse 
events including bleeding, bruising, dizziness, fainting, nausea, increased pain and 
in one case, aphasia (the inability to speak).  The study concluded that, although 
some side effects had been recorded, if the treatment was conducted according 
to established safety rules and at appropriate anatomic regions, then it is a safe 
treatment method.  Although this conclusion said the treatment is safe, many other 
side effects have been recorded, including: nerve injury, infection (from unsterilised 
needles), small bleedings and nausea. 
 
 
The benefits to humans would be a reduced amount of pain combined with 
a reduced amount of pain relief medication, which would be economically 
beneficial.
 
 
There are many risks to medical treatment, most being more harmful and more 
common than ones associated with acupuncture.  For example, the drug used in 
the main acupuncture study for pain relief has many and varied side effects:
 
 
 
 
Reduced blood flow 
Nausea
 
 
 
 
Trouble breathing 
Trouble sleeping
 
 
 
 
Persistent sore throat 
Vision problems
 
 
 
 
Easy bruising or bleeding 
Addiction
5
6
7
8
9
PMT


--- Page Break ---

10
*P39513A01016*
 
 
An implication of replacing medical treatments with acupuncture would be 
ethical.  As many of the patients of acupuncture for chronic pain would need 
repeat treatments over a period of months, possibly years, when new patients 
start the treatment there will already be many old patients there so it would be 
difficult to start new patients with the beginning weekly treatments.  So after a 
while many patients would have to be turned down or referred to less easy to get 
to places, making the patients that start the treatment later either unable to begin 
treatment or they would have to take more time out of their day to travel farther 
to have treatment.
 
 
A second implication would be economic as, if acupuncture is accepted as a regular 
medical treatment under the NHS, doctors would need to be trained how to use it 
and this would cost money.  Also lots more equipment would need to be bought so 
acupuncture could be done properly.
 
 
A third implication would also be economic as repeat treatments of acupuncture 
would be more costly than medication.  Cancer research UK stated that: ‘Roughly 
you should expect to pay between £40 and £80 for your first consultation and 
between £30 and £70 for following treatments’.  Making it around £400 for a year’s 
worth of treatment minimum.  Whereas cheap pain medication can cost around 
£300 per year maximum making a saving of at least £100.
Bibliography
In this report I used a paper, called Acupuncture versus medical treatment for migraine and muscle 
tension headaches by Loh and others from a peer reviewed journal published in 1984 called Neurology, 
Neurosurgery and Psychiatry.  It was in Volume 47 and on pages 333–337.  I also looked at another 
peer reviewed  journal called Pain in which Dowson, Lewith, and Machin reported their work in a 
paper called The Effects of Acupuncture versus Placebo in the Treatment of Headache.  It was in Vol. 21 
pages 35–42 and published in 1985.  Also in Pain I found Tavola, T., Gala, C., Conte, G., & Invernizzi, G. 
Traditional Chinese acupuncture in tension-type headache: a controlled study.  This time it was published 
in 1992 and was on pages 325–329 and in Vol. 48.
These were all mentioned on a website at 
http://www.vanderbilt.edu/ans/psychology/health_psychology/Acupuncture.htm
10
11
12
PMT


--- Page Break ---

11
*P39513A01116*
Turn over  
 
(a) A visit or issue report requires a problem to be identified.
 
 
Suggest a problem that this extract identifies. 
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Explain how you could make a comparative visual presentation of the data in the 
table in paragraph 4.  Use a sketch or sketches to help you.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) The student’s bibliography is not arranged clearly.  Part of the student’s 
bibliography is shown below. 
 
 
‘In this report I used a paper, called Acupuncture versus medical treatment for 
migraine and muscle tension headaches by Loh and others from a peer reviewed 
journal published in 1984 called Neurology, Neurosurgery and Psychiatry.  It was 
in Volume 47 and on pages 333–337.’
 
 
(i) 
Rewrite this in a suitable format for a bibliography.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P39513A01216*
 
 
(ii) Apart from the format of the references in the bibliography, in what way is the 
bibliography incomplete?
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) Comment on the validity of the information presented in paragraphs 4 to 7.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(e) Suggest two ways in which the study, as described in paragraph 4, could be 
improved. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P39513A01316*
 
(f) The student writes about economic implications of acupuncture in paragraphs 8, 
11 and 12.
 
 
Using the information in these three paragraphs, discuss the economic 
implications of the use of acupuncture in the treatment of pain.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(g) (i) 
Using the information in the report, review the evidence for acupuncture as 
an effective treatment for pain.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Turn over  
PMT


--- Page Break ---

14
*P39513A01416*
 
 
(ii) With reference to the student’s report, discuss the alternative solution to the 
use of acupuncture in the treatment of pain.
 
 
 
Give the numbers of the paragraphs, in the report, you have used.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

15
*P39513A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P39513A01616*
BLANK PAGE
PMT
