Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44875A
©2015 Pearson Education Ltd.
1/1/1/1/
*P44875A0116*
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Wednesday 13 May 2015 – Afternoon
Time: 1 hour 30 minutes
WBI06/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	 Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	 The total mark for this paper is 50.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	 Any blank pages are indicated.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44875A0216*
Answer ALL questions.
1	 Effective treatment of bacterial infections requires the selection of the most suitable 
antibiotic.
	
(a)	 Describe an experiment to investigate the effect of different antibiotics 
on one species of bacteria.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P44875A0316*
Turn over    
	
(b)	 (i)	 State two variables, other than the independent variable, which could affect 
this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest how one of the variables you have stated in (b)(i) could be controlled.  
Describe what effect it could have on the results if it is not controlled.
(2)
Variable .............................................................................................................................................................................................................................................................
How to control the variable..........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect on the results if the variable is not controlled..........................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P44875A0416*
 	
(c)	 Give a reason for one safety precaution that needs to be taken in this 
investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Tetracycline is an antibiotic that binds to bacterial ribosomes.  Suggest how 
tetracycline works as an antibiotic.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 1 = 12 marks)
PMT


--- Page Break ---

5
*P44875A0516*
Turn over    
2	 Anisakis simplex is a parasitic worm.  The larvae of A. simplex infect marine fish. 
	
The photograph below shows larvae on the surface of the liver of an infected fish.  
	
Four students, A, B, C and D, decided to investigate if there is a difference in the 
number of these larvae found on the livers of male and female fish.
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
liver
A. simplex larvae
PMT


--- Page Break ---

6
*P44875A0616*
	
(b)	 For each fish examined, the students recorded the sex of the fish (female 
 or 
male 
) and the number of larvae observed. 
	
	
The results collected by the students are shown below.
Student A
 12, 
 4,
 9, 
 7, 
 0
Student B
 5, 
 8, 
 1
Student C
 0, 
 2, 
 18
Student D
 2, 
 11, 
 6,
 2, 
 25
	
	
(i)	 Calculate the mean number of larvae found in male and female fish.
	
	
	
Prepare a suitable table to display the raw data and your calculated mean 
values.
(3)
PMT


--- Page Break ---

7
*P44875A0716*
Turn over    
	
	
(ii)	 On the graph paper below, draw a suitable graph to compare the mean 
number of larvae and the variability of the data in male and in female fish.
(3)
PMT


--- Page Break ---

8
*P44875A0816*
	
(c)	 The students carried out a Chi-squared test to analyse their results.
	
	
This test is used to determine if the difference between the mean number of 
larvae observed and the expected number of larvae is significant.
	
	
The calculated value of Chi-squared for these results was found to be 8.03 with 
one degree of freedom.
	
	
The table below shows some critical values for the Chi-squared test.
Degrees of 
freedom
Probability level
0.05
0.01
0.001
1
3.84
6.64
10.83
2
5.99
9.21
13.82
3
7.82
11.34
16.27
	
	
What conclusion can be drawn from the investigation? 
	
	
Use this information and your graph to explain your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P44875A0916*
Turn over    
	
(d)	 Suggest why any conclusions drawn from this investigation may not be valid.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 15 marks)
PMT


--- Page Break ---

10
*P44875A01016*
3	 A student observed that vegetables are often cooked and then kept warm for a 
period of time before being eaten. 
	
The student formulated the following hypothesis:
	
The longer the vegetables are kept warm after cooking the lower their vitamin C 
concentration.
	
Plan an investigation to test this hypothesis, using one named vegetable.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety or ethical issues that you would 
need to take into account.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P44875A01116*
Turn over    
	
(b)	 A description of appropriate preliminary practical work that you might undertake 
to ensure your proposed method would provide meaningful data.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P44875A01216*
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P44875A01316*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P44875A01416*
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P44875A01516*
	
(e)	 The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 23 marks)
TOTAL FOR PAPER = 50 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Edexcel, a product of Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any 
such rectifications in future editions.
PMT


--- Page Break ---

16
*P44875A01616*
Blank page
PMT
