Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P45033A
©2015 Pearson Education Ltd.
1/1/1/1/
*P45033A0116*
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Monday 26 January 2015 – Morning
Time: 1 hour 30 minutes
WBI06/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name, 
	
centre number and candidate number.
•	Answer all questions.
•	 Answer the questions in the spaces provided 
– there may be more space than you need.
Information
•	 The total mark for this paper is 50.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	 Any blank pages are indicated.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P45033A0216*
Answer ALL questions.
1	 A seed contains an embryo and a food supply.  A seed will germinate when it is 
placed in suitable conditions.  The ATP required for growth and germination is 
provided by respiration.
	
(a)	 Describe an experiment to determine the effect of temperature on the rate of 
respiration in germinating seeds.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P45033A0316*
Turn over    
	
(b)	 (i)	 State two variables, other than temperature, that could affect this 
investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest how one of the variables you have stated in (b)(i) could be controlled.  
Describe what effect it could have on the results if it was not controlled.
(2)
Variable .............................................................................................................................................................................................................................................................
How to control the variable .........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect on the results if the variable is not controlled .........................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P45033A0416*
	
(c)	 When seeds are placed in conditions suitable for germination, there is a delay 
of several hours before respiration can be detected.  Suggest an explanation, in 
terms of metabolic processes, that might account for this delay.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

5
*P45033A0516*
Turn over    
2	 Ultraviolet (UV) light can be used to kill microorganisms.  A student decided to 
investigate the effect of UV light on the survival of bacteria.
	
The student spread bacteria on three agar plates.  Each plate was then exposed to UV 
light for one minute.  She placed the agar plates in an incubator. 
	
After 48 hours, she recorded the number of bacterial colonies on each plate. 
	
The procedure was repeated for exposure times of 2, 3, 4 and 5 minutes.
	
A copy of her raw results is shown below.
1 minute exposure to UV light: 302, 282 and 322 colonies
2 minutes exposure to UV light: 187, 215 and 231 colonies
3 minutes exposure to UV light: 174, 108 and 129 colonies
4 minutes exposure to UV light: 70, 94 and 82 colonies
5 minutes exposure to UV light: 37, 47 and 21 colonies
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P45033A0616*
	
(b)	 Calculate the mean number of bacterial colonies for each UV exposure time. 
(2)
	
Mean number of bacterial colonies after 1 minute UV exposure ............................
Mean number of bacterial colonies after 2 minutes UV exposure ..........................
Mean number of bacterial colonies after 3 minutes UV exposure .......................... 
Mean number of bacterial colonies after 4 minutes UV exposure .......................... 
Mean number of bacterial colonies after 5 minutes UV exposure ..........................
	
(c)	 Prepare a suitable table showing the raw data and your calculated values for 
the mean number of bacterial colonies.
(2)
PMT


--- Page Break ---

7
*P45033A0716*
Turn over    
	
(d)	 On the graph paper below, draw a suitable graph to show the effect of UV light 
on the survival of bacteria.  Include on your graph an indication of the variability 
of this data.
.
(3)
PMT


--- Page Break ---

8
*P45033A0816*
	
(e)	 The student used a statistical test to investigate the significance of the correlation 
between the exposure time to UV light and the number of bacterial colonies.
	
	
A negative correlation with a value of –0.99 was found.
	
	
The table below shows the critical values for a significance level of p = 0.05 when 
using this statistical test.
Number 
of means
Critical values for a 
significance level of p = 0.05
4
1.00
5
0.90
6
0.83
7
0.71
8
0.64
9
0.60
	
	
What conclusion can be drawn from the results of this investigation? 
	
	
Use the information given and the graph you have drawn to explain your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P45033A0916*
Turn over    
	
(f)	 Suggest why it may not be reasonable to draw valid conclusions from the results 
of this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

10
*P45033A01016*
3	 Alpha-amylase is an enzyme that hydrolyses glycosidic bonds in starch. 
	
The pigeon pea plant (Cajanus cajan), shown in the photograph below, produces an 
inhibitor of alpha-amylase.  This inhibitor reduces the activity of alpha-amylase.
Magnification ×1
	
Plan an investigation to determine which part of this plant is the best source of the 
inhibitor.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety or ethical issues that you would 
need to take into account. 
.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P45033A01116*
Turn over    
	
(b)	 A description of appropriate preliminary practical work that you might undertake 
to ensure your proposed method would provide meaningful data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P45033A01216*
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P45033A01316*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P45033A01416*
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P45033A01516*
	
(e)	 The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

16
*P45033A01616*
BLANK PAGE
PMT
