Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46621A
©2016 Pearson Education Ltd.
2/3/2/2/
*P46621A0124*
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Thursday 23 June 2016 – Morning
Time: 1 hour 45 minutes
6BI05/01
You must have:
A copy of the scientific article from Science News (enclosed)
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 90. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson 
Edexcel GCE
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P46621A0224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA			
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 Skeletal muscles contain muscle fibres and are arranged in antagonistic pairs.
	
(a)	 Place a cross  in the box to complete the statement about skeletal muscles.
(1)
	
	
When a muscle fibre contracts, the number of myosin heads
	
	
A	 becomes zero 
	
	
B	 increases
	
	
C	 reduces
	
	
D	 stays the same
	
(b)	 The diagram below shows part of a muscle fibre.











A
D
C
B
	
	
Place a cross  in the box to complete each statement about skeletal muscles.
	
	
(i)	 When a muscle fibre contracts, the labelled part that becomes shorter is
(1)
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P46621A0324*
Turn over    			
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The number of sarcomeres shown in the diagram is                                            
(1)
	
	
	
A	 1
	
	
	
B	 2
	
	
	
C	 3
	
	
	
D	 4
	
	
(iii)	The binding of calcium ions to troponin causes
(1)
	
	
	
A	 depolarisation of the muscle membrane
	
	
	
B	 myosin binding sites to be exposed
	
	
	
C	 the sarcomere to widen
	
	
	
D	 tropomyosin to be exposed
	
	
(iv)	An enzyme that can break down ATP is found in
(1)
	
	
	
A	 actin
	
	
	
B	 myosin
	
	
	
C	 tropomyosin
	
	
	
D	 troponin
	
	
(v)	 Slow twitch muscle fibres contain
(1)
	
	
	
A	 more mitochondria than fast twitch fibres
	
	
	
B	 fewer mitochondria than fast twitch fibres
	
	
	
C	 the same number of mitochondria as fast twitch fibres
	
	
	
D	 no mitochondria
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P46621A0424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 Suggest how tendons and antagonistic muscles cause the lower leg to move in 
the direction shown by the arrow in the diagram below.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P46621A0524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Carrots are root vegetables that are eaten by many organisms.
	
An investigation was carried out to study the respiration rate of carrots.
	
100 g of carrot cubes were placed in a plastic bag containing air.  The bag containing 
the carrot cubes was stored at 1 °C for three days.
	
All other variables were kept constant.
	
The percentages of oxygen and carbon dioxide in the bag were measured at the start 
of the investigation and at the end. 
	
The results are shown in the table below.
Stage of the 
investigation
Percentage of each gas in the bag (%)
Oxygen
Carbon dioxide
Start
21.0
0.04
End
5.3
8.14
	
(a)	 (i)	 Suggest two variables, other than temperature, that need to be kept constant 
in this investigation so that valid results can be collected.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain the role of oxygen in the cells of the carrot cubes.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P46621A0624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Explain how the carrots produce carbon dioxide at the start of this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P46621A0724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The investigation was repeated at storage temperatures of 5 °C and 10 °C.
	
	
The table below shows the change in percentage of carbon dioxide in the bag at 
the end of the investigation compared with the start of the investigation for all 
three storage temperatures.
Storage temperature 
/  °C
Change in percentage 
of carbon dioxide (%)
1
+ 8.1
5
+ 14.1
10
+ 16.2
	
	
Explain the effect of temperature on the change in the percentage of carbon 
dioxide in the bag.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Suggest why the carrot tissue could survive when no oxygen was left in the bag.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 13 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P46621A0824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 Human hearts contain muscle that is myogenic.  Exercise and other activities can 
affect heart rate.
	
(a)	 Explain what is meant by the term myogenic.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Explain how an electrocardiogram (ECG) can be used to calculate a person’s heart rate.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P46621A0924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
*(c)	 Workers in the brewing industry may be at risk due to the carbon dioxide released 
by yeast fermentation.
	
	
Atmospheric air contains between 0.03% and 0.04% carbon dioxide. 
	
	
A concentration of 5% carbon dioxide in the air causes a change in the heart rate 
of people exposed to this concentration.
	
	
Explain why a carbon dioxide concentration of 5% causes a change in heart rate.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P46621A01024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 A number of investigations have been carried out to study the effect of nature and 
nurture on human development.
	
(a)	 Explain how twin studies could be used to compare the effects of nature and 
nurture on human development.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 Facial expressions can show different emotions.
	
	
	
Explain how a cross‑cultural study could be used to investigate whether 
recognising different emotions through facial expression is due to nature or 
nurture.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P46621A01124*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest how this cross‑cultural study could be carried out to make sure that 
the results are valid.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P46621A01224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
5	 Neurones are cells involved in coordination and control within an animal.
	
(a)	 The table below shows the concentration of sodium ions and potassium ions in 
the cytoplasm of a neurone and in the fluid outside the neurone.
Ion
Concentration of ion / mmol dm–3
Cytoplasm
Fluid outside the neurone
Sodium
15
150
Potassium
150
5
	
	
(i)	 Using the information in the table, comment on the concentration gradients 
of these ions.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P46621A01324*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 During an action potential the distribution of sodium and potassium ions  
changes.
	
	
	
Explain how proteins in the cell surface membrane of this neurone enable the 
concentrations of these ions to return to those shown in the table.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Describe how the arrival of a nerve impulse at a synapse causes the release of 
neurotransmitters.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 9 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P46621A01424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
6	 Humans and sea anemones have nervous systems with synapses.
	
(a)	 L‑Dopa is a drug used to treat people with Parkinson’s disease. 
	
	
An investigation was carried out to study the uptake of L‑Dopa from the gut into 
the blood plasma of people with Parkinson’s disease.
	
	
A number of people with Parkinson’s disease were each given a tablet containing 
200 mg of L‑Dopa.  The concentration of L‑Dopa in the blood plasma of each 
person was then recorded over a period of four hours. 
	
	
The mean results are shown in the graph below.
6 –
5 –
4 –
3 –
2 –
1 –
0 –
0
–
30
–
60
–
90
–
120
–
150
–
180
–
210
–
240
–
Time after taking 
L-Dopa / minutes
Mean concentration of L-Dopa in 
blood plasma / arbitrary units
	
	
(i)	 Using the information in the graph, calculate the mean rate of uptake of 
L‑Dopa from 0 to 90 minutes.
	
	
	
Show your working.
(2)
.............................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P46621A01524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest an explanation for the decrease in the mean concentration of L‑Dopa 
in the blood plasma after 90 minutes.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P46621A01624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The sea anemone, shown in the diagram below, is a marine animal with tentacles.
tentacles
body
	
	
A student investigated habituation in a sea anemone.
	
	
He gently touched a sea anemone, causing it to withdraw its tentacles into its 
body.  He waited and recorded the time for the tentacles to fully re‑emerge. 
	
	
He repeated the process until the sea anemone was fully habituated.
	
	
(i)	 Suggest what the student would observe when the sea anemone was fully 
habituated.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 The student investigated the length of time it took sea anemones to lose their 
habituation.
	
	
	
Suggest how the student carried out this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

17
*P46621A01724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 The scientific article you have studied is from Science News.
	
Use the information from the article and your own knowledge to answer the 
following questions.
	
(a)	 Ginkgo BioWorks could engineer a bacterium to ‘suck carbon dioxide out of the 
atmosphere’ (paragraph 5).
	
	
(i)	 Suggest why there may be a need to ‘suck carbon dioxide out of the 
atmosphere’.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
*(ii)	 Suggest how Ginkgo BioWorks could engineer such a bacterium.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

18
*P46621A01824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The bacterium Mycoplasma has the ‘shortest known genome’ (paragraph 13).  This 
bacterium contains only 525 genes.
	
	
Calculate the mean number of bases per Mycoplasma gene.
	
	
Show your working.
(2)
Answer = ...................................................... bases
	
(c)	 (i)	 Describe how ‘building a stretch of DNA’ would differ from ‘building a stretch 
of RNA’ (paragraph 21).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest why the scientists would ‘insert the whole thing into a circular strand 
of DNA until they need it’ (paragraph 21).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

19
*P46621A01924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 Suggest how ‘three genes inhibited one another in sequence, their activity cycling 
regularly’ (paragraph 26).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 A metabolic pathway is a many‑stepped process.
	
	
Suggest the features of a metabolic pathway ‘through which bacteria convert 
atmospheric nitrogen to ammonia’ (paragraph 32).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

20
*P46621A02024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(f)	 Weiss and his team are ‘working to harness a virus that could be used to test the 
idea in mice’ (paragraph 40).
	
	
Suggest two features of the virus selected for this role.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(g)	 After ‘testing the idea in mice’, phase 1 testing must be carried out (paragraph 40).
	
	
Explain why phase 1 testing must be carried out before using this treatment on a 
patient with cancer. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

21
*P46621A02124*			
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(h)	 ‘Synthetic gene circuits could steer stem cells to develop into insulin‑producing 
cells’ (paragraph 41).
	
	
Describe three differences between a stem cell and an insulin‑producing cell.
(3)
1.  .............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2. ............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3. ............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(i)	 Suggest why it is necessary to ‘keep track of exposure to things like radiation 
within a cell’ (paragraph 45).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

22
*P46621A02224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

23
*P46621A02324*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

24
*P46621A02424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com
