You do not need any other materials.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Physics
Advanced Subsidiary
Unit 2: Physics at Work
Thursday 21 May 2009 – Afternoon
Time: 1 hour 20 minutes
6PH02/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar,
as well as the clarity of expression, on these questions.
• The list of date, formulae and relationships is printed at the end of this booklet. 
• Candidates my use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N34506A
©2009 Edexcel Limited.
1/1/1/1/1
*N34506A0124*
Edexcel GCE
PMT


--- Page Break ---

2
*N34506A0224*
SECTION A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind, put a line through the box 
 and then
mark your new answer with a cross 
.
1 A volt can be defined as
 
  
A a coulomb per joule
 
  
B a coulomb per second
 
  
C a joule per coulomb
 
  
D a joule per second
(Total for Question 1 = 1 mark)
2 Which of the following electromagnetic radiations has the highest frequency?
 
  
A infrared
 
  
B radio
 
  
C ultraviolet
 
  
D X-rays
(Total for Question 2 = 1 mark)
3 Which of the following properties could not be demonstrated using sound waves?
 
  
A diffraction
 
  
B polarisation
 
  
C reflection
 
  
D refraction
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N34506A0324*
Turn over  
4 Two identical resistors connected in series have a total resistance of 8 Ω.
 
The same two resistors when connected in parallel have a total resistance of
 
 
 
A 0.5 Ω
 
 
 
B 2 Ω
 
 
 
C 4 Ω
 
 
 
D 8 Ω
(Total for Question 4 = 1 mark)
5 A beam of light travels a distance X to arrive at a point.  A second beam of light of the 
same frequency and initially in phase with the first beam, travels a distance Y to arrive at 
the same point.  For destructive interference to occur between these two beams, the path 
difference X–Y must equal
 
 
 
A an odd number of wavelengths.
 
 
 
B an even number of wavelengths.
 
 
 
C an odd number of half wavelengths.
 
 
 
D an even number of half wavelengths.
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

4
*N34506A0424*
6 The diagram shows some of the electron energy levels for a mercury atom.
 
Which of the lines A to D, drawn on the diagram, would correspond to the emission of 
the photon with the shortest wavelength?
 
  
A
 
  
B
 
  
C
 
  
D
(Total for Question 6 = 1 mark)
7 To be able to see smaller details in an ultrasound scan, you should
 
  
A decrease the frequency of the ultrasound
 
  
B decrease the wavelength of the ultrasound
 
  
C increase the duration of the pulse of the ultrasound
 
  
D increase the size of the screen to view the scan
(Total for Question 7 = 1 mark)
0
–1.6
–5.5
–10.4
Energy / eV
A
D
C
B
PMT


--- Page Break ---

5
*N34506A0524*
Turn over  
8 An earthquake wave travels in an east-west direction in rocks.  
 
The rocks are vibrating in a north-south direction.
 
The wave must be classified as a
 
 
 
A longitudinal wave
 
 
 
B standing wave
 
 
 
C stationary wave
 
 
 
D transverse wave
(Total for Question 8 = 1 mark)
9 The refractive index of glass can be found by tracing a ray of light through a block of 
glass and measuring angles.
 
Which of the following expressions is equal to the refractive index of glass?
 
 
 
A sin
sin
w
y
 
 
 
B sin
sin
y
w
 
 
 
C sin
sin
x
z
 
 
 
D sin
sin
z
x
(Total for Question 9 = 1 mark)
x
w
y
z
PMT


--- Page Break ---

6
*N34506A0624*
10 Two wires of the same material are connected in series with each other.  Wire A has 
twice the diameter of wire B.  In which of the following rows are both statements 
correct?
current in wire A
current in wire B
drift speed in wire A
drift speed in wire B
A
1
1
4
B
1
4
C
2
4
D
2
1
4
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*N34506A0724*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
11 A cell of e.m.f. 1.5 V is connected to a lamp of resistance 80 Ω.  The current in the 
circuit is 17 mA.
 
Calculate the internal resistance of this cell.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Internal resistance =  ..........................................................................
(Total for Question 11 = 3 marks)
12 The planet Jupiter has a moon Io.  Volcanic activity on Io releases clouds of electrons 
which travel at high speeds towards Jupiter.  During a 15 s time period, 2.6 × 1026 
electrons reach Jupiter from Io.
 
Calculate the current.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Current =  ..........................................................................
(Total for Question 12 = 3 marks)
PMT


--- Page Break ---

8
*N34506A0824*
13 The diagram shows a diffraction pattern.
 
(a) Explain what is meant by diffraction.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................  
 
(b) This diffraction pattern is produced by electrons passing through a thin sheet of 
graphite.
 
 
(i) State what this suggests about the behaviour of electrons.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Suggest why substantial diffraction occurs.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 13 = 4 marks)
PMT


--- Page Break ---

9
*N34506A0924*
Turn over  
14 The siren of an ambulance emits a sound of a certain frequency.  As the ambulance 
passes a pedestrian, the frequency of the sound he hears changes.
 
(a) What name is given to this effect?
(1)
................................................................................................................................................................................................................................................
 
(b) Describe and explain how the movement of the ambulance causes the frequency of 
the sound he hears to change.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) Suggest how what he hears would be different if the ambulance were moving faster.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 14 = 6 marks)
PMT


--- Page Break ---

10
*N34506A01024*
15 The circuit diagram shows a battery of negligible internal resistance connected to three 
resistors.
 
(a) Calculate the potential difference across the 5 Ω resistor.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Potential difference = ..........................................................................
 
(b) Calculate the current I2.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
I2 =  ............................................................................
 
(c) Calculate the resistance R.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
R =  .............................................................................
(Total for Question 15 = 6 marks)
9.0 V
I1
I2
30Ω
R
0.60 A
5.0 Ω
PMT


--- Page Break ---

11
*N34506A01124*
Turn over  
*16 A student is asked to explain which of two filament lamps will be brighter when they 
are connected in parallel across a power supply.  She is told that the resistance of
lamp A is greater than the resistance of lamp B.
 
The student wrote the following explanation that contains some mistakes:
 
“The current is the same in both lamps.  Because lamp A has a higher 
resistance, it is harder for the electrons to move through this lamp so 
they will lose more energy.  Lamp A will therefore be brighter than
lamp B.”
 
Write a correct explanation.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 16 = 5 marks)
PMT


--- Page Break ---

12
*N34506A01224*
17 The energy level diagram shows the ground state and two excited states E1 and E2 of a 
neon atom.
 
In a helium neon laser, collisions occur between helium atoms and neon atoms.  This 
results in the helium neon atoms being excited from the ground state to level E2.  They 
then emit photons and move to level E1.
 
(a) What is meant by ‘energy level’?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) What is a photon?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) Write a formula in terms of E1 and E2 for the energy of an emitted photon.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) The wavelength of an emitted photon is 6.33 × 10–7m.
 
 
Calculate the energy of this photon.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Energy =  ................................................................
(Total for Question 17 = 6 marks)
E2
E1
ground state
PMT


--- Page Break ---

13
*N34506A01324*
Turn over  
18 The following passage describes some important aspects of the photoelectric effect.  
Insert the missing words.
 
In the photoelectric effect, a single .................................... interacts with a single electron 
 
at the surface of a .....................................  In this interaction .................................... is
 
conserved.  This was summarised by Albert Einstein in the following equation
hf = Φ + ½mv2
 
where ½mv2 is the maximum kinetic energy of the ....................................
 
and Φ is the .....................................
(Total for Question 18 = 5 marks)
PMT


--- Page Break ---

15
*N34506A01524*
Turn over  
19 Two parallel rays of light, one blue, one red, are travelling in air and are incident on one 
side of a glass prism.  The blue light passes into the prism and meets the second face at 
the critical angle as shown in the diagram.
 
(a) Add to the diagram the path of the blue light after it meets the second face.  Label 
this path X.
(1)
 
(b) (i) The speed of blue light in the glass prism is 1.96 × 108 m s–1.
 
 
 
Calculate the refractive index of this glass for blue light.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Refractive angle =  .....................................................................................
 
 
(ii) Calculate the critical angle for blue light in this glass prism.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Critical angle =  .....................................................................................
 
(c) The refractive index of this glass for red light is less than for blue light.  Add to the 
diagram to complete the path of the red light through the prism.  Label this path Y.
(2)
(Total for Question 19 = 7 marks)
c
blue light
red light
PMT


--- Page Break ---

16
*N34506A01624*
*20  The diagram shows an experiment with sound waves.
 
A loudspeaker is connected to a signal generator.  A microphone is connected to an 
oscilloscope.  Sound waves reach the microphone directly from the loudspeaker and 
after reflection from the metal plate.
 
As the microphone is moved towards the loudspeaker, the amplitude of the wave 
displayed on the oscilloscope varies through a series of maxima and minima.
 
(a) Explain why the amplitude of the sound varies in this way.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) (i) The distance moved by the microphone between two adjacent maxima is 
0.050 m.
 
 
 
Calculate the wavelength of the sound wave.
(2)
................................................................................................................................................................................................................................................
Wavelength =  .........................................................................................
signal 
generator
loudspeaker
metal 
plate
bench
oscilloscope
microphone
PMT


--- Page Break ---

17
*N34506A01724*
Turn over  
 
 
(ii) The frequency of the sound wave is 3.3 kHz.
 
 
 
Calculate the speed of sound in air.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed of sound in air =  ...................................................................
 
(c) The microphone is placed close to the loudspeaker and gradually moved towards 
the metal plate.  The graph shows how the amplitude of the wave displayed on the 
oscilloscope varies with the position of the microphone.
 
 
(i) Explain why the minima never have a zero value.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) As the microphone is moved towards the metal plate, the amplitudes at the 
minima gradually decrease.  Suggest why this happens.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 20 = 12 marks)
Amplitude
0
Distance between loudspeaker 
and microphone / cm
5
10
15
20
25
PMT


--- Page Break ---

19
*N34506A01924*
Turn over  
21 The aircraft industry uses an instrument called a resistance strain gauge to determine the 
strain in propellers.
 
The resistance strain gauge is based on the principle that the electrical resistance of a 
wire changes when it is stretched.
 
(a) A stretched wire becomes longer and thinner.  Using an equation to justify your 
answer, explain what effect stretching a length of wire would have on its resistance.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The diagram shows a typical resistance strain gauge.  The wire in the gauge is 
arranged in a zigzag pattern.
 
 
The length of the zigzag pattern is 2.50 cm and the cross-sectional area of the iron 
wire is 9.0 × 10–8m2.  The resistivity of iron is 9.9 × 10–8Ω m.
 
 
Show that the total resistance of the strain gauge is about 0.2 Ω.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
2.5 cm
strain gauge
thin 
plastic
fine iron 
wire
PMT


--- Page Break ---

20
*N34506A02024*
 
(c) (i) A wire of length l and cross-sectional area A is stretched.  Assuming the volume 
V of the wire remains constant
V = lA = constant
 
 
 
Show that the resistance of the wire is directly proportional to l 2.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The length of the zigzag pattern, when under strain, increases to 2.51 cm.
 
 
 
Calculate the increase in resistance of the wire in the gauge.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Increase in resistance =  ................................................................................
PMT


--- Page Break ---

21
*N34506A02124*
 
(d) In practice, very small changes in length are to be determined and the gauge itself 
has to be reasonably small.  Consequently, the gauge is made of a length of very fine 
iron wire which is arranged in a zigzag pattern between two thin sheets of plastic.
 
 
What is the benefit of the iron wire being in this pattern?
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 21 = 13 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

22
*N34506A02224*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

23
*N34506A02324*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
PMT
