Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Physics
Advanced Subsidiary
Unit 2: Physics at Work
Thursday 15 January 2009 – Afternoon
Time: 1 hour 20 minutes
6PH02/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar, 
 
as well as the clarity of expression, on these questions.
•  The list of data, formulae and relationships is printed at the end of this booklet.
•  Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
N34432A
©2009 Edexcel Limited.
1/1/1/1/1/2
*N34432A0124*
PMT


--- Page Break ---

2
*N34432A0224*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.  
If you change your mind, put a line through the box 
 and then 
mark your new answer with a cross 
.
1 A child’s toy is operated by a small motor.  The potential difference across the motor is 
6.0 V and the current in it is 0.20 A.  The energy used by the motor in 120 s is
 
 
 
A 2.40 J
 
 
 
B 60.0 J
 
 
 
C 144 J
 
 
 
D 3600 J
(Total for Question 1 = 1 mark)
2 Which one of the following does not apply to sound waves?
 
 
 
A They transmit energy.
 
 
 
B They travel faster in a vacuum.
 
 
 
C They result from vibrations.
 
 
 
D They are longitudinal waves.
(Total for Question 2 = 1 mark)
3 Two coherent sources emit waves of wavelength λ in phase.  At a point where the two
 
waves meet they have a phase difference of 90° (2 radians).  Which of the following
 
could be the path difference at this point?
 
 
 
A 2λ
 
 
 
B λ
 
 
 
C 2
λ
 
 
 
D 4
λ
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N34432A0324*
Turn over
4 The four diagrams show waves of different wavelengths approaching slits of different 
widths.
 
A 
B 
C 
D
 
In which diagram will the diffraction be the greatest?
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
(Total for Question 4 = 1 mark)
5 The heating element for an electric fire is made from a wire of resistance R.  It is 
replaced with a wire of the same material which has the same length but is twice the 
diameter.  The resistance of this second wire is
 
 
 
A ¼R
 
 
 
B ½R
 
 
 
C 2R
 
 
 
D 4R
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

4
*N34432A0424*
6 The diagram shows a resistor network.
 
The total resistance between points X and Y is
 
 
 
A 0.25 Ω
 
 
 
B 1.0 Ω
 
 
 
C 4.0 Ω
 
 
 
D 16 Ω
(Total for Question 6 = 1 mark)
7 The speed of sound in steel is 6000 m s–1.  The wavelength of an ultrasound wave of 
frequency 50 kHz travelling through a steel girder is
 
 
 
A 0.0083 m
 
 
 
B 0.12 m
 
 
 
C 8.3 m
 
 
 
D 120 m
(Total for Question 7 = 1 mark)
4 Ω
4 Ω
4 Ω
4 Ω
X
Y
PMT


--- Page Break ---

5
*N34432A0524*
Turn over
8 Which one of the following graphs correctly shows the relationship between potential 
difference (V) and current (I) for a filament lamp?
 
A 
B 
C 
D
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
(Total for Question 8 = 1 mark)
9 Light travels into a semicircular glass block as shown in the diagram.  The ray of light 
reaches the straight edge of the block at an angle of incidence i.
 
The critical angle for glass is c.
 
Which one of the following statements is true for light at the straight edge?
 
 
 
A When i is bigger than c then no light is reflected.
 
 
 
B When i is bigger than c then no light is transmitted.
 
 
 
C When i is smaller than c then no light is reflected.
 
 
 
D When i is smaller than c then no light is transmitted.
(Total for Question 9 = 1 mark)
V
I
0
V
I
0
V
I
0
V
I
0
i
PMT


--- Page Break ---

6
*N34432A0624*
10 When a fire engine moves away from an observer, the pitch of the siren heard by the 
observer decreases.  This is because
 
 
 
A the wavelength of the sound wave decreases
 
 
 
B the speed of the fire engine increases
 
 
 
C the frequency of the siren decreases
 
 
 
D the distance travelled by each wavefront increases
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*N34432A0724*
Turn over
SECTION B
Answer ALL questions in the spaces provided.
11 Explain, in terms of energy, the difference between potential difference (p.d.) and 
electromotive force (e.m.f.).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 11 = 2 marks)
12 The diagram shows the shape of a wave on the surface of a tank of water at one instant 
of time.  The wave is travelling to the right.
 
On the diagram
 
(a) mark a point on the water surface whose motion is exactly 180o out of phase with the 
motion at X.  Label this point A,
(1)
 
(b) draw an arrow at point Y to show the direction in which the water at Y is moving at 
the instant shown,
(1)
 
(c) mark a point on the water surface that is at rest at the instant shown.  Label this point B.
(1)
(Total for Question 12 = 3 marks)
X
Y
PMT


--- Page Break ---

8
*N34432A0824*
13 (a) What is the coulomb in base units?
(1)
.................................................................................................................................................................................................................................................................................  
 
(b) The diagram shows part of an electrical circuit.
 
 
Determine the magnitudes of the currents I1, I2 and I3.
(3)
I1 = ......................................................................................................................................................................................................................................................................
I2 =  ......................................................................................................................................................................................................................................................................
I3 =  .......................................................................................................................................................................................................................................................................
(Total for Question 13 = 4 marks)
20 mA
I1
30 mA
I3
I2
15 mA
PMT


--- Page Break ---

9
*N34432A0924*
Turn over
*14 A student looks at the sunlight reflected off a puddle of water.  She puts a polarising 
(Polaroid) filter in front of her eye.  As she rotates the filter the puddle appears darker 
then lighter.
 
Explain this observation.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
(Total for Question 14 = 3 marks)
15 The current I in a length of aluminium of cross-sectional area A is given by the formula
I = nevA
 
where e is the charge on an electron.
 
(a) State the meanings of n and v.
(2)
n:  ..........................................................................................................................................................................................................................................................................  
v:  ..........................................................................................................................................................................................................................................................................  
 
(b) Show that the units on the left hand side of the equation are consistent with those on 
the right hand side.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 15 = 5 marks)
PMT


--- Page Break ---

10
*N34432A01024*
16 (a) Two lamps A and B are connected in series with a battery.
 
 
Lamp B glows more brightly than lamp A.  Complete each of the sentences by 
choosing one of the phrases in the box.
(3)
equal to      greater than      less than
 
 
The current in lamp A is .............................................................................. the current in lamp B.
 
 
The p.d. across lamp A is .............................................................................. the p.d. across lamp B.
 
 
The resistance of lamp A is .............................................................................. the resistance of lamp B.
 
(b) The same bulbs are now connected in parallel with the battery.
 
 
State which bulb will be brighter and explain your answer.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 16 = 6 marks)
Lamp B
Lamp A
Lamp A
Lamp B
PMT


--- Page Break ---

11
*N34432A01124*
Turn over
17 Two students demonstrate standing waves to the rest of the class using a rope.
 
The diagram shows the appearance of the standing wave on the rope at one instant.  
Each part of the rope is at its maximum displacement.
 
(a) (i) Mark the position of one node on the diagram.  Label this point N.
(1)
 
 
(ii) The arrow at point X shows the direction in which the point X is about to move.  
Add arrows to the diagram to show the directions in which points Y and Z are 
about to move.
(2)
 
(b) The frequency of the vibration shown in the diagram is 1.5 Hz.  When a rope is 
vibrating with its fundamental frequency there is one antinode.  Calculate the 
fundamental frequency of this wave.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
Frequency = .........................................................
(Total for Question 17 = 5 marks)
.
.
X
Z
Y
PMT


--- Page Break ---

12
*N34432A01224*
18 Noise cancelling headphones were first invented to cancel the noise in aeroplane and 
helicopter cockpits.  They work using the principle of superposition of waves.
 
Sound waves enter and pass through the headphone and are detected by a microphone.  
An electronic circuit sends a signal to the loudspeaker so that it produces an ‘opposite 
wave’.
 
(a) Compare the properties of the two sound waves necessary to produce complete 
cancellation of the two waves that reach the ear.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
Microphone
Loudspeaker
Ear
PMT


--- Page Break ---

13
*N34432A01324*
Turn over
 
(b) In practice the incoming sound is reduced in volume rather than cancelled 
completely.
 
 
Noise-cancelling headphones work well when the noise is from a jet engine.  They 
are not very effective at cancelling speech or music.  Explain why.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
(Total for Question 18 = 6 marks)
PMT


--- Page Break ---

14
*N34432A01424*
*19 (a) A 60 W filament light bulb is used as a ceiling light.  The bulb is 2.5 m above the 
floor and is 5.0% efficient at converting electrical energy into visible light.
 
 
Calculate the visible light intensity (radiation flux) on the floor directly below the 
bulb.
 
 
Assume that at a distance r from the source the energy is spread over a total area 
4πr2.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Visible light intensity = .........................................................
 
(b) Increasingly a different type of light bulb is being used.  It is a coiled fluorescent 
bulb.  A 10 W bulb of this type could replace the 60 W filament bulb and give the 
same visible light intensity on the floor.
 
 
Approximately 25% of national power production is used for lighting.
 
 
Discuss why some countries have announced that filament bulbs will be banned in 
the next few years.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 19 = 6 marks)
PMT


--- Page Break ---

15
*N34432A01524*
Turn over
20 A sonic tape measure uses ultrasound to measure distances in buildings.  It sends out 
pulses of ultrasound towards a distant wall and records the time interval between a pulse 
being sent and its return.
 
(a) For one particular measurement the time interval was 25 ms.
 
 
Calculate the distance from the sonic tape measure to the wall.
 
 
Speed of sound = 330 m s–1
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Distance = .........................................................
 
(b) Why is the ultrasound transmitted in pulses?
(1)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 20 = 4 marks)
Sonic tape 
measure
PMT


--- Page Break ---

16
*N34432A01624*
21 An electronics student is using light emitting diodes (LEDs) to make a traffic light 
model.  He uses red, orange and green LEDs.  The table gives information about these 
LEDs.  They are identified as 1, 2 and 3.
LED
Frequency / 1014 Hz
Wavelength / 10–9 m
Colour
1
5.66
530
2
5.00
600
3
4.41
680
 
(a) Complete the table by filling in the colour of light emitted by each LED.
(1)
 
(b) Calculate the energy of the lowest energy photon emitted by this traffic light model.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Energy = .........................................................
(Total for Question 21 = 4 marks)
PMT


--- Page Break ---

18
*N34432A01824*
22 A solar cell generates an e.m.f. when certain wavelengths of light are incident on it.
A student connects a solar cell in the following circuit.
 
The student keeps the intensity and wavelength of the incident light constant and adjusts 
the variable resistor to obtain the following set of results.
Current  I / A
Terminal potential 
difference V/ V
0.60
0.00
0.55
0.35
0.50
0.40
0.40
0.43
0.30
0.46
0.20
0.48
0.10
0.50
0.00
0.52
 
(a) On the grid opposite, plot these results and draw the line of best fit through all the 
points.  The first four points have been plotted.
(3)
Solar cell
A
V
PMT


--- Page Break ---

19
*N34432A01924*
Turn over
 
(b) (i) Calculate the power output of the solar cell when the current in the cell is 
0.40 A.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Power = .........................................................
 
 
(ii) Explain why the e.m.f. of this cell is 0.52 V.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
 
(iii) Calculate the internal resistance of the cell when the potential difference across 
the cell is 0.40 V.
(3)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Internal resistance = .........................................................
 
(c) The e.m.f. of this particular cell is independent of the light intensity.
 
 
The current increases as the light intensity increases.
 
 
Add to the grid above a line showing a set of results that might be obtained if the 
intensity of the incident light was increased.
(2)
(Total for Question 22 = 12 marks)
I / A
V / V
0.6
0.4
0.2
0
0
0.1
0.2
0.3
0.4
0.5
PMT


--- Page Break ---

20
*N34432A02024*
23 The diagram shows the apparatus for an experiment on the photoelectric effect.
 
(a) A light is shone onto the cathode C and a potential difference is applied between the 
cathode and the anode A of the photocell.  A sensitive ammeter is used to detect any 
current that flows.
 
 
The light is replaced by one of the same intensity, but a different photon energy.  The 
results are shown in the table below.
Photon 
energy/eV
Intensity of 
light/W m–2
Work 
function/eV
Ammeter 
reading/A
First light
1.8
1.0
2.3
0.0
Second light
3.8
1.0
2.3
5.0 × 10–12
 
 
Explain why the first ammeter reading is zero.
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
(b) The experiment is repeated using the same two photon energies but the intensities of 
the sources are increased.  Add the new ammeter readings to the table below.
(2)
Photon 
energy/eV
Intensity of 
light/W m–2
Work 
function/eV
Ammeter 
reading/A
First light
1.8
4.0
2.3
Second light
3.8
4.0
2.3
V
A
Radiation
A
C
PMT


--- Page Break ---

21
*N34432A02124*
 
(c) (i) The cathode metal is lithium.
 
 
 
Express the work function of lithium in joules.
 
 
 
Work function of lithium = 2.3 eV
(2)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Work function = ......................................................... J
 
 
(ii) Ultraviolet radiation with photon energy of 4.8 × 10–18
 J is shone onto the 
lithium cathode.
 
 
 
Calculate the maximum speed of the photoelectrons that are emitted.
(4)
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
 
Maximum speed = .........................................................
(Total for Question 23 = 10 marks)
TOTAL FOR SECTION B = 70 MARKS
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

22
*N34432A02224*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT


--- Page Break ---

23
*N34432A02324*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
1
1
1
1
1
2
3
R
R
R
R
=
+
+
PMT
