Centre Number
Candidate Number
*P67150A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P67150A
©2021 Pearson Education Ltd.
E:1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler
WPH16/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
PMT


--- Page Break ---

*P67150A0220*
2
	
 
 
Answer ALL questions.
1	 A wire-wound resistor can become hot when there is a current in it.  This heating effect 
can be investigated using the apparatus shown.
A
thermometer
resistor
water
beaker
 
A student investigated whether the temperature rise of the water ∆θ was proportional 
to the current I in the resistor.  For each value of current, the student refilled the beaker 
with water at the same initial temperature.
	
(a)	 (i)	 Identify two other control variables for this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student recorded the following data.
I / A
1.5
2
2.5
3
∆θ
3.5
7
9.5
15
	
	
	 Criticise the recording of this data.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67150A0320*
Turn over    
3
	
 
 
	
(b)	Explain one improvement the student could make to reduce the uncertainty in the 
measurement of ∆θ for each value of I.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

*P67150A0420*
4
	
 
 
2	 A pendulum of length l swings in a vertical plane.  The string hits a peg placed at a 
distance h vertically below the point of suspension as shown.  This makes the pendulum 
shorter for part of its motion.
pendulum bob
l
h
string
peg
support
	
(a)	 Determine the time period T for the whole oscillation when h = 0.25 m.
	
	
l = 1.00 m
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
T = .......................................................
PMT


--- Page Break ---

*P67150A0520*
Turn over    
5
	
 
 
	
(b)	A student suggests that an approximate relationship between T and h is given by
T
2 = 
2
π
g  (2l − h)
	
	
Devise a plan to test the validity of the relationship using a graphical method. 
Include the use of a stopwatch and any additional apparatus as required.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 Another student suggests determining T by setting up a light gate attached to a 
data logger.  
	
	
Discuss whether this modification would improve the investigation.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PMT


--- Page Break ---

*P67150A0620*
6
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67150A0720*
Turn over    
7
	
 
 
3	 A student investigated standing waves using the apparatus shown.  
bottle
signal 
generator
microphone
oscilloscope
loudspeaker
	
The signal generator was adjusted until a loud sound was heard at a particular 
frequency, known as the resonant frequency.
	
(a)	 Describe how the student should use the oscilloscope to identify the resonant 
frequency and determine its value.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67150A0820*
8
	
 
 
	
(b)	The student reduced the volume V of air inside the bottle by adding known volumes 
of water.  He recorded the following values of the resonant frequency f for each 
value of V.
V / cm3
f / Hz
576
221
476
244
376
275
276
323
176
408
126
485
	
	
(i)	 Plot a graph of log f against log V on the grid opposite.  Use the additional 
columns in the table to record your processed data.
(6)
	
	
(ii)	 It is suggested that the relationship between f and V is given by
f = kV
−1
2
	
	
	 where k is a constant.
	
	
	 Discuss whether the graph supports this suggestion.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67150A0920*
Turn over    
9
	
 
 
 (Total for Question 3 = 15 marks)
PMT


--- Page Break ---

*P67150A01020*
10
	
 
 
4	 An L-shaped steel rod was held horizontally in a stand clamped by its shorter end as shown.
Diagram not 
to scale
metre rule
q
p
stand
steel rod
bench
	
The end of the steel rod was at a height p above the bench.  
	
A student attached a mass m to the end of the steel rod causing it to bend towards the 
bench.  The end of the steel rod was then at a height q above the bench. 
	
(a)	 (i)	 Describe two techniques she should use when measuring p and q.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The difference between p and q was recorded as 26 mm ± 1 mm.
	
	
	 Explain why the uncertainty in this value is given as 1 mm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67150A01120*
Turn over    
11
	
 
 
	
(b)	The steel rod had a circular cross-section with a diameter d of approximately 2 mm.
	
	
(i)	 Explain the most appropriate instrument the student should use to measure d.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	
(ii)	 Explain one technique that she should use to measure d.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
	
	 (iii)	 She recorded the following measurements. 
d / mm
2.35
2.37
2.34
2.35
2.33
	
	
	 Calculate the mean value of d in mm and its uncertainty.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of d = ....................................................... mm  ± ....................................................... mm
PMT


--- Page Break ---

*P67150A01220*
12
	
 
 
	
(c)	 The shear modulus G is a measure of a material’s resistance to bending, and is given by 
G = 
2
4
32
π
mglx
yd
	
	
where m is the mass attached to the end of the rod and y is the vertical deflection. 
	
	
l and x are the lengths as shown below.
steel rod
l
d
x
Diagram not 
to scale
	
	
Determine a value of G for steel in N m−2.
	
	
	
m	= 100 g with negligible uncertainty
	
	
	
l	 = 58.9 cm ± 0.1 cm
	
	
	
x	 = 10.3 cm ± 0.1 cm
	
	
	
y	 = 26 mm ± 1 mm
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
G = .................................................................................. N m−2
PMT


--- Page Break ---

*P67150A01320*
13
	
 
 
	
(d)	The table shows values of G for different types of steel.
Type of steel
Structural steel
Carbon steel
G / 109 N m−2
79.3
77.0
	
	
Deduce whether the data provided in part (c) would allow the student to determine 
the type of steel the rod was made from.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67150A01420*
14
	
 
 
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P67150A01520*
15
	
 
 
Turn over    
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

*P67150A01620*
16
	
 
 
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P67150A01720*
17
	
 
 
Turn over    
Unit 4
Mechanics
	
Impulse	
FΔt = Δp
	
Kinetic energy of a  
	
non‑relativistic particle	
2
2
k
p
E
m

	
Motion in a circle	
v = ωr
	
	
2
T



	
	
2v
a
r

	
	
a = rω2
	
Centripetal force	
2
mv
F
ma
r


	
	
F = mω2r
Electric and magnetic fields
	
Electric field	
F
E
Q

	
Coulomb’s law	
1
2
2
0
4π
Q Q
F
ε r
=
	
	
2
0
4π
Q
E
ε r
=
	
	
V
E
d

	
Electrical potential	
0
4π
Q
V
ε r
=
	
Capacitance	
Q
C
V

	
Energy stored in capacitor	
1
2
W
QV

	
	
2
1
2
W
CV

 
	
	
2
Q
W
C
 1
2
	
Capacitor discharge	
Q = Q0e–t/RC
PMT


--- Page Break ---

*P67150A01820*
18
	
 
 
	
Resistor capacitor discharge	
I = I0e–t/RC
	
	
V = V0e–t/RC
	
	
ln Q = ln Q0 – t
RC
	
	
ln I = ln I0 – t
RC
	
	
ln V = ln V0 – t
RC
	
In a magnetic field	
F = Bqv sin θ
	
	
F = BIl sin θ 
	
Faraday’s and Lenz’s laws	
Nuclear and particle physics
	
In a magnetic field	
p
r
BQ

 
	
Mass-energy	
ΔE = c2 Δm
PMT


--- Page Break ---

*P67150A01920*
19
	
 
 
Turn over    
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
	
	
ΔE = LΔm
	
Ideal gas equation	
pV = NkT
	
Molecular kinetic theory	
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
	
Mass-energy	
2
E
c
m



	
Radioactive decay	
A = –λN
	
	
d
d
N
N
t

 
	
	
12
ln 2
t
 
 
	
	
0e
t
N
N



	
	
0e
t
A
A



Oscillations
	
Simple harmonic motion	
F = kx
	
	
a = –ω2x
	
	
x = A cos ωt
	
	
v = –Aω sin ωt
	
	
a = Aω2cos ωt
	
	
1
2
T
f




	
	
ω = 2f
	
Simple harmonic oscillator	
2π m
T
k
=
	
	
2π
l
T
g
=
 
PMT


--- Page Break ---

*P67150A02020*
20
	
 
 
Astrophysics and cosmology
 
Gravitational field strength 
g
F
m
=
	
Gravitational force	
	
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
	
Gravitational potential	
	
grav
Gm
V
r


	
Stefan-Boltzmann law	
	
4
L
T A


	
Wien’s law	
	
	
max
2.898
T


×
3
10
mK

	
Intensity of radiation	
	
2
4π
L
I
d
=
 
	
Redshift of electromagnetic	
z = 


f
v
f
c




 
	
radiation	
	
Cosmological expansion	
v = H0d
PMT
