*P67797A0120*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
•	Candidates may use a scientific calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific Calculator, Ruler
Physics
Advanced
Unit 6: Practical Skills in Physics II
Paper Reference WPH16/01
Morning (Time: 1 hour 20 minutes)
P67797A
©2021 Pearson Education Ltd.
1/1/1/1/1/
Pearson Edexcel 
International
Advanced Level
Tuesday 19 January 2021
PMT


--- Page Break ---

*P67797A0220*
2
	
Answer ALL questions.
1	 A ball rolls along a U‑shaped track.  The ball oscillates in a vertical plane as shown.
ball
stand
D
track
	
(a)	 Describe how the time period of the oscillations should be measured to make the 
readings as accurate as possible.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Describe how a single measure of D should be made accurately.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67797A0320*
Turn over    
3
	
	
(c)	 A student determined the time period T for different values of the distance D. 
She obtained the following results.
D / m
0.235
0.335
0.445
T / s
0.78
0.94
1.09
	
	
She predicts that for these oscillations
T µ  D
	
	
Show that her results are consistent with this prediction.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

*P67797A0420*
4
	
2	 Two identical capacitors were connected in series and charged.  They were then discharged 
through a resistor and ammeter. 
A student investigated how the current in the resistor varied as the capacitors discharged.
	
(a)	 Draw an appropriate circuit diagram for this investigation.
(3)
	
(b)	State one safety precaution the student should take.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67797A0520*
Turn over    
5
	
	
(c)	 The student had a stopwatch.
	
	
Describe how the student should determine an accurate value for the total capacitance 
of the capacitors.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	The student repeated the investigation but used a data logger instead of a stopwatch 
and an ammeter.
	
	
Suggest why using a data logger would improve this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PMT


--- Page Break ---

*P67797A0620*
6
	
3	 When high energy electrons are incident on a sample of an isotope, a diffraction pattern 
is produced.  The diffraction pattern can be used to determine the radius of a nucleus of 
the isotope.
	
The relationship between the radius r of a nucleus and the nucleon number A is
r = r0 An
	
where r0 is the radius of a proton and n is a constant.
	
(a)	 Explain why a graph of log r against log A can be used to determine a value for n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The table shows the values of r for some different isotopes.
Isotope
A
r / fm
H‑2
2
1.54
He‑4
4
1.92
Be‑9
9
2.47
C‑12
12
2.72
O‑16
16
3.00
Mg‑24
24
3.42
	
	
(i)	 Plot a graph of log r against log A on the grid. Use the additional columns in the 
table to record your processed data. 
You should not convert the values of r to metres.
(6)
	
	
(ii)	 Use your graph to determine the value of n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n = ..............................................................
PMT


--- Page Break ---

*P67797A0720*
Turn over    
7
	
PMT


--- Page Break ---

*P67797A0820*
8
	
	
	
(iii)	Determine the value of r0 and hence state the mathematical relationship between 
r and A.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

*P67797A0920*
Turn over    
9
	
4	 A cylindrical container is made from a transparent material.  Two students want to 
determine the density of this material.
	
(a)	 The students need to make measurements to determine the volume of the transparent 
material.  The external diameter of the container is approximately 10 cm.
	
	
Student A suggests measuring the external diameter with a metre rule.
	
	
Student B suggests placing a piece of string around the circumference of the 
container and then measuring this length of string with a metre rule.
	
	
Explain which of these measurements would have the least percentage uncertainty.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The students decide to use string to determine the circumference of the container. 
They measure the thickness t of the string using a micrometer screw gauge.
	
	
(i)	 Explain two techniques that could be used to make sure this measurement is as 
accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67797A01020*
10
	
	
	
(ii)	 The following measurements were obtained.
t / mm
2.15
2.06
2.13
2.08
2.10
	
	
	
Calculate the mean value of t in mm and its uncertainty.
.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
mean t = .............................................................. mm ±.............................................................. mm
	
(c)	 The circumference C of the container can be determined using the formula
C = x – πt
	
	
where x is the length of string around the container.
	
	
(i)	 Calculate the value of C in cm.
	
	
	
x = 25.8 cm ± 0.2 cm
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
C = .............................................................. cm
	
	
(ii)	 Show that the uncertainty in C is approximately 0.2 cm.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67797A01120*
Turn over    
11
	
	
(d)	The volume V of the transparent material is given by
V = 
2
4π
C L – Vi
	
	
where L is the length of the container and Vi is the internal volume of the container.
	
	
Determine the value of V in cm3 and its uncertainty.
	
	
L = 19.90 cm ± 0.05 cm
	
	
Vi = 810 cm3 ± 5 cm3
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
V = .............................................................. cm3 ±.............................................................. cm3
PMT


--- Page Break ---

*P67797A01220*
12
	
	
(e)	 The table shows the densities of some common materials used to manufacture this 
type of container.  Only borosilicate is safe to heat directly with a Bunsen burner.
Material
Soda glass
Borosilicate
Perspex
ρ / g cm–3
2.52
2.23
1.18
	
	
The mass of the container was measured as 463 g ± 1 g.
	
	
Deduce whether the container is safe to heat directly with a Bunsen burner.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67797A01320*
Turn over    
13
	
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = 
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P67797A01420*
14
	
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = 
PMT


--- Page Break ---

*P67797A01520*
Turn over    
15
	
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P67797A01620*
16
	
Unit 4
Mechanics
	
Impulse	
FΔt = Δp
	
Kinetic energy of a  
	
non‑relativistic particle	
2
2
k
p
E
m

	
motion in a circle	
v = ωr
	
	
2
T



	
	
2v
a
r

	
	
a = rω2
	
Centripetal force	
2
mv
F
ma
r


	
	
F = mω2r
Electric and magnetic fields
	
Electric field	
F
E
Q

	
Coulomb’s law	
	
	
	
	
V
E
d

	
Electrical Potential	
	
Capacitance	
Q
C
V

	
Energy stored in capacitor	
1
2
W
QV

	
	
2
1
2
W
CV

 
	
	
2
Q
W
C
 1
2
	
Capacitor discharge	
Q = Q0e–t/RC
PMT


--- Page Break ---

*P67797A01720*
Turn over    
17
	
	
Resistor capacitor discharge	
I = I0e–t/RC
	
	
V = V0e–t/RC
	
	
ln Q = ln Q0 – t
RC
	
	
ln I = ln I0 – t
RC
	
	
ln V = ln V0 – t
RC
	
In a magnetic field	
F = Bqv sin θ
	
	
F = BIl sin θ 
	
Faraday’s and Lenz’s laws	
Nuclear and particle physics
	
In a magnetic field	
p
r
BQ

 
	
Mass-energy	
ΔE = c2 Δm
PMT


--- Page Break ---

*P67797A01820*
18
	
Unit 5
Thermodynamics
	
Heating	
ΔE = mcΔθ
	
	
ΔE = LΔm
	
Ideal gas equation	
pV = NkT
	
Molecular kinetic theory	
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
	
Mass-energy	
2
E
c
m



	
Radio-active decay	
A = –λN
	
	
d
d
N
N
t

 
	
	
12
ln 2
t
 
 
	
	
0e
t
N
N



	
	
0e
t
A
A



Oscillations
	
Simple harmonic motion	
F = kx
	
	
a = –ω2x
	
	
x = A cos ωt
	
	
v = –Aω sin ωt
	
	
a = Aω2cos ωt
	
	
1
2
T
f




	
	
ω = 2f
	
Simple harmonic oscillator	
	
	
 
PMT


--- Page Break ---

*P67797A01920*
19
	
Astrophysics and Cosmology
	
Gravitational field strength	
g
F
m
=
	
Gravitational force	
	
1
2
2
Gm m
F
r

	
Gravitational field	
	
2
Gm
g
r

 
	
Gravitational potential	
	
grav
Gm
V
r


	
Stephan-Boltzman law	 	
4
L
T A


	
Wein’s law	
	
	
3
max
2.898 10
mK
T




	
Intensity of radiation	
	
 
	
Redshift of electromagnetic	
z = 


f
v
f
c




 
	
radiation	
	
Cosmological expansion	
v = H0d
PMT


--- Page Break ---

*P67797A02020*
20
	
BLANK PAGE
PMT
