 
 
 
 
 
 
 
 
 
Subject code 
Pearson Edexcel International Advanced Level 
In Physics (WPH16)  
Subject title 
Unit 6: Paper 1 Practical Skills in Physics II 
 
Monday 10 May 2021  
 
NOTICE TO CANDIDATES 
 
 
Please be advised that there is a printing error on page 13 of this paper. 
In Q4 (c) (iii) the question should read: 
 
Show that the uncertainty in d 2 + (t – x) 2 is approximately 0.11 cm 2. 
 
 
 
 
All other questions/figures on the paper have been printed correctly. 
 
Please accept our apologies for this error. 
  
  
  
Do NOT write on this notice, it will not be marked.  
Please write all responses on the Question Paper. 
Please do NOT return the erratum notice to Pearson. 
 
 
 
 
 
P67822A 
 
PMT


--- Page Break ---

*P67822A0124*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Time
Paper
reference
P67822A
©2021 Pearson Education Ltd.
1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
•	Good luck with your examination.
You must have:
Scientific calculator, ruler
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
WPH16/01
1 hour 20 minutes
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

*P67822A0224*
2
	
	
Answer ALL questions.
1	 The time period of a rotating wheel can be determined using the apparatus shown.
wheel
coil
magnet
oscilloscope
	
A magnet is attached to the edge of the wheel.  When the magnet passes the coil, 
a single pulse is displayed on the oscilloscope screen.  
	
The horizontal axis of the oscilloscope screen represents time.  The number of 
milliseconds per division on the horizontal scale can be adjusted.
	
(a)	 As the wheel rotates, a series of pulses is displayed as shown.
1 division
oscilloscope 
screen
	
	
Describe how a value of the time period should be determined from these pulses.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A0324*
Turn over    
3
	
	
	
(b)	When the wheel is tested, the speed of the magnet is 22.2 m s–1.
	
	
The oscilloscope can be adjusted to give the following values for the horizontal scale.
millisecond per division
1
2
5
10
	
	
Explain which of these scales would display two complete pulses on the screen.
	
	
wheel diameter = 25.4 cm
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

*P67822A0424*
4
	
	
2	 The specific latent heat of vaporisation L of water can be determined using the 
apparatus shown.
                                                 
heatproof 
beaker
12 V d.c. 
heater
balance
0 0 0 0
	
(a)	 Devise a plan to determine the value of L using a graphical method.
	
	
You should include a circuit diagram and any additional apparatus required.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A0524*
Turn over    
5
	
	
	
(b)	One significant source of error in this experiment is the uncertainty in the mass 
reading due to the water moving as it boils.
	
	
Explain how another significant source of error affects the value of L.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

*P67822A0624*
6
	
	
BLANK PAGE
PMT


--- Page Break ---

*P67822A0724*
Turn over    
7
	
	
3	 A student investigated the horizontal oscillations of a trolley between two springs using 
the apparatus shown.
       
trolley
bench
clamp
stand
	
(a)	 The student used a stop clock to time the oscillations.
	
	
(i)	 Describe how he should modify the equipment to make his measurements as 
accurate as possible.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Describe two techniques he should use to reduce the uncertainty in the value of  
the time period.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A0824*
8
	
	
	
(b)	The student added masses to the trolley.  He measured the total mass M of the 
trolley and masses.  He recorded the following values of the time period T for each 
value of M.
M / kg
T / s
0.800
0.78
1.300
1.01
1.800
1.18
2.300
1.34
2.800
1.49
3.300
1.60
	
	
(i)	 Plot a graph of log T against log M on the grid opposite.  Use the additional 
columns in the table to record your processed data.
(6)
	
	
(ii)	 The student predicts that the relationship between T and M is given by
2π
M
T
k
=
	
	
	
where k is the spring constant.
	
	
	
Discuss the validity of this prediction.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A0924*
Turn over    
9
	
	
PMT


--- Page Break ---

*P67822A01024*
10
	
	
	
	
(iii)	Determine the value of k.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k = .......................................................
(Total for Question 3 = 18 marks)
PMT


--- Page Break ---

*P67822A01124*
Turn over    
11
	
	
4	 A student measured some dimensions of a thick, circular lens.  The diagram shows 
approximate values of these dimensions.
x
x ≈ 2 mm
t ≈ 1 cm
d ≈ 5 cm
side view
Diagram not 
to scale
plan view
t
d
	
(a)	 (i)	 The student had a set of Vernier calipers and a micrometer screw gauge, 
as shown in the photograph.
	
	
	
State, with a reason, which of these measuring instruments she should use to 
measure the diameter d of the lens.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A01224*
12
	
	
	
	
(ii)	 The student recorded the following values of d, measured at different points 
across the lens.
5.10 cm      5.11 cm      5.10 cm
	
	
	
She concluded that because her measurements were precise, they must be accurate.
	
	
	
Explain why this conclusion may not be justified.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student measured the thickness x of the edge of the lens using the micrometer 
screw gauge.
	
	
She recorded the following measurements.
x / mm
2.11
2.10
2.13
2.14
2.11
	
	
Calculate the mean value of x in mm and its uncertainty.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mean value of x = ....................................................... mm    ± ....................................................... mm
PMT


--- Page Break ---

*P67822A01324*
Turn over    
13
	
	
	
(c)	 The refractive index n of the material of the lens can be determined using
n
d
t
x
f t
x
=
+
+
−
−
1
8
2
2
(
)
(
)
	
	
where f is the focal length of the lens.
	
	
(i)	 Determine the value of n.
	
	
	
d = 5.10 cm ± 0.01 cm
	
	
	
t = 8.30 mm ± 0.01 mm
	
	
	
f = 9.8 cm ± 0.3 cm
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n = .......................................................
	
	
(ii)	 Show that the percentage uncertainty in (t – x) is approximately 0.5%.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(iii)	Show that the uncertainty in d 2 + (t – x)2 is approximately 0.11 cm.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67822A01424*
14
	
	
	
	
(iv)	The table shows data for some materials used to make lenses.
Material
Pyrex
Crown glass
Flint glass
Refractive index 
1.47
1.52
1.66
	
	
	
Deduce whether this lens could be made from one of these materials.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 16 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67822A01524*
Turn over    
15
	
	
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = 
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P67822A01624*
16
	
	
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = 
PMT


--- Page Break ---

*P67822A01724*
Turn over    
17
	
	
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P67822A01824*
18
	
	
Unit 4
Mechanics
	
Impulse	
FΔt = Δp
	
Kinetic energy of a  
	
non‑relativistic particle	
2
2
k
p
E
m

	
motion in a circle	
v = ωr
	
	
2
T



	
	
2v
a
r

	
Centripetal force	
2
mv
F
ma
r


	
	
F = mω2r
Electric and magnetic fields
	
Electric field	
F
E
Q

	
Coulomb’s law	
	
	
	
	
V
E
d

	
Electrical Potential	
	
Capacitance	
Q
C
V

	
Energy stored in capacitor	
1
2
W
QV

	
	
2
1
2
W
CV

 
	
	
2
Q
W
C
 1
2
	
Capacitor discharge	
Q = Q0e–t/RC
PMT


--- Page Break ---

*P67822A01924*
Turn over    
19
	
	
	
Resistor capacitor discharge	
I = I0e–t/RC
	
	
V = V0e–t/RC
	
	
ln Q = ln Q0 – t
RC
	
	
ln I = ln I0 – t
RC
	
	
ln V = ln V0 – t
RC
	
In a magnetic field	
F = Bqv sin θ
	
	
F = BIl sin θ 
	
Faraday’s and Lenz’s laws	
Nuclear and particle physics
	
In a magnetic field	
p
r
BQ

 
	
Mass-energy	
ΔE = c2 Δm
PMT


--- Page Break ---

*P67822A02024*
20
	
	
Unit 5
Thermodynamics
	
Heating	
ΔE = mcΔθ
	
	
ΔE = LΔm
	
Ideal gas equation	
pV = NkT
	
Molecular kinetic theory	
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
	
Mass-energy	
2
E
c
m



	
Radio-active decay	
A = –λN
	
	
d
d
N
N
t

 
	
	
12
ln 2
t
 
 
	
	
0e
t
N
N



	
	
0e
t
A
A



Oscillations
	
Simple harmonic motion	
F = kx
	
	
a = –ω2x
	
	
x = A cos ωt
	
	
v = –Aω sin ωt
	
	
a = Aω2cos ωt
	
	
1
2
T
f




	
	
ω = 2f
	
Simple harmonic oscillator	
	
	
 
PMT


--- Page Break ---

*P67822A02124*
21
	
	
Astrophysics and Cosmology
	
Gravitational field strength	
g
F m

	
Gravitational force	
	
1
2
2
Gm m
F
r

	
Gravitational field	
	
2
Gm
g
r

 
	
Gravitational potential	
	
grav
Gm
V
r


	
Stephan-Boltzman law	 	
4
L
T A


	
Wein’s law	
	
	
3
max
2.898 10
mK
T




	
Intensity of radiation	
	
 
	
Redshift of electromagnetic	
z = 


f
v
f
c




 
	
radiation	
	
Cosmological expansion	
v = H0d
PMT


--- Page Break ---

*P67822A02224*
22
	
	
BLANK PAGE
PMT


--- Page Break ---

*P67822A02324*
23
	
	
BLANK PAGE
PMT


--- Page Break ---

*P67822A02424*
24
	
BLANK PAGE
PMT
