Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Level
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
You must have:
Ruler
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH08/01
Paper Reference
Wednesday 19 May 2010 – Morning
Time: 1 hour 20 minutes
     Turn over
N36226A
©2010 Edexcel Limited.
6/6/6/4/
*N36226A0116*
PMT


--- Page Break ---

2
*N36226A0216*
Answer ALL questions.
1 A student is taking measurements from a piece of wire.
 
(a) She measures the diameter d using a micrometer.  She obtains the following readings.
d/mm
0.27,    0.29,    0.26,    0.77,    0.26
 
 
(i) Explain how you would use her readings to obtain the most accurate mean value 
for the diameter of the wire.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Use her readings to obtain the most accurate mean value for the diameter of the 
wire.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Wire diameter =  ..............................................................................................................  
 
 
 
(iii) Estimate the percentage uncertainty in your value for the diameter of the wire.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Percentage uncertainty =  .............................................................................................................
PMT


--- Page Break ---

3
*N36226A0316*
Turn over
 
(b) She then makes the following measurements.
 
  
 
length of wire = 663 mm
 
 
 
mass of wire = 0.32 g
 
 
(i) Use her measurements to calculate the volume of the wire.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Volume =  ..............................................................................................................
 
 
(ii) Calculate the density of the material of the wire.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Density =  ..............................................................................................................
 
(c) The tables below are taken from a data book. 
 
 
Use the information in the tables to identify the material of the wire and its standard 
thickness.
(2)
Material of wire is  ..............................................................................................................................................................................................................................
Standard thickness of wire is  ...................................................................................................................................................................................................
(Total for Question 1 = 10 marks)
Material
Density/kg m–3
Zinc alloy
7200
Iron
7900
Nichrome
8300
Constantan
8900
Standard thickness 
Diameter/mm
34 swg
0.234
32 swg
0.274
30 swg
0.315
28 swg
0.376
PMT


--- Page Break ---

4
*N36226A0416*
2 A student is investigating kinetic energy.  He sets up the apparatus as shown.
 
The trolley starts from rest with the weight close to the pulley and at a height h above 
the floor.
 
(a) Describe how you would measure the height h.  You may add to the diagram if you 
wish.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The student records the distance h and the time t it takes for the weight to fall to the 
floor.  His measurements are shown below.
h = 885 mm
t/s
2.94
2.76
3.28
3.15
3.02
 
 
The maximum velocity of the trolley is given by 2h
t
 
 
(i) Estimate the uncertainty in the value for h.  This should relate to your method in 
part (a).
(1)
................................................................................................................................................................................................................................................
h
Weight
Pulley
Floor
String
Table
Trolley
PMT


--- Page Break ---

5
*N36226A0516*
Turn over
 
 
(ii) Estimate the uncertainty in the readings for t.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Calculate the mean maximum velocity.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 Maximum velocity =  ..............................................................................................................
 
 
(iv) The mass of the trolley is 0.930 kg and the falling weight has a mass of
0.030 kg.  Calculate a value for the total maximum kinetic energy of the trolley 
and weight.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Maximum kinetic energy =  ..............................................................................................................
 
 
(v) Estimate the percentage uncertainty in your calculated value for the kinetic 
energy.
 
 
 
Assume the uncertainty in the values of both masses is negligible.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Percentage uncertainty =  ..............................................................................................................
(Total for Question 2 = 7 marks)
PMT


--- Page Break ---

6
*N36226A0616*
3 In 2006 astronomers determined a new value for the Hubble constant.  They calculated 
the velocity of recession v for a number of stars at a distance d from the Earth.  They 
used units of km s–1 for v and Mpc (Megaparsecs) for d. 
 
(a) What might an astronomer actually measure to calculate a value for v?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The graph below is a plot of their data.
 
 
(i) Draw a line of best fit for this data.
(1)
 
 
(ii) Determine the gradient of your line.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Gradient =  .............................................................................................................
18000 –
16000 –
14000 –
12000 –
10000 –
8000 –
6000 –
4000 –
2000 –
0 –
0
50
100
150
200
250
300
v / km s–1
d / Mpc
PMT


--- Page Break ---

7
*N36226A0716*
Turn over
 
(c) (i) Hubble’s law states that v is directly proportional to d.  Explain whether the 
plotted data supports Hubble’s law.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The value of the gradient is the Hubble constant.
 
 
 
Until 2006, the accepted value of the Hubble constant was 71 km s–1 Mpc–1.
 
 
 
Calculate the percentage difference between this accepted value and your value.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Percentage difference =  ..............................................................................................................
 (Total for Question 3 = 6 marks)
PMT


--- Page Break ---

8
*N36226A0816*
4 You are to plan an experiment to investigate the ability of gamma rays to penetrate lead. 
You are then to analyse a set of data from such an experiment. 
 
(a) You have a source of radiation and a detector and counter.  Describe briefly a simple 
experiment to confirm that the source emits gamma radiation.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*N36226A0916*
Turn over
 
(b) You are provided with sheets of lead and apparatus to support them safely between 
the source and the detector.
 
 
The thickness of lead affects the count rate.  Describe the measurements you would 
make to investigate this. 
 
 
Your description should include:
 
 
• 
a variable you will control to make it a fair investigation
 
 
• 
how you will make your results as accurate as possible
 
 
• 
one safety precaution.
(6)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*N36226A01016*
 
(c) For gamma rays passing through lead of thickness x, the count rate A is given by
A = A0 e–μx
 
 
where A0 is the count rate when there is no lead between source and detector,
 
 
and μ is a constant.
 
 
Explain why a graph of ln A against x should be a straight line.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) The following data were obtained in such an investigation.
 
 
The background count was 40 minute–1.
x / mm
Measured Count 
Rate / minute–1
0
1002
 6.30
 739
12.74
 553
19.04
 394
25.44
 304
31.74
 232
 
 
Use the column(s) provided for your processed data, and then plot a suitable graph 
on the grid opposite to show that these data are consistent with A = A0 e–μx.
(5)
PMT


--- Page Break ---

11
*N36226A01116*
Turn over
PMT


--- Page Break ---

12
*N36226A01216*
 
(e) Use your graph to determine a value for the constant μ.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
μ =  .............................................................................................................
 (Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*N36226A01316*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10−11 N m−2 kg−2
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant                               h = 6.63 × 10–34J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
Turn over
PMT


--- Page Break ---

14
*N36226A01416*
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Refractive index 
1μ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity 
R = ρl/A
 
Current 
I = ΔQ/Δt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
energy input
% efficiency =
useful power output
× 100
power input
PMT


--- Page Break ---

15
*N36226A01516*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a 
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
v = ωr
 
 
T = 2/ω
 
 
F = ma = mv2/r
 
 
a = v2/r
 
 
a = rω2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = 1/4ε0
 
Electric field 
E = F/Q
 
 
E = kQ/r2
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sin θ
 
 
F = Bqv sin θ
 
 
r = p/BQ
 
Faraday’s and Lenz’s Laws 
ε = –d(No/ )/dt
Particle physics
 
Mass-energy 
ΔE = c2 Δm
 
de Broglie wavelength 
λ = h/p
Turn over
PMT


--- Page Break ---

16
*N36226A01616*
Unit 5
Energy and matter
 
Heating 
ΔE = mcΔθ
 
Molecular kinetic theory 
½m〈c2〉 = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt = –λN
 
 
λ = ln 2/t½
 
 
N = N0e–λt
Mechanics
 
Simple harmonic motion 
a = –ω2x
 
 
a = –Aω2cos ωt
 
 
v = –Aω sin ωt
 
 
x = A cos ωt
 
 
T = 1/f = 2/ω
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/4d 2
 
Stefan-Boltzmann law 
L = σT 4A
 
 
L = 4r2σT 4
 
Wien’s Law 
λmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic 
 
radiation 
z = Δλ/λ ≈ Δf/f ≈ v/c
 
Cosmological expansion 
v = H0d
PMT
