Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar, 
 
as well as the clarity of expression, on these questions.
•  The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
You must have:
Ruler
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH01/01
Paper Reference
Thursday 27 May 2010 – Afternoon
Time: 1 hour 30 minutes
     Turn over
N35875A
©2010 Edexcel Limited.
1/1/1/1/
*N35875A0124*
PMT


--- Page Break ---

2
*N35875A0224*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.  
If you change your mind, put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Distance travelled can be found from the
 
 
 
A area under a velocity-time graph
 
 
 
B area under an acceleration-time graph
 
 
 
C gradient of a force-time graph
 
 
 
D gradient of a velocity-time graph
(Total for Question 1 = 1 mark)
2 Which of the following is a scalar quantity?
 
 
 
A acceleration 
 
 
 
B displacement 
 
 
 
C force
 
 
 
D work
(Total for Question 2 = 1 mark)
3 A car pulls a trailer of weight 2500 N with a force of 20 N for a distance of 8 km along 
a horizontal road.
 
How much work is done by the car in pulling the trailer?
 
 
 
A  160 J
 
 
 
B  20 000 J
 
 
 
C  160 000 J
 
 
 
D  20 000 000 J
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N35875A0324*
Turn over  
4 A person is standing at point C in a train carriage travelling round a sharp bend to the 
right.  The person jumps up.  Nearest which marked point is the person most likely to 
land?
 
 
 
A 
 
 
 
B 
 
 
 
C 
 
 
 
D 
 (Total for Question 4 = 1 mark)
Direction of bend
A
C
D
B
PMT


--- Page Break ---

4
*N35875A0424*
5 Which of the following units could be used for power?
 
 
 
A kg m s–2
 
 
 
B kg m2 s–2
 
 
 
C kg m2 s–3
 
 
 
D kg2 m2 s–3
(Total for Question 5 = 1 mark)
6 A ball is thrown straight up in the air and caught when it comes down.  Which graph 
best shows the velocity of the ball from the moment it is released until just before it is 
caught?
 
A 
B 
C 
D
(Total for Question 6 = 1 mark)
A
Time
Velocity
C
Time
Velocity
B
Time
Velocity
D
Time
Velocity
PMT


--- Page Break ---

5
*N35875A0524*
Turn over  
7 A building has 5 floors.  The windows on successive floors are separated by the same 
vertical distance.  A brick is dropped from a window on each floor at the same time.  
The bricks should hit the ground at
 
 
 
A decreasing time intervals
 
 
 
B equal time intervals
 
 
 
C increasing time intervals
 
 
 
D the same time
 (Total for Question 7 = 1 mark)
8 All ductile materials are also
 
 
 
A brittle
 
 
 
B hard
 
 
 
C malleable
 
 
 
D stiff
(Total for Question 8 = 1 mark)
PMT


--- Page Break ---

6
*N35875A0624*
Use the diagram below for questions 9 and 10.
The diagram shows four forces acting on an aeroplane.
9 Which of the following shows the correct two relationships if the aeroplane is climbing 
at a constant velocity?
Relationship 1
Relationship 2
A
lift > weight
thrust > drag
B
lift > weight
thrust = drag
C
lift = weight
thrust > drag
D
lift = weight
thrust = drag
(Total for Question 9 = 1 mark)
10 The aeroplane is now flown at a constant altitude but an increasing speed.
 
Which of the following pairs of forces will have the same magnitude?
 
 
 
A drag and weight
 
 
 
B drag and thrust
 
 
 
C lift and drag
 
 
 
D lift and weight
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
Lift
Thrust
Weight
Drag
PMT


--- Page Break ---

7
*N35875A0724*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
11 The diagram shows part of the upper surface of an aeroplane wing.
 
At point A the air flow changes from laminar to turbulent.
 
Complete the diagram to show the airflow before and after point A.
(Total for Question 11 = 2 marks)
Direction of motion 
of the wing
A
PMT


--- Page Break ---

8
*N35875A0824*
*12  Explain the difference between elastic deformation and plastic deformation.  Use the 
behaviour of the same material or object to illustrate both types of deformation.
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 12 = 4 marks)
PMT


--- Page Break ---

9
*N35875A0924*
Turn over  
13 Archer fish spit water droplets at insects from the surface of the water.
 
(a) The Archer fish spits a droplet of water with a velocity of 3.5 m s–1 at an angle of 
70° to the horizontal, aiming for an insect on a branch above the surface of the water.  
The horizontal distance to the insect is 0.4 m.
 
 
(i) Show that the initial horizontal component of velocity for the droplet is about 
1 m s–1.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Calculate the vertical distance, y, to the insect if the droplet hits the insect.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Distance =  ..............................................................................................
 
(b) Sketch the path of the water droplet on the diagram above.
(1)
 (Total for Question 13 = 8 marks)
0.4 m
y
PMT


--- Page Break ---

10
*N35875A01024*
14 One method used to find the viscosity of a liquid is to measure the terminal velocity of a 
solid spherical object falling through it.
 
In such an experiment the following data are provided:
weight of sphere = 4.8 × 10–3 N
radius of sphere = 2.5 × 10–3 m
volume of sphere = 6.5 × 10–8 m3
density of liquid = 1300 kg m–3
 
(a) Show that the upthrust is about 8 × 10–4 N.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The terminal velocity is found to be 4.6 × 10–2 m s–1.  Use this value to show that the 
viscosity of the liquid is about 2 kg m–1 s–1.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) The students carrying out this experiment wish to repeat it on another day using the 
same equipment.  State another relevant variable that needs to be controlled to make 
this a fair test.
(1)
................................................................................................................................................................................................................................................
(Total for Question 14 = 6 marks)
PMT


--- Page Break ---

11
*N35875A01124*
Turn over  
15 The photograph shows the top of an inspection cover for a drain.
 
(a) The cover is marked ‘ductile’.  It is made from ductile iron, which was invented in 
1943.  It replaced the previous form of cast iron, which was more brittle.
 
 
Explain the meaning of the following terms:
(2)
Ductile  .............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Brittle  ...............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The cover is also marked ‘35 kN’.  This refers to the load it must be able to support.
 
 
Calculate the mass that would produce this load.
(2)
................................................................................................................................................................................................................................................
Mass =  ......................................................................................................
 (Total for Question 15 = 4 marks)
PMT


--- Page Break ---

13
*N35875A01324*
Turn over  
16 There has been a proposal to build a train tunnel underneath the Atlantic Ocean from 
England to America.  The suggestion is that in the future the trip of 5000 km could take 
as little as one hour.
 
Assume that half the time is spent accelerating uniformly and the other half is spent 
decelerating uniformly with the same magnitude as the acceleration.
 
(a) Show that the acceleration would be about 2 m s–2.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Calculate the maximum speed.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed =  ....................................................................................................
 
(c) Calculate the resultant force required to decelerate the train.
 
 
mass of train = 4.5 × 105 kg
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Force =  .....................................................................................................
(Total for Question 16 = 6 marks)
PMT


--- Page Break ---

14
*N35875A01424*
17 A kite is held by a string and flies because of lift produced by the flow of air.
 
Figure 1  
Figure 2
 
Figure 2  shows a free-body force diagram for the kite.
 
(a) Sketch a labelled vector diagram to show that the four forces are in equilibrium.
(1)
Lift
Tension
Weight
Drag
Not to scale
PMT


--- Page Break ---

15
*N35875A01524*
Turn over  
 
(b) The lift is 4.3 N, the drag is 6.0 N and the weight is 0.44 N.
 
 
Calculate the tension in the string.  State its magnitude and direction from the 
horizontal.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Magnitude of tension =  ...............................................................................
Direction of tension from the horizontal =  ....................................
 
(c) (i) The wind speed decreases so the girl flying this kite walks into the wind at a 
constant speed of 2.0 m s–1 to maintain the forces shown.  Calculate the work 
done by the girl as she walks 25 m.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Work done =  .......................................................................................................
 
 
(ii) Calculate the rate at which work is done by the girl.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Rate at which work is done =  .................................................................
(Total for Question 17 = 9 marks)
PMT


--- Page Break ---

16
*N35875A01624*
*18  In a demonstration of energy transfer, a large pendulum is made by suspending a 7.0 kg 
bowling ball on a long piece of wire.
 
  A student is invited to pull the ball back until it just touches her nose and then to 
release it and stand perfectly still while waiting for the ball to return.
 
The following instructions are given:
Do not push the ball – just release it.
Do not move your face before the ball returns.
 
(a) Explain this demonstration and the need for these instructions.
(6)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*N35875A01724*
Turn over  
 
(b) The bowling ball is raised through a vertical distance of 1.5 m.
 
 
(i) Calculate the gravitational potential energy gained by the ball.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Gravitational potential energy =  .............................................
 
 
(ii) Calculate the speed of the ball at the bottom of its swing.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed =  ....................................................................................................
 (Total for Question 18 = 10 marks)
PMT


--- Page Break ---

18
*N35875A01824*
*19  The photograph shows a tin bought from a joke shop.  When the lid is removed, a long 
spring, covered in fabric to resemble a snake, flies out of the tin.
 
The spring on its own is shown here.
 
The graph shows length against force for the spring.
60.0 –
50.0 –
40.0 –
30.0 –
20.0 –
10.0 –
0.0 –
–
0.0
–
0.2
–
0.4
–
0.6
–
0.8
–
1.0
–
1.2
–
1.4
–
1.6
Force / N
Length / cm
PMT


--- Page Break ---

19
*N35875A01924*
Turn over  
 
(a) Explain whether the spring obeys Hooke’s law.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Show that the spring constant k of the spring is about 20 N m–1.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
k =  ................................................................................................................
 
(c) The original length of the spring is 41.0 cm and the length of the tin is 9.0 cm.  
 
 
(i) Calculate the force that must be applied to the spring to get it into the tin.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Force =  .....................................................................................................
 
 
(ii) Calculate the energy stored in the spring when it is compressed to fit into the 
tin.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Energy =  ..................................................................................................
PMT


--- Page Break ---

20
*N35875A02024*
 
(d) In fact the bottom of the tin contains a device that makes a squeak when the spring is 
released, making the internal length of the tin less than 9.0 cm.
 
 
Explain the effect this has on the speed at which the spring leaves the tin.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 19 = 12 marks)
PMT


--- Page Break ---

21
*N35875A02124*
Turn over  
20 The photograph shows a toy car driven by air from a deflating balloon.
 
When the air in the inflated balloon is released, the car starts to move forwards.
 
(a) Use Newton’s first and third laws of motion to explain why the air coming out of the 
balloon causes this.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Air escaping
from the
balloon
PMT


--- Page Break ---

22
*N35875A02224*
 
(b) The following distance-time graph is obtained for the car.
 
 
(i) Show that the maximum speed reached is between 100 and 150 cm s–1.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Sketch the shape of the corresponding speed-time graph on the axes below.
(3)
 (Total for Question 20 = 9 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
120 –
100 –
80 –
60 –
40 –
20 –
0 –
–
–
–
–
–
–
–
–
–
4.00
3.50
3.00
2.50
2.00
1.50
1.00
0.50
0.00
Time / s
Distance / 
cm
150 –
0 –
–
–
–
–
–
–
–
–
–
4.00
3.50
3.00
2.50
2.00
1.50
1.00
0.50
0.00
Time / s
Speed / cm s–1
PMT


--- Page Break ---

23
*N35875A02324*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT
