Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar, 
 
as well as the clarity of expression, on these questions.
•  The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
You do not need any other materials.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
6PH01/01
Paper Reference
Wednesday 13 January 2010 – Morning
Time: 1 hour 30 minutes
     Turn over
N35080A
©2010 Edexcel Limited.
1/1/1/1/1/
*N35080A0128*
PMT


--- Page Break ---

2
*N35080A0228*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.  
If you change your mind, put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is a scalar quantity?
 
 
 
A displacement
 
 
 
B force
 
 
 
C time
 
 
 
D velocity
(Total for Question 1 = 1 mark)
2 A substance which can undergo a large plastic deformation without cracking can be 
described as
 
 
 
A brittle
 
 
 
B hard
 
 
 
C malleable
 
 
 
D stiff
(Total for Question 2 = 1 mark)
3 A bus is travelling at a speed of 9.0 m s–1.  It then accelerates at a rate of 0.75 m s–2 for a 
time of 8.0 s.  What is its final speed?
 
 
 
A 6.0 m s–1
 
 
 
B 15 m s–1
 
 
 
C 17 m s–1
 
 
 
D 21 m s–1
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N35080A0328*
Turn over  
4 Which of the following is not a SI base quantity?
 
 
 
A force
 
 
 
B length
 
 
 
C mass
 
 
 
D time
(Total for Question 4 = 1 mark)
5 The diagram shows the forces acting on a picture, of weight W, suspended by a cord.  
The tension in the cord is T.
 
Which of the following expressions shows the correct relationship between W and T?
 
 
 
A W = 2 T cos θ
 
 
 
B W = T cos θ
 
 
 
C W = T sin θ
 
 
 
D W = 2 T sin θ
 (Total for Question 5 = 1 mark)
T
θ
T
W
PMT


--- Page Break ---

4
*N35080A0428*
6 A person weighing 100 N stands on some bathroom scales in a lift.  If the scales show a 
reading of 110 N, which answer could describe the motion of the lift?
 
 
 
A Moving downwards and decelerating.
 
 
 
B Moving downwards with a constant velocity.
 
 
 
C Moving upwards and decelerating.
 
 
 
D Moving upwards with a constant velocity.
(Total for Question 6 = 1 mark)
7 A spring extends by 9 cm when a force of 6 N is applied.  The limit of proportionality is 
not exceeded.
 
Another identical spring is joined end to end with this spring and a force of 4 N is 
applied.
 
The extension for the pair of springs is
 
 
 
A 3 cm
 
 
 
B 6 cm
 
 
 
C 12 cm
 
 
 
D 18 cm
(Total for Question 7 = 1 mark)
PMT


--- Page Break ---

5
*N35080A0528*
Turn over  
Use the graph below for questions 8 and 9.
The graph shows stress–strain curves for samples of four different materials.
8 Which material has the greatest strength?
 
 
 
A
 
 
 
B
 
 
 
C
 
 
 
D
 (Total for Question 8 = 1 mark)
9 Which material has the greatest value for the Young modulus?
 
 
 
A
 
 
 
B
 
 
 
C
 
 
 
D
(Total for Question 9 = 1 mark)
Stress
A
Strain
D
C
B
0
PMT


--- Page Break ---

6
*N35080A0628*
10 The acceleration of free fall on a particular planet is 8.0 m s–2.  An object is dropped 
from a height and hits the ground after 1.5 s.  From what height was it dropped?
 
 
 
A 6.0 m
 
 
 
B 9.0 m
 
 
 
C 11 m
 
 
 
D 12 m
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*N35080A0728*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
11 A brochure states that a particular type of wood is “extremely tough and does not 
become brittle over time”.
 
(a) Describe what is meant by the following terms
(2)
tough
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
brittle
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) A cricket bat made of wood is found to have a dent after striking a cricket ball.
 
 
State the type of behaviour shown by the material of the cricket bat.
(1)
................................................................................................................................................................................................................................................
(Total for Question 11 = 3 marks)
PMT


--- Page Break ---

8
*N35080A0828*
12 The photograph shows some smoke rising.
 
At A, the type of fluid flow changes.
 
Label the type of fluid flow below and above A and describe each of them.
Below A  .........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Above A ...........................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 12 = 4 marks)
A
PMT


--- Page Break ---

10
*N35080A01028*
13 A sample of wood is tested using the following arrangement.
 
The wood sample is clamped securely to a supporting beam.  A light platform is 
suspended from the wood sample using another clamp.
 
The dimensions of the wood sample at X are known.  Masses of 2 kg are added to the 
platform during the testing process.
 
(a) The wood sample breaks at X when the total suspended mass is 84 kg.  The 
cross-sectional area at X is 1.3 × 10–5 m2.
 
 
Show that the ultimate tensile strength is about 6 × 107 Pa.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Wood 
sample
X
Light 
platform
Beam and 
clamp
Clamp
PMT


--- Page Break ---

11
*N35080A01128*
Turn over  
 
(b) Explain why this method of testing may produce a larger value than the true ultimate 
tensile strength.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) Explain why the wood sample used for this test has the shape shown.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) Samples of wood of the same type are not entirely uniform.  What should be done to 
ensure reliable results are obtained when carrying out this test?
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 13 = 8 marks)
PMT


--- Page Break ---

13
*N35080A01328*
Turn over  
14 One account of the origin of the term horsepower is as follows.
 
In the eighteenth century, James Watt manufactured steam engines.  He needed a way 
to demonstrate the benefits of these compared to the horses they replaced.  He did some 
calculations based on horses walking in circles to turn a mill wheel.
 
Watt observed that a horse could turn the wheel 144 times in one hour.  The horse 
travelled in a circle of radius 3.7 m and exerted a force of 800 N.
 
(a) Show that the work done by the horse in turning the wheel through one revolution 
was about 20 000 J.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Calculate the average power of the horse in SI units.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Average power =  ....................................................................................
(Total for Question 14 = 6 marks)
PMT


--- Page Break ---

14
*N35080A01428*
*15  The photograph shows a model of ‘Warwolf’, a siege engine used in the thirteenth 
century.  It was used to attack castles by firing missiles from a sling.
 
  To operate this model, coins are placed in the basket and a small projectile is placed in 
the sling.  When the basket is released, it falls quickly, swinging the lever arm up and 
shooting the projectile from the sling.
 
(a)  On one occasion the mass of coins placed in the basket is 0.41 kg.  The basket falls 
through a vertical distance of 7.0 cm.
 
  Calculate the maximum amount of energy available to launch the projectile.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Energy =  ......................................................................................................
Basket
Sling
Lever arm
PMT


--- Page Break ---

15
*N35080A01528*
Turn over  
 
(b) An energy conversion calculation predicts a projectile speed of 16 m s–1.  The 
projectile is observed to fly out of the sling at an angle of 40° to the horizontal.
 
 
Resolve this velocity into horizontal and vertical components.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Horizontal component =  ...................................................................
Vertical component =  ..........................................................................
 
(c) The predicted range is 27 m.  When measured, the range is found to be only 8 m.
 
 
Air resistance and friction in the machine are possible reasons for the difference.
 
 
Without further calculation, explain another reason why the projectile does not go as 
far as predicted.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 15 = 7 marks)
PMT


--- Page Break ---

16
*N35080A01628*
*16  The photograph shows a sequence of images of a bouncing tennis ball. 
 
  A student plots the following graph and claims that it shows the vertical motion of the 
ball in the photograph.
 
(a)  Without carrying out any calculations describe how the following can be found 
from the graph
(2)
 
 
(i)  the vertical distance travelled by the ball between 0.5 s and 1.0 s
................................................................................................................................................................................................................................................
 
 
(ii)  the acceleration at Y.
................................................................................................................................................................................................................................................
Y
Z
X
6 –
4 –
2 –
0–
–2 –
–4 –
–6 –
–
0
–
0.5
–
1.0
–
1.5
Time / s
Velocity / 
m s–1
X
Z
Y
PMT


--- Page Break ---

17
*N35080A01728*
Turn over  
 
(b) The graph contains several errors in its representation of the motion of the ball.
 
 
Explain two of these errors.
(4)
Error 1
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Error 2
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 16 = 6 marks)
PMT


--- Page Break ---

18
*N35080A01828*
17 A hot air balloon consists of an ‘envelope’ containing hot air, with a wicker basket 
suspended from it.  The balloon flies because the heated air in the envelope is less dense 
than the surrounding air.
 
(a) The total volume of the hot air balloon is 2830 m3.  The total weight of the balloon, 
including the hot air in the envelope, is 33 100 N.  The density of the surrounding air 
is 1.20 kg m–3.
 
 
(i) Show that the resultant upward force on the balloon at the moment it is released 
is about 200 N.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Calculate the initial upward acceleration of the balloon.  The mass of the balloon 
is 3370 kg.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Acceleration =  ..........................................................................................
PMT


--- Page Break ---

19
*N35080A01928*
Turn over  
 
 
(iii) The balloon is rising through air of viscosity 1.8 × 10–5 kg m–1 s–1, at a speed of 
2.0 m s–1.
 
 
 
The effect of viscous drag on the balloon is negligible provided the air flow 
around the balloon is laminar.
 
 
 
Justify the statement in bold with the aid of a calculation.  You may treat the 
whole balloon as a single sphere of radius 8.8 m.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Add labelled arrows to the diagram below to show the forces acting on a vertically 
ascending balloon.
(2)
 
(c) As the balloon rises the density of the surrounding air decreases.  Explain why this 
density change limits the height to which the balloon will rise.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 17 = 12 marks)
PMT


--- Page Break ---

20
*N35080A02028*
18 The photograph shows a physics teacher carrying out a demonstration related to vertical 
motion.
 
A coin, A, is placed on top of the smooth ruler and another coin, B, is placed on the 
table.
 
One hand is acting as a pivot.  The other hand gives the ruler a sharp horizontal tap.
 
Coin A falls vertically to the ground while coin B is pushed horizontally off the table.  
Both coins are heard to strike the floor at the same instant.
 
(a) Use Newton’s first law to explain why the coin A has no horizontal motion.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Explain how this demonstration shows the independence of vertical and horizontal 
motion.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Pivot
Coin B
Coin A
PMT


--- Page Break ---

21
*N35080A02128*
Turn over  
 
(c) The table is 0.85 m high.
 
 
Show that the coin on the ruler strikes the ground with a speed of about 4 m s–1.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) After 0.42 s the second coin lands at a horizontal distance of 1.1 m from the table.
 
 
Calculate the velocity at which the coin strikes the ground.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Magnitude of velocity =  ....................................................................
Angle of velocity to horizontal =  ................................................
(Total for Question 18 = 11 marks)
PMT


--- Page Break ---

23
*N35080A02328*
Turn over  
*19 The photograph shows a long rubber band being used to launch a model aeroplane.
 
 The following graph shows force against extension for the rubber band.
 
(a) Explain whether the rubber band obeys Hooke’s law.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b)  Use the graph to show that the elastic strain energy stored in the rubber band when 
it has an extension of 10.0 cm is less than 0.8 J.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
12.0 –
10.0 –
8.0 –
6.0 –
4.0 –
2.0 –
0.0 –
–
0.0
–
1.0
–
2.0
–
3.0
–
4.0
–
5.0
–
6.0
–
7.0
–
8.0
–
9.0
–
10.0
Extension / cm
Force / N
PMT


--- Page Break ---

24
*N35080A02428*
 
(c) The rubber band is extended by 10.0 cm before being released to launch the 
aeroplane.  Calculate the maximum possible initial speed of the aeroplane.
 
 
Mass of aeroplane = 0.027 kg
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed =  .........................................................................................................
 
(d) The following graph shows two lines.  Measurements were obtained by increasing 
the force on the band to 12 N and then decreasing the force.
 
 
(i) Describe the energy transfers taking place when the force on the band is 
increased and then decreased.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
12.0 –
10.0 –
8.0 –
6.0 –
4.0 –
2.0 –
0.0 –
–
0.0
–
1.0
–
2.0
–
3.0
–
4.0
–
5.0
–
6.0
–
7.0
–
8.0
–
9.0
–
10.0
Extension / cm
Force / N
Increasing 
force
Decreasing 
force
PMT


--- Page Break ---

25
*N35080A02528*
 
 
(ii) The maximum speed of the aeroplane will be less than that calculated in (c).  
Without further calculation use the graph to explain this.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 19 = 13 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

26
*N35080A02628*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT
