Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
Pearson Edexcel 
International
Advanced Level
Monday 15 June 2020
Paper Reference WBI16/01
Morning (Time: 1 hour 20 minutes)
Biology
Advanced
Unit 6: Practical Skills in Biology II
You must have:
Scientific calculator, ruler, HB pencil
*P64729A0120*
P64729A
©2020 Pearson Education Ltd.
1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P64729A0220*
	
Answer ALL questions.
Write your answers in the spaces provided.
1	 The photographs show two species of potatoes: sweet potatoes and white potatoes.
tubers
	
(Source: © min hee park/Alamy Stock Photo)	
(Source: © Pakula Piotr/Shutterstock) 
	
sweet potatoes	
white potatoes
	
The tissue in the tubers contains molecules that can be used to produce new plants.
	
(a)	 The tissues of the tubers contain starch molecules.
	
	
Explain why starch is an energy storage molecule.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P64729A0320*
Turn over    
	
	
(b)	 Describe an experiment to compare the water potential of the tissue from these 
two types of tuber.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P64729A0420*
	
	
(c)	 (i)	 State one abiotic and one biotic variable, other than the independent variable, 
that could affect this experiment.
(2)
Abiotic variable..........................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Biotic variable..............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Choose one of the variables you have identified in (i). Explain how this 
variable could be controlled. Describe what effect it could have on the results 
if it is not controlled.
(2)
Variable 
....................................................................................................................................................................................................................................................................................
How this variable is controlled
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect it could have on the results if it is not controlled
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P64729A0520*
Turn over    
	
	
(d)	 Explain the factors that may affect the water potential of potato cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 14 marks)
PMT


--- Page Break ---

6
*P64729A0620*
	
BLANK PAGE
PMT


--- Page Break ---

7
*P64729A0720*
Turn over    
	
2	 The photograph shows a thistle plant.
(Source: © John Stacey)
	
This plant grows in grassland and is not eaten by cattle.
	
A student investigated the effect of treating thistle plants with a solution of 
insecticide. Other thistle plants were treated with water.
	
All the thistle plants used were selected, at random, from the same field.
	
After 56 days, the student measured the longest leaf of each thistle plant used 
in this investigation.
	
(a)	 State a suitable null hypothesis for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P64729A0820*
	
	
(b)	 The table shows the results of this investigation.
Insecticide leaf length / cm
12.6   13.1   13.9   14.0   11.1   
11.6   12.4   12.9   12.5   13.4   
13.7   12.0   11.9   11.8   12.6
Water leaf length / cm
9.1   9.4   10.3   10.1   10.4   10.9   
9.0   9.7   9.9   10.8   9.3   9.8   
9.2   9.7   9.4
	
	
(i)	 Calculate the percentage difference between the shortest and longest leaves 
treated with insecticide.
(1)
Answer ..............................................................%
	
	
(ii)	 Calculate the mean length of the leaves for plants treated with insecticide and 
the mean length of the leaves for plants treated with water.
	
	
	
Draw a suitable table to display the raw data and your calculated mean for 
each treatment.
(3)
PMT


--- Page Break ---

9
*P64729A0920*
Turn over    
	
	
(c)	 Plot a suitable graph to compare the results of this investigation.
(3)
PMT


--- Page Break ---

10
*P64729A01020*
	
	
(d)	 (i)	 The student analysed the data with a t test, using the formula
t
x
x
S
n
S
n
=
−
+
(
)
(
)
(
)
1
2
1
2
1
2
2
2
	
	
	
where:
	
	
	
x– is the mean value for each treatment
	
	
	
n is the number of thistle plants in each treatment
	
	
	
(S1)2 = 0.750 and (S2)2 = 0.357
	
	
	
Calculate the value of t.
(3)
Answer ..............................................................
PMT


--- Page Break ---

11
*P64729A01120*
Turn over    
	
	
	
(ii)	 The table shows the critical values of t for different degrees of freedom.
	
	
	
The number of degrees of freedom = (n1 – 1) + (n2 – 1)
Degrees of freedom
P = 0.05
P = 0.01
15
2.131
2.947
16
2.120
2.921
17
2.110
2.898
18
2.101
2.878
19
2.093
2.861
20
2.086
2.845
21
2.080
2.831
22
2.074
2.819
23
2.069
2.807
24
2.064
2.797
25
2.060
2.787
26
2.056
2.779
27
2.052
2.771
28
2.048
2.763
29
2.045
2.756
30
2.042
2.750
	
	
	
Deduce the conclusion that can be drawn from this investigation.
	
	
	
Use your graph and the information in the table to support your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P64729A01220*
	
	
(e)	 Explain two ways in which this investigation could be improved.
(2)
1 .................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 .................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 15 marks)
PMT


--- Page Break ---

13
*P64729A01320*
Turn over    
	
3	 The photograph shows one species of the genus Cabomba, an aquatic plant.
(Source: © Dorling Kindersley ltd/Alamy Stock Photo)
	
Cabomba grows in streams and ponds in many parts of the world.
	
It adds oxygen to the water.
	
A student observed that there were fewer Cabomba plants growing in the shaded 
parts of a pond.
	
The student formed the following hypothesis.
	
The greater the light intensity the faster the rate of photosynthesis in 
Cabomba plants.
	
Plan an investigation to test this hypothesis.
	
(a)	 State one safety issue you would need to take into account.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P64729A01420*
	
	
(b)	 Describe the preliminary practical work that you might undertake to ensure your 
proposed method would provide meaningful data.
.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P64729A01520*
Turn over    
	
	
(c)	 Devise a detailed method, including an explanation of how you would control 
and monitor important variables.
(10)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*P64729A01620*
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P64729A01720*
Turn over    
	
	
(d)	 Describe how your results should be recorded, presented and analysed in order to 
draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P64729A01820*
	
	
(e)	 Suggest three limitations of your proposed method.
(3)
1 .................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 .................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3 .................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 21 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

19
*P64729A01920*
	
BLANK PAGE
PMT


--- Page Break ---

20
*P64729A02020*
	
BLANK PAGE
PMT
