Please check the examination details below before entering your candidate information
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
You must have:
Scientific calculator, ruler
Physics
Advanced Subsidiary
Unit 3: Practical Skills in Physics I
Paper Reference WPH13/01
Afternoon (Time: 1 hour 20 minutes)
Wednesday 6 May 2020
Pearson Edexcel 
International
Advanced Level
*P62595A0116*
P62595A
©2020 Pearson Education Ltd.
1/1/1/1/1
Turn over    
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where 
appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

2
*P62595A0216*
	
Answer ALL questions.
1	 A student is investigating the effect of temperature on the viscosity of oil by measuring 
how fast the oil flows through a funnel.  He uses the apparatus shown.
measuring cylinder 
of oil
empty measuring 
cylinder 
funnel
clamp stand
	
(a)	 (i)	 State a piece of apparatus the student could use to vary the temperature of the oil. 
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 State a piece of apparatus the student could use to measure the time taken for the 
oil to flow through the funnel.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The two thermometers shown below are available. 
liquid-in-glass thermometer
digital thermometer
	
	
He chooses to use the digital thermometer.
	
	
Justify his choice.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P62595A0316*
Turn over    
	
	
(c)	 (i)	 Identify one control variable in this investigation.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Describe how this variable can be controlled.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	The student initially measures the time from starting to pour the oil into the funnel to 
the last drop of oil falling from the funnel.
	
	
(i)	 State how the rate of flow of the oil should be calculated.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Describe how the same apparatus could be used to calculate a more accurate 
value for the rate of flow of the oil.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

4
*P62595A0416*
	
2	 A student investigated how the intensity of light emitted by a light emitting diode (LED) 
varied with the potential difference (p.d.) applied across the LED.  She measured the 
intensity of the light using a lightmeter which was shielded from external light sources. 
	
She plotted her results on a graph as shown.
18
16
14
12
10
8
6
4
2
0
3.0
2.5
2.0
1.5
1.0
0.5
0.0
p.d. / V
Intensity / mW m−2
	
(a)	 Add a line of best fit to the graph.
(1)
	
(b)	(i)	 Give the value of the p.d. at which the LED starts to conduct.
(1)
..................................................................................................................................................................................................................................................
	
	
(ii)	 Calculate the minimum energy that must be transferred to an electron in the LED 
for light to be emitted.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Minimum electron energy = ....................................................... J
PMT


--- Page Break ---

5
*P62595A0516*
Turn over    
	
	
(c)	 Light is emitted when the electron releases energy as a photon.
	
	
The student tested a second LED which emitted light of wavelength 625 nm.
	
	
From her results she determined the minimum electron energy to be 3.1 × 10−19 J.
	
	
Calculate the value of the Planck constant from this data.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
The Planck constant = .......................................................
	
(d)	The LED does not produce monochromatic light.
	
	
Explain how this would affect the value of the Planck constant calculated.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(e)	 The accuracy of the value of the Planck constant calculated depends on the minimum p.d. 
determined from the graph.
	
	
Explain how the student could reduce the uncertainty in her value of the minimum p.d.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PMT


--- Page Break ---

6
*P62595A0616*
	
3	 A student investigated how the power output of a solar cell is affected by temperature.  
The intensity of light incident on the solar cell remained constant.
	
He used a square solar cell, as shown.
	
The student determined the power output of the solar cell at different temperatures.
	
(a)	 Complete the diagram to show a circuit that would allow him to determine the power 
output of the solar cell.
(2)
+       −
	
(b)	Describe how the student could ensure that the intensity of light incident on the solar 
cell remained constant.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P62595A0716*
Turn over    
	
	
(c)	 State a method the student could use to increase the temperature of the solar cell.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	At room temperature, the student measured a potential difference of 2.74 V and a 
current of 45 mA for the solar cell.
	
	
Calculate the power output of the solar cell.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Power output = .......................................................
	
(e)	 He measured the intensity of the light incident on the solar cell to be 200 W m−2.
	
	
Calculate the efficiency of the solar cell at room temperature.
	
	
dimensions of solar cell = 60 mm × 60 mm
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Efficiency = .......................................................
PMT


--- Page Break ---

8
*P62595A0816*
	
	
(f)	 The student made measurements of the potential difference V and current I for the 
solar cell over a range of temperatures. 
	
	
His results are recorded in the table.
Temperature / ° C
V / V
I / mA
15
2.76
   45.8
20
2.62
47
30
2.46
48
50
2.05
   51.5
	
	
(i)	 Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Over the range of temperatures shown, the relationship between the power output 
of the solar cell and its temperature is linear. 
	
	
	 Describe how the student could use a graphical method to determine the change 
in power output for each 1° C of temperature increase.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 15 marks)
PMT


--- Page Break ---

9
*P62595A0916*
Turn over    
	
BLANK PAGE
PMT


--- Page Break ---

10
*P62595A01016*
	
4	 When an object is in contact with a horizontal surface, there is a maximum frictional force F 
between the object and the surface before sliding occurs. 
	
F is given by the equation
F = μ N
	
where μ is a constant and N is the normal contact force between the object and the surface.
	
A student investigated this relationship for a rubber block on a concrete surface.  She set 
up the apparatus as shown in the diagram.
250 g rubber block
slotted masses
pulley
string
mass m
concrete slab
	
(a)	 Describe how the student can determine F for the situation shown.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The student varied the mass m placed on top of the rubber block and determined 
corresponding values of F.
	
	
Her results are shown in the table.
m / g
N / N
F / N
    0
    2.45
1.4
200
    4.41
2.5
400
    6.38
4.0
600
    8.34
4.6
800
10.3
5.8
	
	
(i)	 Explain how the values of N are calculated.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P62595A01116*
Turn over    
	
	
	
(ii)	 Plot a graph of F on the y-axis against N on the x-axis using the grid below.
(5)
	
(c)	 Determine a value for μ.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
μ = .......................................................
PMT


--- Page Break ---

12
*P62595A01216*
	
	
(d)	A tyre manufacturer carries out similar tests on samples of the rubber used for tyres.
	
	
Suggest why these tests are necessary.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

13
*P62595A01316*
Turn over    
	
List of data, formulae and relationships
Acceleration of free fall	
g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
e = −1.60 × 10−19 C
Electron mass	
me = 9.11 × 10−31 kg
Electronvolt	
1 eV = 1.60 × 10−19 J
Gravitational field strength	
g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant	
h = 6.63 × 10−34 J s
Speed of light in a vacuum	
c = 3.00 × 108 m s−1
Unit 1
Mechanics
	
Kinematic equations of motion	
s = 
(
)
u
v t

2
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 
1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
PMT


--- Page Break ---

14
*P62595A01416*
	
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = x
x
PMT


--- Page Break ---

15
*P62595A01516*
	
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 
1
n
	
Diffraction grating	
nλ = d sin θ
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 

Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

16
*P62595A01616*
	
BLANK PAGE
PMT
