Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N37097A0116*
Edexcel GCE
Biology 
Advanced
Unit 6B: Practical Biology and Investigative Skills
Tuesday 18 May 2010 – Morning
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB Pencil
6BI08/1
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 50. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N37097A
©2010 Edexcel Limited.
1/1/1/1/
PMT


--- Page Break ---

2
*N37097A0216*
Answer ALL questions
1 A student carried out an investigation into the variables affecting the permeability 
of beetroot cell membranes.  Pieces of beetroot were placed into tubes containing 
distilled water.  The student then used a colorimeter to measure the intensity of red 
colouration in the distilled water.
 
(a) (i) 
Suggest one factor that affects the permeability of the beetroot cell 
membrane.
 
 
 
Write a hypothesis for this investigation that the student could test.
(2)
Factor  ..............................................................................................................................................................................................................................................................
Hypothesis  .................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) Use your biological knowledge and understanding to explain and justify this 
hypothesis.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*N37097A0316*
Turn over  
 
(b) (i) 
State two factors that need to be controlled in this investigation.
(2)
1 .............................................................................................................................................................................................................................................................................
2 .............................................................................................................................................................................................................................................................................
 
 
(ii) Suggest how one of the factors you have stated in (b)(i) could be controlled.    
 
 
 
 If this factor had not been controlled, what effect would it have on the results?
(2)
How the factor is controlled .....................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Effect on the results if this factor is not controlled ...........................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c)  Describe how you could reduce systematic errors in the measurements of the 
dependent variable in this investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 1 = 11 marks)
PMT


--- Page Break ---

4
*N37097A0416*
2 Red blood cells (erythrocytes) transport oxygen from the alveolar surface in the lungs 
to the respiring tissues.  
 
A group of nine athletes (A to I) wanted to see if training for two weeks at a mountain 
camp, 2000 m above sea level, had an effect on the number of red blood cells in their 
blood.
 
Samples of blood were taken from each of the athletes at their normal training camp 
at sea level.  Blood samples were taken again after two weeks of training at the 
mountain camp.
 
A copy of the raw data collected is given below:
 
Number of red blood cells x1012 per dm3 blood before mountain training 
 
A 5.0
 
B 5.1
 
C 4.9
 
D 5.3
 
E 5.4
 
F 5.0
 
G 4.8
 
H 5.1
 
I 5.5
 
Number of red blood cells x1012 per dm3 blood after mountain training
 
A 4.9
 
B 5.3
 
C 5.7
 
D 5.5
 
E 5.6
 
F 5.4
 
G 5.3
 
H 5.6
 
I 5.1
 
(a) Write a null hypothesis for this investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*N37097A0516*
Turn over  
 
(b) Calculate the difference in the number of red blood cells before and after the 
mountain training for each athlete.  Prepare a table to display the raw data and 
your calculated values.
(4)
PMT


--- Page Break ---

6
*N37097A0616*
 
(c) Identify an anomalous result in the data from the athletes.
(2)
.................................................................................................................................................................................................................................................................................
 
 
Give one reason for your answer.
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) Calculate the mean number of red blood cells per dm3 of blood for the group of 
athletes before and after mountain training.
(2)
 
 
Mean number of red blood cells before training .........................................................
 
 
Mean number of red blood cells after two weeks training at 2000 m ........................................................
PMT


--- Page Break ---

7
*N37097A0716*
Turn over  
 
(e) Present the calculated mean red blood cell counts in a suitable graphical form. 
(3)
PMT


--- Page Break ---

8
*N37097A0816*
 
(f) A t-test was applied to the data to test the null hypothesis.
 
 
The calculated value of t was 2.24.
 
 
The table below shows the critical values of t with 16 degrees of freedom, at 
different significance levels.
Significance level (p)
0.20
0.10
0.05
0.01
0.001
Critical value of t
1.34
1.75
2.12
2.92
4.02
 
 
What conclusion can be drawn from this investigation?  Use the information in the 
table to explain your answer.
 (3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 15 marks)
PMT


--- Page Break ---

9
*N37097A0916*
Turn over  
3 Competition between crop plants can significantly affect crop yield.  Competition 
between seedlings is an important factor to consider when sowing seeds of crop 
plants.  Many gardeners complain that parsnips are difficult to grow.
 
If the seeds are sown too far apart, few will grow into adult plants and the crop will be 
poor.  If they are sown too close together, few plants will emerge from the soil and the 
crop again is poor.
 
Magnification ×0.2
 
Plan an investigation to test this observation.
 
Your answer should give details under the following headings.
 
(a) An outline of a suitable sampling technique for this investigation and whether 
there are any safety and ethical issues you would need to consider.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*N37097A01016*
 
(b) Suggestions for preliminary work that you might undertake to ensure your 
proposed method would provide meaningful data.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) A detailed method including an explanation of how important variables are to be 
controlled or monitored.
(10)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................ ......................................... 
PMT


--- Page Break ---

11
*N37097A01116*
Turn over  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*N37097A01216*
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N37097A01316*
Turn over  
 
(d) A clear explanation of how your data is to be recorded, presented and analysed, in 
order to draw conclusions from your investigation.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*N37097A01416*
 
(e) The limitations of your proposed method.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 3 = 24  marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

15
*N37097A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*N37097A01616*
BLANK PAGE
PMT
