Centre Number
Candidate Number
*P70955A0128*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 90.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability to 
structure your answer logically, showing how the points that you make are related 
or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific article (enclosed), scientific calculator, ruler, HB pencil
Biology
International Advanced Level
UNIT 5: Respiration, Internal Environment,
Coordination and Gene Technology
WBI15/01
Time 1 hour 45 minutes
Pearson Edexcel International Advanced Level
P70955A
©2022 Pearson Education Ltd.
1/1/1/1/1/
PMT


--- Page Break ---

*P70955A0228*
2
	
BLANK PAGE
PMT


--- Page Break ---

*P70955A0328*
Turn over     
3
	
Answer ALL questions. Write your answers in the spaces provided.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 The brain is made up of more than 1 × 1011 neurones.
	
(a)	 The diagram shows a section through the human brain.
(Source: © ilusmedical/Shutterstock)
	
	
Label the diagram to show the location of the following:
•	
pituitary gland
•	
medulla oblongata
•	
cerebral hemisphere (cerebrum)
(3)
	
(b)	 Complete the table to show the parts of the brain and their functions.
(2)
Part of the brain
Function
cerebellum
control of heart rate
cerebral hemisphere (cerebrum)
(Total for Question 1 = 5 marks)
PMT


--- Page Break ---

*P70955A0428*
4
	
2	 The kidney is an organ that is involved in the removal of waste metabolites from 
the blood.
	
(a)	 The drawing shows the blood supply inside a Bowman’s capsule (renal capsule).
afferent arteriole
	
	
(i)	 Complete the diagram to show the Bowman’s capsule and label two 
structures in this diagram.
(3)
	
	
(ii)	 Which substances are normally filtered from the blood in the 
Bowman’s capsule?
(1)
	
A	 amylose and glucose
	
B	 glucose and sodium chloride
	
C	 potassium ions and haemoglobin
	
D	 urea and prothrombin
PMT


--- Page Break ---

*P70955A0528*
Turn over     
5
	
	
	
(iii)	Which row shows the route taken by a water molecule through a nephron in 
the kidney?
(1)
	
A	
	
B	
	
C	
	
D	  
	
(b)	 Describe how glucose reabsorption takes place in the nephron.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Urea is produced by the metabolic breakdown of some organic molecules.
	
	
Which statement describes the production of urea?
(1)
	
A	 in the kidneys from excess amino acids
	
B	 in the kidneys from glycogen
	
C	 in the liver from excess amino acids
	
D	 in the liver from glycogen
(Total for Question 2 = 9 marks)
Route through a nephron 
collecting duct
proximal tubule
distal tubule
loop of Henle
loop of Henle
proximal tubule
collecting duct
distal tubule
proximal tubule
distal tubule
loop of Henle
collecting duct
proximal tubule
loop of Henle
distal tubule
collecting duct
PMT


--- Page Break ---

*P70955A0628*
6
	
BLANK PAGE
PMT


--- Page Break ---

*P70955A0728*
Turn over     
7
	
3	 Chemicals are used to regulate responses in both plants and animals.
	
(a)	 In mammals antidiuretic hormone (ADH) is involved in regulating plasma 
concentration and blood volume.
	
	
(i)	 Which of the following produces ADH?
(1)
	
A	 adrenal gland
	
B	 hypothalamus
	
C	 medulla oblongata
	
D	 pituitary gland
	
	
(ii)	 Which structures does ADH act on?
(1)
	
A	 capillaries
	
B	 collecting ducts
	
C	 proximal tubules
	
D	 ureters
	
	
(iii)	The control of plasma concentration and blood volume in the body is an 
example of which type of process?
(1)
	
A	 countercurrent multiplier
	
B	 habituation
	
C	 negative feedback
	
D	 positive feedback
	
	
(iv)	Name the type of receptor in the body that detects changes in the 
plasma concentration.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A0828*
8
	
	
(b)	 The effect of a gibberellin on the growth of cereal plants was investigated.
	
	
Different concentrations of the gibberellin were sprayed on cereal plants.
	
	
The lengths of the first, second and third internodes (IN1, IN2, IN3) were 
measured, as shown in the diagram.
IN1
IN2
IN3
	
	
The table shows the effect of the gibberellin on the mean lengths of the first, 
second and third internodes.
Concentration of the 
gibberellin / ppm
Mean length / cm
first internode
second internode
third internode
0
36
19
14
10
36
19
14
100
41
21
14
1000
52
22
15
2500
56
22
15
PMT


--- Page Break ---

*P70955A0928*
Turn over     
9
	
	
	
(i)	 Comment on the effect of the gibberellin on the growth of cereal plants.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest how the gibberellin causes this effect.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 9 marks)
PMT


--- Page Break ---

*P70955A01028*
10
	
4	 Parkinson’s disease is caused by a loss of neurones in part of the brain called the 
substantia nigra.
	
Co‑beneldopa is used to treat Parkinson’s disease.
	
Co‑beneldopa is a mixture of L‑dopa and a drug that prevents the conversion of 
L‑dopa into dopamine in the blood.
	
(a)	 Explain why using Co‑beneldopa will be more effective than using L‑dopa alone 
to treat Parkinson’s disease.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A01128*
Turn over     
11
	
	
(b)	 In an investigation, tomato plants were genetically modified to convert the 
amino acid tyrosine into L‑dopa.
	
	
Three genes were used in this investigation:
•	
a control gene that is not involved in the production of L‑dopa
•	
MYB12, a plant gene that produces a transcription factor
•	
CYP76, a gene found in beetroot that codes for an enzyme that converts 
tyrosine into L‑dopa.
	
	
The table shows the concentration of L‑dopa in the tomato fruit from 
genetically modified plants.
Genes used to modify the 
tomato plants
Concentration of L‑dopa in 
the tomato fruit / mg 100 g–1
none
  1.2
control gene
  1.2
MYB12
  1.5
CYP76
10.2
CYP76 and MYB12
14.6
	
	
(i)	 Explain the effects of these three genes in this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A01228*
12
	
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe how tomato plants could be genetically modified to make the 
enzyme that converts tyrosine to L‑dopa.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

*P70955A01328*
Turn over     
13
	
5	 The nervous system enables an organism to respond to environmental stimuli.
	
(a)	 Several types of neurone are found in the nervous system.
	
	
(i)	 Which term describes the space between a sensory neurone and a 
relay neurone?
(1)
	
A	 axon
	
B	 cell body
	
C	 postsynaptic membrane
	
D	 synaptic cleft
	
	
(ii)	 Compare and contrast the function of a sensory neurone and a 
motor neurone.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A01428*
14
	
	
(b)	 Guillain‑Barré syndrome is a disorder of the nervous system.
	
	
The immune system damages the myelin sheath surrounding the axons of 
individuals with Guillain‑Barré syndrome.
axon
damaged myelin
	
	
Symptoms of this disorder include:
•	
inability to maintain steadiness when walking
•	
inability to feel any sensations in the limbs
•	
loss of reflexes such as knee jerk.
	
	
Suggest why a person with Guillain‑Barré syndrome will suffer from the 
symptoms of this condition.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A01528*
Turn over     
15
	
	
(c)	 Mutations in the genes coding for voltage‑gated calcium ion channels have been 
linked to neurological conditions.
	
	
Explain how these mutations might cause these neurological conditions.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PMT


--- Page Break ---

*P70955A01628*
16
	
6	 The human body responds to changes in both its internal and external environments.
	
(a)	 How many of these statements describe the effects of adrenaline in the 
“fight or flight” response?
•	
arterioles constrict in skeletal muscles
•	
glycogen is released from the liver
•	
the rate of food digestion decreases
(1)
	
A	 0
	
B	 1
	
C	 2
	
D	 3
	
(b)	 The heart responds to adrenaline by increasing cardiac output.
	
	
Cardiac output = heart rate × stroke volume
	
	
(i)	 Calculate the cardiac output for a person who has a heart rate of 77 bpm 
and a stroke volume of 70 cm3.
	
	
	
Give your answer to two significant figures in dm3 hour–1.
(2)
Answer .............................................................. dm3 hour–1
PMT


--- Page Break ---

*P70955A01728*
Turn over     
17
	
	
	
(ii)	 The formula shows how to calculate the cardiac index. This is a method of 
adjusting cardiac output values for the body surface area of an individual.
cardiac index = cardiac output in dm  min
body surface area in m
3
1
2
−
	
	
	
The table shows some information for cardiac output, body surface area and 
cardiac index for two individuals.
Individual
Cardiac output 
/ dm3 min–1 
Body surface area 
/ m2
Cardiac index  
A
6.7
1.92
B
1.49
2.8
	
	
	
Complete the table to show the units for cardiac index, the cardiac index for 
individual A and the cardiac output for individual B.
(3)
PMT


--- Page Break ---

*P70955A01828*
18
	
	
	
*(iii)	Ageing is associated with changes in the way the heart responds to adrenaline.
	
	
	
In an investigation, the effects of adrenaline on the hearts of young people 
and old people were recorded.
	
	
	
The graphs show the results of this investigation.
Heart rate 
/ bpm
Cardiac 
index / a.u.
Change in 
blood pressure 
/ mm Hg
Adrenaline / ng kg–1 min–1
Adrenaline / ng kg–1 min–1
Adrenaline / ng kg–1 min–1
younger people
younger people
younger people
older people
older people
older people
20
16
12
8
4
0
25
20
15
10
5
0
30
25
20
15
10
5
0
–5
–10
0
0
0
20
20
20
40
40
40
60
60
60
80
80
80
100
100
100
120
120
120
PMT


--- Page Break ---

*P70955A01928*
Turn over     
19
	
	
	
	
Discuss the effect of ageing on the response of the heart to adrenaline.
	
	
	
Use the information in the graphs to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PMT


--- Page Break ---

*P70955A02028*
20
	
7	 In eukaryotic organisms aerobic respiration takes place in mitochondria.
	
(a)	 The diagram shows a mitochondrion.
A
B
	
	
The actual length of the mitochondrion between A and B was 0.75 µm.
	
	
Calculate the magnification of the mitochondrion shown in the diagram.
	
	
Give your answer in standard form.
(2)
Answer ..............................................................
	
(b)	 In an investigation, the rate of production of carbon dioxide by mitochondria 
was measured.
	
	
Three samples of mitochondria had the following chemicals added to them:
•	
Sample 1: pyruvate
•	
Sample 2: pyruvate and ADP
•	
Sample 3: pyruvate and pyruvate transport inhibitor.
	
	
The table shows the results of this investigation.
Sample
Chemicals added
Rate of carbon dioxide production in 20 minutes 
/ nmol per mg of mitochondria
1
pyruvate
62.6
2
pyruvate and ADP
85.0
3
pyruvate and pyruvate 
transport inhibitor
11.6
PMT


--- Page Break ---

*P70955A02128*
Turn over     
21
	
	
	
(i)	 Which is the approximate rate at which carbon dioxide is produced 
in sample 1?
(1)
	
A	 3 nmol mg min
	
B	 180 nmol mg min
	
C	 3 nmol mg–1 min–1
	
D	 180 nmol mg–1 min–1
	
	
(ii)	 Explain the results of this investigation.
	
	
	
Use the information in the table and your own knowledge of the Krebs cycle 
to support your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A02228*
22
	
	
(c)	 Fast twitch and slow twitch muscle fibres contain different numbers 
of mitochondria.
	
	
(i)	 Explain the difference in the number of mitochondria in these two types of 
muscle fibre.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe the role of ATP in muscle contraction.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 14 marks)
PMT


--- Page Break ---

*P70955A02328*
Turn over     
23
	
8	 The scientific document you have studied is adapted from articles in StatPearls: 
Anatomy, Autonomic Nervous System, British Journal of Cardiology: Postural Orthostatic 
Tachycardia Syndrome (POTS) and Cellular and Molecular Life Sciences: The enteric 
nervous system in gastrointestinal disease etiology.
	
Use the information from the scientific document and your own knowledge to 
answer the following questions.
	
(a)	 The autonomic nervous system regulates aspects of respiration (paragraph 1).
	
	
Describe how the autonomic nervous system regulates the breathing rate when a 
person is resting.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A02428*
24
	
	
(b)	 Explain how neurones can respond to different neurotransmitter substances 
(paragraph 4).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Suggest how the activity of the sympathetic nervous system in immune organs 
could regulate inflammation (paragraph 7).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A02528*
Turn over     
25
	
	
(d)	 Explain how an electrocardiogram could be used to show that a person has 
postural orthostatic tachycardia syndrome (POTS) (Box 1).
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 Explain how reflex circuits in the gut cause a bolus to move (paragraphs 10 
and 11).
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P70955A02628*
26
	
	
(f)	 State what is meant by the term ischemia (paragraph 12).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(g)	 Suggest why embryological ENS cells may fail to colonise the bowel in a 
developing embryo (paragraph 13).
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(h)	 Explain how the interaction of microbial and other factors could result in 
gastrointestinal inflammation such as IBD (Box 2).
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 20 marks)
TOTAL FOR PAPER = 90 MARKS
PMT


--- Page Break ---

*P70955A02728*
27
	
BLANK PAGE
PMT


--- Page Break ---

*P70955A02828*
28
	
BLANK PAGE
PMT


--- Page Break ---

Turn over    
Paper
reference
*P70955A*
Scientific article for use with Question 8
Do not return this Insert with the question paper.
Biology
International Advanced Level
UNIT 5: Respiration, Internal Environment,
Coordination and Gene Technology
WBI15/01
Time 1 hour 45 minutes
Pearson Edexcel International Advanced Level
P70955A
©2022 Pearson Education Ltd.
1/1/1/1/1/
PMT


--- Page Break ---

2
P70955A
Scientific article for use with Question 8
Anatomy, Autonomic Nervous System
1.	 The autonomic nervous system is a component of the peripheral nervous system that regulates 
involuntary physiologic processes including heart rate, blood pressure, respiration, digestion, and 
sexual arousal. It contains three anatomically distinct divisions: sympathetic, parasympathetic 
and enteric.
2.	 The sympathetic nervous system (SNS) and the parasympathetic nervous system (PNS) contain 
both afferent and efferent fibers that provide sensory input and motor output, respectively, to 
the central nervous system (CNS). Generally, the SNS and PNS motor pathways consist of a two 
neurone series: a preganglionic neuron with a cell body in the CNS and a postganglionic neuron 
with a cell body in the periphery that innervates target tissues. The enteric nervous system (ENS) 
is an extensive, web‑like structure that is capable of function independent of the remainder 
of the nervous system. It contains over 100 million neurons of over 15 morphologies, greater 
than the sum of all other peripheral ganglia, and is chiefly responsible for the regulation of 
digestive processes.
3.	 Activation of the SNS leads to a state of overall elevated activity and attention: the “fight 
or flight” response. In this process, blood pressure and heart rate increase, glycogenolysis 
ensues, gastrointestinal peristalsis ceases. The SNS innervates nearly every living tissue in the 
body. The PNS promotes the “rest and digest” processes; heart rate and blood pressure lower, 
gastrointestinal peristalsis/digestion restarts. The PNS innervates only the head, viscera and 
external genitalia, notably vacant in much of the musculoskeletal system and skin, making it 
significantly smaller than the SNS. The ENS is composed of reflex pathways that control the 
digestive functions of muscle contraction/relaxation, secretion/absorption, and blood flow.
4.	 Presynaptic neurons of both the SNS and PNS utilize acetylcholine (ACh) as their neurotransmitter. 
Postsynaptic sympathetic neurons generally produce norepinephrine (NE) as their effector 
transmitter to act upon target tissues, while postsynaptic parasympathetic neurons use ACh 
throughout. Enteric neurons have been known to use several major neurotransmitters such as 
ACh, nitrous oxide and serotonin, to name a few.
Sympathetic Nervous System
5.	 As stated, the SNS enables the body to handle stressors via the “fight or flight” response. This 
reaction primarily regulates blood vessels. Vessels are tonically innervated, and in most cases, 
an increase in sympathetic signals leads to vasoconstriction and the opposite with vasodilation. 
The exceptions include coronary vessels and those that supply the skeletal muscles and external 
genitalia, for which the opposite reaction occurs. Sympathetic activation increases heart rate and 
contractile force, which, however, increases metabolic demand and is thus detrimental to cardiac 
function in compromised individuals.
6.	 The SNS is constantly active, even in non‑stressful situations. In addition to the aforementioned 
tonic stimulation of blood vessels, the SNS is active during the normal respiratory cycle. 
Sympathetic activation complements the PNS by acting during inspiration to dilate the airways 
allowing for an appropriate inflow of air.
7.	 Additionally, the SNS regulates immunity through innervation of immune organs such as the 
spleen, thymus, and lymph nodes. This influence may up‑ or down‑regulate inflammation.
PMT


--- Page Break ---

3
Turn over    
P70955A
Parasympathetic Nervous System
8.	 As mentioned in the introduction, the vagus nerve is responsible for the “rest and digest” 
processes. The vagus nerve promotes cardiac relaxation in several aspects of function. It 
decreases contractility in the atria and less so in the ventricles. Primarily, it reduces conduction 
speed through the atrioventricular node. Parasympathetic fibers to the head promote salivation, 
while those that synapse onto the ENS lead to increased peristaltic and secretory activity. The 
vagus nerve also has a significant effect on the respiratory cycle. In a nonpathological state, 
parasympathetic nerves fire during expiration, contracting and stiffening airways to prevent 
collapse. This function has implicated the PNS in the onset of postoperative acute respiratory 
distress syndrome.
9.	 Due to the expansive nature of the vagus nerve, it has been described as an ideal “early warning 
system” for foreign invaders as well as for monitoring the body’s recovery. Up to 80% of vagal 
fibers are sensory and innervate nearly all major organs. Parasympathetic ganglia have been 
found to express receptors for interleukin‑1, a key cytokine in the inflammatory immune response. 
This, in turn, activates the hypothalamic‑pituitary‑adrenal axis and SNS, leading to the release of 
glucocorticoids and NE, respectively.
Postural Orthostatic Tachycardia Syndrome (POTS): A Diagnostic Dilemma
POTS is defined as orthostatic intolerance associated with tachycardia exceeding 120 beats per 
minute or an increase in the heart rate of 30 beats per minute from baseline within 10 minutes 
of changing the posture from a lying to standing position, in the absence of long‑term chronic 
diseases and medications that affect the autonomic or vascular tone. There is no drop in 
blood pressure; it may even rise in the upright posture. Patients experience symptoms such as 
headache, nausea, tremors, sweating, palpitation and near syncope. Symptoms always occur 
in the upright posture and disappear on lying down. POTS was first described in 1940, and 
it is considered one of the common conditions in young females. It occurs most commonly 
between the ages of 12 and 50 years with a male to female ratio of one : five. The underlying 
pathophysiological mechanism is assumed to be failure of peripheral vascular resistance to 
increase sufficiently in response to orthostatic stress, and, consequently, venous pooling occurs 
in the legs resulting in decreased venous return to the heart. This is compensated for by an 
increase in heart rate and inotropy.
	
Box 1
Enteric Nervous System
10.	The ENS is composed of two ganglionated plexuses: the myenteric and the submucosal. The 
submucosal plexus governs the movement of water and electrolytes across the intestinal wall, 
while the myenteric plexus coordinates the contractility of the circular and longitudinal muscles 
cells of the gut to produce peristalsis.
11.	Motility is produced in the ENS through a reflex circuit involving the circular and longitudinal 
muscles. Nicotinic synapses between interneurons mediate the reflex circuits. When the circuit 
activates by the presence of a bolus, excitatory neurons in the circular muscle and inhibitory 
neurons in the longitudinal muscle fire producing a narrow section of bowel proximal to the 
bolus; this is known as the propulsive segment. Simultaneously, excitatory neurons in the 
longitudinal muscle and inhibitory neurons in the circular muscle fire producing the “receiving 
segment” of the bowel in which the bolus will continue. This process repeats with each 
subsequent section of the bowel.
PMT


--- Page Break ---

4
P70955A
12.	While much of this discussion has focused on the efferent functions of the ANS, the afferent fibers 
are responsible for numerous reflex activities that regulate everything from heart rate to the 
immune system. Feedback from the ANS is usually processed at a subconscious level to produce 
reflex actions in the visceral or somatic portions of the body. The conscious sensation of the 
viscera is often interpreted as diffuse pain or cramps that may correlate with hunger, fullness, or 
nausea. These sensations most commonly result from sudden distention/contractions, chemical 
irritants, or pathological conditions such as ischemia.
13.	Most conditions related to the ENS are congenital in origin and present during early 
childhood. Enteric neurons function to relax intestinal smooth muscle. Their absence leaves 
the bowel tonically contracted, obstructing the bowel. Presenting complaints often consist 
of gastroesophageal reflux, dyspeptic syndromes, constipation, chronic abdominal pain, and 
irritable bowel syndrome. A notable life threatening disorder of the ENS is Hirschsprung disease. 
This condition is a failure of embryologic ENS cells to colonize the distal bowel. When the ENS 
is missing (aganglionosis) or maldeveloped, children experience early constipation, vomiting, 
eventual growth failure, and possible death. Studies have identified six genes in a causal 
relationship with Hirschsprung disease. Down syndrome is the most common genetic disorder 
that predisposes an individual to Hirschsprung disease despite the fact that no genes related to 
ENS development have been identified on chromosome 21.
The enteric nervous system in gastrointestinal disease etiology.
IBD, a collective term used to describe prolonged inflammation of the gastrointestinal tract, 
primarily include Crohn’s disease (CD), which can present throughout the entire gastrointestinal 
tract (the most common localization being the terminal ileum), and ulcerative colitis (UC), 
presenting in the mucosal layer of the colon. En masse, affecting 2.5–3 million people in 
Europe, IBD is univocally identified as an immune pathology and is believed to develop through 
interactions between environmental, microbial, and immune‑mediated factors in a genetically 
predisposed host.
The fact that distinct immune cell subsets of the gut are equipped to respond to 
neuron‑derived signals by expressing neurotransmitter and neuropeptide receptors and 
inversely, that enteric neurons can respond to inflammatory signals via, for instance, expression 
of cytokine receptors, posits the existence of functional ENS‑immune interactions in the 
modulation of intestinal inflammation. Deciphering these neuro‑immune units will likely 
generate important clues on the role of the ENS in IBD.
	
Box 2
Sources
Anatomy, Autonomic Nervous System 
Joshua A. Waxenbaum, Vamsi Reddy, Matthew Varacallo 
In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2021 Jan. 
PMID: 30969667 Bookshelf ID: NBK539845
Box 1 
Postural Orthostatic Tachycardia Syndrome (POTS): A Diagnostic Dilemma 
Kamal Soliman; Steve Sturman; Prabodh K Sarkar; Atef Michael 
Br J Cardiol. 2010;17(1):36‑39.
Box 2 
The enteric nervous system in gastrointestinal disease etiology 
Amy Marie Holland, Ana Carina Bon‑Frauches, Daniel Keszthelyi, Veerle Melotte & Werend Boesmans 
Cellular and Molecular Life Sciences volume 78, pages 4713–4733 (2021)
PMT
