You do not need any other materials.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Edexcel GCE
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Thursday 21 May 2009 – Afternoon
Time: 1 hour 20 minutes
6PH01/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N34505A
©2009 Edexcel Limited.
1/1/1/1/1/1
*N34505A0124*
PMT


--- Page Break ---

2
*N34505A0224*
SECTION A
 Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.  
If you change your mind, put a line through the box 
 and then mark your new answer 
with a cross 
.
1 Which set of quantities is all scalar?
 
  
A acceleration, displacement, velocity
 
  
B energy, mass, power
 
  
C extension, force, gravitational potential energy
 
  
D weight, kinetic energy, work
(Total for Question 1 = 1 mark)
2 A material is described as ‘not easy to scratch or indent’.
 
The material is best described as
 
  
A hard
 
  
B plastic
 
  
C stiff
 
  
D tough
(Total for Question 2 = 1 mark)
3 A force of 24 N and a force of 15 N act at right angles to each other.
 
The size of their resultant force is
 
  
A 15.8 N
 
  
B 24.3 N
 
  
C 28.3 N
 
  
D 39.0 N
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N34505A0324*
Turn over  
Use the following graph to answer Questions 4 and 5.
The graph shows how extension varies with applied force for a spring.
4 The stiffness of the spring in Nm–1 is
 
 
 
A 1.5
 
 
 
B 54
 
 
 
C 67
 
 
 
D 150
(Total for Question 4 = 1 mark)
5 The energy stored in the spring when it is extended by 6.0 cm is
 
 
 
A 0.27 J
 
 
 
B 0.54 J
 
 
 
C 54 J
 
 
 
D 108 J
(Total for Question 5 = 1 mark)
Force / N
6 ±
5 ±
4 ±
3 ±
2 ±
1 ±
0 ±
±
±
±
±
±
±
±
±
±
±
±
±
0
1
2
3
4
5
6
7
8
9
Extension / cm
PMT


--- Page Break ---

4
*N34505A0424*
6 The graph shows how kinetic energy varies with distance for a train accelerating from a 
station.
 
The quantity represented by the gradient of the graph is
 
  
A acceleration
 
  
B force
 
  
C power
 
  
D velocity
(Total for Question 6 = 1 mark)
7 A car of known mass has a constant acceleration.  The resultant force acting on the car 
can be found by applying
 
  
A Newton’s first law
 
  
B Newton’s second law
 
  
C Newton’s third law
 
  
D Stokes’s law
(Total for Question 7 = 1 mark)
Kinetic energy / J
Distance / m
PMT


--- Page Break ---

5
*N34505A0524*
Turn over  
Use the following graph to answer Questions 8 and 9.
8 The graph shows how velocity varies with time for an object.
 
The total distance travelled by the object in 4 s is
 
 
 
A 20 m
 
 
 
B 40 m
 
 
 
C 60 m
 
 
 
D 80 m
(Total for Question 8 = 1 mark)
9 The acceleration at 3 s is
 
 
 
A 10 m s–2
 
 
 
B 7 m s–2
 
 
 
C 5 m s–2
 
 
 
D 0 m s–2
(Total for Question 9 = 1 mark)
Velocity
/ m sÿ1
25 ±
20 ±
15 ±
10 ±
5 ±
0 ±
±
±
±
±
±
±
±
±
±
0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
Time / s
PMT


--- Page Break ---

6
*N34505A0624*
10 A spring extends by 10 cm when a force of 8.0 N is applied.  The limit of proportionality 
is not exceeded.
 
Two of these springs are arranged side by side and a force of 4.0 N is applied.
 
The extension for this arrangement of springs is
 
  
A 2.5 cm
 
  
B 5.0 cm
 
  
C 10 cm
 
  
D 20 cm
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
4.0 N
PMT


--- Page Break ---

7
*N34505A0724*
Turn over  
SECTION B
Answer ALL questions in the spaces provided.
*11 (a) Explain the difference between scalar and vector quantities.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) When asked to run one complete lap around a track, a student says, “However fast I 
run, my average velocity for the lap will be zero”.
  
Comment on his statement.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 11 = 4 marks)
PMT


--- Page Break ---

8
*N34505A0824*
12 In the game of Poohsticks, sticks are dropped into a river from one side of a bridge to 
see which reaches the other side first.
 
A stick is dropped into the centre of the river at A1 and moves at a steady speed to A2, 
winning the game.
 
Another stick is dropped into the river near its edge at B1, and ends up swirling around 
at B2.
 
(a) Add to the diagram to show the water flow at A2 and at B2.
(2)
 
(b) Name and describe the type of water flow at A2 and at B2.
(4)
A2  .........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
B2  .........................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 12 = 6 marks)
river
B1
bridge
A2
B2
A1
PMT


--- Page Break ---

9
*N34505A0924*
Turn over  
13 (a) Explain the meanings of the terms brittle and ductile.
 
 
Sketch stress-strain graphs and use them to illustrate your answer.
(4)
Brittle   ...............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Ductile  ..............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Give an example of a ductile material and a situation where its ductile behaviour is 
desirable.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 13 = 6 marks)
PMT


--- Page Break ---

10
*N34505A01024*
14 The graph shows how displacement varies with time for an object which starts from rest 
with constant acceleration.
 
(a) Use the distance-time graph to determine the speed of the object at a time of 4.0 s.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed =  ....................................................
 
(b) Calculate the acceleration.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Acceleration =  ....................................................
(Total for Question 14 = 5 marks)
40 ±
35 ±
30 ±
25 ±
20 ±
15 ±
10 ±
5 ±
0 ±
Distance / m
±
±
±
±
±
±
±
0
1
2
3
4
5
6
Time / s
PMT


--- Page Break ---

11
*N34505A01124*
Turn over  
15 A student is asked to provide an explanation of why a bottle on a table remains 
stationary.
 
(a) Complete a free-body force diagram for the bottle.
(2)
PMT


--- Page Break ---

12
*N34505A01224*
 
(b) The student writes the following incorrect explanation.
 
 
The student’s explanation contains errors.
 
 
Rewrite the student’s explanation correctly.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 15 = 5 marks)
The force of gravity pulls the bottle down.
The bottle pushes down on the table, so by Newton’s first law, 
the table pushes up with an equal and opposite force.
According to Newton’s third law, if the forces are balanced, 
nothing can move.
PMT


--- Page Break ---

13
*N34505A01324*
Turn over  
16 In 2008 a new energy scheme opened on the Scottish island of Eigg.  The scheme uses 
solar, hydroelectric and wind energy.  There are also stand-by diesel generators.
 
(a) In a feasibility study, the following information was collected about one possible 
hydroelectric site:
 
 
 
mean rate of water flow into turbine = 0.13 m3s–1
 
 
 
change in height of water = 30 m.
 
 
(i) Show that the power available to the turbine is about 40 kW.
 
 
 
density of water = 1000 kg m–3
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The study suggests a typical output for the turbine might be only 6 kW.  Suggest 
a reason for this inefficiency.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*N34505A01424*
 
(b) Publicity for the scheme states:
 
 
(i) Calculate the maximum energy output from the solar energy system for a period 
of six hours.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Maximum energy output =  ...............................................................
 
 
(ii) Discuss the suitability of the output of the stand-by diesel generators.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 16 = 8 marks)
“The whole project 
involves one 100 kW 
hydroelectric system, 
two smaller 6 kW 
hydroelectric systems, 
a 24 kW wind farm and 
a 10 kW solar energy 
system.  There are 
also two 80 kW diesel 
generators on stand-by.”
PMT


--- Page Break ---

15
*N34505A01524*
Turn over  
17 A science centre houses a display with tall, transparent tubes of different liquids.  
Visitors can pump air into the bottom of the tubes to create bubbles that rise to the top at 
different steady speeds.
 
(a) (i) Add labelled arrows to the diagram to show the other two forces acting on a 
bubble as it rises through a liquid.
(2)
 
 
(ii) With reference to the forces on the bubble, explain why the bubble initially 
accelerates and then reaches a steady upwards speed.
(4)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Write an expression which relates these forces for a bubble moving at a steady 
upwards speed.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Weight
PMT


--- Page Break ---

16
*N34505A01624*
 
(b) If the weight of the air in the bubble is ignored, the steady upwards speed is given by
2
2
9
ρr g
v
η
=
 
 
Where ρ is the density of liquid, r is the radius of the sphere and η is the coefficient 
of viscosity of the liquid.
 
 
(i) Explain why it is reasonable to ignore the weight of the air.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Explain what happens to the speeds of the observed bubbles if the temperature 
of the liquid increases.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) It is possible to create a small bubble followed by a larger bubble.
 
 
 
Use the expression to explain why the larger bubble catches up with the smaller 
one.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 17 = 12 marks)
PMT


--- Page Break ---

17
*N34505A01724*
Turn over  
18 Champagne bottles are often opened by ‘firing’ the cork out of the bottle.  The world 
record for the horizontal distance travelled by a fired cork is 53 m.
 
The high pressure inside the bottle produces an average force of 150 N on the cork as it 
leaves the bottle.  This force acts on the cork over a distance of 2.5 × 10–2m.
 
(a) Show that the work done on the cork is about 4 J.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) Calculate the maximum speed at which the cork could leave the bottle.
 
 
mass of cork = 7.5 × 10–3kg
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Speed =  ....................................................
PMT


--- Page Break ---

18
*N34505A01824*
 
(c) The cork is fired from ground level at an angle of 40° to the horizontal with a speed 
of 32 m s–1.
 
 
(i) Show that the vertical component of the velocity is about 20 m s–1.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Calculate the horizontal distance travelled by the cork through the air.
(5)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Distance =  ......................................................
 
(d) Suggest an explanation for the difference between your calculated value and the 
world record distance.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 18 = 12 marks)
PMT


--- Page Break ---

19
*N34505A01924*
Turn over  
19 A washing line has a negligible mass and is initially horizontal.  A student investigates 
the effect of hanging masses from the midpoint of the washing line.
 
(a) Add to the diagram to show the forces acting at the midpoint of the line when a mass 
is hung from its midpoint.
(2)
 
(b) A mass of 1.10 kg is hung from the midpoint of the line.
 
 
(i) Show that the downward vertical force on the line is about 11 N.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) This force pulls the midpoint down a distance of 48.5 cm.
 
 
 
Show that the line is at an angle of about 84° to the vertical.
 
 
 
length of washing line when horizontal = 9.600 m
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*N34505A02024*
 
 
(iii) Show that the tension in the line is less than 60 N.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iv) The washing line stretches so that the total length of the line is now 9.847 m.
 
 
 
Calculate the strain for the line.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Strain =  ....................................................
 
(c) Calculate the value of the Young modulus for the line material.
 
 
cross-sectional area of the line = 6.6 × 10–6m2
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Young modulus = .....................................................
(Total for Question 19 = 12 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

21
*N34505A02124*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT
