Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
Physics
Advanced Subsidiary
Unit 1: Physics on the Go
Tuesday 13 January 2009 – Afternoon
Time: 1 hour 20 minutes
6PH01/01
You do not need any other materials.
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 80. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar, 
 
as well as the clarity of expression, on these questions.
•  The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Edexcel GCE
N34431RA
©2009 Edexcel Limited.
1/1/1/1/1/2
*N34431RA0120*
PMT


--- Page Break ---

2
*N34431RA0220*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.  
If you change your mind, put a line through the box 
 and then 
mark your new answer with a cross 
.
1 The table shows some physical quantities.  Which row correctly identifies scalar and 
vector quantities?
Scalar
Vector
A
distance
acceleration
B
time
speed
C
velocity
force
D
work
power
(Total for Question 1 = 1 mark)
2 A cyclist travelling at a speed of 4.2 m s–1 accelerates at 1.1 m s–2.  In a time of 7.4 s the 
distance travelled is
 
 
 
A 30 m
 
 
 
B 35 m
 
 
 
C 61 m
 
 
 
D 91 m
(Total for Question 2 = 1 mark)
3 Which of these units is the same as the newton?
 
 
 
A kg m s–1
 
 
 
B kg m s–2
 
 
 
C kg m2 s–2
 
 
 
D kg m2 s–3
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*N34431RA0320*
Turn over
4 A student is asked to determine the output of a motor as it lifts an object.  He measures 
the height through which the object is raised, the time taken and the weight of the 
object.
 
To find the power he must calculate
 
 
 
A height × weight × time
 
 
 
B height × weight
time
 
 
 
C time × weight
height
 
 
 
D 
weight  
height × time
(Total for Question 4 = 1 mark)
5 A football is kicked at a speed of 12 m s–1 at an angle of 35° to the horizontal.  The 
horizontal component of its velocity, in m s–1, is given by
 
 
 
A 12 cos 35°
 
 
 
B 12 sin 35°
 
 
 
C 
12
35°
cos
 
 
 
D 
12
35°
sin
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

4
*N34431RA0420*
6 The diagram shows a graph plotted using the results from an experiment in which a 
metal wire was stretched.
 
The gradient of the graph equals the Young modulus of the metal. 
 
Which row gives the correct labels for the axis?
y
x
A
extension
force
B
force
extension
C
strain
stress
D
stress
strain
(Total for Question 6 = 1 mark)
7 A pigeon of mass 0.45 kg is flying with kinetic energy 58 J.
 
Its speed is
 
 
 
A 8.0 m s–1
 
 
 
B 11 m s–1
 
 
 
C 16 m s–1
 
 
 
D 22 m s–1
(Total for Question 7 = 1 mark)
x
y
PMT


--- Page Break ---

5
*N34431RA0520*
Turn over
8 A ball bearing is dropped through a liquid and its terminal velocity measured.
 
The experiment is repeated at a different temperature.
 
Which row could correctly describe this second experiment?
Temperature
Viscosity
Terminal velocity
A
lower
greater
faster
B
lower
greater
slower
C
higher
greater
slower
D
higher
smaller
slower
(Total for Question 8 = 1 mark)
9 Velocity can be found from the
 
 
 
A area under a displacement-time graph
 
 
 
B area under a force-time graph
 
 
 
C gradient of a displacement-time graph
 
 
 
D gradient of an acceleration-time graph
(Total for Question 9 = 1 mark)
10 A freely falling object on Earth has a speed of 5.0 m s–1.
 
After falling a further 20 m its speed is
 
 
 
A 15 m s–1
 
 
 
B 20 m s–1
 
 
 
C 25 m s–1
 
 
 
D 45 m s–1
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

6
*N34431RA0620*
SECTION B
Answer ALL questions in the spaces provided.
11 The Saturn V rocket used in NASA’s space programme had a mass of 3.04 × 106kg.  
It took off vertically with a thrust force of 3.40 × 107N.
 
(a) Show that the resultant force on the rocket is about 4 × 106 N.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Calculate the initial acceleration.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Initial acceleration = .............................................................................................
 
(c) After 150 s the rocket reached a speed of 2390 m s–1.
 
 
Calculate its average acceleration.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Average acceleration = .............................................................................................
 
(d) Suggest why the initial acceleration and average acceleration are different.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 11 = 8 marks)
PMT


--- Page Break ---

7
*N34431RA0720*
Turn over
12 The graph shows how stress varies with strain for a given material.
 
(a) Explain what is meant by each of the following terms
(3)
 
 
limit of proportionality (L) 
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
tensile strength 
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................
 
 
yield point (Y)  
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Using crosses and the letters shown above, mark the ‘limit of proportionality’ (L) 
and the ‘yield point’ (Y) on the graph.
(2)
(Total for Question 12 = 5 marks)
Stress
Strain
PMT


--- Page Break ---

8
*N34431RA0820*
13 When a ball moves through air, the airflow is laminar around the front of the ball and 
turbulent behind it.
 
(a) State what is meant by
(2)
 
 
laminar flow 
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
turbulent flow 
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) The diagram shows a ball for which the airflow becomes turbulent beyond points A 
and B.  Add to the diagram to show the airflow around the ball.  The ball is moving 
to the left.
(2)
 
(c) It is suggested that ‘dimples’ on a golf ball decrease the area over which there is 
turbulent flow so it is only produced beyond points C and D.
 
 
Explain how decreasing the area over which there is turbulent flow would increase 
the range of a golf ball.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 13 = 6 marks)
A
B
C
D
PMT


--- Page Break ---

9
*N34431RA0920*
Turn over
14 (a) What is meant by Newton’s first law of motion?
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Newton’s third law identifies pairs of forces.
 
 
(i) State two ways in which the forces in a pair are identical.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) State two ways in which the forces in a pair differ.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) One of the forces acting on a car can be described as follows:
 
 
 
‘The Earth exerts a downward gravitational force of 12 000 N on the car’.
 
 
 
Describe its Newton’s third law pair force.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 14 = 8 marks)
PMT


--- Page Break ---

10
*N34431RA01020*
   15 You are asked to determine the acceleration of free fall at the surface of the Earth, g, 
using a free fall method in the laboratory.
 
(a) Describe the apparatus you would use, the measurements you would take and explain 
how you would use them to determine g.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Give one precaution you would take to ensure the accuracy of your measurements.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 15 = 7 marks)
*  
*  
PMT


--- Page Break ---

11
*N34431RA01120*
Turn over
16
 
A horse is pulling a canal boat using a rope at 12° to the direction of motion of the boat.  
 
The tension in the rope is 1150 N.
 
(a) The canal boat is moving at a steady speed.  Calculate the resistive force opposing 
the boat’s forward motion.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Force = ..............................................................
 
(b) Calculate the work done on the boat by the horse when the canal boat is towed 
500 m along the canal.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Work = ..............................................................
 
(c) Explain why using a longer rope could allow the horse to do the same work while 
producing a lower tension in the rope.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 16 = 6 marks)
12°
Horse
Direction of motion
Canal boat
PMT


--- Page Break ---

12
*N34431RA01220*
 17 In the fifteenth century, an explanation of projectile motion went as follows:
 
When you throw an object you give it a force called impetus.  It moves in a straight line 
until the impetus is used up.  Then the object  falls vertically to the ground.
 
The diagram shows the path described.
 
(a) Correct the diagram to show the path followed by a projectile according to modern 
observations.  Assume it has the same initial direction.
(1)
 
(b) Explain why a projectile follows the path you have drawn.  Your answer should 
include reference to horizontal velocity.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
* * 
PMT


--- Page Break ---

13
*N34431RA01320*
Turn over
 
(c) When a toy balloon is hit quickly up at an angle, it appears to follow a path similar 
to the one described by the fifteenth century explanation.
 
 
Explain why the balloon follows this path.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 17 = 7 marks)
PMT


--- Page Break ---

14
*N34431RA01420*
 18 The diagram shows a submarine and one of the forces acting on it.  The submarine 
moves at a constant depth and speed in the direction shown.
 
(a) Add labelled arrows to show the other three forces on the submarine.
(2)
 
(b) State two equations that show the relationship between the forces acting on the 
submarine.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) The submarine has a volume of 7100 m3.
 
 
Show that the weight of the submarine is about 7 × 107N.
 
 
Density of sea water = 1030 kg m–3
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
* * 
Direction of motion
Water surface
Thrust
PMT


--- Page Break ---

15
*N34431RA01520*
Turn over
 
(d) The submarine can control its depth by changing its weight.  This is done by 
adjusting the amount of water held in ballast tanks.
 
 
As the submarine dives to greater depths the increased pressure of the surrounding 
water produces a compressive strain.
 
 
(i) Explain what is meant by compressive strain.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) This decreases the volume of the submarine.  Explain the action that should be 
taken to maintain a constant depth as the volume of the submarine is decreased.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) The submarine is made from steel.  Suggest why a material, such as fibreglass, 
which has a much smaller Young modulus than steel would be unsuitable at 
greater depths.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 18 = 11 marks)
PMT


--- Page Break ---

16
*N34431RA01620*
19 The picture shows a jumping toy on which a student carries out some experiments.
 
The top of the toy is pushed down, compressing the spring.  The suction cup adheres 
to the base and holds the toy down.  After a short time, the suction cup leaves the base, 
causing the toy to jump.
 
A compression–force graph is obtained for the spring in the toy.
 
(a) (i) Explain the shape of section AB of the graph.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Compression
/ cm
Force / N
2.5
2.0
1.5
1.0
0.5
0
0
A
B
C
D
5
10
15
20
25
30
Spring
Suction cup
Base
PMT


--- Page Break ---

17
*N34431RA01720*
Turn over
 
 
(ii) Explain why section CD of the graph is horizontal.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Show that the stiffness of the spring is about 1000 N m–1.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) As the suction cup is about to leave the base the compression of the spring is 
0.018 m.
 
 
(i) Calculate the energy stored in the spring at this stage.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Energy stored = .............................................................. 
 
 
(ii) Calculate the maximum possible height reached by the toy.
 
 
 
Mass of toy = 7.3 × 10–3kg
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Height = ..............................................................
 
 
(iii) State an assumption made in your calculation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*N34431RA01820*
 
(d) The student uses a camera to video the movement of the toy in front of a metre rule.  
The video is then used to find the maximum height reached by the toy.
 
 
(i) Explain the advantage of using the video camera over making observations just 
by eye.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) The student repeats this procedure several times and records the following data:
0.45 m,   0.44 m,   0.36 m,   0.46 m,   0.45 m.
mean maximum height = 0.45 m
 
 
 
Why is the student justified in using 0.45 m as the mean?
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 19 = 12 marks)
TOTAL FOR SECTION B = 70 MARKS
 TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

19
*N34431RA01920*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                     me = 9.11 × 10–31kg
Electronvolt                                      1 eV = 1.60 × 10–19J
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
 
g = F/m
 
 
W = mg
 
Work and energy 
ΔW = FΔs
 
 
Ek = ½mv2
 
 
ΔEgrav = mgΔh
Materials
 
Stokes’ law 
F = 6ηrv
 
Hooke’s law 
F = kΔx
 
Density 
ρ = m/V
 
Pressure 
p = F/A
 
Young’s modulus 
E = σ/ε where
 
 
Stress σ = F/A
 
 
Strain ε = Δx/x
 
Elastic strain energy 
Eel = ½FΔx
PMT
