Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P42914RA
©2014 Pearson Education Ltd.
1/1/1/1/1/1/1/1/
*P42914RA0116*
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Tuesday 7 January 2014 – Morning
Time: 1 hour 30 minutes
WBI03/01
You must have:
Ruler, Calculator, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40. 
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P42914RA0216*
Answer ALL questions.
1	 Fenitrothion is an insecticide used to control insects that feed on crop plants.
	
Before an insecticide is approved for use, its effects on insects and other animals is 
tested.  The testing of fenitrothion showed that it affects the permeability of animal 
cell membranes.
	
Some scientists investigated the effect of fenitrothion on the permeability of the 
plant cell membranes of beetroot.
	
The diagram below shows a beetroot cell with a vacuole containing a red pigment 
called betalain.
	
Small discs, 1 mm thick and 5 mm in diameter, were cut from a beetroot.  Any 
betalain on the outside of the discs was removed by washing the discs in water.
	
Twenty discs were placed into a beaker containing 20 cm3 of 1% fenitrothion solution 
in water.
	
Betalain began to leak from the discs, changing the colour of the solution.  The colour 
of the solution in the beaker was recorded every hour.
	
(a)	 (i)	 Name the independent variable in this experiment.
(1)
....................................................................................................................................................................................................................................................................................
Cell wall
Nucleus
Cytoplasm containing 
mineral ions
Vacuole membrane 
(tonoplast)
Betalain
Cell surface membrane
PMT


--- Page Break ---

3
*P42914RA0316*
Turn over    
	
	
(ii)	 Suggest how the dependent variable could have been measured.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	The temperature was kept constant throughout this investigation.  Suggest a 
suitable value for this temperature.  Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Suggest a suitable control for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P42914RA0416*
	
(b)	 The table below shows the colour of the solution every hour.
Time  
/ hours
Colour of the solution
/ arbitrary units
0.0
0.00
1.0
0.00
2.0
0.00
3.0
0.03
4.0
0.05
5.0
0.10
6.0
0.12
PMT


--- Page Break ---

5
*P42914RA0516*
Turn over    
	
	
(i)	 Plot a suitable graph to show these results.
(4)
PMT


--- Page Break ---

6
*P42914RA0616*
	
	
(ii)	 Suggest how this investigation could be modified so that the reliability of the 
results could be shown on the graph.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The scientists also investigated the loss of mineral ions from the discs treated 
with fenitrothion.  The table below shows the concentration of mineral ions in the 
solution and the colour of the solution.
Time
/ hours
Concentration of mineral ions in the solution
/ arbitrary units
Colour of the solution
/ arbitrary units
0.0
0.01
0.00
1.0
0.02
0.00
2.0
0.03
0.00
3.0
0.05
0.03
4.0
0.08
0.05
5.0
0.09
0.10
6.0
0.11
0.12
PMT


--- Page Break ---

7
*P42914RA0716*
Turn over    
	
	
Describe one similarity and one difference between the trends in the results for 
the colour of the solution and for the mineral ion concentration of the solution.
(2)
Similarity...........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Difference.........................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(d)	 Using the information given, suggest explanations for the effect of fenitrothion 
on the loss of betalain and mineral ions from beetroot cells.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
*P42914RA0816*
2	 Read the following extract from a student’s unfinished visit or issue report on the 
topic of using bees to deter elephants from damaging crops.
	
1.	 A major problem today is the rapid extinction of many species around the world.  
The Earth is going through mass extinction; with a loss of species at the rate of 
0.01%–0.1% per year.  As well as an 80% decline in biological diversity, which is 
caused by habitat destruction.
	
2.	 Human pressure on the environment is increasing, as is the demand for access to 
land for agriculture.  Loss of habitats has led to conflicts between human needs 
and the needs of animals and plants.
	
3.	 Over the last 60 years, the number of Asian elephants in the wild has halved, 
partly due to human expansion into the elephants’ habitats.  The elephants leave 
their remaining natural habitat and enter agricultural land damaging crops.  
Furthermore, not only do elephants raid crops, they can often go on rampages.  
Angry farmers have begun to kill the elephants as a quick fix solution, however 
this has no effect on reducing the conflict between humans and elephants.
	
4.	 This report will explore this phenomenon and ways to reduce these conflicts.
	
	
Potential solutions are:
	
	
● 	 Traditional methods – making noise, crop guarding, making fires, airborne 
missiles and decoy foods.
	
	
●	 Disturbance methods – intense bright flashes of light and flares, firing 
weapons and using tripwire alarms.
	
	
●	 Physical barriers – trenches, moats, stone walls, standard fences and electrified 
fences.
	
	
All these methods have limited success.
	
5.	 Scientists have found that the sound of buzzing bees causes elephants to 
move away.  The elephants make low frequency cautionary rumbles to warn 
neighbouring elephants.  Elephant skin can grow up to more than 3 cm thick, so it 
is impenetrable to bee stings.  But skin behind the ears, eyes and the inner trunk 
is thinner and vulnerable to bee stings.  So if elephants are stung here, this may 
make them fear bees in future.
	
6.	 In 2009, Lucy E. King and a team of researchers from Save The Elephants 
investigated the concept of deterring elephants with bees further and put it 
to the test.  They used recordings of angry bees, from disguised loudspeakers 
in trees, on herds of elephants beneath the trees.  The elephants soon became 
uneasy and vigilant.  Within 10 seconds, almost half of the herd had fled with their 
tails in the air, occasionally throwing backwards glances at the loudspeakers.  By 
80 seconds, all but one was gone.  The researchers played bee sounds to  
17 families of elephants in this study and the control to 15.  The control was  
the noise of a forest waterfall.
PMT


--- Page Break ---

9
*P42914RA0916*
Turn over    
	
7.	 In another trial, one farm was protected with a bee fence (shown in the 
photograph below) and another was not.  The number of incidents of crop 
damage by elephants, and the number of animals involved, were monitored over 
6 weeks.
	
8.	 The results are shown in the table below:
Observation
Farm with bee fence
Farm without bee fence
Number of incidents of crop 
damage
  7
13
Number of elephants involved 
in crop damage
38
95
	
	
The conclusion that can be drawn from this is that ….(note, I need to write a 
conclusion here).
	
9.	 The bee fence is robust enough to survive elephant raids and cheap enough for 
farmers to construct themselves.
	
10.	 Why not just use loudspeakers as King did?  There is a chance that an elephant 
may encounter a fence but perceive that there are no bees.  The elephant 
becomes aware that it is just speakers, so the chances of trespassing increase.  
Also, the loudspeaker system would be expensive and require electricity to run it.
	
11.	 There are some problems.  The African honeybee is known to be very violent and 
to attack in large swarms.  This could lead to an increase in the amount of deaths 
of young elephants, or at least cause them severe suffering.  The introduction of 
beehives may also pose a threat to the residents around the local farm.  African 
honeybees are well known for their defensive behaviour.  Bee stings inject venom 
into the skin of the victim, and 3% of people that are stung have an allergic 
reaction, meanwhile 0.8% of bee sting victims may experience a life-threatening 
reaction called anaphylactic shock.
PMT


--- Page Break ---

10
*P42914RA01016*
	
12.	 Offsetting this though, bee fences can provide extra income to the farmer from 
selling the honey.  In addition, it could increase the amount of pollination in 
crops.  This would be an ideal plan for poor farmers.  You could call this a win-win 
circumstance.  As there is no use of any guns, traps or poison; just a gentle nudge 
from nature.
	
13.	 There are some other innovative new methods.  Farmers in Tanzania smear chilli 
mixed with engine oil on fences.  When elephants approach the fence they 
‘snuffle and sneeze’ and leave the scene.  It is also an inexpensive and sustainable 
process adhering to the fence in all conditions.  However, the advantages of the 
beehives overshadow this method.
	
(a)	 A visit or issue report requires a problem to be identified.  Suggest the problem 
that this extract identifies.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Make a sketch to show how the data in the table in paragraph 8 could be 
compared.
 (2)
PMT


--- Page Break ---

11
*P42914RA01116*
Turn over    
	
(c)	 Another feature of a visit or issue report is some discussion of the implications for 
humans and other organisms.
	
	
(i)	 Identify two economic implications discussed in this extract.
(2)
1.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain the benefits to other organisms of the use of bee fences.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Explain the risks to humans of the use of bee fences.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P42914RA01216*
	
(d)	 In paragraph 8, the student has written “The conclusion that can be drawn from 
this is that ….  (note, I need to write a conclusion here)’.  Using this data, write an 
appropriate conclusion.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(e)	 Paragraphs 6 to 8 are about two studies of the effect of bees on elephant 
behaviour.  How reliable and valid are the data from these two studies? 
Give reasons for your answers.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P42914RA01316*
	
(f)	 The report is required to use information or arguments obtained from three or 
more sources when researching the issue.  The student decided to find some data 
to support various points made in the report to cover this requirement.
	
	
The student found the following:
	
	
Costs for the bee fence based on using traditional beehives were 
approximately US$315 per 100 m.  In Kenya, 1 kg of honey can sell for 
US$2 and each traditional beehive has the potential to generate two 
to three annual harvests of 7–10 kg per harvest.  Upgrading traditional 
beehives to the more productive Kenyan Top Bar (KTB) beehives would 
generate more income, particularly if a queen excluder were fitted to 
separate the valuable honey from the brood.
	
	
Suggest two paragraphs in the report where some of this information might be 
quoted.  Give reasons for your answers.
(4)
Paragraph number .....................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Paragraph number .....................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P42914RA01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P42914RA01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P42914RA01616*
BLANK PAGE
PMT
