Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N36366A0116*
Edexcel GCE
Biology 
Advanced
Unit 6B: Practical Biology and Investigative Skills
Friday 14 January 2011 – Afternoon
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB Pencil
6BI08/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 50. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N36366A
©2011 Edexcel Limited.
1/1/1/c1
PMT


--- Page Break ---

2
*N36366A0216*
Answer ALL questions
1 Agar plates spread with a suitable culture of bacteria can be used to test the 
effectiveness of different antibiotics.
 
(a) Describe how to investigate the effect of different types of antibiotic (the 
independent variable) on bacteria.  Include details of a suitable dependent 
variable and how it can be measured.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) (i) 
State two variables, other than the dependent and independent variable, 
which could affect the investigation.
(2)
1 .............................................................................................................................................................................................................................................................................
2 .............................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*N36366A0316*
Turn over
 
 
(ii) Suggest how one of the variables you have stated in (b)(i) could be 
controlled. 
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) Give two ways in which this investigation should be carried out safely.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) To treat a bacterial infection, an antibiotic must be effective against the bacteria.
 
 
Suggest one other factor that may need to be considered by a doctor when 
prescribing an antibiotic to treat a patient with a bacterial infection.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 1 = 12 marks)
PMT


--- Page Break ---

4
*N36366A0416*
2 Rennin is an enzyme, found in the stomach of mammals, that can form solid clots in 
milk.  Rennin is often used in the first stage of cheese production.
 
A student was interested in discovering which conditions would be ideal for making 
cheese.  She wanted to determine which concentration of rennin was likely to give 
her suitable rates of clotting of milk. 
 
She prepared the following test tubes:

x Fourteen test tubes with 5 cm3 milk

x Twelve test tubes, each containing 5 cm3 of different concentrations of rennin 

x Two test tubes with 5 cm3 distilled water 
 
She placed these test tubes in a water bath at 30°C and left them for 10 minutes.
 
The content of each test tube containing milk was added to a test tube containing 
either rennin or distilled water.  These were mixed and returned to the water bath.  
 
The time taken for the milk to clot (thicken) was recorded.
 
A copy of the student’s raw results are below.
 
3% rennin    30 sec,   20 sec; 
2% rennin  45 sec,     40 sec; 
 
1.5% rennin  1min,   1min 30 sec;  
1% rennin  1min 30 sec,   1min 30 sec; 
 
0.5% rennin  3min 30 sec,   3min;  
0.2% rennin 7min,    7min 30 sec; 
 
Distilled water did not clot.
 
(a) Explain why the test tubes containing milk, rennin and distilled water were left in 
the water bath for 10 minutes before they were mixed.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*N36366A0516*
Turn over
 
(b) Convert the times recorded into the SI units of seconds and prepare a suitable 
table to display these raw results and each of the following.
 
 
(i) 
The mean time for clotting for each concentration of rennin.  
 
 
(ii) The mean rate of milk clotting, calculated using the equation below 
(5)
1
mean time for milk to clot / seconds
mean rate of clottin
 
g / s1
PMT


--- Page Break ---

6
*N36366A0616*
 
(c) Show the effect of changing the rennin concentration on the mean rate of milk 
clotting, in a suitable graphical form.
(3)
PMT


--- Page Break ---

7
*N36366A0716*
Turn over
 
(d) Identify an anomalous result in the data for the different rennin concentrations. 
(2)
.................................................................................................................................................................................................................................................................................
 
 
Give one reason for your answer.
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(e) The student applied a Spearman rank correlation to explore the relationship 
between the rate of clotting and the rennin concentration.
 
 
From her calculation, she obtained a Spearman rank correlation of 1.0.
 
 
Table of significance levels for Spearman rank correlation.
Significance level (p)
0.20
0.10
0.05
0.01
0.001
Critical value of r
0.55
0.67
0.76
0.88
0.95
 
 
What conclusion can be drawn from this investigation?  Use the information in the 
table to explain your answer.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*N36366A0816*
 
(f) Give an explanation for the relationship between rennin concentration and the 
rate of clotting of milk.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 15 marks)
PMT


--- Page Break ---

9
*N36366A0916*
Turn over
3 The intensity of shade cast by the canopy of trees, in a woodland environment, may  
influence the distribution of plants growing on the floor of the woodland.   
 
A student observed that there were more primrose plants growing in some areas of 
the woodland. 
 
He formed the hypothesis that the abundance of primrose plants would increase with 
an  increase in light intensity.
 
Plan an investigation to test this hypothesis.
 
Your answer should give details under the following headings.
 
(a) An outline of a suitable sampling technique for this investigation and whether 
there are any safety and ethical issues you would need to consider.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*N36366A01016*
 
(b) Suggestions for preliminary work that you might undertake to ensure your 
proposed method would provide meaningful data.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) A detailed method including an explanation of how important variables are to be  
controlled or monitored.
(10)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*N36366A01116*
Turn over
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*N36366A01216*
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*N36366A01316*
Turn over
 
(d) A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*N36366A01416*
 
(e) The limitations of your proposed method.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
.................................................................................................................................................................................................................................................................................  
(Total for Question 3 = 23  marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

15
*N36366A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*N36366A01616*
BLANK PAGE
PMT
