Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*P38179A0116*
Edexcel GCE
Biology
Advanced
Unit 6B: Practical Biology and Investigative Skills
Wednesday 25 May 2011 – Morning
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB Pencil
6BI08/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 50. 
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P38179A
©2011 Edexcel Limited.
1/1/1/1/
PMT


--- Page Break ---

2
*P38179A0216*
Answer ALL questions
1
Many scientists are concerned about the effect climate change could have on the 
development of organisms.  Climate change could have an effect on the yield of  
many important farmed foods, such as maize, wheat, rice and fish.
(a) Describe an experiment to investigate the effect of temperature (the independent 
variable) on the development of organisms such as seedlings or brine shrimps.
 
 
Include details of a suitable dependent variable.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b)  (i)
State two variables, other than temperature, which could affect this 
investigation.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P38179A0316*
Turn over
(ii)
Choose one of the variables from (i).  Suggest how this variable could have 
been controlled.  Describe what effect it could have had on the results if it 
had not been controlled.
(2)
Variable .........................................................................................................................................................................................................................................................
How to control the variable .....................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Effect on the results if the variable had not been controlled ...............................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P38179A0416*
(c) Some plants are adapted to live in low environmental temperatures.
 
 
When the environmental temperature increases the gross primary productivity 
increases, but the net primary productivity decreases.  This may cause the yield of 
some crops to decrease.
 
 
Explain why an increase in environmental temperature causes the yield of some 
crops to decrease.  
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

5
*P38179A0516*
Turn over
BLANK PAGE
PMT


--- Page Break ---

6
*P38179A0616*
2
A student decided to investigate whether eating breakfast every day had an effect on 
the body mass of students in her class.
She selected twelve students (A to L), measured their body mass and asked if they ate 
breakfast regularly.
A copy of her raw results is shown below.
A 66kg, B 55kg,
C 63kg,
D 68kg,
E 72kg,
F 65kg,
G 71kg,
H 58kg,
I 75kg,
J 61kg,
K 73kg,
L 59kg.
Do they eat breakfast regularly?
A yes,
B yes,
C no,
D yes,
E no,
F no,
G no, 
H yes,
I no,
J yes,
K no,
L yes.
(a) Write a suitable null hypothesis for this investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) Prepare a suitable table to display the data obtained and calculate the mean body 
mass for students who regularly eat breakfast and those who do not.
(4)
PMT


--- Page Break ---

7
*P38179A0716*
Turn over
(c) Using a suitable graphical form, compare the effects of eating breakfast regularly 
or not on the body mass of these students. 
(3)
PMT


--- Page Break ---

8
*P38179A0816*
(d) The student applied a t-test to the data she obtained.
 
 
She obtained a result of t = 3.09 from her calculation.
 
 
The table below shows critical values of t with 10 degrees of freedom, at different  
significance levels.
Significance level (p)
0.05
0.01
0.001
Critical value of t
2.23
3.17
4.59
 
 
What conclusions can be drawn from this investigation? 
 
 
Use the information provided in the table above and in the graph you have drawn.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(e) Suggest why it may not be reasonable to draw a firm conclusion from the results 
of this investigation.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 14 marks)
PMT


--- Page Break ---

9
*P38179A0916*
Turn over
BLANK PAGE
PMT


--- Page Break ---

10
*P38179A01016*
3
A student was completing work experience at a local dental surgery.
He was interested in investigating the extent to which different drinks could affect 
tooth decay.  Many of the patients suffering from tooth decay reported that they 
regularly drank orange juice for breakfast.
The dentist agreed to help by providing some teeth that had been extracted from a 
variety of patients.  
The student formed the hypothesis that the lower the pH of the drink the faster a 
tooth will decay.
Plan an investigation to test this hypothesis.
Your answer should give details under the following headings.
(a) A consideration of whether there are any safety or ethical issues you would need 
to consider.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P38179A01116*
Turn over
(b) Suggestions for preliminary work that you might undertake to ensure your 
proposed method would provide meaningful data.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) A detailed method that includes the reasons for your choice of apparatus and 
technique, and how important variables are to be controlled or monitored.
(10)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P38179A01216*
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P38179A01316*
Turn over
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P38179A01416*
(d) A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P38179A01516*
(e) The limitations of your proposed method.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 23  marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

16
*P38179A01616*
BLANK PAGE
PMT
