Centre Number
Candidate Number
*P71869A0132*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 80.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	In questions marked with an asterisk (*), marks will be awarded for your ability to 
structure your answer logically, showing how the points that you make are related 
or follow on from each other where appropriate.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
P71869A
©2023 Pearson Education Ltd.
J:1/1/1/1/1/
You must have:
Scientific calculator, ruler, HB pencil
WBI12/01
Time 1 hour 30 minutes
Pearson Edexcel International Advanced Level
Biology 
International Advanced Subsidiary/Advanced Level
UNIT 2: Cells, Development, Biodiversity and 
Conservation
PMT


--- Page Break ---

*P71869A0232*
2
	
 
 
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1	 Plant stems contain phloem, sclerenchyma fibres and xylem vessels.
	
(a)	 The photograph shows part of a transverse section through the stem of a plant.
(Source: © Ed Reschke/Getty Images)
	
	
(i)	 Label the photograph to show the position of the phloem, sclerenchyma 
fibres and xylem vessels.
(3)
	
	
(ii)	 How many of the following statements about phloem are correct?
•	
connected to other cells by plasmodesmata
•	
transports water and organic solutes
•	
translocation moves substances in phloem
(1)
	
A	 none
	
B	 one
	
C	 two
	
D	 three
PMT


--- Page Break ---

*P71869A0332*
Turn over     
3
	
 
 
	
(b)	 The cells of plants and prokaryotes have cell walls.
	
	
(i)	 Name a structural molecule in each type of cell wall.
(2)
	
	
	
Plant cell wall
.....................................................................................................................................................................................................................................................................................	.
	
	
	
Prokaryotic cell wall
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain how the arrangement of molecules contributes to the physical 
properties of the cell walls of sclerenchyma fibres.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

*P71869A0432*
4
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71869A0532*
Turn over     
5
	
 
 
2	 The photograph shows a type of plant called a liverwort. This plant grows in 
Costa Rica.
(Source: © Steve Taylor ARPS/Alamy Stock Photo)
	
(a)	 Liverworts reproduce sexually with gametes and asexually with spores.
	
	
The diagram shows the life cycle of a liverwort, which exists in two forms.
	
	
The diploid form contains 64 chromosomes and the haploid form contains 
32 chromosomes.
64
32
32
64
diploid form
haploid form
female gamete
male gamete
spores
diploid zygote
	
	
(i)	 Complete the diagram to show the number of chromosomes in the 
female and male gametes.
(1)
	
	
(ii)	 Label the part of the diagram where meiosis would have occurred.
(1)
PMT


--- Page Break ---

*P71869A0632*
6
	
 
 
	
(b)	 The diagram shows the nuclei in an ovule and a pollen tube in a flowering plant.
P
Q
R
S
T
U
	
	
(i)	 Which letter labels an ovule?
(1)
	
A	 P
	
B	 Q
	
C	 S
	
D	 T
	
	
(ii)	 Which letter labels an egg cell (female gamete)?
(1)
	
A	 P
	
B	 S
	
C	 T
	
D	 U
	
	
(iii)	Which letter labels a male nucleus?
(1)
	
A	 R
	
B	 S
	
C	 T
	
D	 U
PMT


--- Page Break ---

*P71869A0732*
Turn over     
7
	
 
 
	
	
(iv)	Which letter labels a polar nucleus?
(1)
	
A	 R
	
B	 S
	
C	 T
	
D	 U
	
	
(v)	 Describe the function of the tube nucleus.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P71869A0832*
8
	
 
 
3	 The three-domain system is used to classify organisms.
	
Photograph A shows some cells in one type of algae, as seen using one type 
of microscope.
	
The cells of this organism contain chloroplasts.
chloroplasts
(Source: © Steve Taylor ARPS/Alamy Stock Photo)
Photograph A
	
(a)	 Name the domain which would contain this organism.
(1)
....................................................................................................................................................................................................................................................................................
	
(b)	 Photograph B shows a chloroplast as seen using a different type of microscope.
1.5 μm
(Source: © Science History Images/Alamy Stock Photo)
Photograph B
	
	
(i)	 Calculate the magnification of the chloroplast shown in photograph B.
	
	
	
Give your answer to two significant figures.
(2)
Answer ..............................................................
PMT


--- Page Break ---

*P71869A0932*
Turn over     
9
	
 
 
	
	
(ii)	 Explain why the microscope used for photograph B shows more detail than 
the microscope used for photograph A.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Chloroplasts contain starch grains.
	
	
	
Which of the following is another structure that contains starch?
(1)
	
A	 amyloplast
	
B	 plasmodesmata
	
C	 tonoplast
	
D	 vacuole
PMT


--- Page Break ---

*P71869A01032*
10
	
 
 
	
(c)	 The cells from algae contain some structures that are characteristic of animal cells.
	
	
The photograph shows one of these structures.
(Source: © DON W. FAWCETT/SCIENCE PHOTO LIBRARY)
	
	
The structure has the same function in the algal cell as in an animal cell.
	
	
Give the name and function of this structure.
(2)
	
	
Name
....................................................................................................................................................................................................................................................................................
	
	
Function
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

*P71869A01132*
Turn over     
11
	
 
 
4	 A pike is a fish found in freshwater rivers.
	
The photograph shows a male and a female pike.
(Source: © Ross Jolliffe/Alamy Stock Photo)
	
Female pike lay egg cells on the leaves of river plants. 
Male pike then release sperm cells that will fertilise the egg cells.
	
(a)	 (i)	 An unfertilised egg cell is 2.3 mm in diameter.
	
	
	
Calculate the volume of the egg cell, using the formula:
V = 
π 3
4
3 r
	
	
	
Give your answer to one decimal place.
(1)
Answer .............................................................. mm3
	
	
(ii)	 An unfertilised pike egg cell has a larger volume than a pike sperm cell.
	
	
	
Explain why an egg cell has a larger volume than a sperm cell.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A01232*
12
	
 
 
	
(b)	 The photograph shows a cell from the blastocyst stage of development.
	
	
The blastocyst cell was treated to show the stage of mitosis.
cell from blastocyst
(Source: © HERVE CONGE, ISM/SCIENCE PHOTO LIBRARY)
	
	
(i)	 Which stage of mitosis is shown in this blastocyst cell?
(1)
	
A	 cytokinesis
	
B	 metaphase
	
C	 prophase
	
D	 telophase
	
	
(ii)	 State how the blastocyst cell was treated to show the stage of mitosis.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A01332*
Turn over     
13
	
 
 
	
	
(iii)	A blastocyst develops from a morula.
	
	
	
Compare and contrast the structure of a morula with the structure of 
a blastocyst.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A01432*
14
	
 
 
	
(c)	 Pike sperm cells begin swimming when they are released into water.
	
	
A scientist investigated the speed of the sperm cells after they were released into 
water during February and March.
	
	
The graph shows the results of this investigation.
10
20
30
40
300
250
200
150
100
50
0
February
March
Time after sperm cells released into water / s
Mean speed 
of sperm cell / 
µm s–1
	
	
(i)	 Describe the adaptations of a sperm cell that allow movement.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Give two conclusions for this investigation.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 12 marks)
PMT


--- Page Break ---

*P71869A01532*
Turn over     
15
	
 
 
5	 A new type of bacteria was discovered in Greenland in 2008. It had survived for more 
than 120 000 years in the ice of a glacier.
	
The photograph shows this new type of bacteria, as seen using an 
electron microscope.
(Source: © PENN STATE UNIVERSITY/SCIENCE PHOTO LIBRARY)
	
This type of bacteria can survive in low temperatures and low oxygen levels.
	
(a)	 Describe how scientists could determine that this was a new type of bacteria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A01632*
16
	
 
 
	
 *(b)	Bacterial growth and survival can be affected by changing conditions.
	
	
The effect of temperature and desiccation (water removal) on different bacteria 
was investigated.
	
	
Graph 1 shows the effect of temperature on the growth rate of bacteria A and 
bacteria B.
–10
0
10
20
30
40
50
60
70
80
90
100
110
Temperature / °C
Growth rate 
of bacteria 
/ a.u.
Bacteria B
Bacteria A
	
	
Graph 2 shows the percentage survival of bacteria C and mutated bacteria C after 
water was removed from the surroundings.
0
3
6
9
12
15
100
80
60
40
20
0
Days after water was removed
Percentage 
survival  
(%)
bacteria C
mutated bacteria C
PMT


--- Page Break ---

*P71869A01732*
Turn over     
17
	
 
 
	
	
Explain the changes in growth rate and percentage survival of these bacteria.
	
	
Use the information in the graphs and your own knowledge to support 
your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 8 marks)
PMT


--- Page Break ---

*P71869A01832*
18
	
 
 
6	 The photograph shows a Hawaiian parakeet flower (Heliconia psittacorum).
(Source: © H. Mark Weidman Photography/Alamy Stock Photo)
	
(a)	 The antimicrobial properties of an extract from this plant were investigated.
	
	
Three sets of agar plates were poured. Each set had a different type of bacteria 
spread over the surface of the agar.
	
	
Discs containing different concentrations of this extract were placed onto each 
plate, as shown in the diagram.
	
	
These plates were then incubated for 24 hours at 25 °C.
0 μg cm–3
25 μg cm–3
50 μg cm–3
zone of inhibition
PMT


--- Page Break ---

*P71869A01932*
Turn over     
19
	
 
 
	
	
The diameter of each zone of inhibition was measured.
	
	
The table shows the results of this investigation.
Extract 
concentration/
µg cm–3
Mean diameter of zone of inhibition/mm
bacteria A
bacteria B
bacteria C
0
0.0
0.0
0.0
25
7.8
7.1
7.2
50
14.0
12.9
13.2
	
	
Comment on the antimicrobial properties of this extract.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A02032*
20
	
 
 
	
(b)	 A new painkilling drug, drug A, has been developed from another species 
of plant.
	
	
This drug has been tested as a treatment for headaches.
	
	
The effect of this drug on the duration of headaches in volunteers was compared 
with drug B, a standard treatment for headaches.
	
	
The graph shows the results of this investigation.
400
300
200
100
0
8
7
6
5
4
3
2
Concentration of drug / mg kg–1
Mean duration 
of headaches 
/ a.u.
Drug A
Drug B
	
	
(i)	 Evaluate the results of this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A02132*
Turn over     
21
	
 
 
	
	
(ii)	 Drug A was then used in a three-phase drug trial.
	
	
	
Compare and contrast phases II and III in a contemporary drug trial using 
drug A.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 10 marks)
PMT


--- Page Break ---

*P71869A02232*
22
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71869A02332*
Turn over     
23
	
 
 
7	 The photograph shows different varieties of eggplant fruits.
(Source: © Leon Werdinger/Alamy Stock Photo)
	
The table shows the mass of eggplants imported by four countries in 2020.
Country
Mass imported in 2020/
tonnes
Austria
  1 911
France
52 892
Italy
25 150
Slovenia 
      48
	
(a)	 It is expected that the import of eggplants by France would increase by 
1.6% per year.
	
	
Calculate the expected mass of eggplants imported by France in 2023.
	
	
Give your answer to the nearest whole number.
(2)
Answer .............................................................. tonnes
PMT


--- Page Break ---

*P71869A02432*
24
	
 
 
	
(b)	 R. solanacearum bacteria infect some varieties of eggplant.
	
	
These bacteria reproduce in the xylem vessels and block them. This causes the 
disease bacterial wilt, which results in the death of the plant.
	
	
The extent of bacterial disease can be recorded as the disease index. The greater 
the extent of disease, the larger the value of the disease index.
	
	
The diagram shows a healthy plant and a wilted plant.
healthy plant
wilted plant
	
	
Scientists at a seed bank investigated the wilt percentage and disease index of 
some eggplant varieties.
Varieties 
Wilt percentage (%)
Disease Index 
(DI)
Crop yield
A
  95.8
45.8
high
B
  66.7
61.3
medium
C
100.0
89.2
medium
D
  33.3
  9.2
low
	
	
The resistance of the plant variety was categorised based on its mean DI value as 
shown in the table.
Resistance category
DI value
Resistant
0–30
Moderately resistant
>30–40
Moderately susceptible
>40–50
Susceptible
>50
PMT


--- Page Break ---

*P71869A02532*
Turn over     
25
	
 
 
	
	
(i)	 How many of the varieties tested were categorised as susceptible to the 
R. solanacearum bacteria?
(1)
	
A	 none
	
B	 one
	
C	 two
	
D	 three
	
	
(ii)	 Seed banks contain the seeds of closely related wild plants.
	
	
	
Explain how seed banks would prepare, store and assess viability of 
these seeds.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A02632*
26
	
 
 
	
	
(iii)	Explain how scientists could breed new high-yielding varieties of eggplants 
which are resistant to R. solanacearum bacteria.
	
	
	
Use the information in the tables to support your answer.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

*P71869A02732*
Turn over     
27
	
 
 
8	 Arginase is an enzyme produced in liver cells.
	
It breaks down arginine into urea and ornithine.
	
A mutation in a gene called ARD1 can cause arginase deficiency (AD), which can 
be fatal. The mutant allele is recessive.
	
(a)	 It is estimated that 1 in 300 000 to 1 000 000 individuals have AD.
	
	
(i)	 It was suggested that this mutant allele arose in meiosis during prophase I.
	
	
	
Suggest how this mutant allele could be produced in prophase I.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 If the incidence of AD was 1 in 300 000, and the population was 7 800 000 000, 
then 26 000 people would have AD.
	
	
	
Calculate how many people do not have a mutant allele for ARD1.
	
	
	
Use the equation:
p2  +  2pq  +  q2  =  1
(3)
Answer ..............................................................
PMT


--- Page Break ---

*P71869A02832*
28
	
 
 
	
(b)	 One treatment for AD is mRNA therapy. In this therapy, people are given the 
mRNA molecules needed for arginase production.
	
	
The mRNA used in this therapy is active mRNA. 
Active mRNA is produced by post-transcriptional changes to mRNA (pre-mRNA).
	
	
Give two differences between active mRNA and pre-mRNA.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71869A02932*
29
	
 
 
	
(c)	 Another treatment method could be stem cell therapy using either embryonic 
stem cells or human induced pluripotent stem cells (hiPSC).
	
	
The hiPSCs are sourced from skin cells from a person without AD.
	
	
(i)	 Explain how a pluripotent stem cell could become a cell that 
synthesises arginase.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over     
PMT


--- Page Break ---

*P71869A03032*
30
	
 
 
	
	
(ii)	 Explain why society may support the use of hiPSC stem cells to treat patients 
with AD.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 14 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

*P71869A03132*
31
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71869A03232*
32
	
 
 
BLANK PAGE
PMT
