Psychology
International Advanced Subsidiary
Paper 1: Social and Cognitive Psychology
You do not need any other materials.
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
WPS01/01
Paper Reference
Monday 15 May 2017 – Afternoon
Time: 1 hour 30 minutes
*P50588A0124*
Pearson Edexcel 
International
Advanced Level
Turn over    
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
•  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 64. 
•  The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•  The list of formulae and statistical tables are printed at the start of this paper.
•  Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
P50588A
©2017 Pearson Education Ltd.
1/1/1/1/1
PMT


--- Page Break ---

*P50588A0224*
2
 
FORMULAE AND STATISTICAL TABLES
Standard deviation (sample estimate)
Spearman’s rank correlation coefficient
Critical values for Spearman’s rank
Level of significance for a one-tailed test
0.05
0.025
0.01
0.005
0.0025
Level of significance for a two-tailed test
N
0.10
0.05
0.025
0.01
0.005
5
0.900
1.000
1.000
1.000
1.000
6
0.829
0.886
0.943
1.000
1.000
7
0.714
0.786
0.893
0.929
0.964
8
0.643
0.738
0.833
0.881
0.905
9
0.600
0.700
0.783
0.833
0.867
10
0.564
0.648
0.745
0.794
0.830
11
0.536
0.618
0.709
0.755
0.800
12
0.503
0.587
0.678
0.727
0.769
13
0.484
0.560
0.648
0.703
0.747
14
0.464
0.538
0.626
0.679
0.723
15
0.446
0.521
0.604
0.654
0.700
16
0.429
0.503
0.582
0.635
0.679
17
0.414
0.485
0.566
0.615
0.662
18
0.401
0.472
0.550
0.600
0.643
19
0.391
0.460
0.535
0.584
0.628
20
0.380
0.447
0.520
0.570
0.612
21
0.370
0.435
0.508
0.556
0.599
22
0.361
0.425
0.496
0.544
0.586
23
0.353
0.415
0.486
0.532
0.573
24
0.344
0.406
0.476
0.521
0.562
25
0.337
0.398
0.466
0.511
0.551
26
0.331
0.390
0.457
0.501
0.541
27
0.324
0.382
0.448
0.491
0.531
28
0.317
0.375
0.440
0.483
0.522
29
0.312
0.368
0.433
0.475
0.513
30
0.306
0.362
0.425
0.467
0.504
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
PMT


--- Page Break ---

*P50588A0324*
Turn over    
3
 
Chi-squared distribution formula
 


  
Critical values for chi-squared distribution
Level of significance for a one-tailed test
0.10
0.05
0.025
0.01
0.005
0.0005
Level of significance for a two-tailed test
df
0.20
0.10
0.05
0.025
0.01
0.001
1
1.64
2.71
3.84
5.02
6.64
10.83
2
3.22
4.61
5.99
7.38
9.21
13.82
3
4.64
6.25
7.82
9.35
11.35
16.27
4
5.99
7.78
9.49
11.14
13.28
18.47
5
7.29
9.24
11.07
12.83
15.09
20.52
6
8.56
10.65
12.59
14.45
16.81
22.46
7
9.80
12.02
14.07
16.01
18.48
24.32
8
11.03
13.36
15.51
17.54
20.09
26.12
9
12.24
14.68
16.92
19.02
21.67
27.88
10
13.44
15.99
18.31
20.48
23.21
29.59
11
14.63
17.28
19.68
21.92
24.73
31.26
12
15.81
18.55
21.03
23.34
26.22
32.91
13
16.99
19.81
22.36
24.74
27.69
34.53
14
18.15
21.06
23.69
26.12
29.14
36.12
15
19.31
22.31
25.00
27.49
30.58
37.70
16
20.47
23.54
26.30
28.85
32.00
39.25
17
21.62
24.77
27.59
30.19
33.41
40.79
18
22.76
25.99
28.87
31.53
34.81
42.31
19
23.90
27.20
30.14
32.85
36.19
43.82
20
25.04
28.41
31.41
34.17
37.57
45.32
21
26.17
29.62
32.67
35.48
38.93
46.80
22
27.30
30.81
33.92
36.78
40.29
48.27
23
28.43
32.01
35.17
38.08
41.64
49.73
24
29.55
33.20
36.42
39.36
42.98
51.18
25
30.68
34.38
37.65
40.65
44.31
52.62
26
31.80
35.56
38.89
41.92
45.64
54.05
27
32.91
36.74
40.11
43.20
46.96
55.48
28
34.03
37.92
41.34
44.46
48.28
56.89
29
35.14
39.09
42.56
45.72
49.59
58.30
30
36.25
40.26
43.77
46.98
50.89
59.70
40
47.27
51.81
55.76
59.34
63.69
73.40
50
58.16
63.17
67.51
71.42
76.15
86.66
60
68.97
74.40
79.08
83.30
88.38
99.61
70
79.72
85.53
90.53
95.02
100.43
112.32
The calculated value must be equal to or exceed the critical value in this table for 
significance to be shown.
PMT


--- Page Break ---

*P50588A0424*
4
 
Wilcoxon Signed Ranks test process
• 
Calculate the difference between two scores by taking one from the other
• 
Rank the differences giving the smallest difference Rank 1 
 
 Note: do not rank any differences of 0 and when adding the number of scores,  
do not count those with a difference of 0, and ignore the signs when calculating  
the difference
• 
Add up the ranks for positive differences 
• 
Add up the ranks for negative differences
• 
T is the figure that is the smallest when the ranks are totalled (may be positive 
or negative)
• 
N is the number of scores left, ignore those with 0 difference
Critical values for the Wilcoxon Signed Ranks test
n
Level of significance for a one-tailed test
0.05
0.025
0.01
Level of significance for a two-tailed test
0.1
0.05
0.02
N=5
0
-
-
6
2
0
-
7
3
2
0
8
5
3
1
9
8
5
3
10
11
8
5
11
13
10
7
12
17
13
9
The calculated value must be equal to or less than the critical value in this table for 
significance to be shown. 
PMT


--- Page Break ---

*P50588A0524*
Turn over    
5
 
.
BLANK PAGE
SECTION A BEGINS ON THE NEXT PAGE.
PMT


--- Page Break ---

*P50588A0624*
6
 
SOCIAL PSYCHOLOGY
SECTION A
Answer ALL questions in this section. Write your answers in the spaces provided.
1 Milgram conducted several variations of his original study, including the rundown 
office block (Experiment 10) study. 
 
(a) Describe the procedure of Milgram’s rundown office block (Experiment 10) study.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A0724*
Turn over    
7
 
 
(b) Explain two strengths of Milgram’s rundown office block (Experiment 10) study. 
(4)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

*P50588A0824*
8
 
2 A researcher investigated group influence on conformity.  
 
She conducted a laboratory experiment to test whether participants changed their 
decision when they completed a task individually, and then as part of a group. 
 
In Condition A, ten participants estimated individually how many sweets were in a jar.  
 
In Condition B, the ten participants were placed in a group. After a 5 minute 
discussion, they re-estimated individually how many sweets were in the jar.  
 
(a) State a non-directional (two-tailed) hypothesis for this study. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A0924*
Turn over    
9
 
 
(b) The results for this experiment are shown in Table 1 below. 
Participant
Condition A
Condition B
1
47
83
2
67
76
3
34
82
4
87
85
5
76
80
6
44
75
7
56
80
8
99
85
9
34
76
10
88
80
Table 1
 
 
Calculate the mean score for Condition A. Give your answer to one decimal place.
(1)
Space for calculations
Mean score for Condition A .............................................................
 
(c) Define what is meant by the term ‘mode’ as a measure of central tendency. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A01024*
10
 
 
(d) The range for the results for this experiment are shown in Table 2 below.
Condition A
Condition B
Range
65
10
Table 2
 
 
Draw a bar chart to show the range for Condition A and Condition B in this 
experiment.
(3)
 
 
Title 
....................................................................................................................................................................................................................................................................................  
PMT


--- Page Break ---

*P50588A01124*
Turn over    
11
 
 
(e) Explain two controls the researcher may have considered when planning this 
experiment that tested participant decisions individually and as part of a group.
(4)
1  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 11 marks)
PMT


--- Page Break ---

*P50588A01224*
12
 
3 Evaluate social power theory as an explanation of obedience.
 (8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A01324*
Turn over    
13
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
TOTAL FOR SECTION A = 26 MARKS
PMT


--- Page Break ---

*P50588A01424*
14
 
BLANK PAGE
QUESTION 4 BEGINS ON THE NEXT PAGE.
PMT


--- Page Break ---

*P50588A01524*
Turn over    
15
 
COGNITIVE PSYCHOLOGY
SECTION B
Answer ALL questions in this section. Write your answers in the spaces provided.
4 Laurence wanted to conduct a study into memory to test whether an interference 
task would affect the recall of words from a list.  
 
Describe a procedure Laurence could use for his study of memory. 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 4 marks)
PMT


--- Page Break ---

*P50588A01624*
16
 
5 Shiya investigated whether participants could accurately recall the features of two 
buildings. She showed participants two images; one of a familiar building, and 
another of an unfamiliar building.
 
She used a volunteer sample of males and females. The ratio of males to females in 
the sample was 2:4.
 
(a) Calculate how many females took part if there were 56 males.
(1)
Space for calculations
Number of females .............................................................
 
(b) One of the participants accurately recalled 8 out of 10 features of the familiar 
building and 4 out of 10 features of the unfamiliar building.
 
 
Calculate the ratio of features recalled for the familiar to unfamiliar building.  
Express this ratio in its lowest form.
 (1)
Space for calculations
Ratio of features recalled .............................................................
PMT


--- Page Break ---

*P50588A01724*
Turn over    
17
 
 
(c) Explain one strength and one weakness of the volunteer sampling technique 
used by Shiya in her research.
(4)
 
 
Strength
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
Weakness
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 6 marks)
PMT


--- Page Break ---

*P50588A01824*
18
 
6 In cognitive psychology you will have learned about the following classic study in detail:
 
• 
Bartlett (1932) War of the Ghosts
 
(a) Describe the procedure of Bartlett’s (1932) War of the Ghosts study.
(4) 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................... 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A01924*
19
 
Turn over    
 
(b) Explain one strength and one weakness of Bartlett’s (1932) War of the Ghosts study.
(4)
 
 
Strength
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
Weakness
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 8 marks)
PMT


--- Page Break ---

*P50588A02024*
20
 
7 Evaluate Atkinson and Shiffrin’s (1968) multi-store model of memory.
 (8)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A02124*
Turn over    
21
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 8 marks)
TOTAL FOR SECTION B = 26 MARKS
PMT


--- Page Break ---

*P50588A02224*
22
 
SECTION C
Answer the question in this section. Write your answer in the space provided.
8 A major tourist site is experiencing an increase in the number of rats. A small group 
of local shop owners want to discourage people from dropping food waste, which is 
believed to attract the rats to the area.
 
Evaluate how the minority influence of local shop owners could change the 
behaviour of people dropping food waste.
 
You must make reference to the context in your answer.
 (12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P50588A02324*
23
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PMT


--- Page Break ---

*P50588A02424*
24
 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 12 marks)
TOTAL FOR SECTION C = 12 MARKS 
TOTAL FOR PAPER = 64 MARKS
PMT
