Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P42915A
©2014 Pearson Education Ltd.
1/1/1/1/1/1/
*P42915A0116*
Biology
Advanced
Unit 6B: Practical Biology and Investigative Skills
Tuesday 14 January 2014 – Morning
Time: 1 hour 30 minutes
WBI06/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Write your answers in the spaces provided in this question paper 
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 50.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
•	 Any blank pages are indicated.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P42915A0216*
BLANK PAGE
PMT


--- Page Break ---

3
*P42915A0316*
Turn over    
Answer ALL questions.
1	 Lemurs are primates found on the island of Madagascar.  At least 33 different species 
of lemur are living on the island today.  Scientists would like to know how closely 
related the different species of lemur are.
	
In one study, the scientists collected tissue samples from several individuals of each 
species.  For each sample, they examined the DNA sequences of five different genes.
	
The polymerase chain reaction (PCR) was used to amplify the DNA in the samples.
	
(a)	 Describe how to amplify a strand of DNA using the polymerase chain reaction 
(PCR).
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P42915A0416*
	
(b)	 An enzyme is used in the amplification process.  Describe two properties of this 
enzyme that are relevant to its biological activity in this process.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Temperature is an important variable in the PCR.
	
	
Choose one step in the process you described in part (a) and explain why 
changing the reaction temperature might reduce the production of DNA in this 
reaction.
(2)
Step .......................................................................................................................................................................................................................................................................
Explanation ...................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P42915A0516*
Turn over    
	
(d)	 Suggest an explanation for each of the following statements.
	
	
(i)	 The scientists collected and analysed samples from more than one individual 
of each species.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 For each sample, the scientists examined the DNA sequence of five different 
genes.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PMT


--- Page Break ---

6
*P42915A0616*
2	 A student decided to investigate whether drinking coffee containing caffeine had an 
effect on reaction times.
	
She selected 27 students who regularly had drinks containing caffeine.
	
The students did not have any drinks containing caffeine for 24 hours before the 
investigation.  On the morning of the investigation, the students drank either one cup 
of coffee containing caffeine or one cup of coffee with no caffeine.
	
The students then went to their first lesson.  Immediately after the lesson, the 
reaction times of the students were measured in milliseconds (ms).
	
The raw results are shown below.
	
Group given coffee containing caffeine
	
355 ms, 310 ms, 270 ms, 450 ms, 350 ms, 316 ms, 298 ms, 368 ms, 394 ms, 
347 ms, 246 ms, 340 ms, 415 ms, 274 ms, 300 ms
	
Group given coffee with no caffeine
 	 426 ms, 440 ms, 510 ms, 412 ms, 398 ms, 450 ms, 340 ms, 484 ms, 365 ms, 
410 ms, 380 ms, 264 ms
	
(a)	 Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Calculate the mean value for each group.
	
	
Prepare a suitable table to display the mean value and the sample size for each 
group.
(3)
PMT


--- Page Break ---

7
*P42915A0716*
Turn over    
	
(c)	 On the graph paper below, draw a suitable graph to show the effect of caffeine on 
mean reaction times and the variability of the data.
(3)
PMT


--- Page Break ---

8
*P42915A0816*
	
(d)	 The student applied a t-test to the data she obtained.  She obtained a value  
of t = 3.03 from her calculation.
	
	
The table below shows critical values of t with different degrees of freedom at 
different significance levels.
	
	
The number of degrees of freedom is calculated using the formula shown below.
	
	
	
Degrees of freedom = (n1 – 1) + (n2 – 1)
	
	
	
where n1 and n2 represent the size of the groups being compared.
Number of 
degrees of 
freedom
Significance level
Number of 
degrees of 
freedom
Significance level
p = 0.05
p = 0.01
p = 0.05
p = 0.01
10
2.23
3.17
18
2.10
2.88
11
2.20
3.11
19
2.09
2.86
12
2.18
3.06
20
2.09
2.85
13
2.16
3.01
25
2.06
2.79
14
2.15
2.98
30
2.04
2.75
15
2.13
2.95
60
2.00
2.66
16
2.12
2.92
100
1.98
2.63
17
2.11
2.90
∞
1.96
2.58
	
	
What conclusions can be drawn from this investigation?
	
	
Use the information provided in the table above and in the graph you have drawn 
to explain your answer.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P42915A0916*
Turn over    
	
(e)	 Suggest why it is difficult to draw a valid conclusion from the results of this 
investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 14 marks)
PMT


--- Page Break ---

10
*P42915A01016*
3	 Amphibians produce skin secretions that have antibiotic properties.  In one study, 
scientists found antibiotic properties in secretions taken from different species of 
poisonous Mantella frogs.  The photograph below shows an example of a Mantella 
frog.
Magnification ×2
	
Plan an investigation to compare the antibiotic properties of the secretions from two 
different species of Mantella frog.
	
Your answer should give details under the following headings.
	
(a)	 A consideration of whether there are any safety or ethical issues that you would 
need to take into account.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P42915A01116*
Turn over    
	
(b)	 A description of preliminary practical work that you might undertake to ensure 
your proposed method would provide meaningful data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P42915A01216*
	
(c)	 A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
	
	
[2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P42915A01316*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P42915A01416*
	
(d)	 A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P42915A01516*
	
(e)	 The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 23 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

16
*P42915A01616*
BLANK PAGE
PMT
