Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
*P56148A0128*
P56148A
©2019 Pearson Education Ltd.
1/1/1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 90. 
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	Questions labelled with an asterisk (*) are ones where the quality of your 
written communication will be assessed  
– you should take particular care with your spelling, punctuation and grammar, 
as well as the clarity of expression, on these questions.
•	Candidates may use a calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Paper Reference WBI04/01
You must have:
Calculator, HB pencil, ruler
Morning (Time: 1 hour 30 minutes)
Monday 10 June 2019
Biology
Advanced
Unit 4:  The Natural Environment and Species Survival
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P56148A0228*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box .  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 	 Bacteria and fungi are involved in the decomposition of organic matter and the 
recycling of carbon.
	
Fungi grow hyphae over the surface of organic matter.
	
The diagram below shows the structure of part of a hypha.
Golgi apparatus
mitochondria
cytoplasm
glycogen granules
cell wall
ribosomes
nuclei
cell membrane
	
(a)	 Put a cross  in the box next to the structure in the diagram that shows fungi 
belong to a different domain from bacteria.
(1)
	
	
A	 cell membrane
	
	
B	 cytoplasm
	
	
C	 mitochondria
	
	
D	 ribosomes
PMT


--- Page Break ---

3
*P56148A0328*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Put a cross  in the box next to the structure in the diagram that shows fungi are 
not plants.
(1)
	
	
A	 cell membrane
	
	
B	 cell wall
	
	
C	 glycogen granules
	
	
D	 Golgi apparatus
	
(c)	 Explain the role of the Golgi apparatus in the decomposition of organic matter.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P56148A0428*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	 Explain the role of these mitochondria in the recycling of carbon.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

5
*P56148A0528*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Sepsis is caused when bacteria get into the bloodstream. 
	
As a result, an inflammatory response occurs that can destroy body organs and result 
in death.
	
(a)	 Explain how inflammation is a response of the body to infection.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Sepsis is treated with antibiotics.  However, scientists are developing alternative 
treatments.
	
	
(i)	 Explain the meaning of the term antibiotic.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why scientists need to develop alternative treatments for bacterial infections.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P56148A0628*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 One alternative treatment that is being developed uses nanowires.
	
	
Nanowires are small lengths of wire with a very narrow diameter. 
	
	
Blood is passed through a filter of nanowires. 
	
	
Nanowires bend around the bacteria as they pass through the filter, trapping the bacteria.
	
	
The diagram below shows part of a filter of nanowires and a bacterium trapped 
by the nanowires.
part of a filter 
of nanowires
bacterium trapped 
by the nanowires
nanowires
bacterium
PMT


--- Page Break ---

7
*P56148A0728*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
The graph below shows the mean number of bacteria trapped as blood is passed 
through the filter of nanowires, at different velocities.
100
80
60
40
20
0
15.0
12.5
10.0
7.5
5.0
2.5
0.0
Velocity of blood flow / cm s−1
Mean number of 
bacteria trapped ×108
	
	
(i)	 Describe the relationship shown in the graph.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P56148A0828*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest why the velocity of blood flow through the filter affects the mean 
number of bacteria trapped.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

9
*P56148A0928*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 Cultures of bacteria and viruses can both be grown in a laboratory.
	
(a)	 Describe one way in which bacteria can be grown in a laboratory.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 One way to culture viruses in a laboratory is to inject them into chicken embryos in eggs.
	
	
The photograph below shows an egg being injected with viruses.
www.alamy.com
Magnification ×2
PMT


--- Page Break ---

10
*P56148A01028*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(i)	 Name two structures found in all viruses.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why viruses have to be cultured in living cells.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Put a cross  in the box that names the host cell of Human Immunodeficiency Virus (HIV).
(1)
	
	
	
A	 B memory cell
	
	
	
B	 plasma cell
	
	
	
C	 T helper cell
	
	
	
D	 T killer cell
PMT


--- Page Break ---

11
*P56148A01128*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iv)	Suggest why different types of virus have to be injected into different parts of 
the chicken embryo.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

12
*P56148A01228*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

13
*P56148A01328*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 The photograph below shows a whale shark. 
© crisod/Getty Images
Magnification ×0.01
	
Whale sharks are an endangered species.
	
The number of individuals of this species and their distribution are not known.
	
(a)	 Give two reasons why this species is difficult to study.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P56148A01428*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Environmental DNA (eDNA) is present in seawater at very low concentrations. 
This DNA is used to study whale sharks.
	
	
In one study in 2013, scientists determined the concentration of eDNA from whale 
sharks in the Arabian Gulf.
	
	
They also determined the concentration of eDNA from mackerel tuna, a species of 
fish, in the same area. 
	
	
The scientists also recorded when they saw the whale shark.
	
	
The scientists repeated this study in 2014.
	
	
The graph below shows the results of both studies.
106
104
102
0
108
106
104
102
0
Concentration of eDNA from mackerel tuna 
/ number of copies of eDNA dm−3 water
Concentration of eDNA from 
whale sharks / number of 
copies of eDNA dm−3 water
Key
  2013 no whale sharks seen
  2013 whale sharks seen
  2014 no whale sharks seen
  2014 whale sharks seen
	
	
(i)	 Suggest one source of eDNA from whale sharks in the water. 
(1)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

15
*P56148A01528*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Using the information in the graph, describe conclusions that can be drawn from this study.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
 *(iii)	Describe how the data shown in the graph could have been collected and analysed.
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 12 marks)
PMT


--- Page Break ---

16
*P56148A01628*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
5	 (a)	 The diagram below shows the energy in four trophic levels in a food chain.
Trophic level 4
Trophic level 3
Trophic level 2
Trophic level 1
6
67
1478
8863
20 810
	
	
(i)	 Put a cross  in the box next to the row in the table that shows the GPP, NPP 
and R of trophic level 1.
(1)
GPP
NPP
R
A
   8 863
11 947
20 810
B
   8 863
20 810
11 947
C
20 810
   8 863
11 947
D
20 810
11 947
   8 863
	
	
(ii)	 Put a cross  in the box next to the units for GPP.
(1)
	
	
	
A	 kJ m−1 yr−1
	
	
	
B	 kJ m−1 yr−2
	
	
	
C	 kJ m−2 yr−1
	
	
	
D	 kJ m−2 yr−2
PMT


--- Page Break ---

17
*P56148A01728*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Put a cross  in the box next to the percentage efficiency of energy transfer 
between trophic levels 3 and 4.
(1)
	
	
	
A	 4.02 
	
	
	
B	 8.95 
	
	
	
C	 8.96 
	
	
	
D	 11.17
	
	
(iv)	Put a cross  in the box to complete the following statement.
(1)
	
	
	
The energy content decreases from one trophic level to the next because
	
	
	
A	 energy is made by respiration 
	
	
	
B	 energy is lost to the environment
	
	
	
C	 the organisms are larger at each trophic level
	
	
	
D	 there are fewer organisms in each trophic level
	
	
(v)	 Suggest why there are only four trophic levels in this food chain.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*P56148A01828*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Plants use energy for the synthesis of starch and cellulose.
	
	
(i)	 Give two similarities and two differences between the structure of starch and 
the structure of a cellulose molecule. 
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain why seeds contain starch and cell walls contain cellulose. 
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 13 marks)
PMT


--- Page Break ---

19
*P56148A01928*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

20
*P56148A02028*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
6	 The membranes of red blood cells contain a number of different antigens.  One of 
these antigens is the rhesus antigen.
	
People whose red blood cells have the rhesus antigen are rhesus positive (Rh positive).   
People whose red blood cells do not have the rhesus antigen are rhesus negative (Rh negative).
	
The diagram below shows a red blood cell from a Rh positive person and one from a 
Rh negative person.
red blood cell  
from a Rh positive person
red blood cell  
from a Rh negative person
rhesus
antigens
	
Rhesus disease is a condition where antibodies in the blood of a pregnant woman 
destroy the red blood cells of her developing baby.
	
The diagram below shows the sequence of events that lead to rhesus disease.
Step 1
Rh negative mother has a Rh positive baby
Step 2
During the birth of the baby, the blood of the mother becomes 
contaminated with blood from this baby
Step 3
Rh negative mother has a second Rh positive baby
Step 4
The second baby may be born with rhesus disease
PMT


--- Page Break ---

21
*P56148A02128*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 The rhesus antigen is coded for by the dominant allele of the RHD gene.
	
	
(i)	 Explain how a Rh negative mother can have a Rh positive baby, in Step 1.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain the probabilities of this mother having another Rh positive baby.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 (i)	 Put a cross  in the box next to the diagram of an antibody for the rhesus antigen.
(1)
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	
PMT


--- Page Break ---

22
*P56148A02228*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
 *(ii)	 Explain why the mother will produce antibodies to the rhesus antigen, in Step 2.
(6)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(c)	 Suggest why a baby born with rhesus disease can be treated by replacing all their 
blood with blood from a healthy person.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PMT


--- Page Break ---

23
*P56148A02328*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 Photosynthesis consists of the light‑dependent and light‑independent reactions. 
Photosynthesis produces GALP.   A molecule of GALP contains hydrogen.
	
(a)	 Explain how the light‑dependent reactions enable hydrogen to be incorporated 
into GALP.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
(b)	 Explain why an increase in temperature increases the rate of production of GALP.  
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

24
*P56148A02428*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The graph below shows how the rate of GALP production affects the net uptake of 
carbon dioxide by two plants, one grown in the light and one grown in the shade.
+20
+10
0
−10
100
80
60
40
20
0
Rate of GALP production / a.u.
Net uptake of carbon dioxide / a.u.
plant grown in 
the light
plant grown in 
the shade
	
	
(i)	 Explain why the plant grown in the light had a greater net uptake of carbon dioxide 
than the plant grown in the shade, when the rate of GALP production 
was above 26 a.u.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P56148A02528*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest why the net uptake of carbon dioxide was negative when the rate of 
GALP production was very low.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PMT


--- Page Break ---

26
*P56148A02628*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 Global warming is thought to be responsible for the decrease in area covered by sea ice.
	
(a)	 The graph below shows the changes in the area covered by sea ice in the Arctic 
between 1985 and 2016.
10
8
6
4
2
0
2020
2015
2010
2005
2000
1995
1990
1985
Year
Area covered by sea ice / ×106 km2
	
	
(i)	 Explain why global warming is thought to be responsible for this decrease.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

27
*P56148A02728*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Describe how this graph could be used to estimate the area covered by sea ice in 2020.
(2)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
	
	
(iii)	Explain why a prediction of the area covered by sea ice in 2020, using the data 
in this graph, could be wrong.
(3)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

28
*P56148A02828*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The reduction in area covered by sea ice is affecting the behaviour of polar bears.
	
	
Some polar bears are staying on the ice‑free areas, feeding on goose eggs, berries 
and, occasionally, caribou. Previously, these polar bears fed on seal blubber.
	
	
The table below gives some information about these food sources.
Food source
Mean mass / kg
Fat content / g kg−1
Energy content / J kg−1
one seal
160.000
862
32 424
one goose egg
    0.144
139
   5397
one berry
    0.003
    3
   1344
one caribou
140.000
  34
   5334
	
	
(i)	 Calculate how many berries have the same mass as one seal.
(1)
Answer...............................................
	
	
(ii)	 Using the information in the table, explain why scientists are concerned that this 
change in behaviour could result in a decrease in the number of polar bears.
(4)
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 13 marks)
TOTAL FOR PAPER = 90 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material. 
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PMT
