Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
*P39858A0120*
Edexcel GCE
Physics
Advanced
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
Monday 21 May 2012 – Morning
Time: 1 hour 20 minutes
You must have:
Ruler
6PH08/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P39858A
©2012 Pearson Education Ltd.
6/6/6/6/
Turn over    
PMT


--- Page Break ---

2
*P39858A0220*
Answer ALL questions.
1 A shallow tray holds water.  The depth d of the water is about 2 cm.
 
(a) (i) Describe how you would measure d to a precision of 1 mm.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Estimate the percentage uncertainty in this measurement.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) One side of the tray is lifted up 2 cm and dropped.  This causes a wave to cross the 
surface of the water.  The wave is reflected from side to side across the surface.
 
 
The wave takes a time t to cross the surface once.
 
 
Describe how you would determine an accurate value for t.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*P39858A0320*
Turn over  
 
(c) A student measures the distance across the tray as 33.4 cm with an uncertainty of 0.2 cm.
 
 
She then determines t = 0.92 s with an uncertainty of 0.03 s.
 
 
(i) Use these measurements to calculate v, the velocity of the wave.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Estimate the percentage uncertainty in your value for v.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) The student is told that
v2 = kd
 
 
where k is a constant.
 
 
(i) She measures the depth d as 2.1 cm.  Calculate a value for k.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Use your previous answers to estimate the percentage uncertainty in k.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(e) It is suggested that the value for k is equal to the strength of the Earth’s gravitational 
field 9.81 N kg–1.
 
 
Use your calculations to discuss whether these results support the suggestion.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 (Total for Question 1 = 11 marks)
PMT


--- Page Break ---

4
*P39858A0420*
2 A student is asked to investigate how the current through a semiconductor diode varies 
with temperature.  The potential difference across the diode is kept constant.
 
The student is given the circuit shown.
 
(a) Explain why it is necessary to have a fixed resistor R in the circuit.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The student heats the diode using a small beaker of water.
 
 
Draw a diagram to show how you could set up this experiment safely in the 
laboratory.  You need show no electrical components other than the diode in your 
diagram.
(2)
V
3V
A
R
PMT


--- Page Break ---

5
*P39858A0520*
Turn over  
 
(c) The temperature is varied and the variable resistor is adjusted to keep the reading on 
the voltmeter constant.  Readings are then taken of the current and the temperature.
 
 
(i) The student removes the heat source before taking each reading.
 
 
 
Explain why this will improve the accuracy of the experiment.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Give two more precautions the student should take to ensure his data are 
accurate and reliable.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) State why you would expect the current to increase as the temperature increases.
(1)
................................................................................................................................................................................................................................................  
................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

6
*P39858A0620*
3 Wien’s Law states that max T = 2.898 × 10–3 m K
 
This can be used to estimate the temperature T of distant objects by determining max.
 
A very distant asteroid is observed for the first time and an astronomer measures the 
intensity of the radiation, in arbitrary units, at four wavelengths.
Wavelength / 10–6 m
Intensity / arbitrary units
 3.3
21
 4.7
38
12.0
95
23.0
64
 
The data is plotted as shown.
 
(a) (i) On the graph draw a best fit line to show where the intensity is a maximum.
(2)
 
 
(ii) Hence estimate the wavelength, max, at which the intensity is a maximum.
(1)
max =  .................................................................................
120
100
80
60
40
20
0
0
5
10
15
20
25
Intensity / arbitrary units
Wavelength / 10–6 m
PMT


--- Page Break ---

7
*P39858A0720*
Turn over  
 
(b) Use Wien’s Law to calculate a value for the temperature of the asteroid.
max T = 2.898 × 10–3 m K
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) New data like this must be reliable before it is accepted.
 
 
Give two reasons why any conclusion drawn from this data might not be very 
reliable.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
PMT


--- Page Break ---

8
*P39858A0820*
BLANK PAGE
PMT


--- Page Break ---

9
*P39858A0920*
Turn over  
4 A bar magnet is suspended by a thread attached to a wooden support.  The bar magnet 
hangs horizontally as shown and lines up with the Earth’s magnetic field.
Figure 1
 
(a) State why the support should be made of wood and not steel.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The magnet is rotated horizontally about its centre through approximately 20° from 
its equilibrium position.  When it is released it oscillates in a horizontal plane about 
the string.
Figure 2
PMT


--- Page Break ---

10
*P39858A01020*
 
 
Describe how you would measure the period of these oscillations as accurately as 
possible.
(3)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) You are told that these oscillations are lightly damped.
 
 
State what you would observe if the oscillations were heavily damped.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P39858A01120*
Turn over  
 
(d) A large coil of wire is now placed vertically around the centre of the magnet.
Figure 3
 
 
When current is passed through the coil it produces a magnetic field in the 
same direction as the Earth’s magnetic field.  When the magnet is again rotated 
horizontally, it oscillates at an increased frequency.
 
 
(i) A student thinks that the period T of the oscillations is related to the current in 
the coil I by
1
2
T
kI
=
 
 
 
where k is a constant.
 
 
 
Explain why this suggests a graph of 1/T 2 against I will produce a straight line 
through the origin.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Power 
supply
A
PMT


--- Page Break ---

12
*P39858A01220*
 
 
(ii) The student carries out an experiment to measure T as I is varied.  He obtains 
the following data.
I / A
Mean T / s
0
1.230
1.00
0.827
2.00
0.673
3.00
0.581
4.02
0.520
5.01
0.475
 
 
 
Use the grid opposite to draw a graph that would test the relationship
1
2
T
kI
=
 
 
 
Use the column provided to show any processed data.
(5)
 
 
(iii) His teacher suggests that the equation
1
2
T
kI
=
  + b
 
 
 
is a better mathematical model for the data.
 
 
 
Explain why his teacher is right.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P39858A01320*
Turn over  
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P39858A01420*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 10 J K
Coulomb’s law constant  
 k = 1/40
 
  = 8.99  109 N m2 C–2
Electron charge 
 e = –1.60  10–19C
Electron mass                                     me = 9.11  10–31kg
Electronvolt                                      1 eV = 1.60  10–19J
Gravitational constant  
 G = 6.67  10 N m2 kg
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
	
	
0 = 8.85  10 F m
Planck constant                               h = 6.63  10–34J s
Proton mass  
 mp = 1.67  10 kg
Speed of light in a vacuum 
 c = 3.00  108m s–1


!" 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66  10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
#F = ma
 
 
g = F/m
 
 
W = mg
 
$	%&	'
*W = F*s
 
 
Ek = ½mv2
 
 
*Egrav = mg*h
Materials
 
Stokes’ law 
F"-
 
Hooke’s law 
F = k*x
 
Density
	

 
Pressure 
p = F/A
 
Young modulus
	 where
 
 
Stress = F/A
 
 
Strain	*x/x
 
Elastic strain energy 
Eel = ½F*x
PMT


--- Page Break ---

15
*P39858A01520*
Turn over  
Unit 2 
Waves
 
Wave speed 
	
 
Refractive index 
12 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
	
 
Resistance
	
 
Electrical power, energy and  
	
 
efficiency 
P = I2R


	 2/R


	
 
Resistivity
	
 
Current 
I = **t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+

!"#!
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

16
*P39858A01620*
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
	$
 
 
T = -<>
 
 
F = ma = mv2/r
 
 
a = v2/r


	$2
Fields
 
Coulomb’s law 
F = %12/r2 where k = <?-0
 
Electric field
	& 


	%2 


	'
 
Capacitance 
(	
 
Energy stored in capacitor 
W = ½
 
Capacitor discharge
	0e–t/RC
 
In a magnetic field 
F = BIl sin) 
 
 
F = Bqv sin) 


	*
 
Faraday’s and Lenz’s Laws 
 = –d(No/ )/dt
Particle physics

@	'
*E = c2 *m
 
de Broglie wavelength 
Q = h/p
PMT


--- Page Break ---

17
*P39858A01720*
Unit 5
Energy and matter

X'
*E = mc*)
 
Molecular kinetic theory 
½mc2 = ³/²kT
 
Ideal gas equation 
	,%-
Nuclear Physics
 
Radioactive decay 
dN/dt ZQN
 
 
Q = ln 2/t½
 
 
N = N0eZQt
Mechanics
 
Simple harmonic motion 
	.$2x


	.$2cos $
 
 
	.$ sin $
 
 
x = A cos $
 
 
T = 1/f = -<$
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/?-d 2
 
Stefan-Boltzmann law 
L = T 4A 
 
 
L = ?-r2T 4

$[\]
QmaxT = 2.898 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = *Q<Q^*f/f^v/c
 
Cosmological expansion 
v = H0d
PMT


--- Page Break ---

18
*P39858A01820*
BLANK PAGE
PMT


--- Page Break ---

19
*P39858A01920*
BLANK PAGE
PMT


--- Page Break ---

20
*P39858A02020*
BLANK PAGE
PMT
