Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
*P39852A0116*
Edexcel GCE
Physics
Advanced
Unit 6B: Experimental Physics
International Alternative to Internal Assessment
Tuesday 17 January 2012 – Afternoon
Time: 1 hour 20 minutes
You must have:
Ruler
6PH08/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 40.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t The list of data, formulae and relationships is printed at the end of this booklet.
t Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P39852A
©2012 Pearson Education Ltd.
6/6/6/6/
PMT


--- Page Break ---

2
*P39852A0216*
Answer ALL questions.
1 The spring shown below is made up of loops of wire.  There are two extra loops on each 
end.
 
A student wants to determine the total length of wire used to make the spring.
 
She only has digital callipers.
 
She decides to find the length of wire, l, in each loop and multiply this by the total 
number of loops.
 
The length of wire, l, is given by l  ʌd where d is the diameter of each loop.
 
(a) She obtains the following values for d.
d/mm
15.52
15.56
15.48
15.55
15.47
 
 
(i) Use these values to calculate a mean value for d.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Hence calculate a value for l.
 
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Estimate the percentage uncertainty in your value for l.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
d
PMT


--- Page Break ---

3
*P39852A0316*
Turn over  
 
(b) There are 30.5 loops in the main part of the spring.  At both ends of the spring there 
are 2 extra loops.  These loops are the same size as the main ones.
 
 
(i) Calculate the total length of wire in the spring.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) The student forgets the 2 extra loops at both ends.
 
 
 
Estimate the percentage uncertainty in her value for the total length of wire 
caused by this error.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(c) She now wants to measure the diameter of the wire that makes the spring.
 
 
Describe how you would do this as accurately as possible.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PMT


--- Page Break ---

4
*P39852A0416*
2 A student measures the acceleration of a drinks can as it rolls down a ramp.  He wants to 
use this acceleration to find a value for g.
 
(a) The ramp makes an angle ș with the bench as shown.
 
 
(i) Describe an accurate method to determine the angle ș.  You may add to the 
diagram if you wish.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Explain why your method gives good precision.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) To find the acceleration he measures the time t it takes for the can to roll a distance s 
down the ramp.
 
 
(i) He uses a metre rule to mark a distance s = 1.000 m on the ramp.  Estimate the 
percentage uncertainty in this measurement.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) He uses a stopwatch to measure t.
 
 
 
State one technique he can use to reduce the uncertainty in this measurement.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
1.000 m
ș
PMT


--- Page Break ---

5
*P39852A0516*
Turn over  
 
(c) The student determines the mean value for t as 1.20 s with an uncertainty of 0.10 s.
 
 
He assumes the acceleration a is given by a = 2s/t2.
 
 
(i) Use his value to calculate the acceleration of the can.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Estimate the overall percentage uncertainty in his value for the acceleration.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) The student assumes that the acceleration of the can is given by a = g sinș.
 
 
(i) Use this equation to calculate a value for g when ș 10.0°.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) Calculate the percentage difference between this value for g and the accepted 
value for g.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Explain whether your answers in (c)(ii) and (d)(ii) support the assumption that 
a = g sinș.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 2 = 12 marks)
PMT


--- Page Break ---

6
*P39852A0616*
3 A student wants to determine the specific heat capacity of aluminium.  She heats a block 
of aluminium by supplying electrical energy to a heater that is inserted into the block as 
shown.
 
(a) Draw the electrical circuit she should use.
(1)
PMT


--- Page Break ---

7
*P39852A0716*
Turn over  
 
(b) She writes the following plan
 
 
Write an improved plan that includes details of the method to be used and any 
precautions needed to produce an accurate value for the specific heat capacity of 
aluminium.
(6)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
(Total for Question 3 = 7 marks)
Measure the temperature of the block at the start
Turn on the electric current
Determine the energy flowing for a certain time
Turn off the current and measure the temperature
This will give me the specific heat capacity if I divide the 
total energy by the mass and the temperature rise
PMT


--- Page Break ---

8
*P39852A0816*
BLANK PAGE
PMT


--- Page Break ---

9
*P39852A0916*
Turn over  
4 A metre rule is clamped to the bench and a mass is attached to the end as shown.  The 
arrangement is called a cantilever.
 
When pulled down a short distance and released, the cantilever will oscillate.  The 
period of oscillation T will depend on the distance d of the mass from the clamped end, 
providing the mass on the end is kept constant.
 
(a) (i) Add to the diagram to show how you would measure the distance d.
(1)
 
 
(ii) Describe how you would use a stopclock to determine an accurate value for T.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(b) The stopclock has a precision of 0.01 s.
 
 
(i) State what is meant by this.
(1)
................................................................................................................................................................................................................................................
 
 
(ii) State why this is a suitable instrument for this measurement.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
Bench
Wood blocks
Metre rule
Mass
PMT


--- Page Break ---

10
*P39852A01016*
 
(c) It is suggested that T = p dq where p and q are constants.
 
 
(i) Explain why a graph of lnT against lnd should be a straight line.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(ii) State how you would use your graph to obtain a value for q.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
(d) The following data were obtained in such an experiment.
d/cm
Mean T/s
87.7
7.23
82.7
6.49
77.7
5.85
72.7
5.26
67.7
4.66
62.7
4.16
 
 
(i) Plot a graph on the grid opposite to show that these data are consistent with  
T = p dq.
 
 
 
Use the columns provided to show your processed data.
(4)
 
 
(ii) Use your graph to find a value for q.
(2)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
 
 
(iii) Comment on the validity of your value.
(1)
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
PMT


--- Page Break ---

11
*P39852A01116*
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

12
*P39852A01216*
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 u10í J Kí
Coulomb’s law constant  
 N 1/4ʌİ0
 
  = 8.99 u 109 N m2 C–2
Electron charge 
 e = –1.60 u 10–19C
Electron mass                                     me = 9.11 u 10–31kg
Electronvolt                                      1 eV = 1.60 u 10–19J
Gravitational constant  
 G = 6.67 u 10í N m2 kgí
Gravitational field strength                 g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 u 10í F mí
Planck constant                               h = 6.63 u 10–34J s
Proton mass  
 mp = 1.67 u 10í kg
Speed of light in a vacuum 
 c = 3.00 u 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı u 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 u 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
Y XDW


V XW½at2
 
 
v2 X22as
 
Forces 
Ȉ) PD


J )P


: PJ
 
:RUNDQGHQHUJ\
ǻ: )ǻs
 
 
Ek ½mv2
 
 
ǻEgrav PJǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law
) Nǻx
 
Density
ȡ P9
 
Pressure
S )$
 
Young modulus
( ıİ where
 
 
Stress ı= )$
 
 
Strainİ ǻ[[
 
Elastic strain energy 
Eel ½Fǻx
PMT


--- Page Break ---

13
*P39852A01316*
Turn over  
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin Lsin r = v1Y2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= QTY$
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
4XDQWXPSK\VLFV
 
Photon model 
( KI
 
Einstein’s photoelectric  
KI R½mv2max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

14
*P39852A01416*
Unit 4
Mechanics
 
Momentum 
S PY
 
Kinetic energy of a  
 
non-relativistic particle 
Ek S2/2m
 
Motion in a circle 
Y ȦU


7 Ȧ
 
 
) PD PY2/r


D Y2/r


D UȦ2
Fields
 
Coulomb’s law 
F = N4142U2 where N İ0
 
Electric field
( )4 


( N4U2 


( 9G
 
Capacitance 
& 49
 
Energy stored in capacitor
: ½49
 
Capacitor discharge
4 40e–W5&
 
In a magnetic field 
) %,Osinș 


) %TYsinș 


U S%4
 
Faraday’s and Lenz’s Laws 
İ = –d(1R )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ KS
PMT


--- Page Break ---

15
*P39852A01516*
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² ³/²kT
 
Ideal gas equation 
S9 1N7
Nuclear Physics
 
Radioactive decay 
d1dt  ±ȜN
 
 
Ȝ ln 2/t½
 
 
1 10e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧ sin ȦW


[ $ cos ȦW


7 1/I Ȧ
 
Gravitational force
) *P1m2/r2
Observing the universe
 
Radiant energy flux
) /d 2
 
Stefan-Boltzmann law 
/ ıT 4$ 


/ r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 u10–3 m K
 
Redshift of electromagnetic  
 
radiation 
] ǻȜȜ§ǻII§YF
 
Cosmological expansion
Y +0d
PMT


--- Page Break ---

16
*P39852A01616*
BLANK PAGE
PMT
