*P65798A0120*
Turn over    
Candidate surname
Other names
Total Marks
Centre Number
Candidate Number
Please check the examination details below before entering your candidate information
P65798A
©2021 Pearson Education Ltd.
1/1/1/1/
You must have:
Scientific calculator, ruler, protractor
Physics
International Advanced Subsidiary / Advanced Level
Unit 3: Practical Skills in Physics I
Paper Reference WPH13/01
Afternoon (Time: 1 hour 20 minutes)
Instructions
•	Use black ink or black ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets  
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Monday 18 January 2021
PMT


--- Page Break ---

*P65798A0220*
2
	
Answer ALL questions.
1	 A student used the apparatus shown below to investigate the relationship between the 
acceleration of an object and the resultant force on the object.
Diagram not 
to scale
air from 
blower
air track
glider
string
pulley
slotted 
masses
	
(a)	 The air track is a long metal tube with holes along its length.  Air from a blower 
enters the tube and escapes through the holes, minimising friction between the glider 
and the track.
	
	
The student released the slotted masses and the glider accelerated along the track.
	
	
Describe how he could determine the acceleration of the glider.  You may add to 
the diagram.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65798A0320*
Turn over    
3
	
	
(b)	Another student completed the investigation.
	
	
He recorded his results in a table.
mass / g
force / N
acceleration / m s−2
20
0.20
0.7
40
0.39
1.4
60
0.59
1.9
80
0.78
2.4
100
0.98
2.8
	
	
He plotted some of the results on a graph.
3.0
2.5
2.0
1.5
1.0
0.5
0
0.00 0.10 0.20 0.30 0.40 0.50 0.60 0.70 0.80 0.90 1.00
Force / N
Acceleration / m s–2
	
	
(i)	 Plot the remaining points and add a line of best fit.
(2)
	
	
(ii)	 The student concludes that these results do not show that the acceleration of the 
glider is directly proportional to the force.
	
	
	
Comment on the student’s conclusion.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65798A0420*
4
	
	
(c)	 The teacher explained that for the resultant force to be directly proportional to 
acceleration, the total mass of the system must be kept constant.
	
	
Describe how the student could keep the total mass of the system constant during 
the investigation.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 9 marks)
PMT


--- Page Break ---

*P65798A0520*
Turn over    
5
	
BLANK PAGE
PMT


--- Page Break ---

*P65798A0620*
6
	
2 	 A student determined the refractive index of a transparent material.  The student had  
a semicircular block of the material as shown.
transparent material
incident ray
refracted ray
	
(a)	 (i)	 Complete the diagram to show the critical angle.
(1)
	
	
(ii)	 Determine the refractive index of the transparent material, using measurements 
from the diagram.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Refractive index = ......................................................
	
(b)	The student repeated the process for a second semicircular block of a different 
transparent material.
	
	
Her measured value for C was 41 ± 0.5°
	
	
Calculate the range of possible values of the refractive index.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Range of values of refractive index = ......................................................
PMT


--- Page Break ---

*P65798A0720*
Turn over    
7
	
	
(c)	 The student had a rectangular block of transparent material.  She made 
measurements as shown.
transparent material
incident ray
36°
64°
	
	
Deduce whether this block is made of the same material as the block in (b).
.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(d)	The student used rays of white light.
	
	
Explain why using monochromatic light would increase the validity of the 
conclusion made in (c).
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65798A0820*
8
	
	
(e)	 The photograph shows a spectrometer.  This can be used to measure angles when 
investigating refraction.
transparent material
collimator
telescope
Vernier scale
	
	
Light emerges from the collimator in a narrow parallel beam.
 
 
A Vernier scale allows the angles to be measured with a resolution of 0.1˚
	
	
Using a spectrometer reduces the uncertainty in the value of the refractive index of 
the material compared with using a ray box and a protractor.
	
	
Justify this statement.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 14 marks)
PMT


--- Page Break ---

*P65798A0920*
Turn over    
9
	
3	 A student took measurements to plot a force-extension graph for a rubber band.
	
(a)	 Describe a method he could have used to take the measurements.  Your answer 
should include a diagram.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65798A01020*
10
	
	
(b)	The student measured the extension as he was loading and unloading the rubber band. 
The graph shows his results.
Force / N
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
Extension / m
0
0.05
0.10
0.15
0.20
0.25
0.30
0.35
loading
unloading
PMT


--- Page Break ---

*P65798A01120*
Turn over    
11
	
	
	
Estimate the energy transferred to the internal energy store of the rubber band during 
loading and unloading.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Energy transferred = ......................................................
(Total for Question 3 = 8 marks)
PMT


--- Page Break ---

*P65798A01220*
12
	
4	 A student measured potential difference using an analogue voltmeter.
0
1 2 3 4 5 6 7 8 9 10111213
14
V
analogue voltmeter
	
(a)	 Calculate the percentage uncertainty in the measurement of the potential difference.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PMT


--- Page Break ---

*P65798A01320*
Turn over    
13
	
	
(b)	The student could use a digital multimeter.
OFF
Ω
V
V~
A
1000
2000
200
200
200
200
200
200
200
20
20
20
2000
2000
2000
750
10 A
10A DC
COM
Va  mA
k
k
m
m
m
m
µ
µ
AC
750V
DC
1000V
MAX
200mA
digital multimeter
	
	
Discuss the advantages of choosing the digital multimeter to measure the potential 
difference.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 4 marks)
PMT


--- Page Break ---

*P65798A01420*
14
	
5	 A student investigated how changing the temperature of a copper wire affects the 
resistance of the wire.
	
He placed a coil of the copper wire into a beaker of hot water, as shown. 
The temperature of the water was measured using a thermometer with a resolution of 1 °C. 
The resistance of the wire was measured using an ohmmeter with a resolution of 0.001 Ω .
                        
Ω
coil of copper wire
thermometer
beaker of hot water
	
The student recorded corresponding values for the temperature of the water and the 
resistance of the wire, as the water cooled.  The results are shown in the table.
temperature / °C
resistance / Ω
69
0.347
62
0.34
55
0.331
38
0.312
33
0.31
22
0.294
	
(a)	 Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P65798A01520*
Turn over    
15
	
	
(b)	Plot a graph of resistance on the y-axis against temperature on the x-axis.
(5)
PMT


--- Page Break ---

*P65798A01620*
16
	
	
(c)	 The relationship between the temperature T and the resistance R of the copper wire 
is given by
R = αR0T + R0
	
	
where R0 is the resistance of the wire at 0 °C  
and α is the temperature coefficient of resistance.
	
	
Determine R0 and α.
(6)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
R0 = ......................................................
α = ......................................................
	
(d)	Explain one modification to this investigation that would improve the accuracy of 
the values of R0 and α determined in (c).
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
(Total for Question 5 = 15 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P65798A01720*
17
	
BLANK PAGE
PMT


--- Page Break ---

*P65798A01820*
18
	
List of data, formulae and relationships
Acceleration of free fall	
g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
e = −1.60 × 10−19 C
Electron mass	
me = 9.11 × 10−31 kg
Electronvolt	
1 eV = 1.60 × 10−19 J
Gravitational field strength	
g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant	
h = 6.63 × 10−34 J s
Speed of light in a vacuum	
c = 3.00 × 108 m s−1
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
 
= Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
PMT


--- Page Break ---

*P65798A01920*
Turn over    
19
	
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

*P65798A02020*
20
	
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = ∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT
