*P67156A0120*
P67156A
©2021 Pearson Education Ltd.
E:1/1/1/1/
Turn over    
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question. 
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Centre Number
Candidate Number
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference
You must have:
Scientific calculator, ruler
Physics
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Physics I
WPH13/01
Time 1 hour 20 minutes
Pearson Edexcel International Advanced Level


PMT


--- Page Break ---

*P67156A0220*
2
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67156A0320*
Turn over    
3
	
 
 
Answer ALL questions.
1	 A student investigated the behaviour of a thermistor using the circuit shown in 
the diagram.
V
4.7 kΩ
12 V
	
She heated the thermistor to 100 °C and measured the potential difference V across it. 
She decreased the temperature θ and recorded further measurements of V and θ until the 
temperature reached 10 °C.
	
(a)	 Describe how the student was able to vary the temperature θ of the thermistor for 
this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	The photograph shows the steady reading of V on the voltmeter when the thermistor 
was at room temperature.
(Source: PAL)
	
	
Calculate the percentage uncertainty in the value of V shown.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PMT


--- Page Break ---

*P67156A0420*
4
	
 
 
	
(c)	 The student plotted a graph of her measurements of V and θ.
           
	0	
10	
20	
30	
40	
50	
60	
70	
80	
90	
100
10.0
9.0
8.0
7.0
6.0
5.0
4.0
3.0
2.0
1.0
0.0
θ / °C
V / V
	
	
(i)	 Estimate the value of V for a temperature of 0 °C.
(2)
..................................................................................................................................................................................................................................................
	
	
(ii)	 Calculate the resistance of the thermistor at a temperature of 0 °C.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistance = ......................................................
PMT


--- Page Break ---

*P67156A0520*
Turn over    
5
	
 
 
	
(d)	The student suggested that V is inversely proportional to temperature measured 
in kelvin.
	
	
Determine whether she is correct.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)
PMT


--- Page Break ---

*P67156A0620*
6
	
 
 
2	 A student investigated the reflection of microwaves from a metal plate and a glass plate.
	
The metal plate reflects microwaves and the glass plate partially reflects microwaves.
	
A plan view of the apparatus is shown.
transmitter
receiver
d
	metal plate	 glass plate
	
The metal plate, the transmitter and the receiver were kept in fixed positions. 
	
The value of d was varied by moving the glass plate.
	
(a)	 As d varied, the intensity of the microwaves detected by the receiver varied.
	
	
Explain why.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67156A0720*
Turn over    
7
	
 
 
	
(b)	The student recorded values of d when the receiver showed a maximum value 
of intensity.
	
	
He recorded d for a sequence of five maxima.
Maxima
1
2
3
4
5
d / cm
9.9
11.1
12.7
13.9
15.4
	
	
(i)	 Determine the wavelength of the microwaves being transmitted.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Wavelength = ......................................................
	
	
(ii)	 Calculate the frequency of the microwaves being transmitted.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Frequency = ......................................................
(Total for Question 2 = 8 marks)
PMT


--- Page Break ---

*P67156A0820*
8
	
 
 
3	 A student was asked to investigate the ultimate tensile stress of a sample of thin nylon 
fishing line.
	
(a)	 Describe a method to determine the maximum force the nylon fishing line can 
withstand before breaking.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Identify one safety issue with this investigation and how it may be dealt with.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67156A0920*
Turn over    
9
	
 
 
	
(c)	 Before testing, the student measured the diameter at five points along the sample of 
nylon fishing line.
0.55 mm
0.57 mm
0.54 mm
0.55 mm
0.53 mm
	
	
(i)	 Calculate the percentage uncertainty in the mean diameter of the nylon 
fishing line.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ......................................................
PMT


--- Page Break ---

*P67156A01020*
10
	
 
 
	
	
(ii)	 The student read an article that suggested nylon fishing line can absorb water.
	
	
	 The article suggested that the ultimate tensile stress of nylon decreases by 10 % 
after absorbing water.
	
	
	 She repeated her experiment, using new samples of fishing line before and after 
they absorbed water.
Sample
Maximum force / N
Diameter / mm
Before
65.8
0.45
After
57.8
0.46
	
	
	 Evaluate whether her results support the suggestion in the article.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
PMT


--- Page Break ---

*P67156A01120*
Turn over    
11
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67156A01220*
12
	
 
 
4	 A student slid a small metal cube down a frictionless ramp. The cube collided with a 
fixed metal block at the bottom of the ramp.
	
The student released the cube from position X as shown in the diagram. After the 
collision, the cube rebounded to position Y.
r
h
Y
X
	
The student measured heights h and r. He then repeated the experiment using several 
different starting positions.
	
(a)	 The student recorded his results in the table below.
h / m
r / m
0.20
0.11
0.25
0.137
0.30
0.16
0.35
0.19
0.40
0.217
0.45
0.24
	
	
(i)	 Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Plot a graph of r on the y-axis and h on the x-axis.
(5)
PMT


--- Page Break ---

*P67156A01320*
Turn over    
13
	
 
 
PMT


--- Page Break ---

*P67156A01420*
14
	
 
 
	
(b)	(i)	 Show that the velocity u of the cube immediately before the collision is given by
u
gh
=
2
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The coefficient of restitution e is given by the equation
e
v
u
=
	
	
	 where v is the velocity of the cube immediately after the collision.
	
	
	 Explain why the gradient of the graph is e2.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The student researched the range of values for the coefficients of restitution e of 
different metals.
stainless steel
0.63 < e < 0.93
cast iron
0.3    < e < 0.6
	
	
Determine which of these metals the cube could be made from.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P67156A01520*
15
	
 
 
	
(d)	Explain how friction between the cube and the surface of the ramp would affect the 
value obtained for e.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P67156A01620*
16
	
 
 
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 × 10−23 J K−1
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
 me = 9.11 × 10–31kg
Electronvolt	
 1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
 g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Planck constant	
 h = 6.63 × 10–34J s
Proton mass 	
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
 c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
s = (
)
u
v t
+
2
	
	
v = u + at
	
	
s = ut + 1
2 at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F
m
	
	
W = mg
	
Momentum	
 p = mv
	
Moment of force	
moment = Fx
	
Work and energy	
ΔW = FΔs
	
	
Ek = 1
2 mv2
	
	
ΔEgrav = mgΔh
	
Power	
 
P = E
t
	
	
 
P = W
t
PMT


--- Page Break ---

*P67156A01720*
Turn over    
17
	
 
 
	
Efficiency	
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
	
Density	
ρ = m
V
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
ΔF = kΔx
	
Elastic strain energy	
ΔEel = 1
2 FΔx
	
Young modulus	
E = σ
ε  where
	
	
 Stress σ = F
A
	
	
Strain ε = ∆x
x
PMT


--- Page Break ---

*P67156A01820*
18
	
 
 
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Speed of a transverse wave	
v = 
T
μ  
	
on a string
	
Intensity of radiation	
I = P
A
	
Refractive index	
n1 sin θ1 = n2 sin θ2
	
	
n = c
v
	
Critical angle	
sin C = 1
n
	
Diffraction grating	
nλ = d sin θ
 
Electricity
	
Potential difference	
V = W
Q
	
Resistance	
R = V
I
	
Electrical power, energy	
P = VI
	
	
P = I 2R
	
	
P = V
R
2
	
	
W = VIt
	
Resistivity	
R = ρl
A
	
Current	
I = 
∆
∆
Q
t
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
R  =  1
1
R  +  1
2
R  +  1
3
R
Particle nature of light
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + 1
2 mv2
max 
	
equation
	
de Broglie wavelength	
λ = 
h
p
PMT


--- Page Break ---

*P67156A01920*
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P67156A02020*
20
	
 
 
BLANK PAGE
PMT
