Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Biology
Advanced Subsidiary
Unit 3: Practical Biology and Research Skills
Friday 13 October 2017 – Afternoon
Time: 1 hour 30 minutes
WBI03/01
You must have:
Calculator, HB pencil, ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 40. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Keep an eye on the time.
•	Try to answer every question.
•	Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
*P50748A0116*
P50748A
©2017 Pearson Education Ltd.
1/1/1/1/1/


--- Page Break ---

2
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0216*
Answer ALL questions.
1	 Black pepper (Piper nigrum) is a plant grown for its fruits.  These fruits are dried and 
crushed to produce black pepper.  Black pepper is used in many recipes and is also 
thought to have medicinal properties.
	
The fruits contain alkaloids and phenols that have antimicrobial properties.
	
An investigation was carried out in a research laboratory.
	
Two extracts from black pepper were produced: one containing alkaloids and 
one containing phenols.  Each extract was used to prepare a solution containing 
0.4 mg dm–3 of the chemicals.
	
The resulting solutions were then used to investigate the antimicrobial properties of 
these two chemicals on a range of bacteria, using the following method.
	
	
•	
Each solution was pipetted onto discs of filter paper.
	
	
•	
All the discs were dried.
	
	
•	
Four plates were prepared, using agar, containing the following bacteria:
	
	
	
○	 Escherichia coli
	
	
	
○	 Staphylococcus aureus
	
	
	
○	 Streptococcus agalactiae
	
	
	
○	 Streptococcus pyogenes.
	
	
•	
A disc containing each chemical was placed on the agar in each of the four 
agar plates, as shown in the diagram below.
filter paper disc 
with phenols
agar with 
bacteria
filter paper disc 
with alkaloids
	
	
•	
The agar plates were incubated.
	
	
•	
The size of each zone of inhibition was then measured after 48 hours.


--- Page Break ---

3
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0316*
	
(a)	 (i)	 Name the dependent variable in this investigation and explain how it could 
be measured accurately.
(2)
Dependent variable...............................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
How it could be measured accurately................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest a suitable control for this investigation.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Name one variable that should be controlled in this investigation.
	
	
	
Describe how this variable could be controlled.
(2)
Variable...............................................................................................................................................................................................................................................................
How this variable could be controlled...............................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

4
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0416*
	
(b)	 The table below shows the results of the investigation.
Bacteria
Source of bacteria
Diameter of zone of inhibition / mm
disc with alkaloids
disc with phenols
Escherichia coli
urinary tract infection
50
53
Staphylococcus aureus
skin infection
35
48
Streptococcus agalactiae
urinary tract infection
30
53
Streptococcus pyogenes
blood infection
51
52


--- Page Break ---

5
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0516*
	
	
(i)	 Plot the information in the table in a suitable graphical form.
(5)


--- Page Break ---

6
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0616*
	
	
(ii)	 Using the results of this investigation, compare the effectiveness of these 
two extracts.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Describe how this investigation could be modified to measure the variability 
in the effects of these extracts.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iv)	Describe how the measure you described in (iii) could be shown on a graph.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

7
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0716*
	
(c)	 Bacteria are becoming resistant to many antibiotics.
	
	
Suggest the advantages and disadvantages of using plant extracts instead of 
antibiotics to treat infections caused by bacteria.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)


--- Page Break ---

8
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0816*
2	 Read the following extract from a student’s draft report on the topic of anti‑ageing.
	
1.	 Immortality has been a dream for humans for thousands of years.  The average life 
expectancy of all the people in the world is around 66.3 years; 64.3 years for men, 
68.4 years for women.
	
2.	 Stopping ageing will lead to an increase in economic growth, but will not cause 
overpopulation.  Millions of dollars are spent every year trying to extend the 
lives of people who are close to death.  It would make more sense to look for 
interventions that will prevent ageing.
	
3.	 It is thought that, over a person’s life, cells accumulate random mutations due to 
such things as UV radiation from the Sun.  However, not all cells are affected in 
the same way.  In order to sustain tissue health and reduce ageing, affected cells 
will need to be removed, leaving behind those less affected.
	
4.	 To study this hypothesis, fruit flies were used.  The team firstly had to find out 
within the organs which cells were the healthiest.  The team identified a gene 
and named it ahuizotl or azot after an ancient story of an Aztec creature, which 
selectively targeted fishing boats in order to protect the population of fish in 
lakes.  The azot gene selectively targets weaker cells, called loser cells, protecting 
the organs.  This is because it is expressed only in that type of cell.
	
5.	 Two copies of the gene are found in each cell.  In one experiment, the scientists 
generated an azot knockout fly.  In these fruit flies, loser cells were not destroyed 
and formed over 20% of the tissue within 72 hours.
	
6.	 In another experiment, the scientists inserted a third copy of the azot gene 
into the cells.  This helped to destroy the weaker cells and seemed to result in 
the organs becoming healthier and slowed down ageing.  The median lifespan 
rose to 55% longer than for normal fruit flies.  The results show that azot is 
necessary to accelerate loser cell death.
	
7.	 Richard Kalish, a psychologist who investigated the possible social effects of life 
extension technologies, believes a longer lifespan may change views on marriage.  
For example, a married couple in their 60s who are in a loveless marriage might 
decide to stay together for the remaining years of their lives out of inertia or 
familiarity.  If that same couple knew they might have to suffer each other’s 
company for another 60 or 80 years, their choice might be different.
	
8.	 Furthermore, if life extension also increases a woman’s period of fertility, siblings 
could be born 40 or 50 years apart.  Such a large age difference would radically 
change the way siblings, or parents and their children, interact.
	
9.	 People aged 60 and above have different needs from younger individuals.  They 
work less and offer less input to the economy.  The necessity for healthcare 
increases and, in many countries, elders rely hugely on pensions for their income.
	
10.	Some benefits of longer living include that since we have a higher life expectancy, 
time for study is longer.  This means there is more time to learn and to produce.  
This will have benefits for the economy as people will become more experienced as 
they gain more knowledge throughout their longer lifespan.  Society benefits from 
increased life expectancy too.  When people have more leisure time, depression and 
stress are reduced, people’s health is improved, and hence people feel more satisfied.


--- Page Break ---

9
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A0916*
	
11.	The idea of genetically engineering people to have extra azot genes, as was done 
with fruit flies, raises issues with many religious people and others.
	
12.	Also, there are no results to show it would work on humans.  It has been tested on 
other animals but not humans.  Some may feel it could be unethical to test it on 
humans.
	
13.	Some other suggestions for anti‑ageing strategies have been studied.  The 
painkiller, ibuprofen, has been found to increase lifespan in yeast and some 
insects.  In all cases the treatment increased the average lifespan by 15%, 
equivalent to around 12 years if applied to humans.
	
14.	Work in Spain showed that the lifespan of a mouse could be extended by a single 
treatment acting directly on the animal’s genes.  The researchers treated mice 
with a modified virus.  The viral genes were replaced by those of a telomerase 
enzyme, which has a key role in ageing.  When the mouse was infected with 
this modified virus, the telomerase gene was deposited in the mouse cells.  The 
enzyme, telomerase, made from this gene, repairs the tips of chromosomes 
known as telomeres.  At the age of one, treated mice lived longer, on average, by 
24%, and those treated at the age of two, by 13%.


--- Page Break ---

10
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01016*
	
(a)	 The problem identified in this report is that of trying to extend the human lifespan.
	
	
Give the main solution suggested and one alternative solution.
(1)
Main solution...............................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Alternative solution...............................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 A visit or issue report should contain visuals.
	
	
In the space below, produce a visual that shows the following information about 
the percentage increase in lifespan:
	
	
	
• 	 fruit flies with an extra azot gene (paragraph 6)
	
	
	
• 	 yeast and insects given ibuprofen (paragraph 13)
	
	
	
• 	 one- and two-year-old mice given telomerase treatment (paragraph 14).
	
	
Give your visual a suitable title.
(4)
Title.........................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

11
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01116*
	
(c)	 The student also found some information about telomere length and age in 
humans, shown in the graph below.
12
10
8
6
4
2
0
0
Age / years
Telomere length / a.u.
10
20
30
40
50
60
70
mean
+1 standard 
deviation
–1 standard 
deviation
	
	
(i)	 Using the graph, find the mean telomere length of a person aged 22 years.
(1)
...................................................................... a.u.
	
	
(ii)	 Use the graph to find the age range of this person if the standard deviation is 
taken into account.
	
	
	
Explain how you reached your answer.
(3)
Age range........................................................................................................................................................................................................................................................
Explanation....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

12
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01216*
	
(d)	 The student found the graph in part (c) in a peer‑reviewed paper.
	
	
(i)	 Explain what is meant by the phrase peer‑reviewed paper.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 The student’s bibliography contained the following reference to this paper.
	
	
	
Genetics in Medicine published in 2010 Volume 12 pages 753–764.  The genetics 
and clinical manifestations of telomere biology disorders, by Sharon A Savage and 
Alison A Bertuch.
	
	
	
Rewrite this reference in the standard format.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................


--- Page Break ---

13
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01316*
	
(e)	 A visit or issue report should contain some ethical, social, economic or 
environmental implications.
	
	
(i)	 List three social implications of the research described in this extract.
(3)
1.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
3.................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Discuss the ethical implications of research into anti‑ageing.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

14
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01416*
BLANK PAGE


--- Page Break ---

15
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01516*
BLANK PAGE


--- Page Break ---

16
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
*P50748A01616*
BLANK PAGE
