Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P51631A
©2018 Pearson Education Ltd.
1/1/1/
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Friday 12 January 2018 – Morning
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Pearson Edexcel 
International
Advanced Level
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
*P51631A0116*
Turn over    
PMT


--- Page Break ---

2
*P51631A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is not an SI base quantity?
 
 
A amount of substance
 
 
B electric charge
 
 
C electric current 
 
 
D thermodynamic temperature
(Total for Question 1 = 1 mark)
2 The diagram shows a micrometer screw gauge which has been used to measure a length.
10
15
20
35
30
 
Which of the following is the correct reading of the micrometer?
 
 
A 20.13 mm
 
 
B 20.32 mm
 
 
C 21.32 mm
 
 
D 22.32 mm
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P51631A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to an experiment to calculate the efficiency of an electric motor.
 
The time taken for the motor to raise a mass through a height of 0.45 m is measured.
 
The times recorded, in seconds, are 
 
3.4     4.5     3.1     3.5 
3 Which time should be used in the efficiency calculation?
 
 
A 3.6
 
 
B 3.63
 
 
C 3.3
 
 
D 3.33
(Total for Question 3 = 1 mark)
4 Which of the following quantities is not needed in the efficiency calculation?
 
 
A power input to the motor
 
 
B power output from the motor
 
 
C density of the mass
 
 
D weight of the mass
(Total for Question 4 = 1 mark)
5 A student repeats the experiment using an increased height of 0.90 m.  The mean time is 
now 7.1 s.
 
Which of the following statements is correct?
 
 
A The uncertainty in the height measurement has increased.
 
 
B The percentage uncertainty in the height measurement has increased.
 
 
C The uncertainty in the time measurement has decreased.
 
 
D The percentage uncertainty in the time measurement has decreased.
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P51631A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

5
*P51631A0516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
6 A student took measurements to determine the density of a metal in the form of a cube.
 
(a) The student measured the sides of the cube and stated the mean length as 1.50 cm ± 0.05 cm.
 
 
(i) State the instrument the student should have used for this measurement.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State the range of these measurements.
(1)
..................................................................................................................................................................................................................................................
 
 (iii) Calculate the percentage uncertainty in the measurement of length.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ..........................................
 
(b) The student measured the mass of the cube as 38.1 g with negligible uncertainty.
 
 
Determine the density of the metal in kg m–3.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density = .......................................... kg m–3
(Total for Question 6 = 7 marks)
PMT


--- Page Break ---

6
*P51631A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 You are to plan an experiment to determine the e.m.f. and internal resistance of a cell 
using a graphical method.  The cell is labelled ‘1.5 V’.
 
You should:
 
(a) draw a circuit diagram for the experiment,
(2)
 
(b) state the quantities to be measured,
(1)
 
(c) state which is the independent variable and which is the dependent variable,
(1)
 
(d) for one of the quantities listed in (b) explain your choice of measuring instrument,
(2)
 
(e) comment on whether repeat readings are appropriate in this case,
(1)
 
(f) explain how the data collected will be used, include a sketch of the expected graph,
(4)
 
(g) identify the main sources of uncertainty and/or systematic error,
(2)
 
(h) comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P51631A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P51631A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 14 marks)
PMT


--- Page Break ---

9
*P51631A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

10
*P51631A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 A student investigated the properties of a spring.  She hung masses from the spring and 
recorded her results in the table below.
Number of 1.0 kg 
masses
Load F / N
Length of spring
x / mm
Extension of spring
ǻx / mm
0
 0.0
 70
 0
1
 9.8
 85
15
2
19.6
104
34
3
29.4
119
49
4
136
 
(a) Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Complete the last row of the table.
(2)
 
(c) Explain why a graph of F on the yD[LVDJDLQVWǻx on the x-axis should be a straight 
line through the origin.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) (i) Plot the graph on the grid provided and draw a line of best fit.
(4)
PMT


--- Page Break ---

11
*P51631A01116*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
PMT


--- Page Break ---

12
*P51631A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Determine the force constant for the spring.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Force constant = ..........................................
 
 (iii) Calculate the energy stored in the spring when it is extended by 50 mm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Energy stored = ..........................................
(Total for Question 8 = 14 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P51631A01316*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Turn over    
PMT


--- Page Break ---

14
*P51631A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

15
*P51631A01516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

16
*P51631A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R



4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PMT
