Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
P51633A
©2018 Pearson Education Ltd.
1/1/1/1/
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Wednesday 9 May 2018 – Afternoon
Time: 1 hour 20 minutes
WPH03/01
You must have:
Ruler
Pearson Edexcel 
International
Advanced Level
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
Information
•	The total mark for this paper is 40. 
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
•	Candidates may use a scientific calculator.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
*P51633A0116*
Turn over    
PMT


--- Page Break ---

2
*P51633A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1	 Which of the following is an SI base quantity?
	
	
A	 ampère
	
	
B	 charge
	
	
C	 current
	
	
D	 volt
(Total for Question 1 = 1 mark)
2	 In an experiment to determine the Planck constant a student uses light of wavelength λ = 471 nm.
	
Which of the following is the correct value of λ–1?
	
	
A	 2.12 nm
	
	
B	 2.12 ´ 10–6 nm–1
	
	
C	 2.12 ´ 106 nm–1
	
	
D	 2.12 ´ 106 m–1
(Total for Question 2 = 1 mark)
PMT


--- Page Break ---

3
*P51633A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Questions 3, 4 and 5 refer to an experiment to determine the resistivity of a material.
A student has a sample of the material in the form of a wire with a diameter of about 1 mm.
3	 To determine the resistivity of the material, which of the following quantities would not 
be needed?
	
	
A	 density
	
	
B	 resistance
	
	
C	 area
	
	
D	 length
(Total for Question 3 = 1 mark)
4	 Which of the following instruments should the student use to measure the diameter of the wire?
	
	
A	 electronic balance
	
	
B	 metre rule
	
	
C	 micrometer screw gauge
	
	
D	 vernier calipers
(Total for Question 4 = 1 mark)
5	 Which of the following is the SI unit for resistivity?
	
	
A Ω
	
	
B Ω m–1
	
	
C Ω m
	
	
D Ω m2
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS
PMT


--- Page Break ---

4
*P51633A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

5
*P51633A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6	 An experiment report states that the mean diameter of a nylon thread is 0.150 mm ± 0.005 mm.
	
(a)	 State the range of the measurements.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Calculate the percentage uncertainty in the measurement of the diameter.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ...................................................... 
	
(c)	 The report states that the mean diameter of a human hair was measured as 0.075 mm 
with a percentage uncertainty of 5%.
	
	
Calculate the uncertainty in the measurement of the diameter of the hair.
(1)
....................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
Uncertainty = .......................................................
(Total for Question 6 = 3 marks)
PMT


--- Page Break ---

6
*P51633A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 A student is to determine the viscosity η of a liquid using falling steel spheres and a 
graphical method.
	
The student has a measuring cylinder filled with the liquid and some steel spheres of 
different diameters.
	
The terminal velocity v of a sphere falling through the liquid is given by
2(
)
2
9
s
l
r
ρ
ρ g
v
η
−
=
	
where r is the radius of the sphere, ρs is the density of steel and ρl is the density of the 
liquid.  The values of both ρs and ρl are known.
	
Write a plan for this experiment.
	
You should:
	
(a)	 draw and label a diagram showing how the apparatus will be used,
(1)
	
(b)	list any additional measuring instruments required that are not shown in your diagram,
(1)
	
(c)	 list the quantities to be measured,
(1)
	
(d)	for two quantities listed in (c) explain your choice of measuring instrument, 
(4)
	
(e)	 state which is the independent variable and which is the dependent variable,
(2)
	
(f)	 for one quantity comment on whether repeat readings are appropriate in this case,
(1)
	
(g)	explain how the data collected will be used to determine the viscosity including a 
sketch of the expected graph,
(4)
	
(h)	identify the main sources of uncertainty and/or systematic error,
(2)
	
(i)	 comment on safety.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P51633A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P51633A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 17 marks)
PMT


--- Page Break ---

9
*P51633A0916*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
BLANK PAGE
PMT


--- Page Break ---

10
*P51633A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 A student determined the acceleration of free fall g using a simple pendulum.
	
The pendulum consists of a mass attached to a string, which is suspended from a support as shown.
                                                          
string
mass
B
A
	
The equation for a simple pendulum is 
2
l
T
π
g
=
	
where T is the time taken for the mass to make one complete swing from A to B and back 
to A, and l is the length of the string.
	
The student recorded the following results.
l / ´ 10–2 m 
T / s
T 2 / s2
40
1.14
1.30
35
1.05
1.10
30
1
1
25
0.91
0.83
20
0.8
0.64
	
(a)	 Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	Explain why a graph of T 2 on the y-axis against l on the x-axis should be a straight 
line through the origin.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 (i)	 Plot this graph on the grid provided and draw a line of best fit.
(5)
PMT


--- Page Break ---

11
*P51633A01116*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
PMT


--- Page Break ---

12
*P51633A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Determine the gradient of the graph.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = .......................................................
	
	 (iii)	 Use your value of the gradient to calculate a value for g.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
g = .......................................................
	
(d)	Calculate the percentage difference between the value for g calculated in (c)(iii) and 
the accepted value for g.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage difference = .......................................................
(Total for Question 8 = 15 marks)
TOTAL FOR SECTION B = 35 MARKS
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P51633A01316*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

14
*P51633A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

15
*P51633A01516*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over   
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Electron charge	
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1	
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy 
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6πηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PMT


--- Page Break ---

16
*P51633A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance 
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
	
Resistivity 
R = ρl/A
	
Current 
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
PMT
