Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
S58682A
©2018 Pearson Education Ltd.
1/1/1/
*S58682A0112*
Physics
International Advanced Subsidiary/Advanced Level
Unit 3:  Practical Skills in Physics I
Sample Assessment Materials for first teaching September 2018
Time: 1 hour 20 minutes
WPH13/01
You must have:
Scientific calculator, Ruler
Instructions
• Use black ink or black ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
•  Show all your working in calculations with your answer clearly identified 
at the end of your solution.
Information
• The total mark for this paper is 50. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
Turn over    
73
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

2
*S58682A0212*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
1 A student uses a graphical method to determine the resistivity of a material in the form of 
a wire.
 
(a) State three advantages of using a graphical method.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The student measures the diameter of the wire using a micrometer screw gauge.
 
 
Explain a technique that the student should use to make this measurement as accurate 
as possible.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 6 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
74
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3
*S58682A0312*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A student determines the density of a metal in the form of a cylinder.
 
(a) The student uses Vernier calipers to measure the diameter of the cylinder.  
The reading she obtains is 24.0 mm.
 
 
Calculate the percentage uncertainty in the measurement of the diameter.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in measurement of diameter = ......................................................
 
(b) The length of the cylinder is approximately 160 mm.
 
 
(i) State a suitable instrument for measuring the length.
(1)
..................................................................................................................................................................................................................................................
 
 
(ii) The student records the following readings for the length.
158 mm         159 mm         161 mm         162 mm
 
 
 Calculate the percentage uncertainty in the measurement of the length.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in measurement of length = ......................................................
75
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

4
*S58682A0412*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The mass of the cylinder is 0.616 kg.
 
 
Calculate the density of the metal.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density = ......................................................
(Total for Question 2 = 9 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
76
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5
*S58682A0512*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student is investigating diodes.
 
(a) Sketch a current‑potential difference graph for a diode on the axes below.
(2)
 
(b) Describe the experimental procedure the student should use to obtain measurements 
to plot the graph in (a).  The student has access to a fixed 12 V power supply, digital 
meters and other circuit components.  Your answer should include a circuit diagram.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(c) Identify the main sources of uncertainty in this experiment.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
77
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

6
*S58682A0612*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) Comment on any safety issues associated with this experiment.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(e) Explain how you would use the graph to determine the resistance of the diode at a 
given potential difference.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
78
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7
*S58682A0712*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 A student determined the refractive index of glass by shining a ray of light on to a 
rectangular glass block as shown.
 
(a) The ray is refracted and emerges from the opposite side of the glass block.
 
 
Add to the diagram to show how the ray of light will pass through the glass block and 
emerge from the opposite side.
(2)
 
(b) Describe how the student should accurately determine the path of the ray through the 
glass block.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
79
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

8
*S58682A0812*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The student measured the angle of incidence i and the corresponding angle of 
refraction r for the ray.  He repeated the procedure several times for different values 
of i.  His measurements and his values of sin i are recorded in the table below.
i / °
r / °
sin i
sin r
10
5
0.17
20
12
0.34
30
18
0.50
35
21
0.57
 
 
(i) Criticise these measurements.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Use the data in the table to plot a graph of sin i on the y‑axis against sin r on the 
x‑axis on the grid provided.  Use the right‑hand column for your processed data.
(6)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
80
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
9
*S58682A0912*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
81
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

10
*S58682A01012*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 (iii) Use your graph to determine the refractive index of the glass.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Refractive index of glass = ......................................................
(Total for Question 4 = 15 marks)
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
82
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
11
*S58682A01112*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5 A student carried out an experiment to determine the viscosity η of a liquid.  She dropped 
a sphere through a column of liquid and obtained the following results.
Diameter of sphere d
3.1 mm
Density of sphere ρs
8500 kg m–3
Density of liquid ρl
1260 kg m–3
Terminal velocity v of sphere
0.038 m s–1
 
(a) Use the equation given below to calculate η, where r is the radius of the sphere.
v = 
2
2
(
)
9
s
l
r
ρ
p g
η
−
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
η = ......................................................
83
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017


--- Page Break ---

12
*S58682A01212*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Suggest three experimental techniques the student could have used to obtain 
accurate results.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 5 = 7 marks)
TOTAL FOR PAPER = 50 MARKS
84
Pearson Edexcel International Advanced Subsidiary/Advanced Level in Physics
Sample Assessment Materials – Issue 1 – September 2017 © Pearson Education Limited 2017
