P55230A
©2018 Pearson Education Ltd.
1/1/1/1/1/
*P55230A0116*
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Try to answer every question.
• Check your answers if you have time at the end.
Turn over    
Pearson Edexcel 
International
Advanced Level
Centre Number
Candidate Number
Total Marks
You must have: 
Ruler
Physics
Advanced Subsidiary
Unit 3: Exploring Physics
Morning (Time: 1 hour 20 minutes)
Paper Reference WPH03/01
Thursday 25 October 2018
Candidate surname
Please check the examination details below before entering your candidate information
Other names


--- Page Break ---

2
*P55230A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION A
Answer ALL questions.
 For questions 1–5, in Section A, select one answer from A to D and put a cross in the box 
.
If you change your mind put a line through the box 
 and then 
mark your new answer with a cross 
.
1 Which of the following is not an SI base unit?
 
 
A ampere
 
 
B kelvin
 
 
C second
 
 
D watt
(Total for Question 1 = 1 mark)
2 The diagram shows a Vernier scale.
0
10
20
30
mm
40
0
10
 
Which of the following is the reading on the scale?
 
 
A 10.9 mm
 
 
B 19.5 mm
 
 
C 19.6 mm
 
 
D 20.1 mm
(Total for Question 2 = 1 mark)


--- Page Break ---

3
*P55230A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Questions 3, 4, and 5 refer to an experiment to determine the viscosity of a liquid.
A student dropped a sphere into a measuring cylinder containing the liquid. She measured the time taken 
for the sphere to fall through a given distance in the liquid and repeated this several times.
3 She recorded the times as
2.4 s      2.5 s      1.9 s      2.5 s
 
Which of the following is the best statement of the time the sphere took to fall?
 
 
A 2.33 s
 
 
B 2.4 s
 
 
C 2.47 s
 
 
D 2.5 s
(Total for Question 3 = 1 mark)
4 Which of the following quantities is required in the calculation of viscosity?
 
 
A density of the liquid
 
 
B mass of the liquid
 
 
C temperature of the liquid
 
 
D temperature of the room
(Total for Question 4 = 1 mark)
5 Which of the following should the student not do?
 
 
A Keep the temperature of the liquid constant.
 
 
B Drop the sphere close to the side of the cylinder.
 
 
C Allow the sphere to reach terminal velocity before timing starts.
 
 
D Check for a zero error on the micrometer used to measure the diameter of the sphere.
(Total for Question 5 = 1 mark)
TOTAL FOR SECTION A = 5 MARKS


--- Page Break ---

4
*P55230A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
SECTION B
Answer ALL questions in the spaces provided.
6 A student determined the acceleration of free fall by dropping a cricket ball from an 
upstairs window. The student timed the fall using a stopwatch.
 
(a) Explain why dropping the ball from an upstairs window, rather than from one closer 
to the ground, improved the accuracy of the experiment.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) A second student stood outside and recorded the motion of the ball using the 
video camera on a smartphone.
 
 
Explain why this method would produce a more accurate result for the time than 
using a stopwatch.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 6 = 4 marks)


--- Page Break ---

5
*P55230A0516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

6
*P55230A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 A student is asked to determine the Young modulus of a metal in the form of a wire, 
using a graphical method. Standard laboratory apparatus is available.
 
Write a plan for the experiment.
 
You should:
 
(a) draw and label a diagram for the experiment,
(2)
 
(b) list any additional apparatus required that is not shown in your diagram,
(1)
 
(c) state the quantities to be measured,
(1)
 
(d) state which is the independent variable and which is the dependent variable,
(2)
 
(e) for one of the quantities listed in (c) explain your choice of measuring instrument,
(2)
 
(f) comment on whether repeat readings are appropriate,
(1)
 
(g) explain how the data collected will be used, including a sketch of the expected graph,
(4)
 
(h) explain the main source of uncertainty and/or systematic error,
(2)
 
(i) comment on safety.
(1)


--- Page Break ---

7
*P55230A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

8
*P55230A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 7 = 16 marks)


--- Page Break ---

9
*P55230A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

10
*P55230A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 In an experiment to determine the resistivity ȡ of a metal in the form of a wire the 
following results were recorded.
Length 
l / m
Current 
I / A
Potential difference 
V / V
Resistance 
Rȍ
1.00
6.8
2.00
0.294
1.50
4.5
2.00
0.444
2.00
3.4
2.00
0.59
2.50
2.7
2.00
0.74
3.00
2.3
2.00
 
(a) Criticise these results.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Complete the last row of the table.
(1)
 
(c) Explain why a graph of R on the y-axis against l on the x-axis should be a straight line 
through the origin.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(d) (i) Plot the graph on the grid provided and draw a line of best fit.
(4)


--- Page Break ---

11
*P55230A01116*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA


--- Page Break ---

12
*P55230A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) The wire has a diameter of 0.27 mm.
 
 
 Use your graph to determine the resistivity of the metal.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistivity = ........................................................
 
(e) Suggest two techniques which would ensure that accurate results are obtained.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR SECTION B = 35 MARKS 
TOTAL FOR PAPER = 40 MARKS


--- Page Break ---

13
*P55230A01316*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

14
*P55230A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

15
*P55230A01516*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
   e = –1.60 × 10–19C
Electron mass                                      me = 9.11 × 10–31kg
Electronvolt                                       1 eV = 1.60 × 10–19J
Gravitational field strength                  g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                 h = 6.63 × 10–34J s
Speed of light in a vacuum 
  c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ʌȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx


--- Page Break ---

16
*P55230A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
9 :4
 
Resistance
5 9,
 
Electrical power, energy and  
3 9,
 
efficiency 
3 , 2R


3 9 2/R


: 9,W
 
 
% efficiency = useful energy output
total energy input
 × 100
 
 
% efficiency = useful power output
total power input
 × 100
 
Resistivity
5 ȡO$
 
Current
, ǻ4ǻt
 
 
,= nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R



4XDQWXPSK\VLFV
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
