Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P44925A
©2015 Pearson Education Ltd.
1/1/1/1/
*P44925A0128*
Physics
Advanced Subsidiary
Unit 2: Physics at Work
Thursday 4 June 2015 – Afternoon
Time: 1 hour 30 minutes
WPH02/01
You must have:
Ruler, protractor
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
t The total mark for this paper is 80.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed 
 
– you should take particular care with your spelling, punctuation and grammar,  
 
as well as the clarity of expression, on these questions.
t  The list of data, formulae and relationships is printed at the end of this booklet.
t  Candidates may use a scientific calculator.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P44925A0228*
SECTION A
Answer ALL questions.
For questions 1–10, in Section A, select one answer from A to D and put a cross in the box 
.   
If you change your mind, put a line through the box 
 and then  
mark your new answer with a cross 
.
1 Which of the following is an SI base unit?
 
 
A ampere
 
 
B charge
 
 
C coulomb
 
 
D current
(Total for Question 1 = 1 mark)
2 A cell with emf  and internal resistance r has a potential difference V across its terminals 
when the current is I.
 
The internal resistance r is given by 
 
 
A 
I
 
 
B V
I
 
 
C  + V
I
 
 
D  −V
I
(Total for Question 2 = 1 mark)
3 A rechargeable cell is labelled 1500 mA h.
 
If the current is 1500 mA for 1 hour, the charge transferred is
 
 
A 1.5 C
 
 
B 90 C
 
 
C 1500 C
 
 
D 5400 C
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P44925A0328*
Turn over    
4 The level of detail in an ultrasound scan can be increased by using a
 
 
A higher frequency.
 
 
B higher wave speed.
 
 
C longer pulse duration.
 
 
D longer wavelength.
(Total for Question 4 = 1 mark)
5 Which graph correctly shows how the current I varies with the potential difference V for 
a negative temperature coefficient thermistor? 
0
I
V
0
I
V
0
I
V
0
I
V
A
B
C
D
 
 
A 
 
 
B 
 
 
C 
 
 
D 
(Total for Question 5 = 1 mark)
PMT


--- Page Break ---

4
*P44925A0428*
Questions 6 and 7 refer to the diagram below.
 
The diagram represents a stationary sound wave in a pipe closed at one end.
N
A
A
N
 
Nodes are labelled N and antinodes are labelled A.
6 Which of the following statements is true?
 
 
A The amplitude at a node is always a maximum.
 
 
B The antinodes are positions of maximum amplitude.
 
 
C The displacement at adjacent nodes is in opposite directions.
 
 
D The displacement is perpendicular to the direction of wave travel.
(Total for Question 6 = 1 mark)
7 The length of the pipe is 0.75 m.
 
What is the wavelength of the stationary wave?
 
 
A 0.25 m
 
 
B 0.50 m
 
 
C 1.00 m
 
 
D 1.50 m
(Total for Question 7 = 1 mark)
PMT


--- Page Break ---

5
*P44925A0528*
Turn over    
8 When a charge of 2.0 C passes through a light bulb, 5.0 J of energy is transferred.
 
What is the potential difference across the bulb?
 
 
A 0.4 V
 
 
B 2.5 V 
 
 
C 3.0 V
 
 
D 10 V
(Total for Question 8 = 1 mark)
9 The diagram shows a combination of three resistors each of resistance R. 
R
R
R
 
The total resistance of the combination can be found using
 
 
A R
R
R
+
+
1
1
 
 
B R
R
R
+ ⎛
⎝⎜
+
⎞
⎠⎟
1
1
1
 
 
C 
1
1
1
R
R
R
⎛
⎝⎜
+
+
(
)
⎞
⎠
⎟
 
 
D 1
1
1
1
R
R
R
+ ⎛
⎝⎜
+
⎞
⎠⎟
(Total for Question 9 = 1 mark)
PMT


--- Page Break ---

6
*P44925A0628*
10 An ambulance is moving towards an observer with its siren sounding. 
 
Which row of the table correctly describes the apparent changes in wave properties of the 
sound from the siren caused by the Doppler effect?
Wave speed
Frequency
Wavelength
A
no change
increases
decreases
B
decreases
decreases
increases
C
no change
decreases
increases
D
increases
increases
decreases
(Total for Question 10 = 1 mark)
TOTAL FOR SECTION A = 10 MARKS
PMT


--- Page Break ---

7
*P44925A0728*
Turn over    
SECTION B
Answer ALL questions in the spaces provided.
11 The list of data, formulae and relationships states
Current        I = nqvA
 
Show that the units on each side of the equation are consistent. 
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 11 = 3 marks)
PMT


--- Page Break ---

8
*P44925A0828*
12 The diagram represents the position of particles before a progressive wave passes and as 
the wave passes.
before wave passes
as wave passes
 
(a) On the axes below, draw a corresponding graph of displacement against original 
particle position and label the wavelength.
(2)
displacement
original particle position
 
(b) Suggest what type of progressive wave could be represented by the diagram.
(1)
..................................................................................................................................................................................................................................................
(Total for Question 12 = 3 marks)
PMT


--- Page Break ---

9
*P44925A0928*
Turn over    
13 Surveyors sometimes use laser rangefinders to measure the distance to objects such as 
buildings and trees.
 
A reflector is placed on the object.  The rangefinder emits pulses of light and detects 
them when they return after being reflected.
 
(a) State why the laser light is emitted in pulses.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The rangefinder measures distances between 50 cm and 1 km.
 
 
Calculate the longest pulse duration that would allow this range of measurements.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Pulse duration = ................................................
 
(c) Distances inside buildings, such as the length of a room, are often measured using 
ultrasound.
 
 
Suggest a reason why a laser rangefinder would be more suitable than one using 
ultrasound for measuring the distance to a tree 1 km away.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 13 = 5 marks)
PMT


--- Page Break ---

10
*P44925A01028*
 *14 The photographs show two polarising filters on a light background. 
Between Photograph 1 and Photograph 2 being taken, one of the polarising filters is 
rotated through 90°.
Photograph 1
Photograph 2
 
State what is meant by polarisation and explain the observed difference between the 
appearance of the polarising filters in the two photographs.
(5)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 14 = 5 marks)
PMT


--- Page Break ---

11
*P44925A01128*
Turn over    
15 In 1913 Niels Bohr proposed the model of the hydrogen atom represented in the diagram.
nucleus
electron
–0.9 eV
–1.5 eV
–3.4 eV
–13.6 eV
ground state
1st excited state
n=1
n=2
n=4
n=3
3rd excited state
2nd excited state
 
In this model an electron can orbit the nucleus at different energy levels, some of which 
are shown in the diagram.
 
(a) State what is meant by excited with reference to this model.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Calculate the highest frequency of radiation that could be emitted by electrons 
involved in transitions between energy levels shown in the diagram.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Frequency = ................................................
(Total for Question 15 = 5 marks)
PMT


--- Page Break ---

12
*P44925A01228*
16 (a) State what is meant by the principle of superposition of waves.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) A teacher demonstrating superposition set up two speakers in a laboratory.  The 
students stood in different positions throughout the laboratory.  The teacher played a 
single note through one of the speakers.
 
 
The teacher then played the note through both speakers and asked the students to 
describe their observations.  Students in some positions said the sound got louder and 
students in other positions said the sound got quieter.
 
 
The students noted positions of louder sound L and quieter sound Q.  Their results are 
shown in the diagram.
Not to scale
L1
Q1
L
Q
L
Q
Q
L
Q
L
Q
L
Q
Q
L
Q
L
Q
L
Q
Q
X
Y
speakers
PMT


--- Page Break ---

13
*P44925A01328*
Turn over    
 
 
(i) The wavelength of the note was 0.8 m. 
The following distances were measured:
 
 
 X to L1 = 1.6 m
 
 
 Y to L1 = 2.4 m
 
 
 X to Q1 = 1.7 m
 
 
 Y to Q1 = 2.1 m
 
 
 Using the distances given, explain why the sound is loud at L1 and quiet at Q1.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Explain why this pattern is not observed when the speakers are playing music.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 16 = 8 marks)
PMT


--- Page Break ---

14
*P44925A01428*
17 *(a) A metal surface is illuminated with light of a single frequency.  This frequency is 
above the threshold frequency of the metal and so electrons are emitted.  The rate of 
electron emission is measured.
 
 
The intensity of the incident light is then decreased but its frequency remains 
unchanged.
 
 
Describe the change in electron emission that would be observed and how this change 
would be explained by the wave theory and by the particle theory of light.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) Light of frequency 7.3 × 1014 Hz is incident on the surface of the metal.  The 
maximum kinetic energy observed for emitted electrons is 1.8 × 10–19 J.
 
 
Calculate the work function energy for the metal in J.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Work function energy = ................................................................................................J
(Total for Question 17 = 5 marks)
PMT


--- Page Break ---

15
*P44925A01528*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

16
*P44925A01628*
18 A student designed a circuit to switch on a light when it gets dark.
 
The circuit contained a light dependent resistor (LDR) in series with a variable resistor to 
control the light level at which the lighting circuit is switched on.
Y
X
to lighting 
circuit
6 V
LDR
 
The resistance of the LDR decreases as the radiation flux of the incident light increases.
 
The student placed a lamp at different distances from the LDR.  For each distance the 
radiation flux incident on the LDR was measured using a light meter and the resistance 
of the LDR was measured.
 
The results are shown in the table.
Incident  
radiation flux /
 W m–2
Resistance of 
LDR / 
N
0.04
2.62
0.09
1.37
0.11
1.08
0.17
0.63
0.35
0.44
0.60
0.32
PMT


--- Page Break ---

17
*P44925A01728*
Turn over    
 
(a) Use the results in the table to complete the graph.
(3)
3.0 –
2.5 –
2.0 –
1.5 –
1.0 –
0.5 –
0.0 –
0.0
–
0.1
–
0.2
–
0.3
–
0.4
–
0.5
–
0.6
–
0.7
–
Resistance of 
/'5Nȍ
Incident radiation flux / W m–2
PMT


--- Page Break ---

18
*P44925A01828*
 
(b) The lighting circuit will switch on when the potential difference across XY is 0.60 V.
 
 
Determine the required resistance R of the variable resistor so that the lighting circuit 
will switch on when the incident radiation flux is 0.25 W m–2.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Resistance = ................................................................................................
 
(c) Apart from eliminating human error, suggest how using a resistance sensor and a 
radiation flux sensor connected to a data logger could have improved the quality of 
the graph.
 (2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 18 = 8 marks)
PMT


--- Page Break ---

19
*P44925A01928*
Turn over    
BLANK PAGE
PMT


--- Page Break ---

20
*P44925A02028*
19 The photograph shows a satellite television dish.
reflector
detector
 
Electromagnetic radiation from a communications satellite is reflected from the reflector 
to the detector.
 
(a) The radiation used has a frequency of 12.6 GHz.
 
 
(i) Show that the wavelength of the radiation is about 2 cm.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) State the region of the electromagnetic spectrum to which this radiation belongs.
(1)
..................................................................................................................................................................................................................................................
 
(b) The radiation incident on the reflector has a radiation flux of 4.8 × 10–13 W m–2.
 
 
Calculate the power of the incident radiation.
 
 
area of the reflector = 0.27 m2
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Power = ................................................
PMT


--- Page Break ---

21
*P44925A02128*
Turn over    
 
(c) The reflector contains many small holes.
 
 
(i) Use the photograph to estimate the diameter of the holes.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) It is important that the radiation is reflected to the detector with the maximum 
possible power. 
 
 
 Use the idea of diffraction effects to explain why the radiation is reflected as if 
from solid metal.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 (iii) Suggest a reason for having holes in the reflector, rather than using solid metal.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 19 = 9 marks)
PMT


--- Page Break ---

22
*P44925A02228*
20 The photograph shows a heating section from a toaster.  This consists of a long, thin, 
metal strip mounted on an insulating material.
metal strip
insulating material
 
The metal strip carries a large current producing a high temperature.  As a result, infrared 
radiation is emitted which toasts bread.
 
(a) A student is asked to identify the metal used for the strip by calculating its resistivity. 
The student takes measurements of the resistance and dimensions of the metal strip.
 
 
(i) The photograph shows the student measuring the width of the metal strip.
metal strip
insulating material
 
 
 Comment on the use of this method to measure the width of the metal strip. 
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

23
*P44925A02328*
Turn over    
 
 
(ii) The student obtained the following measurements for a sample of the metal strip.


 UHVLVWDQFH 
 
 
 length = 48.5 cm
 
 
 width = 1.5 mm
 
 
 thickness = 0.24 mm
 
 
 Calculate the resistivity of the PHWDOLQP
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................... 
Resistivity = ................................................ ȍP
 
(b) The following information is shown on the toaster.
1400 W, 230 V
 
 
Calculate the total resistance of the metal strips in the toaster.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Total resistance = ................................................
 
(c) Explain why the resistance of the metal strips in the toaster increases as the 
temperature increases.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 20 = 9 marks)
PMT


--- Page Break ---

24
*P44925A02428*
21 Cut gemstones used in jewellery ‘sparkle’ because a large proportion of the incident 
light undergoes total internal reflection.  An example of total internal reflection in a cut 
gemstone is shown in the diagram.
 
(a) Diamond is a popular gemstone because it has a very high refractive index.
 
 
Show that the refractive index of diamond is about 2.4.
 
 
speed of light in diamond = 1.24 × 108 m s–1
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

25
*P44925A02528*
Turn over    
 
(b) Imitation gemstones can be made from glass.
 
 
The diagrams show incident light at a boundary of glass with air and at a boundary of 
diamond with air.  The angle of incidence is 28° in each case.
28°
glass
air
28°
diamond
air
 
 
Use appropriate calculations to determine what happens to the light in each case and 
complete the diagrams to show this, labelling the relevant angles.
 
 
refractive index of glass = 1.50
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

26
*P44925A02628*
 
(c) Suggest why diamonds sparkle more than imitations made from glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 21 = 10 marks)
TOTAL FOR SECTION B = 70 MARKS 
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

27
*P44925A02728*
Turn over    
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Electron charge 
 e = –1.60 × 10–19C
Electron mass                                            me = 9.11 × 10–31kg
Electronvolt                                              1 eV = 1.60 × 10–19J
Gravitational field strength                        g = 9.81 N kg–1 
(close to Earth’s surface)
Planck constant                                      h = 6.63 × 10–34J s
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
Unit 1
Mechanics
 
Kinematic equations of motion 
 v = u + at
 
 
 s = ut + ½at2
 
 
 v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
 g = F/m
 
 
 W = mg
 
Work and energy 
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F = 6Șrv
 
Hooke’s law 
F = kǻx
 
Density 
 ȡ = m/V
 
Pressure 
 p = F/A
 
Young modulus 
E = ı/İ where
 
 
Stress ı = F/A
 
 
Strain İ = ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

28
*P44925A02828*
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
 
 
 
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
PMT
