*P75812A0124*
Turn over     
P75812A
©2024 Pearson Education Ltd.
F:1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Monday 10 June 2024
Morning (Time: 1 hour 20 minutes)
WPH16/01
Paper
reference 
Total Marks  
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball‑point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.


--- Page Break ---

*P75812A0224*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
1	 The electrolytic capacitor shown can be used to store energy.
(Source: © Andrei Kuzmik/Shutterstock)
	
A student connected the electrolytic capacitor into the circuit below. 
1
2
M
motor
	
(a)	 State two safety precautions the student should take when connecting and using 
the circuit.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75812A0324*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The student used the switch in position 1 to charge the capacitor.  
	
	 The student changed the switch to position 2 to discharge the capacitor through 
the motor.
	
	 As the capacitor discharged, the motor raised a small mass m through a height h, 
as shown.
stand
bench
motor connected 
in circuit
string
m
h
	
	 The student used a metre rule to measure h.
	
	 Describe an accurate method to determine a single value of h using a metre rule.
	
	 You may include additional apparatus.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75812A0424*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
4
 
 
	
(c)	 The student repeated the procedure in (b) several times. She recorded the 
following measurements.
h / m
0.246
0.239
0.243
0.241
	
	
(i)	 Calculate the mean value of h.
(1)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Mean value of h = .......................................................
	
	
(ii)	 Determine the percentage uncertainty in the mean value of h.
(2)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Percentage uncertainty = .......................................................
	
	 (iii)	 Determine the efficiency of the electric motor.
	
		
			 maximum potential difference across capacitor = 6 V
 
 
 capacitance of capacitor = 4700 μF
	
	
	 m = 20 g
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Efficiency = .......................................................
(Total for Question 1 = 11 marks)


--- Page Break ---

*P75812A0524*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

*P75812A0624*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
6
 
 
2	 A student investigated the flow of water through a horizontal pipe using the 
apparatus shown.
tube 
connected 
to water tap
0000
0000
digital pressure gauge
flow of water
pipe
stand
container
mass 
balance
Not to scale
0.123 g
	
The mass M of water leaving the pipe in a time t is given by the formula
4
π
8
ρPr t
M
ηL

	
where
 
ρ = density of water
	
P = pressure difference between the ends of the pipe
	
r = internal radius of the pipe
	
η = viscosity of water
	
L = distance between digital pressure gauges
	
(a)	 Show that the formula gives the unit for η as N s m
–2.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 


--- Page Break ---

*P75812A0724*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The student used a metre rule to measure L and a stopwatch to measure t. 
He adjusted the water tap to give a constant flow of water.
	
	 Describe a method to determine an accurate value for η.
	
	 Your method should use a suitable graph.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(c)	 The mass balance can be connected to a data logger. The data logger records the 
mass shown on the balance.
	
	 Give two reasons why using a data logger would improve this investigation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)


--- Page Break ---

*P75812A0824*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
8
 
 
BLANK PAGE


--- Page Break ---

*P75812A0924*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
3	 A student investigated the rotational oscillations of a mass on a spring, using the 
apparatus shown.
support
spring
mass
oscillation
	
When the mass is displaced through a small angle, the mass performs rotational 
oscillations about a vertical axis through the spring.
	
(a)	 The student used a stopwatch to determine the time period T of the 
rotational oscillations.
	
	 Describe how the student should determine an accurate value for T.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 The student predicted that the relationship between T and the mass M was of 
the form
T = aM
b
	
	
where a and b are constants.
	
	
(i)	 Explain how a graph of log T against log M can be used to determine the value 
of b.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75812A01024*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
10
 
 
	
	
(ii)	 The student varied M and determined the corresponding values of T. 
She recorded the following data.
M / kg
T / s
0.200
1.46
0.300
1.86
0.400
2.14
0.500
2.36
0.600
2.63
0.700
2.88
	
		
			 Plot a graph of log T against log M on the grid opposite.  
	
		
			 Use the additional columns for your processed data. 
(6)
	
	 (iii)	 Determine the gradient of the graph.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
Gradient = .......................................................
	
	 (iv)	 Determine the value of a.
(3)
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
a = .......................................................


--- Page Break ---

*P75812A01124*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
(Total for Question 3 = 17 marks)


--- Page Break ---

*P75812A01224*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
12
 
 
4	 A student made measurements of the plastic protractor shown. 
(Source: © Natsmith1/Shutterstock)
	
(a)	 (i)	 The student used a micrometer screw gauge to measure the thickness t of the 
plastic protractor.
	
		
			 Explain one technique she should use when measuring t.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student determined a value of t as 1.41 mm.
	
		
			 Explain why a micrometer screw gauge is an appropriate instrument for 
this measurement.
	
		
			 Your answer should include a calculation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75812A01324*
Turn over     
13
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
	
(b)	 The student determined the volume V of the plastic protractor from the 
measurements shown.
x
D
½D
	
	 The student recorded the following measurements.
	
	 D = 10.10 cm ± 0.05 cm
	
	 x = 4.5 mm ± 0.1 mm
	
	 t = 1.40 mm ± 0.02 mm
	
	
(i)	 Show that V is about 6.2 cm
3.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 Show that the uncertainty in V is about 0.2 cm
3.
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75812A01424*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
14
 
 
	
(c)	 The student determined the density of the plastic as 1.04 g cm
–3 with a percentage 
uncertainty of 3%.
	
	 The accepted value of the density of Perspex is 1.18 g cm
–3.
	
	 Explain whether the student’s measurements suggest that the protractor could be 
made of Perspex.
	
	 Your answer should include a calculation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 12 marks)
TOTAL FOR PAPER = 50 MARKS


--- Page Break ---

*P75812A01524*
Turn over     
15
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
 
v = u + at
 
 
s = ut + 
1
2 at2
 
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
 
W = mg
 
Momentum 
 p = mv
 
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
 
P = W
t


--- Page Break ---

*P75812A01624*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
16
 
 
 
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
 
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
 
Strain ε = ∆x
x


--- Page Break ---

*P75812A01724*
Turn over     
17
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
v = fλ
 
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
 
Refractive index 
n1 sin θ1 = n2 sin θ2
 
 
n = c
v
 
Critical angle 
sin C = 1
n
 
Diffraction grating 
nλ = d sin θ
 
Electricity
 
Potential difference 
V = W
Q
 
Resistance 
R = V
I
 
Electrical power, energy 
P = VI
 
 
P = I 2R
 
P = V
R
2
 
 
W = VIt
 
Resistivity 
R = ρl
A
 
Current 
I = 
∆
∆
Q
t
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p


--- Page Break ---

*P75812A01824*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
18
 
 
Unit 4
Further mechanics
 
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

 
Motion in a circle 
v = ωr
 
 
2π
T
ω
=
 
 
2v
a
r

 
a = rω2
Centripetal force 
2
mv
F
ma
r


 
 
F = mrω2
Electric and magnetic fields
 
Electric field 
F
E
Q

Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
 
2
0
4π
Q
E
ε r
=
 
 
V
E
d

 
Electrical potential 
0
4π
Q
V
ε r
=
 
Capacitance 
Q
C
V

 
Energy stored in capacitor 
W
QV
= 1
2
 
 
W
CV
= 1
2
2
 
 
W
Q
C
= 1
2
2
 
Capacitor discharge 
Q = Q0e–t/RC


--- Page Break ---

*P75812A01924*
Turn over     
19
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
 
V = V0e–t/RC
 
 
ln Q = ln Q0 – t
RC
 
 
ln I = ln I0 – t
RC
 
 
ln V = ln V0 – t
RC
 
In a magnetic field 
F = Bqv sin θ
 
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
 
In a magnetic field 
p
r
BQ

 
 
Mass-energy 
ΔE = c2 Δm


--- Page Break ---

*P75812A02024*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
20
 
 
Unit 5
Thermodynamics
 
Heating 
ΔE = mcΔθ
 
 
ΔE = LΔm
 
Ideal gas equation 
pV = NkT
 
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
 
Nuclear decay
 
Mass-energy 
2
E
c
m



 
Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
 
12
ln 2
t
 
 
0e
t
N
N



 
 
0e
t
A
A



Oscillations
 
Simple harmonic motion 
F = –kx
 
 
a = –ω2x
 
 
x = A cos ωt
 
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
T = 1
2π
f
ω
=
 
 
ω = 2f
 
Simple harmonic oscillator 
2π m
T
k
=
 
 
2π
l
T
g
=
 


--- Page Break ---

*P75812A02124*
21
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
Astrophysics and cosmology
 
Gravitational field strength 
g = F
m
 
Gravitational force 
 
1
2
2
Gm m
F
r

 
Gravitational field 
 
2
Gm
g
r

 
 
Gravitational potential 
 
grav
Gm
V
r


 
Stefan-Boltzmann law 
 
L = σAT 4
 
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
Intensity of radiation 
 
2
4π
L
I
d
=
 
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d


--- Page Break ---

*P75812A02224*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
22
 
 
BLANK PAGE


--- Page Break ---

*P75812A02324*
23
 
 
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

*P75812A02424*
DO NOT WRITE IN THIS AREA 		
		DO NOT WRITE IN THIS AREA							
	
	 	
		DO NOT WRITE IN THIS AREA
24
 
 
BLANK PAGE
