*P75600A0124*
Turn over     
P75600A
©2024 Pearson Education Ltd.
S:1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Monday 22 January 2024
Morning (Time: 1 hour 20 minutes)
WPH16/01
Paper
reference 
Total Marks 
Physics
International Advanced Level
UNIT 6: Practical Skills in Physics II
You must have:
Scientific calculator, ruler
Instructions
•	Use black ink or ball‑point pen.
•	If pencil is used for diagrams/sketches/graphs it must be dark (HB or B).
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	The list of data, formulae and relationships is printed at the end of this booklet.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.


--- Page Break ---

*P75600A0224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
BLANK PAGE


--- Page Break ---

*P75600A0324*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Answer ALL questions.
1	 A student investigated the oscillations of a stretched spring using the apparatus shown.
support
spring
mass
	
(a)	 The student gave the mass a small vertical displacement and released it. She used a 
stopwatch to determine the time period T of the oscillations.
	
	 Describe how the student should determine an accurate value for T.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 The student attached the spring to a vibration generator as shown.
stand
bench
spring
vibration 
generator
mass
signal 
generator


--- Page Break ---

*P75600A0424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
	
	 The student used the signal generator to vary the frequency f of the 
forced oscillations.
	
	 The student measured the amplitude A of the oscillations at different values of  f, 
near the resonant frequency f0. She plotted a graph of her results as shown.
25
20
15
10
5
0
A / mm
f / Hz
0.8
1.0
1.2
1.4
1.6
1.8
2.0
	
	
(i)	 Determine the value of f0 from the graph.
(1)
f0 = ......................................................


--- Page Break ---

*P75600A0524*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 Determine the value of the mass.
	
	
	 k = 30 N m
–1
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Mass = ......................................................
	
	 (iii)	 Explain why your value of f0 may not be accurate.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75600A0624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
	
(c)	 The student suggested that a motion sensor and data logger, arranged as shown, 
would improve the experiment.
signal 
generator
stand
bench
spring
vibration 
generator
mass
motion sensor
data logger
	
	 Explain how using a motion sensor and data logger would improve the experiment.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 11 marks)


--- Page Break ---

*P75600A0724*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE


--- Page Break ---

*P75600A0824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
2	 A student investigated the cooling of hot water using the apparatus shown.
thermometer
mains powered 
hot plate
heatproof 
mat
stand
glass 
beaker
water
	
(a)	 The student used the hot plate to heat the water until it boiled.
	
	 He moved the glass beaker onto the heatproof mat to allow the water to cool.
	
	 Identify one safety issue and how it may be dealt with.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75600A0924*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 The student suggested that the relationship between the temperature θ of the water 
and time t is
θ = θ0e
–bt
	
	 where θ0 is the initial temperature of the water and b is a constant.
	
	 Devise a method to investigate the validity of this relationship.
	
	 Your method should use a suitable graph.
(6)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)


--- Page Break ---

*P75600A01024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
BLANK PAGE


--- Page Break ---

*P75600A01124*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
3	 A student investigated the force F between two bar magnets, using the apparatus shown. 
The magnets are separated by a distance x.
bar magnets
x
top pan balance
stand
3.67 g
	
(a)	 Describe an accurate method to measure a single value of x using a 30 cm ruler.
	
	 You should include any additional apparatus.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	 The student predicted that the relationship between F and x was of the form
F = kx
p
	
	 where k and p are constants.
	
	 Explain how a graph of log F against log x can be used to determine the value of p.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75600A01224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
(c)	 The student varied the distance x and determined the corresponding force F. He 
recorded the following data.
x / mm
F / mN
102
11.22
117
7.56
128
5.25
145
3.43
166
2.09
197
1.18
	
	
(i)	 Plot a graph of log F against log x on the grid opposite.
	
	
	 Use the additional columns for your processed data.
(6)
	
	
(ii)	 Determine the gradient of the graph.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Gradient = ......................................................


--- Page Break ---

*P75600A01324*
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Turn over     


--- Page Break ---

*P75600A01424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
	
	 (iii)	 The student suggested that the relationship between F and x is an inverse 
square relationship.
	
	
	 Explain whether the graph supports this suggestion.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 17 marks)


--- Page Break ---

*P75600A01524*
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4	 A student made measurements of a circular convex lens, as shown.
d
t
circular 
convex lens
Not to scale
Front view
Side view
	
(a)	 (i)	 The student used vernier calipers to measure the diameter d.
	
	
	 Explain one technique she should use to measure d.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
	
(ii)	 The student estimated that the thickness t of the centre of the lens was 
approximately 5 mm.
	
	
	 Explain the most appropriate instrument the student should use for a single 
measurement of t.
	
	
	 Your answer should include a calculation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Turn over     


--- Page Break ---

*P75600A01624*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
	
(b)	 The student placed the circular convex lens in a holder. She set up the apparatus, 
as shown.
holder
circular convex 
lens
filament 
bulb
screen
wire 
mesh
u
v
	
	 The student moved the position of the holder until the lens formed a sharp image of 
the wire mesh on the screen. She measured the distances u and v with a metre rule.
	
	 The student determined the focal length f of the lens using the formula
f
uv
u
v


	
	 Show that the uncertainty in f is about 0.2 cm.
	
	 u = 29.6 cm ± 0.1 cm 
v = 19.2 cm ± 0.1 cm 
f = 11.6 cm
(4)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................


--- Page Break ---

*P75600A01724*
17
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 The refractive index of the material used to make the lens is determined using 
the formula
n
d
tf


1
8
2
	
	 d = 5.02 cm ± 0.02 cm 
t = 4.28 mm ± 0.01 mm 
f = 11.6 cm ± 0.2 cm
	
	
(i)	 Determine the value of n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
n = ......................................................
	
	
(ii)	 Determine the percentage uncertainty in n.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty in n = ......................................................
	
	 (iii)	 The refractive index of crown glass is 1.52
	
	
	 Deduce whether the lens could be made of crown glass.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 14 marks)
TOTAL FOR PAPER = 50 MARKS


--- Page Break ---

*P75600A01824*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18
 
 
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 × 10−23 J K−1
Coulomb’s law constant  
 k = 1/4πε0
 
= 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19 C
Electron mass 
 me = 9.11 × 10–31 kg
Electronvolt 
 1 eV = 1.60 × 10–19 J
Gravitational constant  
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength 
 g = 9.81 N kg–1 
(close to Earth’s surface)
Permittivity of free space  
 ε0 = 8.85 × 10−12 F m−1
Planck constant 
 h = 6.63 × 10–34 J s
Proton mass  
 mp = 1.67 × 10−27 kg
Speed of light in a vacuum 
 c = 3.00 × 108 m s–1
Stefan-Boltzmann constant  
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
Kinematic equations of motion 
s = (
)
u
v t
+
2
 
v = u + at
 
s = ut + 
1
2 at2
 
v2 = u2 + 2as
 
Forces 
ΣF = ma
 
g = F
m
 
W = mg
Momentum 
 p = mv
Moment of force 
moment = Fx
Work and energy 
ΔW = FΔs
 
 
Ek = 
1
2 mv2
 
ΔEgrav = mgΔh
 
Power 
 
P = E
t
 
 
P = W
t


--- Page Break ---

*P75600A01924*
Turn over     
19
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Efficiency 
efficiency =
useful energy output
total energy input
efficiency =
useful power output
total power input
Materials
 
Density 
ρ = m
V
Stokes’ law 
F = 6ηrv
Hooke’s law 
ΔF = kΔx
 
Elastic strain energy 
ΔEel = 
1
2 FΔx
 
Young modulus 
E = σ
ε  where
 
 Stress σ = F
A
 
Strain ε = ∆x
x


--- Page Break ---

*P75600A02024*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20
 
 
Unit 2 
Waves
Wave speed 
v = fλ
Speed of a transverse wave 
v = 
T
μ  
on a string
Intensity of radiation 
I = P
A
Refractive index 
n1 sin θ1 = n2 sin θ2
 
n = c
v
Critical angle 
sin C = 1
n
Diffraction grating 
nλ = d sin θ
Electricity
Potential difference 
V = W
Q
 
Resistance 
R = V
I
Electrical power, energy 
P = VI
 
P = I 2R
 
P = V
R
2
 
W = VIt
Resistivity 
R = ρl
A
Current 
I = 
∆
∆
Q
t
 
I = nqvA
Resistors in series 
R = R1 + R2 + R3
Resistors in parallel 
1
R  = 1
1
R  + 1
2
R  + 1
3
R
Particle nature of light
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + 
1
2 mv2
max 
 
equation
 
de Broglie wavelength 
λ = 
h
p


--- Page Break ---

*P75600A02124*
21
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Turn over     
Unit 4
Further mechanics
Impulse 
FΔt = Δp
 
Kinetic energy of a  
 
non-relativistic particle 
2
2
k
p
E
m

Motion in a circle 
v = ωr
 
2π
T
ω
=
 
2v
a
r

 
a = rω2
Centripetal force 
2
mv
F
ma
r


 
F = mrω2
Electric and magnetic fields
Electric field 
F
E
Q

Coulomb’s law 
1
2
2
0
4π
Q Q
F
ε r
=
 
2
0
4π
Q
E
ε r
=
 
V
E
d

Electrical potential 
0
4π
Q
V
ε r
=
Capacitance 
Q
C
V

Energy stored in capacitor 
W
QV
= 1
2
 
W
CV
= 1
2
2
 
W
Q
C
= 1
2
2
Capacitor discharge 
Q = Q0e–t/RC


--- Page Break ---

*P75600A02224*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
22
 
 
Resistor-capacitor discharge 
I = I0e–t/RC
 
V = V0e–t/RC
 
ln Q = ln Q0 – t
RC
 
ln I = ln I0 – t
RC
 
ln V = ln V0 – t
RC
In a magnetic field 
F = Bqv sin θ
 
F = BIl sin θ 
 
Faraday’s and Lenz’s laws 
 E = d(
)
d
N
t
−
φ
Nuclear and particle physics
In a magnetic field 
p
r
BQ

Mass-energy 
ΔE = c2 Δm


--- Page Break ---

*P75600A02324*
23
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
Unit 5
Thermodynamics
Heating 
ΔE = mcΔθ
 
ΔE = LΔm
Ideal gas equation 
pV = NkT
Molecular kinetic theory 
2
3
1
2
2
m
c
kT

 
Nuclear decay
Mass-energy 
2
E
c
m



Radioactive decay 
A = λN
 
 
d
d
N
N
t

 
 
12
ln 2
t
 
 
0e
t
N
N



 
0e
t
A
A



Oscillations
Simple harmonic motion 
F = –kx
 
a = –ω2x
 
x = A cos ωt
 
v = –Aω sin ωt
 
 
a = –Aω2cos ωt
 
T = 1
2π
f
ω
=
 
ω = 2f
Simple harmonic oscillator 
2π m
T
k
=
 
2π
l
T
g
=
 
Turn over     


--- Page Break ---

*P75600A02424*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
24
 
 
Astrophysics and cosmology
Gravitational field strength 
g = F
m
Gravitational force 
 
1
2
2
Gm m
F
r

Gravitational field 
 
2
Gm
g
r

 
Gravitational potential 
 
grav
Gm
V
r


Stefan-Boltzmann law 
 
L = σAT 4
Wien’s law 
 
 
λmaxT = 2.898 × 10–3 m K
Intensity of radiation 
 
2
4π
L
I
d
=
 
Redshift of electromagnetic 
z = 


f
v
f
c




 
 
radiation 
 
Cosmological expansion 
v = H0d
