Centre Number
Candidate Number
*P69499A0132*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


P69499A
©2022 Pearson Education Ltd.
L:1/1/1/1/1/1/1/1/
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 80.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•	Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed  
– you should take particular care on these questions with your spelling, punctuation 
and grammar, as well as the clarity of expression.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary/Advanced Level
UNIT 2: Cells, Development, Biodiversity and 
Conservation
WBI12/01
Time 1 hour 30 minutes
Pearson Edexcel International Advanced Level
PMT


--- Page Break ---

*P69499A0232*
2
	
 
 
Answer ALL questions.
Some questions must be answered with a cross in a box  . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross  .
1	 The diagram shows an organ system of a human female.
fallopian tube
vagina
cervix
uterus
ovary
(Source: © Nucleus Medical Media Inc / Alamy Stock Photo)
	
(a)	 State what is meant by the term organ system.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Gametes are produced in one of the tissues in the ovary.
	
	
(i)	 State what is meant by the term tissue.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A0332*
Turn over     
3
	
 
 
	
	
(ii)	 Gametes are specialised for their functions.
	
	
	
Complete the table to show the correct statement for each structure found 
in gametes. 
(4)
Structure
Propels male 
gamete towards 
female gamete
Modified by 
the action of 
cortical granules
Produces ATP 
by respiration
Contains 
linear DNA
flagellum
    A
    B
    C
    D
mitochondria
    A
    B
    C
    D
nucleus
    A
    B
    C
    D
zona pellucida
    A
    B
    C
    D
(Total for Question 1 = 6 marks)
PMT


--- Page Break ---

*P69499A0432*
4
	
 
 
2	 The diagram shows part of a prokaryotic cell, as drawn by a student.
cell wall
flagellum
	
(a)	 Draw and label a capsule and two pili on the diagram.
(2)
	
(b)	 The effect of concentrations of sodium chloride solution on the growth of 
bacteria was investigated. 
	
	
The same number of L. piscium bacteria were added to test tubes containing 
different concentrations of sodium chloride solution.
	
	
The volume of sodium chloride solution was the same in each test tube.
	
	
The growth rates of the bacteria were recorded after a set period of time.
	
	
The investigation was repeated with B. thermosphacta bacteria.
	
	
The graph shows the results of this investigation.
PMT


--- Page Break ---

*P69499A0532*
Turn over     
5
	
 
 
70
60
50
40
30
20
10
0
concentration of sodium chloride 
solution / g dm−3
120
100
80
60
40
20
0
growth rate 
/ a.u.
Key
	 B. thermosphacta
	 L. piscium
	
	
Comment on the results of this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

*P69499A0632*
6
	
 
 
3	 The use of plant products can contribute to sustainability.
	
(a)	 Fruits from calabash plants are used to make bowls.
	
	
The photograph shows a bowl made from a Nigerian calabash fruit.
(Source: © Irene Abdou / Alamy Stock Photo)
	
	
(i)	 A spherical calabash fruit was cut in half to make two bowls.
	
	
	
Each bowl had a radius of 25 cm. 
	
	
	
Calculate the volume of one bowl to the nearest whole number.
	
	
	
Use the formula: volume of a sphere = 4
3 πr3 
(2)
Answer .............................................................. cm3
	
	
(ii)	 Explain why bowls made from calabash fruits are a sustainable resource.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A0732*
Turn over     
7
	
 
 
	
(b)	 Fibres from the stems of the calabash plants have many uses. Some of these fibres 
are formed from phloem, sclerenchyma and xylem.
	
	
(i)	 How many of the following statements about sclerenchyma fibres are correct?
•	
they provide support to the plant
•	
they are used to translocate organic solutes
•	
they are used to transport water and mineral ions
(1)
	
A	 none
	
B	 one
	
C	 two
	
D	 three
	
	
(ii)	 Compare and contrast the structures of phloem sieve tubes and xylem vessels.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 9 marks)
PMT


--- Page Break ---

*P69499A0832*
8
	
 
 
4	 There are 11 species of muntjac in Asia. 
	
One of these is the Indian muntjac.
	
The photograph shows an Indian muntjac.
(Source: © blickwinkel / Alamy Stock Photo)
	
(a)	 The female Indian muntjac body cells have three pairs of chromosomes.
	
	
(i)	 Dividing cells can be taken from the body of a female Indian muntjac. 
	
	
	
Draw one of these body cells showing the arrangement of chromosomes in 
the anaphase stage of mitosis. 
(2)
PMT


--- Page Break ---

*P69499A0932*
Turn over     
9
	
 
 
	
	
(ii)	 The diagram shows the relative proportions of time that a cell spends in each 
part of the cell cycle.
cytokinesis (15°)
mitosis (75°)
interphase (270°)
	
	
	
The cell was in interphase for nine hours.
	
	
	
The cell was in anaphase for 20 minutes.
	
	
	
Calculate the angle that would represent anaphase plotted on this pie chart. 
(2)
Answer ..............................................................  °
PMT


--- Page Break ---

*P69499A01032*
10
	
 
 
	
(b)	 The diagram shows one of the chromosomes in an Indian muntjac cell.
	
	
(i)	 State what is meant by the term locus. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Explain how the chromosomes of an Indian muntjac egg cell could differ from 
those in a body cell.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A01132*
Turn over     
11
	
 
 
	
(c)	 Chinese muntjac cells contain 23 pairs of chromosomes.
	
	
The photograph shows a Chinese muntjac.
(Source: © Design Pics Inc / Alamy Stock Photo)
	
	
The Chinese muntjac looks similar to the Indian muntjac. However, if they breed 
together, they produce offspring that are infertile.
	
	
Suggest why the offspring would be infertile. 
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 10 marks)
PMT


--- Page Break ---

*P69499A01232*
12
	
 
 
5	 The Hawaiian islands have 18 species of honeycreeper birds.
	
The Hawaii amakihi honeycreeper and the Hawaii palila honeycreeper are two species 
found on these islands.
	
(a)	 The table gives information about these two species of honeycreeper.
Information
Hawaii amakihi honeycreeper
Hawaii palila honeycreeper
Photograph
(Source: © NPS Photo/Alamy Stock Photo)
(Source: © Minden Pictures/Alamy Stock Photo)
Habitat
lowland and mountainous 
forest and shrubland 
mountainous forest 
Number of Hawaiian islands 
with a population
3
1
Estimated population size
<10 000
<1000
Food source
nectar, tree sap, spiders 
and insects
seeds and berries
	
	
(i)	 The Hawaii palila honeycreeper is found only in the mountainous forest on 
one island.
	
	
	
Which of the following is the term used to describe this distribution?
(1)
	
A	 diversity
	
B	 endemic
	
C	 polygenic
	
D	 specific
	
	
(ii)	 In 2003, it was estimated that there were 7100 Hawaii palila honeycreeper 
birds on this island. In 2020, it was estimated that there were 950 of 
these birds.
	
	
	
Calculate the percentage change in the estimated populations of these birds.
	
	
	
Give your answer to two significant figures.
(2)
Answer .............................................................. %
PMT


--- Page Break ---

*P69499A01332*
Turn over     
13
	
 
 
	
 *(b)	 It is suggested that both of these Hawaiian honeycreeper species evolved from 
the same common ancestor. 
	
	
Explain how these two species of honeycreeper could have evolved from the 
same common ancestor.
	
	
Use the information in the table, and your own knowledge, to support 
your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A01432*
14
	
 
 
	
(c)	 Explain how scientists could determine which of the 17 other species of 
honeycreeper on these islands is the most closely related to the Hawaii palila 
honeycreeper species.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PMT


--- Page Break ---

*P69499A01532*
Turn over     
15
	
 
 
6 	 Fertilisation in mammals, such as the African northern white rhino, results in the 
fusion of gamete nuclei.
	
The photograph shows the last two remaining northern white rhinos. 
	
Both of these rhinos are female.
(Source: © Xinhua/Alamy Stock Photo)
	
Sperm and tissue samples were taken from the last few male northern white rhinos 
before they died. The sperm samples were frozen.
	
(a)	 The photograph shows an organelle taken from a sperm cell, as seen using an 
electron microscope. The diagram shows a sperm cell.
W
X
Y
Z
(Source: © Science History Images/Alamy Stock Photo)
	
	
In which part of this sperm cell would this organelle be found?
(1)
	
A	 W
	
B	 X
	
C	 Y
	
D	 Z
PMT


--- Page Break ---

*P69499A01632*
16
	
 
 
	
(b)	 Sperm cells contain a digestive enzyme called acrosin.
	
	
The effect of acrosin activity of samples of sperm cells on the percentage of 
egg cells fertilised was investigated.
	
	
The graph shows the results of this investigation.
5.5
5.0
4.5
4.0
3.5
3.0
2.5
2.0
acrosin activity of the sperm cell / a.u. sample
percentage 
of egg cells 
fertilised (%)
100
80
60
40
20
0
	
	
(i)	 Describe the role of one organelle involved in the production of this enzyme.
(2)
	
	
	
Organelle
....................................................................................................................................................................................................................................................................................
	
	
	
Role
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A01732*
Turn over     
17
	
 
 
	
	
(ii)	 The investigation used 2500 egg cells for each sample of sperm cells.
	
	
	
Calculate the number of egg cells that would have been fertilised by 
sperm cells with 2.5 a.u. acrosin activity. 
(1)
Answer ..............................................................
	
	
(iii)	Explain why a higher activity of the digestive enzyme acrosin resulted in a 
higher percentage of egg cells being fertilised.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A01832*
18
	
 
 
	
(c)	 In vitro fertilisation (IVF) has been used to fertilise northern white rhino egg cells 
using the frozen sperm samples. 
	
	
The zona pellucida of some egg cells were damaged when they were removed 
from the ovaries of the females.
	
	
The drawing shows a fertilised egg cell with three nuclei. 
magnification ×200
	
	
(i)	 State how to calculate the actual size of this egg cell. 
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Suggest why this fertilised egg cell has three nuclei.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 12 marks)
PMT


--- Page Break ---

*P69499A01932*
Turn over     
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P69499A02032*
20
	
 
 
7	 Sweet pea plants were originally found in Sicily and southern Italy.
	
They are used to investigate genetic inheritance and linkage.
	
The photograph shows a flowering sweet pea plant.
(Source: © Tim Gainey/Alamy Stock Photo)
	
Sweet pea plant flowers can be different colours and have a variety of 
pollen grain shapes.
	
(a)	 (i)	 How many of the following statements about a pollen grain are correct?
•	
contains a tube nucleus and a generative nucleus
•	
the generative nucleus divides by mitosis to form two female gametes
•	
can produce diploid gametes
(1)
	
A	 none
	
B	 one
	
C	 two
	
D	 three
PMT


--- Page Break ---

*P69499A02132*
Turn over     
21
	
 
 
	
	
(ii)	 The table gives information about the surface area and volume of round and 
long pollen grains.
Pollen grain shape
Surface area
Volume
/ μm3
Surface area to 
volume ratio
round
5.03
33.5
0.150
long
25.8
0.160
	
	
	
Calculate the difference in surface area between round and long pollen grains.
	
	
	
Give your answer in standard form with appropriate units.
(2)
Answer ..............................................................
	
(b)	 Plants that grow from a sweet pea seed contain stem cells.
	
	
Describe how a stem cell in a plant can become a sclerenchyma cell. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A02232*
22
	
 
 
	
(c)	 Sweet pea plants were used in an investigation into the inheritance of 
flower colour, pollen grain length and pea pod shape. 
	
	
Each of these traits is controlled by a single gene. Sweet peas have seven pairs 
of chromosomes.
	
	
The arrangement of these three genes on sweet pea chromosomes is shown in 
the diagram.
Chromosome 
number 1
Chromosome  
number 4
gene for 
flower colour
gene for pollen 
grain length
gene for pea 
pod shape
	
	
Comment on the role of meiosis in the inheritance of these traits.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 11 marks)
PMT


--- Page Break ---

*P69499A02332*
Turn over     
23
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P69499A02432*
24
	
 
 
8	 Elk are one of the largest species of deer. The photograph shows three elk grazing in 
Yellowstone National Park.
	
They prefer to feed on young tree shoots, such as aspen and cottonwoods, rather 
than grass. 
(Source: ©Westend61 GmbH/Alamy Stock Photo)
	
(a)	 Wolves were introduced into Yellowstone National Park in 1995. 
	
	
Wolves are predators of elk.
	
	
Before the introduction of wolves, elk grazed undisturbed, eating all the young 
tree shoots in the forest and riverside habitats.
	
	
The table shows how the percentage of young shoots eaten by the elk changed 
after the introduction of wolves.
Year
Percentage of young tree shoots eaten by elk (%)
Forest habitat
Riverside habitat
1996
100
100
1998
100
100
2000
100
92
2002
90
81
2004
86
45
2006
63
11
2010
19
2
PMT


--- Page Break ---

*P69499A02532*
Turn over     
25
	
 
 
	
	
Explain why the percentage of young tree shoots eaten by the elk changed after 
the introduction of wolves. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A02632*
26
	
 
 
	
(b)	 The photograph shows a beaver.
(Source: © Ian MacNicol/Getty Images)
	
	
The graph shows the mean beaver lifespan in areas with different numbers of elk 
per km2.
100
90
80
70
60
50
40
30
20
80
60
40
20
0
number of elk / km2
mean beaver lifespan  
/ years
PMT


--- Page Break ---

*P69499A02732*
Turn over     
27
	
 
 
	
	
Describe the relationship shown in the graph.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 Scientists investigated the effect of the introduction of wolves on the biodiversity 
of Yellowstone National Park.
	
	
(i)	 Suggest what information the scientists would need to collect in order to 
calculate species richness in a habitat in Yellowstone National Park.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Write a formula that could be used to determine the biodiversity of a habitat 
in Yellowstone National Park. 
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P69499A02832*
28
	
 
 
	
 *(d)	 Beavers and elk eat the shoots of young trees. 
	
	
Beavers use older trees to build dams in the rivers, which create new habitats, 
such as ponds.
	
	
Beavers live in colonies of up to 8 individuals. 
	
	
After the introduction of the wolves, scientists recorded the number of wolves, 
elk and beaver colonies for 15 years.
	
	
They also recorded the number of young cottonwood shoots that were taller 
than 5 cm. 
	
	
The graphs show the data collected by these scientists.
1995
2000
2005
2010
year
120
100
80
60
40
20
0
number of wolves
1995
2000
2005
2010
year
20
15
10
5
0
number of elk × 103
1995
2000
2005
2010
year
200
150
100
50
0
number of 
cottonwood shoots
1995
2000
2005
2010
year
12
10
8
6
4
2
0
number of 
beaver colonies
PMT


--- Page Break ---

*P69499A02932*
29
	
 
 
	
	
Discuss the effect of the introduction of wolves on the biodiversity of 
Yellowstone National Park. 
	
	
Use all the information in the question to support your answer.
(6)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 15 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

*P69499A03032*
30
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P69499A03132*
31
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P69499A03232*
32
	
 
 
BLANK PAGE
PMT
