Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46956A
©2016 Pearson Education Ltd.
6/6/6/6/3/
*P46956A0116*
Physics
Advanced
Unit 6: Experimental Physics
Monday 1 February 2016 – Morning
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 40.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• The list of data, formulae and relationships is printed at the end of this booklet.
• Candidates may use a scientific calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P46956A0216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1 A student investigates the properties of a rubber band and a rubber bung to determine 
whether they are made from the same type of rubber.
 
(a) The volume V1 of the band is given by
V1 = 2Lwt
 
 
where w is the width of the band and t is the thickness and L is the length shown in 
the diagram.
 
 
(i) The student uses a metre rule to measure L which is approximately 10 cm. 
Explain why a metre rule is suitable for this measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
L
D
h
d
Rubber band
Rubber bung
PMT


--- Page Break ---

3
*P46956A0316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) She uses a micrometer screw gauge to measure w and t and records the following 
readings with negligible uncertainties.
L/cm
w/mm
t/mm
10.0
9.33
1.03
 
 
 Use these measurements to calculate V1 in cm3.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
V1 = ...............................................................................cm3 
 
(b) The volume V2 of the bung is given by
V2 = 
(
)
2
2
12
πh D
d
Dd
+
+
 
 
where D, d and h are the dimensions shown on the diagram. 
The student uses callipers to take measurements of the bung.
 
 
(i) Describe how h should be measured.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P46956A0416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) She records values for the diameters with negligible uncertanity.
 
 
 
 
D = 3.45cm 
d = 3.06cm
 
 
 
She records the following values for h
h/cm
3.51         3.49         3.53
 
 
 Use these measurements to calculate V2 in cm3.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
V2 = ...............................................................................cm3
 
 (iii) Estimate the percentage uncertainty in V2.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = ...............................................................................
PMT


--- Page Break ---

5
*P46956A0516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Turn over    
 
(c) The student uses a top pan balance to record the following readings with negligible 
uncertainty.
mass of band = 2.23 g         mass of bung = 44.48 g
 
 
Calculate the densities of the band and the bung.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density of band = ...............................................................................
Density of bung = ...............................................................................
 
(d) The percentage uncertainty in the density of the band is 4%.
 
 
Use this value and your results to comment on the suggestion that both the band and 
the bung are made from the same type of rubber.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 14 marks)
PMT


--- Page Break ---

6
*P46956A0616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 A burette is a transparent tube that can contain a liquid.  It has a tap at the bottom to 
allow the liquid to flow out.  The volume V of liquid remaining in the burette is measured 
using a scale on the side of the tube.
 
It is suggested that V decreases exponentially with time as shown by the equation
V
V e
t
b
=
−
0 
 
where V0 is the initial volume, t is the time since the tap was opened and b is a constant.
 
(a) Write a plan for an experiment to determine a value for b using a graphical method 
and a burette where V0 = 100 cm3.
 
 
Your plan should include
 
 
(i) a description of how you would measure V and t and two precautions you would 
take to make your readings as accurate as possible,
(4)
 
 
(ii) one source of uncertainty in the measurements,
(1)
 
 (iii) the graph you would plot and how you would use the graph to determine b.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
tap
PMT


--- Page Break ---

7
*P46956A0716*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
(b) The temperature of the liquid in the burette is increased.  This reduces the viscosity of 
the liquid.
 
 
Explain the effect of this on the value of b in the equation.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 9 marks)
PMT


--- Page Break ---

8
*P46956A0816*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 A student carried out an experiment to measure how the resistance of a thermistor 
decreases as the temperature increases.
 
(a) Draw a diagram of the apparatus that could be used to carry out this experiment in a 
school laboratory.
(3)
 
(b) The following readings were recorded.
T/°C
RNȍ
14
8.16
30
4.03
45
2.29
61
1.32
83
0.65
 
 
(i) Suggest why it would be a good idea to take extra readings in the range 14°C to 45°C.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 
 
(ii) Suggest how the range of readings could have been increased.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
 (Total for Question 3 = 5 marks)
PMT


--- Page Break ---

9
*P46956A0916*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

10
*P46956A01016*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 A trolley is attached to two fixed points by springs as shown.
 
When pulled to one side and released, the trolley oscillates with simple harmonic motion.  
The periodic time T of this oscillation is measured.  Masses m are placed on the trolley 
and the new periodic times are measured.  The results are shown in the table.
m/kg
T/s
0
1.59
0.5
1.94
1.0
2.19
1.5
2.47
2.0
2.66
 
(a) The relationship between T and m is
2
2
2
4
4
π m
π M
T
k
k
=
+
 
 
where k is the stiffness of the arrangement of the springs and M is the mass of the trolley.
 
 
(i) Draw a graph of T 2 against m on the grid opposite.  Use the extra column in the 
table for your processed data.
(4)
trolley
bench
PMT


--- Page Break ---

11
*P46956A01116*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Question 4 continues on the next page
PMT


--- Page Break ---

12
*P46956A01216*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Use your graph to determine a value for k.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
k  = ...............................................................................
 
 (iii) Use your graph to determine a value for M.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
M = ...............................................................................
 
(b) The mass of the trolley is measured using a balance and recorded as 1.05 kg. 
Comment on the accuracy of your answer for (a)(iii).
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 12 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

13
*P46956A01316*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall 
 g = 9.81 m s–2 
(close to Earth’s surface)
Boltzmann constant 
 k = 1.38 ×10í J Kí
Coulomb’s law constant  
 k = 1/4ʌİ0
 
  = 8.99 × 109 N m2 C–2
Electron charge 
 e = –1.60 × 10–19C
Electron mass 
me = 9.11 × 10–31kg
Electronvolt 
1 eV = 1.60 × 10–19J
Gravitational constant  
 G = 6.67 × 10í N m2 kgí
Gravitational field strength 
g = 9.81 N kg–1 
(close to Earth’s surface)
3HUPLWWLYLW\RIIUHHVSDFH
İ0 = 8.85 × 10í F mí
Planck constant 
h = 6.63 × 10–34J s
Proton mass  
mp = 1.67 × 10í kg
Speed of light in a vacuum 
 c = 3.00 × 108m s–1
6WHIDQ%ROW]PDQQFRQVWDQW
ı î–8 W m–2 K–4
Unified atomic mass unit  
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
 
Kinematic equations of motion 
v = u + at
 
 
s = ut + ½at2
 
 
v2 = u2 + 2as
 
Forces 
ȈF = ma
 
 
g = F/m
 
 
W = mg
 
:RUNDQGHQHUJ\
ǻW = Fǻs
 
 
Ek = ½mv2
 
 
ǻEgrav = mgǻh
Materials
 
Stokes’ law 
F ȘUY
 
Hooke’s law 
F = kǻx
 
Density
ȡ P9
 
Pressure 
p = F/A
 
Young modulus
( ıİ where
 
 
Stress ı= F/A
 
 
Strainİ ǻx/x
 
Elastic strain energy 
Eel = ½Fǻx
PMT


--- Page Break ---

14
*P46956A01416*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
 
Wave speed 
Y IȜ
 
Refractive index 
1ȝ2 = sin i/sin r = v1/v2
Electricity
 
Potential difference 
V = W/Q
 
Resistance 
R = V/I
 
Electrical power, energy and  
P = VI
 
efficiency 
P = I 2R
 
 
P = V 2/R
 
 
W = VIt
 
Resistivity
5 ȡO$
 
Current 
I = ǻQ/ǻt
 
 
I = nqvA
 
Resistors in series 
R = R1 + R2 + R3
 
Resistors in parallel 
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
 
Photon model 
E = hf
 
Einstein’s photoelectric  
hf = o/ + ½mv2
max
 
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PMT


--- Page Break ---

15
*P46956A01516*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
 
Momentum 
p = mv
 
Kinetic energy of a  
 
non-relativistic particle 
Ek = p2/2m
 
Motion in a circle 
Y ȦU
 
 
T = Ȧ
 
 
F = ma = mv2/r
 
 
a = v2/r


D UȦ2
Fields
 
Coulomb’s law 
F = kQ1Q2/r2 where k = İ0
 
Electric field 
E = F/Q 
 
 
E = kQ/r2 
 
 
E = V/d
 
Capacitance 
C = Q/V
 
Energy stored in capacitor 
W = ½QV
 
Capacitor discharge 
Q = Q0e–t/RC
 
In a magnetic field 
F = BIl sinș 
 
 
F = Bqv sinș 
 
 
r = p/BQ
 
Faraday’s and Lenz’s Laws 
İ = –d(No/ )/dt
Particle physics

0DVVHQHUJ\
ǻE = c2 ǻm
 
de Broglie wavelength 
Ȝ = h/p
Turn over    
PMT


--- Page Break ---

16
*P46956A01616*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter

+HDWLQJ
ǻE = mcǻș
 
Molecular kinetic theory 
½m¢c2² = ³/²kT
 
Ideal gas equation 
pV = NkT
Nuclear Physics
 
Radioactive decay 
dN/dt  ±ȜN
 
 
Ȝ = ln 2/t½
 
 
N = N0e±Ȝt
Mechanics
 
Simple harmonic motion 
D ±Ȧ2x


D ±$Ȧ2cos ȦW
 
 
Y ±$Ȧsin ȦW
 
 
x = A cos ȦW
 
 
T = 1/f = Ȧ
 
Gravitational force 
F = Gm1m2/r2
Observing the universe
 
Radiant energy flux 
F = L/d 2
 
Stefan-Boltzmann law 
L = ıT 4A 
 
 
L = r2ıT 4

:LHQ¶V/DZ
ȜmaxT = 2.898 × 10–3 m K
 
Redshift of electromagnetic  
 
radiation 
z = ǻȜȜ§ǻf/f§v/c
 
Cosmological expansion 
v = H0d
PMT
