Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46655A
©2016 Pearson Education Ltd.
6/6/3/1/
*P46655A0116*
Physics
Advanced
Unit 6: Experimental Physics
Thursday 19 May 2016 – Afternoon
Time: 1 hour 20 minutes
WPH06/01
You must have:
Ruler
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 40.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 The list of data, formulae and relationships is printed at the end of this booklet.
•	 Candidates may use a scientific calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P46655A0216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions in the spaces provided.
1	 A student measured the length l0 of a spring.  She suspended different weights W from 
the spring and measured the new length l each time.
	
She drew a graph of W against l.  She measured the gradient of the line of best fit as 7.14 Nm–1.
1.00 –
0.80 –
0.60 –
0.40 –
0.20 –
0.0 –
W/N
–
0.05
–
0.10
–
0.15
–
0.20
l/m
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P46655A0316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(a)	 She measured l0 using a metre rule and recorded l0 = 5.2 cm.   
Explain why a metre rule is a suitable instrument to make this measurement.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	(i)	 The student suspended a piece of modelling clay from the spring.  She recorded 
the new length of the spring as l = 14.3 cm.
	
	
	 Determine the weight W1 of the clay.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
W1 = .......................................................
	
	
(ii)	 The student estimated the uncertainty in l as 2 mm.  Use this uncertainty and the 
graph to estimate the uncertainty in your value for W1.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Uncertainty = .......................................................
	
	 (iii)	 Calculate the percentage uncertainty in your value for W1.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Percentage uncertainty = .....................................................
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P46655A0416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 The student immersed the clay in water as shown in the diagram.  The upthrust of the 
water on the clay reduced the force of the clay on the spring to a new value W2 and so 
l was also reduced.
	
	
(i)	 On the diagram draw and label the three forces acting on the clay.
(1)
	
	
(ii)	 When the clay was immersed the student recorded l = 9.1 cm.
	
	
	 Determine W2.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
W2 = .....................................................
clay
water
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P46655A0516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(d)	The ratio    Density of clay
Density of water =
−
W
W
W
1
1
2
	
	
density of water = 1000 kg m–3
	
	
Calculate a value for the density of clay.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
Density of clay = .......................................................
	
(e)	 The manufacturer’s value for the density of this clay is 1680 kg m–3.
	
	
Comment on the accuracy of your result.
(3)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 1 = 13 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P46655A0616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Part of an electric circuit is shown.
	
When the switch is connected to terminal A the capacitor X is connected to the variable 
power supply.
	
(a)	 (i)	 Add a second capacitor Y to the circuit so that it is connected in parallel with X 
when the switch is moved to B.
(1)
	
	
(ii)	 Add a voltmeter so that the potential difference (p.d.) across X can be measured 
when the switch is in either position.
(1)
	
(b)	The capacitance of X is CX.  If CX is known, this circuit can be used to determine the 
capacitance CY of capacitor Y using the equation
V
C
C
V
V
2
1
2
=
−
X
Y
(
)
	
	
where
	
	
•	 V1 is the p.d. across X when it is connected to the power supply
	
	
•	 V2 is the p.d. across X when Y is connected in parallel with it.
	
	
Write a plan for an experiment using this circuit and a graphical method to determine CY.
	
	
Your plan should include
	
	
(i)	 the readings you would take
(2)
	
	
(ii)	 the graph you would plot and how you would use the graph to determine CY
(2)
	
	 (iii)	 how you would ensure the capacitors would not be damaged during the 
experiment
(1)
	
	 (iv)	 a precaution you would take to ensure the results are accurate.
(1)
A
B
X
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P46655A0716*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 2 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P46655A0816*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 A pendulum is made using a heavy mass suspended on a length of string.  The pendulum 
was suspended from a high ceiling.  The pendulum was pulled to one side to a maximum 
displacement and released.
	
The velocity v of the mass and the corresponding time t were recorded using a sensor and 
a data logger.  Readings were recorded from the instant the pendulum was released.
	
The readings were plotted on the graph shown.
	
(a)	 (i)	 Determine the time period T of the pendulum.
(1)
..................................................................................................................................................................................................................................................
T = .......................................................
	
	
(ii)	State the value for t when the pendulum is at the centre of the oscillation.
(1)
t = .......................................................
	
	 (iii)	 Explain why the graph has a horizontal tangent at t = 0.80 s.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
1.60 –
1.40 –
1.20 –
1.00 –
0.80 –
0.60 –
0.40 –
0.20 –
0.00 –
–
0.00
–
0.50
–
1.00
–
1.50
–
2.00
v/ms–1
t/s
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P46655A0916*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	(i)	 Draw a tangent to the graph at t = 0.40 s and use it to calculate the acceleration at 
this point.
(2)
..................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................
Acceleration = ......................................................
	
	
(ii)	 State the next time the mass had the same magnitude of acceleration as in (b)(i).
(1)
t = .......................................................
	
(c)	 State one advantage of using a data logger.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 3 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P46655A01016*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 The diode connected in the circuit shown will allow a current to flow.
	
For a constant potential difference, the current I and the temperature T of the diode are 
related by
I
I
p
T
=
−
0e
	
where I0 and p are constants and T is measured in kelvin.
	
(a)	 Explain why a graph of ln I against 1/T should produce a straight line.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
	
(b)	A student carried out an experiment using this circuit.  He recorded I and the 
 temperature θ of the diode for different values of θ measured in °C.   
The results are shown in the table.
θ/°C
I/mA
0
1.2
20
3.0
40
6.0
60
12.5
80
22.6
100
41.7
	
	
(i)	 Draw on the grid opposite a graph of ln I against 1/T.  Use the columns in the 
table for your processed data.
(4)
A
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P46655A01116*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P46655A01216*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Use your graph to determine a value for p.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
p = .......................................................
	
	 (iii)	 Theory suggests that the electron charge e is given by e
kp
V
=
	
	
	 where k is the Boltzmann constant and V = 0.32 V.
	
	
	 Calculate a value for e.
(1)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
e = .......................................................
	
	 (iv)	 Comment on the accuracy of the result.
(2)
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
TOTAL FOR PAPER = 40 MARKS
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P46655A01316*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
List of data, formulae and relationships
Acceleration of free fall	
 g = 9.81 m s–2	
(close to Earth’s surface)
Boltzmann constant	
 k = 1.38 ×10−23 J K−1
Coulomb’s law constant 	
 k = 1/4πε0
	
    = 8.99 × 109 N m2 C–2
Electron charge	
 e = –1.60 × 10–19C
Electron mass	
me = 9.11 × 10–31kg
Electronvolt	
1 eV = 1.60 × 10–19J
Gravitational constant 	
 G = 6.67 × 10−11 N m2 kg−2
Gravitational field strength	
g = 9.81 N kg–1	
(close to Earth’s surface)
Permittivity of free space 	
 ε0 = 8.85 × 10−12 F m−1
Planck constant	
h = 6.63 × 10–34J s
Proton mass 	
mp = 1.67 × 10−27 kg
Speed of light in a vacuum	
  c = 3.00 × 108m s–1
Stefan-Boltzmann constant 	
 σ = 5.67 × 10–8 W m–2 K–4
Unified atomic mass unit 	
 u = 1.66 × 10–27 kg
Unit 1
Mechanics
	
Kinematic equations of motion	
v = u + at
	
	
s = ut + ½at2
	
	
v2 = u2 + 2as
	
Forces	
ΣF = ma
	
	
g = F/m
	
	
W = mg
	
Work and energy	
ΔW = FΔs
	
	
Ek = ½mv2
	
	
ΔEgrav = mgΔh
Materials
	
Stokes’ law	
F = 6ηrv
	
Hooke’s law	
F = kΔx
	
Density 
ρ = m/V
	
Pressure	
p = F/A
	
Young modulus 
E = σ/ε where
	
	
Stress σ = F/A
	
	
Strain ε = Δx/x
	
Elastic strain energy	
Eel = ½FΔx
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P46655A01416*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 2 
Waves
	
Wave speed	
v = fλ
	
Refractive index	
1μ2 = sin i/sin r = v1/v2
Electricity
	
Potential difference	
V = W/Q
	
Resistance	
R = V/I
	
Electrical power, energy and 	
P = VI
	
efficiency	
P = I 2R
	
	
P = V 2/R
	
	
W = VIt
	
Resistivity 
R = ρl/A
	
Current	
I = ΔQ/Δt
	
	
I = nqvA
	
Resistors in series	
R = R1 + R2 + R3
	
Resistors in parallel	
1
1
1
1
1
2
3
R
R
R
R
=
+
+
Quantum physics
	
Photon model	
E = hf
	
Einstein’s photoelectric 	
hf = o/ + ½mv2
max
	
equation
% efficiency =
useful energy output
× 100
total energy input
% efficiency =
useful power output
× 100
total power input
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P46655A01516*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 4
Mechanics
	
Momentum	
p = mv
	
Kinetic energy of a  
	
non‑relativistic particle	
Ek = p2/2m
	
Motion in a circle	
v = ωr
	
	
T = 2/ω
	
	
F = ma = mv2/r
	
	
a = v2/r
 
 
a = rω2
Fields
	
Coulomb’s law	
F = kQ1Q2/r2 where k = 1/4ε0
	
Electric field	
E = F/Q 
	
	
E = kQ/r2 
	
	
E = V/d
	
Capacitance	
C = Q/V
	
Energy stored in capacitor	
W = ½QV
	
Capacitor discharge	
Q = Q0e–t/RC
	
In a magnetic field	
F = BIl sin θ 
	
	
F = Bqv sin θ 
	
	
r = p/BQ
	
Faraday’s and Lenz’s Laws	
ε = –d(No/ )/dt
Particle physics
	
Mass-energy	
ΔE = c2 Δm
	
de Broglie wavelength	
λ = h/p
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P46655A01616*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Unit 5
Energy and matter
	
Heating	
ΔE = mcΔθ
	
Molecular kinetic theory	
½m〈c2〉 = ³/²kT
	
Ideal gas equation	
pV = NkT
Nuclear Physics
	
Radioactive decay	
dN/dt = –λN
	
	
λ = ln 2/t½
	
	
N = N0e–λt
Mechanics
	
Simple harmonic motion	
a = –ω2x
 
 
a = –Aω2cos ωt
	
	
v = –Aω sin ωt
	
	
x = A cos ωt
	
	
T = 1/f = 2/ω
	
Gravitational force	
F = Gm1m2/r2
Observing the universe
	
Radiant energy flux	
F = L/4d 2
	
Stefan-Boltzmann law	
L = σT 4A 
	
	
L = 4r2σT 4
	
Wien’s Law	
λmaxT = 2.898 × 10–3 m K
	
Redshift of electromagnetic  
	
radiation	
z = Δλ/λ ≈ Δf/f ≈ v/c
	
Cosmological expansion	
v = H0d
PhysicsAndMathsTutor.com
