Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N37700A0116*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 3B: Practical Biology and Research Skills
Wednesday 12 January 2011 – Afternoon
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB pencil
6BI07/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 40. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N37700A
©2011 Edexcel Limited.
1/1/1/1/
PMT


--- Page Break ---

2
*N37700A0216*
Answer ALL questions
1 Farmers spend a lot of money every year adding fertiliser to their crops.  
 
A student wondered whether this is money well spent and which are the most 
important minerals to add.
 
These questions led him to do a simple ‘mineral deficiency’ investigation.  He grew 
radish plants (Raphanus sativus) in pots containing a mixture of washed sand and 
an inert material.  The pots absorbed water and minerals, via a wick system, from a 
solution containing all the minerals required. 
 
This is shown in the diagram below.
 
The student took radish seeds of about the same mass and put one seed into each of 
ten pots.  The pots were left for three weeks for the seeds to germinate and the radish 
seedlings to grow.  The student then counted the number of seedlings and recorded  
the mean dry mass of the shoots (stems and leaves) and roots. 
 
The experiment was repeated six times using different solutions, each of which had 
one mineral missing. 
 
The results of this investigation are shown in the table below.  
Solution 
Number of plants in 
final sample
Mean dry mass / mg
Shoots
Roots
Total
With all minerals present
 8
235
139
374
Without potassium
10
188
139
327
Without iron
 8
231
 96
327
Without nitrate
10
141
 75
216
Without calcium
 9
167
 40
207
Without magnesium
 9
178
 29
207
Without phosphate
 9
186
 16
202
Plastic support
Wick system
Radish 
seed
Mixture of washed sand 
and inert material
Solution containing 
minerals
PMT


--- Page Break ---

3
*N37700A0316*
Turn over
 
(a) (i) 
Plot the data from the table, in a suitable graphical form, to compare the 
mean dry masses of shoots and roots in each of the solutions.
(4)
PMT


--- Page Break ---

4
*N37700A0416*
 
 
(ii) Calculate the dry mass of all plant material from the seedlings grown in the 
solution without magnesium.  
 
 
 
Show your working.
(2)
Answer ....................................................................................................  mg
 
 
(iii) Describe and suggest an explanation for the effects of a deficiency of 
magnesium and nitrate on the growth of radish seedlings in this investigation.
(6)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*N37700A0516*
Turn over
 
(b) (i) 
Suggest why it was important to make sure all the seeds were about the same 
mass at the start of this investigation.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) State the independent variable in this investigation.
(1)
.................................................................................................................................................................................................................................................................................
 
 
(iii) State two variables, other than seed mass, that need to be controlled in this 
investigation.
For each variable, describe how it could be controlled.
(4)
Variable 1  ....................................................................................................................................................................................................................................................
How it could be controlled  ......................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Variable 2  ....................................................................................................................................................................................................................................................
How it could be controlled  ......................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*N37700A0616*
 
 
(iv) The dry mass of shoots and roots was measured in this investigation. 
 
 
 
Describe how to find the dry mass of shoots and roots. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20  marks)
PMT


--- Page Break ---

7
*N37700A0716*
Turn over
BLANK PAGE
PMT


--- Page Break ---

8
*N37700A0816*
2 The following is an extract from a student’s report on the topic of the acidification of 
oceans. 
 
The Acidification of Oceans and how it affects Coral Reefs 
 
The oceans play a vital role in global biogeochemical cycles.   At the moment the 
oceans are absorbing too much carbon dioxide (CO2) from the atmosphere.   As 
a result the oceans are becoming more acidic (i.e. decreasing the pH).   The CO2 
dissolved in the ocean reacts with water to make carbonic acid (H2CO3); which 
disassociates into H+ and HCO3– ions and this increases the water’s acidity.
 
In the past 200 years the oceans have absorbed approximately half of the CO2 
produced by fossil fuel burning and cement production.   This intake of CO2 has 
led to a reduction of the pH of the oceans surface waters by 0.1 units which 
is equivalent to a 30% increase in the concentration of hydrogen ions.   This 
means that if global emissions of CO2 from human activities continue to rise the 
average pH of the oceans could fall by 0.5 units by the year 2100 which could 
cause severe damage in all types of areas.   
 
Coral reefs are made up of calcium carbonate (in other words limestone) 
secreted over thousands of years by billions of tiny soft bodied animals called 
coral polyps.   Coral reefs are the world’s most biodiverse marine ecosystems and 
are home to 25% of all identified marine ecosystems.   Coral reefs occupy less 
than 0.25% of the Earth’s marine environment, yet are home to more than 25% 
of all known fish species.   However, the changes caused by an excess of carbon 
emissions given out from human usage at present and in the future will cause 
severe damage to these ecosystems specifically those situated in the Southern 
Ocean like the Great Barrier Reef.   Sea creatures such as corals, shell fish, sea 
urchins and star fish are likely to suffer the most because higher levels of acidity 
make it difficult for them to form and maintain their hard calcium carbonate 
skeletons and shells.   
 
The tourist industry associated with corals will also suffer.   People travel 
thousands of miles to see the rare coral reefs of the world for example, the Great 
Barrier Reef.   Sadly this means that the economic status of those places where 
tourists would normally go will most probably drop a significant amount.   Also, 
in the longer term, changes to the stability of coastal reefs may reduce the 
protection they offer to coasts, threatening people’s homes and livelihoods.
 
Ocean acidification is essentially irreversible during our lifetimes; it will take tens 
of thousands of years for the oceans to return to the conditions of pre-industrial 
times.   Methods have been tried to reduce ocean acidification but our ability to 
do this is presently unproven.  
 
The magnitude of ocean acidification can be predicted with a high level of 
confidence, but impacts on marine organisms and ecosystems are much less 
certain.  Because of their particular physiological attributes, some organisms 
will be more affected than others.  For example, there is evidence to suggest 
that acidification will affect the process of calcification, by which animals such 
as corals and molluscs, like periwinkles, make shells and plates from calcium 
carbonate.  It is predicted that the tropical and subtropical corals such as those 
in the Pacific Ocean will be among the worst affected, although cold-water reefs 
are also likely to be adversely affected.  
5
10
15
20
25
30
35
40
PMT


--- Page Break ---

9
*N37700A0916*
Turn over
 
It is also not certain whether marine species, communities and ecosystems will 
be able to adapt in response to changes in the ocean chemistry.  If the pH of 
the ocean is continually falling then it will take longer for various species to 
acclimatise to the new conditions.  Some may not acclimatise at all meaning 
that species important to marine ecosystems like zooplankton will die off all 
together. 
 
What can be done to reduce Ocean Acidification?  Along with climate change, 
the rising acidity of our oceans is yet another reason for us to be concerned 
about the carbon dioxide we are pumping into the atmosphere.  This means 
that reducing CO2 emissions to the atmosphere appears to be the only practical 
way to minimise the risk of large-scale and long-term changes to the oceans. 
However, at present research into the impacts of high concentrations of CO2 in 
the oceans is in its infancy and needs to be developed quickly.  Basic chemistry 
leaves little doubt that burning fossil fuels is changing the acidity of the oceans. 
 
Action needs to be taken now or in the very near future to reduce global CO2 
emissions to the atmosphere in order to avoid the risk of irreversible damage to 
the oceans.  World leaders should be alerted to this issue as a whole so that they 
can take action.  Perhaps by setting targets for the reduction of CO2 emissions 
because otherwise something like a marine ecosystem will not exist and will 
cause the world a lot of damage.  We need the oceans to exist even though they 
are taken for granted. 
45
50
55
60
PMT


--- Page Break ---

10
*N37700A01016*
 
The report lacks data to support what it is saying.  
 
The student thought that the following two graphs (A and B) would be useful.
 
Graph A:  Graph showing atmospheric carbon dioxide changes over time at 
Mauna Lau in Hawaii
 
Graph B:   Graph showing pH changes in the long term data set from the ocean 
around Hawaii
Atmospheric Carbon Dioxide Concentration / arbitrary units
Long-term trend
Monthly Mean
7
6
5
4
3
2
1
0
1960
1970
1980
1990
2000
Year
8.14
8.12
8.10
8.08
8.06
8.04
pH
1985
1988
1991
1994
1997
2000
2003
2006
–
–
–
–
–
–
–
–
PMT


--- Page Break ---

11
*N37700A01116*
Turn over
 
(a) (i) 
Suggest where in the report you would put graph A and graph B.  State the 
line number and give reasons for your choice for each graph. 
(4)
I would insert Graph A in the report at line number .....................................................................................................................................
Reason  ............................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
I would insert Graph B in the report at line number .....................................................................................................................................
Reason  ............................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii) The student’s report states that “the oceans are absorbing too much carbon 
dioxide from the atmosphere.  As a result the oceans are becoming more 
acidic”.
 
 
 
To what extent do graphs A and B support this statement? 
 
 
 
Explain your answer.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*N37700A01216*
 
(b) A visit or issue report is expected to address two of the following implications: 
ethical, social, economic or environmental.  Identify, using line numbers, one social 
implication and one economic implication in this report.
 
 
Explain why you have chosen each implication.
(4)
Social implication
Line number  ............................................................................................................................................................................................................................................
Explanation  ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Economic implication
Line number  ............................................................................................................................................................................................................................................
Explanation  ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) The report suggests, at lines 29–30, that coral reefs offer significant protection to 
coasts.  This protection might decrease in future years.
 
 
The student found some data, shown in the table below, to help support this view. 
Year
Percentage offshore wave energy reaching the coast (%)
Reef 1
Reef 2
Reef 3
Reef 4
Reef 5
Reef 6
Mean
1994
 1
11
 8
 9
 4
14
 7.8
2004
 2
16
13
19
 9
19
2014
4
23
38
36
18
21
23.3
 
 
He calculated the mean percentage offshore wave energy reaching the coast and 
added this to the table. 
PMT


--- Page Break ---

13
*N37700A01316*
Turn over
 
 
(i) 
Calculate the mean percentage offshore wave energy reaching the coast for 
2004. 
 (1)
Answer  .........................................................................................  %
 
 
(ii) The student decided to present the data as a graph.  Describe a suitable 
graphical form for the data. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Describe the trend shown by the data.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*N37700A01416*
 
 
(iv) Suggest the risks to humans and other organisms, living on the coast, of this 
change in wave energy. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(v) The wave energy data were produced from a mathematical model which 
estimated past and future wave effects.  
 
 
 
Give one reason why the conclusions drawn from such a model should be 
viewed with caution.
(1)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

15
*N37700A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*N37700A01616*
BLANK PAGE
PMT
