Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*P37492A0116*
Edexcel GCE
Biology
Advanced Subsidiary
Unit 3B: Practical Biology and Research Skills
Tuesday 17 May 2011 – Afternoon
Time: 1 hour 30 minutes
You must have:
Ruler, Calculator, HB pencil
6BI07/01
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name, 
centre number and candidate number.
t Answer all questions.
t Answer the questions in the spaces provided 
– there may be more space than you need.
Information
t The total mark for this paper is 40. 
t The marks for each question are shown in brackets
– use this as a guide as to how much time to spend on each question.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
P37492A
©2011 Edexcel Limited.
1/1/1/1/
PMT


--- Page Break ---

2
*P37492A0216*
BLANK PAGE
PMT


--- Page Break ---

3
*P37492A0316*
Turn over
Answer ALL questions.
1
Plant fibres have been used for thousands of years to make clothing, paper and rope.  
The tensile strength of fibres such as hemp and sisal is sufficient for these materials.
The breaking force of plant fibres can be measured by applying a force until the fibre 
breaks.  Tensile strength, expressed in units called pascals, can be calculated from the 
breaking force.
One pascal (Pa) is equal to a force of one newton per square metre.
It is possible that adding alkali will increase the tensile strength of these fibres so that  
they can be used in new materials.
An investigation was carried out to study the effect of sodium hydroxide (NaOH) on 
the tensile strength of hemp and sisal fibres.
Thirty fibres were soaked in distilled water and the breaking force of each fibre 
was measured in newtons.  The breaking force (N) was then converted into tensile 
strength (Pa) and recorded.
This was repeated with fibres soaked in different concentrations of NaOH.
(a) (i)
Name the variable that must be measured to convert the breaking force (N)  
into tensile strength (Pa).
(1)
.................................................................................................................................................................................................................................................................................
(ii)
State the dependent variable in this investigation.
(1)
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

4
*P37492A0416*
(iii) Give two variables to be controlled in this investigation.  Describe how they 
could be controlled.
(4)
Variable 1 ....................................................................................................................................................................................................................................................
How it could be controlled .......................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Variable 2 ....................................................................................................................................................................................................................................................
How it could be controlled .......................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) (i)
The results of an investigation using sisal fibres are shown in the table below 
(1 MPa = 1 million pascals).
Sodium hydroxide 
concentration 
(%)
Mean tensile strength
/ MPa
0.00
395
0.04
425
0.08
540
0.16
820
0.24
590
0.32
620
PMT


--- Page Break ---

5
*P37492A0516*
Turn over
 
 
 
Plot the data from the table, in a suitable graphical form.
(4)
PMT


--- Page Break ---

6
*P37492A0616*
 
 
(ii)
Describe the effects of sodium hydroxide concentration on the tensile 
strength of sisal fibres.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(c) The experiments were repeated using hemp fibres.  The results are shown in the 
table below.
Sodium hydroxide 
concentration 
(%)
Mean tensile strength
/ MPa
Standard deviation
/ MPa
0.00
594
106
0.04
603
71
0.08
650
97
0.16
916
141
0.24
1074
185
0.32
969
118
(i)
State one similarity and one difference in the conclusions you could make 
about the effect of sodium hydroxide on the tensile strength of sisal and 
hemp fibres.
(2)
Similarity ......................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Difference.....................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P37492A0716*
Turn over
 
 
(ii)
Comment on the reliability of the data for hemp fibres and explain how this 
affects your confidence in any conclusions drawn.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(iii) Plant fibres treated with sodium hydroxide could be used to reinforce new 
materials.  
 
 
 
Using the data given, suggest which of these two fibres is more suitable for 
reinforcing new materials.  Give an explanation for your answer.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 1 = 20 marks)
PMT


--- Page Break ---

8
*P37492A0816*
2
The following is an extract from a student’s report on the topic of the Madagascan 
periwinkle and childhood leukaemia, a blood disorder.
The Madagascan periwinkle and the treatment of childhood leukaemia
 
 
The Madagascan periwinkle is a plant native to the rainforests of Madagascar.  This 
large island is situated in the Indian Ocean off the east coast of Africa and has a 
warm tropical climate, ideal for this species.  However, much of this rainforest has 
been lost along with other useful species.
 
 
This plant has been used for treating a wide range of illnesses.  For example for 
many centuries in Europe, the plant was believed to be the cure for diabetes 
and in the Caribbean they used an extract from the periwinkle to help treat eye 
infections.  In South America the plant was also used as a remedy to ease sore 
throats and congested lungs, and in India to treat venomous stings.  The discovery 
of the anti-cancer properties of the Madagascan periwinkle began when the 
United States Cancer Institute started a large scale plant screening in the 1950’s.  
Eli Lilly, a pharmaceutical company, became interested and looked into the 
Madagascan periwinkle in greater depth.
 
 
Researchers, looking for a cure for diabetes, tested extracts from the plants.  They 
found the extracts did not help people with diabetes.  However chemicals within 
the plant did reduce the number of white blood cells, with no side effects.
 
 
More recently the Madagascan periwinkle was found to contain two alkaloids in its 
leaves, vinblastine and vincristine, which have been discovered to be anti-cancer 
agents.  Vincristine has been used in chemotherapy for childhood leukaemia since 
the 1960s.  Its use is regarded as one of the main breakthroughs in cancer research 
in recent years.  Vinblastine is being used to treat Hodgkin’s disease which is one 
of a group of cancers called lymphomas.
 
 
This plant is now grown all over the world to be used as a resource in cancer 
therapy.  Worldwide sales of the Madagascan periwinkle amount to $100 million
annually, none of which goes to Madagascar where the plant originated.  
However recent international talks mean that more profits from the commercial 
expansion of animal and plant species will return to the source.  The rules for 
collecting species have changed.  For the first time in history, collectors are 
expected to compensate source countries, thanks to the Convention on Biological 
Diversity (CBD), signed at the 1992 United Nations Conference on Environment 
and Development in Brazil.  The CBD was drafted in response to concerns by 
international organisations and governments about the loss of global biodiversity 
and the need for equitable sharing of benefits from collecting species.
 
 
Leukaemia is a type of cancer.  In children the disease is most commonly 
contracted between ages 2 and 8.  30% of cancers in children are leukaemias.  
Leukaemia refers to cancer of the blood cells or bone marrow, most commonly 
the white blood cells, where they can divide uncontrollably.  Leukaemia results in 
large amounts of abnormal white blood cells being produced in the bone marrow.  
These white blood cells then overflow into the blood stream.  The white blood 
cells are abnormal as they cannot perform their job of defending against diseases 
efficiently.
5
10
15
20
25
30
35
40
PMT


--- Page Break ---

9
*P37492A0916*
Turn over
 
 
As time goes on and the cancer spreads, it can affect other processes in the body.  
It can reduce the numbers of platelets and red blood cells being produced in the 
bloodstream and result in anaemia.  Due to white blood cell deficiency there is an 
increased risk of infection.
 
 
Acute and chronic are the two types of leukaemia.  The acute type is the rapidly 
developing cancer which amounts to 98% of child leukaemias.  The chronic type is 
the slow developing form of leukaemia where the excessive build up of abnormal 
blood cells can take months or even years.  This type is very rare in children but 
more common in adults.  There are two types of acute childhood leukaemias, 
acute lymphocytic leukaemia (ALL) and acute myelogenous leukaemia (AML).  
Rates of surviving ALL have risen in the last 35 years from 10% to nearly 80% due 
to new drugs, such as those from the periwinkle, and medical care, as well as 
awareness of symptoms.
 
 
The success of treatment for leukaemia depends on the type and stage of the 
leukaemia.  Acute leukaemia often goes into remission (the symptoms leave and 
the disease is under control but not cured).  Lots of people in remission from acute 
leukaemia can have a deterioration (the disease returns).
 
 
More research has gone into investigating the causes and the treatment of 
leukaemias.  There have been brilliant breakthroughs e.g. Madagascan periwinkle.  
No doubt the treatment and research will continue to have high-quality results in 
helping to save more and more lives around the world.
Reference List



x Cyberbotanica website



x The living rainforest website



x Wikipedia website
45
50
55
60
65
PMT


--- Page Break ---

10
*P37492A01016*
(a) The student identified childhood leukaemia as a problem.  Explain why childhood 
leukaemia is considered to be a problem.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(b) The student needed data to support some of the statements she had made.
 
 
She found this graph on a website showing changes in survival rates in children  
suffering from ALL and AML over 40 years up until 1990.
(i)
Suggest a suitable title for this graph.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii)
Suggest where in the report you would put this graph.  State the line number 
and give a reason for your choice.
(2)
Line number ............................................................................................................................................................................................................................................
Reason ...........................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
100
80
60
40
20
0
1950
1960
1970
1980
1990
2000
Year
Five year relative survival rates 
(%)
ALL
AML
PMT


--- Page Break ---

11
*P37492A01116*
Turn over
(c) A visit or issue report is expected to address two of the following implications: 
ethical, social, economic or environmental.  Identify, using line numbers, two
of these implications from this report.  Explain why you have chosen each 
implication.
(4)
Implication 1 ...........................................................................................................................................................................................................................................
Line number..............................................................................................................................................................................................................................................
Explanation ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Implication 2 ...........................................................................................................................................................................................................................................
Line number..............................................................................................................................................................................................................................................
Explanation ...............................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

12
*P37492A01216*
(d) The student’s report states that “research will continue to have high-quality results 
in helping to save more and more lives around the world.”
 
 
When updating the article the student found the following data to support her 
statement.
Year 
Survival rate of patients (%)
ALL
AML
Hodgkin’s 
disease
Bone cancer
Brain tumours
1950
4
0
40
20
17
1970
50
5
90
38
24
1990
75
37
92
62
58
2010
90
60
92
63
70
 
 
(i)
Explain how the data in the table supports her statement.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii)
The student decided to compare the percentage survival rates in 1950 with 
2010, using a graph.  Describe a suitable graphical form for the data.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P37492A01316*
(e) One of the comments of the student’s teacher was that the references could be 
improved.
(i)
Give two ways in which the student’s references could be improved.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
 
(ii)
Identify, using a line number, one place in the report which requires a 
reference to support the statement made.  Give a reason for your answer.
(2)
Line number..............................................................................................................................................................................................................................................
Reason ...........................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 20 marks)
TOTAL FOR PAPER = 40 MARKS
PMT


--- Page Break ---

14
*P37492A01416*
BLANK PAGE
PMT


--- Page Break ---

15
*P37492A01516*
BLANK PAGE
PMT


--- Page Break ---

16
*P37492A01616*
BLANK PAGE
PMT
