Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
     Turn over
*N37096A0120*
Edexcel GCE
Biology
Advanced
Unit 5:  Energy, Exercise and Coordination
Friday 25 June 2010 – Afternoon
Time: 1 hour 30 minutes
You must have:
A copy of the scientific article taken from New Scientist articles 
(enclosed)
6BI05/01
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name, 
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided 
 
– there may be more space than you need.
Information
• The total mark for this paper is 90. 
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your 
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
N37096A
©2010 Edexcel Limited.
1/1/1/1/1/
PMT


--- Page Break ---

2
*N37096A0220*
Answer ALL questions.
Some questions must be answered with a cross in a box . If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross .
1 Computed tomography (CT) and functional magnetic resonance imaging (fMRI) are 
used to investigate brain structure and function.
 
The CT scans below show two different human brains with abnormal areas.  These 
areas are indicated by arrows. 
Magnification × 0.2
 
(a) Describe how these images could help a doctor to determine appropriate 
treatment of the abnormalities.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Explain why the abnormalities in these two brains could cause different symptoms. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

3
*N37096A0320*
Turn over  
 
(c) Describe how fMRI is used to investigate brain function.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) The diagram below shows a section through the human brain.
 
 
For each of the activities below, indicate the region of the brain W, X, Y or Z which 
will be most involved.  Put a cross  in the box corresponding to the correct letter.
(4)
Activity
Region of brain
W
X
Y
Z
Regulating core temperature
Climbing stairs
Regulating carbon dioxide in the blood
Choosing a gift
(Total for Question 1 = 10 marks)
Z
X
Y
W
PMT


--- Page Break ---

4
*N37096A0420*
2 The diagram below shows changes in potential difference across the membrane of a 
neurone during an action potential.
 
(a) Describe the events that begin the depolarisation of the membrane of a neurone.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Complete the table below to show which ions are able to move across the 
membrane at positions A and D shown in the diagram. 
 
 
Put a cross  in the box if the membrane is permeable to the ion.
(2)
Position on diagram
Permeable to sodium ions
Permeable to potassium ions
A
D
Potential
diff erence
/ mV
B
C
D
A
Time / ms
+30
+10
–10
–30
–50
–70
–90
0
0
1
2
3
4
+50
PMT


--- Page Break ---

5
*N37096A0520*
Turn over  
 
(c) Give an explanation for the movement of ions at position C on the diagram.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) Explain how the potential difference across the membrane is returned to the 
resting level in the time between 1.5 ms and 4.0 ms on the diagram.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 2 = 10 marks)
PMT


--- Page Break ---

6
*N37096A0620*
3 The apparatus shown in the diagram below was used to measure the rate of 
respiration of germinating seeds in air.  The distance moved by the coloured liquid 
was measured at 15-minute intervals for one hour. 
 
This was repeated with the air replaced by nitrogen gas.
 
The rate of respiration of small insects in air was measured using the same apparatus. 
 
(a) Suggest reasons for absorbing carbon dioxide in this apparatus.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Germinating 
seeds
Platform for
organisms
Soda lime absorbs 
carbon dioxide
Clip
Coloured
liquid
200 180 160 140 120 100 80 60 40 20
0
Scale (mm)
PMT


--- Page Break ---

7
*N37096A0720*
Turn over  
 
(b) The table below shows results recorded by a student using this apparatus.
Organism
Distance moved by liquid 
in 15-minute intervals / mm
Mean rate of 
respiration 
/ mm min–1
Germinating seeds
7
6
5
6
0.4
Germinating seeds 
in nitrogen gas
0
0
0
0
0
Insects
12
11
13
12
 
 
(i) 
In the space below, calculate the mean rate of respiration for the insects, 
expressed as movement of liquid in millimetres per minute.
 
 
 
Show your working.
(2)
                                                                                                      Answer .................................................................... mm min–1
 
 
(ii) The seeds in the experiment with nitrogen gas continued to germinate. 
 
 
 
Suggest an explanation for the lack of movement of the liquid.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*N37096A0820*
 
 
(iii) Suggest two reasons why a valid comparison cannot be made between the 
mean rates of respiration of the germinating seeds in air and the insects.
 
 
 
For each reason, suggest a modification that would allow a valid comparison.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 3 = 10 marks)
PMT


--- Page Break ---

9
*N37096A0920*
Turn over  
4 Electrical activity in heartbeats can be recorded using electrocardiograms (ECG).  An 
ECG includes recording of the activity of the sinoatrial node (SAN).
 
(a) Describe the role of the SAN in controlling heartbeats.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Describe how the cardiovascular centre, in the medulla oblongata, affects the SAN 
during exercise.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*N37096A01020*
 
(c) ECGs can be used to diagnose abnormalities in the heartbeat.  One such 
abnormality is a ventricular ectopic beat.  This occurs when a region of the 
ventricle has a similar effect on the heart as the sinoatrial node (SAN).
 
 
The diagrams below show a normal ECG trace and a trace that shows a ventricular 
ectopic beat, labelled E.  The traces were recorded from left to right.  Changes in 
blood pressure in the pulmonary artery are shown over the same period of time.
Normal heart
ECG
Change in blood pressure in 
pulmonary artery / kPa
Time / seconds
Heart with ectopic beat
ECG
                           E
Change in blood pressure in 
pulmonary artery / kPa
Time / seconds
PMT


--- Page Break ---

11
*N37096A01120*
Turn over  
 
 *Describe the effect of the ectopic beat on heart activity and suggest an 
explanation for this effect.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(d) Performance-enhancing drugs may affect heart activity.  Outline one ethical 
position relating to whether these drugs should be banned. 
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

12
*N37096A01220*
5 The diagram below shows the arrangement of muscles and bones in an arm. 
 
A 5 kg mass was held steady in the position shown and then lifted upwards towards 
the body.
 
(a) In the table below, show which of the muscles are contracted when holding the 
mass steady and when lifting it.  Put a cross  in the box beside muscles that are 
contracted.
(2)
Muscle
Muscle contracted when
Holding steady
Lifting upwards
Extensor
Flexor
 
(b) Name the structures that connect muscles to bones.
(1)
.................................................................................................................................................................................................................................................................................
 
(c) Explain why muscles occur in antagonistic pairs.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
Shoulder joint
Muscles
5 kg
PMT


--- Page Break ---

13
*N37096A01320*
Turn over  
 
(d) The diagram below shows the arrangement of actin and myosin myofilaments in 
part of an extended muscle.
 
 
Complete the diagram below to show accurately the arrangement of actin and 
myosin when the muscle is contracted.
(3)
 
*(e) Describe and explain the role of calcium ions and ATP in muscle contraction.
(5)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
(Total for Question 5 = 13 marks)
Myosin 
Actin 
PMT


--- Page Break ---

14
*N37096A01420*
6 The diagram below shows part of the process of chemiosmosis in a mitochondrion.
 
(a) Name the enzyme labelled X involved in chemiosmosis.
(1)
.................................................................................................................................................................................................................................................................................
 
(b) Explain how a high concentration of hydrogen ions (H+) is maintained in the 
intermembrane space.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) Describe the role of the hydrogen ion concentration gradient in making available 
an accessible supply of energy for biological processes.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 6 = 6 marks)
Inner
mitochondrial 
membrane
Outer
mitochondrial
membrane
Intermembrane 
space
X
H+
H+
PMT


--- Page Break ---

15
*N37096A01520*
Turn over  
7 The scientific document you have studied is adapted from articles in New Scientist. 
 
Use the information from the article and your knowledge to answer the following 
questions. 
 
(a) Outline the process by which ‘more molecules of the enzymes’ are produced (last 
paragraph on page 7).
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(b) Explain how the fluid mosaic model of membrane structure makes it possible to 
change the number of adrenoceptors (first paragraph on page 9).
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(c) Explain, using examples from the text, how scientific opinion can be ‘deeply 
divided’ when based on the same evidence.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*N37096A01620*
 
*(d) (i) 
Discuss the treatments for Parkinson’s disease described in the article.  Include 
particular benefits and any ethical issues and possible problems associated 
with these treatments.
(7)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*N37096A01720*
Turn over  
 
 
(ii) Compare the changes in brain chemistry that are linked to Parkinson’s disease 
with those that are linked to depression.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(e) Suggest similarities between nerve cells in Caenorhabditis elegans expressing the 
ChR2 gene and cells of the mammalian retina.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(f) Using an example from the text, explain how a virus can introduce genes into 
specific cells.
(3)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

18
*N37096A01820*
 
(g) Suggest how the presence of bradykinin could affect tissues.
(2)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 
(h) Suggest the factors that need to be accounted for in the design of drug trials of 
painkillers.
(4)
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
 (Total for Question 7 = 30 marks)
TOTAL FOR PAPER = 90 MARKS
PMT
