!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!"#
Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
S45359A
©2013 Pearson Education Ltd.
!"#$%$&'())*!
Biology
Advanced
Unit 6: Practical Biology and Investigative Skills
Sample Assessment Material
Time: 1 hour 30 minutes
WBI06/01
You must have:
Ruler, Calculator, HB Pencil
Instructions
t Use black ink or ball-point pen.
t Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
t Answer all questions.
t Write your answers in the spaces provided in this question paper 
 
– there may be more space than you need.
Information
t The total mark for this paper is 50.
t The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
t  You will be assessed on your ability to organise and present information, 
ideas, descriptions and arguments clearly and logically, including your use of 
grammar, punctuation and spelling.
t Any blank pages are indicated.
Advice
t Read each question carefully before you start to answer it.
t Keep an eye on the time.
t Try to answer every question.
t Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!$
Answer ALL questions.
1 John thought that there was a difference in breathing when lying down compared 
with when sitting on a chair.
 
He decided to test this, using traces from a spirometer.
 
(a) Describe how he could use data from spirometer traces to compare breathing 
when lying down and when sitting on a chair.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!"
 
(b) (i) State two variables which need to be controlled to provide valid spirometer 
traces.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) Choose one of the variables from (b)(i) above.  Suggest how this variable can 
be controlled.  Describe what effect this variable could have on the data from 
the spirometer traces if it is not controlled.
(2)
Variable  ............................................................................................................................................................................................................................................................
How to control the variable  ........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Effect on the data from the spirometer traces if this variable is not controlled.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!!
 
(c) Suggest how breathing is controlled by the nervous system in response to 
changing position from lying down to sitting on a chair.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 12 marks)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!%
BLANK PAGE
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!&
2 Earthworms are animals that improve the quality of soil needed for plant growth.
 
Farmers often plough the soil before planting crops in a field.
 
A farmer wanted to investigate the effect of ploughing on the presence of 
earthworms.  He used different methods to plough two fields (field A and field B), 
next to each other.  These fields were then left for one month.
 
The farmer then randomly placed quadrats (0.5 m × 0.5 m) in field A.  In each quadrat 
he poured a weak detergent solution onto the soil.  He then counted the number of 
earthworms that came to the surface in each quadrat.
 
He repeated this process in field B.
 
A copy of the farmer’s raw results is shown below:
 
Field A:  10, 4, 13, 9, 9, 3, 8, 5, 4
 
Field B:  15, 6, 12, 0, 3, 8, 9, 10, 7, 4, 6
 
(a) Write a suitable null hypothesis for this investigation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Prepare a suitable table to rank the data obtained.  Identify the median number of 
earthworms from the quadrats in each field.
(4)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!'
 
(c) On the graph paper below, draw a suitable graph to show the effect of different 
methods of ploughing on the median number of earthworms from the quadrats 
in each field.  Include on your graph an indication of the variability in the data.
(3)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!(
 
(d) The farmer decides to apply the Mann-Whitney U test to the data.  This statistical 
test determines if the difference between the medians is significant.
 
 
The calculations produced two U values for this set of data.  In order to support a 
difference between the two medians, the smaller U value must be the same as, or 
less than, the critical value.
 
 
He obtained a result of U = 50 from the calculation (the smaller value).
 
 
The table below shows the critical values for the Mann-Whitney U test at the  
p = 0.05 level.
Sample size n2
Sample size n1
7
9
11
13
15
17
7
8
12
16
20
24
28
9
12
17
23
28
34
39
11
16
23
30
37
44
51
13
20
28
37
45
54
63
15
24
34
44
54
64
75
17
28
39
51
63
75
87
 
 
What conclusions can be drawn from this investigation?  Use the information 
provided in the table above and in the graph you have drawn.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!)
 
(e) Suggest why it may not be reasonable to draw a valid conclusion from the results  
of this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 16 marks)
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!*
3 Plants can be grown in glasshouses, using hydroponics.  Hydroponics is a method of 
growing plants that replaces soil with solutions containing mineral ions.
 
Plan an investigation to find the optimum concentration of magnesium ions in the 
mineral ion solution used to grow the plants.
 
Your answer should give details under the following headings.
 
(a) A consideration of whether there are any safety or ethical issues you would need 
to consider.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!!#
 
(b) Suggestions for preliminary work that you might undertake to ensure your 
proposed method would provide meaningful data.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) A detailed method, including an explanation of how important variables are to be 
controlled or monitored.
(10)
 
 
[Up to 2 marks are available in this section for the quality of written communication.]
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!%$
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!%"
 
(d) A clear explanation of how your data are to be recorded, presented and analysed 
in order to draw conclusions from your investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

!"#$%&'()*"+,"-(.'/"$'#/0&'#-(
1(!"#$%&'()*2,#/0&'(3040/"*(5678(
9#4:-"(;%%"%%4"'/(<#/"$0#-%(
;*=#',"*(3"="-(0'(>0&-&?@
!%!
 
(e) The limitations of your proposed method.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 22 marks)
TOTAL FOR PAPER = 50 MARKS
PMT
