*P71936RA0120*
Turn over     
P71936RA
©2023 Pearson Education Ltd.
N:1/1/1/1/1/


Please check the examination details below before entering your candidate information 
Candidate surname
Other names
Centre Number
Candidate Number
Pearson Edexcel International Advanced Level
Wednesday 24 May 2023
Morning (Time: 1 hour 20 minutes)
WBI13/01
Paper
reference 
Total Marks  
Biology
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Biology I
You must have:
Scientific calculator, ruler, HB pencil
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
PMT


--- Page Break ---

*P71936RA0220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2
 
 
Answer ALL questions.
Write your answers in the spaces provided.
1	 The photograph shows elephant grass (Pennisetum purpureum).
(Source: © ASHLEY COOPER/SCIENCE PHOTO LIBRARY)
	
Elephant grass grows well in the nutrient‑poor soils in dry areas in East Africa and is 
widely used as food for cattle.
	
Its use as a source of fibres has been studied.
	
(a)	 The strength of plant fibres is partly due to the arrangement of cellulose 
microfibrils in the cell walls of these fibres.  
	
	
(i)	 Name two types of cell found in plant fibres.
(2)
1 ................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA0320*
Turn over     
3
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
	
(ii)	 Fibres have cell walls with secondary thickening of lignin.
	
	
	 Describe two ways in which secondary thickening affects the properties of 
the cell.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 Soaking plant fibres in sodium hydroxide causes them to swell and so increases 
their strength.  
	
	 The effect of length of time of soaking on the strength of elephant grass fibres 
was investigated.  
	
	 The breaking strength of the fibres after this soaking was determined to calculate 
the tensile strength, in Newtons per square millimetre (Nmm–2).
	
	
(i)	 Name the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 After soaking, the diameter of each fibre was measured.
	
	
	 Describe how fibre diameter could be measured accurately using 
a microscope.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA0420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
4
 
 
	
	
(iii)	 Give two reasons why fibre diameter was measured.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA0520*
Turn over     
5
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 Some of the results of this investigation are shown in the table.
Soaking time  
/ hours 
Tensile strength  
/ Nmm–2
  0
38
  3
60
  6
86
12
88
18
90
24
90
	
	
(i)	 Plot a suitable graph to show the effect of soaking time on tensile strength.  
	
	
	 Join the points with straight lines. 
(4)
PMT


--- Page Break ---

*P71936RA0620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
6
 
 
	
	
(ii)	 Describe the results of this investigation.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 =  17 marks)
PMT


--- Page Break ---

*P71936RA0720*
Turn over     
7
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
2	 Scientists use pollen grains to artificially pollinate certain crop plants.
	
Collecting pollen by hand is very time consuming.   
However, bees collect large amounts of pollen in their daily activity. 
	
Pollen traps can be used to remove pollen when the bees return to their hive.  
The viability of the pollen collected by these two methods was investigated.
	
(a)	 The diagram shows a germinating pollen grain. 
A
B
	
	 Give a function for each of the structures labelled A and B.
(2)
A ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
B ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA0820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
8
 
 
	
(b)	 The percentage germination of the pollen grains was used to determine the 
viability of the pollen.
	
	 Describe a procedure to compare the percentage germination of pollen collected 
by the two methods used in this investigation.  
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA0920*
Turn over     
9
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(c)	 (i)	 The effect of temperature on percentage germination of pollen collected by 
both methods was investigated.  
	
	
	 The results are shown in the graph.
Bee collected
Hand collected
45
40
35
30
25
20
Temperature / °C
70
60
50
40
30
20
10
0
Percentage 
germination 
(%)
	
	
	 Comment on the results of this investigation.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA01020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
10
 
 
	
	
(ii)	 Describe how the investigation could be modified to allow the significance of 
the difference between the percentage germination for bee collected pollen 
and hand collected pollen to be determined at 30 °C.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA01120*
Turn over     
11
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(d)	 The effect of pH on pollen tube growth of pollen collected by these two methods 
was also investigated.
	
	 The results are shown in the graph.
9
8
7
6
5
4
pH
1000
900
800
700
600
500
400
300
200
100
0
Tube length 
after 2 hours  
/ micrometres
Bee 
collected
Hand 
collected
	
	
(i)	 Calculate the percentage difference in pollen tube length between the 
optimum pH for hand collected pollen and the optimum pH for bee 
collected pollen.  
	
	
	 Give your answer to three significant figures.
(3)
Answer ..............................................................%
PMT


--- Page Break ---

*P71936RA01220*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
12
 
 
	
	
(ii)	 Suggest one reason for the differences in tube growth of the pollen collected 
by these two methods.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 19 marks)
PMT


--- Page Break ---

*P71936RA01320*
Turn over     
13
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
3	 Scientists study the possibilities of antimicrobial properties in plants.
	
The effects of extracts of roselle plants and clove plants on the inhibition of the 
growth of the bacterium E. coli were studied. 
	
Extracts were made in water and in ethanol. 
	
The results are shown in the graph. 
Ethanol
Water
Ethanol
Water
Roselle
Clove
25
20
15
10
5
0
Inhibition of 
growth  
/ a.u.
PMT


--- Page Break ---

*P71936RA01420*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
14
 
 
	
(a)	 The method used in this study involved aseptic techniques.
	
	
(i)	 Explain two reasons why aseptic techniques were used in this study.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 Describe a method to obtain the data in this graph. 
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA01520*
Turn over     
15
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(b)	 Draw a table to show the data in the graph.
(3)
	
(c)	 (i)	 Calculate the ratio of the inhibition for the ethanol extracts of roselle 
and clove.
(1)
Answer ..............................................................
PMT


--- Page Break ---

*P71936RA01620*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
16
 
 
	
	
(ii)	 Describe two conclusions that can be drawn from the results of 
this investigation.
(2)
1 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71936RA01720*
17
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
	
(d)	 In another study, the effect of these extracts on the internal pH of the cells of 
E. coli was investigated.  
	
	 The internal pH of E. coli was reduced by each of the extracts.
	
	 Suggest why these extracts have an antimicrobial effect on the bacteria.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 14 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71936RA01820*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
18
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71936RA01920*
19
 
 
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
BLANK PAGE
PMT


--- Page Break ---

*P71936RA02020*
DO NOT WRITE IN THIS AREA 	
	DO NOT WRITE IN THIS AREA		
	
	 	
	DO NOT WRITE IN THIS AREA
20
 
 
BLANK PAGE
PMT
