Centre Number
Candidate Number
*P71870A0120*
Turn over    
Total Marks
Candidate surname
Other names
Please check the examination details below before entering your candidate information
Paper
reference


Instructions
•	Use black ink or ball‑point pen.
•	Fill in the boxes at the top of this page with your name,  
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
– there may be more space than you need.
•	Show all your working out in calculations and include units where appropriate.
Information
•	The total mark for this paper is 50.
•	The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
Advice
•	Read each question carefully before you start to answer it.
•	Try to answer every question.
•	Check your answers if you have time at the end.
You must have:
Scientific calculator, ruler, HB pencil
Biology
International Advanced Subsidiary/Advanced Level
UNIT 3: Practical Skills in Biology I
Time 1 hour 20 minutes
WBI13/01
Pearson Edexcel International Advanced Level
P71870A
©2023 Pearson Education Ltd.
J:1/1/1/
PMT


--- Page Break ---

*P71870A0220*
2
	
 
 
Answer ALL questions.
Write your answers in the spaces provided.
1	 A student used a microscope to study the tissues in a plant stem and the cell of 
an animal.
	
The photograph shows a vascular bundle in a transverse section of the plant stem, as 
seen using a light microscope.
A
B
C
(Source: © DR KEITH WHEELER/SCIENCE PHOTO LIBRARY)
	
(a)	 (i)	 Describe how you would use the information in the photograph to identify 
structures A and C.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A0320*
Turn over     
3
	
 
 
	
	
(ii)	 A longitudinal section was taken through one of the labelled tissues A, B or C.  
The photograph shows a view of some of the cells in this tissue, as seen using 
a light microscope.  
(Source: © DR KEITH WHEELER/SCIENCE PHOTO LIBRARY)
	
	
	
Deduce which of the tissues A, B or C these cells come from.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A0420*
4
	
 
 
	
	
(iii)	This photograph shows a high-power view of some of the cells in tissue C 
in the vascular bundle.  
	
	
	
Each of the smallest units on the eyepiece graticule shown in the photograph 
is 3 × 10–6 m.
F
(Source: © DR KEITH WHEELER/SCIENCE PHOTO LIBRARY)
	
	
	
Assume that the cell labelled F in the photograph is circular.
	
	
	
Calculate the cross-sectional area of cell F.
(2)
Answer ..............................................................
	
	
(iv)	A cell in tissue B of the vascular bundle has a cross-sectional area of  
6.13 × 10–11 m2.
	
	
	
Calculate how many times larger the cross-sectional area of cell F is than this 
cell in tissue B.
	
	
	
Give your answer to three significant figures.
(1)
Answer ..............................................................
PMT


--- Page Break ---

*P71870A0520*
Turn over     
5
	
 
 
	
	
(v)	 In another part of the investigation, a plan of the tissues in the stem 
was drawn.
	
	
	
Describe how a thin section of a stem could be prepared and viewed using a 
light microscope, in order to draw this plan.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A0620*
6
	
 
 
	
(b)	 (i)	 The photograph shows an animal cell. This photograph was taken using an 
electron microscope.
(Source: © DR GOPAL MURTI/SCIENCE PHOTO LIBRARY)
	
	
	
Draw this cell as the student would see it under high power of a 
light microscope. 
	
	
	
Label your diagram to show the nucleus, the nucleolus and the 
nuclear envelope.
(3)
PMT


--- Page Break ---

*P71870A0720*
Turn over     
7
	
 
 
	
	
(ii)	 State one difference and one similarity between the nuclear envelope and the 
cell membrane.
(2)
Difference
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Similarity
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 16 marks)
PMT


--- Page Break ---

*P71870A0820*
8
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71870A0920*
Turn over     
9
	
 
 
2	 Plant cells have a cell membrane and a tonoplast.
	
The diagram shows these structures and the location of pigment and ions.
pigment and ions 
in vacuole
ions in cytoplasm
cell membrane
tonoplast
cell wall
nucleus
	
(a)	 Name three membrane-bound structures found in some plant cells that are not 
shown in the diagram.
(2)
1 ................................................................................................................................................................................................................................................................................
2 ................................................................................................................................................................................................................................................................................
3 ................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A01020*
10
	
 
 
	
(b)	 A chemical has been shown to affect the permeability of both the tonoplast and 
the cell membrane.
	
	
In one investigation, the permeability of the tonoplast and the cell membrane 
was measured when the chemical was added to pieces of plant tissue. The 
concentration of the pigment and ions outside the tissue was used as a measure 
of the permeability.
	
	
The graph shows some data from this investigation.
Key
	
pigment
	
ions
160
140
120
100
80
60
40
20
0
Concentration of chemical / ppm
300
250
200
150
100
50
0
Concentration 
of pigment 
and ions 
released / a.u.
	
	
(i)	 Draw a table to show the results for the concentration of ions outside 
the cells.
(3)
PMT


--- Page Break ---

*P71870A01120*
Turn over     
11
	
 
 
	
	
(ii)	 Comment on the effect of increasing the concentration of the chemical on the 
permeability of the membranes to both the pigment and the ions. 
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Devise a method that could be used to obtain the data for the pigment shown 
in the graph.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A01220*
12
	
 
 
	
(c)	 In another investigation, changes in permeability of the membranes were 
measured over time. 
	
	
The table shows data for the first three hours.
Time after addition of 
chemical / hours
Permeability to ions 
/ a.u.
Permeability to pigment 
/ a.u.
0
0.01
0.00
1
0.02
0.00
2
0.03
0.00
3
0.05
0.03
	
	
Explain the effect of this chemical on the permeability of the membranes to ions 
and to pigment over time.
	
	
Use the information in the table and in the diagram of a plant cell.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 2 = 17 marks)
PMT


--- Page Break ---

*P71870A01320*
Turn over     
13
	
 
 
3	 In an investigation, the water potential of a potato was compared with that of a yam.
	
(a)	 State what is meant by the term water potential.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(b)	 In the investigation, six cylinders were cut from each of a single yam and a 
single potato. 
	
	
In each case, one cylinder was placed in distilled water and the others were 
placed in solutions of different concentrations of sucrose (mol dm–3). The mass of 
each cylinder was measured at the start and after one hour.
	
	
(i)	 Describe how the mass could be measured in a valid and accurate way.
(2)
Valid 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Accurate 
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 State the independent variable in this investigation.
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

*P71870A01420*
14
	
 
 
	
	
(iii)	In this investigation, the tubes containing the cylinders and the solutions were 
kept at the same temperature.  
	
	
	
Explain the effect on this investigation if the yam cylinders had been kept in 
solutions at 20°C and the potato cylinders in solutions at 25°C.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The graph shows the results obtained in this investigation.
Key
	 yam
	 potato
1.0
0.8
0.6
0.4
0.2
0.0
line of best fit 
for potatoes
PMT


--- Page Break ---

*P71870A01520*
15
	
 
 
	
	
(i)	 Complete the graph by adding a y-axis scale, y- and x-axes labels and a line of 
best fit for the yam. 
	
	
	
The highest percentage change for the yam is 26% and the lowest percentage 
change for the yam is –12%.
(3)
	
	
(ii)	 The equation for a straight line is  y = mx + c.
	
	
	
Calculate m for the line of best fit for the potato data and write down the 
equation for this line. 
(3)
....................................................................................................................................................................................................................................................................................
Turn over     
PMT


--- Page Break ---

*P71870A01620*
16
	
 
 
	
	
(iii)	Different concentrations of sucrose solutions have different water potentials.
	
	
	
The graph shows the water potentials for sucrose solutions of 
different concentrations.  
	
	
	
Determine the water potential for the potato cylinders.  
	
	
	
Use your completed graph and this graph to determine the water potential.
(2)
0.8
0.6
0.4
0.2
0
Sucrose concentration / mol dm–3
0
–200
–400
–600
–800
–1000
–1200
–1400
–1600
–1800
–2000
Water potential 
of sucrose 
solution / kPa
Value read from completed graph ..............................................................
Water potential of the potato .............................................................. kPa
PMT


--- Page Break ---

*P71870A01720*
17
	
 
 
	
	
(iv)	The water potential for the yam was –1890 kPa.
	
	
	
Suggest why there is a difference between the water potential of the yam and 
the water potential of the potato.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 17 marks)
TOTAL FOR PAPER = 50 MARKS
PMT


--- Page Break ---

*P71870A01820*
18
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71870A01920*
19
	
 
 
BLANK PAGE
PMT


--- Page Break ---

*P71870A02020*
20
	
 
 
BLANK PAGE
PMT
