Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
You do not need any other materials.
Psychology
Advanced Subsidiary
Unit 1: Social and Cognitive Psychology
6PS01/01
Tuesday 13 May 2014 – Afternoon
Time: 1 hour 20 minutes
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
•  Answer the questions in the spaces provided  
– there may be more space than you need.
Information
• The total mark for this paper is 60. 
•  The marks for each question are shown in brackets 
– use this as a guide as to how much time to spend on each question.
•  Questions labelled with an asterisk (*) are ones where the quality of your  
written communication will be assessed 
 
–  you should take particular care on these questions with your spelling, punctuation 
and grammar, as well as the clarity of expression.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
P42678A
©2014 Pearson Education Ltd.
1/1/1/1
*P42678A0120*
Pearson 
Edexcel GCE
PMT


--- Page Break ---

2
*P42678A0220*
SECTION A
Answer ALL questions. You are advised to spend approximately 15 minutes on Section A.
In Section A put a cross in each correct box  to indicate your answer.  
If you change your mind, put a line through the box 
 and then put a cross in another box .
For questions 1–6 choose ONE answer from A, B, C or D.
1 Social identity theory was proposed by
A Milgram (1973)
B Sherif (1988)
C Hofling (1966)
D Tajfel (1970)
(Total for Question 1 = 1 mark)
2 In an autonomous state individuals perceive themselves as
A acting as agents for others in authority
B not in control of their own decision making
C unable to disobey due to moral strain
D able to choose their own actions
(Total for Question 2 = 1 mark)
3 Which of the following might be best explained using cognitive psychology?
A Gang violence between different groups.
B The effect of culture on behaviour.
C How information is processed in your brain.
D How genes influence behaviour.
(Total for Question 3 = 1 mark)
PMT


--- Page Break ---

3
*P42678A0320*
Turn over    
4 State cues are best described as found in the
A individual
B genes
C context
D environment
(Total for Question 4 = 1 mark)
5 Which of the following sampling techniques is where everyone has an equal chance 
of being picked?
A Opportunity
B Random
C Stratified
D Volunteer
(Total for Question 5 = 1 mark)
6 Laboratory experiments use controls and this produces reliable data.
 
This makes laboratory experiments more
A objective
B subjective
C qualitative
D unethical
(Total for Question 6 = 1 mark)
PMT


--- Page Break ---

4
*P42678A0420*
For questions 7–9 choose TWO answers from A, B, C, D and E.
7 Which two of the following are true of Godden and Baddeley’s (1975) study?
A There were 26 male participants in the study.
B All the divers took part in all four conditions.
C Divers were asked to recall words both on land and in the water.
D The word lists were made up of ten words.
E Words learned underwater were recalled best on land.
(Total for Question 7 = 2 marks)
8 Which two of the following examples best suit a qualitative approach to data 
collection?
A A study to see whether lack of sleep affects reaction times.
B A teacher studies the link between the number of essays students have 
written and their exam results.
C A psychologist investigates how a family copes with a relative who has 
recently left a psychiatric hospital.
D An observational study into the number of aggressive acts displayed by boys 
and girls at a nursery.
E A study to examine why family background might affect career choice.
(Total for Question 8 = 2 marks)
9 Your teacher is demonstrating Levels of Processing theory and asks you a number of 
questions about a list of words. 
 
Which two of the following five questions would be likely to result in the highest 
level of recall?
A Does it rhyme with ‘car’?
B Has it got five letters in it?
C Is it something you would eat?
D Is it in capital letters?
E Is it a type of animal?
(Total for Question 9 = 2 marks)
TOTAL FOR SECTION A = 12 MARKS
PMT


--- Page Break ---

5
*P42678A0520*
Turn over    
SECTION B
Answer ALL questions. You are advised to spend approximately 40 minutes on Section B.
10 (a) Outline the procedure of Milgram’s (1963) original study of obedience, from the 
point where lots were drawn to decide who would be the teacher and who would 
be the learner.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

6
*P42678A0620*
 
(b) Outline one methodological weakness of Milgram’s (1963) original study of 
obedience. Do not use an ethical issue in your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(c) Milgram controlled situational variables in his 1963 original study of obedience.
 
 
Explain why this is a strength of Milgram’s (1963) original study of obedience.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 10 = 8 marks)
PMT


--- Page Break ---

7
*P42678A0720*
Turn over    
BLANK PAGE
Turn Over For Question 11
PMT


--- Page Break ---

8
*P42678A0820*
11 Imagine you want to investigate differences between the views of older and younger 
people about the football World Cup.
 
Social psychology would suggest you use a survey for this kind of investigation.
 
Write a plan showing how you would go about carrying out your survey.
 
In your plan you may wish to include:
 
• 
sampling
 
• 
procedure
 
• 
types of question
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

9
*P42678A0920*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 11 = 5 marks)
PMT


--- Page Break ---

10
*P42678A01020*
12 In the Cognitive Approach you will have studied a key issue of relevance to today’s 
society.
 
Describe the key issue you studied.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 12 = 4 marks)
PMT


--- Page Break ---

11
*P42678A01120*
Turn over    
BLANK PAGE
Turn Over For Question 13
PMT


--- Page Break ---

12
*P42678A01220*
13 You are sitting with your friends on the bus on the way to school. Suddenly the bus 
comes to an emergency stop. You look out of the window and see an overturned 
tractor with lots of people running around. You are questioned the next day by the 
police about what you saw.
 
Using concepts, theories and/or research from cognitive psychology, explain why 
your later recall of the event might differ from others who saw the same incident.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P42678A01320*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 13 = 5 marks)
PMT


--- Page Break ---

14
*P42678A01420*
14 One research method commonly used in the Cognitive Approach is the laboratory 
experiment.
 
Describe the main features of the laboratory experiment as a research method.
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 14 = 4 marks)
PMT


--- Page Break ---

15
*P42678A01520*
Turn over    
15 (a) Outline the aim(s) of Godden and Baddeley’s (1975) study.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Some people view Godden and Baddeley’s (1975) study as having high 
ecological validity, others think it has low ecological validity, and some even 
believe it has both.
 
 
Explain whether you think Godden and Baddeley’s (1975) study has high and/or 
low ecological validity.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 15 = 5 marks)
TOTAL FOR SECTION B = 31 MARKS
PMT


--- Page Break ---

16
*P42678A01620*
SECTION C
Answer ALL questions. You are advised to spend approximately 25 minutes on Section C.
16 As part of the course requirements for cognitive psychology you will have conducted 
a practical using an experiment.
 
Outline problems you came across when planning and/or carrying out your experiment 
and explain how you might have addressed (or did address) these problems.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P42678A01720*
Turn over    
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 16 = 5 marks)
PMT


--- Page Break ---

18
*P42678A01820*
17 Following studies in the USA carried out by Milgram in 1963 and Hofling et al in 1966, 
obedience has been tested in many cultures across the world.
 
Describe and evaluate one study of obedience from a country other than the USA 
and explain how findings from this study help in understanding obedience 
in everyday life.
(12)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
*
PMT


--- Page Break ---

19
*P42678A01920*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PMT


--- Page Break ---

20
*P42678A02020*
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 17 = 12 marks)
TOTAL FOR SECTION C = 17 MARKS
TOTAL FOR PAPER = 60 MARKS
PMT
