Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46932A
©2016 Pearson Education Ltd.
1/1/1/1/1/
*P46932A0124*
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Friday 15 January 2016 – Morning
Time: 1 hour 30 minutes
WBI02/01
You do not need any other materials.
Instructions
• Use black ink or ball-point pen.
• Fill in the boxes at the top of this page with your name,  
 
centre number and candidate number.
• Answer all questions.
• Answer the questions in the spaces provided  
 
– there may be more space than you need.
Information
• The total mark for this paper is 80.
• The marks for each question are shown in brackets
 
– use this as a guide as to how much time to spend on each question.
• Questions labelled with an asterisk (*) are ones where the quality of your  
 
written communication will be assessed
 
 – you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
• Candidates may use a calculator.
Advice
• Read each question carefully before you start to answer it.
• Keep an eye on the time.
• Try to answer every question.
• Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PMT


--- Page Break ---

2
*P46932A0224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box 
.  If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1 Organisms are made of cells.  There are differences in the ultrastructure of prokaryotic 
and eukaryotic cells.  There are also differences between plant and animal cells.
 
(a) Place a cross (
) in the box next to the correct words to complete each of the 
following statements.  
 
 
(i) Ribosomes are found in
(1)
 
 
A animal cells only 
 
 
B eukaryotic cells only
 
 
C prokaryotic cells only
 
 
D eukaryotic and prokaryotic cells
 
 
(ii) Amyloplasts are found in 
(1)
 
 
A animal cells only 
 
 
B plant cells only
 
 
C prokaryotic cells only
 
 
D eukaryotic and prokaryotic cells
 
 
(iii) Mitochondria are found in 
(1)
 
 
A animal cells only 
 
 
B eukaryotic cells only
 
 
C prokaryotic cells only
 
 
D eukaryotic and prokaryotic cells
 
 
(iv) Centrioles are found in 
(1)
 
 
A animal cells only 
 
 
B all eukaryotic cells
 
 
C prokaryotic cells only
 
 
D eukaryotic and prokaryotic cells
PMT


--- Page Break ---

3
*P46932A0324*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Eukaryotic cells contain membrane bound organelles.  The diagram below shows 
one of these organelles.
 
 
(i) Place a cross (
) in the box next to the name of this organelle.
(1)
 
 
A centrioles
 
 
B Golgi apparatus
 
 
C mitochondrion
 
 
D rough endoplasmic reticulum
 
 
(ii) Describe the function of this organelle.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 1 = 8 marks)
PMT


--- Page Break ---

4
*P46932A0424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
2 In multicellular organisms, cells can be organised into tissues, tissues into organs and 
organs into organ systems.
 
(a) Give one difference between the structure of a tissue and that of an organ.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) During the cell cycle, cells divide and then develop into tissues.
 
 
Explain the role of the cell cycle in the production of tissues.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

5
*P46932A0524*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) One of the stages of the cell cycle is mitosis.  
 
 
Place a cross (
) in the box next to the correct words to complete each of the 
following statements.
 
 
(i) The stages of mitosis take place in the following order
(1)
 
 
A anaphase, telophase, metaphase, prophase
 
 
B metaphase, anaphase, prophase, telophase
 
 
C prophase, metaphase, anaphase, telophase
 
 
D telophase, anaphase, metaphase, prophase 
 
 
(ii) By the end of prophase
(1)
 
 
A the chromatids move to the poles of the cell
 
 
B the nuclear envelope breaks down and the spindle is formed
 
 
C the nuclear envelope reforms and the spindle breaks down
 
 
D the spindle fibres contract and the chromatids are separated 
(Total for Question 2 = 6 marks)
PMT


--- Page Break ---

6
*P46932A0624*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
3 Plant cell walls are formed as cells divide and develop.
 
(a) Read through the following passage about plant cell walls.   
Write on the dotted lines the most appropriate word or words to complete the 
passage.  
(4)
 
Plant cell walls contain cellulose, a polymer consisting of ..............................................................
 
monomers.
 
The monomers of this polymer are held together by .............................................................. bonds.
 
Groups of cellulose molecules are held together by .............................................................. bonds to
 
form ..............................................................  that become part of the cell wall.
 
(b) The table below shows the chemical composition of fibres from five different 
plant sources.
Source of fibre
Chemical composition of fibres 
/ arbitrary units
Cellulose
Lignin
Pectin
Flax
75
 4
7
Jute
70
12
1
Cotton
95
 0
4
Wheat
43
18
4
Wood 
42
25
0
 
 
Using the information in the table and your own knowledge, suggest which 
source produces the weakest fibres.  Give a reason for your answer.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

7
*P46932A0724*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The photograph below shows a wheat plant.
© Tish1 / Shutterstock
Magnification ×0.1
 
 
Calcium ion deficiency in wheat plants can affect the development of the cell 
wall.  This results in slower growth of wheat plants and reduces the final mass of 
grain produced (crop yield).
 
 
(i) Explain the role of calcium ions in the structure of cell walls in plants.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

8
*P46932A0824*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 *(ii) The yield of crop plants, such as wheat, is affected by the calcium ion 
concentration in the soil.  This is shown in the graph below.
Yield  
Calcium ion concentration in the soil 
 
 
 
Describe how to carry out an investigation to determine the concentration of 
calcium ions needed for the maximum yield of grain from wheat plants.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 13 marks)
PMT


--- Page Break ---

9
*P46932A0924*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
4 Severe headaches are a symptom of migraine.
 
Sumatriptan is a drug that can reduce the symptoms of migraine.
 
Adults with migraine took part in a double blind trial to investigate the effects of 
sumatriptan.
 
(a) Suggest how the double blind trial for this drug was carried out.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

10
*P46932A01024*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) Patients with a migraine attack were given either 10mg sumatriptan,  
20mg sumatriptan or a placebo to treat the pain.
 
 
Patients recorded how long it took for them to be free of pain.
 
 
The results of this drug trial are shown in the graph below.
90 –
80 –
70 –
60 –
50 –
40 –
30 –
20 –
10 –
0 –
Time / minutes
Percentage of patients free of pain (%)
0
–
20
–
40
–
60
–
80
–
100
–
120
–
Key:
placebo
10mg sumatriptan
20mg sumatriptan
 
 
(i) Place a cross (
) in the box to complete the following statement.  
 
 
 
After 90 minutes, the difference in the percentage of patients free of pain 
between those taking a placebo and those taking 20 mg sumatriptan is
(1)
 
 
A 37%
 
 
B 40%
 
 
C 77%
 
 
D 79%
PMT


--- Page Break ---

11
*P46932A01124*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) Using the information in the graph, describe the effects of sumatriptan on the 
treatment of the symptoms of migraine.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(iii) Using the information in the graph, suggest what conclusions can be drawn 
from this drug trial.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 4 = 11 marks)
PMT


--- Page Break ---

12
*P46932A01224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
5 The wild nutmeg tree, Virola surinamensis, is found in tropical forests in Brazil.  The 
leaves and fruits are used in local medicines.  
 
The wild nutmeg tree, shown in the photograph below, is an endangered species due 
to habitat loss.
 
© Smithsonian Tropical Research Institute
Magnification ×0.1
 
Habitat loss is reducing the biodiversity of tropical forests in Brazil.
 
(a) Suggest how the effects of habitat loss on the biodiversity of a tropical forest 
could be measured.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
(b) Seeds of the wild nutmeg tree have been collected for storage in seed banks.  It is 
important to collect seeds that allow the conservation of genetic diversity.
 
 
Explain how seed banks can help to conserve the genetic diversity of plant species.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

13
*P46932A01324*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) The germination of dried seeds from wild nutmeg trees was investigated.  Seeds 
were dried at 50°C for different lengths of time.  After this treatment, some of the 
seeds were tested for moisture content and percentage germination.  
 
 
The rest of the seeds were stored for four months.  After storage, the moisture 
content and percentage germination were measured.  
 
 
The results of this investigation are shown in the table below.  
Drying time at 
50°C / minutes 
Without storage
After  storage
Percentage 
germination
(%)
Moisture 
content
(%)
Percentage 
germination
(%)
Moisture 
content
(%)
 0
41
25.4
65
23.2
15
19
23.0
61
22.0
60
69
20.0
48
22.2
90
45
18.8
4
25.2
120
27
18.1
5
21.0
300
0
14.8
0
16.7
 
 
(i) Using the information in the table, describe the effects of drying time on the 
percentage germination of the seeds.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

14
*P46932A01424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(ii) In this investigation, the seeds were stored at 22°C and 53% humidity.
 
 
 
These stored seeds were observed to have fungi (mould) growing on their 
surfaces.
 
 
 
Suggest how these storage conditions could be changed to increase the 
percentage germination of these seeds after storage.  Give an explanation for 
your answer.  
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 5 = 10 marks)
PMT


--- Page Break ---

15
*P46932A01524*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
6 In Japan, scientists have used stem cells from the skin of mice to produce gametes.
 
The stem cells were stimulated to give rise to cells that can produce gametes.  These 
cells were implanted into sterile female mice that had been unable to produce egg 
cells.  These female mice were then able to produce egg cells.
 
The photograph below shows one of these female mice with her offspring.
 
© SSP
Magnification ×1
 
(a) State the property of the stem cells which allowed them to give rise to cells that 
can produce gametes.
(1)
....................................................................................................................................................................................................................................................................................
 
(b) The allele for white fur is recessive.  The scientists took a skin cell from a brown 
mouse and used it to grow egg cells in a sterile white mouse.  These egg cells 
were fertilised with sperm from another white mouse.  
 
 
All the offspring had brown fur.  
 
 
Suggest what conclusion can be made from this observation.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

16
*P46932A01624*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(c) Explain how the structure of an egg cell is related to its function as a gamete.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

17
*P46932A01724*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(d) When the undifferentiated cells were implanted into the sterile female mice they 
gave rise to egg cells.  These egg cells were genetically varied.
 
 
Suggest how these undifferentiated cells gave rise to genetically varied egg cells.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 11 marks)
PMT


--- Page Break ---

18
*P46932A01824*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
7 Hens lay a variety of sizes of eggs.  Certain breeds lay larger eggs than other breeds.
 
In India, two native breeds of hen were evaluated for egg production.  The breeds 
were Aseel and Kadaknath.  
 
Aseel hen 
Kadaknath hen
 
Magnification ×0.05 
Magnification ×0.1
 
(a) Egg size is affected by polygenic inheritance.
 
 
(i) Explain what is meant by polygenic inheritance.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 
 
(ii) State the type of variation expected in the size of eggs produced by one 
breed as a result of polygenic inheritance.
(1)
....................................................................................................................................................................................................................................................................................
 
 
(iii) Young hens lay smaller eggs than older hens.  
 
 
 
Environmental factors may also affect the size of eggs produced.
 
 
 
Suggest one environmental factor that may affect the size of eggs produced 
by hens.  
(1)
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

19
*P46932A01924*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) A group of 162 Aseel hens and a group of 178 Kadaknath hens were raised for 
a period of 56 weeks.  Each week, the mean mass of the eggs produced was 
measured.
 
 
The hens were kept in the same environmental conditions.  
 
 
The results are shown in the table below.  
Time 
/ weeks
Aseel hens
Kadaknath hens
Mean egg mass  
/ g
Standard 
deviation
Mean egg mass
/ g
Standard 
deviation
28
42.57
0.30
36.02
0.33
32
44.65
0.29
37.14
0.29
36
45.84
0.27
40.09
0.38
40
47.57
0.34
41.56
0.19
56
51.61
0.61
44.06
0.34
 
 
(i) Using the information in the table, calculate the percentage increase in mean 
egg mass from 28 to 56 weeks for the Aseel hens.
 
 
 
Show your working.
(3)
.............................................................. %
 
 
(ii) Using the information in the table, explain why the statement that Aseel hens 
produce larger eggs than Kadaknath hens is a valid conclusion.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

20
*P46932A02024*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
 
(iii) The scientists also calculated the percentage of hens of different ages that 
were laying eggs.
 
 
 
The results are shown in the graph below.  
80 –
70 –
60 –
50 –
40 –
30 –
20 –
10 –
0 –
Age of hen / weeks
Percentage of hens laying eggs (%)
Aseel
Kadaknath
0
–
20
–
25
–
30
–
35
–
40
–
45
–
50
–
 
 
 
Using the information in the graph, compare the effect of the age of the hens 
on egg laying in these two breeds.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 12 marks)
PMT


--- Page Break ---

21
*P46932A02124*
Turn over    
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
8 Natural selection can lead to adaptation and evolution.
 
The photograph below shows the bush brown butterfly, Bicyclus anynana.  It is found 
in eastern Africa.
Eyespots
Magnification ×1.0
 
(a) These butterflies are adapted to their environment.
 
 
(i) State two types of adaptation that could be shown by these butterflies.
(2)
1  ...............................................................................................................................................................................................................................................................................
2  ...............................................................................................................................................................................................................................................................................
 
 
*(ii) Suggest how natural selection could have given rise to adaptations of the 
bush brown butterfly.
(5)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PMT


--- Page Break ---

22
*P46932A02224*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
(b) The life cycle of a butterfly is shown in the diagram below.
Adult
Egg
Caterpillar
Pupa
 
 
Scientists carried out an experiment in which the caterpillars of the bush brown 
butterfly were kept in either cold or warm conditions.  The types of butterfly that 
developed were recorded.
 
 
The results are shown in the table below.
Caterpillars kept in
Form of adult bush brown butterfly
Cold conditions
Wings with many, large eyespots
Warm conditions
Wings with few, small eyespots
PMT


--- Page Break ---

23
*P46932A02324*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
 
Suggest why the scientists may have found it difficult to interpret the factors 
affecting the phenotype of these butterflies.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 8 = 9 marks)
TOTAL FOR PAPER = 80 MARKS
PMT


--- Page Break ---

24
*P46932A02424*
 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA 
DO NOT WRITE IN THIS AREA
BLANK PAGE
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Edexcel, a product of Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any 
such rectifications in future editions.
PMT
