Centre Number
Candidate Number
Write your name here
Surname
Other names
Total Marks
Paper Reference
Turn over    
P46643A
©2016 Pearson Education Ltd.
1/3/3/2/1/
*P46643A0124*
Biology
Advanced Subsidiary
Unit 2: Development, Plants and the Environment
Tuesday 7 June 2016 – Afternoon
Time: 1 hour 30 minutes
WBI02/01
You do not need any other materials.
Instructions
•	Use black ink or ball-point pen.
•	Fill in the boxes at the top of this page with your name,  
	
centre number and candidate number.
•	Answer all questions.
•	Answer the questions in the spaces provided  
	
– there may be more space than you need.
Information
•	 The total mark for this paper is 80.
•	 The marks for each question are shown in brackets
	
– use this as a guide as to how much time to spend on each question.
•	 Questions labelled with an asterisk (*) are ones where the quality of your  
	
written communication will be assessed
	
– you should take particular care with your spelling, punctuation and grammar, as 
well as the clarity of expression, on these questions.
•	 Candidates may use a calculator.
Advice
•	 Read each question carefully before you start to answer it.
•	 Keep an eye on the time.
•	 Try to answer every question.
•	 Check your answers if you have time at the end.
Pearson Edexcel 
International
Advanced Level
PhysicsAndMathsTutor.com


--- Page Break ---

2
*P46643A0224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Answer ALL questions.
Some questions must be answered with a cross in a box 
.   If you change your mind about an 
answer, put a line through the box 
 and then mark your new answer with a cross 
.
1	 After fertilisation in animals, the zygote divides by mitosis.  
	
After several divisions, a hollow ball of cells is produced.  In vertebrate animals this is 
called a blastula.  
	
This process in shown in the diagram below.
Zygote
Eight-cell stage
Blastula
cross section
	
(a)	 The photograph below shows a cell of a blastula of the whitefish, Coregonus, at 
one stage of mitosis.
Magnification ×1000
	
	
Put a cross  in the box next to the correct word to complete the following 
statement.  
	
	
The stage of mitosis shown in the photograph is
(1)
	
	
A	 anaphase
	
	
B	 metaphase
	
	
C	 prophase
	
	
D	 telophase
PhysicsAndMathsTutor.com


--- Page Break ---

3
*P46643A0324*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The photograph below shows a cell of a blastula at a different stage of mitosis.
Magnification ×1000
	
	
Describe what is happening inside the cell during this stage of mitosis.  
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The cells of a blastula are totipotent.  Suggest why it is important that these cells 
are totipotent.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
(Total for Question 1 = 7 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

4
*P46643A0424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
BLANK PAGE
PhysicsAndMathsTutor.com


--- Page Break ---

5
*P46643A0524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
2	 Some organelles in plant and animal cells are surrounded by a membrane.  
	
(a)	 Name two organelles that have a single membrane.
(2)
1 .................................................................................................................................................................................................................................................................................
2 .................................................................................................................................................................................................................................................................................
	
(b)	 The photograph below shows a section through a cell from the stem of a clematis 
plant.
J
K
Magnification ×1600
	
	
Put a cross  in the box next to the correct word or words to complete each of 
the following statements.  
	
	
(i)	 The structures labelled J contain starch and are 
(1)
	
	
	
A	 amyloplasts
	
	
	
B	 mitochondria
	
	
	
C	 nuclei
	
	
	
D	 vesicles 
	
	
(ii)	 The structures labelled K, in the cellulose cell wall, are 
 (1)
	
	
	
A	 middle lamellae
	
	
	
B	 mitochondria
	
	
	
C	 pits
	
	
	
D	 vesicles
PhysicsAndMathsTutor.com


--- Page Break ---

6
*P46643A0624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
*(iii)	Compare the structure of starch with the structure of a cellulose molecule.
(4)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
(c)	 In plant cells, some of the organelles are plastids.  
	
	
Most flowering plants gain their plastids from the female parent and not the male parent.
	
	
This is due to the double fertilisation that occurs in flowering plants.
	
	
(i)	 Describe the process of double fertilisation in flowering plants.  
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

7
*P46643A0724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 During the growth of the plant, the cells divide.  Before cell division takes 
place, the plastids divide.
	
	
	
Name the stage of the cell cycle in which plastids would divide.
(1)
....................................................................................................................................................................................................................................................................................
 (Total for Question 2 = 12 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

8
*P46643A0824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
3	 Mammals reproduce sexually.  This involves fertilisation to produce a zygote.  
	
(a)	 Explain the importance of fertilisation in sexual reproduction.
(2)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
(b)	 Damaged or faulty sperm cells can reduce the chance of fertilisation occurring.
	
	
To increase the chance of fertilisation, a technique called intracytoplasmic sperm 
injection (ICSI) can be used.
	
	
This technique involves injecting a single sperm cell into the cytoplasm of an egg 
cell, as shown in the photograph below.
Micropipette
containing a single
sperm cell
X
Egg cell
Magnification ×400
	
	
(i)	 Name the structure labelled X that surrounds the egg cell.
(1)
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

9
*P46643A0924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest why a sperm cell with a damaged acrosome would not be able to 
fertilise an egg cell.
(3)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
(c)	 In fertilisation, the fusion of the sperm cell membrane with the egg cell 
membrane is followed by changes in the egg cell.
	
	
Describe a process that would not occur with the ICSI technique.  
(3)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 3 = 9 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

10
*P46643A01024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
4	 It has been suggested that all living organisms evolved from simple prokaryotic cells.
	
(a)	 Describe how a prokaryotic cell can be distinguished from a eukaryotic cell.
(3)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................		 . 
	
(b)	 Woese suggested that all living organisms could be placed into three taxonomic 
groupings.
	
	
(i)	 Place a cross  in the box next to the correct word to complete the following 
statement.  
	
	
	
Woese called these taxonomic groupings 
(1)
	
	
	
A	 classes
	
	
	
B	 domains
	
	
	
C	 kingdoms
	
	
	
D	 phyla
PhysicsAndMathsTutor.com


--- Page Break ---

11
*P46643A01124*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Woese suggested that Bacteria and Archaea were two separate groups of 
prokaryotic organisms.
	
	
	
Describe the evidence Woese used to make this suggestion.
(2)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
	
(iii)	The diagram below shows the evolutionary relationship between the three 
groups proposed by Woese.
	
	
	
Complete the diagram to show the positions of these three groups.
(2)
Common
ancestor
Time
Present day
 ...............................................
 ...............................................
 ...............................................
 (Total for Question 4 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

12
*P46643A01224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
5	 The photograph below shows a section through the cell walls of two adjacent xylem 
vessels in the stem of a plant, as seen using an electron microscope.
Magnification ×63 000 
	
(a)	 Put a cross  in the box next to the correct answer.
	
	
(i)	 The middle lamella is labelled 
(1)
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	
	
	
(ii)	 The layer that contains secondary thickening is labelled
(1)
	
	
	
A	
	
	
	
B	
	
	
	
C	
	
	
	
D	  
A
B
C
D
PhysicsAndMathsTutor.com


--- Page Break ---

13
*P46643A01324*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(iii)	Explain how secondary thickening in the cell wall contributes to the physical 
properties of xylem vessels.
(3)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

14
*P46643A01424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Fibres containing xylem vessels can be used to make textiles.
	
	
Fibres from jute plants are used to make rope.
	
	
These fibres are extracted in water.  The fibres are then hung out to dry, as shown 
in the photograph below.
Magnification ×0.2
	
	
(i)	 Explain why jute fibres are an example of a sustainable resource.
(2)
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

15
*P46643A01524*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 The tensile strength of jute fibres is affected by humidity, the amount of 
moisture in the air.  
	
	
	
The effect of humidity on the tensile strength of jute fibres is shown in the 
graph below.
60
65
70
75
80
85
90
95
100
0
5
10
15
20
25
30
Tensile strength / MPa
Humidity (%)
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
–
	
	
	
Using the information in the graph, describe the effect of humidity on the 
tensile strength of jute fibres.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(iii)	Name two variables that need to be controlled when investigating the effect 
of humidity on the tensile strength of jute fibres.  
(2)
1 .................................................................................................................................................................................................................................................................................
2 .................................................................................................................................................................................................................................................................................
(Total for Question 5 = 11 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

16
*P46643A01624*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
6	 Carnivorous plants live in soil lacking mineral ions such as nitrates.
	
Carnivorous plants obtain nitrogen-containing compounds by digesting animal tissue.
	
(a)	 Explain the importance of nitrate ions to plants.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
(b)	 The pitcher plant is a type of carnivorous plant.
	
	
The photograph below shows a species of pitcher plant, Nepenthes attenboroughii.
Magnification ×0.1
	
	
(i)	 Explain what is meant by the term niche, with reference to the pitcher plant.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

17
*P46643A01724*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Pitcher plants have leaves that trap insects or small mammals.  
	
	
	
These leaves are shaped like deep cups filled with liquid.  This liquid contains 
enzymes that digest protein.  
	
	
	
Put a cross  in the box next to the correct words to complete the following 
statement.  
	
	
	
The adaptations shown by the pitcher plants are
(1)
	
	
	
A	 anatomical and behavioural
	
	
	
B	 anatomical and physiological
	
	
	
C	 anatomical, behavioural and physiological
	
	
	
D	 behavioural and physiological
	
	
(iii)	Suggest how natural selection has given rise to carnivorous plants.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

18
*P46643A01824*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(c)	 Nepenthes attenboroughii is critically endangered and appeared on the 2012 list of 
the world’s 100 most threatened species.
	
	
Scientists have found that it is difficult to grow pitcher plants from seed.  Pitcher 
plants can be grown using tissue culture techniques, as shown in the photograph 
below.
	
	
Suggest how a tissue culture technique could be used to grow pitcher plants.
(4)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 6 = 13 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

19
*P46643A01924*
Turn over    
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
7	 In 1986, an explosion and fire at the Chernobyl nuclear power plant released large 
quantities of radioactive particles into the atmosphere.
	
Approximately 100000km² were contaminated with radioactive fallout, with the 
worst hit regions being in Belarus.
	
The table below shows the incidence of thyroid cancer in people from Belarus who 
were less than four years old at the time of the accident at Chernobyl.
Year
Incidence of thyroid cancer 
per 100 000 people
1986
0.4
1991
4.1
1996
8.9
2001
17.6
	
(a)	 (i)	 The rate of change in the incidence of thyroid cancer from 1986 to 1991 is 
0.74 per 100000 people per year.  
	
	
	
Calculate the rate of change in the incidence of thyroid cancer from 1996 to 
2001.  
	
	
	
Show your working.  
(2)
.............................................................. per 100000 people per year
	
	
(ii)	 Suggest an explanation for the difference in these rates of change in the 
incidence of thyroid cancer.  
(3)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

20
*P46643A02024*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 The town of Pripyat, shown in the photograph below, was evacuated after the 
disaster at the Chernobyl nuclear power plant.  People have not been allowed 
back to live in the area.
	
	
The following two claims have been made about the effect of this disaster on 
biodiversity:
	
	
“Nature has filled the void left by humans to create a sanctuary of biodiversity”
	
	
“Radiation has led to a decline in wildlife”.
	
	
(i)	 State what is meant by the term biodiversity.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

21
*P46643A02124*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
Turn over    
	
	
(ii)	 Suggest how scientists could find out if biodiversity within the town of Pripyat 
has increased or decreased since the Chernobyl disaster in 1986.
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
(Total for Question 7 = 8 marks)
PhysicsAndMathsTutor.com


--- Page Break ---

22
*P46643A02224*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
8	 The photograph below shows a koala, Phascolarctos cinereus.  Koalas live in Australia.
Magnification ×0.1
	
(a)	 Koalas have a low genetic diversity.
	
	
(i)	 Explain what is meant by the term genetic diversity.
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
	
(ii)	 A low genetic diversity in a species can be due to a decrease in population 
size.
	
	
	
Explain how a decrease in population size can result in a reduced genetic 
diversity.  
(2)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
PhysicsAndMathsTutor.com


--- Page Break ---

23
*P46643A02324*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
(b)	 Koalas in the south of Australia have fur that is brown in colour and those in the 
north have grey fur.  
	
	
The fur colour of koalas is not affected by their environment.  
	
	
Koalas that live in habitats between the north and south of Australia have a range 
of fur colouration from grey to brown.
	
	
Suggest one reason for this range of fur colour.  
(1)
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
	
(c)	 The table below shows the mean body length and mean body mass of koalas 
from habitats in the north and south of Australia.
Habitat
Mean body length / cm
Mean body mass / kg
North Australia 
69.6
5.8
South Australia 
74.9
10.3
	
	
(i)	 Using the information in the table, describe the differences in body length 
and body mass for koalas living in these two habitats.
(2)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
Turn over    
PhysicsAndMathsTutor.com


--- Page Break ---

24
*P46643A02424*
	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA	
DO NOT WRITE IN THIS AREA
	
	
(ii)	 Suggest an explanation for the difference in size of koalas from these two habitats.
(1)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
	
*(d)	 Suggest how a captive breeding programme could maintain the genetic diversity 
of the koalas in Australia.  
(5)
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................
 (Total for Question 8 = 12 marks)
TOTAL FOR  PAPER = 80 MARKS
Every effort has been made to contact copyright holders to obtain their permission for the use of copyright material.  
Pearson Education Ltd. will, if notified, be happy to rectify any errors or omissions and include any such rectifications in 
future editions.
PhysicsAndMathsTutor.com
